
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="History game rules for Freeciv"
options="1.11.1"

[options]
global_init_techs=""
global_init_buildings="Palace"

[civstyle]
min_city_center_food	= 1
min_city_center_shield	= 1
min_city_center_trade	= 0

; Minimum distance between cities (move distance).
; (Minimum value for this is 1, which means adjacent is okay.)
min_dist_bw_cities	= 2

; Square of initially visible radius (true distance).
init_vis_radius_sq	= 5

; What happens when a hut is overflown:
;   "Nothing"  - Just fly over; hut remains.
;   "Frighten" - Tribe frightened and disbands; hut disappears.
hut_overflight		= "Frighten"

; Whether player gets to select which terrain improvement to pillage.
pillage_select		= 1

; The type of collateral contamination produced by a nuclear attack.
;   "Pollution" - Pollution (same as industrial/population-generated).
;   "Fallout"   - Nuclear Fallout (distinct from industrial/population).
nuke_contamination	= "Fallout"

; Parameters used to generalize the calculation of city granary size:
;   if city_size <= num_inis:
;     city_granary_size = (granary_food_ini[city_size] * foodbox)
;   if city_size > num_inis;
;     city_granary_size = (granary_food_ini[num_inis] * foodbox) +
;        (granary_food_inc * (city_size - num_inis)) * foodbox / 100
granary_food_ini	= 2
granary_food_inc	= 100

; Method of calculating technology costs
;   0 - Civ (I|II) style. Every new tech add researchcost to cost of next tech.
;   1 - Cost of technology is
;         MAX((1+parents) * (researchcost/2) * sqrt(1+parents), researchcost)
;       where num_parents == number of requirement for tech, counted
;       recursively.
;   2 - Cost are read from tech.ruleset. Missing costs are generated by
;       style 1.
tech_cost_style = 0

; Technology leak from other civilizations
; 0 - No reduction of the technology cost.
; 1 - Technology cost is reduced depending on the number of players
;     which already know the tech and you have an embassy with.
; 2 - Technology cost is reduced depending on the number of all players
;     (human, AI and barbarians) which already know the tech.
; 3 - Technology cost is reduced depending on the number of normal
;     players (human and AI) which already know the tech.
tech_leakage = 0

; Research cost doubles after this year. Set to zero to disable.
tech_cost_double_year = 0

; city_incite_cost = 
; total_factor * (city_size) *
; (base + (units_cost) * unit_factor + 
;   (improvements_cost) * improvement_factor) 
;  / (distance * 100)
; See city_incite_cost() for more details
[incite_cost]
improvement_factor = 1
unit_factor = 2
total_factor = 100

[combat_rules]
;If killstack is set to 1, each time a defender unit lost in combat, and is
;not inside a city, fortress or airbase, all units in the same tile are
;destroyed along with the defender. This is the freeciv default.
;If this options is set to 0, only the defender unit is destroyed.
killstack               = 1
