
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="History tile_type data for Freeciv"
options="1.9"

[options]
may_road=1           ; 0 means no, 1 means yes
may_irrigate=1       ; 0 means no, 1 means yes
may_mine=1           ; 0 means no, 1 means yes
may_transform=1      ; 0 means no, 1 means yes

[parameters]

; Percentage of "land" tiles required to be adjacent to an ocean tile before
; it may be "reclaimed" into a land tile (0-101; 0=anywhere, 101=nowhere)
ocean_reclaim_requirement=30

; Percentage of "ocean" tiles required to be adjacent to a land tile before
; it may be "channeled" into an ocean tile (0-101; 0=anywhere, 101=nowhere)
land_channel_requirement=10

; special movement costs for rivers:
;   0 - normal movement cost for rivers (matches Civ1)
;   1 - 1/3 movement cost, but only when moving exactly along rivers,
;       diagonal moves incur full terrain movement costs (matches Civ2)
;   2 - 1/3 movement cost directly along river, 2/3 for diagonals (this
;       is effectively the same as '1', as if you had done the two moves,
;       except for differences relating to ZOC, etc.)
;   3 - 1/3 movement cost for any river to river move (classic Freeciv)
river_move_mode=1

; percent added to defense if square is Civ2-style river
river_defense_bonus=50

; amount added to trade production if square is Civ2-style river
river_trade_incr=1

; help text for Civ2-style rivers
river_help_text=_("\
Any terrain type (except Ocean) may have a River on it.  A River adds 1\
 trade to the resources produced by that tile.  It also increases a tile's\
 defense factor by 50%.  Finally, land units may move along a River (but\
 not diagonally); movement along a River costs only 1/3 of a movement point.\
\n\n\
Roads and railroads can only be built on River squares if your\
 civilization has learned Bridge Building technology.\
")

; percent added to defense if square has fortress
fortress_defense_bonus=100

; percent added to trade production if road and city has superhighways
road_superhighway_trade_bonus=50

; percent added to food production if square has railroad
rail_food_bonus=0

; percent added to shield production if square has railroad
rail_shield_bonus=50

; percent added to trade production if square has railroad
rail_trade_bonus=0

; percent added to food production if farmland and city has supermarket
farmland_supermarket_food_bonus=50

; percent subtracted from food production if square is polluted
pollution_food_penalty=50

; percent subtracted from shield production if square is polluted
pollution_shield_penalty=50

; percent subtracted from trade production if square is polluted
pollution_trade_penalty=50

; percent subtracted from food production if square has fallout
fallout_food_penalty=50

; percent subtracted from shield production if square has fallout
fallout_shield_penalty=50

; percent subtracted from trade production if square has fallout
fallout_trade_penalty=50

; Below: The individual terrain types, one per section.
; For now, the number of such sections must be kept the same (=12).
; Also, terrains should be in the same order as defined in common/map.h,
; and have similar roles/effects, as some things are still hardwired.
; The actual tag used (the * in [terrain_*]) does not matter, except 
; it must be unique for each terrain, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; terrain_name         = name as seen by user; if "unused", it is not used
; graphic              = preferred base graphics tag in tilespec; must have
;                        tags with extensions _n0s0e0e0 etc.
; graphic_alt          = alternate graphics tag if preferred is not found;
;                        should be a standard tag if preferred is not;
;			 otherwise may be "-"
; movement_cost        = typically 1 to 3
; defense_bonus        = 10 times actual; typically 10 to 30 (1.0 to 3.0)
; food                 = normal food production
; shield               = normal shield production
; trade                = normal trade production
; special_1_name       = name of special; if "none", special is not used
; graphic_special_1    = full tilespec tag
; graphic_special_1a   = alternate
; food_special_1       = special (1) food production
; shield_special_1     = special (1) shield production
; trade_special_1      = special (1) trade production
; special_2_name       = name of special; if "none", special is not used
; graphic_special_2    = full tilespec tag
; graphic_special_2a   = alternate
; food_special_2       = special (2) food production
; shield_special_2     = special (2) shield production
; trade_special_2      = special (2) trade production
; road_trade_incr      = increment to trade if square has road
; road_time            = time to build road; if 0, cannot build road
; irrigation_result    = result of irrigation; one of:
;                        "no"  -- cannot irrigate
;                        "yes" -- can irrigate
;                        terrain name -- irrigation changes to that terrain
; irrigation_food_incr = increment to food if square is irrigated
; irrigation_time      = time to irrigate; if 0, cannot irrigate
; mining_result        = result of mining; one of:
;                        "no"  -- cannot mine
;                        "yes" -- can mine
;                        terrain name -- mining changes to that terrain
; mining_shield_incr   = increment to shields if square is mined
; mining_time          = time to mine; if 0, cannot mine
; transform_result     = result of transformation; one of:
;                        "no"  -- cannot transform
;                        terrain name -- transformation changes to that terrain
; transform_time       = time to transform; if 0, cannot transform
; warmer_wetter_result = result of global warming for wet terrains; one of:
;                        "no"  -- no change; doesn''t count for warming
;                        "yes" -- no change; counts for warming
;                        terrain name -- warming changes to that terrain
; warmer_drier_result  = result of global warming for dry terrains;
;                        see warmer_wetter_result
; cooler_wetter_result = result of nuclear winter for wet terrains;
;                        see warmer_wetter_result
; cooler_drier_result  = result of nuclear winter for dry terrains;
;                        see warmer_wetter_result
; flags                = General flags for this terrain:
;   - NoBarbs          = Barbarians will not be spawned here.
;   - NoPollution      = Pollution will not be put on this terrain type.
;   - Starter          = Players will only be started on "Starter" terrain.
;   - Oceanic          = This is an "ocean" terrain.  This has a big effect
;                        on gameplay.  Naval units can move on oceanic terrain,
;                        while land units cannot.  Oceanic tiles can be used
;                        as a water source for irrigation.  Cities built next
;                        to oceanic terrain can build naval improvements and
;                        units.  Most terrain improvements can only be built
;                        on land.  Oceanic terrain has no zones of control.
;                        The list goes on.
;   - CanHaveRiver     = Set to 1 if this terrain can have river on it (the
;                        actual chance of river generation is controlled
;                        separately).
; helptext	       = optional help text string; should escape all raw 
;		         newlines so that xgettext parsing works

[terrain_glacier]
terrain_name         = _("Glacier")
graphic              = "arctic"
graphic_alt	     = "-"
identifier	     = "a"
movement_cost        = 2
defense_bonus        = 10
food                 = 0
shield               = 0
trade                = 0
special_1_name       = _("Ivory")
graphic_special_1    = "ts.arctic_ivory"
graphic_special_1a   = "-"
food_special_1       = 1
shield_special_1     = 1
trade_special_1      = 4
special_2_name       = _("Oil")
graphic_special_2    = "ts.arctic_oil"
graphic_special_2a   = "ts.oil"
food_special_2       = 0
shield_special_2     = 4
trade_special_2      = 0
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "no"
irrigation_food_incr = 0
irrigation_time      = 0
mining_result        = "yes"
mining_shield_incr   = 1
mining_time          = 10
transform_result     = "Tundra"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "no"
warmer_drier_result  = "no"
cooler_wetter_result = "no"
cooler_drier_result  = "no"
flags                = "NoBarbs", "CanHaveRiver", "UnsafeCoast", "Unsafe"
helptext	     = _("\
Glaciers are found only in the most northerly or southerly\
 reaches of the world.  They are very cold, and hence difficult to\
 work with.\
")

[terrain_desert]
terrain_name         = _("Desert")
graphic              = "desert"
graphic_alt	     = "-"
identifier	     = "d"
movement_cost        = 1
defense_bonus        = 10
food                 = 0
shield               = 1
trade                = 0
special_1_name       = _("Oasis")
graphic_special_1    = "ts.oasis"
graphic_special_1a   = "-"
food_special_1       = 3
shield_special_1     = 1
trade_special_1      = 0
special_2_name       = _("Oil")
graphic_special_2    = "ts.oil"
graphic_special_2a   = "-"
food_special_2       = 0
shield_special_2     = 4
trade_special_2      = 0
road_trade_incr      = 1
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "yes"
mining_shield_incr   = 1
mining_time          = 5
transform_result     = "Plains"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "Swamp"
warmer_drier_result  = "no"
cooler_wetter_result = "no"
cooler_drier_result  = "no"
flags                = "CanHaveRiver"
helptext	     = _("\
Deserts are regions of extreme dryness, making agriculture and\
 trade very difficult.\
")

[terrain_forest]
terrain_name         = _("Forest")
graphic              = "forest"
graphic_alt	     = "-"
identifier	     = "f"
movement_cost        = 2
defense_bonus        = 15
food                 = 1
shield               = 2
trade                = 0
special_1_name       = _("Pheasant")
graphic_special_1    = "ts.pheasant"
graphic_special_1a   = "-"
food_special_1       = 3
shield_special_1     = 2
trade_special_1      = 0
special_2_name       = _("Silk")
graphic_special_2    = "ts.silk"
graphic_special_2a   = "-"
food_special_2       = 1
shield_special_2     = 2
trade_special_2      = 3
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "Plains"
irrigation_food_incr = 0
irrigation_time      = 5
mining_result        = "Swamp"
mining_shield_incr   = 0
mining_time          = 15
transform_result     = "Grassland"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "Jungle"
warmer_drier_result  = "Desert"
cooler_wetter_result = "no"
cooler_drier_result  = "no"
flags                = "CanHaveRiver"
helptext	     = _("\
Forests are densely wooded, making agriculture somewhat\
 problematic.\
")

[terrain_grassland]
terrain_name         = _("Grassland")
graphic              = "grassland"
graphic_alt	     = "-"
identifier	     = "g"
movement_cost        = 1
defense_bonus        = 10
food                 = 2
shield               = 0
trade                = 0
special_1_name       = _("Resources")
graphic_special_1    = "ts.grassland_resources"
graphic_special_1a   = "-"
food_special_1       = 2
shield_special_1     = 1
trade_special_1      = 0
special_2_name       = _("Resources")
graphic_special_2    = "ts.grassland_resources"
graphic_special_2a   = "-"
food_special_2       = 2
shield_special_2     = 1
trade_special_2      = 0
road_trade_incr      = 1
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 10
transform_result     = "Hills"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "Swamp"
warmer_drier_result  = "Desert"
cooler_wetter_result = "Desert"
cooler_drier_result  = "Tundra"
flags                = "Starter", "CanHaveRiver"
helptext	     = _("\
Grasslands afford exceptional agricultural opportunities.\
")

[terrain_hills]
terrain_name         = _("Hills")
graphic              = "hills"
graphic_alt	     = "-"
identifier	     = "h"
movement_cost        = 2
defense_bonus        = 20
food                 = 1
shield               = 0
trade                = 0
special_1_name       = _("Coal")
graphic_special_1    = "ts.coal"
graphic_special_1a   = "-"
food_special_1       = 1
shield_special_1     = 2
trade_special_1      = 0
special_2_name       = _("Wine")
graphic_special_2    = "ts.wine"
graphic_special_2a   = "-"
food_special_2       = 1
shield_special_2     = 0
trade_special_2      = 4
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 10
mining_result        = "yes"
mining_shield_incr   = 3
mining_time          = 10
transform_result     = "Plains"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "no"
warmer_drier_result  = "no"
cooler_wetter_result = "no"
cooler_drier_result  = "no"
flags                = "CanHaveRiver"
helptext	     = _("\
In addition to being amenable to agriculture, Hills are frequently\
 rich in resources.\
")

[terrain_jungle]
terrain_name         = _("Jungle")
graphic              = "jungle"
graphic_alt	     = "-"
identifier	     = "j"
movement_cost        = 2
defense_bonus        = 15
food                 = 1
shield               = 0
trade                = 0
special_1_name       = _("Gems")
graphic_special_1    = "ts.gems"
graphic_special_1a   = "-"
food_special_1       = 1
shield_special_1     = 0
trade_special_1      = 4
special_2_name       = _("Fruit")
graphic_special_2    = "ts.fruit"
graphic_special_2a   = "-"
food_special_2       = 4
shield_special_2     = 0
trade_special_2      = 1
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "Grassland"
irrigation_food_incr = 0
irrigation_time      = 15
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 15
transform_result     = "Plains"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "no"
warmer_drier_result  = "no"
cooler_wetter_result = "Desert"
cooler_drier_result  = "Tundra"
flags                = "CanHaveRiver"
helptext	     = _("\
Jungles are densely overgrown, making agriculture somewhat\
 problematic.\
")

[terrain_mountains]
terrain_name         = _("Mountains")
graphic              = "mountains"
graphic_alt	     = "-"
identifier	     = "m"
movement_cost        = 3
defense_bonus        = 30
food                 = 0
shield               = 1
trade                = 0
special_1_name       = _("Gold")
graphic_special_1    = "ts.gold"
graphic_special_1a   = "-"
food_special_1       = 0
shield_special_1     = 1
trade_special_1      = 6
special_2_name       = _("Iron")
graphic_special_2    = "ts.iron"
graphic_special_2a   = "-"
food_special_2       = 0
shield_special_2     = 4
trade_special_2      = 0
road_trade_incr      = 0
road_time            = 6
irrigation_result    = "no"
irrigation_food_incr = 0
irrigation_time      = 0
mining_result        = "yes"
mining_shield_incr   = 1
mining_time          = 10
transform_result     = "Hills"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "no"
warmer_drier_result  = "no"
cooler_wetter_result = "no"
cooler_drier_result  = "no"
flags                = "CanHaveRiver"
helptext	     = _("\
Mountains are regions of extreme altitude, making agriculture and\
 trade very difficult.\
")

[terrain_ocean]
terrain_name         = _("Ocean")
graphic              = "ocean"
graphic_alt	     = "-"
identifier	     = " "
movement_cost        = 1
defense_bonus        = 10
food                 = 1
shield               = 0
trade                = 2
special_1_name       = _("Fish")
graphic_special_1    = "ts.fish"
graphic_special_1a   = "-"
food_special_1       = 3
shield_special_1     = 0
trade_special_1      = 2
special_2_name       = _("Whales")
graphic_special_2    = "ts.whales"
graphic_special_2a   = "-"
food_special_2       = 2
shield_special_2     = 2
trade_special_2      = 3
road_trade_incr      = 0
road_time            = 0
irrigation_result    = "no"
irrigation_food_incr = 0
irrigation_time      = 0
mining_result        = "no"
mining_shield_incr   = 0
mining_time          = 0
transform_result     = "Swamp"
transform_time       = 36
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "no"
warmer_drier_result  = "no"
cooler_wetter_result = "no"
cooler_drier_result  = "no"
flags                = "Oceanic", "NoPollution", "UnsafeCoast", "NoCities"
helptext	     = _("\
Oceans cover much of the world, and only sea units (Triremes and\
 other boats) can travel on them.\
\n\n\
Ocean squares can never be polluted or subjected to fallout.\
")

[terrain_plains]
terrain_name         = _("Plains")
graphic              = "plains"
graphic_alt	     = "-"
identifier	     = "p"
movement_cost        = 1
defense_bonus        = 10
food                 = 1
shield               = 1
trade                = 0
special_1_name       = _("Buffalo")
graphic_special_1    = "ts.buffalo"
graphic_special_1a   = "-"
food_special_1       = 1
shield_special_1     = 3
trade_special_1      = 0
special_2_name       = _("Wheat")
graphic_special_2    = "ts.wheat"
graphic_special_2a   = "-"
food_special_2       = 3
shield_special_2     = 1
trade_special_2      = 0
road_trade_incr      = 1
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 15
transform_result     = "Grassland"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "Swamp"
warmer_drier_result  = "Desert"
cooler_wetter_result = "Desert"
cooler_drier_result  = "Tundra"
flags                = "Starter", "CanHaveRiver"
helptext	     = _("\
Plains are very broad, sparse regions, which makes trade slightly\
 inconvenient.\
")

[terrain_swamp]
terrain_name         = _("Swamp")
graphic              = "swamp"
graphic_alt	     = "-"
identifier	     = "s"
movement_cost        = 2
defense_bonus        = 15
food                 = 1
shield               = 0
trade                = 0
special_1_name       = _("Peat")
graphic_special_1    = "ts.peat"
graphic_special_1a   = "-"
food_special_1       = 1
shield_special_1     = 4
trade_special_1      = 0
special_2_name       = _("Spice")
graphic_special_2    = "ts.spice"
graphic_special_2a   = "-"
food_special_2       = 3
shield_special_2     = 0
trade_special_2      = 4
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "Grassland"
irrigation_food_incr = 0
irrigation_time      = 15
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 15
transform_result     = "Ocean"
transform_time       = 36
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "no"
warmer_drier_result  = "no"
cooler_wetter_result = "Desert"
cooler_drier_result  = "Tundra"
flags                = "CanHaveRiver"
helptext	     = _("\
Swamps suffer from an over-abundance of water, making agriculture\
 somewhat problematic.\
")

[terrain_tundra]
terrain_name         = _("Tundra")
graphic              = "tundra"
graphic_alt	     = "-"
identifier	     = "t"
movement_cost        = 1
defense_bonus        = 10
food                 = 1
shield               = 0
trade                = 0
special_1_name       = _("?animals:Game")
graphic_special_1    = "ts.tundra_game"
graphic_special_1a   = "-"
food_special_1       = 3
shield_special_1     = 1
trade_special_1      = 0
special_2_name       = _("Furs")
graphic_special_2    = "ts.furs"
graphic_special_2a   = "-"
food_special_2       = 2
shield_special_2     = 0
trade_special_2      = 3
road_trade_incr      = 0
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "no"
mining_shield_incr   = 0
mining_time          = 0
transform_result     = "Desert"
transform_time       = 24
rail_time            = 3
airbase_time         = 3
fortress_time        = 3
clean_pollution_time = 3
clean_fallout_time   = 3
warmer_wetter_result = "no"
warmer_drier_result  = "no"
cooler_wetter_result = "Glacier"
cooler_drier_result  = "Glacier"
flags                = "NoBarbs", "CanHaveRiver"
helptext	     = _("\
Tundra are broad, cold regions, fit for some agriculture and little\
 else.\
")
