## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libguiclient.a
AM_CPPFLAGS = -I. -I$(srcdir)/.. -I$(srcdir)/../include -I$(top_srcdir)/utility -I$(top_srcdir)/common -I$(top_srcdir)/common/aicore -I../../intl -I$(srcdir)/../agents @CLIENT_CFLAGS@

## Above, note -I../../intl instead of -I$(top_srdir/intl) is deliberate.
# The AM_CPPFLAGS "-I." is so resources.c includes the locally generated 
# Freeciv.h in the builddir, in preference to the one 
# in the source dir (when compiling from another dir). --dwp

BUILT_SOURCES = Freeciv.h
CLEANFILES = Freeciv.h

Freeciv.h: $(top_srcdir)/data/freeciv.rc-2.0
	echo '/*********************************************************/' > Freeciv.h
	echo '/* DO NOT EDIT THIS FILE, EDIT ../../data/freeciv.rc-2.0 */' >> Freeciv.h
	echo '/*********************************************************/' >> Freeciv.h
	$(srcdir)/rc2c $(top_srcdir)/data/freeciv.rc-2.0 >> Freeciv.h

libguiclient_a_DEPENDENCIES = rc2c

libguiclient_a_SOURCES = \
	rc2c		\
	Freeciv.h	\
	chatline.h	\
	chatline.c	\
	citydlg.c	\
	citydlg.h	\
	cityrep.c	\
	cityrep.h	\
	cma_fe.c	\
	cma_fe.h	\
	colors.c	\
	colors.h	\
	connectdlg.c	\
	connectdlg.h	\
	dialogs.c	\
	dialogs.h	\
	diplodlg.c	\
	diplodlg.h	\
	finddlg.c	\
	finddlg.h	\
	gamedlgs.c	\
	gotodlg.c	\
	gotodlg.h	\
	graphics.c	\
	graphics.h	\
	gtkpixcomm.c	\
	gtkpixcomm.h	\
	gui_main.c	\
	gui_main.h	\
	gui_stuff.c	\
	gui_stuff.h	\
	happiness.c	\
	happiness.h	\
	helpdlg.c	\
	helpdlg.h	\
	inputdlg.c	\
	inputdlg.h	\
	inteldlg.c	\
	inteldlg.h	\
	mapctrl.c	\
	mapctrl.h	\
	mapview.c	\
	mapview.h	\
	menu.c		\
	menu.h		\
	messagedlg.c	\
	messagedlg.h	\
	messagewin.c	\
	messagewin.h	\
	optiondlg.h	\
	pages.c		\
	pages.h		\
	plrdlg.c	\
	plrdlg.h	\
	ratesdlg.h	\
	repodlgs.c	\
	repodlgs.h	\
	resources.c	\
	resources.h	\
	spaceshipdlg.c	\
	spaceshipdlg.h  \
	wldlg.c		\
	wldlg.h	

