First of all: sorry for bad english

If you always wanted to connect two Amigas and play Freeciv or any other
game that need TCP/IP, now is the time to read this readme file and turn on
Miami!

Requirements:
    Miami 3.0 or newer
    Null-Modem cable (serial cable)
    Amiga (of course)

Best for you is to load your everyday configuration which you use for
connecting on internet, you can try to start miami.init program for
configuring, but it can lead to crash of your system (on my machine and
my friend's). First save it with other name, so you can load it next time
before connecting. Do it immediately, or you can destroy your old
configuration!!

Well, start Miami now and open:

INTERFACE:
~~~~~~~~~~
- Interface type: built-in serial (PPP/CSLIP) or

        serial driver (PPP/CSLIP)
        driver: serial.device, unit:1

(I use serial driver because I succed to connect with this driver, probable
it will work with built-in driver too, maybe even faster?)

Serial configuration:
- Speed: 115200, Use CD: No

(I have 57600, but it will for sure work with 115200 too. If you can't use 115200
try lower rates)

- Protocol: Async PPP

(my friend claim that it works with (C)SLIP protocol, but he have diferent
cable)

- Flow control: Xon/Xoff

(if you use built-in serial then you don't have this option)

- EOF mode: Auto

(if you use built-in serial then you don't have this option)

- Serial mode: 8N1

(if you use built-in serial then you don't have this option)

- IP type: static
- IP address: npr. 192.168.0.1

(192.168.*.* are addresses reserved for local networks (intranet). For
example, my IP (first) address will be 192.168.0.1, and other (on the
friend computer 192.168.0.2!)

- Multicasts: disabled
- MTU: 552

Inactivity:
- Do: nothing

PPP:
~~~~
PAP/CHAP:
- Allow MS-CHAP: No
- Same as in dialer: Yes
- User name: <>
- Password: <>

Callback:
- Type: none
- Phone number: <>
- Min delay: <>
- Max delay: <>

- VJC: Yes
- Get DNS from IPCP: Yes
- TermReq before hangup: Yes
- ACCM: a0000
- Escape: <empty>
- Quick Reconnect: diasabled

DIALER:
~~~~~~~
Dial script:
Don't need for it for direct line trough cable. So, empty.

Phone numbers:
Don't need for it for direct line trough cable. So, empty.

- login ID & Password: me and my friend don't use them, it's OK without it.
- rest of options: aren't essentiall

DATABASE:
~~~~~~~~~
hosts:
~ ~ ~ 
You must add both machines in base of hosts, so:

    IP address      Name                        Aliases
    ~~~~~~~~~~~     ~~~~~~~~~~~~~~~~~~~~~~      ~~~~~~~~
    127.0.0.1       localhost                   sadistina
    192.168.0.2     mattina.zznet.hr            zabina

In this example my machine have alias "sadistina", frend's machine have
name "mattina", and have alias "zabina".
This names of machines and aliases choose by yourself, but both must have
identical names in hosts base in *Name* fields. Alias is not important,
they have function for shorter writing ON THAT machine on witch they are
define. Example. if you have alias zabina for frend's Amiga, he even don't
need to know for that, he don't need to define this "zabina" in his Database
preferences. ;)

networks:
~ ~ ~ ~ ~
This part of base is not most clearness to me, however I put one more line
to that existing, so now it look like this:

    Name            ID          Aliases
    ~~~~~~~~        ~~~~~~~~    ~~~~~~~~
    loop            127         loopback
    zznet           192         zznicnet

domains:
~ ~ ~ ~
Add your domain, in our configuration our domain have name "zznet.hr"
(look at hosts), so:

    Name
    ~~~~~~~~~~~
    zznet.hr

DNS servers:
~ ~ ~ ~ ~ ~
For this little network beetwen only to amigas, it's no need for starting
DNS server, so this base stay empty.

users:
~ ~ ~
Here you add yourself and your friend (enemy ;-)) like users on your
machine. Same he must do on your machine. They don't need be same on your
comp. and he's, but it's easier when they are. Example:

User name Password User ID Group ID Real name       Home dir      Shell
~~~~~~~~~ ~~~~~~~~ ~~~~~~~ ~~~~~~~~ ~~~~~~~~~~~     ~~~~~~~~      ~~~~~~
Sadista   - <nema>   100     100    Ivan Kosak      DH1:Comm/home *newshell *
Zabba     - <nema>   100     100    Tomislav Vadlja RAM:          <empty>

groups:
~ ~ ~ ~
Not important, but example:

    Group name      Group ID    Users
    ~~~~~~~~~~      ~~~~~~~~    ~~~~~~
    admin             100       sadista matta

Other bases (whitch I didn't mentioned) stay on default.

TCP/IP:
~~~~~~~
Host name:
- dynamic: No
- host name: ivo.zznet.hr

- Real name: Ivak Kosak
- User name: Sadista

All flags on "No", except:
- Auto-add domain: Yes
- Down when offline: Yes

This is only example how we use it, 
Ovo je samo primjer kako mi koristimo, probable some flags can be changed
without bad result for local network.

MODEM:
~~~~~~
If you use connection with cable, this must be set to nullmodem.

SOCKS:
~~~~~~
- Enable SOCKS: No


Here it is, our configuration for Miami that we use.



PROBLEMS:

We use null-modem which is bought in some PC shop, it doesn't have all wires
connected as they must be, so, we find few problems.

1. didn't make connection with built-in serial driver,
2. every time when we turn on amigas and try to cennect with miami, we
   don't have any results (miami don't want to work/connect)

RJE©ENJE:
1.
Probable because null-modem isn't made for amiga, but for shity PC :-)

2.
***WARNING*** you can do this only on your own responsibility, if your
amiga blows up, or your neighbour died from electrical shock, Zznic Crew
don't takes responsibility for tah!!!!
Before first connecting (when you starts your amigas) we must almost
everytime remove null-modem (when amiga working, or you don't have nothing,
***and*** you know that this is risky for computer) and put modem cable in
serial port and then call any number with miami and modem (we don't have
any clue why we must do this). After that we turn off modem remove modem
cable and put back null-modem cable, next time when we click on ONLINE
button in Miami everything works perfect! This error can be because we use
our null-modem cable whitch isn't modificated for use on amiga.

AUTHOR: Orginal text writen by: Ninoslav Buðak, and modificated by Ivo Kosak.
If you have any questions freely send mails to: ivan.kosak@sk.tel.hr
Good fun with Freeciv wants to you ZznicCrew