Requirements to compile Freeciv
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Currently the native version of freeciv can only be compiled with
SAS C.
Further you need the AmiTCP SDK or Miami SDK,
MUI, NList and Guigfx includes to be on your machine.

How to compile?
~~~~~~~~~~~~~~~
If all is ready, simply cd into this directory and enter
 'smake'
But note that I can't guarante if it is possible to compile on another
machine yet, especially I expect that 'smake install' doesn't work
(because there are currently no icons in the cvs).

There are some settings you may change in the smakefile:
 DESTDIR     set to the directory, where install should copy files to
 CPU_MATH    set the CPU and math type you want including the math library
             for linker.
 TCPSDK      Choose one of the two possible lines
 OPTFLAGS    Set optimization flags, default are none.
 INCDIRS     Allows to include additional include directories. Normally
             this will be the Miami or AmiTCP SDK directory or empty.

How compiling works in general?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The files server/civserver.c and client/civclient.c contain the main
functions for civserver and civclient. As we need to do special stuff on
Amiga (e.g. library opening) before these main's are called a special
handling is needed:

The two files need to be compiled with DEFINE main=civ_main (redefine the
name main to civ_main). The files amigaserver.c and amigaclient.c contain
the real main functions, which call civ_main.
The main() in amigaserver.c and amigaclient.c expect normal C style
arguments argc and argv. If aclled from workbench, argc is 0 and argv the
pointer to WBStartup message. If your compiler does not support that
behaviour, add another preparser and call the main function from it.
Maybe use same redefine method like done for the real main functions.

The free process is handled with atexit(), so the libraries are freed on
abnormal program abortion also.

