Requirements to compile Freeciv
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Currently the native version of freeciv is tested with SAS C only.
Anyway the code should be much more portable than previous versions.

Furthermore you need the AmiTCP SDK or Miami SDK, MUI, NList and Guigfx
includes to be on your machine.

How to compile?
~~~~~~~~~~~~~~~
If all is ready, simply cd into this directory and enter

 'smake'

Maybe modify below settings before. 'smake install' will probably not work.
This is because there are currently no icons in the cvs. And the ilbm
pictures aren't there as well.

There are some settings you may change in the smakefile:
 DESTDIR     set to the directory, where install should copy files to
 CPU_MATH    set the CPU and math type you want including the math library
             for linker.
 TCPSDK      Choose one of the two possible lines
 OPTFLAGS    Set optimization flags, default are none.
 INCDIRS     Allows to include additional include directories. Normally
             this will be the Miami or AmiTCP SDK directory or empty.

What to know about compiling process?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The files server/civserver.c and client/civclient.c contain the main()
functions for civserver and civclient. On the Amiga we need to do some
special stuff (e.g. library opening) before these main()'s are called. So
a special handling is needed:

The two files need to be compiled with DEFINE main=civ_main (redefine the
name main to civ_main). The files amigaserver.c and amigaclient.c contain
the real main() functions, which call civ_main() afterwards.
The main() in amigaserver.c and amigaclient.c expect normal C style
arguments argc and argv. If called from Workbench, argc is 0 and argv the
pointer to WBStartup message. If your compiler does not support that
behaviour, add another preparser and call the main function from it.

Example:

Add following before main() in amigaserver.c and amigaclient.c.

#ifdef __MY_COMPILER_NAME__
int main(int argc, char *argv)
{
  if(WBenchMsg) /* the hell knows, how your compiler handles this :-) */
    return main2(0, (char **) WBenchMsg);
  else
    return main2(argc, argv);
}
#define main main2 /* redefine main to avoid conflicts */
#endif

The free process is handled with atexit(), so the libraries are freed on
abnormal program abortion also.

How to make with VBCC?
~~~~~~~~~~~~~~~~~~~~~~
- Get a make program.
- Get FD2Pragma (Aminet/dev/misc/FD2Pragma.lha) and create prototype files
  as well as socket.lib, usergroup.lib, muimaster.lib and guigfx.lib.
- Modify -pp and -ppv lines in vc.config that -Ivincludem68k: is behind
  first %s (this is necessary to include the AmiTCP/Miami includes before
  vbcc includes (because of errno.h)).
- Start make and fix all the other problems, which may have been added in
  between releases (example: make -f vmakefile). Ignore warnings.

Problems:
- Starting server from WB is nearly useless as it misses the input and
  output dialog.
- Starting client from WB misses the output dialog (client uses no input).
- Stacksizes are not changed to 150000 automatically.
