# Use meson configure option 'project-definition' to a path to this file
# to use this.

# Default metaserver URL
META_URL https://meta.freeciv.org/metaserver.php

# We want default MODPACK_LIST_URL constructed compile time, so not giving
# one here. This is just an example.
# MODPACK_LIST_URL https://modpack.freeciv.org/3.2/modpack.list

# Where to store user files. Note that changing this after user has already stored
# something to the old dir with older version of the project means that those
# files won't be used any more.
# FREECIV_STORAGE_DIR ~/.freeciv

# Default ports
FREECIV_DEFAULT_PORT 5556

# Uncomment if you want extended/testmatic logging
# FREECIV_TESTMATIC yes

# Uncomment to be able load recent development (unstable) savegame formats
# FREECIV_DEV_SAVE_COMPAT yes

# Project homepage URL
FREECIV_HOMEPAGE https://www.freeciv.org/
