# Default metaserver URL
META_URL="https://meta.freeciv.org/metaserver.php"

# We want default MODPACK_LIST_URL constructed compile time, so not giving
# one here. This is just an example.
# MODPACK_LIST_URL="https://modpack.freeciv.org/${DATASUBDIR}/modpack.list"

# Where to store user files. Note that changing this after user has already stored
# something to the old dir with older version of the project means that those
# files won't be used any more.
# Use '/' as portable directory separator character - those will be converted to '\'
# as needed depending on the target environment.
if test "${HAIKU}" != "yes" ; then
  FREECIV_STORAGE_DIR="~/.freeciv"
else
  FREECIV_STORAGE_DIR="~/config/settings/freeciv"
fi

# Default ports
FREECIV_DEFAULT_PORT=5556
# Default + 1000
FREECIV_JSON_PORT=6556

# Project homepage URL
HOMEPAGE_URL="https://www.freeciv.org/"
