[Desktop Entry]
Name=Freeciv (SDL3)
Name[ca]=Freeciv (SDL3)
Name[es]=Freeciv (SDL3)
Name[fr]=Freeciv (SDL3)
Name[nb]=Freeciv (SDL3)
Name[pt]=Freeciv (SDL3)
Name[ru]=Freeciv (SDL3)
Comment=Turn-based strategy game inspired by the history of human civilization
Comment[ca]=Joc d'estratègia inspirat en la història de la civilització humana
Comment[da]=Strategispil inspireret af den menneskelige civilisations historie
Comment[de]=Rundenbasiertes Strategiespiel, inspiriert durch die Geschichte der menschlichen Zivilisation
Comment[fi]=Ihmiskunnan historian inspiroima vuoropohjainen strategiapeli
Comment[nb]=Strategispill inspirert av historien til menneskelig sivilisasjon
Comment[pt]=Jogo de estratégia por turnos inspirado na História da civilização humana
Comment[ru]=Пошаговая стратегическая игра, вдохновлённая историей человеческой цивилизации
Comment[sv]=Turordningsbaserat strategispel inspirerat av den mänskliga historien
Exec=freeciv-sdl3
Icon=freeciv-client
StartupNotify=true
Terminal=false
Type=Application
Categories=Game;StrategyGame;
Keywords=strategy;simulation;civilization;tiles;history;mankind;multiplayer;
