dnl configure.ac for freeciv, for use with autoconf 2.50+
dnl Process this file with autoconf to produce a configure script.

dnl Initialize with some random file to ensure the source is here.
AC_INIT
AC_PREREQ(2.52)
AC_CONFIG_SRCDIR([common/game.c])
AM_CONFIG_HEADER(config.h)
AC_CANONICAL_TARGET

PACKAGE=freeciv

AC_DEFINE(FC_CONFIG_H, 1, [Configuration autogenerated])

dnl client/server should always have the same major and minor versions
dnl different patch versions are compatible
MAJOR_VERSION=1
MINOR_VERSION=12
PATCH_VERSION=4
VERSION_LABEL=""
IS_DEVEL_VERSION=1
IS_BETA_VERSION=1

VERSION=${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}${VERSION_LABEL}

dnl Similar to following are already done by AM_INIT_AUTOMAKE:
dnl (but different in terms of producing quoted vs bare strings)
dnl  AC_DEFINE_UNQUOTED(PACKAGE, $PACKAGE, [Package name])
dnl  AC_DEFINE_UNQUOTED(VERSION, $VERSION, [Version number])
dnl  AC_SUBST(VERSION)

AC_DEFINE_UNQUOTED(MAJOR_VERSION, $MAJOR_VERSION, [Major version])
AC_DEFINE_UNQUOTED(MINOR_VERSION, $MINOR_VERSION, [Minor version])
AC_DEFINE_UNQUOTED(PATCH_VERSION, $PATCH_VERSION, [Patch version])
AC_DEFINE_UNQUOTED(VERSION_LABEL, "${VERSION_LABEL}", [Version label])
AC_DEFINE_UNQUOTED(VERSION_STRING, "${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}${VERSION_LABEL}", [Version string])
AC_DEFINE_UNQUOTED(IS_DEVEL_VERSION, $IS_DEVEL_VERSION, [Is this a devel version])
AC_DEFINE_UNQUOTED(IS_BETA_VERSION, $IS_BETA_VERSION, [Is this a beta veersion])

dnl Initialize automake stuff
AM_INIT_AUTOMAKE($PACKAGE, $VERSION)

AM_MAINTAINER_MODE

dnl Evaluate options. Example:
AC_ARG_ENABLE(debug,
 	[  --enable-debug[=no/minimum/yes] 
 	                  turn on debugging [default=minimum]],,
	enable_debug=minimum
)

if test "x$enable_debug" = "xyes"; then
  test "$cflags_set" = set || CFLAGS="$CFLAGS -g"
  CPPFLAGS="$CPPFLAGS -DDEBUG"
else
  if test "x$enable_debug" = "xno"; then
    CPPFLAGS="$CPPFLAGS -DNDEBUG"
  fi
fi

dnl  no=do not compile server,  yes=compile server,  *=error
AC_ARG_ENABLE(server,
[  --disable-server        do not compile the server],
[case "${enableval}" in
  yes) server=true ;;
  no)  server=false ;;
  *)   AC_MSG_ERROR(bad value ${enableval} for --disable-server) ;;
esac], [server=true])
AM_CONDITIONAL(SERVER, test x$server = xtrue)

AC_ARG_WITH(readline,
[  --with-readline         support fancy command line editing],
WITH_READLINE=$withval,	dnl yes/no - required to use / never use
WITH_READLINE="maybe"	dnl maybe  - use if found [default]
)

dnl  no=do not compile client,  yes=guess it,  *=use this client or error
AC_ARG_ENABLE(client,
[  --enable-client[=no/yes/type]
                          compile a client [default=yes] (if yes, guess type)],
[case "${enableval}" in
  yes)	  client=yes ;;
  no)	  client=no ;;
  xaw3d)  client=xaw
	  WITH_XAW3D=1 ;;
  gtk2)   client=gtk-2.0 ;;
  gtk2.0) client=gtk-2.0 ;;
  gtk20)  client=gtk-2.0 ;;
  *)	  client="${enableval}"
	  if test ! -d "${srcdir}/client/gui-$client" ; then
	    AC_MSG_ERROR(bad value ${enableval} for --enable-client)
	  fi ;;
esac], [client=yes])
AM_CONDITIONAL(CLIENT, test x$client != xno)

AC_ARG_WITH(xaw,
[  --with-xaw              use the Xaw widget set for the xaw client],
WITH_XAW=1
)

AC_ARG_WITH(xaw3d,
[  --with-xaw3d            use the Xaw3d widget set for the xaw client],
WITH_XAW3D=1
)

dnl no=do not use, do not even look
dnl yes=do use, and fail to configure if not found
dnl maybe=use if found
AC_ARG_WITH(zlib,
[  --with-zlib             use zlib to (un)compress savegames transparently],
WITH_ZLIB=$withval,
WITH_ZLIB="maybe"
)

AC_ARG_ENABLE(make_data,
[  --disable-make-data     do not recurse make into data directories
                          (ok to disable unless you will 'make install')],
[case "${enableval}" in
  yes) make_data=true ;;
  no)  make_data=false ;;
  *)   AC_MSG_ERROR(bad value ${enableval} for --disable-make-data) ;;
esac], [make_data=true])
AM_CONDITIONAL(MAKE_DATA, test x$make_data = xtrue)

AC_ARG_ENABLE(make_include,
[  --enable-make-include   force make to recurse into include directory
                          (useful for 'make tags')],
[case "${enableval}" in
  yes) make_include=true ;;
  no)  make_include=false ;;
  *)   AC_MSG_ERROR(bad value ${enableval} for --enable-make-include) ;;
esac], [make_include=false])
AM_CONDITIONAL(MAKE_CLIENT_INCLUDE, test "$make_include" = "true")

AC_ARG_ENABLE(cvs_deps,
 	[  --disable-cvs-deps      remove cvs-source deps calcs, which require gmake,gcc],,
	enable_cvs_deps="maybe"
)
CVS_DEPS=$enable_cvs_deps
AC_SUBST(CVS_DEPS)

AC_ARG_WITH(efence,
	[  --with-efence           use Electric Fence, malloc debugger ],
	WITH_EFENCE=1
)

dnl Checks for programs.
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_LN_S
AC_PROG_RANLIB

AC_CHECK_PROG(UNAME,uname,uname,:)

dnl Programs already checked by AM_INIT_AUTOMAKE:
dnl  AC_PROG_MAKE_SET

dnl I18n support
ALL_LINGUAS="da de en_GB es fi fr hu it ja nl no pl pt pt_BR ro ru sv"
AM_GNU_GETTEXT(,need-ngettext)

dnl AM_GNU_GETTEXT doesn't have all features we want
dnl or they don't behave correctly.
dnl Old gettext binaries don't understand plurals. (ngettext, msgid_plural)
dnl and there are some problems with missing ngettext.

if test "$USE_NLS" = "yes"; then
  dnl nls_cv_force_use_gnu_gettext is set by AM_GNU_GETTEXT
  dnl it is "yes" when --with-included-gettext is given

  if test "$nls_cv_force_use_gnu_gettext" != "yes"; then
    have_working_ngettext=0
    AC_CHECK_LIB(c, ngettext,
      [AC_MSG_CHECKING(whether libc's ngettext works at runtime)
       FC_CHECK_NGETTEXT_RUNTIME(,have_working_ngettext=1,)],)

    if test "$have_working_ngettext" = "0"; then
      AC_CHECK_LIB(intl, ngettext,
        [AC_MSG_CHECKING(whether libintl's ngettext works at runtime)
         FC_CHECK_NGETTEXT_RUNTIME("-lintl",have_working_ngettext=1,)],)
    fi

    if test "$have_working_ngettext" = "0"; then
      AC_MSG_ERROR(I haven't found a working ngettext function in your system. 
Try --with-included-gettext or --disable-nls. Read ABOUT-NLS.)
    fi
  fi

  if test "$IS_BETA_VERSION" = "1" || test "$IS_DEVEL_VERSION" = "1"; then
    AC_MSG_CHECKING(for GNU xgettext version >= 0.10.38)
    xgettext_version=`$XGETTEXT --version 2>&1 | grep GNU | sed 's/"/ /g'`
    AC_TRY_RUN([
#include <stdio.h>

const char *version = "$xgettext_version";
int main()
{
  char *p = version;
  int major = 0, minor = 0, patch = 0;

  while (*p != '\0' && (*p < '0' || *p > '9')) {
    p++;
  }
  if (*p == '\0') {
    return 1;
  }
  sscanf(p, "%d.%d.%d", &major, &minor, &patch);
  if (major < 1 && (minor < 10 || (minor == 10 && patch < 38))) {
    return 1;
  }
  return 0;
}
    ],
    AC_MSG_RESULT(yes)
    ,
    [
     AC_MSG_RESULT(no)
     AC_MSG_WARN(You may have problems with creating pox files. \
Please update your gettext package.)   
    ]
    ,
    echo error
    )

    AC_MSG_CHECKING(for GNU msgfmt version >= 0.10.35)
    msgfmt_version=`$MSGFMT --version 2>&1 | grep GNU | sed 's/"/ /g'`
    AC_TRY_RUN([
#include <stdio.h>

const char *version = "$msgfmt_version";

int main()
{
  char *p = version;
  int major = 0, minor = 0, patch = 0;

  while (*p != '\0' && (*p < '0' || *p > '9')) {
    p++;
  }
  if (*p == '\0') {
    return 1;
  }
  sscanf(p, "%d.%d.%d", &major, &minor, &patch);
  if (major < 1 && (minor < 10 || (minor == 10 && patch < 35))) {
    return 1;
  }
  return 0;
}
    ],
    AC_MSG_RESULT(yes)
    ,
    [
    AC_MSG_RESULT(no)
    AC_MSG_ERROR(You are unable to create *.gmo files.
This is development version which doesn't include them. Please update your
gettext package. We recommend you versions >= 0.10.38. Or use 
--disable-nls instead.)
    ]
    ,
    echo error
    )
  fi
fi


dnl note this has to match the path installed by po/Makefile
FC_EXPAND_DIR(LOCALEDIR, '${prefix}/share/locale')
AC_DEFINE_UNQUOTED(LOCALEDIR, "$LOCALEDIR", [Locale directory])

if test -n "$GCC"; then
   CFLAGS="$CFLAGS -Wall"
fi

if test "$CVS_DEPS" = "maybe"; then
   dnl Should also check for gmake?
   if test -n "$GCC"; then
      CVS_DEPS="yes"
   else
      CVS_DEPS="no"
   fi
fi

dnl BeOS-specific settings
if test x`$UNAME -s` = xBeOS ; then
  AC_DEFINE(SOCKET_ZERO_ISNT_STDIN, 1, [BeOS-specific setting])
  CFLAGS="$CFLAGS -Wno-multichar"
  LDFLAGS="$LDFLAGS -x none"
  if test x$enable_debug = xyes ; then
    CFLAGS="$CFLAGS -gdwarf-2"
    LDFLAGS="$LDFLAGS -gdwarf-2"
  fi
  ARFLAGS=${ARFLAGS:-cru}
  AC_SUBST(ARFLAGS)
fi

dnl Windows-specific settings
AC_DIAGNOSE([obsolete],[AC_MINGW32 is obsolete: use AC_CANONICAL_HOST and $host_os])
case $host_os in
  *mingw32* ) MINGW32=yes;;
          * ) MINGW32=no;;
esac

if test x"$MINGW32" = "xyes"; then
  AC_DEFINE(SOCKET_ZERO_ISNT_STDIN, 1, [Mingw32-specific setting - stdin])
  AC_DEFINE(ALWAYS_ROOT, 1, [Mingw32-specific setting - root])
  AC_DEFINE(WIN32_NATIVE, 1, [Mingw32-specific setting - native])
  AC_DEFINE(HAVE_WINSOCK, 1, [Mingw32-specific setting - winsock])
  SERVER_LIBS="-lwsock32"
  CFLAGS="$CFLAGS -fnative-struct"
fi

dnl Check and choose clients
if test x$client != xno; then

  dnl if specified --with-xaw or --with-xaw3d, assume --enable-client=xaw
  if test x$client = xyes; then
    if test -n "$WITH_XAW" || test -n "$WITH_XAW3D"; then
      client=xaw
    fi
  fi

  dnl if need to guess client, announce checking
  if test x$client = xyes; then
    AS_MESSAGE([checking for which client to compile:...])
  fi

  dnl Gtk-specific overrides
  if test "$client" = gtk || test "$client" = yes ; then
    AM_PATH_GTK(1.2.5, gtk_found="yes", gtk_found="", imlib_found="")
    if test "x$gtk_found" = "xyes"; then
      AM_PATH_GDK_IMLIB(1.9.2, imlib_found="yes", imlib_found="")
      if test "x$imlib_found" = "xyes"; then
        CLIENT_CFLAGS="$GDK_IMLIB_CFLAGS"
        CLIENT_LIBS="$GDK_IMLIB_LIBS"
	found_client=yes
      fi
    fi

    if test "x$found_client" = "xyes"; then
      client=gtk
    elif test "$client" = "gtk"; then
      AC_MSG_ERROR(specified client 'gtk' not configurable)
    fi
  fi

  dnl Gtk-2.0-specific overrides
  if test "$client" = "gtk-2.0" || test "$client" = yes ; then
    AM_PATH_GTK_2_0(2.0.0, gtk_2_0_found="yes", gtk2_0_found="")
    if test "x$gtk_2_0_found" = "xyes"; then
      CLIENT_CFLAGS="$GTK_CFLAGS"
      CLIENT_LIBS="$GTK_LIBS"
      found_client=yes
    fi

    if test "x$found_client" = "xyes"; then
      client="gtk-2.0"
    elif test "$client" = "gtk-2.0"; then
      AC_MSG_ERROR(specified client 'gtk-2.0' not configurable)
    fi
  fi

  dnl Xaw-specific overrides
  if test "$client" = xaw || test "$client" = yes ; then
    dnl Checks for X:
    AC_PATH_XTRA

    dnl Determine the Xfuncproto control definitions:
    FC_CHECK_X_PROTO_DEFINE(FUNCPROTO)
    if test -n "$fc_x_proto_value"; then
      AC_DEFINE_UNQUOTED(FUNCPROTO, $fc_x_proto_value, [Xfuncproto])
    fi
    FC_CHECK_X_PROTO_DEFINE(NARROWPROTO)
    if test -n "$fc_x_proto_value"; then
      AC_DEFINE_UNQUOTED(NARROWPROTO, $fc_x_proto_value, [Narrowproto])
    fi

    dnl Try to get additional Xpm paths:
    FC_XPM_PATHS

    if test "$xpm_incdir" != "no"; then
      X_CFLAGS="$X_CFLAGS -I$xpm_incdir"
    fi
    if test "$xpm_libdir" != "no"; then
      X_LIBS="$X_LIBS -L$xpm_libdir"
      dnl Try using R values set in AC_PATH_XTRA:
      if test "$ac_R_nospace" = "yes"; then
        X_LIBS="$X_LIBS -R$xpm_libdir"
      elif test "$ac_R_space" = "yes"; then
        X_LIBS="$X_LIBS -R $xpm_libdir"
      fi
      dnl Some sites may put xpm.h in a directory whose parent isn't "X11"
      if test "x$xpm_h_no_x11" = "xyes"; then
        AC_DEFINE(XPM_H_NO_X11, 1, [XPM support])
      fi
    fi

    dnl Checks for X libs:
    fc_save_X_LIBS="$X_LIBS"
    X_LIBS="$X_LIBS $X_PRE_LIBS"
    FC_CHECK_X_LIB(X11, XOpenDisplay, , haveX11=no)
    if test "x$haveX11" != "xno"; then
      FC_CHECK_X_LIB(Xext, XShapeCombineMask)

      dnl Insert X_PRE_LIBS (eg -lSM -lICE) into X_EXTRA_LIBS here:
      X_EXTRA_LIBS="$X_PRE_LIBS $X_EXTRA_LIBS"
      X_LIBS="$fc_save_X_LIBS"

      FC_CHECK_X_LIB(Xt, main)
      FC_CHECK_X_LIB(Xmu, main)
      FC_CHECK_X_LIB(Xpm, XpmReadFileToPixmap, , haveXpm=no)
      if test "x$haveXpm" != "xno"; then
	dnl Xaw or Xaw3d:
	if test -n "$WITH_XAW3D"; then
	  FC_CHECK_X_LIB(Xaw3d, main, , AC_MSG_ERROR(did not find Xaw3d library))
	elif test "$client" = "xaw"; then
	  FC_CHECK_X_LIB(Xaw, main, , AC_MSG_ERROR(did not find Xaw library))
	else
	  FC_CHECK_X_LIB(Xaw3d, main, , noXaw3d=1)
	  if test -n "$noXaw3d"; then
	    FC_CHECK_X_LIB(Xaw, main, ,
	      AC_MSG_ERROR(did not find either Xaw or Xaw3d library))
	  fi
	fi

	CLIENT_CFLAGS="$X_CFLAGS"
	CLIENT_LIBS="$X_LIBS $X_EXTRA_LIBS"

	found_client=yes
      fi
    fi

    if test "x$found_client" = "xyes"; then
      client=xaw
    elif test "$client" = "xaw"; then
      if test "x$haveXpm" = "xno"; then
	AC_MSG_ERROR(specified client 'xaw' not configurable -- need Xpm library and development headers; perhaps try/adjust --with-xpm-lib)
      else
	AC_MSG_ERROR(specified client 'xaw' not configurable -- need X11 libraries and development headers; perhaps try/adjust --x-libraries)
      fi
    fi
  fi

  dnl BeOS-specific overrides
  if test "$client" = beos || test "$client" = yes ; then
    if test x`$UNAME -s` = xBeOS ; then
      CLIENT_CFLAGS=
      CLIENT_LIBS="-Lgui-beos/lib -lBdhGame -lBdhDialog -lBdh -ltranslation -lbe -lroot"
      found_client=yes
    fi

    if test "x$found_client" = "xyes"; then
      client=beos
    elif test "$client" = "beos"; then
      AC_MSG_ERROR(specified client 'beos' not configurable)
    fi
  fi

  dnl Win32-specific overrides
  if test "$client" = win32 || test "$client" = yes ; then
    if test x"$MINGW32" = "xyes"; then
      AC_CHECK_HEADER(png.h, ,
         AC_MSG_ERROR("You have to install libpng"))
      AC_CHECK_LIB(png, png_read_image,,
         AC_MSG_ERROR("You have to install libpng"),-lz)
      found_client=yes
      CLIENT_LIBS="-lwsock32 -lcomctl32  -lpng -lz -mwindows"
    fi
    if test "x$found_client" = "xyes"; then
      client=win32
    elif test "$client" = "win32"; then
      AC_MSG_ERROR(specified client 'win32' not configurable)
    fi
  fi

  dnl Stub-specific overrides
  if test "$client" = stub ; then
    found_client=yes

    if test "x$found_client" = "xyes"; then
      client=stub
    elif test "$client" = "stub"; then
      AC_MSG_ERROR(specified client 'stub' not configurable)
    fi
  fi

  dnl If client still "yes", error out since we couldn't guess it
  if test "$client" = yes ; then
    AC_MSG_ERROR(could not guess which client to compile)
  fi

  dnl Add esound support to client
  ESD_VERSION=0.0.20
  AM_PATH_ESD($ESD_VERSION, :, ESD=no)
  if test "x$ESD" != "xno"; then
     SOUND_CFLAGS="$SOUND_CFLAGS $ESD_CFLAGS"
     SOUND_LIBS="$SOUND_LIBS $ESD_LIBS"
     AC_DEFINE(ESD, 1, [Esound support])
     AC_MSG_CHECKING(building ESOUND support)
     AC_MSG_RESULT(yes)
  fi

  dnl Add SDL support to client
  SDL_VERSION=1.0.0
  AM_PATH_SDL($SDL_VERSION, :, SDL = no)
  if test "x$SDL" != "xno"; then
    AC_CHECK_HEADER(SDL/SDL_mixer.h, SDL_mixer_h=1, SDL_mixer_h=0)
    AC_CHECK_LIB(SDL_mixer, Mix_OpenAudio, SDL_mixer=yes)
    AC_MSG_CHECKING(building SDL_mixer support)
    if test "x$SDL_mixer_h" = "x1"; then
      if test "x$SDL_mixer" = "xyes"; then
        SOUND_CFLAGS="$SOUND_CFLAGS $SDL_CFLAGS"
        SOUND_LIBS="$SOUND_LIBS $SDL_LIBS -lSDL_mixer"
        AC_DEFINE(SDL, 1, [SDL_Mixer support])
        AC_MSG_RESULT(yes)
      else
        AC_MSG_RESULT([no, found header but not library!])
      fi
    else
      AC_MSG_RESULT([no, install SDL_mixer first: http://www.libsdl.org/projects/SDL_mixer/index.html])
    fi
  fi

  dnl Add WinMM sound support to client
  if test x"$MINGW32" = "xyes"; then
    SOUND_LIBS="$SOUND_LIBS -lwinmm"
    AC_DEFINE(WINMM, 1, [Windows MultiMedia sound support])
    WINMM="yes"
  fi

  gui_sources="gui-$client"
fi
AC_SUBST(gui_sources)
AC_SUBST(CLIENT_CFLAGS)
AC_SUBST(CLIENT_LIBS)
AC_SUBST(SOUND_CFLAGS)
AC_SUBST(SOUND_LIBS)
AM_CONDITIONAL(ESD, test "$ESD" != "no")
AM_CONDITIONAL(SDL, test "$SDL_mixer" = "yes")
AM_CONDITIONAL(WINMM, test "$WINMM" = "yes")
AM_CONDITIONAL(CLIENT_GUI_GTK, test "$gui_sources" = "gui-gtk")
AM_CONDITIONAL(CLIENT_GUI_GTK_2_0, test "$gui_sources" = "gui-gtk-2.0")
AM_CONDITIONAL(CLIENT_GUI_XAW, test "$gui_sources" = "gui-xaw")
AM_CONDITIONAL(CLIENT_GUI_BEOS, test "$gui_sources" = "gui-beos")
AM_CONDITIONAL(CLIENT_GUI_STUB, test "$gui_sources" = "gui-stub")
AM_CONDITIONAL(CLIENT_GUI_WIN32, test "$gui_sources" = "gui-win32")

dnl Checks for additional server libraries:
if test x$server = xtrue; then
    dnl The use of AC_CHECK_FUNC is to avoid wrong libs on IRIX.
    AC_CHECK_FUNC(gethostbyname)
    if test $ac_cv_func_gethostbyname = no; then
        AC_CHECK_LIB(nsl, gethostbyname, SERVER_LIBS="-lnsl $SERVER_LIBS")
    fi
    AC_CHECK_FUNC(connect)
    if test $ac_cv_func_connect = no; then
        AC_CHECK_LIB(socket, connect, SERVER_LIBS="-lsocket $SERVER_LIBS")
    fi

    dnl Readline library and header files.
    FC_HAS_READLINE()

    AC_CHECK_FUNC(pow)
    if test $ac_cv_func_pow = no; then
        AC_CHECK_LIB(m, pow, SERVER_LIBS="$SERVER_LIBS -lm",
		 AC_MSG_ERROR(Did not find math lib!))
    fi
fi
AC_SUBST(SERVER_LIBS)

AC_CHECK_LIB(nls,main)

dnl Include CLIENT_LIBS in zlib tests below because some X11R4 installations
dnl contain their own libz which may be too old a version to have gzgets().
if test "$WITH_ZLIB" = "yes"; then
    AC_CHECK_LIB(z, gzgets, , 
        AC_MSG_ERROR([Specified --with-zlib but did not find zlib library.]), 
        $CLIENT_LIBS)
    AC_CHECK_HEADER(zlib.h, , 
        AC_MSG_ERROR([Specified --with-zlib; zlib found but not zlib.h.  
You may need to install a zlib \"development\" package.]))

elif test "$WITH_ZLIB" = "maybe"; then
    AC_CHECK_HEADER(zlib.h, have_zlib_h=1, have_zlib_h=0)
    if test "$have_zlib_h" = "1"; then
        AC_CHECK_LIB(z, gzgets, , , $CLIENT_LIBS)
    fi
fi

dnl Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(fcntl.h sys/time.h sys/types.h unistd.h sys/utsname.h)
dnl Avoid including the unix emulation layer if we build mingw executables
dnl There would be type conflicts between winsock and bsd/unix includes
if test "x$MINGW32" != "xyes"; then
  AC_CHECK_HEADERS(arpa/inet.h netdb.h netinet/in.h pwd.h sys/ioctl.h \
                   sys/select.h sys/signal.h sys/socket.h sys/termio.h \
                   sys/uio.h termios.h)
fi
if test x$client = xxaw; then
  dnl Want to get appropriate -I flags:
  fc_save_CPPFLAGS="$CPPFLAGS"
  CPPFLAGS="$CPPFLAGS $CLIENT_CFLAGS"
  AC_CHECK_HEADER(X11/xpm.h, , 
    AC_MSG_ERROR(need X11/xpm.h header; perhaps try/adjust --with-xpm-include))
  CPPFLAGS="$fc_save_CPPFLAGS"
fi

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_HEADER_TIME
AC_STRUCT_TM

dnl Checks for library functions.
AC_TYPE_SIGNAL
AC_FUNC_STRCOLL
AC_FUNC_VPRINTF
AC_FUNC_VSNPRINTF

AC_CHECK_FUNCS(fileno gethostname getpwuid gettimeofday inet_aton \
               select snooze strerror strcasecmp strncasecmp \
               strlcat strlcpy strstr usleep vsnprintf uname)

dnl The use of both AC_FUNC_VSNPRINTF and AC_CHECK_FUNCS(vsnprintf) is
dnl deliberate.

dnl Windows fdopen does not work with sockets.
if test "x$MINGW32" != "xyes"; then
  AC_CHECK_FUNCS(fdopen)
fi

dnl We would AC_CHECK_FUNCS for socket as well, except it is complicated
dnl by the fact that the -lsocket is in X_EXTRA_LIBS and/or SERVER_LIBS,
dnl and not in LIBS.

dnl Now check if non blocking sockets are possible
dnl (if fcntl or ioctl exists)

AC_CHECK_FUNC(fcntl,
              [AC_DEFINE(HAVE_FCNTL, 1, [fcntl support])
               AC_DEFINE(NONBLOCKING_SOCKETS, 1, [nonblocking sockets support])],
               [AC_CHECK_FUNC(ioctl, 
                             [AC_DEFINE(HAVE_IOCTL, 1, [ioctl support])
                              AC_DEFINE(NONBLOCKING_SOCKETS, 1, [nonblocking sockets support])])])

dnl Checks if SIGPIPE is usable
AC_MSG_CHECKING([for SIGPIPE])
AC_TRY_COMPILE([#include <signal.h>],[signal (SIGPIPE, SIG_IGN)],
               [AC_MSG_RESULT([yes])
                AC_DEFINE(HAVE_SIGPIPE, 1, [sigpipe support])],
               [AC_MSG_RESULT([no])])

dnl export where the datadir is going to be installed
FC_EXPAND_DIR(FREECIV_DATADIR, "$datadir/freeciv")

if test x"$MINGW32" = xyes; then
  AC_DEFINE_UNQUOTED(DEFAULT_DATA_PATH, ".;data;~/.freeciv;$FREECIV_DATADIR", [Mingw32-specific path])
else
  AC_DEFINE_UNQUOTED(DEFAULT_DATA_PATH, ".:data:~/.freeciv:$FREECIV_DATADIR", [Freeciv data path])
fi

dnl This has to be last library
if test -n "$WITH_EFENCE"; then
  AC_CHECK_LIB(efence, malloc, [ 
  if test "x$LIBS" = "x"; then
    LIBS = -lefence
  else
    LIBS="$LIBS -lefence"
  fi])
fi

dnl Freeciv uses a non-standard macro, Q_(), to handle cases of qualified
dnl translatable strings and macro PL_() to handle plural forms.
dnl Since the Gettext supplied Autoconf support
dnl doesn't seem to have a way to add new keywords to its xgettext call,
dnl we do the following.
dnl The Gettext supplied Autoconf support starts with 'po/Makefile.in.in',
dnl and builds 'po/Makefile.in' then 'po/Makefile'.  In order for the
dnl commonly used _() and N_() macros to work, there should be somewhere
dnl in that 'po/Makefile' a call to xgettext with "--keyword=_" and
dnl "--keyword=N_" as arguments.  To support Q_() and PL_(),
dnl the following simply dnl replaces instances of 
dnl "--keyword=N_" with "--keyword=N_ --keyword=Q_ --keyword=PL_:1,2"
dnl in the 'po/Makefile' file.
AC_CONFIG_COMMANDS([fc_default-1],[[if test -f po/Makefile ; then
     if grep 'keyword=N_ --keyword=Q_ --keyword=PL_:1,2' po/Makefile >/dev/null 2>&1 ; then
       # has already been extended
       :
     else
       echo extending po/Makefile
       mv -f po/Makefile po/Makefile.tmp
       sed -e 's/--keyword=N_/--keyword=N_ --keyword=Q_ --keyword=PL_:1,2/g' po/Makefile.tmp > po/Makefile
       rm po/Makefile.tmp
     fi
   fi]],[[]])

dnl Vast quantities of meaningless errors from xgettext is also annoying.
dnl We fix this by forcing xgettext to assume all files are C source files.
AC_CONFIG_COMMANDS([fc_default-2],[[if test -f po/Makefile ; then
     if grep 'language=C --files-from=\$(srcdir)/POTFILES.in' po/Makefile >/dev/null 2>&1 ; then
       # has already been silenced
       :
     else
       echo silencing po/Makefile
       mv -f po/Makefile po/Makefile.tmp
       sed -e 's/--files-from=$(srcdir)\/POTFILES.in/--language=C --files-from=$(srcdir)\/POTFILES.in/' po/Makefile.tmp > po/Makefile
       rm po/Makefile.tmp
     fi
   fi]],[[]])

dnl The default behavior of msgmerge breaks 2-byte character
dnl encodings, as used in ja.po and others.
dnl We fix this by forcing the "-w 0" option on all msgmerge calls.
AC_CONFIG_COMMANDS([fc_default-3],[[if test -f po/Makefile ; then
     if grep 'MSGMERGE = PATH=../src:$$PATH msgmerge -w 0' po/Makefile >/dev/null 2>&1 ; then
       # has already been modified
       :
     else
       echo modifying po/Makefile msgmerge
       mv -f po/Makefile po/Makefile.tmp
       sed -e 's/MSGMERGE = PATH=..\/src:$$PATH msgmerge/MSGMERGE = PATH=..\/src:$$PATH msgmerge -w 0/' po/Makefile.tmp > po/Makefile
       rm po/Makefile.tmp
     fi
   fi]],[[]])

dnl Most of the C comments copied to freeciv.pot are spurious; 
dnl change to only copy those with prefix "TRANS:"
dnl Also add --escape to the arguments to convert extended
dnl characters to escape characters.  This affects some of the 
dnl gui-mui strings, which use 0x1B escape character.
AC_CONFIG_COMMANDS([fc_default-4],[[if test -f po/Makefile ; then
     if grep 'add-comments="TRANS:" --escape' po/Makefile >/dev/null 2>&1 ; then
       # has already been modified
       :
     else
       echo modifying po/Makefile add-comments/escape
       mv -f po/Makefile po/Makefile.tmp
       sed -e 's/add-comments/add-comments="TRANS:" --escape/' po/Makefile.tmp > po/Makefile
       rm po/Makefile.tmp
     fi
   fi]],[[]])

dnl The BeOS sys/uio.h is broken.  This kludges it out of existence.
dnl (This still causes lots of spurious changes to config.h on BeOS.)
AC_CONFIG_COMMANDS([fc_default-5],[[if test x`uname -s` = xBeOS ; then
     if grep '#define HAVE_SYS_UIO_H 1' config.h >/dev/null 2>&1 ; then
       echo kluging config.h 
       mv -f config.h config.h.tmp
       sed -e 's/#define HAVE_SYS_UIO_H 1/#undef HAVE_SYS_UIO_H/g' config.h.tmp > config.h
       rm config.h.tmp
     fi
   fi]],[[]])


AC_CONFIG_FILES([Makefile
          data/Makefile 
	  data/misc/Makefile 
	  data/trident/Makefile 
	  data/isotrident/Makefile 
	  data/default/Makefile 
	  data/civ1/Makefile 
	  data/civ2/Makefile 
	  data/scenario/Makefile 
	  data/nation/Makefile 
	  common/Makefile 
	  ai/Makefile 
	  client/Makefile 
	  client/agents/Makefile
	  client/include/Makefile 
	  client/gui-gtk/Makefile 
	  client/gui-gtk-2.0/Makefile
	  client/gui-xaw/Makefile 
	  client/gui-win32/Makefile 
	  client/gui-stub/Makefile 
	  server/Makefile 
	  intl/Makefile
	  po/Makefile.in
	  doc/Makefile
	  undep.sh])
AC_CONFIG_COMMANDS([default],[[ chmod +x undep.sh ; ./undep.sh ]],[[]])
AC_OUTPUT
