If you have a Debian system
===========================

Debian is a group of volunteers who make free operating systems (by
integrating free kernels with lots of free programs). Currently there is one
such system, Debian GNU/Linux (running on many hardware platforms), but
others may exist on the future. You can find more information about Debian
at http://www.debian.org/

There are versions of FreeCiv in Debian GNU/Linux since version 2.0 (which
shipped with FreeCiv 1.5.4). Version 2.1, about to be released, will ship
with version 1.7.2, and regular CVS snapshots can be found in the
Experimental directory (in .../debian/project/experimental in any ftp mirror
- look in the webpage for the mirror list).

Of course, maybe the source tree where you're reading this file is newer
than any version available on your Debian CD or in the ftp mirrors -
probably a CVS grab - or you want to build it yourself for some other
reason (like applying unofficial patches). Ok, you can have your cake and
eat it too; we made a script to easily build a .deb package directly out of
the source tree - and get a nice version number if it's a CVS snapshot, too.

First you will need to check if you have the following packages installed:

gcc (duh, you didn't expect to compile anything without gcc did you?)
libc6-dev
xlib6g-dev
dpkg-dev

Plus, if you have any modified version of Xaw (like xaw3d, xaw95 or nextaw)
you will also need the package "xaw-wrappers".

Now, make any changes you want to make to the tree - like applying patches.
Then, just cd to the top directory of the source tree (the directory where
this file is located) and run the script "./build.debian". The script have
to either be run as root, or with Debian's nice "fakeroot" utility. It would
also be better if you first set your email address in the environment, so
that it doesn't have to ask. Tipically:

$ cd /somewhere/freeciv
$ export EMAIL="Your Name <address@host.com>"
$ fakeroot build.debian
$ su
# dpkg -i ../freeciv_1.7.2+cvs19990101_i386.deb
# exit
$

(Of course, the name of the actual .deb file will be different, as will the
setting of the EMAIL variable. The build.debian script will inform you of
the name of the .deb file if it runs successfully.)
