# Makefile for Freeciv

# To setup the dependencies, make the "depend" target, e.g. make depend
# You don't need to do this, if you aren't going to be editing the freeciv
# header files.

# This is by default setup for GCC + Linux, or other sane operating systems.
# To compile on screwy OSes, like Solaris, you need uncomment the appropriate
# lines.  If you are not using GNU make, there might be something you need to
# edit at the very end of this file.

CC = gcc
AR = ar
RANLIB = ranlib

# Directory the XPM include file "X11/xpm.h" is in
#XPM_INCLUDE_DIR=-I/usr/include/X11
#XPM_INCLUDE_DIR=-I/usr/X11R6/include/X11
#XPM_INCLUDE_DIR=-I/usr/openwin/include
#XPM_INCLUDE_DIR=-I$(HOME)/include

# Location of the X11 include files.  You probably only need to set this on
# a stupid OS like solaris.
#X11_INCLUDE=-I/usr/X11R6/include
# for Solaris
#X11_INCLUDE=-I/usr/openwin/include

# Location of the XPM library file
#XPM_LIB_DIR=-L/usr/local/lib
#XPM_LIB_DIR=-L$(HOME)/xpm-3.4i/lib

# Location of the X libraries
XLIB_DIR=-L/usr/X11R6/lib


#
# Various compiler flags
#
# Linux
#CFLAGS=-g -Wall -pipe
# Linux with egcs
CFLAGS=-O6 -mpentium -fomit-frame-pointer -Wall -pipe
# Irix cc compiler
#CFLAGS=-c -fullwarn -j -woff 835 -g -ansi 
#CFLAGS=-c -fullwarn -j -g -ansi 
# SunOS
#CFLAGS=-c -g -Wall -ansi
# Solaris with cc
#CFLAGS=-O -Wa,-cg92
# Solaris with gcc
#CFLAGS=-O2 -msupersparc

#
# Generic link flags
#
#LDFLAGS=-g	# debugging
LDFLAGS=-s	# no debugging

#
# Client link flags
#
# Linux/irix
CLFLAGS=$(XLIB_DIR) $(XPM_LIB_DIR) -lXpm -lXmu -lXaw -lXt -lX11
# SunOS/Solaris
#CLFLAGS=$(XLIB_DIR) $(XPM_LIB_DIR) -lXpm -lXaw -lXt -lXmu -lX11 -lsocket -lnsl
# hpux
#CLFLAGS=$(XLIB_DIR) $(XPM_LIB_DIR) -lXpm -lXmu -lXext -lXaw -lXt -lX11

#
# Server link flags
#
# Linux/Irix
SLFLAGS=
# SunOS/Solaris
#SLFLAGS=-lsocket -lnsl

#
# Flags for depend
#
# GCC
DEPFLAGS = -M
# Solaris CC
#DEPFLAGS = -xM

# Nothing much to configure below this line
#############################################

COM_INCLUDE=-Icommon
CLI_INCLUDE=-Iclient -Icommon $(XPM_INCLUDE_DIR) $(X11_INCLUDE)
SER_INCLUDE=-Iserver -Icommon -Iai
AI_INCLUDE=-Iserver -Icommon -Iai
ALL_INCLUDE=-Iserver -Icommon -Iai -Iclient $(XPM_INCLUDE_DIR) $(X11_INCLUDE)

SERVER_OBJS= server/civserver.o server/sernet.o server/unithand.o \
             server/maphand.o server/stdinhand.o server/cityhand.o \
	     server/plrhand.o server/handchat.o server/gamehand.o \
	     server/gotohand.o server/diplhand.o server/meta.o \
	     server/registry.o server/mapgen.o server/citytools.o \
	     server/cityturn.o server/unittools.o server/unitfunc.o \
	     server/settlers.o server/gamelog.o server/ruleset.o \
	     server/autoattack.o server/spacerace.o

AI_OBJS=     ai/aihand.o ai/aitools.o ai/aicity.o ai/aiunit.o ai/aitech.o \
	     ai/advleader.o ai/advmilitary.o ai/advtrade.o ai/advscience.o \
	     ai/advdomestic.o ai/advforeign.o ai/advattitude.o ai/advisland.o

CLIENT_OBJS= client/civclient.o client/xmain.o client/canvas.o client/menu.o \
	     client/colors.o client/graphics.o  client/mapview.o \
	     client/chatline.o client/clinet.o client/dialogs.o  \
             client/plrdlg.o client/mapctrl.o  client/citydlg.o \
	     client/repodlgs.o client/ratesdlg.o client/xstuff.o \
	     client/inputdlg.o client/finddlg.o client/helpdlg.o \
	     client/diplodlg.o client/pixcomm.o client/optiondlg.o \
	     client/messagedlg.o client/messagewin.o client/inteldlg.o \
	     client/resources.o client/climisc.o client/packhand.o \
	     client/gotodlg.o client/connectdlg.o client/spaceshipdlg.o \
	     client/cityrep.o

COMMON_OBJS= common/log.o common/map.o common/packets.o common/shared.o \
             common/unit.o common/player.o common/game.o common/genlist.o \
	     common/tech.o common/city.o common/diptreaty.o common/capability.o \
	     common/spaceship.o


#
# rules
#
all: civclient civserver

civclient: $(CLIENT_OBJS) common/libcivcommon.a
	$(CC) -o civclient $(CLIENT_OBJS) common/libcivcommon.a $(LDFLAGS) $(CLFLAGS)

civserver: $(SERVER_OBJS) common/libcivcommon.a ai/libcivai.a
	$(CC) -o civserver $(SERVER_OBJS) common/libcivcommon.a ai/libcivai.a $(LDFLAGS) $(SLFLAGS)

common/libcivcommon.a: $(COMMON_OBJS)
	-rm -f common/libcivcommon.a
	$(AR) cru common/libcivcommon.a $(COMMON_OBJS)
	$(RANLIB) common/libcivcommon.a

ai/libcivai.a: $(AI_OBJS)
	-rm -f ai/libcivai.a
	$(AR) cru ai/libcivai.a $(AI_OBJS)
	$(RANLIB) ai/libcivai.a

client/Freeciv.h: data/Freeciv
	@echo '/***********************************************/'>client/Freeciv.h
	@echo '/* DO NOT EDIT THIS FILE, EDIT ../data/Freeciv */'>>client/Freeciv.h
	@echo '/***********************************************/'>>client/Freeciv.h
	client/ad2c data/Freeciv >>client/Freeciv.h

client/resources.o: client/Freeciv.h

common/%.o: common/%.c
	$(CC) $(CFLAGS) $(COM_INCLUDE) -c $< -o $@

client/%.o: client/%.c
	$(CC) $(CFLAGS) $(CLI_INCLUDE) -c $< -o $@

server/%.o: server/%.c
	$(CC) $(CFLAGS) $(SER_INCLUDE) -c $< -o $@

ai/%.o: ai/%.c
	$(CC) $(CFLAGS) $(AI_INCLUDE) -c $< -o $@

clean:
	rm -f *~ *# civserver civclient \
	   {server,client,common,ai}/*{~,#,.o}
	rm -f client/.#* server/.#* common/.#* ai/.#* .#*
	rm -f server/*.o client/*.o common/*.o ai/*.o

wc:
	wc client/*.c common/*.c server/*.c ai/*.c client/*.h common/*.h server/*.h data/Freeciv

tgz: clean
	tar -cvf - * | gzip -9 >freeciv.tgz

tgZ: clean
	tar -cvf ../freeciv.tar *
	compress ../freeciv.tar

tags:   */*.c
	rm -f TAGS tags
	ctags -a -B client/*.c server/*.c ai/*.c common/*.c

depend:
	makedepend -f .depend $(COM_INCLUDE) common/*.c
	makedepend -f .depend -a $(CLI_INCLUDE) client/*.c 
	makedepend -f .depend -a $(SER_INCLUDE) server/*.c 
	makedepend -f .depend -a $(AI_INCLUDE) ai/*.c 
#	$(CPP) $(DEPFLAGS) $(COM_INCLUDE) common/*.c > .depend
#	$(CPP) $(DEPFLAGS) $(CLI_INCLUDE) client/*.c >> .depend
#	$(CPP) $(DEPFLAGS) $(SER_INCLUDE) server/*.c >> .depend
#	$(CPP) $(DEPFLAGS) $(AI_INCLUDE) ai/*.c >> .depend

# Some stupid makes, like the solaris one, can't handle the ifeq and endif
# lines of this next bit.  You have to comment this out or get GNU make.
ifeq (.depend,$(wildcard .depend))
include .depend
endif
