Lots of thanks are due to the following people for their various
contributions to the Freeciv project.

  Original authors, otherwise known as the Great Danes:
     (They are no longer involved, please don't mail them about bugs etc.)

     Peter Joachim Unold  <pjunold@daimi.aau.dk>
     Claus Leth Gregersen <leth@daimi.aau.dk>
     Allan Ove Kjeldbjerg <allan@daimi.aau.dk>

  Present administrators:

     Jeff Mallatt <jjm@codewell.com>          (since Oct 1999 [from 1.9.1])
     Tony Stuckey <stuckey@jaka.ece.uiuc.edu> (since Jul 1999 [from 1.8.1])

  Past administrators:

     James Blackwell <innocent@jupiter.linuxguru.net> (versions 1.5.0 to 1.5.3)
     Mitch Davis <mjd@alphalink.com.au> (Dec 1997 to Dec 1998 [1.5.2 to 1.7.2])
     David Pfitzner <dwp@mso.anu.edu.au> (Dec 1998 to Oct 1999 [1.8.0 to 1.9.0])
     Nicolas Brunel <brunel@ham.esil.univ-mrs.fr> (Jan 1999 to Jun 1999 [1.8.0])

  Coders since 1.11.0 release:

     Jeff Mallatt <jjm@codewell.com>
	(nuclear fallout, readline, patches, bugfixes)
     Thue Janus Kristensen <thue@diku.dk> (readline, bugfixes, cleanup)
     Dirk Stoecker <stoecker@rcs.urz.tu-dresden.de> (Amiga, bugfix)
     David Pfitzner <dwp@mso.anu.edu.au> (zlib, bugfixes, cleanup)
     Tomasz Wegrzanowski <maniek@beer.com> ("dispersion" opt.)
     Reinier Post <reinpost@win.tue.nl> ("cmdlevel first" cmd.)
     Andreas Kemnade <akemnade@t-online.de> (bugfix)
     Markus Linnala <maage@cs.tut.fi> (zlib)
     IQ <iquin@technologist.com> (cleanup)
     Vasco Alexandre da Silva Costa <vasc@rnl.ist.utl.pt> (bugfix, cleanup)
     Roger Tucker <roger.tucker@wcom.com> (OpenVMS)
     Marko Lindqvist <caz@assari.cc.tut.fi> (game.ruleset, bugfixes)
     Joseph Beckenbach <jrb3@bdhsw.com> (BeOS)
     Gaute Strokkenes <gs234@cam.ac.uk> (bugfix)
     Robert Rendell <rob@universe.serc.rmit.edu.au> (bugfix)
     Kero van Gelder <kero@dds.nl> (bugfix)
     Karl-Ingo Friese <kif@informatik.uni-hannover.de> (bugfix)
     Thomas Strub <ue80@rz.uni-karlsruhe.de> (bugfix)

  Coders up to 1.11.0 release:
     (Version numbers refer to the first non-beta release
     to contain that patch or bugfix.)

     Thue Janus Kristensen <thue@diku.dk>
	(fog of war, air unit goto, 30 players, diplomatic states, patches
	1.11.0, bugfix 1.10.0)
     Robert Rendell <rob@universe.serc.rmit.edu.au>
	(timeout impr., patches 1.11.0)
     Jeff Mallatt <jjm@codewell.com>
	(co-admin 1.11.x, 1.10.x, gen. improvements part 1, diplomatic states,
	drawing impr., patches 1.11.0, diplomat/spy cleanup, Xaw key/menu
	cleanup 1.10.0, terrain rulesets 1.9.0, patches 1.8.x, diagonal roads)
     Vasco Alexandre da Silva Costa <vasc@rnl.ist.utl.pt>
	(network code impr., patches 1.11.0, Gtk+ speedup 1.10.0, Gtk+ client
	port/patches/maint 1.9.0, 1.8.1)
     Tomasz Wegrzanowski <maniek@beer.com> (patches 1.11.0, patches 1.10.0)
     Joseph Beckenbach <jrb3@bdhsw.com>
	(BeOS 1.11.0, 1.10.0, 1.9.0, cleanup 1.11.0, multi-client 1.10.0)
     Sebastian Bauer <sebauer@t-online.de>
	(Amiga 1.11.0, 1.10.0, 1.9.0, cleanup 1.11.0, turns-remaining 1.10.0,
	paratroopers, airbases 1.8.1)
     David Pfitzner <dwp@mso.anu.edu.au>
	(rulesout, split nations, registry impr., hashes, patches 1.11.0,
	safer strings, 'help' cmd., tilespec impr. 1.10.0, tilespec 1.9.0,
	co-admin 1.8.x, 1.7.2, patches 1.8.x, rulesets, spacerace, 1.7.x)
     Dan Gohman <gohmandj@mrs.umn.edu> (cleanup 1.11.0)
     Andrew McGuinness <cogers@yahoo.com> (cleanup 1.11.0, get-tech 1.10.0)
     Tuomas Airaksinen <tuma@linuxfan.com> (cleanup 1.11.0)
     Falk Hueffner <falk.hueffner@student.uni-tuebingen.de>
	(diplomatic states, patch 1.11.0, explode animation 1.10.0, mini style
	guide 1.9.0, patches 1.8.x, spacerace, 1.7.0, 1.6.0, autoconf support)
     Paul Thomas <paul.thomas@cmis.csiro.au> (diplomatic states 1.11.0)
     IQ <iquin@technologist.com>
	(gen. improvements part 1, cleanup 1.11.0, "concise" opt.,
	better gen 2+ rivers 1.10.0)
     Daniel Zinsli <s830+priv@ii.uib.no>
	(patches, bugfixes 1.11.0, turns-remaining 1.10.0)
     Sawada Katsuya <amanatto@mail2.dddd.ne.jp> (bugfix 1.11.0)
     Nicolas Brunel <brunel@ham.esil.univ-mrs.fr>
	(bugfixes 1.11.0, cleanup 1.10.0, options, --metaserver 1.9.0,
	co-admin and patches 1.8.x, ai diplomat use)
     Greg Wooledge <wooledge@kellnet.com>
	(bugfix 1.11.0, "occupychance" 1.10.0, bugfixes 1.9.0,
	helptext and other patches 1.8.0, 1.7.2, 1.7.0)
     Richard Atkins <rja@pcug.org.au> (patches 1.11.0)
     Daniel Sjolie <deepone@acc.umu.se>
	(bugfix 1.11.0, unit "Cities" flag 1.10.0,
	Gtk+ City Report sorting 1.9.0)
     Eric Brunet <ebrunet@clipper.ens.fr> (patch 1.11.0)
     Anders Wegge Jakobsen <wegge@wegge.dk> (bugfix 1.11.0, bugfix 1.10.0)
     Cameron Morland <cjmorlan@uwaterloo.ca> (land/ocean xfm 1.11.0)
     Moses Lei <trumpkin@wizard.net> (patch 1.11.0)
     Raimar Falke <rf13@inf.tu-dresden.de> (patches 1.11.0)
     Anthony J. Stuckey <stuckey@jaka.ece.uiuc.edu>
	(co-admin 1.11.0-1.8.1, bugfixes 1.11.0, AI diplomats 1.10.0,
	AI spacerace 1.9.0, admin help 1.8.1, patches 1.8.x, 1.7.2, 1.7.1)
     Pieter J. Kersten <kersten@dia.eur.nl> (patch, bugfix 1.11.0)
     Reinier Post <reinpost@win.tue.nl>
	(info, bugfixes 1.11.0, 'read' and 'write' cmds. 1.10.0,
	bugfixes 1.9.0, patches 1.8.1, server commands from clients, 1.7.x)
     Mike Jing <miky40@hotmail.com> (patches 1.11.0, rapture impr. 1.10.0)
     Lalo Martins <lalo@hackandroll.org>
	(Debian 1.11.0, patch 1.8.0 client --help, --version)
     Kero van Gelder <kero@dds.nl> (patch 1.11.0)
     Marko Lindqvist <caz@assari.cc.tut.fi> (patches 1.11.0)

     Karl-Ingo Friese <kif@informatik.uni-hannover.de> (Gtk+ speedup 1.10.0)
     Corin Anderson <corin@the4cs.com> (worklists 1.10.0, bugfix 1.9.0)
     Markus Linnala <maage@cs.tut.fi>
	(bugfixes 1.10.0, patches 1.9.0, 1.8.1, logging, 1.7.x, configure)
     Daniel Burrows <Daniel_Burrows@brown.edu>
	(Gtk+ patch 1.10.0, hp regeneration patches 1.8.0)
     Per I. Mathisen <Per.Inge.Mathisen@idi.ntnu.no>
	(cmd-line parse cleanup 1.10.0, patches 1.8.x,
	server console, 1.7.2, 1.7.1)
     Egbert Hinzen <garfy@ehinzen.de> (bugfixes 1.10.0)
     John-Marc Chandonia <jmc@cmpharm.ucsf.edu>
	(bugfix 1.10.0, Gtk+ "Change All" dialog 1.9.0)
     Jarda Benkovsky <pvt.benkovsk@pvtnet.cz> (connect feature 1.10.0)
     Peter Schaefer <schaefer@dfu.de>
	(AI fix, bugfix 1.10.0, Gtk+ patch 1.9.0,
	mapgen and other patches 1.8.x, 1.7.x, 1.6.x)
     PJA <pja@pdc.kth.se> (bugfix 1.10.0)
     Jerzy Klek <qpkjeek@epk.ericsson.se>
	(barbarians 1.10.0, nations ruleset, city styles 1.9.0)
     Sebastian Wilhelmi <wilhelmi@ira.uka.de> (Gtk+ City Report impr. 1.10.0)

     Sune Kirkeby <sune@interspace.dk>
	(governments ruleset, unit upkeep 1.9.0, patches 1.8.1)
     David Pérez Serrada <dperezs@nexo.es> (i18n 1.9.0)
     Rizos Sakellariou <rizos@cs.rice.edu>
	(AI and governments 1.9.0, patches 1.8.x, city names 1.7.2)
     Andy Black <ablack@bvsd.k12.co.us> (Macintosh 1.9.0)
     Gary Moyer <garymoyer@home.com> (turn-blocking mode 1.9.0)
     Zbigniew Chyla <chyla@alice.ci.pwr.wroc.pl> (Gtk+ client i18n 1.9.0)
     Matthew OConnor <matthew@anti-earth.org> (bugfix 1.9.0)
     Alexander Mai <st002279@HRZPUB.tu-darmstadt.de>
	(OS/2 patchs 1.9.0, 1.8.0, 1.7.2)
     Andrew Donkin <ard@scms.waikato.ac.nz> (patches 1.9.0, 1.8.0, 1.0j)

     Kris Bubendorfer <Kris.Bubendorfer@MCS.VUW.AC.NZ>
	(patches 1.8.x, civil war, trade cities, 1.7.x, diplomats/spies)
     Patrick Smith <patsmith@pobox.com> (patches 1.8.x, 1.7.2)
     Olivier Rolland <billl@esil.univ-mrs.fr>
	(patch 1.8.1 tear-off Gtk+ panels)
     Divis, Vaclav <DivisV@logica.com> (patch 1.8.1, nuke command)
     Michael Gastright <gastrig@snmpi.com> (patch 1.8.1)
     P. E. Jean <pejean.lists@iname.com> (patch 1.8.1 Gtk+ warnings)
     Daniel Deckers <fh5y076@public.uni-hamburg.de> (patch 1.8.1)
     Bobby D. Bryant <bdbryant@mail.utexas.edu> (patch 1.8.1 helptext)

     Mitch Davis <mjd@alphalink.com.au>
	(ChangeLog 1.8.0, admin and patches 1.7.x, 1.6.x,
	many patches 1.5.2, 1.4.4, 1.4.3)
     Trent Piepho <xyzzy@u.washington.edu>
	(patches 1.8.0, core patches 1.7.x, 1.6.x)
     Massimo Campostrini <campo@mailbox.difi.unipi.it>
	(city names and other patches 1.8.0, 1.7.2, 1.4.6, 1.0h, 1.0e)
     Jake Kesinger <kesinger@math.ttu.edu>
	(patches 1.8.0, 1.7.0, gamelog, American city names)
     Sebastian Fischmeister <sfischme@nexus.lzk.tuwien.ac.at>
	(autoattack patch 1.8.0)
     Daniel Gudlat <gudlat@informatik.hu-berlin.de>
	(scenario related patches 1.8.0, 1.7.2)
     Christopher C Chimelis <chris@classnet.med.miami.edu> (patch 1.8.0 Alpha)
     Bussi Andrea <bta@edu.al.unipmn.it> (patch 1.8.0 2-button mouse)
     Fabrice Noilhan <Fabrice.Noilhan@ens.fr> (patch 1.8.0 Solaris)

     John Stonebraker <ppaqebb@surfshop.net>
	(huge AI improvement and other patches 1.7.x, 1.6.x)
     Cedric Tefft <cedric@earthling.net> (patches 1.7.x)
     Christian Grothoff <ma0035@stud.uni-wuppertal.de> (patch 1.7.0)
     Dee Jay Randall <randal@cs.uregina.ca> (patches 1.7.2, 1.7.1)
     Sverker Wiberg <sverkerw@Update.UU.SE>
	(configure patches 1.7.2, helptext patch 1.7.0)
     Mirar <mirar@idonex.se> (patches 1.7.2)
     Michael Bickel <Michael.Bickel@informatik.uni-erlangen.de> (patches 1.7.2)
     Paul Cameron <pmcamero@socs.uts.EDU.AU> (patches 1.7.2)
     Mark Brown <broonie@tardis.ed.ac.uk> (aqueductloss patch 1.7.2)
     Mika Korhonen <mikak@ee.oulu.fi> (patch 1.7.2)
     Alex Rhomberg <rhomberg@ife.ee.ethz.ch> (Alpha patch 1.7.2)
     Sergey Shkonda <serg@bcs.zp.ua> (patch 1.7.2)
     Matthew Hunt <mph@pobox.com> (patch 1.7.2)
     Robert Donn <squirk@ihug.co.nz> (debian/ patch 1.7.2)

     Trevor Pering <pering@tongass.EECS.Berkeley.EDU>
	(scorelog and other patches 1.7.1)
     Walter Misar <misar@rbg.informatik.tu-darmstadt.de> (patchs 1.7.1)
     Finn Arne Gangstad <finnag@guardian.no> (Solaris configure patch 1.7.1)

     James Blackwell <innocent@jupiter.linuxguru.net>
	(docs patches 1.7.0, co-admin 1.6.x, admin 1.5.x)
     Frank Muzzulini <muzz@albatross.pond.sub.org> (patches 1.7.0)
     Olli Helenius <ollhel@jytol.fi> (patches 1.7.0)
     Jason Merrill <jason@yorick.cygnus.com> (patches 1.7.0)
     Carl Bartels <cb@bravo436.chem.mcgill.ca> (patch 1.7.0)
     Seth Golub <seth@thehouse.org> (patch 1.7.0)
     Sam Holden <sholden@pgrad.cs.usyd.edu.au> (GNU-Win32 patch 1.7.0)

     Olav Andree Brevik <olavb@ifi.uio.no> (patch 1.6.3, many patches 1.6.0)
     Markus L. Noga <ut6e@rz.uni-karlsruhe.de> (patch 1.6.3)

     Erik Vasaasen (Freeciv motto), Peter Mains (metaserver),
     Rene Schalburg (startup scripts), Robert H. Forsman Jr (canvas widget),
     Warwick Allison, Stephan Boettcher, Matthias Gessl, Thomas Kraube,
     Brian Thomas, Troels Valsted Hansen (Amiga), Peter Skov (help buttons),
     Peter Meerwald (OS/2), Michael Hohensee (icons, HOWTOPLAY), Rajala Ilkka,
     Richard Braakman and Jan Echternach.

  Graphics:

     Jussi Asp <ja66598@uta.fi> (engels fog)
     Tatu Rissanen <tatu.rissanen@hut.fi> ("trident" tileset, now default)
     Ralph Engels <rengels@hydra.informatik.uni-ulm.de> ("engels" tileset)
     Marco Saupe <msaupe@saale-net.de> (intro graphics, trident city styles)
     Falk Hueffner <falk.hueffner@student.uni-tuebingen.de> (shields/chiefs)
     Joe Rumsey <ogre@atomic.com> (explosion animation from xgalaga)
     Mike McGrath <mcgrath@epx.cis.umn.edu> (explosion animation from xgalaga)
     Paul Zastoupil <paulz@dunedain.net> (flags)
     Robert Brady <rwb197@ecs.soton.ac.uk> (flags)
     Tomasz Wegrzanowski <maniek@beer.com> (flags)
     Jeff Mallatt <jjm@codewell.com>
	(flags, chiefs occupied, simple icon, civ2 specials)
     Jerzy Klek <qpkjeek@epk.ericsson.se> (flags, city styles)
     Alexandre Beraud <a_beraud@lemel.fr> (space, wonders, small)
     Reineir Post <reinpost@win.tue.nl> (Sweden, Holland flags)
     Vasco Costa <vasc@rnl.ist.utl.pt> (Portugal flag)
     David Pfitzner <dwp@mso.anu.edu.au> (roads, flags)
     Bruno Gilleta <gilleta@pento.esil.univ-mrs.fr> (improved classic)
     Trent Piepho <xyzzy@u.washington.edu>
     Frank Muzzulini <muzz@albatross.pond.sub.org> (artillery icon)
     Allan Ove Kjeldbjerg <allan@daimi.aau.dk> (original graphics)
     Jan Heidefuss <jan_heidefuss@yahoo.de> (flags)

  Maps:

     Christian Grothoff <ma0035@stud.uni-wuppertal.de> (Europe v1.0)
     Daniel Gudlat <gudlat@informatik.hu-berlin.de> (Earth)
     Jerzy Klek <qpkjeek@epk.ericsson.se> (Europe v1.1)

  Ruleset data since 1.11.0 release:

     Gianni Ciolli <ciolli@math.unifi.it> (nations)
     Wong TM [Huang Deming] <lookmeow@magix.com.sg> (nations)
     Martin Willemoes Hansen <mwh@stampede.org> (nations)
     Martin McMahon <martin.mcmahon@ukonline.co.uk> (nations)
     Erik Sigra <sigra@home.se> (nations)
     Tomasz Wegrzanowski <maniek@beer.com> (nations)
     Jerzy Klek <qpkjeek@epk.ericsson.se> (nations)
     Aivo Kalu <aivo.kalu@mfa.ee> (nations)

  Ruleset data up to 1.11.0 release:
     (Version numbers refer to the first non-beta release
     to contain that information.)

     Tomasz Wegrzanowski <maniek@beer.com> (nations 1.11.0, 1.10.0)
     Robert Brady <rwb197@ecs.soton.ac.uk>
	(nations 1.11.0, nations, buildings 1.10.0)
     Martin McMahon <martin.mcmahon@ukonline.co.uk> (nations 1.11.0)
     Joaquin Cuenca Abela <cuenca@ie2.u-psud.fr> (nations 1.11.0)
     Lalo Martins <lalo@hackandroll.org> (nations 1.11.0)
     Richard Garrel <rgarrel@bhnet.com.br> (nations 1.11.0)
     Tuomas Airaksinen <tuma@linuxfan.com> (nations 1.11.0)
     Jan Heidefuss <jan_heidefuss@yahoo.de> (nations 1.11.0)
     Paul Zastoupil <paulz@dunedain.net> (nations 1.11.0, 1.10.0)
     riq <riq@ciudad.com.ar> (nations 1.11.0)
     IQ <iquin@technologist.com> (buildings 1.11.0)
     Jeff Mallatt <jjm@codewell.com> (units, buildings 1.11.0, terrain 1.9.0)
     Gerhard Killesreiter <killesreiter@physik.uni-freiburg.de> (nations 1.11.0)

     David Pfitzner <dwp@mso.anu.edu.au>
	(units 1.10.0, buildings 1.9.0, 1.8.0, governments 1.9.0,
	techs 1.9.0, 1.8.0, terrain 1.9.0, units 1.8.0)
     Craig Johnston <cjohnston@lycosmail.com> (nations 1.10.0)
     Eric S. Raymond <esr@snark.thyrsus.com> (nations 1.10.0)
     Mika Korhonen <mikak@ee.oulu.fi> (nations 1.10.0, nations 1.9.0)
     Jason Todd <idjason@home.com> (nations 1.10.0)
     Sean Connor <sec@konatsu.dhs.org> (nations 1.10.0)
     Elik Eizenberg <elikez@yahoo.com> (nations 1.10.0)
     Tobias Brox <tobix@irctos.org> (nations 1.10.0)
     Mike Jing <miky40@hotmail.com> (nations 1.10.0)

     Per I. Mathisen <Per.Inge.Mathisen@idi.ntnu.no>
	(buildings, techs, units 1.9.0)
     Jerzy Klek <qpkjeek@epk.ericsson.se> (cities, nations 1.9.0)
     Sune Kirkeby <sune@interspace.dk> (governments, units 1.9.0)
     Vasco Alexandre da Silva Costa <vasc@rnl.ist.utl.pt> (nations 1.9.0)
     Jarda Benkovsky <pvt.benkovsk@pvtnet.cz> (nations 1.9.0)
     Mattias Andersson <tamasis@softhome.net> (nations 1.9.0)
     Sebastian Bauer <sebauer@t-online.de> (techs, units 1.9.0)
     Andrew Donkin <ard@scms.waikato.ac.nz> (terrain 1.9.0)

     Greg Wooledge <wooledge@kellnet.com> (buildings 1.8.0)
     Nicolas Brunel <brunel@ham.esil.univ-mrs.fr> (units 1.8.0)

  Site hosting:

     Paul Zastoupil <paulz@dunedain.net> (from May 1999)
     Tracy Reed <treed@ultraviolet.org> (to April 1999)

  Mailing lists:

     John Goerzen <jgoerzen@complete.org>
     Ryan Rehder <twolf@kc.net> (freeciv.midsun.com: Mar 1998 to Nov 1998)

  FAQ Maintainer:

     Reinier Post <reinpost@win.tue.nl>

  Website design (FWNG):

     Martin Willemoes Hansen <mwh@stampede.org>

  Webmaster:

     Paul Zastoupil <paulz@dunedain.net>

  Previous Webmasters:

     Martin Willemoes Hansen <mwh@stampede.org>
     Mitch Davis <mjd@alphalink.com.au>
     Ian Rees <irees@sat.net>
     Allan Ove Kjeldbjerg <allan@daimi.aau.dk>

  Website contributors:

     Patrick Gardella <patrick@cre8tivegroup.com> (Games Announcement)
     Fabrice Noilhan <fabrice.noilhan@ens.fr> (Poll system)
     Jeff Mallatt <jjm@codewell.com> (i18n, l10n, DB intf.)
     Tomi Sarvela (Graphics)

  Freeciv Metaserver:

     Peter Dam Mains <lancelot@daimi.au.dk>

  Bug reports since 1.11.0 release:

     Urban Mueller <mueller@relog.ch>
     Marko Lindqvist <caz@assari.cc.tut.fi>
     Michael Kiermaier <michael.kiermaier@gmx.net>
     Tomasz Wegrzanowski <maniek@beer.com>
     Gaute Strokkenes <gs234@cam.ac.uk>
     Jan Heidefuss <jan_heidefuss@yahoo.de>
     Mark Polo <mark@zenit.org>
     Martin Manns <mmanns@gmx.net>
     Christian Knoke <chrisk@enter.de>
     Jeff Mallatt <jjm@codewell.com>
     Alex Davidoff <aldave@tirastel.md>

  Bug reports up to 1.11.0 release:
     (Version numbers refer to the release the bug was reported on.)

     Gerhard Killesreiter <killesreiter@physik.uni-freiburg.de>
	(1.10.0, 1.9.0)
     Christian Knoke <chrisk@enter.de> (1.10.0)
     Egbert Hinzen <garfy@ehinzen.de> (1.10.0, 1.9.0)
     Shalon Wood <dstar@pele.cx> (1.10.0)
     Anthony DeRobertis <derobert@erols.com> (1.10.0)
     Peter Zelezny <zed@linux.com> (1.10.0)
     Jussi Asp <ja66598@uta.fi> (1.10.0)
     Peter Welzien <welzien@canit.se> (1.10.0)
     Mario <gianmario.scotti@nokia.com> (1.10.0)
     Daniel Sjolie <deepone@acc.umu.se> (1.10.0)
     Robert Brady <rrwb197@ecs.soton.ac.uk> (1.10.0)
     Laurent Vibert <lvibert@irisa.fr> (1.10.0)
     Patrice LaFlamme <patrix@patrix.org> (1.10.0)
     Vincent <skorpion@optonline.net> (1.10.0)
     Lance Levsen <l.levsen@printwest.com> (1.10.0)
     Rizos Sakellariou <rizos@rice.edu> (1.10.0, 1.8.1, 1.8.0)
     Thomas Aglassinger <agi@rieska.oulu.fi> (1.10.0)
     Urban Mueller <mueller@relog.ch> (1.10.0)
     AP Remmers <aremmers@nerdherd.org> (1.10.0)
     Jan Heidefuss <jan_heidefuss@yahoo.de> (1.10.0)
     Mark Nettle <markn@teach.bhs.mq.edu.au> (1.10.0)
     Paul Zastoupil <paulz@dunedain.net> (1.10.0)
     Mark Hayden <hayden@ispchannel.com> (1.10.0)
     jf <jean-francois.bonnet@math-info.univ-paris5.fr> (1.10.0)
     David Chester <David@chescam.demon.co.uk> (1.10.0)
     Jim Smith <atilla_ca@yahoo.com> (1.10.0, 1.8.1)
     Jamie Love <jdl28@cosc.canterbury.ac.nz> (1.10.0)
     Igor Nazarov <nazarov@math.unm.edu> (1.10.0)
     Karl-Ingo Friese <kif@informatik.uni-hannover.de> (1.10.0)
     Mike Webb <mjw@codewell.com> (1.10.0)
     Alex Davidoff <aldave@tirastel.md> (1.10.0)
     Brett Smith <brett@aether.dhs.org> (1.10.0)
     Dennis Seekles <seekles@astro.rug.nl> (1.10.0)
     Marc Espie <espie@cvs.openbsd.org> (1.10.0)
     Erik Thiele <erikyyy@erikyyy.de> (1.10.0)
     Piotr Sulecki <piotr.sulecki@ios.krakow.pl> (1.10.0)
     Marcus Bleicher <bleicher@nta2.lbl.gov> (1.10.0)
     Scott Kullberg <sekullbe@mediaone.net> (1.10.0)
     Niels Leander van Reymersdal <quazion@atari.org> (1.10.0)
     Martin Kenward <mkenward@pickles.physics.mun.ca> (1.10.0)
     Jan Dittberner <jan@jan-dittberner.de> (1.10.0)
     Goswin Brederlow <goswin.brederlow@student.uni-tuebingen.de> (1.10.0)
     Daniel Birep <birod@registerednurses.com> (1.10.0)
     Erwan Deriaz <deriaz@eleves.bretagne.ens-cachan.fr> (1.10.0)
     David Scheid <david.scheid@compaq.com> (1.10.0)
     Enrico Scholz <enrico.scholz@informatik.tu-chemnitz.de> (1.10.0)
     Stepan Roh <sroh7497@ss1000.ms.mff.cuni.cz> (1.10.0)

     David R. Relyea <relyea@slac.stanford.edu> (1.9.0)
     Pascal Andoux <pascal@yalbinet.com> (1.9.0)
     Massimo Campostrini <campo@mailbox.difi.unipi.it> (1.9.0)
     Tomasz Wegrzanowski <maniek@beer.com> (1.9.0)
     Jorgen Skjaanes <jorgen@gulesider.no> (1.9.0)
     Patrick Schmid <patrick@patrick-s.de> (1.9.0)
     John-Marc Chandonia <jmc@cmpharm.ucsf.edu> (1.9.0)
     IQ <iquin@technologist.com> (1.9.0)
     Jez Bromley <jmb65@cam.ac.uk> (1.9.0)
     Daniel Zinsli <s830+priv@ii.uib.no> (1.9.0)
     Tobias Brox <tobix@irctos.org> (1.9.0)
     Falk Hueffner <falk.hueffner@student.uni-tuebingen.de> (1.9.0)
     Reinier Post <reinpost@win.tue.nl> (1.9.0)
     Anthony J. Stuckey <stuckey@jaka.ece.uiuc.edu> (1.9.0)
     David Pfitzner <dwp@mso.anu.edu.au> (1.9.0)
     Mikko Tiihonen <Mikko.Tiihonen@hut.fi> (1.9.0)
     Jan Pool <jpool@dsp.sun.ac.za> (1.9.0)
     Mikolaj Konarski <mikon@mimuw.edu.pl> (1.9.0)
     Greg Wooledge <wooledge@kellnet.com> (1.9.0)

     Marko Lindqvist <caz@students.cc.tut.fi> (1.8.1, 1.8.0)
     Artur Biesiadowski <abies@pg.gda.pl> (1.8.1)
     Reuben Thomas <rrt1001@cam.ac.uk> (1.8.1)
     Idan Sofer <sofer@ibm.net> (1.8.1)
     Matt Starnes <matt@mail.ltlb.com> (1.8.1)
     Per Persson <pp@sno.pp.se> (1.8.1)
     Sami Farin <sfarin@ratol.fi> (1.8.1)
     Emmanuel PARIS <ep@axene.com> (1.8.1)
     mancini <mancini@enst.fr> (1.8.1)
     Nils Jeppe <nils@jeppe.de> (1.8.1)
     David Ronis <ronis@onsager.chem.mcgill.ca> (1.8.1)
     Christoph Kutzinski <kutzi@gmx.de> (1.8.1)
     Matthew Hunt <mph@astro.caltech.edu> (1.8.1)

     Patrick Smith <patsmith@pobox.com> (1.8.0)
     Todd Goodman <tsg1@earthlink.net> (1.8.0)
     Frank Schaefer <fransch@netscape.net> (1.8.0)
     Dee Jay Randall <randal@cs.uregina.ca> (1.8.0)
     Brent Nelson <nelson@realcase.com> (1.8.0)
     Anders Wegge Jakobsen <wegge@wegge.dk> (1.8.0)
     Peter Berg Larsen <pebl@math.ku.dk> (1.8.0)
     Chip Richards <chipr@niestu.com> (1.8.0)
     Andy Black <ablack@bvsd.k12.co.us> (1.8.0)
     Andrew E. Schulman <andrex@alw.nih.gov> (1.8.0)
     Jonathan Hall <jonhall@futureks.net> (1.8.0)
     Mel Ooran <melooran@yahoo.com> (1.8.0)
     David Usherwood <davidu@infocat.co.uk> (1.8.0)
     Matt Busigin <jediknight@xwing.org> (1.8.0)
     Chris Buchanan <csbuchan@undergrad.math.uwaterloo.ca> (1.8.0)
     Chris Lawrence <lawrencc@debian.org> (1.8.0)
     Alexandre Beraud <a_beraud@lemel.fr> (1.8.0)

     Andrew E. Schulman <andrex@alw.nih.gov> (1.7.x)
     Nicolas Brunel <brunel@ham.esil.univ-mrs.fr> (1.7.x)
     Ben Korvemaker <benjamin@cs.ualberta.ca> (1.7.x)
     Mika Korhonen <mikak@ee.oulu.fi> (1.7.2)

     Walter Misar <misar@rbg.informatik.tu-darmstadt.de> (1.7.1)

     Frank Muzzulini <muzz@albatross.pond.sub.org> (1.7.0)

     James Blackwell <innocent@jupiter.linuxguru.net> (1.4.4)

  Manual:

     David King <crkinger@usa.net> (new Freeciv Client and Server Guides)

  Localization (l10n) since 1.11.0 release:

     Sawada Katsuya <amanatto@mail2.dddd.ne.jp> (ja.po, NEWS.ja)
     Egbert Hinzen <egbert@ehinzen.de> (de.po)
     Pieter J. Kersten <kersten@dia.eur.nl> (nl.po)
     David Pfitzner <dwp@mso.anu.edu.au> (en_GB.po)
     Olivier Beyssac <ob@r14.freenix.org> (fr.po)
     Christian Knoke <chrisk@enter.de> (de.po)
     Gerhard Killesreiter <killesreiter@physik.uni-freiburg.de> (de.po)
     Pascal Audoux <audoux@yalbi.com> (fr.po)

  Localization (l10n) up to 1.11.0 release:
     (Version numbers refer to the first non-beta release
     to contain the translations.)

     Sawada Katsuya <amanatto@mail2.dddd.ne.jp> (ja.po 1.11.0)
     Egbert Hinzen <garfy@ehinzen.de> (de.po, README.de 1.11.0, 1.10.0)
     Vasco Alexandre da Silva Costa <vasc@rnl.ist.utl.pt>
	(pt.po 1.11.0, 1.10.0, 1.9.0)
     Tomasz Wegrzanowski <maniek@beer.com> (pl.po 1.11.0)
     Christian Knoke <chrisk@enter.de> (de.po 1.11.0)
     Frank Osterfeld <fraos@gmx.de> (de.po 1.11.0)
     Jens Georg <jgeorg@ldknet.org> (INSTALL.de 1.11.0, 1.10.0)
     Pieter J. Kersten <kersten@dia.eur.nl> (nl.po 1.11.0)
     Gabor Dukai <dukai@eunet.yu> (hu.po 1.11.0, 1.10.0)
     Lalo Martins <lalo@hackandroll.org> (pt_BR.po 1.11.0, 1.9.0)
     Piotr Sulecki <piotr.sulecki@ios.krakow.pl> (pl.po 1.11.0)
     Olivier Beyssac <ob@r14.freenix.org> (fr.po 1.11.0, 1.10.0)
     Pascal Audoux <audoux@yalbi.com> (fr.po 1.11.0, 1.10.0)
     Benoit Timbert <benoit.timbert@enst-bretagne.fr> (fr.po 1.11.0, 1.10.0)
     Nicolas Lannier <archeide@yahoo.com> (fr.po 1.11.0, 1.10.0)
     Franck Reinquin <freinquin@infonie.fr> (fr.po 1.11.0, 1.10.0)
     Philippe Fremy <fremy@yalbi.com> (fr.po 1.11.0, 1.10.0)

     Eric Brunet <ebrunet@clipper.ens.fr> (fr.po 1.10.0)
     Stig Erik Sandoe <stig@ii.uib.no> (no.po 1.10.0)
     Paul Zastoupil <paulz@dunedain.net> (es.po 1.10.0)
     Per I. Mathisen <Per.Inge.Mathisen@idi.ntnu.no> (no.po 1.10.0)
     Jorgen Skjaanes <jorgen@gulesider.no> (no.po 1.10.0)
     Robert Brady <rwb197@ecs.soton.ac.uk> (en_GB.po 1.10.0)
     Valek Filippov <frob@df.ru> (ru.po 1.10.0)
     Thiago J. Bauermann <jungmann@cwb.matrix.com.br> (pt_BR.po 1.10.0)
     Moritz Muehlenhoff <muehlenhoff@gmx.de> (de.po 1.10.0)
     Lionel Triay <lionel@acomi.net> (fr.po 1.10.0)
     Loic Vigneras <loic.vigneras@wanadoo.fr> (fr.po 1.10.0)
     Christian Marillat <marillat@alpes-net.fr> (fr.po 1.10.0)
     Arnaud Gomes-do-Vale <arnaud@carrosse.frmug.org> (fr.po 1.10.0)

     Manop Huber <Saphir@cs.tu-berlin.de> (de.po 1.9.0)
     Artur Biesiadowski <abies@pg.gda.pl> (pl.po 1.9.0)
     Denis Bodor <dbodor@linuxmag-france.org> (fr.po 1.9.0)
     David Pérez Serrada <dperezs@laguna.dvnet.es> (es.po 1.9.0)
     Zoltan Bardosi <hck@lkg.rulez.org> (hu.po 1.9.0)

  Package maintainers:

     Lalo Martins <lalo@hackandroll.org> (Debian GNU/Linux)
     Martin Willemoes Hansen <mwh@stampede.org> (Stampede GNU/Linux)
     Todd Goodman <tsg1@earthlink.net> (Windows with Cygwin and X server)
     Hugo van der Kooji <hvdkooij@caiw.nl> (Redhat Linux)
     Niilo Kajander <ganon@neutech.fi> (Slackware Linux)
     Jan Dittberner <jan@jan-dittberner.de> (Mandrake Linux)
     Fred Hohlen <fhohlen@mindspring.com> (LinuxPPC)
     Sebastian Bauer <sebauer@t-online.de> (Amiga)

  Monetary donations:

     Ian Rees <irees@sat.net> (Domain name)
     Paul Zastoupil <paulz@dunedain.net> (Domain name)
     Martin Willemoes Hansen <mwh@stampede.org> (Domain name)
     Mitch Davis <mjd@aus.hp.com> (Domain name)
     James Blackwell <innocent@mercury.merconline.com> (Domain name)

  CivWorld (our map editor):

     Benjamin Drieu <drieu@bocal.cs.univ-paris8.fr> (original author)
     Daniel Gudlat <gudlat@informatik.hu-berlin.de> (recent maintainer)

  Modpacks:

     Bobby D. Bryant <bdbryant@mail.utexas.edu> (Ancients)

  Projects:

     Artur Biesiadowski <abies@pg.gda.pl> (Java Client 2)
     Joseph Beckenbach <jrb3@bdhsw.com> (BeOS)
     Marko Lindqvist <caz@students.cc.tut.fi> (Client-side AI)
     Paul Zastoupil <paulz@dunedain.net> (Freeciv Manual)
     John Goerzen <jgoerzen@complete.org> (Java Client 1)
     Andy Black <ablack@bvsd.k12.co.us> (Macintosh)
     Paul Zastoupil <paulz@dunedain.net> (Middle-Earth Modpack)
     Daniel Glassey <danglassey@geocities.com> (Windows - Gtk+)
     Justin Hopkins <hop@elwood.pionet.net> (Windows - native)
     Mark Nettle <mark@bluefire.com.au> (Fantasy modpack)
     Alexandre Beraud <a_beraud@lemel.fr> (Window Maker launcher)
     Roger Tucker <roger.tucker@wcom.com> (OpenVMS)
     Andreas Kemnade <akemnade@t-online.de> (Windows - Gtk+)

  Others:

     Francisco Chagas Barros <chagas@linkexpress.com.br>
	(official brazilian freeciv group, also a helpdata.txt)
     Dustin Reyes <crusader@linuxgames.com>
	(Interview on http://www.linuxgames.com)
     Preston Hillensbeck <prestonh@ametro.net>
	(A solution to the KDE problem)
     Sebastian Feuerstack <Sebastian@Feuerstack.de>
     Heikki Kantola <Heikki.Kantola@iki.fi>
     Jason Griffiths <neptune@replicant.apana.org.au>
     Peter Berg Larsen <pebl@math.ku.dk>
     Tommi Raulahti <drdoom@fanta.modeemi.cs.tut.fi>
     Manuel Gutierrez Algaba <irmina@ctv.es>

  And finally...

     The guys in the DAIMI labs, who playtested early versions of
     Freeciv for the Great Danes.

     The members of the freeciv-dev mailing list, coders and non-
     coders alike.  You've all made valuable comments and contributions.

     Sid Meier, for slight inspiration.


  If we have missed someone or details have changed, please accept our
  apologies and let us know.  Contact one of the administrators (above)
  or email <freeciv-dev@freeciv.org>.

                 The Freeciv Team.
