/*****************************************************************************
 Freeciv - Copyright (C) 2005 - The Freeciv Project
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
*****************************************************************************/

/*****************************************************************************
  ADVERTISEMENT: do not attempt to change the name of the API functions.
  They *must* be compatible between the minor Freeciv versions within the
  same major version. If you really like to change a function name, be sure
  to keep also the old one running.
*****************************************************************************/

$#ifdef HAVE_CONFIG_H
$#include <fc_config.h>
$#endif

/* common/scriptcore */
$#include "api_signal_base.h"
$#include "luascript_types.h"

/* Signal module. */
module signal {
  void api_signal_connect
    @ connect(lua_State *L, const char *signal_name,
              const char *callback_name);
  void api_signal_remove
    @ remove(lua_State *L, const char *signal_name,
              const char *callback_name);
  bool api_signal_defined
    @ defined(lua_State *L, const char *signal_name,
              const char *callback_name);
}

/* Module find. */
module find {
  const char *api_signal_by_index
    @ signal (lua_State *L, int index);
  const char *api_signal_callback_by_index
    @ signal_callback(lua_State *L, const char *signal_name, int index);
}
