[script]
code="
function turn_callback(turn, year)
  if turn == 0 then
    notify.event(nil, nil, E.TUTORIAL,
_('Welcome to Freeciv.  You lead a civilization.  Your\\n\
task is to conquer the world!  You should start by\\n\
exploring the land around you with your explorers,\\n\
and using your settlers to find a good place to build\\n\
a city.'))
  end
end
signal.connect('turn_started', 'turn_callback')

function unit_moved_callback(unit, src_tile, dst_tile)
  if unit:type().name == 'Settlers'
    and (dst_tile:terrain().name == 'Grassland'
         or dst_tile:terrain().name == 'Plains') then  
    notify.event(unit:owner(), dst_tile, E.TUTORIAL,
_('This looks like a good place to build a city.  The next time this\\n\
unit gets a chance to move, press (b) to found a city.'))
  end
end
signal.connect('unit_moved', 'unit_moved_callback')

print 'Loading scenario events.'
"

[game]
version=20099
server_state=0
metapatches=""
metatopic=""
metamessage=""
metaserver="http://meta.freeciv.org/metaserver.phtml"
gold=50
tech=0
skill_level=3
timeout=0
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
info.timeoutaddenemymove=0
end_year=2000
year=-4000
turn=0
simultaneous_phases_now=0
simultaneous_phases_stored=1
researchcost=20
min_players=1
max_players=30
nplayers=0
heating=0
globalwarming=0
warminglevel=0
nuclearwinter=0
cooling=0
coolinglevel=0
notradesize=0
fulltradesize=1
unhappysize=4
angrycitizen=1
cityfactor=14
citymindist=0
civilwarsize=10
contactturns=20
rapturedelay=1
diplcost=0
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=10
save_name="civgame"
aifill=3
; Should set "novice" as well.
scorelog=0
id=""
fogofwar=1
spacerace=1
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
turnblock=1
savepalace=1
fixedlength=0
barbarians=2
onsetbarbs=-2000
revolen=0
occupychance=0
autoattack=0
demography="NASRLPEMOqrb"
borders=7
happyborders=1
diplomacy=0
watchtower_vision=0
watchtower_extra_vision=2
allowed_city_names=1
settlers=2
explorer=1
start_units="cx"
dispersion=0
randseed=0
save_random=0
rulesetdir="default"

[savefile]
options="startoptions spacerace2 rulesets diplchance_percent worklists2 map_editor known32fix turn attributes watchtower rulesetdir client_worklists orders startunits turn_last_built improvement_order technology_order embassies"
reason="User request"
improvement_order="Airport", "Aqueduct", "Bank", "Barracks", "Barracks II", "Barracks III", "Cathedral", "City Walls", "Coastal Defense", "Colosseum", "Courthouse", "Factory", "Granary", "Harbour", "Hydro Plant", "Library", "Marketplace", "Mass Transit", "Mfg. Plant", "Nuclear Plant", "Offshore Platform", "Palace", "Police Station", "Port Facility", "Power Plant", "Recycling Center", "Research Lab", "SAM Battery", "SDI Defense", "Sewer System", "Space Component", "Space Module", "Space Structural", "Stock Exchange", "Super Highways", "Supermarket", "Temple", "University", "Apollo Program", "A.Smith's Trading Co.", "Colossus", "Copernicus' Observatory", "Cure For Cancer", "Darwin's Voyage", "Eiffel Tower", "Great Library", "Great Wall", "Hanging Gardens", "Hoover Dam", "Isaac Newton's College", "J.S. Bach's Cathedral", "King Richard's Crusade", "Leonardo's Workshop", "Lighthouse", "Magellan's Expedition", "Manhattan Project", "Marco Polo's Embassy", "Michelangelo's Chapel", "Oracle", "Pyramids", "SETI Program", "Shakespeare's Theatre", "Statue of Liberty", "Sun Tzu's War Academy", "United Nations", "Women's Suffrage", "Coinage"
technology_order="A_NONE", "Advanced Flight", "Alphabet", "Amphibious Warfare", "Astronomy", "Atomic Theory", "Automobile", "Banking", "Bridge Building", "Bronze Working", "Ceremonial Burial", "Chemistry", "Chivalry", "Code of Laws", "Combined Arms", "Combustion", "Communism", "Computers", "Conscription", "Construction", "Currency", "Democracy", "Economics", "Electricity", "Electronics", "Engineering", "Environmentalism", "Espionage", "Explosives", "Feudalism", "Flight", "Fundamentalism", "Fusion Power", "Genetic Engineering", "Guerilla Warfare", "Gunpowder", "Horseback Riding", "Industrialization", "Invention", "Iron Working", "Labor Union", "Laser", "Leadership", "Literacy", "Machine Tools", "Magnetism", "Map Making", "Masonry", "Mass Production", "Mathematics", "Medicine", "Metallurgy", "Miniaturization", "Mobile Warfare", "Monarchy", "Monotheism", "Mysticism", "Navigation", "Nuclear Fission", "Nuclear Power", "Philosophy", "Physics", "Plastics", "Polytheism", "Pottery", "Radio", "Railroad", "Recycling", "Refining", "Refrigeration", "Robotics", "Rocketry", "Sanitation", "Seafaring", "Space Flight", "Stealth", "Steam Engine", "Steel", "Superconductors", "Tactics", "The Corporation", "The Republic", "The Wheel", "Theology", "Theory of Gravity", "Trade", "University", "Warrior Code", "Writing"

[map]
mountains=30
grass=35
swampsize=5
deserts=5
riverlength=5
forestsize=20
topology_id=1
size=4
width=8
height=8
seed=0
landpercent=30
riches=250
wetness=50
steepness=30
huts=50
generator=1
have_huts=0
temperature=50
alltemperate=0
tinyisles=0
separatepoles=1
