
; Modifying this file:
; You shouldn't modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set buildings <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes, including non-default variants.

[datafile]
description="Civ2 buildings data for Freeciv (incomplete)"
options="1.8.2"

; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
; For now, the number of such sections must be kept the same (=68).
; Also, the actual building effects are currently still hardwired, 
; according to position in this list of sections.
;
; The actual tag used (the * in [building_*]) doesn't matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = name as seen by user 
; tech_req	= advance required to build; special value "Never"
;		  meaning building is never available
; obsolete_by	= advance which makes building obsolete; value "None"
;		  if does not become obsolete
; is_wonder	= 1 for wonders (only one instance can ever be built)
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; variant	= controls hardwired effects options, unique to each
;		  building; 0 means default effect; see README.rulesets

[building_airport]
name        = "Airport"
tech_req    = "Radio"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0

[building_aqueduct]
name        = "Aqueduct"
tech_req    = "Construction"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 2
variant     = 0

[building_bank]
name        = "Bank"
tech_req    = "Banking"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 3
variant     = 0

[building_barracks]
name        = "Barracks"
tech_req    = "None"
obsolete_by = "Gunpowder"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0

[building_barracks_ii]
name        = "Barracks II"
tech_req    = "Gunpowder"
obsolete_by = "Mobile Warfare"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0

[building_barracks_iii]
name        = "Barracks III"
tech_req    = "Mobile Warfare"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0

[building_cathedral]
name        = "Cathedral"
tech_req    = "Monotheism"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 3
variant     = 0

[building_city_walls]
name        = "City Walls"
tech_req    = "Masonry"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 0
variant     = 0

[building_coastal_defense]
name        = "Coastal Defense"
tech_req    = "Metallurgy"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0

[building_colosseum]
name        = "Colosseum"
tech_req    = "Construction"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 100
upkeep      = 4
variant     = 0

[building_courthouse]
name        = "Courthouse"
tech_req    = "Code of Laws"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0

[building_factory]
name        = "Factory"
tech_req    = "Industrialization"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 200
upkeep      = 4
variant     = 0

[building_granary]
name        = "Granary"
tech_req    = "Pottery"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 60
upkeep      = 1
variant     = 0

[building_harbour]
name        = "Harbour"
tech_req    = "Seafaring"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 60
upkeep      = 1
variant     = 0

[building_hydro_plant]
name        = "Hydro Plant"
tech_req    = "Electronics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 240
upkeep      = 4
variant     = 0

[building_library]
name        = "Library"
tech_req    = "Writing"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0

[building_marketplace]
name        = "Marketplace"
tech_req    = "Currency"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0

[building_mass_transit]
name        = "Mass Transit"
tech_req    = "Mass Production"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 4
variant     = 0

[building_mfg_plant]
name        = "Mfg. Plant"
tech_req    = "Robotics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 320
upkeep      = 6
variant     = 0

[building_nuclear_plant]
name        = "Nuclear Plant"
tech_req    = "Nuclear Power"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 2
variant     = 0

[building_offshore_platform]
name        = "Offshore Platform"
tech_req    = "Miniaturization"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0

[building_palace]
name        = "Palace"
tech_req    = "Masonry"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 100
upkeep      = 0
variant     = 0

[building_police_station]
name        = "Police Station"
tech_req    = "Communism"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 60
upkeep      = 2
variant     = 0

[building_port_facility]
name        = "Port Facility"
tech_req    = "Amphibious Warfare"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 3
variant     = 0

[building_power_plant]
name        = "Power Plant"
tech_req    = "Refining"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 4
variant     = 0

[building_recycling_center]
name        = "Recycling Center"
tech_req    = "Recycling"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 200
upkeep      = 2
variant     = 0

[building_research_lab]
name        = "Research Lab"
tech_req    = "Computers"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0

[building_sam_battery]
name        = "SAM Battery"
tech_req    = "Rocketry"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 100
upkeep      = 2
variant     = 0

[building_sdi_defense]
name        = "SDI Defense"
tech_req    = "Laser"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 200
upkeep      = 4
variant     = 0

[building_sewer_system]
name        = "Sewer System"
tech_req    = "Sanitation"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 2
variant     = 0

[building_solar_plant]
name        = "Solar Plant"
tech_req    = "Never"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 320
upkeep      = 4
variant     = 0

[building_space_component]
name        = "Space Component"
tech_req    = "Plastics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 0
variant     = 0

[building_space_module]
name        = "Space Module"
tech_req    = "Superconductors"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 320
upkeep      = 0
variant     = 0

[building_space_structural]
name        = "Space Structural"
tech_req    = "Space Flight"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 0
variant     = 0

[building_stock_exchange]
name        = "Stock Exchange"
tech_req    = "Economics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 4
variant     = 0

[building_super_highways]
name        = "Super Highways"
tech_req    = "Automobile"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0

[building_supermarket]
name        = "Supermarket"
tech_req    = "Refrigeration"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 3
variant     = 0

[building_temple]
name        = "Temple"
tech_req    = "Ceremonial Burial"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0

[building_university]
name        = "University"
tech_req    = "University"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0

[building_apollo_program]
name        = "Apollo Program"
tech_req    = "Space Flight"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0

[building_asmiths_trading_co]
name        = "A.Smith's Trading Co."
tech_req    = "Economics"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0

[building_colossus]
name        = "Colossus"
tech_req    = "Bronze Working"
obsolete_by = "Flight"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0

[building_copernicus_observatory]
name        = "Copernicus' Observatory"
tech_req    = "Astronomy"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_cure_for_cancer]
name        = "Cure For Cancer"
tech_req    = "Genetic Engineering"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0

[building_darwins_voyage]
name        = "Darwin's Voyage"
tech_req    = "Railroad"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_eiffel_tower]
name        = "Eiffel Tower"
tech_req    = "Never"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_great_library]
name        = "Great Library"
tech_req    = "Literacy"
obsolete_by = "Electricity"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_great_wall]
name        = "Great Wall"
tech_req    = "Masonry"
obsolete_by = "Metallurgy"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_hanging_gardens]
name        = "Hanging Gardens"
tech_req    = "Pottery"
obsolete_by = "Railroad"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0

[building_hoover_dam]
name        = "Hoover Dam"
tech_req    = "Electronics"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0

[building_isaac_newtons_college]
name        = "Isaac Newton's College"
tech_req    = "Theory of Gravity"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0

[building_js_bachs_cathedral]
name        = "J.S. Bach's Cathedral"
tech_req    = "Theology"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0

[building_king_richards_crusade]
name        = "King Richard's Crusade"
tech_req    = "Engineering"
obsolete_by = "Industrialization"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_leonardos_workshop]
name        = "Leonardo's Workshop"
tech_req    = "Invention"
obsolete_by = "Automobile"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0

[building_lighthouse]
name        = "Lighthouse"
tech_req    = "Map Making"
obsolete_by = "Magnetism"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0

[building_magellans_expedition]
name        = "Magellan's Expedition"
tech_req    = "Navigation"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0

[building_manhattan_project]
name        = "Manhattan Project"
tech_req    = "Nuclear Fission"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0

[building_marco_polos_embassy]
name        = "Marco Polo's Embassy"
tech_req    = "Trade"
obsolete_by = "Communism"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0

[building_michelangelos_chapel]
name        = "Michelangelo's Chapel"
tech_req    = "Monotheism"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0

[building_oracle]
name        = "Oracle"
tech_req    = "Mysticism"
obsolete_by = "Theology"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_pyramids]
name        = "Pyramids"
tech_req    = "Masonry"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0

[building_seti_program]
name        = "SETI Program"
tech_req    = "Computers"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0

[building_shakespeares_theatre]
name        = "Shakespeare's Theatre"
tech_req    = "Medicine"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_statue_of_liberty]
name        = "Statue of Liberty"
tech_req    = "Democracy"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0

[building_sun_tzus_war_academy]
name        = "Sun Tzu's War Academy"
tech_req    = "Feudalism"
obsolete_by = "Mobile Warfare"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0

[building_united_nations]
name        = "United Nations"
tech_req    = "Communism"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0

[building_womens_suffrage]
name        = "Women's Suffrage"
tech_req    = "Industrialization"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0

[building_capitalization]		; Special case
name        = "Capitalization"
tech_req    = "The Corporation"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 999
upkeep      = 0
variant     = 0


[b_special]

; Special values:

aqueduct_size=8;
sewer_size=12;

; Techs which modify building effects:

cathedral_plus="Theology"
cathedral_minus="Communism"
colosseum_plus="Electricity"
