
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2-style game rules for Freeciv"
options="1.11.1"

[options]
global_init_techs=""

; Below: One section for each calendar, in order (see default ruleset)

[calendar_prehistory]
name                   = _("Prehistory")
first_year             = -4001
turn_years             = 50
req_tech               = "None"
early_tech             = "None"

[calendar_ancient_age]
name                   = _("Ancient Age")
first_year             = -1001
turn_years             = 25
req_tech               = "None"
early_tech             = "None"

[calendar_classical_age]
name                   = _("Classical Age")
first_year             = -1
turn_years             = 20
req_tech               = "None"
early_tech             = "None"

[calendar_dark_ages]
name                   = _("Dark Ages")
first_year             = 1000
turn_years             = 10
req_tech               = "None"
early_tech             = "None"

[calendar_middle_ages]
name                   = _("Middle Ages")
first_year             = 1500
turn_years             = 5
req_tech               = "None"
early_tech             = "None"

[calendar_renaissance]
name                   = _("Renaissance")
first_year             = 1750
turn_years             = 2
req_tech               = "None"
early_tech             = "None"

[calendar_modern]
name                   = _("Modern Age")
first_year             = 1900
turn_years             = 1
req_tech               = "None"
early_tech             = "None"

[civstyle]
min_city_center_food	= 1
min_city_center_shield	= 1
min_city_center_trade	= 0

; Minimum distance between cities (move distance).
; (Minimum value for this is 1, which means adjacent is okay.)
min_dist_bw_cities	= 2

; Square of initially visible radius (true distance).
init_vis_radius_sq	= 5

; What happens when a hut is overflown:
;   "Nothing"  - Just fly over; hut remains.
;   "Frighten" - Tribe frightened and disbands; hut disappears.
hut_overflight		= "Frighten"

; Whether player gets to select which terrain improvement to pillage.
pillage_select		= 1

; The type of collateral contamination produced by a nuclear attack.
;   "Pollution" - Pollution (same as industrial/population-generated).
;   "Fallout"   - Nuclear Fallout (distinct from industrial/population).
nuke_contamination	= "Pollution"

; Parameters used to generalize the calculation of city granary size:
;   city_granary_size = (granary_food_ini * foodbox) +
;                       (granary_food_inc * city_size) * foodbox / 100
granary_food_ini	= 1
granary_food_inc	= 100

; Method of calculating technology costs
;   0 - Civ (I|II) style. Every new tech add researchcost to cost of next tech.
;   1 - Cost of technology is (1+num_parents)*researchcost, where
;       num_parents == number of requirement for tech, counted recursively.
;   2 - Cost are read from tech.ruleset. Missing costs are generated by
;       style 1.
tech_cost_style = 0

; Technology leak from other civilizations
; 0 - No reduction of the technology cost.
; 1 - Technology cost is reduced depending on the number of players
;     which already know the tech and you have an embassy with.
; 2 - Technology cost is reduced depending on the number of all players
;     (human, AI and barbarians) which already know the tech.
; 3 - Technology cost is reduced depending on the number of normal
;     players (human and AI) which already know the tech.
tech_leakage = 0
