
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2 style governments data for Freeciv (Fundamentalism incomplete)"
options="1.9"

[governments]
default="Despotism"
when_anarchy="Anarchy"
ai_goal="Republic"

ai_tech_hints = { "tech", "turns_factor", "const_factor", "get_first", "done"
    "Code of Laws", 150,   0, 1, 0
    "The Republic",  90,  90, 0, 1
    "Monarchy",       0, 150, 0, 0
}

; Below: The individual government types, one per section.
;
; The actual tag used (the * in [government_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; For the "official" rulesets, the order of these sections should not
; be changed because that would break backward compatability with 
; savegames.
;
; Notes on fields:

; name        = name of this government form as seen by user 
; tech_req    = required advance, names from techs.ruleset, or special:
;               "None" => available from start
; graphic     = tag specifing preferred graphic
; graphic_alt = alternate graphics tag if preferred is not found;
;               should be a standard tag if preferred is not;
;		otherwise may be "-"
; flags       = special effects; see government.c for strings

; martial_law_max  = maximum number of units which can enforce martial law
;		     in the city
; martial_law_per  = number of unhappy citizens made content by each
;		     enforcer unit
; max_single_rate  = maximum which can be allocated to single one of
;		     taxation/luxuries/science
; empire_size_mod  = signed modifier added to cityfactor to determine
;		     empire size when base unhappiness is increased
; empire_size_inc  = if non-zero, reduce one content citizen for
;		     every empire_size_inc cities once #cities
;		     exceeds (cityfactor + empire_size_mod)
; civil_war_chance = percentage change of civil war when capital is captured
;		     (and player has enough cities etc)
; rapture_size     = a happy city will celebrate when its size is
;                    this value or larger

; unit_*_factor = factor applied to individual unit upkeep for different 
;		  upkeep forms
; unit_free_*   = base unit upkeep cost which the city gets "free"; only
;	          upkeep above this value applies; special value: "City_Size"

; corruption:
 
; _level            = percentage factor applied to corruption multiplied
;		      by 100; if 0, Courthouse effect changes
; _fixed_distance   = if non-zero, used instead of actual calculation of 
;		      distance from Palace; also used for distances in 
;		      unit and city bribe cost calculations
; _distance_factor  = multiply distance by this factor for corruption 
;		      (but not bribe costs)
; _extra_distance   = add this to distance after applying distance factor
; _max_distance_cap = cap to the max distance from the capital used in
;                     corruption calculation

; waste:

; _level             = percentage factor applied to waste multipled by 100
; _fixed_distance    = used if not 0 instead of actual calculation of 
;		              distance from Palace;  		     
; _distance_factor   = multiply distance by this factor for waste
; _extra_distance    = add this to distance after applying distance factor
; _max_distance_cap  = cap to the max distance from the capital used in
;                      waste calculation

; production_*_bonus   = added to base production for each worked tile;
;			 second value is used instead when city is celebrating
; production_*_penalty = if non-zero, tile production above this amount is 
;			 reduced by one; second value used when celebrating

; ruler_titles = ruler titles by nation, "-" is default, and non-matched 
;	         nations are ignored 

; helptext = optional help text string; should escape all raw newlines 
;	     so that xgettext parsing works

;------------------------------------------------------------------------
[government_anarchy]

name        = _("Anarchy")
tech_req    = "None"
graphic     = "gov.anarchy"
graphic_alt = "-"
flags       = "-"

martial_law_max  = 100  ; unlimited
martial_law_per  = 1
max_single_rate  = 100  ; rates are irrelevant under Anarchy; use 100
		        ; to avoid unnecessary changes during revolution
civil_war_chance = 90
empire_size_mod  = -6
empire_size_inc  = 6
rapture_size     = 3

unit_unhappy_factor = 0
unit_shield_factor  = 1
unit_food_factor    = 1
unit_gold_factor    = 0   ; ??

unit_free_unhappy = 0
unit_free_shield  = "City_Size"
unit_free_food    = 0
unit_free_gold    = 0

corruption_level            = 375
corruption_fixed_distance   = 0
corruption_distance_factor  = 1 
corruption_extra_distance   = 5 
corruption_max_distance_cap = 32

waste_level                = 375
waste_fixed_distance       = 0
waste_distance_factor      = 1 
waste_extra_distance       = 5 
waste_max_distance_cap     = 16

production_trade_bonus    = 0, 0
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 2, 0
production_shield_penalty = 2, 0
production_food_penalty   = 2, 0

ruler_male_title = _("Mr.")
ruler_female_title = _("Ms.")

helptext = _("\
Anarchy is simply the absence of any recognizable government.\
 Citizens are disorganized and unproductive, and will spend all\
 income as quickly as possible, rather than paying taxes or\
 conducting research.\
\n\n\
Anarchy offers slightly less corruption and waste than Despotism, but\
 slightly more unhappiness.\
\n\n\
Settlers consume 1 food per turn under Anarchy.  Squares which would\
 normally yield more than 2 units of food, shields or trade suffer\
 a 1-unit penalty (e.g., an irrigated grassland square which would\
 normally yield 3 food only yields 2 food while you are in Anarchy).\
 (This penalty is removed if the city is celebrating; see Happiness.)\
\n\n\
Under Anarchy, each of your cities can support a number of military\
 units equal to its size without paying shields for upkeep.\
 (Additional units require 1 production shield each.)\
\n\n\
You may impose martial law under Anarchy: each military unit inside\
 a city will keep one unhappy citizen content.  (Or at least, unhappy\
 citizens will act content, and will not cause disorder.)\
")

;------------------------------------------------------------------------
[government_despotism]

name        = _("Despotism")
tech_req    = "None"
graphic     = "gov.despotism"
graphic_alt = "-"
flags       = "-"

martial_law_max  = 100  ; unlimited
martial_law_per  = 1
max_single_rate  = 60
civil_war_chance = 80
empire_size_mod  = -6
empire_size_inc  = 6
rapture_size     = 3

unit_unhappy_factor = 0 
unit_shield_factor  = 1
unit_food_factor    = 1
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = "City_Size"
unit_free_food    = 0
unit_free_gold    = 0

corruption_level            = 300
corruption_fixed_distance   = 0
corruption_distance_factor  = 1 
corruption_extra_distance   = 5 
corruption_max_distance_cap = 32

waste_level                = 300
waste_fixed_distance       = 0
waste_distance_factor      = 1 
waste_extra_distance       = 5 
waste_max_distance_cap     = 16

production_trade_bonus    = 0, 0
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 2, 0
production_shield_penalty = 2, 0
production_food_penalty   = 2, 0

ruler_male_title = _("Emperor")
ruler_female_title = _("Empress")

helptext = _("\
Under Despotism, you are the absolute ruler of your people.  Your\
 control over your citizens is maintained largely by martial law.\
\n\n\
Despotism suffers the highest level of corruption and waste of all\
 forms of government.\
\n\n\
Settlers consume 1 food per turn under Despotism.  Squares which\
 would normally yield more than 2 units of food, shields or trade\
 suffer a 1-unit penalty (e.g., an irrigated grassland square which\
 would normally yield 3 food only yields 2 food while you are under\
 Despotic rule).  (This penalty is removed if the city is\
 celebrating; see Happiness.)\
\n\n\
The maximum rate you can set for science, tax or luxuries is 60%.\
\n\n\
Under Despotism, each of your cities can support a number of\
 military units equal to its size without paying shields for\
 upkeep.  (Additional units require 1 production shield each.)\
\n\n\
You may impose martial law under Despotism: each military unit\
 inside a city will keep one unhappy citizen content.  (Or at least,\
 unhappy citizens will act content, and will not cause disorder.)\
")

;------------------------------------------------------------------------
[government_monarchy]

name        = _("Monarchy")
tech_req    = "Monarchy"
graphic     = "gov.monarchy"
graphic_alt = "-"
flags       = "-"

martial_law_max  = 3
martial_law_per  = 1
max_single_rate  = 70
civil_war_chance = 70
empire_size_mod  = -3
empire_size_inc  = 9
rapture_size     = 3

unit_unhappy_factor = 0
unit_shield_factor  = 1
unit_food_factor    = 1
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = 3
unit_free_food    = 0
unit_free_gold    = 0

corruption_level            = 250
corruption_fixed_distance   = 0
corruption_distance_factor  = 1 
corruption_extra_distance   = 0 
corruption_max_distance_cap = 32

waste_level                = 250
waste_fixed_distance       = 0
waste_distance_factor      = 1 
waste_extra_distance       = 0 
waste_max_distance_cap     = 16

production_trade_bonus    = 0, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("King")
ruler_female_title = _("Queen")

helptext = _("\
Under Monarchy, a king or queen serves as a hereditary figurehead\
 for your government.\
\n\n\
Monarchy suffers the same small amount of corruption and waste that\
 the Republic does.\
\n\n\
Settlers consume 1 food per turn under Monarchy.\
\n\n\
If a city governed by a Monarchy is celebrating, it will receive a\
 bonus of 1 trade in each square which already produces at least 1\
 trade.  See Happiness for details.\
\n\n\
The maximum rate you can set for science, tax or luxuries is 70%.\
\n\n\
Under Monarchy, your cities can support up to 3 military units\
 without paying shields for upkeep.  (Additional units require 1\
 production shield each.)\
\n\n\
You may impose limited martial law under Monarchy: each military\
 unit in a city, up to a maximum of 3, will keep one unhappy citizen\
 content.\
")

;------------------------------------------------------------------------
[government_communism]

name        = _("Communism")
tech_req    = "Communism"
graphic     = "gov.communism"
graphic_alt = "-"
flags       = "Build_Veteran_Diplomats", "Inspires_Partisans"

martial_law_max  = 3
martial_law_per  = 2
max_single_rate  = 80
civil_war_chance = 50
empire_size_mod  = 127 ; unlimited
empire_size_inc  = 0
rapture_size     = 3

unit_unhappy_factor = 0
unit_shield_factor  = 1
unit_food_factor    = 2
unit_gold_factor    = 1

unit_free_unhappy = 0
unit_free_shield  = 3
unit_free_food    = 0
unit_free_gold    = 0

corruption_level            = 215
corruption_fixed_distance   = 1
corruption_distance_factor  = 1 
corruption_extra_distance   = 1 
corruption_max_distance_cap = 32

waste_level                = 35
waste_fixed_distance       = 1
waste_distance_factor      = 1 
waste_extra_distance       = 1 
waste_max_distance_cap     = 16

production_trade_bonus    = 0, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("Comrade")
ruler_female_title = _("Comrade")

helptext = _("\
A Communist government is based on the ideal that all people are\
 equal.  All goods are owned by the state, rather than by private\
 citizens.  Communism gives a balance between military and commercial\
 styles of government.\
\n\n\
Under Communism, corruption and waste does not vary by distance from\
 the capital; all cities (including the capital) have a modest amount\
 of corruption.  In addition, Communist cities more than 10 squares\
 away from the capital are considered to be only 10 squares away when\
 computing the cost of inciting a revolt (see Units, Diplomat).\
\n\n\
Settlers consume 2 food per turn under Communism.\
\n\n\
If a city governed by Communism is celebrating, it will receive a\
 bonus of 1 trade in each square which already produces at least 1\
 trade.  See Happiness for details.\
\n\n\
The maximum rate you can set for science, tax or luxuries is 80%.\
\n\n\
Diplomats and Spies created under Communism are always veterans.\
\n\n\
Under Communism, your cities can support up to 3 military units\
 without paying shields for upkeep.  (Additional units require 1\
 production shield each.)\
\n\n\
You impose limited but efficient martial law under Communism.  Each\
 military unit inside a city, up to a maximum of 3, will keep 2\
 unhappy citizens content.\
")

;------------------------------------------------------------------------
[government_fundamentalism]

name        = _("Fundamentalism")
tech_req    = "Fundamentalism"
graphic     = "gov.fundamentalism"
graphic_alt = "-"
flags       = "No_Unhappy_Citizens", "Convert_Tithes_To_Money", 
              "Reduced_Research", "Fanatic_Troops"

martial_law_max  = 0
martial_law_per  = 0
max_single_rate  = 80
civil_war_chance = 60
empire_size_mod  = 0
empire_size_inc  = 12
rapture_size     = 3

unit_unhappy_factor = 0
unit_shield_factor  = 1
unit_food_factor    = 2
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = 10
unit_free_food    = 0
unit_free_gold    = 0

corruption_level            = 1
corruption_fixed_distance   = 1
corruption_distance_factor  = 1 
corruption_extra_distance   = 0 
corruption_max_distance_cap = 32

waste_level                = 1
waste_fixed_distance       = 1
waste_distance_factor      = 1 
waste_extra_distance       = 0 
waste_max_distance_cap     = 16

production_trade_bonus    = 0, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("High Priest")
ruler_female_title = _("High Priestess")

helptext = _("\
Fundamentalism is a form of government organized around a central\
 set of beliefs. The beliefs, usually religious in nature, form\
 a rigid guideline for actions and reactions of both the rulers\
 and the people.\
\n\n\
In a fundamentalist society, the people and the rulers are entirely\
 devoted to their beliefs, and are usually willing to die to\
 preserve them.\
\n\n\
Under Fundamentalism, your cities can support up to 10 military\
 units without paying shields for upkeep. (Additional units\
 require 1 production shield each.) Fanatics units need no upkeep.\
\n\n\
Settlers consume 2 food per turn under Fundamentalism.\
\n\n\
If a city governed by Fundamentalism is celebrating, it will receive\
 a bonus of 1 trade in each square which already produces at least 1\
 trade.  See Happiness for details.\
\n\n\
The maximum rate you can set for science, tax or luxuries is 80%.\
\n\n\
The maximum effective rate for science is 50%, the surplus is used\
 for collecting tax, and furthermore the science production is\
 halved.\
\n\n\
Cities under Fundamentalism suffer a small amount of corruption and\
 waste.\
\n\n\
Improvement that normally convert unhappy citizens to content\
 citizens, produces `tithes' (gold) equivalent to the number\
 of people they would convert, and require no maintenance.\
")

;------------------------------------------------------------------------
[government_republic]

name        = _("Republic")
tech_req    = "The Republic"
graphic     = "gov.republic"
graphic_alt = "-"
flags       = "Has_Senate", "Rapture_City_Growth"

martial_law_max  = 0
martial_law_per  = 0
max_single_rate  = 80
civil_war_chance = 40
empire_size_mod  = 0
empire_size_inc  = 12
rapture_size     = 3

unit_unhappy_factor = 1
unit_shield_factor  = 1
unit_food_factor    = 2
unit_gold_factor    = 1 

unit_free_unhappy = 1
unit_free_shield  = 0
unit_free_food    = 0
unit_free_gold    = 0

corruption_level            = 187
corruption_fixed_distance   = 0
corruption_distance_factor  = 1 
corruption_extra_distance   = 0 
corruption_max_distance_cap = 32

waste_level                = 65
waste_fixed_distance       = 0
waste_distance_factor      = 1 
waste_extra_distance       = 0 
waste_max_distance_cap     = 16

production_trade_bonus    = 1, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("Consul")
ruler_female_title = _("Consul")

helptext = _("\
Under a Republican government, citizens hold an election to select a\
 representative who will govern them; since elected leaders must\
 remain popular to remain in control, citizens are given a greater\
 degree of freedom.  Citizens under the Republic become unhappy\
 easily, but the self-sufficiency of your citizens allows high levels\
 of trade.\
\n\n\
Cities under the Republic suffer a small amount of corruption and\
 waste.\
\n\n\
Settlers consume 2 food per turn under the Republic.  Squares with\
 at least 1 trade resource get a trade bonus of 1 under the Republic.\
\n\n\
Republican cities which are celebrating grow at a rate of 1 citizen\
 per turn; see Happiness for details.\
\n\n\
The maximum rate you can set for science, tax or luxuries is 80%.\
\n\n\
Under the Republic, military units require 1 production shield each\
 for upkeep.  In addition the following units are considered\
 aggressive units:\
\n\n\
- units with an attack strength greater than 0 which are not\
 inside a city or inside a fortress within 3 squares of a friendly\
 city\
\n\n\
- air units (including missiles and helicopters, but not fighters)\
 with an attack strength greater than 0, regardless of their\
 location\
\n\n\
The citizens of a city will tolerate 1 aggressive unit; subsequent\
 units will generate 1 unhappy citizen each.\
")

;------------------------------------------------------------------------
[government_democracy]

name        = _("Democracy")
tech_req    = "Democracy"
graphic     = "gov.democracy"
graphic_alt = "-"
flags       = "Has_Senate", "Revolution_When_Unhappy", 
              "Inspires_Partisans", "Unbribable", "Rapture_City_Growth"

martial_law_max  = 0
martial_law_per  = 0
max_single_rate  = 100
civil_war_chance = 30
empire_size_mod  = 3
empire_size_inc  = 15
rapture_size     = 3

unit_unhappy_factor = 2
unit_shield_factor  = 1
unit_food_factor    = 2
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = 0
unit_free_food    = 0
unit_free_gold    = 0

corruption_level            = 0
corruption_fixed_distance   = 0
corruption_distance_factor  = 0 
corruption_extra_distance   = 0 
corruption_max_distance_cap = 32

waste_level                = 0
waste_fixed_distance       = 0
waste_distance_factor      = 0 
waste_extra_distance       = 0 
waste_max_distance_cap     = 16

production_trade_bonus    = 1, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("President")
ruler_female_title = _("President")

helptext = _("\
Under Democracy, citizens govern directly by voting on issues.\
 Democracy offers the highest possible level of trade, but also\
 offers the most potential for unhappiness.  There is no corruption\
 or waste during Democracy, but citizens become very upset during\
 wars.\
\n\n\
Settlers consume 2 food per turn under Democracy.  Squares with\
 at least 1 trade resource get a trade bonus of 1 under Democracy.\
\n\n\
Democratic cities which are celebrating grow at a rate of 1 citizen\
 per turn; see Happiness for details.\
\n\n\
There are no taxation limits under Democracy; you can set science, tax\
 or luxuries to 100%.\
\n\n\
Under Democracy, military units require 1 production shield each for\
 upkeep.  In addition the following units generate unhappiness:\
\n\n\
- Units with an attack strength greater than 0 which are not\
 inside a city, or inside a fortress within 3 squares of a\
 friendly city, generate 2 unhappy citizens.\
\n\n\
- Air units with an attack strength greater than 0 which are\
 inside a city generate only 1 unhappy citizen.  Fighters generate\
 no unhappiness.\
\n\n\
If a city remains in disorder more than 2 turns under Democratic\
 rule, the citizens will spontaneously revolt and plunge your\
 civilization into Anarchy.\
\n\n\
Because (happy) citizens of Democracy believe strongly in the\
 government, their loyalty is unswerving.  Military units of\
 Democratic civilizations cannot be bribed, and Democratic cities\
 cannot be incited to revolt by enemy Diplomats and Spies.\
")
