
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set techs <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Civ2 technology data for Freeciv (incomplete)"
options="1.8.2a +no_a_none"

; Below: The individual advances, one per section.
; For now, the number of such sections must be kept the same (=89).
; Also, some effects are still hardwired, according to position
; in this list of sections.
;
; The actual tag used (the * in [advance_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = name as seen by user 
; req1, req2	= advances required before researching this one
; flags         = special flag strings (see default/techs.ruleset)
; helptext	= optional help text string (set units ruleset for examples)
;
; Special values for req1 and req2 are "None" (first section below) 
; and "Never" (never available).  If only one tech is required, 
; it should be listed as req1.

[advance_advanced_flight]
name     = "Advanced Flight"
req1     = "Radio"
req2     = "Machine Tools"
flags    = ""

[advance_alphabet]
name     = "Alphabet"
req1     = "None"
req2     = "None"
flags    = ""

[advance_amphibious_warfare]
name     = "Amphibious Warfare"
req1     = "Navigation"
req2     = "Tactics"
flags    = ""

[advance_astronomy]
name     = "Astronomy"
req1     = "Mysticism"
req2     = "Mathematics"
flags    = ""

[advance_atomic_theory]
name     = "Atomic Theory"
req1     = "Theory of Gravity"
req2     = "Physics"
flags    = ""

[advance_automobile]
name     = "Automobile"
req1     = "Combustion"
req2     = "Steel"
flags    = "Population_Pollution_Inc"

[advance_banking]
name     = "Banking"
req1     = "Trade"
req2     = "The Republic"
flags    = ""

[advance_bridge_building]
name     = "Bridge Building"
req1     = "Iron Working"
req2     = "Construction"
flags    = "Bridge"

[advance_bronze_working]
name     = "Bronze Working"
req1     = "None"
req2     = "None"
flags    = ""

[advance_ceremonial_burial]
name     = "Ceremonial Burial"
req1     = "None"
req2     = "None"
flags    = ""

[advance_chemistry]
name     = "Chemistry"
req1     = "University"
req2     = "Medicine"
flags    = ""

[advance_chivalry]
name     = "Chivalry"
req1     = "Feudalism"
req2     = "Horseback Riding"
flags    = ""

[advance_code_of_laws]
name     = "Code of Laws"
req1     = "Alphabet"
req2     = "None"
flags    = ""

[advance_combined_arms]
name     = "Combined Arms"
req1     = "Mobile Warfare"
req2     = "Advanced Flight"
flags    = ""

[advance_combustion]
name     = "Combustion"
req1     = "Refining"
req2     = "Explosives"
flags    = ""

[advance_communism]
name     = "Communism"
req1     = "Philosophy"
req2     = "Industrialization"
flags    = ""

[advance_computers]
name     = "Computers"
req1     = "Mass Production"
req2     = "Miniaturization"
flags    = ""

[advance_conscription]
name     = "Conscription"
req1     = "Democracy"
req2     = "Metallurgy"
flags    = ""

[advance_construction]
name     = "Construction"
req1     = "Masonry"
req2     = "Currency"
flags    = "Fortress"

[advance_currency]
name     = "Currency"
req1     = "Bronze Working"
req2     = "None"
flags    = ""

[advance_democracy]
name     = "Democracy"
req1     = "Banking"
req2     = "Invention"
flags    = ""

[advance_economics]
name     = "Economics"
req1     = "Banking"
req2     = "University"
flags    = ""

[advance_electricity]
name     = "Electricity"
req1     = "Metallurgy"
req2     = "Magnetism"
flags    = ""

[advance_electronics]
name     = "Electronics"
req1     = "The Corporation"
req2     = "Electricity"
flags    = ""

[advance_engineering]
name     = "Engineering"
req1     = "The Wheel"
req2     = "Construction"
flags    = ""

[advance_environmentalism]
name     = "Environmentalism"
req1     = "Never"		; "Recycling"
req2     = "Never"		; "Space Flight"
flags    = ""

[advance_espionage]
name     = "Espionage"
req1     = "Communism"
req2     = "Democracy"
flags    = ""

[advance_explosives]
name     = "Explosives"
req1     = "Gunpowder"
req2     = "Chemistry"
flags    = ""

[advance_feudalism]
name     = "Feudalism"
req1     = "Warrior Code"
req2     = "Monarchy"
flags    = ""

[advance_flight]
name     = "Flight"
req1     = "Combustion"
req2     = "Theory of Gravity"
flags    = "Trade_Revenue_Reduce"

[advance_fundamentalism]
name     = "Fundamentalism"
req1     = "Never";		; "Theology"
req2     = "Never"		; "Conscription"
flags    = ""

[advance_fusion_power]
name     = "Fusion Power"
req1     = "Nuclear Power"
req2     = "Superconductors"
flags    = ""

[advance_genetic_engineering]
name     = "Genetic Engineering"
req1     = "Medicine"
req2     = "The Corporation"
flags    = ""

[advance_guerilla_warfare]
name     = "Guerilla Warfare"
req1     = "Communism"
req2     = "Tactics"
flags    = ""

[advance_gunpowder]
name     = "Gunpowder"
req1     = "Invention"
req2     = "Iron Working"
flags    = ""

[advance_horseback_riding]
name     = "Horseback Riding"
req1     = "None"
req2     = "None"
flags    = ""

[advance_industrialization]
name     = "Industrialization"
req1     = "Railroad"
req2     = "Banking"
flags    = "Population_Pollution_Inc"

[advance_invention]
name     = "Invention"
req1     = "Engineering"
req2     = "Literacy"
flags    = ""

[advance_iron_working]
name     = "Iron Working"
req1     = "Bronze Working"
req2     = "Warrior Code"
flags    = ""

[advance_labor_union]
name     = "Labor Union"
req1     = "Mass Production"
req2     = "Guerilla Warfare"
flags    = ""

[advance_laser]
name     = "Laser"
req1     = "Mass Production"
req2     = "Nuclear Power"
flags    = ""

[advance_leadership]
name     = "Leadership"
req1     = "Chivalry"
req2     = "Gunpowder"
flags    = ""

[advance_literacy]
name     = "Literacy"
req1     = "Writing"
req2     = "Code of Laws"
flags    = ""

[advance_machine_tools]
name     = "Machine Tools"
req1     = "Steel"
req2     = "Tactics"
flags    = ""

[advance_magnetism]
name     = "Magnetism"
req1     = "Iron Working"
req2     = "Physics"
flags    = ""

[advance_map_making]
name     = "Map Making"
req1     = "Alphabet"
req2     = "None"
flags    = ""

[advance_masonry]
name     = "Masonry"
req1     = "None"
req2     = "None"
flags    = ""

[advance_mass_production]
name     = "Mass Production"
req1     = "Automobile"
req2     = "The Corporation"
flags    = "Population_Pollution_Inc"

[advance_mathematics]
name     = "Mathematics"
req1     = "Alphabet"
req2     = "Masonry"
flags    = ""

[advance_medicine]
name     = "Medicine"
req1     = "Philosophy"
req2     = "Trade"
flags    = ""

[advance_metallurgy]
name     = "Metallurgy"
req1     = "Gunpowder"
req2     = "University"
flags    = ""

[advance_miniaturization]
name     = "Miniaturization"
req1     = "Machine Tools"
req2     = "Electronics"
flags    = ""

[advance_mobile_warfare]
name     = "Mobile Warfare"
req1     = "Automobile"
req2     = "Tactics"
flags    = ""

[advance_monarchy]
name     = "Monarchy"
req1     = "Ceremonial Burial"
req2     = "Code of Laws"
flags    = ""

[advance_monotheism]
name     = "Monotheism"
req1     = "Philosophy"
req2     = "Polytheism"
flags    = ""

[advance_mysticism]
name     = "Mysticism"
req1     = "Ceremonial Burial"
req2     = "None"
flags    = ""

[advance_navigation]
name     = "Navigation"
req1     = "Seafaring"
req2     = "Astronomy"
flags    = ""

[advance_nuclear_fission]
name     = "Nuclear Fission"
req1     = "Mass Production"
req2     = "Atomic Theory"
flags    = ""

[advance_nuclear_power]
name     = "Nuclear Power"
req1     = "Nuclear Fission"
req2     = "Electronics"
flags    = "Boat_Fast"

[advance_philosophy]
name     = "Philosophy"
req1     = "Mysticism"
req2     = "Literacy"
flags    = "Bonus_Tech"

[advance_physics]
name     = "Physics"
req1     = "Literacy"
req2     = "Navigation"
flags    = ""

[advance_plastics]
name     = "Plastics"
req1     = "Refining"
req2     = "Space Flight"
flags    = "Population_Pollution_Inc"

[advance_polytheism]
name     = "Polytheism"
req1     = "Horseback Riding"
req2     = "Ceremonial Burial"
flags    = ""

[advance_pottery]
name     = "Pottery"
req1     = "None"
req2     = "None"
flags    = ""

[advance_radio]
name     = "Radio"
req1     = "Flight"
req2     = "Electricity"
flags    = ""

[advance_railroad]
name     = "Railroad"
req1     = "Steam Engine"
req2     = "Bridge Building"
flags    = "Railroad","Trade_Revenue_Reduce"

[advance_recycling]
name     = "Recycling"
req1     = "Mass Production"
req2     = "Democracy"
flags    = ""

[advance_refining]
name     = "Refining"
req1     = "Chemistry"
req2     = "The Corporation"
flags    = ""

[advance_refrigeration]
name     = "Refrigeration"
req1     = "Sanitation"
req2     = "Electricity"
flags    = ""

[advance_robotics]
name     = "Robotics"
req1     = "Mobile Warfare"
req2     = "Computers"
flags    = ""

[advance_rocketry]
name     = "Rocketry"
req1     = "Advanced Flight"
req2     = "Electronics"
flags    = ""

[advance_sanitation]
name     = "Sanitation"
req1     = "Engineering"
req2     = "Medicine"
flags    = ""

[advance_seafaring]
name     = "Seafaring"
req1     = "Pottery"
req2     = "Map Making"
flags    = ""

[advance_space_flight]
name     = "Space Flight"
req1     = "Computers"
req2     = "Rocketry"
flags    = ""

[advance_stealth]
name     = "Stealth"
req1     = "Superconductors"
req2     = "Robotics"
flags    = ""

[advance_steam_engine]
name     = "Steam Engine"
req1     = "Physics"
req2     = "Invention"
flags    = ""

[advance_steel]
name     = "Steel"
req1     = "Electricity"
req2     = "Industrialization"
flags    = ""

[advance_superconductors]
name     = "Superconductors"
req1     = "Nuclear Power"
req2     = "Laser"
flags    = ""

[advance_tactics]
name     = "Tactics"
req1     = "Conscription"
req2     = "Leadership"
flags    = ""

[advance_the_corporation]
name     = "The Corporation"
req1     = "Economics"
req2     = "Industrialization"
flags    = ""

[advance_the_republic]
name     = "The Republic"
req1     = "Code of Laws"
req2     = "Literacy"
flags    = ""

[advance_the_wheel]
name     = "The Wheel"
req1     = "Horseback Riding"
req2     = "None"
flags    = ""

[advance_theology]
name     = "Theology"
req1     = "Feudalism"
req2     = "Monotheism"
flags    = ""

[advance_theory_of_gravity]
name     = "Theory of Gravity"
req1     = "Astronomy"
req2     = "University"
flags    = ""

[advance_trade]
name     = "Trade"
req1     = "Currency"
req2     = "Code of Laws"
flags    = ""

[advance_university]
name     = "University"
req1     = "Mathematics"
req2     = "Philosophy"
flags    = ""

[advance_warrior_code]
name     = "Warrior Code"
req1     = "None"
req2     = "None"
flags    = ""

[advance_writing]
name     = "Writing"
req1     = "Alphabet"
req2     = "None"
flags    = ""

