
; Modifying this file:
; You shouldn't modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set terrain <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2 tile_type data for Freeciv"
options="1.8.2"

[options]
river_style=2        ; 1 means Civ1-style, 2 means Civ2-style
may_road=1           ; 0 means no, 1 means yes
may_irrigate=1       ; 0 means no, 1 means yes
may_mine=1           ; 0 means no, 1 means yes
may_transform=1      ; 0 means no, 1 means yes

[graphics]
border_base=260      ; 999 means no such tiles
corner_base=0        ; 999 means no such tiles
river_base=360       ; 999 means no such tiles
outlet_base=176      ; 999 means no such tiles
denmark_base=212     ; 999 means no such tiles

; Below: The individual terrain types, one per section.
; For now, the number of such sections must be kept the same (=12).
; Also, terrains should be in the same order as defined in common/map.h,
; and have similar roles/effects, as some things are still hardwired.
; The actual tag used (the * in [unit_*]) doesn't matter, except 
; it must be unique for each unit, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; terrain_name         = name as seen by user; if "unused", it is not used
; graphic_base         = index of base tile in tiles.xpm
; graphic_count        = count of tiles for this terrain
; movement_cost        = typically 1 to 3
; defense_bonus        = 10 times actual; typically 10 to 30 (1.0 to 3.0)
; food                 = normal food production
; shield               = normal shield production
; trade                = normal trade production
; special_1_name       = name of special; if "none", special is not used
; graphic_special_1    = index of tile in tiles.xpm
; food_special_1       = special (1) food production
; shield_special_1     = special (1) shield production
; trade_special_1      = special (1) trade production
; special_2_name       = name of special; if "none", special is not used
; graphic_special_2    = index of tile in tiles.xpm
; food_special_2       = special (2) food production
; shield_special_2     = special (2) shield production
; trade_special_2      = special (2) trade production
; road_trade_incr      = increment to trade if square has road
; road_time            = time to build road; if 0, can't build road
; irrigation_result    = result of irrigation; one of:
;                        "no"  -- can't irrigate
;                        "yes" -- can irrigate
;                        terrain name -- irrigation changes to that terrain
; irrigation_food_incr = increment to food if square is irrigated
; irrigation_time      = time to irrigate; if 0, can't irrigate
; mining_result        = result of mining; one of:
;                        "no"  -- can't mine
;                        "yes" -- can mine
;                        terrain name -- mining changes to that terrain
; mining_shield_incr   = increment to shields if square is mined
; mining_time          = time to mine; if 0, can't mine
; transform_result     = result of transformation; one of:
;                        "no"  -- can't transform
;                        terrain name -- transformation changes to that terrain
; transform_time       = time to transform; if 0, can't transform

[terrain_glacier]
terrain_name         = "Glacier"
graphic_base         = 60
graphic_count        = 16
movement_cost        = 2
defense_bonus        = 10
food                 = 0
shield               = 0
trade                = 0
special_1_name       = "Ivory"
graphic_special_1    = 119
food_special_1       = 1
shield_special_1     = 1
trade_special_1      = 4
special_2_name       = "Oil"
graphic_special_2    = 230
food_special_2       = 0
shield_special_2     = 4
trade_special_2      = 0
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "no"
irrigation_food_incr = 0
irrigation_time      = 0
mining_result        = "yes"
mining_shield_incr   = 1
mining_time          = 10
transform_result     = "Tundra"
transform_time       = 24

[terrain_desert]
terrain_name         = "Desert"
graphic_base         = 40
graphic_count        = 16
movement_cost        = 1
defense_bonus        = 10
food                 = 0
shield               = 1
trade                = 0
special_1_name       = "Oasis"
graphic_special_1    = 221
food_special_1       = 3
shield_special_1     = 1
trade_special_1      = 0
special_2_name       = "Oil"
graphic_special_2    = 230
food_special_2       = 0
shield_special_2     = 4
trade_special_2      = 0
road_trade_incr      = 1
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "yes"
mining_shield_incr   = 1
mining_time          = 5
transform_result     = "Plains"
transform_time       = 24

[terrain_forest]
terrain_name         = "Forest"
graphic_base         = 204
graphic_count        = 4
movement_cost        = 2
defense_bonus        = 15
food                 = 1
shield               = 2
trade                = 0
special_1_name       = "Pheasant"
graphic_special_1    = 156
food_special_1       = 3
shield_special_1     = 2
trade_special_1      = 0
special_2_name       = "Silk"
graphic_special_2    = 158
food_special_2       = 1
shield_special_2     = 2
trade_special_2      = 3
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "Plains"
irrigation_food_incr = 0
irrigation_time      = 5
mining_result        = "no"
mining_shield_incr   = 0
mining_time          = 0
transform_result     = "Grassland"
transform_time       = 24

[terrain_grassland]
terrain_name         = "Grassland"
graphic_base         = 20
graphic_count        = 16
movement_cost        = 1
defense_bonus        = 10
food                 = 2
shield               = 0
trade                = 0
special_1_name       = "Resources"
graphic_special_1    = 223
food_special_1       = 2
shield_special_1     = 1
trade_special_1      = 0
special_2_name       = "Resources"
graphic_special_2    = 223
food_special_2       = 2
shield_special_2     = 1
trade_special_2      = 0
road_trade_incr      = 1
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 10
transform_result     = "Hills"
transform_time       = 24

[terrain_hills]
terrain_name         = "Hills"
graphic_base         = 200
graphic_count        = 4
movement_cost        = 2
defense_bonus        = 20
food                 = 1
shield               = 0
trade                = 0
special_1_name       = "Coal"
graphic_special_1    = 224
food_special_1       = 1
shield_special_1     = 2
trade_special_1      = 0
special_2_name       = "Wine"
graphic_special_2    = 159
food_special_2       = 1
shield_special_2     = 0
trade_special_2      = 4
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 10
mining_result        = "yes"
mining_shield_incr   = 3
mining_time          = 10
transform_result     = "Plains"
transform_time       = 24

[terrain_jungle]
terrain_name         = "Jungle"
graphic_base         = 80
graphic_count        = 16
movement_cost        = 2
defense_bonus        = 15
food                 = 1
shield               = 0
trade                = 0
special_1_name       = "Gems"
graphic_special_1    = 225
food_special_1       = 1
shield_special_1     = 0
trade_special_1      = 4
special_2_name       = "Fruit"
graphic_special_2    = 136
food_special_2       = 4
shield_special_2     = 0
trade_special_2      = 1
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "Grassland"
irrigation_food_incr = 0
irrigation_time      = 15
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 15
transform_result     = "Plains"
transform_time       = 24

[terrain_mountains]
terrain_name         = "Mountains"
graphic_base         = 208
graphic_count        = 4
movement_cost        = 3
defense_bonus        = 30
food                 = 0
shield               = 1
trade                = 0
special_1_name       = "Gold"
graphic_special_1    = 226
food_special_1       = 0
shield_special_1     = 1
trade_special_1      = 6
special_2_name       = "Iron"
graphic_special_2    = 137
food_special_2       = 0
shield_special_2     = 4
trade_special_2      = 0
road_trade_incr      = 0
road_time            = 6
irrigation_result    = "no"
irrigation_food_incr = 0
irrigation_time      = 0
mining_result        = "yes"
mining_shield_incr   = 1
mining_time          = 10
transform_result     = "Hills"
transform_time       = 24

[terrain_ocean]
terrain_name         = "Ocean"
graphic_base         = 180
graphic_count        = 16
movement_cost        = 1
defense_bonus        = 10
food                 = 1
shield               = 0
trade                = 2
special_1_name       = "Fish"
graphic_special_1    = 227
food_special_1       = 3
shield_special_1     = 0
trade_special_1      = 2
special_2_name       = "Whales"
graphic_special_2    = 138
food_special_2       = 2
shield_special_2     = 2
trade_special_2      = 3
road_trade_incr      = 0
road_time            = 0
irrigation_result    = "no"
irrigation_food_incr = 0
irrigation_time      = 0
mining_result        = "no"
mining_shield_incr   = 0
mining_time          = 0
transform_result     = "no"
transform_time       = 0

[terrain_plains]
terrain_name         = "Plains"
graphic_base         = 100
graphic_count        = 16
movement_cost        = 1
defense_bonus        = 10
food                 = 1
shield               = 1
trade                = 0
special_1_name       = "Buffalo"
graphic_special_1    = 157
food_special_1       = 1
shield_special_1     = 3
trade_special_1      = 0
special_2_name       = "Wheat"
graphic_special_2    = 139
food_special_2       = 3
shield_special_2     = 1
trade_special_2      = 0
road_trade_incr      = 1
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 15
transform_result     = "Grassland"
transform_time       = 24

[terrain_unused_0]
terrain_name         = "unused"
graphic_base         = 000
graphic_count        = 0
movement_cost        = 0
defense_bonus        = 00
food                 = 0
shield               = 0
trade                = 0
special_1_name       = "none"
graphic_special_1    = 000
food_special_1       = 0
shield_special_1     = 0
trade_special_1      = 0
special_2_name       = "none"
graphic_special_2    = 000
food_special_2       = 0
shield_special_2     = 0
trade_special_2      = 0
road_trade_incr      = 0
road_time            = 0
irrigation_result    = "no"
irrigation_food_incr = 0
irrigation_time      = 0
mining_result        = "no"
mining_shield_incr   = 0
mining_time          = 0
transform_result     = "no"
transform_time       = 0

[terrain_swamp]
terrain_name         = "Swamp"
graphic_base         = 120
graphic_count        = 16
movement_cost        = 2
defense_bonus        = 15
food                 = 1
shield               = 0
trade                = 0
special_1_name       = "Peat"
graphic_special_1    = 118
food_special_1       = 1
shield_special_1     = 4
trade_special_1      = 0
special_2_name       = "Spice"
graphic_special_2    = 116
food_special_2       = 3
shield_special_2     = 0
trade_special_2      = 4
road_trade_incr      = 0
road_time            = 4
irrigation_result    = "Grassland"
irrigation_food_incr = 0
irrigation_time      = 15
mining_result        = "Forest"
mining_shield_incr   = 0
mining_time          = 15
transform_result     = "Plains"
transform_time       = 24

[terrain_tundra]
terrain_name         = "Tundra"
graphic_base         = 140
graphic_count        = 16
movement_cost        = 1
defense_bonus        = 10
food                 = 1
shield               = 0
trade                = 0
special_1_name       = "Game"
graphic_special_1    = 231
food_special_1       = 3
shield_special_1     = 1
trade_special_1      = 0
special_2_name       = "Furs"
graphic_special_2    = 117
food_special_2       = 2
shield_special_2     = 0
trade_special_2      = 3
road_trade_incr      = 0
road_time            = 2
irrigation_result    = "yes"
irrigation_food_incr = 1
irrigation_time      = 5
mining_result        = "no"
mining_shield_incr   = 0
mining_time          = 0
transform_result     = "Desert"
transform_time       = 24
