Inhaltsverzeicnis der deutschen Dokumentation für Freeciv
=========================================================


Datei			Inhalt
---------------------------------------------------------------------------
README.1st.de  		Aktuelle Hinweise (nur bei Bedarf)
INHALT			dieser Text
INSTALL.de    		Installationsanleitung
INSTALL.debian.de       Installationshinweise für die Debian Distribution
NEWS.de            	Neues
README.de		Das sollte man lesen
HOWTOPLAY.de  		Einführung und Spieltips für Anfänger
README.cma.de  		Erklärung der Automatischen Stadtverwaltung
BUGS.de  		Bekannte Fehler
README.rulesets.de	Über Regeln, die man ändern kann
