Auf einem Debian-System
=======================

Debian ist eine Gruppe freiwilliger, die freie Betriebsysteme zusammenstellen
(indem sie freie Kernel und viele freier Software integrieren).
Im Moment gibt es ein solches System, Debian/GNU Linux (welches auf vielen
verschiedenen Hardware-Plattformen läuft), in Zukunft können noch weitere dazu
kommen. Weitere Informationen zu Debian gibt es unter http://www.debian.de/

Freeciv gibt es in Debian/GNU Linux seit version 2.0 (beinhaltete Freeciv
1.5.4). Version 2.2 beinhaltet Version 1.9.0 und die neueste stable-Version
von Freeciv findet man normalerweise in den testing oder unstable
Verzeichnissen.

Natürlich kann es sein, daß der Source-Baum, aus dem diese Datei stammt,
neuer ist als alle auf den Debian-CDs und ftp-Mirrorn verfügbaren - evtl. ein
CVS-Abzug - oder das man aus anderen Gründen selber kompilieren möchte (wie
z.B. inoffizielle Patches einspielen). Aus diesem Grund wurde ein Skript
erstellt, welches einfach ein .deb erstellt aus dem Quellcode.

Zuallererst muss überprüft werden, ob die folgenden Pakete installiert sind:

Allgemein benötigt:
gcc
libc6-dev
libreadline4-dev
zlib1g-dev
xlib6g-dev
dpkg-dev
dh-make

Für den gtk-Client:
gdk-imlib-dev
libglib1.2-dev
libgtk1.2-dev
imlib-progs

Für the xaw-Client:
xaw3dg-dev
libxpm4-dev
xaw-wrappers

Jetzt sollten alle Änderungen am Quellcodebaum vorgenommen werden - wie z.B.
das Einspielen von Patches. Dann einfach ins oberste Verzeichnis des
Quellcodebaums wechseln und das Skript "./build.debian" starten. Das Sktipt
muss entweder als root oder mit dem Debian-Programm "fakeroot" aufgerufen
werden. Außerdem sollte vorher noch die email-Adresse gesetzt werden, so daß
danach nicht gefragt wird. Des weiteren ist es auch eine gute Idee, "make
distclean" aufzurufen, um sicherzustellen, das keine bei einem vorherigen
Übersetzungsvorgang erzeugte Datei irgendwelche Schwirigkeiten hervorruft.

Ein typischer Aufruf:

$ cd /irgendwo/freeciv
$ export EMAIL="Ihr Name <addresse@rechner.de>"
$ make distclean
$ fakeroot build.debian
$ su
# dpkg -i ../freeciv_1.11.5+cvs20010419_i386.deb
# exit
$

(Natürlich stimmt der Name der wirklich erzeugten .deb-Datei nicht mit diesem
überein, genau so wie die EMAIL-Variable. Das Skript "buil.debian" liefert
nach erfolgreichem Durchlauf den Namen der .deb-Datei zurück)
