==========================
Willkommen bei Freeciv 2.0
==========================

Dies ist Version 2.0.

Dank geht an alle unsere Entwickler, die daran hart gearbeitet haben.

Diese Version enthält eine Menge Änderungen, die unten skizziert sind. 
Diejenigen, die an den Einzelheiten der Änderungen interessiert sind,
sollten einen Blick in die ChangeLog Datei werfen.


ÄNDERUNGEN SEIT VERSION 1.14.0

 - Spielerauthentifizierung mit der Möglichkeit, Passwörter zu verwenden.
 - Die KI wurde stark verbessert, und macht keine 'doppelten' Züge mehr.
 - KI-Spieler verwenden Diplomatie, mit Dir und gegen Dich.
 - Neuer Schwierigkeitsgrad: Anfänger. Die KI ist hierbei in ihren
   Möglichkeiten stark eingeschränkt.
 - Neue Einheiten: AWACS und Arbeiter
 - Isometrische und hexagonale Karten. Sie können in alle Richtungen
   verbunden sein.
 - Es gibt jetzt Ländergrenzen. Einheiten innerhalb der Landesgrenzen rufen
   in der Republik und der Demokratie keine Unzufriedenheit mehr hervor.
 - Möglichkeiten zur Modpack-Erstellung stark erweitert: Gebäude können
   angepaßt und als Voraussetzung für Einheiten verwendet werden,
   Technologien auf einzelne Nationen beschränkt, geteilte Technologie-
   bäume, Unterhalt in Gold für Einheiten, Geländeauszeichnungen und viele
   weitere Optionen.
 - In den Civ1- und Civ2-Regeln gibt es jetzt Müll (nicht in den Standard-
   regeln).
 - Das automatische Erkunden wird intelligenter.
 - Weniger Popup-Fenster; beispielsweise kann die neue Regierung direkt aus
   dem Menü gewählt werden.
 - Unterstützung für Civ3-Grafiken.
 - 'Pos1'-Taste zentriert ihre Hauptstadt auf der Karte.
 - Neue 'Einschiffen'- und 'Ausschiffen'-Befehle für den Transport von
   Einheiten.
 - Der Server kann direkt aus dem Client heraus gestartet und Optionen
   gesetzt werden.
 - Ein diplomatisches Treffen (Konferenz) ist möglich innerhalb von 20
   Zügen, nachdem sich die Einheiten das letzte Mal begegnet sind; hierbei
   kann die Eröffnung einer Botschaft gewährt werden.
 - Es ist nicht mehr möglich, mit einem Spieler alliiert zu sein, der sich
   im Krieg mit einem anderen Verbündeten befindet.
 - Globale Beobachter können das gesamte Spiel beobachten.
 - Das Anstiften zur Revolte ist kostspieliger. Wenn die Stadt nahe der
   Hauptstadt liegt, oder Einheiten und Gebäude enthält, sind die Kosten
   deutlich höher.
 - Das Töten eines feindlichen Diplomaten kostet jetzt einen Bewegungspunkt.
 - Art und Anzahl der Starteinheiten kann eingestellt werden.
 - Der Server kann an eine bestimmte IP gebunden werden.
 - Der Client findet Server im LAN mittels Multicast.
 - Die Netzwerkdaten werden komprimiert und verringert.
 - Einheiten haben jetzt mehrere, konfigurierbare Veteranenlevel.
 - Teammitglieder forschen nun gemeinsam am selben Ziel. Die
   Team-Vereinbarung kann gekündigt werden.
 - Einheiten können auch ohne Tastatur, mittels Drag 'n Drop bewegt werden.
 - Der Server hat einen Abstimmungsmodus für Optionen. Ein Befehl benötigt
   50% Zustimmung.
 - An Land gehen von Einheiten (außerhalb von Städten) kostet alle
   Bewegungspunkte.
 - Der GTK2 Client kann im Vollbildmodus laufen.
 - Mit dem 'endgame'-Kommando kann der Sieg zwischen mehreren Spielern
   aufgeteilt werden.
 - Die Kartengröße wird jetzt neu mit der Option 'size' eingestellt.
 - Die Schweizer, Afghanische, Äthiopische, Assyrische, Kolumbianische,
   Elbische, Galizische, Hobbische, Indonesische, Kambodschanische,
   Malaysische, Marsianische, Nigerianische, Quebecische, Sumerische,
   Taiwanesische, Österreichische, Belgische, Phönizische und Mexikanische
   Nation wurden hinzugefügt.
 - Neues Wunder: Der Eiffelturm. Verbessert das Verhältnis zu KI-Spielern
   und die Reputation.
 - Die Voraussetzungen für einige Gebäude wurden geändert.
 - Zeichensätze werden zwischen Client und Server konvertiert. Alle
   Regeldateien sind nun in UTF-8.
 - Die Ressource Wal ergibt nur noch 2 Nahrung, 1 Schild und 2 Handel.
 - Neuer Metaserver.
 - Neues ALSA-Soundplugin.
 - Die Namen der bei einem Bürgerkrieg entstehenden Nationen hängen nun von
   Ursprungsnation ab.
 - Die Forschungskosten wurden verdoppelt, und ebenso der Effekt von
   Bibliotheken usw.
 - Viele weitere kleinere Änderungen, und große Änderungen unter der Haube.


ÄNDERUNGEN SEIT VERSION 1.13.0

 - Städtenamen können nur noch einmal vergeben werden. Optional sind
   Städtenamen auch weltweit eindeutig.
 - Ein neuer Kartengenerator (generator 5), der sehr interessante 
   fraktale Karten produziert.
 - Spielstände können vom Server eingelesen werden (load Kommando).
 - Kommandozeilenoptionen für den Client können gespeichert werden.
 - Spezialisten werden zuerst von den zufriedenen Bürgern genommen,
   nicht von den unzufriedenen. Dadurch ist es schwieriger, Aufstände
   zurückzudrängen, indem man Steuereintreiber und Wissenschaftler
   einstellt.
 - Standardmäßig startet man jetzt ohne vorgegebene Technologien;
   auch wütende Bürger sind möglich, auch wenn sie selten auftreten.
 - Die Berechnung des Effekts von Steuerraten wurde geändert. Es ist 
   nicht länger möglich, aus einer 60%-Rate 100% Effekt zu erhalten.
 - Es gibt einen neuen, historisch genaueren Regelsatz.
 - Eine Option verzögert die Wirkung von Stadtfesten um einige Runden
   (show rapturedelay).
 - Die Reihenfolge der Serveraktivitäten beim Rundenwechsel wurde
   geändert.
 - Einige KI-Verbesserungen. Die KI sollte nun Einheiten und Gebäude
   etwas intelligenter bauen und kaufen.
 - Einige Arbeiten am Code, zur Vorbereitung künfiger Features.
 - /fix und /unfix Kommandos, um Änderungen der Spielregeln nach dem
   Spielstart zu verhindern.
 - Die Serverkommandos "rulesout", "log", "freestyle" und "crash" sind
   entfernt worden; "rfcstyle" schaltet jetzt um zwischen rfcstyle und
   freestyle.
 - Der Civ2-Regelsatz entspricht jetzt genauer den Civ2 "Gottheit" 
   Vorgaben.
 - Eine große Menge von Fehlerkorrekturen.

ÄNDERUNGEN SEIT VERSION 1.12.0

 - Die Automatische Stadtverwaltung (ASV) verteilt selbständig die
   Arbeiter und Spezialisten in den Städten.
 - Soundunterstützung.
 - Das neue 'isotrident' Grafikset ist jetzt Standard. Die Grafiksets
   'hires' und 'engels' wurden aus der Distribution herausgenommen, können
   aber von der Website heruntergeladen werden.
 - Ein neuer Stadtdialog im GTK Client.
 - Eine Windows-Version des Clients. Er hat einen verbesserten Verbindungs-
   dialog und ermöglicht das Laden und Speichern vom Client aus.
 - Eine GTK 2.0 Version des Clients.
 - Bei einer Stadtgründung werden Namen vorgeschlagen, die zum Terrain
   passen.
 - Der Spieler-Dialog präsentiert seine Informationen jetzt farbig und
   sortierbar. Auch die Spielerflaggen werden angezeigt.
 - Der Server unterstützt nicht mehr die '--server' Kommandozeilenoption,
   stattdessen können Sie mit der '--info' Option den Ankündigungstext für
   den Metaserver angeben. Die '-a' Option des Clients überspringt den Ver-
   bindungsdialog.
 - Das Serverkommando 'wall' sendet eine Nachricht an alle Spieler.
 - Eine neue, flexible Rundenzeitvorgabe kann mit der 'timeoutinc' Server-
   option eingestellt werden.
 - Übriggebliebene Forschungspunkte werden für den nächsten Fortschritt
   angerechnet.
 - Handelswege bringen mehr ein.
 - Einheiten erhalten doppelte Feuerkraft, wenn sie in Städten liegende
   Schiffe angreifen; der Verteidiger hat nur Feuerkraft 1.
 - Hubschrauber, die von Lufteinheiten angegriffen werden, erhalten 50 %
   Abzug und haben gegen Jäger nur die Feuerkraft 1.
 - Stadtmauern können auch gebaut werden, wenn man das Weltwunder "Die
   große Mauer" besitzt.
 - Im Kommunismus wurden die Nahrungskosten von Siedlern in den Standard-
   regeln auf 1 geändert, unter den Civ2-Regeln betragen sie 2.
 - Tarnkappenjäger und -bomber sind nun wirklich getarnt, und sind teil-
   weise unsichtbar (so wie U-Boote). Außerdem wurde die Angriffsstärke
   von Tarnkappenbombern von 14 auf 18 erhöht.
 - In den Civ2-Regeln gibt es nun Fundamentalismus.
 - Verbesserte Fähigkeiten von Modpacks: Die Karavaneigenschaft wurde
   geteilt. Neue Wege zur Bestimmung der Forschungskosten. Bessere Doku-
   mentation. Die Regeln können Starttechnologien festlegen. Es ist mehr
   als eine Bonustechnologie möglich. Siedlerfähigkeiten wurden geteilt.
   Die Regelsyntax für Gebäude wurde deutlich erweitert, aber die Effekte
   funktionieren noch nicht.
 - Die Serveroption 'tiyisles' erlaubt 1x1 große Inseln; 'seperatepoles' 
   erlaubt Polkontinente.
 - 'citymindist' legt einen Minimalabstand zwischen Städten fest; mit 
   'notradesize' und 'fulltradesize' kann der Handelsertrag von kleinen
   Städten verringert werden.
 - Mit der 'angrycitizens' Option können Bürger auch 'wütend' werden.
 - Von 'Wachtürmen' (Befestigungen) aus kann man weiter sehen. Siehe 
   'watchtower' Optionen.
 - Wenn der Palast verlorengeht, erhalten Sie in einer zufällig ausge-
   wählten Stadt einen neuen. Dieses Verhalten kann mit der Serveroption
   'savepalace' ausgeschaltet werden.
 - Regelsätze können nun mit dem Kommando "rulesetdir" in den Server
   geladen werden. 
 - Die Grenze für die mögliche Anzahl von Nationen in Freeciv wurde
   entfernt.
 - Das Format für die isometrische Grafik wurde geändert (spec-Datei).
 - Der Code für die Karte und die KI wurde wesentlich bereinigt.
 - Übersetzungen verbessert. Bessere Unterstützung für Pluralformen
   möglich.
 - Einige Fehler wurden beseitigt, und unter der Oberfläche eine
   Menge Arbeit getan.
 - Eine Übersicht über die verbliebenen Fehler steht in doc/de/BUGS.de .

ÄNDERUNGEN SEIT VERSION 1.11.4

 - Mehrsprachigkeit erweitert. Weitere Verbesserungen sind nötig.
   Gegenwärtige Übersetzungen: de en_GB es fr hu it ja nl no pl pt 
   pt_BR ro ru sv.
 - Isometrische Ansicht im GTK- und Amiga-Client mit dem weitgehend
   Civ 2-kompatiblen HiRes Tileset. Dies ist standardmäßig eingeschal-
   tet, aber die alte nichtisometrische Darstellung ist weiterhin ver-
   fügbar, mit der --tiles Option des Client, z.B. 
   "civclient --tiles trident".
 - Bei Eingabe des Goto-Befehls (Taste "g") zeigt eine Linie die Route
   von der Einheit bis zum Mauszeiger an. Die Taste "g" setzt einen
   Wegpunkt an der Stelle des Mauszeigers.
 - Der Server vervollständigt nun die Eingaben. Dies funktioniert auf
   allen Ebenen. z.B. "cu<TAB>" wird zu "cut", und wenn ein Spieler
   namens "paulz" existiert, wird "cut pau<TAB>" zu "cut paulz" kom-
   plettiert.
 - Spieler können sich gegenseitig Karteneinsicht geben, dann sieht man
   automatisch alles, was der andere Spieler sieht.
 - Im Menü lassen sich die Details einstellen, die auf der Karte ange-
   zeigt werden. Z.B. kann man wählen, das Straßen nicht angezeigt 
   werden.
 - Der Server prüft die verbundenen Clients, und trennt die Verbindung
   zu denen, die nicht rechtzeitig antworten.
 - Geschicktere Plazierung der Partisanen.
 - Der Server startet nicht mehr automatisch, wenn die Höchstzahl der
   Spieler erreicht ist.
 - Wenn Zugriffsebenen verwendet werden und der kontrollierende Spieler
   ausscheidet, kann ein anderer Spieler mit dem "/firstlevel" Befehl
   die erste Zugriffsebene erhalten.
 - Die Datei README.ruleset enthält nun einen Abschnitt über
   "Einschränkungen und Grenzen".
 - Karawanen, Diplomaten und Spione können nun in verbündete Städte 
   ziehen.
 - Elephanten, Kreuzritter, und Fanatiker sind nun in den Civ 2 Regeln
   enthalten (civ2 ruleset).
 - Dei Größe der städtischen Kornkammer wird nun über die ruleset-
   Variablen "granary_food_ini" und "granary_food_inc" eingestellt.
 - Die Anzahl der im ruleset einstellbaren Stadterweiterungen ist nun 
   unbegrenzt.
 - Kapitalisierung ist nun von Spielbeginn an verfügbar, in den 
   Standardregeln.
 - Städte können 0 Handelspunkte abwerfen (bisher mindestens 1).
 - Siedler können nur zu einer Stadt hinzugefügt werden, die kleiner 
   als Größe 8 ist, wie in Civ 2.
 - Wenn ein Fallschirmspringer über unbekanntem Gebiet abspringt, und 
   das Zielfeld von einer feindlichen Einheit besetzt ist, ist der 
   Fallschirmspringer verloren. Springt er (aus Versehen) über dem Meer
   ab, ist er ebenfalls verloren.
 - Diplomaten und Spione können nicht vom Schiff aus arbeiten.
 - Das Auftanken der Lufteinheiten wird so durchgeführt, das Einheiten
   mit leerem Tank bevorzugt werden; in zweiter Linie werden die teu-
   ersten Einheiten bevorzugt.
 - Die Gefahr, Triremen zu verlieren, hängt davon ab, welche Techno-
   logien bekannt sind.
 - Leonardos Werkstatt modernisiert die Einheiten jetzt in zufälliger
   Reihenfolge.
 - Truppen in verbündeten Städten erzeugen keine zusätzliche Unzufrie-
   denheit.
 - Wüsten werden vorzugsweise zwischen dem 15. und 35. Breitengrad 
   erzeugt.
 - An den Polen befinden sich nun ausschließlich Gletscher.
 - Der Server weist darauf hin, wenn eine neue Regierungsform verfügbar
   wird.
 - Vor Hungersnöten wird nun rechtzeitig gewarnt.
 - Es wird mitgeteilt, wenn ein Weltwunder kurz vor der Vollendung 
   steht.
 - Die Spieler werden darauf hingewiesen, wenn eines ihrer Wunder 
   ausgelaufen (veraltet) ist.
 - Im Spieler-Dialog wird nun aufgeführt, welche Spieler bei Dir eine 
   Botschaft gegründet haben. Deine eigenen Botschaften werden eben-
   falls angezeigt.
 - Im Weltwunder-Bericht werden auch die im Bau befindlichen Wunder 
   gelistet.
 - Der "save" Befehl speichert den Spielstand unter
   <auto-save Namenspräfix><jahr>m.sav[.gz] wenn kein Argument
   angegeben wird.
 - Die Serveroption "quitidle" beendet den Server, wenn kein Spieler 
   mehr verbunden ist.
 - Mit der Option "autotoggle" werden menschliche Nationen von der KI 
   übernommen, wenn kein Spieler mehr mit der Nation verbunden ist.
 - Der Server blockiert nicht mehr, wenn er einem langsamen Host
   Daten sendet, einstellbar über die Optionen "tcptimeout" und
   "netwait".
 - Die Servervariable "savename" stellt den Präfix für automatisches 
   Speichern ein.
 - Die Servervariable "allowconnect" gibt die Kontrolle, welche Typen
   von Spielern (neue Spieler, menschliche Spieler, KI-Spieler, tote 
   Spieler, Barbaren) von einem Client übernommen werden können.
 - Weitere Nationen hinzugefügt.
 - Neue Landkarten im Verzeichnis data/scenario: 
   Britische Inseln (british-isles-80x76-v2.51.sav), 
   Iberische Halbinsel (iberian-peninsula-136x100-v0.9.sav), 
   Die Erde (hagworld-120x60-v1.2.sav).
 - Mehrsprachigkeit und Übersetzungen für Amiga.
 - Amiga-Client: History-Funktion für Chat.
 - Jede Menge Korrekturen und Aufräumarbeiten.

ÄNDERUNGEN SEIT VERSION 1.11.0

 - Die Eingabezeile am Server kann nun editiert werden.
 - Die Einheiten zu Spielbeginn können nun über eine gewisse
   Fläche verteilt werden. Siehe Serveroption "dispersion".
 - Der erste Client, der sich mit einem Server verbindet, kann
   nun eine höhere Zugriffsebene erhalten. Siehe Serveroption
   "cmdlevel".
 - Spielstände werden nun automatisch komprimiert gespeichert
   und beim Laden entpackt.
 - Minimale Anzahl von angrenzenden Ozeanfeldern ist erforder-
   lich, um Land in Meer zu transformieren (Standard ist 1).
 - Nuklearer Fallout. Industrie und Bevölkerung erzeugen weiter
   Verschmutzung. Eine Atombombe erzeugt Fallout, der sich von
   Verschmutzung unterscheidet. Es gibt einen neuen Befehl, um
   Fallout zu beseitigen. Fallout trägt zum Nuklearen Winter bei,
   der ebenfalls die Landschaft verändert, aber zu Wüsten,
   Tundra, und Gletscher. Ein neues Symbol im Infofeld zeigt an,
   wie weit fortgeschritten der Nukleare Winter ist, und auf der
   Karte gibt es ein neues Symbol für Fallout. Die KI bemüht sich
   nun mehr, Verschmutzung zu beseitigen, jedoch nicht Fallout.
 - Freeciv läuft nun unter OpenVMS.
 - Dei meisten Dinge, die bisher mit der "civstyle" Serveroption
   eingestellt wurden, werden nun durch das ruleset eingestellt.
 - Fehler in der Anzeige des Baufortschritts wurde beseitigt.
 - Fehler beseitigt: Wenn ein Diplomat/Spion die Stadt unter-
   sucht, werden die Einheiten nun richtig angezeigt.
 - Mehrere Fehler des Goto-Befehls wurden beseitigt.
 - Fehler beseitigt: Durch speichern und Neustart des Spieles
   während einer Revolution konnte man die Anarchieperiode um-
   gehen.
 - Fehler beseitigt: Es war möglich, einen Fallschirmspringer in
   einer Stadt abzusetzen, auch wenn dort feindliche Einheiten
   standen.

ÄNDERUNGEN SEIT VERSION 1.10.0

 - Die Mehrsprachigkeit wurde erweitert. Weitere Verbesserung
   nötig. Gegenwärtige Übersetzungen: de en_GB es fr hu ja nl no
   pl pt pt_BR ru.
 - Nebel des Krieges eingeführt. Kontrolliert von der Server-
   option "fogofwar".
 - Diplomatischer Status zwischen Nationen eingeführt: Krieg,
   Neutralität, kein Kontakt, Waffenstillstand, Frieden und
   Bündnis.
 - Landschaftstransformation Land/Ozean. Ingenieure können Sumpf
   in Meer und Meer in Sumpf verwandeln. Wald kann in Sumpf ver-
   wandelt werden.
 - Es sind nun bis zu 30 Spieler möglich.
 - Eingraben (von Einheiten) dauert nun 1 Runde (wie in Civ1/2).
 - Das Apollo-Wunder ist nun wie in Civ2 (zeigt die ganze Karte
   und nicht nur die Städte). Einstellbar über die "civstyle"
   Serveroption.
 - Agressive See-Einheiten verursachen keine Unzufriedenheit,
   wenn sie sich in einer Stadt befinden.
 - Wenn ein Schiff eine Landeinheit angreift, wird nun beider
   Feuerkraft auf 1 reduziert (entspricht Civ2).
 - Wenn das gegenwärtige Forschungsziel geändert wird, und dann
   wieder zurückgewechselt wird, bleiben die Forschungspunkte
   erhalten.
 - Beim Klick auf das Infofeld werden mehr Informationen ange-
   zeigt.
 - Die Anzeige der Globalen Erwärmung wurde verbessert.
 - Hinweis auf bevorstehendes Stadtwachstum.
 - Der Serverbefehl "remove <Spieler>" ist nicht mehr verfügbar,
   wenn das Spiel begonnen hat.
 - Über die Serveroptionen "fixedlength" und "timeout" kann ein
   Rundenzeitlimit vorgegeben werden.
 - Als Rundendauer kann länger sein (bis zu 1 Tag).
 - Goto-Befehl für Lufteinheiten. Wenn das Ziel außer Reichweite
   ist, werden Zwischenstops in Städten und auf Luftbasen einge-
   legt.
 - Einheiten können nun durch Klicken auf den Einheitenstapel in
   der Anzeige links ausgewählt werden.
 - Diplomaten und Spione können mit dem Goto-Befehl nun auch in
   gegnerische Städte bewegt werden. Das Befehlsfenster öffnet 
   sich, wenn sie die Stadt erreichen.
 - Verbesserte Umsetzung des Goto-Befehls.
 - Die Hilfe zeigt an, ob durch einen Fortschritt ein Gebäude
   veraltet.
 - Die Stadtproduktion kann auf der Karte angezeigt werden.
 - Die Serveroption "autotoggle" schaltet den KI-Status eines
   Spielers ein und aus, wenn ein Spieler die Verbindung auf-
   nimmt oder trennt.
 - Der Hoover-Staudamm kann nun überall gebaut werden (wie in
   Civ2).
 - Im Forschungsbericht werden nun die Runden pro Fortschritt
   angezeigt.
 - Verbesserte Darstellung der Karte und der Einheitenbewegung.
 - Clientoption "Automatisches Rundenende".
 - Die Strafen für Änderung der Stadtproduktion werden nun kor-
   rekter angewendet.
 - "Bewachen" und "Eingraben" Befehle auch im Stadtfenser ver-
   fügbar.
 - Mehr Nationen.
 - Der GTK+ Client kann nun über eine Ressourcendatei angepasst
   werden.
 - Verbesserter Netzwerkcode für zuverlässigere Verbindungen.
 - Für jede Nation gibt es nun eine eigene ruleset Datei.
 - Das Format für Registrierungsdateien wurde erweitert.
 - Weitere Optionen für das ./configure Script: --with-xaw und
   --enable-client=xaw3d .
 - Viele Fehler beseitigt und Code bereinigt.

Die ÄNDERUNGEN für die VERSIONEN 1.9.0 bis 1.6.3 finden Sie auf Englisch
in der Datei NEWS.


