Freeciv Rulesets
================

Stand: 23.06.01

Anmerkungen zum deutschen Text:
- Es handelt sich NICHT um eine Übersetzung, sondern um eine
  kurze Übersicht!
- Wenn Sie Rulesets ändern wollen, lesen Sie vorher README.rulesets im
  Stammverzeichnis! Wenn Sie die englische Sprache dafür nicht gut genug
  beherrschen, sollten Sie auf den Versuch verzichten!

Übersicht
---------
Rulesets sind Dateien mit Definitionen. Durch Änderungen in diesen Dateien
ist es möglich, die Spielregeln ("rules") zu ändern, ohne das Spiel neu
kompilieren zu müssen. Trotzdem wirken sich diese Änderungen über ein ganzes
Netzwerk und auch für gespeicherte Spiele aus. Zur Zeit gibt es die
folgenden "Regelwerke":

  buildings.ruleset		# Stadterweiterungen und Weltwunder
  cities.ruleset		# Aussehen der Städte
  game.ruleset			# Verschiedenes
  governments.ruleset		# Regierungsformen
  nations.ruleset		# Nationen
  techs.ruleset			# Erfindungen (technischer Fortschritt)
  terrain.ruleset		# Geländeformen
  units.ruleset			# Einheiten

Jedes Ruleset kann mit dem Serverbefehl "set [RULESET] [/Pfad/Datei]"
ausgetauscht werden.

- Sie brauchen nichts zu ändern, um Freeciv mit Standardregeln zu spielen.

- Wenn Sie Freeciv mehr nach Civ1-Regeln spielen wollen, starten Sie den
  Server mit

	> civserver -r [DATADIR]/civ1.ser [...]

  [DATADIR] ist abhängig von Ihrer Konfiguration, standardmäßig wird
  /usr/local/share/freeciv verwendet.

- Bitte beachten Sie, daß die KI auf die Standardregeln abgestimmt ist
  und mit (stark) geänderten Regeln wahrscheinlich nicht zurechtkommen
  wird.
