  Automatisierte Stadtverwaltung (ASV)
========================================

Die ASV ist ein neues Werkzeug, das in den GTK+ Clienten der
Freeciv-Version 1.12.1 eingebaut ist. Es soll Ihnen helfen, Ihre
Städte zu verwalten; es dient dazu, die Arbeiter auf die zur Verfügung
stehenden Felder zu verteilen (oder sie in Forscher, Steuereintreiber
oder Unterhalter zu verwandeln), um das meiste aus einer Stadt heraus-
zuholen. Sie können die ASV für jede Stadt jederzeit ein- oder aus-
schalten, aber es gibt einige Schwierigkeiten (weiter unten erklärt),
wenn Sie Städte mit und Städte ohne ASV nahe beieinander haben. In jedem
Fall benötigen Sie einen aktuellen Server der Version 1.12.1 oder neuer;
die ASV funktioniert nicht mit der Server-Version 1.12.0.

Der Kern der ASV ist ein optimierender Algorithmus; er versucht die
Arbeiter einer Stadt so zu verteilen, das ein vom Spieler vorgegebenes
Ziel so gut wie möglich erreicht wird. Wie Sie wahrscheinlich wissen,
gibt es bereits eine Art von Optimierung, wenn Sie ein Stadtfenster öffnen
und auf das Mittelfeld (das Stadtsymbol) der kleinen Karte klicken. Diese 
Optimierung versucht hauptsächlich, die Forschungsleistung einer Stadt zu
maximieren; sie verhindert aber nicht, dass die Stadt in Aufruhr gerät.

Die neue automatisierte Stadtverwaltung geht weit über diese alte Methode
der Optimierung hinaus. Erstens wird die ASV stets tätig, wenn sich
irgendetwas in der Stadt ändert. Wenn die Stadt wächst oder schrumpft,
Armeen hinein oder heraus ziehen, wenn Felder bewässert, Bergwerke
errichtet, oder von feindlichen Truppen besetzt werden, wird die ASV aktiv.
Zweitens unterstützt sie alle Arten der Optimierung, wie Produktion
(Schilder), Gold, Forschung oder Luxus. Drittens gibt die ASV dem Spieler
eine genaue Kontrolle darüber, und der Spieler kann Bedingungen für
die Stadtproduktion aufstellen. Dazu gehört auch die Bedingung, zu feiern,
wodurch es leichter wird, die Städte wachsen zu lassen, auch in schwereren
Zeiten. Die vierte, und wahrscheinlich wertvollste Eigenschaft der ASV in
Kriegszeiten ist es, dass sie Ihre Städte zufrieden hält und dadurch von
Revolten abhält.


  Anwendung
=============

Sie können die ASV für eine Stadt einstellen, wenn Sie das Stadtfenster
öffnen und auf den ASV Reiter klicken. Auf der linken Seite können Sie eine
Vorgabe für ein bestimmtes Ziel wählen, während Sie auf der rechten Seite
komplexere Ziele mit Hilfe der Schieberegler einstellen können. Sie können
auch erst eine Vorgabe wählen, und sie dann mit den Schiebereglern verändern.
Wenn Sie eine neue Einstellung gefunden haben, können Sie sie als Vorgabe
unter einem Namen abspeichern. Dies ist nicht notwendig, aber sehr
praktisch, weil Sie die Einstellung dann vom Stadtreport aus überwachen und
ändern können. Vergessen Sie nicht, Ihre Einstellungen (im "Spiel"-Menü) zu
speichern, wenn Sie Ihre eigenen Vorgaben erzeugt haben.

Es gibt zwei Arten von Schiebereglern: die Regler rechts geben mittels 
Faktoren an, um wieviel wertvoller ein Produkt gegenüber anderen ist 
(z.B. wieviel wertvoller ein Schild ist gegenüber allem anderen). Die 
Regler links sind Bedingungen, die auf jeden Fall erfüllt werden müssen:
Sie können die ASV anweisen, keine Nahrung zu verlieren, indem Sie den
Überschuß auf Null stellen; Sie können der ASV erlauben, Gold zu verlieren,
indem Sie den Überschuß z.B. auf -3 stellen, und sie zwingen, mindestens 
5 Schilder zu erzeugen, indem Sie den Produktionsüberschuß auf 5 stellen. 
Die mächtigste Bedingung ist allerdings die "Begeisterung"-Bedingung, die
Ihre Stadt sofort anfangen läßt zu feiern (was sich normalerweise eine 
Runde nach der Änderung auswirkt).

Es ist offensichtlich, dass die ASV diese Bedingungen nicht in jedem Fall
erfüllen kann. Wann immer die Bedingungen nicht zu erfüllen sind, beendet
die ASV ihre Tätigkeit für die Stadt mit der Nachricht: "Die ASV kann die
Bedingungen für Berlin nicht erfüllen, Kontrolle zurückgegeben." Sie haben
dann die Wahl, die Verwaltung Ihrer Stadt selbst zu übernehmen (was einige
Nachteile hat, siehe unten), oder das Stadtfenster zu öffnen und die
Überschuß-Bedingungen so zu ändern, dass sie erfült werden können.

Wenn Sie eine Einstellung für eine Stadt vorgenommen haben, müssen Sie auf
"Einschalten" klicken, um die ASV zu aktivieren. Wenn dieser Schaltertext
grau erscheint, ist die ASV entweder schon aktiv., oder die Aufgabe kann
nicht erfüllt werden. Im letzten Fall sehen Sie Striche anstelle von Zahlen
in der Ergebnistabelle. Falls Sie die ASV jemals freiwillig deaktivieren
wollen, klicken Sie auf "ausschalten".


  Fortgeschrittene Anwendung
==============================

Es gibt im Moment noch nicht viel Erfahrung in der Anwendung der ASV, aber
einige allgemeine Anmerkungen sind vielleicht hilfreich. Normalerweise
hängen die Produktionsziele Ihrer Städte davon ab, in welcher Phase des
Spiels Sie sich befinden, ob Sie Ihre Nation weit ausbreiten wollen, schnell
wachsen, fortgeschrittene Technologien erwerben oder Krieg führen wollen.
Sie können einen hohen Faktor für Forschung einstellen, um Technologien zu 
erwerben, oder einen hohen Faktor für Schilder, um Armeen zu produzieren.
Der höchste verfügbare Faktor ist 25, das bedeutet: wenn der 
Schilder-Faktor auf 25 eingestellt ist, und alle anderen auf 1, dann zieht 
die ASV ein einziges Schild 25 Gold (oder Handel) vor. Dies ist sehr viel,
denn mit Gold können Sie Einheiten ja auch kaufen. Dies bedeutet auch, das
die ASV Gold, Forschung, Luxus und Nahrung gleich (schlecht) bewertet; aber
wenn Sie Krieg führen, wird Ihnen normalerweise Gold oder Luxus wichtiger
sein. Es ist also wahrscheinlich eine gute Idee, eine zweite (oder sogar
dritte) Wahl für die Stadtproduktion anzugeben, z.B. einen Gold-Faktor von
5. Dies gibt immer noch 1 Schild den Vorzug vor 5 Gold (und gleichzeitig
einem Gold den Vorzug vor 5 von etwas anderem).

Bedingungen sind nicht in allen Fällen nützlich. Wenn Sie ein hohes
Einkommen haben wollen, ist es wahrscheinlich besser, einen Gold-Faktor 
von 25 einzustellen, als eine Bedingung für 5 Gold Überschuß. Da eine
große Stadt mehr Gold bringen kann als eine kleine, läuft es wahrscheinlich
darauf hinaus, das Sie für jede Stadt einen anderen Überschß einstellen.

Wenn allerdings der Schilder-Überschuß einer Stadt negativ ist, kann sie
nicht mehr alle Einheiten unterstützen. Sie werden dann einige der Einheiten
verlieren, die die Stadt unterstützt. Wenn der Nahrungsüberschuß negativ
ist, wird die Stadt hungern und am Ende (wenn die Kornkammern geleert sind) 
schrumpfen. Das kann gewollt sein, aber falls die Stadt Siedler
unterstützt, werden Sie sie verlieren, bevor die Stadt schrumpft.
Bedingungen können auch eine Warnfunktion haben.

Ob Bedingungen erfüllt werden können, hängt in großem Maße von den globalen
Forschungs-, Steuer-, und Luxusraten ab. Z.B. ist ein Goldüberschuß leichter
mit einer hohen Steuerrate als mit einer niedrigen zu erfüllen. Sie sollten
immer erwägen, diese Raten anzupassen, wenn Sie daran gehen, für eine große
Zahl von Städten die ASV-Vorgaben zu ändern.

Tip: Um zu verhindern, das die ASV aus Versehen abgeschaltet wird, wenn Sie
die Raten ändern, sollten Sie dies im "Steuern"-Dialog zu tun, und nicht von
der Raten-Anzeige im Hauptfenster aus.


  Nachteile
=============

Die ASV ist ein sehr mächtiges Werkzeug, das Sie nicht nur vom
Mikromanagement Ihrer Städte befreit, sondern Ihnen auch mehr Leistung
bringt als Sie je gesehen haben (nun, zumindest den meisten Spielern).

Es gibt jedoch auch Nachteile. Sobald Sie die ASV eingeschaltet haben,
schnappt sie sich jedes gute Feld in der Umgebung der Stadt, das frei
ist. Daher werden Sie es sehr schwer haben, eine Stadt von Hand zu
verwalten, die neben einer von der ASV verwalteten liegt. Dies gilt sowohl
für das Stadtfenster als auch für die Hauptkarte. Wenn Sie einen Teil Ihrer
Städte automatisch, den anderen von Hand verwalten wollen, sollten die
Städte am besten auf verschiedenen Inseln liegen.

Es gibt einige Situationen, in denen die ASV die ihr gesetzten Bedingungen
nur zeitweilig nicht erfüllen kann, z.B. wenn Sie ein Schiff von einer Stadt
in die andere verlegen, oder wenn ein Feind durch Ihr Gebiet zieht. Die ASV
gibt die Kontrolle dann an Sie zurück, und Sie müssen sie von Hand wieder
einschalten. Ein Ansatz, um dies zu vermeiden, ist vielleicht, die
Überschüsse so niedrig wie möglich (-20) einzustellen. Natürlich müssen Sie
mit den Nahrungs- und Schilderüberschüssen vorsichtig sein.

Obwohl die ASV ihren Job für die Stadt sehr gut macht, gibt sie doch nie
ein Feld zum Nutzen einer anderen Stadt frei. Auch werden die
ASV-kontrollierten Städte in einer eher zufälligen Reihenfolge berechnet;
davon hängen die Ergebnisse ab, und können nach einer Neuberechnung auch
unterschiedlich sein (wenn die Steuerrate geändert wird z.B.). Es gibt daher
keine Garantie, das die Ergebnisse immer optimal sind.


  Einstellungsdatei
=====================

Der Client kann die Vorgabenliste für die ASV aus einer Datei laden und
speichern. Wenn Sie "Einstellugen speichern" im "Spiel"-Menü wählen, werden
nicht nur die allgemeinen Optionen und die Optionen für die
Nachrichtendarstellung gespeichert, sondern auch alle Änderungen in den
ASV-Vorgaben.

Das Format der Optionsdatei (normalerweise ~/.civclientrc) wird im folgenden
beschrieben (für den Fall, das Sie diese Vorgaben manuell, also mit einem
Texteditor, ändern möchten).

Unter dem Kopf [cma] befindet sich ein Wert "number_of_presets". Dies muss
die Anzahl der Vorgaben sein, die sich in der Datei befinden. Wenn Sie
manuell eine Vorgabe hinzufügen oder löschen, müssen Sie diese Zahl
anpassen.

Danach folgt ein Feld, das die Vorgaben enthält. Hier ist der Kopf:

preset={ "name","minsurp0","factor0","minsurp1","factor1","minsurp2",
"factor2","minsurp3","factor3","minsurp4","factor4","minsurp5",
"factor5","reqhappy","factortarget","happyfactor"

also lautet die Reihenfolge der Vorgaben so:

Name der Vorgabe, Überschuss 0, Faktor 0, ... ,
Begeisterungsbedingung, das Ziel [0,1], der Glücksfaktor

Zur Zeit gibt es 6 Überschüsse und 6 Faktoren. Es sind:
0 = Nahrung, 1 = Schilder, 2 = Handel, 3 = Gold, 4 = Luxus, 5 = Forschung

Außerdem ist zur Zeit "factortarget" im Clienten nicht änderbar. Die
Bedeutung dieses (vorletzten) Parameters ist nicht dokumentiert.

Das Feld sollte mit '}' enden.

Hier sind 21 Vorgaben, die Sie verwenden können, falls Ihnen keine eigenen
einfallen:

"Max Nahrung",0,10,0,1,0,1,0,1,0,1,0,1,0,0,1
"Max Schilder",0,1,0,10,0,1,0,1,0,1,0,1,0,0,1
"Max Handel",0,1,0,1,0,10,0,1,0,1,0,1,0,0,1
"Max Steuern",0,1,0,1,0,1,0,10,0,1,0,1,0,0,1
"Max Luxus",0,1,0,1,0,1,0,1,0,10,0,1,0,0,1
"Max Forschung",0,1,0,1,0,1,0,1,0,1,0,10,0,0,1
"+2 Nahrung",2,1,0,1,0,1,0,1,0,1,0,1,0,0,1
"+2 Schilder",0,1,2,1,0,1,0,1,0,1,0,1,0,0,1
"+2 Handel",0,1,0,1,2,1,0,1,0,1,0,1,0,0,1
"+2 Gold",0,1,0,1,0,1,2,1,0,1,0,1,0,0,1
"+2 Luxus",0,1,0,1,0,1,0,1,2,1,0,1,0,0,1
"+2 Forschung",0,1,0,1,0,1,0,1,0,1,2,1,0,0,1
"Max Nahrung keine Goldgrenze",0,10,0,1,0,1,-20,1,0,1,0,1,0,0,1
"Max Schilder keine Goldgrenze",0,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"Max Handel keine Goldgrenze",0,1,0,1,0,10,-20,1,0,1,0,1,0,0,1
"Max Gold keine Goldgrenze",0,1,0,1,0,1,-20,10,0,1,0,1,0,0,1
"Max Luxus keine Goldgrenze",0,1,0,1,0,1,-20,1,0,10,0,1,0,0,1
"Max Forschung keine Goldgrenze",0,1,0,1,0,1,-20,1,0,1,0,10,0,0,1
"Max Nahrung+Schilder keine Goldgrenze",0,10,0,10,0,1,-20,1,0,1,0,1,0,0,1
"Max Nahrung+Schilder+Handel",0,10,0,10,0,10,0,1,0,1,0,1,0,0,1
"Max alles",0,1,0,1,0,1,0,1,0,1,0,1,0,0,1

hier sind 6 weitere, die nach einigem Nachdenken hinzugefügt wurden:

"+1 Nahrung, max Schilder keine Goldgrenze",1,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+2 Nahrung, max Schilder keine Goldgrenze",2,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+3 Nahrung, max Schilder keine Goldgrenze",3,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+4 Nahrung, max Schilder keine Goldgrenze",4,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+5 Nahrung, max Schilder keine Goldgrenze",5,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+6 Nahrung, max Schilder keine Goldgrenze",6,1,0,10,0,1,-20,1,0,1,0,1,0,0,1

und noch 8 weitere, einige mit mehreren Zielen:

"Forschung um jeden Preis",0,1,0,5,-20,1,-20,1,-20,1,-20,25,0,0,1
"Feiern und vermehren",1,1,0,25,-20,1,-20,12,-20,1,-20,1,1,0,1
"Wachstum um jeden Preis",1,25,0,5,-20,1,-20,1,-20,1,-20,5,0,0,1
"Forschung und ein paar Schilder",0,1,0,8,0,1,-3,1,0,1,0,25,0,0,1
"Schilder und ein wenig Geld",0,1,0,25,0,1,-3,3,0,1,0,1,0,0,1
"viele Schilder und wenig Geld",0,1,0,25,0,1,0,9,0,1,0,1,0,0,1
"Schilder und etwas Forschung",0,1,0,25,0,1,-2,1,0,1,0,8,0,0,1
"Feiern und sofort wachsen",1,1,0,25,-20,1,-20,1,-20,1,-20,8,1,0,1

Stand: 09. Januar 2002
