## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-qt/oxygen

## Uncomment those once we have icons
# pkgdata_DATA =          	\
# 	configure.png    	\
# 	edit-find.png		\
# 	flag.png     		\
# 	go-up.png        	\
# 	list-remove.png       	\
# 	network-disconnect.png  \
# 	preferences-other.png	\
# 	edit-delete.png  	\
# 	fork.png     		\
# 	help-donate.png  	\
# 	meeting-chair.png     	\
# 	network-server.png      \
# 	preferences-system.png	\
# 	go-down.png  		\
# 	list-add.png     	\
# 	meeting-observer.png  	\
# 	object-locked.png

EXTRA_DIST = $(pkgdata_DATA)
