## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-qt/icons

pkgdata_DATA =          	\
	ai.png			\
	cities.png		\
	economy.png		\
	endturn.png		\
	flag.png     		\
	go-down.png  		\
	go-up.png        	\
	help-donate.png  	\
	human.png		\
	nations.png		\
	list-add.png		\
	meeting-observer.png	\
	preferences-other.png	\
	research.png		\
	units.png		\
	view.png

EXTRA_DIST = $(pkgdata_DATA)
