SUBDIRS = lib
noinst_LIBRARIES = liblua.a
AM_CPPFLAGS = -I$(srcdir)/../include -I.
EXTRA_DIST= README
liblua_a_SOURCES = \
	../include/lauxlib.h \
	../include/lua.h \
	../include/lualib.h \
	lapi.c \
	lapi.h \
	lcode.c \
	lcode.h \
	ldebug.c \
	ldebug.h \
	ldo.c \
	ldo.h \
	ldump.c \
	lfunc.c \
	lfunc.h \
	lgc.c \
	lgc.h \
	llex.c \
	llex.h \
	llimits.h \
	lmem.c \
	lmem.h \
	lobject.c \
	lobject.h \
	lopcodes.c \
	lopcodes.h \
	lparser.c \
	lparser.h \
	lstate.c \
	lstate.h \
	lstring.c \
	lstring.h \
	ltable.c \
	ltable.h \
	ltests.c \
	ltm.c \
	ltm.h \
	lundump.c \
	lundump.h \
	lvm.c \
	lvm.h \
	lzio.c \
	lzio.h

