
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set buildings <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes, including non-default variants.

[datafile]
description="Default buildings data for Freeciv (as Civ2, minus a few)"
options="1.8.2"

; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
; For now, the number of such sections must be kept the same (=68).
; Also, the actual building effects are currently still hardwired, 
; according to position in this list of sections.
;
; The actual tag used (the * in [building_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = name as seen by user 
; tech_req	= advance required to build; special value "Never"
;		  meaning building is never available
; obsolete_by	= advance which makes building obsolete; value "None"
;		  if does not become obsolete
; is_wonder	= 1 for wonders (only one instance can ever be built)
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; variant	= controls hardwired effects options, unique to each
;		  building; 0 means default effect; see README.rulesets
; helptext	= optional help text string; should escape all raw newlines 
;		  so that xgettext parsing works

[building_airport]
name        = _("Airport")
tech_req    = "Radio"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0
helptext    = _("\
Allows a city to produce veteran air units.  Also, damaged air units\
 which stay in town for one full turn without moving are completely\
 restored.\
\n\n\
Two cities with Airports can airlift one unit per turn. \
 Airlifting instantly transports the unit from one city to another\
 and will use all of the unit's MP.  A unit must have some MP left\
 to be airlifted.\
")

[building_aqueduct]
name        = _("Aqueduct")
tech_req    = "Construction"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 2
variant     = 0
; auto-help

[building_bank]
name        = _("Bank")
tech_req    = "Banking"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 3
variant     = 0
helptext    = _("\
Together with the Marketplace improvement, a Bank increases the\
 luxury and tax production within a city by 100%.\
")

[building_barracks]
name        = _("Barracks")
tech_req    = "None"
obsolete_by = "Gunpowder"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0
helptext    = _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
; auto-help on obsolete
; Variant 1: Affects all units, not just land units.

[building_barracks_ii]
name        = _("Barracks II")
tech_req    = "Gunpowder"
obsolete_by = "Mobile Warfare"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0
helptext    = _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
; auto-help on obsolete
; Variant: Uses Barracks variant.

[building_barracks_iii]
name        = _("Barracks III")
tech_req    = "Mobile Warfare"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0
helptext    = _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
; Variant: Uses Barracks variant.

[building_cathedral]
name        = _("Cathedral")
tech_req    = "Monotheism"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 3
variant     = 0
helptext    = _("\
A Cathedral makes 3 unhappy citizens content in a city, making it\
 easier to maintain order in that city.\
")
; auto-help tech

[building_city_walls]
name        = _("City Walls")
tech_req    = "Masonry"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 0
variant     = 0
helptext    = _("\
City Walls make it easier to defend a city.  They triple the defence\
 strength of units within the city against ground and helicopter\
 units.  They are ineffective against airborne and sea units as well\
 as Howitzers.  City Walls also prevent the loss of population which\
 occurs when a defending unit is destroyed by a land unit.\
")
; Variant 1: Also effective against sea units.

[building_coastal_defense]
name        = _("Coastal Defense")
tech_req    = "Metallurgy"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0
helptext    = _("\
Increases the defence strength of units within a city by a factor\
 of 2 when defending against bombardments from enemy ships.\
")

[building_colosseum]
name        = _("Colosseum")
tech_req    = "Construction"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 100
upkeep      = 4
variant     = 0
helptext    = _("\
Entertains the citizens of a city, making 3 unhappy citizens content.\
")
; auto-help tech

[building_courthouse]
name        = _("Courthouse")
tech_req    = "Code of Laws"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0
helptext    = _("\
Reduces the corruption in a city by 50%.  Under a Democracy, a\
 Courthouse makes 1 unhappy citizen content. \
 Also halves the effective distance to the capital, for the purpose\
 of calculating revolt cost.\
")

[building_factory]
name        = _("Factory")
tech_req    = "Industrialization"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 200
upkeep      = 4
variant     = 0
helptext    = _("\
Increases the shield production in a city by 50%.  Also contributes\
 to pollution.\
")

[building_granary]
name        = _("Granary")
tech_req    = "Pottery"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 60
upkeep      = 1
variant     = 0
helptext    = _("\
If a city has a Granary, then when it grows or shrinks, the amount\
 of stored food will be set to half full.  This helps a city to grow\
 faster, and withstand famine more easily.\
")
; NOTE:
; In Civ2, city size reduction does not generate food like this.
; Dare I ask where this food comes from?? :-)

[building_harbour]
name        = _("Harbour")
tech_req    = "Seafaring"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 60
upkeep      = 1
variant     = 0
helptext    = _("\
Gives one extra food resource on all Ocean squares.  The city needs\
 to be coastal to build this improvement.\
")

[building_hydro_plant]
name        = _("Hydro Plant")
tech_req    = "Electronics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 240
upkeep      = 4
variant     = 0
helptext    = _("\
Reduces the amount of pollution generated in a city.  It also\
 increases the shield production of a Factory or Mfg. Plant in the\
 city: a Factory and a Hydro Plant together give a 75% production\
 bonus, and a Factory, Mfg. Plant and Hydro Plant together give\
 a 150% production bonus.\
\n\n\
A city can only have one Hydro Plant, Power Plant, or Nuclear\
 Plant. A city can only build a Hydro Plant if it is next to (or\
 on) a Mountain or River tile.\
")
; NOTE:
; For Civ1 the first number above should be 100%, but the above
; describes current freeciv rules.

[building_library]
name        = _("Library")
tech_req    = "Writing"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0
helptext    = _("\
Increases the science production in a city by 50%.\
")

[building_marketplace]
name        = _("Marketplace")
tech_req    = "Currency"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 1
variant     = 0
helptext    = _("\
Increases the luxury and tax production in a city by 50%.\
")

[building_mass_transit]
name        = _("Mass Transit")
tech_req    = "Mass Production"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 4
variant     = 0
helptext    = _("\
Neutralises the pollution generated by the population. \
 The population simply has no effect on the pollution generated in\
 the city.\
")

[building_mfg_plant]
name        = _("Mfg. Plant")
tech_req    = "Robotics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 320
upkeep      = 6
variant     = 0
helptext    = _("\
Together with a Factory, a Manufacturing Plant increases the shield\
 production in a city by 100%.\
")

[building_nuclear_plant]
name        = _("Nuclear Plant")
tech_req    = "Nuclear Power"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 2
variant     = 0
helptext    = _("\
Reduces the amount of pollution generated in a city.  It also\
 increases the shield production of a Factory or Mfg. Plant in\
 the city: a Factory and a Nuclear Plant together give a 75%\
 production bonus, and a Factory, Mfg. Plant and Nuclear Plant\
 together give a 150% production bonus.\
\n\n\
A city can only have one Hydro Plant, or a Power Plant, or a\
 Nuclear Plant.\
")
; NOTE:
; For Civ1 the first number above should be 100%, but the above
; describes current freeciv rules.
; There would also be a change of meltdown during civil disorder,
; but that has not been implemented yet.

[building_offshore_platform]
name        = _("Offshore Platform")
tech_req    = "Miniaturization"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0
helptext    = _("\
Adds 1 extra shield resource on all Ocean squares in a city.  The\
 city needs to be coastal to build this improvement.\
")

[building_palace]
name        = _("Palace")
tech_req    = "Masonry"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 100
upkeep      = 0
variant     = 0
helptext    = _("\
Makes a city the capital and the centre of your government. \
 Corruption in other cities is related to how far away from the\
 capital they are, except when the government is Democracy or\
 Communism.  The cost of inciting a revolt in a city also depends\
 upon the city's distance from the capital (under all forms of\
 government).\
\n\n\
Take good care of your capital, as it's loss may result in your\
 empire plunging into civil war.\
")

[building_police_station]
name        = _("Police Station")
tech_req    = "Communism"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 60
upkeep      = 2
variant     = 0
helptext    = _("\
Reduces the unhappiness caused by military units outside the city\
 by 2 under Democracy and 1 under Republic.  This improvement has no\
 effect under other governments.\
")
; Variant: Has the same variant and effect as "Women's Suffrage" (see
; also), but only for the city where it is built.

[building_port_facility]
name        = _("Port Facility")
tech_req    = "Amphibious Warfare"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 3
variant     = 0
helptext    = _("\
Allows a city to build veteran sea units.  Also, damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_power_plant]
name        = _("Power Plant")
tech_req    = "Refining"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 4
variant     = 0
helptext    = _("\
Increases the shield production of a Factory or Mfg. Plant in a\
 city: a Factory and a Power Plant together give a 75% production\
 bonus, and a Factory, Mfg. Plant and Power Plant together give\
 a 150% production bonus.  The extra production may lead to the city\
 generating more pollution.\
\n\n\
A city can only have one Hydro Plant, or a Power Plant, or\
 a Nuclear Plant.\
")
; NOTE:
; For Civ1 the first number above should be 100%, but the above
; describes current freeciv rules.

[building_recycling_center]
name        = _("Recycling Center")
tech_req    = "Recycling"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 200
upkeep      = 2
variant     = 0
helptext    = _("\
Building a recycling centre reduces the amount of pollution\
 generated by a city by 65%.\
")

[building_research_lab]
name        = _("Research Lab")
tech_req    = "Computers"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0
helptext    = _("\
Together with a Library and a University, a Research Lab increases\
 the science production of a city by 150%.\
")

[building_sam_battery]
name        = _("SAM Battery")
tech_req    = "Rocketry"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 100
upkeep      = 2
variant     = 0
helptext    = _("\
Doubles the defense of all units inside the city when attacked by\
 non-nuclear air units.\
")

[building_sdi_defense]
name        = _("SDI Defense")
tech_req    = "Laser"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 200
upkeep      = 4
variant     = 0
helptext    = _("\
Protects a city from attacks from Nuclear units.  Nuclear attacks\
 simply have no effect on the city.  Also, doubles defence against\
 non-nuclear missiles.\
")

[building_sewer_system]
name        = _("Sewer System")
tech_req    = "Sanitation"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 2
variant     = 0
; auto-help

[building_solar_plant]
name        = _("Solar Plant")
tech_req    = "Never"          ; "Environmentalism"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 320
upkeep      = 4
variant     = 0
; not implemented

[building_space_component]
name        = _("Space Component")
tech_req    = "Plastics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 0
variant     = 0
helptext    = _("\
Space Components can be differentiated into Propulsion and Fuel\
 Components.  Each pair of them reduces your spaceship's travel\
 time. You can build up to 8 pairs.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_module]
name        = _("Space Module")
tech_req    = "Superconductors"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 320
upkeep      = 0
variant     = 0
helptext    = _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
\n\n\
- Habitation Module: provides living space for 10,000 people.\
\n\n\
- Life Support Module: provides food and water for the population of\
  one Habitation Module.\
\n\n\
- Solar Panels: provides the energy needed for any two of the other\
  Modules.\
\n\n\
You can build up to 4 Space Modules of each kind.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_structural]
name        = _("Space Structural")
tech_req    = "Space Flight"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 80
upkeep      = 0
variant     = 0
helptext    = _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function. You can build up to 32 Space Structurals.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_stock_exchange]
name        = _("Stock Exchange")
tech_req    = "Economics"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 4
variant     = 0
helptext    = _("\
Together with a Marketplace and a Bank, a Stock Exchange boosts\
 tax and luxury production in a city by 150%.\
")

[building_super_highways]
name        = _("Super Highways")
tech_req    = "Automobile"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0
helptext    = _("\
Increases trade resources by 50% on all squares with roads or\
 railroads.\
")

[building_supermarket]
name        = _("Supermarket")
tech_req    = "Refrigeration"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 120
upkeep      = 3
variant     = 0
helptext    = _("\
Increases the food resources by 50% on each farmland square which\
 is being used around the city.  Farmland squares are those which\
 have been irrigated a second time.\
")

[building_temple]
name        = _("Temple")
tech_req    = "Ceremonial Burial"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 40
upkeep      = 1
variant     = 0
helptext    = _("\
Makes one unhappy citizen content.  Both the Mysticism advance\
 and the Oracle wonder double this effect.  With both Mysticism\
 and the Oracle, 4 citizens are made content.\
")

[building_university]
name        = _("University")
tech_req    = "University"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 160
upkeep      = 3
variant     = 0
helptext    = _("\
Together with a Library, a University increases the science\
 production of a city by 100%.\
")

[building_apollo_program]
name        = _("Apollo Program")
tech_req    = "Space Flight"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0
helptext    = _("\
City improvements which would normally have an upkeep of 1 are free\
 of upkeep, for all cities.\
")

[building_asmiths_trading_co]
name        = _("A.Smith's Trading Co.")
tech_req    = "Economics"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0
helptext    = _("\
All cities on the map become visible for the player who owns it. \
 It allows all players to start building spaceship parts (assuming\
 they have researched the necessary technologies).\
")

[building_colossus]
name        = _("Colossus")
tech_req    = "Bronze Working"
obsolete_by = "Flight"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0
helptext    = _("\
Each square around the city where this wonder is built produces one\
 extra trade resource.\
")

[building_copernicus_observatory]
name        = _("Copernicus' Observatory")
tech_req    = "Astronomy"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
Boosts science production by 50% in the city where it is built.\
")

[building_cure_for_cancer]
name        = _("Cure For Cancer")
tech_req    = "Genetic Engineering"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0
helptext    = _("\
Makes one unhappy citizen content in all cities.\
")

[building_darwins_voyage]
name        = _("Darwin's Voyage")
tech_req    = "Railroad"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
Gives two immediate technology advances.\
")

[building_eiffel_tower]
name        = _("Eiffel Tower")
tech_req    = "Never"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
; Not implemented

[building_great_library]
name        = _("Great Library")
tech_req    = "Literacy"
obsolete_by = "Electricity"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
The civilization which builds the Great Library gets every advance\
 that at least two other civilizations have achieved.\
")

[building_great_wall]
name        = _("Great Wall")
tech_req    = "Masonry"
obsolete_by = "Metallurgy"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
Works as a City Wall in all cities.\
")

[building_hanging_gardens]
name        = _("Hanging Gardens")
tech_req    = "Pottery"
obsolete_by = "Railroad"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0
helptext    = _("\
Makes one content citizen happy in every city. Makes two extra\
 content citizens happy in the city containing the Hanging Gardens\
 (that is, a total of 3).  In the unlikely event where there are no\
 content citizens to get the effect of Hanging Gardens, the wonder\
 applies to unhappy citizens (making them content instead).\
")

[building_hoover_dam]
name        = _("Hoover Dam")
tech_req    = "Electronics"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0
helptext    = _("\
Works as if you had a Hydro Plant in every city.  (This reduces\
 pollution and increases the effects of Factories and Mfg. Plants.)\
 Like a Hydro Plant, the Hoover Dam can only be built in a city\
 which is next to (or on) a Mountain or River tile.  However, its\
 effect is applicable to the whole of your civilization (regardless\
 of whether a city is next to, or on, a Mountain or River tile).\
")
; Variant 1: As above, but works only on the same continent as the
; city where it is built.

[building_isaac_newtons_college]
name        = _("Isaac Newton's College")
tech_req    = "Theory of Gravity"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0
helptext    = _("\
Boosts science production by 100% in the city where it is built.\
")

[building_js_bachs_cathedral]
name        = _("J.S. Bach's Cathedral")
tech_req    = "Theology"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0
helptext    = _("\
Makes two unhappy citizens content in every city.\
")
; Variant 1: As above, but works only on the same continent as the
; city where it is built.

[building_king_richards_crusade]
name        = _("King Richard's Crusade")
tech_req    = "Engineering"
obsolete_by = "Industrialization"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
Adds one extra shield resource on every square around the city\
 where it is built.\
")

[building_leonardos_workshop]
name        = _("Leonardo's Workshop")
tech_req    = "Invention"
obsolete_by = "Automobile"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0
helptext    = _("\
Upgrades one obsolete unit per game turn.\
")
; Variant 1: Upgrades all obsolete units each turn.

[building_lighthouse]
name        = _("Lighthouse")
tech_req    = "Map Making"
obsolete_by = "Magnetism"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0
helptext    = _("\
Gives all sea units 1 additional movement point and eliminates the\
 risk of losing Triremes on the high seas.  Makes all new sea units\
 veterans (for all cities).\
")

[building_magellans_expedition]
name        = _("Magellan's Expedition")
tech_req    = "Navigation"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0
helptext    = _("\
Gives all sea units 2 additional movement points.\
")
; Variant 1: Only gives 1 additional movement point.

[building_manhattan_project]
name        = _("Manhattan Project")
tech_req    = "Nuclear Fission"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0
; auto-help

[building_marco_polos_embassy]
name        = _("Marco Polo's Embassy")
tech_req    = "Trade"
obsolete_by = "Communism"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0
helptext    = _("\
The player who owns it gets an embassy with all players.\
")

[building_michelangelos_chapel]
name        = _("Michelangelo's Chapel")
tech_req    = "Monotheism"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0
helptext    = _("\
Counts as having a Cathedral in each of your cities. \
 This makes 3 unhappy citizens content in each city.\
")
; auto-help tech

[building_oracle]
name        = _("Oracle")
tech_req    = "Mysticism"
obsolete_by = "Theology"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
Doubles the effect of Temples, in all cities.\
")

[building_pyramids]
name        = _("Pyramids")
tech_req    = "Masonry"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 200
upkeep      = 0
variant     = 0
helptext    = _("\
Counts as having a Granary in every city.\
")
; Variant 1: 
; Allows you to choose any government, including those that have not yet
; been researched by your civilization, and without the transition
; period of Anarchy.

[building_seti_program]
name        = _("SETI Program")
tech_req    = "Computers"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0
helptext    = _("\
Boosts science production in each city by 50%.  (Counts as having\
 a Research Lab in all of your cities.)\
")

[building_shakespeares_theatre]
name        = _("Shakespeare's Theatre")
tech_req    = "Medicine"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
Makes all unhappy citizens content, in the city where it is located.\
")

[building_statue_of_liberty]
name        = _("Statue of Liberty")
tech_req    = "Democracy"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 400
upkeep      = 0
variant     = 0
helptext    = _("\
Allows you to choose any government, including those that have not yet\
 been researched by your civilization, and without the transition\
 period of Anarchy.\
")

[building_sun_tzus_war_academy]
name        = _("Sun Tzu's War Academy")
tech_req    = "Feudalism"
obsolete_by = "Mobile Warfare"
is_wonder   = 1
build_cost  = 300
upkeep      = 0
variant     = 0
helptext    = _("\
All your new ground units become veterans (for all cities). \
 The chance of a unit becoming a veteran after a battle increases\
 from 50% to 100%.\
")
; Variant: Uses Barracks variant.

[building_united_nations]
name        = _("United Nations")
tech_req    = "Communism"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0
helptext    = _("\
Units regain one extra hitpoint per turn.\
")
; Variant 1: 
; Allows you to choose any government, including those that have not yet
; been researched by your civilization, and without the transition
; period of Anarchy.
;
; NOTE: 
; Variant 1 does not match Civ1 or Civ2, but diplomatic effects are 
; not very effective in multiplayer, and hitpoints effects do not
; apply for Civ1.  Note in Civ1 Pyramids have a gov-change effect,
; but become obsolete, and the Statue of Liberty does not exist.

[building_womens_suffrage]
name        = _("Women's Suffrage")
tech_req    = "Industrialization"
obsolete_by = "None"
is_wonder   = 1
build_cost  = 600
upkeep      = 0
variant     = 0
helptext    = _("\
Counts as a Police Station in every city.  (That is, for each city,\
 reduces unhappiness for military units outside the city by 2 under\
 Democracy and 1 under Republic.  This wonder has no effect under\
 other governments.)\
")
; Variant 1: The unhappiness effect of every unit (not just one unit
; per city) is reduced by 1.  This means that in a Republic, units do
; not cause unhappiness, and in a Democracy, aggressive units cause
; only 1 unhappy citizen each.

[building_capitalization]		; Special case
name        = _("Capitalization")
tech_req    = "The Corporation"
obsolete_by = "None"
is_wonder   = 0
build_cost  = 999
upkeep      = 0
variant     = 0
helptext    = _("\
This is not a normal improvement.  Instead, setting a city's\
 production to Capitalization means its shield production is\
 converted to tax production (money).\
")

[b_special]

; Special values:

aqueduct_size=8;
sewer_size=12;

; Techs which modify building effects:

cathedral_plus="Theology"
cathedral_minus="Communism"
colosseum_plus="Electricity"
temple_plus="Mysticism"
