
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Cities data for Freeciv"
options="1.9"

[parameters]
add_to_size_limit  = 8		; cities >= this cannot be added to.

;
; City styles define the way cities are drawn
;
; graphic     = group of tiles to use, see cities spec for
;               more info on city tiles
; citizens_graphic     = group of citizens tiles to use, see citizens/small
;                        spec for more info on citizens tiles
; tech        = technology required for style to be used
; replaced_by = which style replaced this one

[citystyle_european]
name        = _("European")
graphic     = "city.european"
graphic_alt = "-"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_classical]
name        = _("Classical")
graphic     = "city.classical"
graphic_alt = "-"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_tropical]
name        = _("Tropical")
graphic     = "city.tropical"
graphic_alt = "city.european"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_asian]
name        = _("Asian")
graphic     = "city.asian"
graphic_alt = "city.classical"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_renaissance]
name        = _("Renaissance")
graphic     = "city.industrial"
graphic_alt = "-"
citizens_graphic     = "renaissance"
citizens_graphic_alt = "generic"
tech        = "University"
replaced_by = "Industrial"

[citystyle_industrial]
name        = _("Industrial")
graphic     = "city.industrial"
graphic_alt = "-"
citizens_graphic     = "industrial"
citizens_graphic_alt = "generic"
tech        = "Railroad"
replaced_by = "Modern"

[citystyle_modern]
name        = _("Modern")
graphic     = "city.modern"
graphic_alt = "-"
citizens_graphic     = "modern"
citizens_graphic_alt = "generic"
tech        = "Automobile"
replaced_by = "PostModern"

[citystyle_postmodern]
name        = _("PostModern")
graphic     = "city.postmodern"
graphic_alt = "-"
citizens_graphic     = "postmodern"
citizens_graphic_alt = "generic"
tech        = "Superconductors"
replaced_by = "-"
