
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Cities data for Freeciv"
options="1.9"

; Configure the effect of specialists. Each specialist contributes
; the given amount of its special kind of value (luxury for elvis,
; research for scientist and gold for taxman). You can set
; changable_tax to zero to disallow players setting the taxrate
; for themselves. In this case, the values in the forced_ fields
; apply instead, modified by government restrictions. The min_size
; fields restrict setting specialists to this type before the
; the city is of a certain size.
[specialist]

; Changing the order or names of specialists will break things
types = "elvis", "scientist", "taxman"
elvis_min_size = 0
elvis_base_bonus = 2
scientist_min_size = 5
scientist_base_bonus = 3
taxman_min_size = 5
taxman_base_bonus = 3

changable_tax = 1
;forced_science = 0
;forced_luxury = 100
;forced_gold = 0

[parameters]
add_to_size_limit  = 8		; cities >= this cannot be added to.

;
; City styles define the way cities are drawn
;
; graphic     = group of tiles to use, see cities spec for
;               more info on city tiles
; citizens_graphic     = group of citizens tiles to use, see citizens/small
;                        spec for more info on citizens tiles
; tech        = technology required for style to be used
; replaced_by = which style replaced this one

[citystyle_european]
name        = _("European")
graphic     = "city.european"
graphic_alt = "-"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_classical]
name        = _("Classical")
graphic     = "city.classical"
graphic_alt = "-"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_tropical]
name        = _("Tropical")
graphic     = "city.tropical"
graphic_alt = "city.european"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_asian]
name        = _("Asian")
graphic     = "city.asian"
graphic_alt = "city.classical"
citizens_graphic     = "ancient"
citizens_graphic_alt = "generic"
tech        = "None"
replaced_by = "Renaissance"

[citystyle_renaissance]
name        = _("Renaissance")
graphic     = "city.industrial"
graphic_alt = "-"
citizens_graphic     = "renaissance"
citizens_graphic_alt = "generic"
tech        = "University"
replaced_by = "Industrial"

[citystyle_industrial]
name        = _("Industrial")
graphic     = "city.industrial"
graphic_alt = "-"
citizens_graphic     = "industrial"
citizens_graphic_alt = "generic"
tech        = "Railroad"
replaced_by = "Modern"

[citystyle_modern]
name        = _("Modern")
graphic     = "city.modern"
graphic_alt = "-"
citizens_graphic     = "modern"
citizens_graphic_alt = "generic"
tech        = "Automobile"
replaced_by = "PostModern"

[citystyle_postmodern]
name        = _("PostModern")
graphic     = "city.postmodern"
graphic_alt = "-"
citizens_graphic     = "postmodern"
citizens_graphic_alt = "generic"
tech        = "Superconductors"
replaced_by = "-"
