; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Default effects data for Freeciv"
options="1.0"

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings

; Barbarian effects

[effect_barb1]
name    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Barbarian", "Player"
    }

; Specialist output bonuses

[effect_elvis]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_scientist]
name    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "scientist", "Local"
      "OutputType", "science", "Local"
    }

[effect_taxman]
name    = "Specialist_Output"
value   = 3
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }


; Nuclear power gives +1 moves to sea units
[effect_nuclear_powered_boats]
name	= "Sea_Move"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
    }

[effect_civil_war_0]
name    = "Civil_War_Chance"
value   = 90
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_civil_war_1]
name    = "Civil_War_Chance"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_civil_war_2]
name    = "Civil_War_Chance"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_civil_war_3]
name    = "Civil_War_Chance"
value   = 50
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_civil_war_4]
name    = "Civil_War_Chance"
value   = 40
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_civil_war_5]
name    = "Civil_War_Chance"
value   = 30
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_empire_size_mod_0]
; base value
name    = "Empire_Size_Mod"
value   = -5
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_empire_size_mod_1]
name    = "Empire_Size_Mod"
value   = -4
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_mod_2]
name    = "Empire_Size_Mod"
value   = -3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_empire_size_mod_3]
name    = "Empire_Size_Mod"
value   = -2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_empire_size_mod_4]
name    = "Empire_Size_Mod"
value   = -1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_step_0]
name    = "Empire_Size_Step"
value   = 6
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy", "Player"
    }

[effect_empire_size_step_1]
name    = "Empire_Size_Step"
value   = 10
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_empire_size_step_2]
name    = "Empire_Size_Step"
value   = 12
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy", "Player"
    }

[effect_empire_size_step_3]
name    = "Empire_Size_Step"
value   = 14
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_empire_size_step_4]
name    = "Empire_Size_Step"
value   = 16
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_max_rates_0]
name    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_max_rates_1]
name    = "Max_Rates"
value   = 60
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_max_rates_2]
name    = "Max_Rates"
value   = 70
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_max_rates_3]
name    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_max_rates_4]
name    = "Max_Rates"
value   = 80
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_max_rates_5]
name    = "Max_Rates"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_martial_law_each_0]
name    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_each_1]
name    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_each_2]
name    = "Martial_Law_Each"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_each_3]
name    = "Martial_Law_Each"
value   = 2
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_martial_law_max_0]
name    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Anarchy",   "Player"
    }

[effect_martial_law_max_1]
name    = "Martial_Law_Max"
value   = 100
reqs	=
    { "type",       "name",      "range"
      "Gov", "Despotism", "Player"
    }

[effect_martial_law_max_2]
name    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Monarchy",  "Player"
    }

[effect_martial_law_max_3]
name    = "Martial_Law_Max"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_rapture_grow_0]
name    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_rapture_grow_1]
name    = "Rapture_Grow"
value   = 3
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_democracy_0]
name    = "Unbribable_Units"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_democracy_1]
name    = "No_Incite"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_communism_0]
name    = "Veteran_Diplomats"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
    }

[effect_revolution_0]
name    = "Revolution_When_Unhappy"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_senate_0]
name    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Republic",  "Player"
    }

[effect_senate_1]
name    = "Has_Senate"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
    }

[effect_partisan_0]
name    = "Inspire_Partisans"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Communism", "Player"
      "Tech", "Communism", "Player"
      "Tech", "Gunpowder", "Player"
    }

[effect_partisan_1]
name    = "Inspire_Partisans"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Gov", "Democracy", "Player"
      "Tech", "Communism", "Player"
      "Tech", "Gunpowder", "Player"
    }

[effect_airport]
name	= "Air_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Airport", "City"
    }

[effect_airport_1]
name	= "Air_Regen"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Airport", "City"
    }

[effect_airport_2]
name	= "Airlift"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Airport", "City"
    }

; Base max city size of 8
[effect_aqueduct_size]
name    = "Size_Adj"
value   = 8

[effect_aqueduct]
name	= "Size_Adj"
value	= 4
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_bank]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
      "OutputType", "Gold", "Local"
    }

[effect_bank_1]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_barracks]
name	= "Land_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
    }

[effect_barracks_1]
name	= "Land_Regen"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
    }

[effect_barracks_ii]
name	= "Land_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
    }

[effect_barracks_ii_1]
name	= "Land_Regen"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
    }

[effect_barracks_iii]
name	= "Land_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
    }

[effect_barracks_iii_1]
name	= "Land_Regen"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
    }

[effect_cathedral]
name	= "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_cathedral_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
      "Building", "Cathedral", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_cathedral_2]
name	= "Make_Content"
value	= -1
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
      "Building", "Cathedral", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_city_walls]
name	= "Land_Defend"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_city_walls_1]
name	= "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_coastal_defense]
name	= "Sea_Defend"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Coastal Defense", "City"
    }

[effect_colosseum]
name	= "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_colosseum_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Electricity", "Player"
      "Building", "Colosseum", "City"
    }

[effect_courthouse]
name	= "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Courthouse", "City"
      "OutputType", "Trade", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

;[effect_courthouse_1]
;name	= "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Courthouse", "City"
;    }
;nreqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

[effect_courthouse_2]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Courthouse", "City"
    }

[effect_courthouse_3]
name	= "Incite_Cost_Pct"
value	= 300
reqs	=
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }

[effect_factory]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "OutputType", "Shield", "Local"
    }

[effect_granary]
name	= "Growth_Food"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Granary", "City"
    }

[effect_harbour]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Terrain", "Ocean", "Local"
      "Building", "Harbour", "City"
      "OutputType", "Food", "Local"
    }

[effect_hydro_plant]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Hydro Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
    }

[effect_hydro_plant_1]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Hydro Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
    }

[effect_hydro_plant_2]
name	= "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Hydro Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
    }

[effect_hydro_plant_3]
name	= "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Hydro Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
    }

[effect_library]
name	= "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "OutputType", "Science", "Local"
    }

[effect_marketplace]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Gold", "Local"
    }

[effect_marketplace_1]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_mass_transit]
name	= "Pollu_Pop_Pct"
value	= -100
reqs	=
    { "type", "name", "range"
      "Building", "Mass Transit", "City"
    }

[effect_mfg_plant]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Mfg. Plant", "City"
      "OutputType", "Shield", "Local"
    }

[effect_nuclear_plant]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Nuclear Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
    }

[effect_nuclear_plant_1]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Nuclear Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
    }

[effect_nuclear_plant_2]
name	= "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Nuclear Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Hoover Dam", "Player"
    }

[effect_nuclear_plant_3]
name	= "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Nuclear Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Hoover Dam", "Player"
    }

[effect_offshore_platform]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Terrain", "Ocean", "Local"
      "Building", "Offshore Platform", "City"
      "OutputType", "Shield", "Local"
    }

[effect_palace]
name	= "Output_Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
      "OutputType", "Trade", "Local"
    }

;[effect_palace_1]
;name	= "Waste_Pct"
;value	= 50
;reqs	=
;    { "type", "name", "range"
;      "Building", "Palace", "City"
;    }

[effect_palace_2]
name	= "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_3]
name	= "No_Incite"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_4]
name	= "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_police_station]
name	= "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "Building", "Police Station", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Women's Suffrage", "Player"
    }

[effect_police_station_1]
name	= "Make_Content_Mil"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Police Station", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Women's Suffrage", "Player"
    }

[effect_port_facility]
name	= "Sea_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Port Facility", "City"
    }

[effect_port_facility_1]
name	= "Sea_Regen"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Port Facility", "City"
    }

[effect_power_plant]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Power Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
      "Building", "Hydro Plant", "City"
    }

[effect_power_plant_1]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Power Plant", "City"
      "OutputType", "Shield", "Local"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
      "Building", "Hydro Plant", "City"
    }

[effect_recycling_center]
name	= "Pollu_Prod_Pct"
value	= -66
reqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
    }

[effect_research_lab]
name	= "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "Research Lab", "City"
      "OutputType", "Science", "Local"
    }

[effect_research_lab_1]
name	= "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
      "OutputType", "Science", "Local"
    }

[effect_sam_battery]
name	= "Air_Defend"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "SAM Battery", "City"
    }

[effect_sdi_defense]
name	= "Nuke_Proof"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "SDI Defense", "City"
    }

[effect_sdi_defense_1]
name	= "Missile_Defend"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "SDI Defense", "City"
    }

[effect_sewer_system]
name	= "Size_Unlimit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
      "Building", "Sewer System", "City"
    }

[effect_space_component]
name	= "SS_Component"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Component", "City"
    }

[effect_space_module]
name	= "SS_Module"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Module", "City"
    }

[effect_space_structural]
name	= "SS_Structural"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Structural", "City"
    }

[effect_plastics_slowdown]
name    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Plastics", "World"
    }

[effect_superconductor_slowdown]
name    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Superconductors", "World"
    }

[effect_spaceflight_slowdown]
name    = "Slow_Down_Timeline"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Space Flight", "World"
    }

[effect_stock_exchange]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Bank", "City"
      "Building", "Stock Exchange", "City"
      "OutputType", "Gold", "Local"
    }

[effect_stock_exchange_1]
name	= "Output_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Bank", "City"
      "Building", "Stock Exchange", "City"
      "OutputType", "Luxury", "Local"
    }

[effect_super_highways]
name	= "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "Special", "Road", "Local"
      "Building", "Super Highways", "City"
      "OutputType", "Trade", "Local"
    }

[effect_supermarket]
name	= "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "Special", "Farmland", "Local"
      "Building", "Supermarket", "City"
      "OutputType", "Food", "Local"
    }

[effect_temple]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

[effect_temple_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }

[effect_university]
name	= "Output_Bonus"
value	= 150
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "University", "City"
      "OutputType", "Science", "Local"
    }

[effect_apollo_program]
name	= "Reveal_Map"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Apollo Program", "Player"
    }

[effect_apollo_program_1]
name	= "Enable_Space"
value	= 1
reqs	=
    { "type", "name", "range", "survives"
      "Building", "Apollo Program", "World", 1
    }

[effect_asmiths_trading_co]
name	= "Upkeep_Free"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "A.Smith's Trading Co.", "Player"
    }

[effect_colossus]
name	= "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Colossus", "City"
      "OutputType", "Trade", "Local"
    }

[effect_copernicus_observatory]
name	= "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Copernicus' Observatory", "City"
      "OutputType", "Science", "Local"
    }

[effect_cure_for_cancer]
name	= "Force_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Cure For Cancer", "Player"
    }

[effect_darwins_voyage]
name	= "Give_Imm_Tech"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Darwin's Voyage", "Player"
    }

[effect_eiffel_tower_0]
name	= "Gain_AI_Love"
value	= 20
reqs	=
    { "type", "name", "range"
      "Building", "Eiffel Tower", "Player"
    }

[effect_great_library]
name	= "Tech_Parasite"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Great Library", "Player"
    }

[effect_great_wall]
name	= "Land_Defend"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_great_wall_1]
name	= "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_hanging_gardens]
name	= "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "Player"
    }

[effect_hanging_gardens_1]
name	= "Make_Happy"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "City"
    }

[effect_hoover_dam]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Hoover Dam", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_hoover_dam_1]
name	= "Output_Bonus"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Hoover Dam", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_hoover_dam_2]
name	= "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
      "Building", "Hoover Dam", "Player"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
    }

[effect_hoover_dam_3]
name	= "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
      "Building", "Hoover Dam", "Player"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
    }

[effect_isaac_newtons_college]
name	= "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "Building", "Isaac Newton's College", "Player"
      "OutputType", "Science", "Local"
    }

[effect_js_bachs_cathedral]
name	= "Force_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "J.S. Bach's Cathedral", "Player"
    }

[effect_king_richards_crusade]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "King Richard's Crusade", "City"
      "OutputType", "Shield", "Local"
    }

[effect_leonardos_workshop]
name	= "Upgrade_Unit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Leonardo's Workshop", "Player"
    }

[effect_lighthouse]
name	= "Sea_Move"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
    }

[effect_lighthouse_1]
name	= "No_Sink_Deep"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
    }

[effect_lighthouse_2]
name	= "Sea_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
    }

[effect_magellans_expedition]
name	= "Sea_Move"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Magellan's Expedition", "Player"
    }

[effect_manhattan_project]
name	= "Enable_Nuke"
value	= 1
reqs	=
    { "type", "name", "range", "survives"
      "Building", "Manhattan Project", "World", 1
    }

[effect_marco_polos_embassy]
name	= "Have_Embassies"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Marco Polo's Embassy", "Player"
    }

[effect_michelangelos_chapel]
name	= "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_michelangelos_chapel_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_michelangelos_chapel_2]
name	= "Make_Content"
value	= -1
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
      "Building", "Michelangelo's Chapel", "Player"
    }

[effect_oracle]
name	= "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Building", "Oracle", "Player"
    }

[effect_pyramids]
name	= "Growth_Food"
value	= 25
reqs	=
    { "type", "name", "range"
      "Building", "Pyramids", "Player"
    }

[effect_seti_program]
name	= "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Research Lab", "City"
      "Building", "SETI Program", "Player"
      "OutputType", "Science", "Local"
    }

[effect_shakespeares_theatre]
name	= "No_Unhappy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Shakespeare's Theatre", "City"
    }

[effect_statue_of_liberty]
name	= "Any_Government"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Statue of Liberty", "Player"
    }

[effect_statue_of_liberty_1]
name	= "No_Anarchy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Statue of Liberty", "Player"
    }

[effect_sun_tzus_war_academy]
name	= "Land_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Sun Tzu's War Academy", "Player"
    }

[effect_sun_tzus_war_academy_1]
name	= "Land_Vet_Combat"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Sun Tzu's War Academy", "Player"
    }

[effect_united_nations]
name	= "Unit_Recover"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "United Nations", "Player"
    }

[effect_womens_suffrage]
name	= "Make_Content_Mil"
value	= 1
reqs	=
    { "type", "name", "range"
      "Gov", "Republic", "Player"
      "Building", "Women's Suffrage", "Player"
    }

[effect_womens_suffrage_1]
name	= "Make_Content_Mil"
value	= 2
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "Building", "Women's Suffrage", "Player"
    }

[effect_coinage]
name	= "Prod_To_Gold"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Coinage", "City"
    }

