
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Default game rules for Freeciv"
options="1.11.1"

[options]
global_init_techs=""

; /* <-- avoid gettext warnings
;
; Below: One section for each calendar.
;
; The actual tag used (the * in [calendar_*]) does not matter, except
; it must be unique within this file, and may be used in debug output
; when reading this file.
;
; The order is important; earlier calendars must come first. You
; cannot use more than 20 calendars in total. Note that there is no
; year zero in Freeciv, just as in the real world - the year after
; 1BC is 1AD.
; 
; Notes:
; 
; name         = name as seen by user (if it's ever seen; usually not)
;                these can be names like "Ancient", "Medieval", etc.,
;                or whatever is appropriate, but more specific names
;                like "Iron Age" may be a bad idea, as it may seem a
;                bit strange to users that they're in the Iron Age when
;                nobody has Iron Working yet....
; first_year   = year when this calendar starts
; turn_years   = number of years the game advances each turn
; req_tech     = technology which some player must reach before we can 
;                start this calendar, even if we've already passed the
;                appropriate year, or "None" if there is no such tech
; early_tech   = technology at which we jump to this calendar, even if
;                we haven't yet reached the appropriate year, or "None"
;                if there is no such tech
;
; Normally you won't want to use both req_tech and early_tech.  However,
; you could set first_year to 9999 for every calendar and use the two of
; them together, so that the calendar advances when both are researched.
;
; Note that special rules apply for the Space Race. Once any player
; launches a space craft, the game will switch to an internal "Space Age"
; (1 year/turn) calendar, regardless of those defined in this ruleset.
; This is for partial compatibility with older Civ games; however, merely
; discovering the technology required to build space components now has
; no effect on the game calendar.
;
; */ <-- avoid gettext warnings

[calendar_prehistory]
name                   = _("Prehistory")
first_year             = -4001
turn_years             = 50
req_tech               = "None"
early_tech             = "None"
; 4001BC - 1001BC = 60 turns

[calendar_ancient_age]
name                   = _("Ancient Age")
first_year             = -1001
turn_years             = 25
req_tech               = "None"
early_tech             = "None"
; 1001BC - 1BC = 40 turns, 100 cumulative

[calendar_classical_age]
name                   = _("Classical Age")
first_year             = -1
turn_years             = 20
req_tech               = "None"
early_tech             = "None"
; 1BC - 1000AD = 50 turns, 150 cumulative

[calendar_dark_ages]
name                   = _("Dark Ages")
first_year             = 1000
turn_years             = 10
req_tech               = "None"
early_tech             = "None"
; 1000 AD - 1500 AD = 50 turns, 200 cumulative

[calendar_middle_ages]
name                   = _("Middle Ages")
first_year             = 1500
turn_years             = 5
req_tech               = "None"
early_tech             = "None"
; 1500 AD - 1750 AD = 50 turns, 250 cumulative

[calendar_renaissance]
name                   = _("Renaissance")
first_year             = 1750
turn_years             = 2
req_tech               = "None"
early_tech             = "None"
; 1750 AD - 1900 AD = 75 turns, 325 cumulative

[calendar_modern]
name                   = _("Modern Age")
first_year             = 1900
turn_years             = 1
req_tech               = "None"
early_tech             = "None"
; 1900 AD - 2000 AD = 100 turns, 425 cumulative

[civstyle]
min_city_center_food	= 1
min_city_center_shield	= 1
min_city_center_trade	= 0

; Minimum distance between cities (move distance).
; (Minimum value for this is 1, which means adjacent is okay.)
min_dist_bw_cities	= 2

; Square of initially visible radius (true distance).
init_vis_radius_sq	= 5

; What happens when a hut is overflown:
;   "Nothing"  - Just fly over; hut remains.
;   "Frighten" - Tribe frightened and disbands; hut disappears.
hut_overflight		= "Frighten"

; Whether player gets to select which terrain improvement to pillage.
pillage_select		= 1

; The type of collateral contamination produced by a nuclear attack.
;   "Pollution" - Pollution (same as industrial/population-generated).
;   "Fallout"   - Nuclear Fallout (distinct from industrial/population).
nuke_contamination	= "Fallout"

; Parameters used to generalize the calculation of city granary size:
;   city_granary_size = (granary_food_ini * foodbox) +
;                       (granary_food_inc * city_size) * foodbox / 100
granary_food_ini	= 1
granary_food_inc	= 100

; Method of calculating technology costs
;   0 - Civ (I|II) style. Every new tech add researchcost to cost of next tech.
;   1 - Cost of technology is (1+num_parents)*researchcost, where
;       num_parents == number of requirement for tech, counted recursively.
;   2 - Cost are read from tech.ruleset. Missing costs are generated by
;       style 1.
; Note that style 1 will make techs overall cheaper. With researchcost
; set to 10 and using 1.12.0 default rules, style 0 requires 38280 bulbs
; while style 1 requires only 21120. If you set researchcost to 20, then
; total bulb cost for style 1 increases to 42240, which is more in line
; with previous tech progression.
tech_cost_style = 0

; Technology leak from other civilizations
; 0 - No reduction of the technology cost.
; 1 - Technology cost is reduced depending on the number of players
;     which already know the tech and you have an embassy with.
; 2 - Technology cost is reduced depending on the number of all players
;     (human, AI and barbarians) which already know the tech.
; 3 - Technology cost is reduced depending on the number of normal
;     players (human and AI) which already know the tech.
tech_leakage = 0
