
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set game <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Default game rules for Freeciv"
options="1.11.1"

[civstyle]
min_city_center_food	= 1
min_city_center_shield	= 1
min_city_center_trade	= 0

; Minimum distance between cities (move distance).
; (Minimum value for this is 1, which means adjacent is okay.)
min_dist_bw_cities	= 2

; Square of initially visible radius (true distance).
init_vis_radius_sq	= 5

; What happens when a hut is overflown:
;   "Nothing"  - Just fly over; hut remains.
;   "Frighten" - Tribe frightened and disbands; hut disappears.
hut_overflight		= "Frighten"

; Whether player gets to select which terrain improvement to pillage.
pillage_select		= 1

; The type of collateral contamination produced by a nuclear attack.
;   "Pollution" - Pollution (same as industrial/population-generated).
;   "Fallout"   - Nuclear Fallout (distinct from industrial/population).
nuke_contamination	= "Fallout"

; Parameters used to generalize the calculation of city granary size:
;   city_granary_size = (granary_food_ini * foodbox) +
;                       (granary_food_inc * city_size) * foodbox / 100
granary_food_ini	= 1
granary_food_inc	= 100
