
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Default game rules for Freeciv"
options="1.11.1"

[about]
; Ruleset name
name = _("Default ruleset")
; Description of the ruleset
description = _("You are playing Freeciv with default rules.")

[options]
global_init_techs=""
global_init_buildings="Palace"

[civstyle]
; Value added to city pollution
base_pollution   = -20

; Cost in luxuries of making one citizen happier
happy_cost       = 2

; Cost in food of upkeeping a single citizen
food_cost        = 2

; A base bribe cost, modified heavily by other factors
base_bribe_cost  = 750

; Barbarian leader ransom in gold
ransom_gold      = 100

; Base research cost for tech styles 1 & 2
base_tech_cost   = 20

; City center minimum outputs
min_city_center_food	= 1
min_city_center_shield	= 1
min_city_center_trade	= 0

; Number of veteran levels lost when upgrading a unit
upgrade_veteran_loss     = 0
; Number of veteran levels lost when auto-upgrading a unit
autoupgrade_veteran_loss = 0

; Minimum distance between cities (move distance).
; (Minimum value for this is 1, which means adjacent is okay.)
min_dist_bw_cities	= 2

; Square of initially visible radius (true distance).
init_vis_radius_sq	= 5

; Whether player gets to select which terrain improvement to pillage.
pillage_select		= 1

; The type of collateral contamination produced by a nuclear attack.
;   "Pollution" - Pollution (same as industrial/population-generated).
;   "Fallout"   - Nuclear Fallout (distinct from industrial/population).
nuke_contamination	= "Fallout"

; Parameters used to generalize the calculation of city granary size:
;   if city_size <= num_inis:
;     city_granary_size = (granary_food_ini[city_size] * foodbox / 100)
;   if city_size > num_inis;
;     city_granary_size = (granary_food_ini[num_inis] +
;        granary_food_inc * (city_size - num_inis)) * foodbox / 100
granary_food_ini	= 20
granary_food_inc	= 10

; Method of calculating technology costs
;   0 - Civ (I|II) style. Every new tech add researchcost to cost of next tech.
;   1 - Cost of technology is 
;         MAX((1+parents) * (researchcost/2) * sqrt(1+parents), researchcost)
;       where num_parents == number of requirement for tech, counted 
;       recursively.
;   2 - Cost are read from tech.ruleset. Missing costs are generated by
;       style 1.
tech_cost_style = 1

; Technology leak from other civilizations
; 0 - No reduction of the technology cost.
; 1 - Technology cost is reduced depending on the number of players
;     which already know the tech and you have an embassy with.
; 2 - Technology cost is reduced depending on the number of all players
;     (human, AI and barbarians) which already know the tech.
; 3 - Technology cost is reduced depending on the number of normal
;     players (human and AI) which already know the tech.
tech_leakage = 0

; Research cost doubles after this year. Set to zero to disable.
tech_cost_double_year = 0

; city_incite_cost = 
; total_factor * (city_size) *
; (base_incite_cost + (units_cost) * unit_factor + 
;   (improvements_cost) * improvement_factor) 
;  / (distance * 100)
; See city_incite_cost() for more details
[incite_cost]
base_incite_cost = 1000
improvement_factor = 1
unit_factor = 2
total_factor = 100

; Shore landing style
;  0 - normal movement
;  1 - (default) slow invasions by removing all
;      movement points from ground units moving
;      from ocean tile to land
[global_unit_options]
slow_invasions = 1

[combat_rules]
;If killstack is set to 1, each time a defender unit lost in combat, and is
;not inside a city, fortress or airbase, all units in the same tile are
;destroyed along with the defender. This is the freeciv default.
;If this options is set to 0, only the defender unit is destroyed.
killstack               = 1

[teams]
names =
 _("Team 0"),
 _("Team 1"),
 _("Team 2"),
 _("Team 3"),
 _("Team 4"),
 _("Team 5"),
 _("Team 6"),
 _("Team 7"),
 _("Team 8"),
 _("Team 9"),
 _("Team 10"),
 _("Team 11"),
 _("Team 12"),
 _("Team 13"),
 _("Team 14"),
 _("Team 15"),
 _("Team 16"),
 _("Team 17"),
 _("Team 18"),
 _("Team 19"),
 _("Team 20"),
 _("Team 21"),
 _("Team 22"),
 _("Team 23"),
 _("Team 24"),
 _("Team 25"),
 _("Team 26"),
 _("Team 27"),
 _("Team 28"),
 _("Team 29"),
 _("Team 30"),
 _("Team 31")
