## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/default

pkgdata_DATA =          \
	terrain.ruleset	\
	techs.ruleset	\
	governments.ruleset \
	units.ruleset	\
	buildings.ruleset \
	nations.ruleset	\
	flags.xpm	\
	flags.spec	\
	roads.xpm	\
	roads.spec	\
	small.xpm	\
	small.spec	\
	space.xpm	\
	space.spec	\
	tiles.xpm	\
	tiles.spec	\
	treaty.xpm	\
	treaty.spec	\
	units.xpm	\
	units.spec

EXTRA_DIST = $(pkgdata_DATA)
