## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/default

pkgdata_DATA =          \
	terrain.ruleset	\
	techs.ruleset	\
	governments.ruleset \
	units.ruleset	\
	buildings.ruleset \
	flags.xpm	\
	flags.xpm.spec	\
	roads.xpm	\
	roads.xpm.spec	\
	small.xpm	\
	small.xpm.spec	\
	space.xpm	\
	space.xpm.spec	\
	tiles.xpm	\
	tiles.xpm.spec	\
	treaty.xpm	\
	treaty.xpm.spec	\
	units.xpm	\
	units.xpm.spec

EXTRA_DIST = $(pkgdata_DATA)
