
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Default nations data for Freeciv"
options="1.9"

; Descriptions of nation groups
; name 		= name of the group
; match		= How much the AI will try to select a nation in the same
;                 group
[ngroup_ancient]
name="Ancient"
match=1
[ngroup_medieval]
name="Medieval"
match=1
[ngroup_modern]
name="Modern"
match=1
[ngroup_fictional]
name="Fictional"
match=2

; Below: nations data in sections [nation_*] for
; all nations available. If you want to have more
; nations just add one at the end.
;
; Notes:
;
; name		= name of the nation
; plural	= plural form of the nation name (use '?plural:' qualifier)
; groups	= member group(s)
; conflicts_with = a list of nations that should not be chosen together
;		   with the nation
; legend	= a brief history or trivia of the nation
; leader	= default leader names for the nation
; leader_sex    = sex of each default leader: "Male" or "Female"
; flag          = string to look for in client tilespec files for
;                 preferred flag icon
; flag_alt      = alternate flag icon string, or "-"
; city_style	= preferred city style
; ruler_titles	= unique leader titles for the nation
; civilwar_nations = a list of the nations that should appear in case of
;		     civil war - also used for fallback city names
; cities	= city names, of course :-)
;
; See doc/README.nations for information on marking up cities with terrain
; information as well as more comprehensive contents and style guidelines.
;

*include "nation/roman.ruleset"
*include "nation/babylonian.ruleset"
*include "nation/german.ruleset"
*include "nation/egyptian.ruleset"
*include "nation/american.ruleset"
*include "nation/greek.ruleset"
*include "nation/indian.ruleset"
*include "nation/russian.ruleset"
*include "nation/zulu.ruleset"
*include "nation/french.ruleset"
*include "nation/aztec.ruleset"
*include "nation/chinese.ruleset"
*include "nation/english.ruleset"
*include "nation/mongol.ruleset"
*include "nation/turk.ruleset"
*include "nation/spanish.ruleset"
*include "nation/persian.ruleset"
*include "nation/arab.ruleset"
*include "nation/carthaginian.ruleset"
*include "nation/inca.ruleset"
*include "nation/viking.ruleset"
*include "nation/polish.ruleset"
*include "nation/hungarian.ruleset"
*include "nation/danish.ruleset"
*include "nation/dutch.ruleset"
*include "nation/swedish.ruleset"
*include "nation/swiss.ruleset"
*include "nation/japanese.ruleset"
*include "nation/portuguese.ruleset"
*include "nation/finnish.ruleset"
*include "nation/sioux.ruleset"
*include "nation/czech.ruleset"
*include "nation/australian.ruleset"
*include "nation/welsh.ruleset"
*include "nation/korean.ruleset"
*include "nation/scottish.ruleset"
*include "nation/israeli.ruleset"
*include "nation/argentine.ruleset"
*include "nation/canadian.ruleset"
*include "nation/ukrainian.ruleset"
*include "nation/lithuanian.ruleset"
*include "nation/kenyan.ruleset"
*include "nation/vietnamese.ruleset"
*include "nation/thai.ruleset"
*include "nation/bavarian.ruleset"
*include "nation/brazilian.ruleset"
*include "nation/irish.ruleset"
*include "nation/iroquois.ruleset"
*include "nation/cornish.ruleset"
*include "nation/italian.ruleset"
*include "nation/filipino.ruleset"
*include "nation/estonian.ruleset"
*include "nation/latvian.ruleset"
*include "nation/boer.ruleset"
*include "nation/silesian.ruleset"
*include "nation/singaporean.ruleset"
*include "nation/chilean.ruleset"
*include "nation/catalan.ruleset"
*include "nation/croatian.ruleset"
*include "nation/slovakian.ruleset"
*include "nation/slovenian.ruleset"
*include "nation/serbian.ruleset"
*include "nation/ethiopian.ruleset"
*include "nation/afghani.ruleset"
*include "nation/icelandic.ruleset"
*include "nation/assyrian.ruleset"
*include "nation/austrian.ruleset"
*include "nation/belgian.ruleset"
*include "nation/colombian.ruleset"
*include "nation/galician.ruleset"
*include "nation/indonesian.ruleset"
*include "nation/kampuchean.ruleset"
*include "nation/malaysian.ruleset"
*include "nation/martian.ruleset"
*include "nation/mexican.ruleset"
*include "nation/newzealand.ruleset"
*include "nation/nigerian.ruleset"
*include "nation/quebecois.ruleset"
*include "nation/sumerian.ruleset"
*include "nation/taiwanese.ruleset"
*include "nation/phoenician.ruleset"
*include "nation/bosnia.ruleset"
*include "nation/byzantium.ruleset"
*include "nation/venezuelan.ruleset"
*include "nation/romanian.ruleset"
*include "nation/bulgarian.ruleset"
*include "nation/inuit.ruleset"
*include "nation/british.ruleset"
*include "nation/aborigines.ruleset"
*include "nation/algerian.ruleset"
*include "nation/cuban.ruleset"
*include "nation/iraqi.ruleset"
*include "nation/lankese.ruleset"
*include "nation/libyan.ruleset"
*include "nation/manchu.ruleset"
*include "nation/maori.ruleset"
*include "nation/ryukyuan.ruleset"
*include "nation/sami.ruleset"
*include "nation/sudanese.ruleset"
*include "nation/tibetan.ruleset"
*include "nation/tunisian.ruleset"
*include "nation/uyghur.ruleset"
*include "nation/norwegian.ruleset"
*include "nation/gallic.ruleset"
*include "nation/hittite.ruleset"
*include "nation/mayan.ruleset"
*include "nation/papuan.ruleset"
*include "nation/aramean.ruleset"
*include "nation/armenian.ruleset"
*include "nation/bengali.ruleset"
*include "nation/burmese.ruleset"
*include "nation/georgian.ruleset"
*include "nation/hellenic.ruleset"
*include "nation/malagasy.ruleset"
*include "nation/malian.ruleset"
*include "nation/southafrican.ruleset"
*include "nation/swazi.ruleset"
*include "nation/texan.ruleset"
*include "nation/westphalian.ruleset"
*include "nation/illyrian.ruleset"
*include "nation/barbarian.ruleset"
