
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Default nations data for Freeciv"
options="1.9"

; Below: nations data in sections [nation_*] for
; all nations available. If you want to have more
; nations just add one at the end. There is a maximum
; of 63 nations however. I hope it is enough :-)
;
; Notes:
;
; name          = name of the nation
; plural        = plural form of the nation name (use '?plural:' qualifier)
; leader        = default leader names for the nation
; leader_sex    = sex of each default leader: "Male" or "Female"
; flag          = string to look for in client tilespec files for
;                 preferred flag icon
; flag_alt      = alternate flag icon string, or "-"
;
; Next are some hints for AI, as defined in struct player_race
; Ask the guy who designed this struct for more explanation :-)
; AFAIK some of them are not implemented yet.
;
; attack        = c 0 = optimize for food, 2 =  optimize for prod
;                 c0 = large amount of buildings, 2 = units
; expand        = c0 = transform first ,  2 = build cities first
; civilized     = c 0 = do not use nukes,  2 = use nukes, lots of pollution
; advisors      = some kind of advisors, not implemented anyway
; tech_goals    = technology goals, up to 10
; wonder        = primary wonder
; government    = wanted government
;
; cities        = city names, of course :-)
;
; Section [misc] currently contains cities suggested when you run out of
; default cities for your nation. See doc/README.rulesets for information
; on marking up cities with terrain information.
;

; Note: do not change the following order for default nations.ruleset,
; or nations in savegames will become wrong.

*include "nation/roman.ruleset"
*include "nation/babylonian.ruleset"
*include "nation/german.ruleset"
*include "nation/egyptian.ruleset"
*include "nation/american.ruleset"
*include "nation/greek.ruleset"
*include "nation/indian.ruleset"
*include "nation/russian.ruleset"
*include "nation/zulu.ruleset"
*include "nation/french.ruleset"
*include "nation/aztec.ruleset"
*include "nation/chinese.ruleset"
*include "nation/english.ruleset"
*include "nation/mongol.ruleset"
*include "nation/turk.ruleset"
*include "nation/spanish.ruleset"
*include "nation/persian.ruleset"
*include "nation/arab.ruleset"
*include "nation/carthaginian.ruleset"
*include "nation/inca.ruleset"
*include "nation/viking.ruleset"
*include "nation/polish.ruleset"
*include "nation/hungarian.ruleset"
*include "nation/danish.ruleset"
*include "nation/dutch.ruleset"
*include "nation/swedish.ruleset"
*include "nation/japanese.ruleset"
*include "nation/portuguese.ruleset"
*include "nation/finnish.ruleset"
*include "nation/sioux.ruleset"
*include "nation/czech.ruleset"
*include "nation/australian.ruleset"
*include "nation/welsh.ruleset"
*include "nation/korean.ruleset"
*include "nation/scottish.ruleset"
*include "nation/israeli.ruleset"
*include "nation/argentine.ruleset"
*include "nation/canadian.ruleset"
*include "nation/ukrainian.ruleset"
*include "nation/lithuanian.ruleset"
*include "nation/kenyan.ruleset"
*include "nation/dunedain.ruleset"
*include "nation/vietnamese.ruleset"
*include "nation/thai.ruleset"
*include "nation/mordor.ruleset"
*include "nation/bavarian.ruleset"
*include "nation/brazilian.ruleset"
*include "nation/irish.ruleset"
*include "nation/cornish.ruleset"
*include "nation/italian.ruleset"
*include "nation/filipino.ruleset"
*include "nation/estonian.ruleset"
*include "nation/latvian.ruleset"
*include "nation/boer.ruleset"
*include "nation/silesian.ruleset"
*include "nation/singaporean.ruleset"
*include "nation/chilean.ruleset"
*include "nation/catalan.ruleset"
*include "nation/croatian.ruleset"
*include "nation/slovenian.ruleset"
*include "nation/serbian.ruleset"

;
; barbarians MUST go last
;
*include "nation/barbarian.ruleset"

*include "nation/misc_cities.ruleset"
