
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set units <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Default unit_type data for Freeciv (as Civ2, minus a few units)"
options="1.9"

[units_adjust]
max_hitpoints=0                 ; 0 means no max
max_firepower=0                 ; 0 means no max
firepower_factor=1              ; convenient for Civ1

; Below: The individual units, one per section.
;
; The number can be variable, up to 200.  
; However for the "official" rulesets, units should not be removed 
; because that would break backward compatability with savegames.
;
; The order here matters: later units are considered "better" for
; a given flag or role.  
;
; The actual tag used (the * in [unit_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = name as seen by user 
; graphic       = tag specifing preferred graphic
; graphic_alt	= tag for alternate garphic if preferred graphic is not 
;		  present; especially if preferred graphic is non-standard, 
;		  this should be a standard tag.  Otherwise can use eg "-" 
;		  for no alternate graphic.
; tech_req      = required advance, names from techs.ruleset, or special:
;                 "None" => available from start; "Never" => never available
; obsolete_by   = another unit name
; move_type     = "Land" or "Sea" or "Air" or "Heli"
; transport_cap = Number of units (ground, or air/missiles, depending on flags)
; fuel          = number of turns, for air units
; uk_*          = upkeep costs, these are used as base values in the game
; flags         = special flag strings, as in common/unit.h,unit.c
; roles         = special role strings, as in common/unit.h,unit.c
; helptext	= optional help text string; should escape all raw newlines 
;		  so that xgettext parsing works
;
; Following flag strings require extra fields:
;  "Paratroopers"
;   paratroopers_range = the maximal range the unit can be paradropped to
;   paratroopers_mr_req = the move rate which is required at least for
;                         paradropping
;   paratroopers_mr_sub = the move rate which is subtracted after paradropping
;

[unit_settlers]
name          = _("Settlers")
move_type     = "Land"
tech_req      = "None"
obsolete_by   = "Engineers"
graphic       = "u.settlers"
graphic_alt   = "-"
build_cost    = 40
attack        = 0
defense       = 1
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 1
uk_gold       = 0
flags         = "Settlers", "NonMil", "Airbase", "Cities"
roles         = ""
helptext      = _("\
Setters are one of the key units in the game.  They can be used to\
 found new cities, irrigate land, build roads, railroads,\
 fortresses, airbases\
 and mines, and clean up pollution.  Upkeep for Settlers is in food\
 as well as production, and a Setter can die if its supporting city\
 runs out of food.\
\n\n\
Settlers and Engineers may work together to decrease the amount of\
 time required for long projects.  If two or more Settlers and/or\
 Engineers are both working on the same task in the same square,\
 their efforts will be added together each turn until the task is\
 finished.  Be careful not to dedicate too many workers to one task,\
 though; excess effort can be wasted, and a group of Settlers and/or\
 Engineers is highly vulnerable to enemy attacks.\
")

[unit_engineers]
name          = _("Engineers")
move_type     = "Land"
tech_req      = "Explosives"
obsolete_by   = "None"
graphic       = "u.engineers"
graphic_alt   = "-"
build_cost    = 40
attack        = 0
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 1
uk_gold       = 0
flags         = "Settlers", "NonMil", "Transform", "Airbase", "Cities"
roles         = ""
helptext      = _("\
Engineers are similar to Settlers, but they work twice as fast and\
 move twice as fast.  Engineers may also perform major terrain\
 transformations (for example, converting Tundra into Desert) which\
 are beyond the capabilities of Settlers.\
\n\n\
TIP 1:  Upgrade Settlers to Engineers when possible, as Engineers\
 require the same resources as ordinary Settlers.\
\n\n\
TIP 2:  If you manage to build Leonardo's Workshop, research\
 Explosives before the Workshop becomes obsolete.  This way,\
 your Settler units will be upgraded for free.\
")

[unit_warriors]
name          = _("Warriors")
move_type     = "Land"
tech_req      = "None"
obsolete_by   = "Pikemen"
graphic       = "u.warriors"
graphic_alt   = "-"
build_cost    = 10
attack        = 1
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk", "FirstBuild"
helptext      = _("\
This unit may be built from the start of the game.  It is the\
 weakest unit.\
")

[unit_phalanx]
name          = _("Phalanx")
move_type     = "Land"
tech_req      = "Bronze Working"
obsolete_by   = "Pikemen"
graphic       = "u.phalanx"
graphic_alt   = "-"
build_cost    = 20
attack        = 1
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild"

[unit_archers]
name          = _("Archers")
move_type     = "Land"
tech_req      = "Warrior Code"
obsolete_by   = "Musketeers"
graphic       = "u.archers"
graphic_alt   = "-"
build_cost    = 30
attack        = 3
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk"

[unit_legion]
name          = _("Legion")
move_type     = "Land"
tech_req      = "Iron Working"
obsolete_by   = "Musketeers"
graphic       = "u.legion"
graphic_alt   = "-"
build_cost    = 40
attack        = 4
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk", "Hut", "BarbarianBuild", "BarbarianSea"

[unit_pikemen]
name          = _("Pikemen")
move_type     = "Land"
tech_req      = "Feudalism"
obsolete_by   = "Musketeers"
graphic       = "u.pikemen"
graphic_alt   = "-"
build_cost    = 20
attack        = 1
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Pikemen"
roles         = "DefendGood", "FirstBuild"

[unit_musketeers]
name          = _("Musketeers")
move_type     = "Land"
tech_req      = "Gunpowder"
obsolete_by   = "Riflemen"
graphic       = "u.musketeers"
graphic_alt   = "-"
build_cost    = 30
attack        = 3
defense       = 3
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild", "HutTech",
                "BarbarianTech", "BarbarianBuildTech", "BarbarianSeaTech"

[unit_fanatics]
name          = _("Fanatics")
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.fanatics"
graphic_alt   = "-"
build_cost    = 20
attack        = 4
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood"

[unit_partisan]
name          = _("Partisan")
move_type     = "Land"
tech_req      = "Guerilla Warfare"
obsolete_by   = "None"
graphic       = "u.partisan"
graphic_alt   = "-"
build_cost    = 50
attack        = 4
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgTer", "IgZOC"
roles         = "DefendGood", "Partisan", "BarbarianTech"
helptext      = _("\
A number of Partisans are granted free when an enemy conquers your\
 city, but only under these conditions:\
\n\n\
 - Guerilla Warfare must be known by at least 1 player.\
\n\n\
 - You must be the player who originally built the city.\
\n\n\
 - You must know about Communism and Gunpowder.\
\n\n\
 - You must run either a Democracy or a Communist government.\
")

[unit_alpine_troops]
name          = _("Alpine Troops")
move_type     = "Land"
tech_req      = "Tactics"
obsolete_by   = "None"
graphic       = "u.alpine_troops"
graphic_alt   = "-"
build_cost    = 50
attack        = 5
defense       = 5
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgTer"
roles         = "DefendGood"

[unit_riflemen]
name          = _("Riflemen")
move_type     = "Land"
tech_req      = "Conscription"
obsolete_by   = "None"
graphic       = "u.riflemen"
graphic_alt   = "-"
build_cost    = 40
attack        = 5
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild"

[unit_marines]
name          = _("Marines")
move_type     = "Land"
tech_req      = "Amphibious Warfare"
obsolete_by   = "None"
graphic       = "u.marines"
graphic_alt   = "-"
build_cost    = 60
attack        = 8
defense       = 5
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Marines"
roles         = "DefendOk", "BarbarianSeaTech"

[unit_paratroopers]
name          = _("Paratroopers")
move_type     = "Land"
tech_req      = "Combined Arms"
obsolete_by   = "None"
graphic       = "u.paratroopers"
graphic_alt   = "-"
build_cost    = 60
attack        = 6
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Paratroopers"
roles         = "DefendOk"

paratroopers_range = 10
paratroopers_mr_req = 1
paratroopers_mr_sub = 0

[unit_mech_inf]
name          = _("Mech. Inf.")
move_type     = "Land"
tech_req      = "Labor Union"
obsolete_by   = "None"
graphic       = "u.mech_inf"
graphic_alt   = "-"
build_cost    = 50
attack        = 6
defense       = 6
hitpoints     = 30
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood"
helptext      = _("\
Mechanized Infantry; this unit has the strongest defence strength\
 of any land unit, but is only available near the end of the\
 technology tree.\
")

[unit_horsemen]
name          = _("Horsemen")
move_type     = "Land"
tech_req      = "Horseback Riding"
obsolete_by   = "Knights"
graphic       = "u.horsemen"
graphic_alt   = "-"
build_cost    = 20
attack        = 2
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "Hut", "Barbarian"

[unit_chariot]
name          = _("Chariot")
move_type     = "Land"
tech_req      = "The Wheel"
obsolete_by   = "Knights"
graphic       = "u.chariot"
graphic_alt   = "-"
build_cost    = 30
attack        = 3
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "Hut"

[unit_elephants]
name          = _("Elephants")
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Crusaders"
graphic       = "u.elephants"
graphic_alt   = "-"
build_cost    = 40
attack        = 4
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast"

[unit_crusaders]
name          = _("Crusaders")
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Dragoons"
graphic       = "u.crusaders"
graphic_alt   = "-"
build_cost    = 40
attack        = 5
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast"

[unit_knights]
name          = _("Knights")
move_type     = "Land"
tech_req      = "Chivalry"
obsolete_by   = "Dragoons"
graphic       = "u.knights"
graphic_alt   = "-"
build_cost    = 40
attack        = 4
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "HutTech", "BarbarianTech",
                "BarbarianBuildTech", "BarbarianSeaTech"

[unit_dragoons]
name          = _("Dragoons")
move_type     = "Land"
tech_req      = "Leadership"
obsolete_by   = "Cavalry"
graphic       = "u.dragoons"
graphic_alt   = "-"
build_cost    = 50
attack        = 5
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast", "BarbarianBuildTech", "BarbarianSeaTech"

[unit_cavalry]
name          = _("Cavalry")
move_type     = "Land"
tech_req      = "Tactics"
obsolete_by   = "Armor"
graphic       = "u.cavalry"
graphic_alt   = "-"
build_cost    = 60
attack        = 8
defense       = 3
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast"

[unit_armor]
name          = _("Armor")
move_type     = "Land"
tech_req      = "Mobile Warfare"
obsolete_by   = "None"
graphic       = "u.armor"
graphic_alt   = "-"
build_cost    = 80
attack        = 10
defense       = 5
hitpoints     = 30
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast"

[unit_catapult]
name          = _("Catapult")
move_type     = "Land"
tech_req      = "Mathematics"
obsolete_by   = "Cannon"
graphic       = "u.catapult"
graphic_alt   = "-"
build_cost    = 40
attack        = 6
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong"

[unit_cannon]
name          = _("Cannon")
move_type     = "Land"
tech_req      = "Metallurgy"
obsolete_by   = "Artillery"
graphic       = "u.cannon"
graphic_alt   = "-"
build_cost    = 40
attack        = 8
defense       = 1
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong", "BarbarianTech", "BarbarianBuildTech"

[unit_artillery]
name          = _("Artillery")
move_type     = "Land"
tech_req      = "Machine Tools"
obsolete_by   = "Howitzer"
graphic       = "u.artillery"
graphic_alt   = "-"
build_cost    = 50
attack        = 10
defense       = 1
hitpoints     = 20
firepower     = 2
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong"

[unit_howitzer]
name          = _("Howitzer")
move_type     = "Land"
tech_req      = "Robotics"
obsolete_by   = "None"
graphic       = "u.howitzer"
graphic_alt   = "-"
build_cost    = 70
attack        = 12
defense       = 2
hitpoints     = 30
firepower     = 2
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgWall"
roles         = "AttackStrong"

[unit_fighter]
name          = _("Fighter")
move_type     = "Air"
tech_req      = "Flight"
obsolete_by   = "Stealth Fighter"
graphic       = "u.fighter"
graphic_alt   = "-"
build_cost    = 60
attack        = 4
defense       = 3
hitpoints     = 20
firepower     = 2
move_rate     = 10
vision_range  = 2
transport_cap = 0
fuel          = 1
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Fighter"
roles         = ""

[unit_bomber]
name          = _("Bomber")
move_type     = "Air"
tech_req      = "Advanced Flight"
obsolete_by   = "Stealth Bomber"
graphic       = "u.bomber"
graphic_alt   = "-"
build_cost    = 120
attack        = 12
defense       = 1
hitpoints     = 20
firepower     = 2
move_rate     = 8
vision_range  = 2
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack"
roles         = ""

[unit_helicopter]
name          = _("Helicopter")
move_type     = "Heli"
tech_req      = "Combined Arms"
obsolete_by   = "None"
graphic       = "u.helicopter"
graphic_alt   = "-"
build_cost    = 100
attack        = 10
defense       = 3
hitpoints     = 20
firepower     = 2
move_rate     = 6
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack"
roles         = ""
helptext      = _("\
The Helicopter is a very powerful unit, as it can both fly and\
 conquer cities.  Care must be exercised, because Helicopters lose a\
 small amount of health for every turn not spent in a city, unless\
 you have the United Nations wonder.\
")

[unit_stealth_fighter]
name          = _("Stealth Fighter")
move_type     = "Air"
tech_req      = "Stealth"
obsolete_by   = "None"
graphic       = "u.stealth_fighter"
graphic_alt   = "-"
build_cost    = 80
attack        = 8
defense       = 4
hitpoints     = 20
firepower     = 2
move_rate     = 14
vision_range  = 2
transport_cap = 0
fuel          = 1
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Fighter"
roles         = ""
helptext      = _("\
An improved Fighter, with improved attack and a higher movement\
 radius.\
")

[unit_stealth_bomber]
name          = _("Stealth Bomber")
move_type     = "Air"
tech_req      = "Stealth"
obsolete_by   = "None"
graphic       = "u.stealth_bomber"
graphic_alt   = "-"
build_cost    = 160
attack        = 14
defense       = 5
hitpoints     = 20
firepower     = 2
move_rate     = 12
vision_range  = 2
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack"
roles         = ""
helptext      = _("\
An improved Bomber, with improved attack and a higher movement\
 radius.\
")

[unit_trireme]
name          = _("Trireme")
move_type     = "Sea"
tech_req      = "Map Making"
obsolete_by   = "Caravel"
graphic       = "u.trireme"
graphic_alt   = "-"
build_cost    = 40
attack        = 1
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 2
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Trireme"
roles         = "Ferryboat"

[unit_caravel]
name          = _("Caravel")
move_type     = "Sea"
tech_req      = "Navigation"
obsolete_by   = "Galleon"
graphic       = "u.caravel"
graphic_alt   = "-"
build_cost    = 40
attack        = 2
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 3
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "Ferryboat", "BarbarianBoat"

[unit_galleon]
name          = _("Galleon")
move_type     = "Sea"
tech_req      = "Magnetism"
obsolete_by   = "Transport"
graphic       = "u.galleon"
graphic_alt   = "-"
build_cost    = 40
attack        = 0
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_range  = 1
transport_cap = 4
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "Ferryboat", "BarbarianBoat"

[unit_frigate]
name          = _("Frigate")
move_type     = "Sea"
tech_req      = "Magnetism"
obsolete_by   = "Ironclad"
graphic       = "u.frigate"
graphic_alt   = "-"
build_cost    = 50
attack        = 4
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_range  = 1
transport_cap = 2
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_ironclad]
name          = _("Ironclad")
move_type     = "Sea"
tech_req      = "Steam Engine"
obsolete_by   = "Destroyer"
graphic       = "u.ironclad"
graphic_alt   = "-"
build_cost    = 60
attack        = 4
defense       = 4
hitpoints     = 30
firepower     = 1
move_rate     = 4
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_destroyer]
name          = _("Destroyer")
move_type     = "Sea"
tech_req      = "Electricity"
obsolete_by   = "None"
graphic       = "u.destroyer"
graphic_alt   = "-"
build_cost    = 60
attack        = 4
defense       = 4
hitpoints     = 30
firepower     = 1
move_rate     = 6
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""
helptext      = _("\
TIP:  A very fast unit, which is very useful for hunting down enemy\
 Transports.\
")

[unit_cruiser]
name          = _("Cruiser")
move_type     = "Sea"
tech_req      = "Steel"
obsolete_by   = "AEGIS Cruiser"
graphic       = "u.cruiser"
graphic_alt   = "-"
build_cost    = 80
attack        = 6
defense       = 6
hitpoints     = 30
firepower     = 2
move_rate     = 5
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_aegis_cruiser]
name          = _("AEGIS Cruiser")
move_type     = "Sea"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.aegis_cruiser"
graphic_alt   = "-"
build_cost    = 100
attack        = 8
defense       = 8
hitpoints     = 30
firepower     = 2
move_rate     = 5
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "AEGIS"
roles         = ""

[unit_battleship]
name          = _("Battleship")
move_type     = "Sea"
tech_req      = "Automobile"
obsolete_by   = "None"
graphic       = "u.battleship"
graphic_alt   = "-"
build_cost    = 160
attack        = 12
defense       = 12
hitpoints     = 40
firepower     = 2
move_rate     = 4
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_submarine]
name          = _("Submarine")
move_type     = "Sea"
tech_req      = "Combustion"
obsolete_by   = "None"
graphic       = "u.submarine"
graphic_alt   = "-"
build_cost    = 60
attack        = 10
defense       = 2
hitpoints     = 30
firepower     = 2
move_rate     = 3
vision_range  = 2
transport_cap = 8
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Partial_Invis", 
	        "Missile_Carrier", "No_Land_Attack"
roles         = ""
helptext      = _("\
Submarines have a very high strategic value, but have a weak\
 defence.\
")

[unit_carrier]
name          = _("Carrier")
move_type     = "Sea"
tech_req      = "Advanced Flight"
obsolete_by   = "None"
graphic       = "u.carrier"
graphic_alt   = "-"
build_cost    = 160
attack        = 1
defense       = 9
hitpoints     = 40
firepower     = 2
move_rate     = 5
vision_range  = 2
transport_cap = 8
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Carrier"
roles         = ""
helptext      = _("\
TIP:  Guard Carriers with a handful of fast-moving ships and a\
 battleship, as losing a fully-equipped Carrier is VERY\
 painful and expensive.\
")

[unit_transport]
name          = _("Transport")
move_type     = "Sea"
tech_req      = "Industrialization"
obsolete_by   = "None"
graphic       = "u.transport"
graphic_alt   = "-"
build_cost    = 50
attack        = 0
defense       = 3
hitpoints     = 30
firepower     = 1
move_rate     = 5
vision_range  = 2
transport_cap = 8
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "Ferryboat"

[unit_cruise_missile]
name          = _("Cruise Missile")
move_type     = "Air"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.cruise_missile"
graphic_alt   = "-"
build_cost    = 60
attack        = 18
defense       = 0
hitpoints     = 10
firepower     = 3
move_rate     = 12
vision_range  = 1
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack", "Missile"
roles         = ""
helptext      = _("\
TIP:  A handful of these can successfully keep the waters around\
 your treasured homeland free of enemy ships.\
")

[unit_nuclear]
name          = _("Nuclear")
move_type     = "Air"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.nuclear"
graphic_alt   = "-"
build_cost    = 160
attack        = 99
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 16
vision_range  = 1
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack", "Missile", "Nuclear"
roles         = ""
helptext      = _("\
You can build Nuclear units when you have the required advance, and\
 the Manhattan Project wonder has been built by any player.\
\n\n\
On impact, the blast will destroy any unit in a 3x3-square area,\
 including friendly units.  When striking a city, the city size is\
 halved, and the surrounding squares are polluted.\
\n\n\
TIP 1:  Nuking the ocean will not generate pollution, and is a most\
 effective (but expensive!!) way of getting rid of enemy\
 ships.\
\n\n\
TIP 2:  You may be involved in a situation where you've invaded an\
 enemy country en masse, but the enemy cities are too strong.\
 Before using a Nuclear unit, assemble a gang of Settlers\
 and/or Engineers next to the city and have them ready to fix\
 the pollution on the same turn it occurs!  This minimises the\
 chance of global warming.  Eco-friendly nukes!\
")

[unit_diplomat]
name          = _("Diplomat")
move_type     = "Land"
tech_req      = "Writing"
obsolete_by   = "Spy"
graphic       = "u.diplomat"
graphic_alt   = "-"
build_cost    = 30
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Diplomat", "IgZOC", "NonMil"
roles         = ""
helptext      = _("\
- A Diplomat can establish embassies with other civilizations\
 by moving into another player's city.\
\n\n\
- Diplomats can also try to sabotage enemy production, or steal\
 an advance from an enemy city.  (An advance can only be stolen\
 once per city).\
\n\n\
- A Diplomat can also bribe an enemy unit, if that unit is the only\
 unit on its square.\
\n\n\
- Diplomats can even start a revolution in an enemy city and turn\
 it into your own, if you have the money!\
\n\n\
- In some game strategies, hordes of Diplomats can be used to wreak\
 havoc on the enemy.  Little wonder that Diplomats are often\
 viewed with suspicion and fear!\
")

[unit_spy]
name          = _("Spy")
move_type     = "Land"
tech_req      = "Espionage"
obsolete_by   = "None"
graphic       = "u.spy"
graphic_alt   = "-"
build_cost    = 30
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Diplomat", "IgZOC", "NonMil", "Spy"
roles         = ""
helptext      = _("\
A Spy is a full time professional and as such is much more\
 skilled in the arts of espionage than her Diplomat predecessor.\
\n\n\
The most inoffensive skills in a Spy's repertoire are her ability\
 to investigate cities - revealing detailed information, and\
 the establishment of embassies.  However, if your Spy has gained\
 herself a reputation for clandestine behaviour she will be\
 executed if she tries to establish an embassy.\
\n\n\
She can also be used to: poison the water supply of an enemy city\
 (reducing the population); steal specific technology; and sabotage\
 predetermined city targets (note: sabotaging improvements in a\
 capital or sabotaging City Walls increases the risks of capture).\
 A Spy can also infiltrate a city and ferment a revolt.\
\n\n\
A Spy can also be of aid on the battlefield - sabotaging enemy units\
 as well as bribing them to change allegiance.\
")

[unit_caravan]
name          = _("Caravan")
move_type     = "Land"
tech_req      = "Trade"
obsolete_by   = "Freight"
graphic       = "u.caravan"
graphic_alt   = "-"
build_cost    = 50
attack        = 0
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Caravan", "IgZOC", "NonMil"
roles         = ""
helptext      = _("\
Every Caravan that is used to build a wonder will add 50 shields\
 towards the production of the wonder.\
\n\n\
TIP:  You can stockpile a stack of Caravans in advance and bring\
 them all into a city where you have started to build a wonder,\
 and finish it in only one turn!\
")

[unit_freight]
name          = _("Freight")
move_type     = "Land"
tech_req      = "The Corporation"
obsolete_by   = "None"
graphic       = "u.freight"
graphic_alt   = "-"
build_cost    = 50
attack        = 0
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Caravan", "IgZOC", "NonMil"
roles         = ""
helptext      = _("\
The Freight unit replaces the Caravan, and moves at twice the speed.\
")

[unit_explorer]
name          = _("Explorer")
move_type     = "Land"
tech_req      = "Seafaring"
obsolete_by   = "Partisan"
graphic       = "u.explorer"
graphic_alt   = "-"
build_cost    = 30
attack        = 0
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "IgTer", "IgZOC", "NonMil"
roles         = "Explorer"
helptext      = _("\
Explorers are very useful for mapping unknown territory.\
")

[unit_barbarian_leader]
name          = _("Barbarian Leader")
move_type     = "Land"
tech_req      = "None"
obsolete_by   = "Settlers"    ; Ugly hack, to prevent anyone from building it
graphic       = "u.diplomat"
graphic_alt   = "-"
build_cost    = 40
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "IgZOC", "NonMil"
roles         = "BarbarianLeader"
helptext      = _("\
When barbarian leader is killed on a tile without any defending units, \
the 100 gold ransom is paid, but only to land units and helicopters.\
")

[u_specials]
partisan_req = "Gunpowder","Communism"

