## Process this file with automake to produce Makefile.in

SUBDIRS = windows

EXTRA_DIST =						\
		appimage/build_appimages.sh		\
		emscripten/emsbuild.sh			\
		emscripten/emssetup.sh			\
		emscripten/setups/cross-ems.tmpl	\
		flatpak/build_flatpak.sh		\
		flatpak/org.freeciv.gtk322.yml		\
		flatpak/org.freeciv.gtk4.yml		\
		flatpak/org.freeciv.gtk3.mp.yml		\
		flatpak/org.freeciv.gtk4.mp.yml		\
		flatpak/org.freeciv.qt.yml		\
		flatpak/org.freeciv.qt.mp.yml		\
		flatpak/org.freeciv.sdl2.yml		\
		flatpak/org.freeciv.sdl3.yml		\
		flatpak/org.freeciv.ruledit.yml
