## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/flags

png_files =				\
		afghanistan.png		\
		arab.png		\
		argentina.png		\
		armenia.png		\
		assyria.png		\
		australia.png		\
		austria.png		\
		azerbaijan.png		\
		barbarian.png		\
		bavarian.png		\
		belgium.png		\
		boer.png		\
		bosnia.png		\
		brasil.png		\
		bulgaria.png		\
		canada.png		\
		catalan.png		\
		cheyenne.png		\
		chile.png		\
		china.png		\
		columbia.png		\
		cornwall.png		\
		croatia.png		\
		cuba.png		\
		czech.png		\
		denmark.png		\
		dunedain.png		\
		elves.png		\
		egypt.png		\
		england.png		\
		estonia.png		\
		ethiopia.png		\
		europe.png		\
		finland.png		\
		france.png		\
		galicia.png		\
		germany.png		\
		greece.png		\
		greenland.png		\
		hobbits.png		\
		hungary.png		\
		iceland.png		\
		india.png		\
		indonesia.png		\
		iran.png		\
		iraq_old.png		\
		ireland.png		\
		israel.png		\
		italy.png		\
		japan.png		\
		kampuchea.png		\
		kenya.png		\
		korea.png		\
		krev.png		\
		latvia.png		\
		lithuania.png		\
		malaysia.png		\
		macedonia.png		\
		mars.png		\
		mexico.png		\
		mongolia.png		\
		mordor.png		\
		nato.png		\
		netherlands.png		\
		nigeria.png		\
		norway.png		\
		observer.png		\
		pakistan.png		\
		peru.png		\
		philippines.png		\
		phoenicia.png		\
		poland.png		\
		portugal.png		\
		quebec.png		\
		rome.png		\
		russia.png		\
		rwanda.png		\
		scotland.png		\
		serbia.png		\
		silesia.png		\
		singapore.png		\
		slovenia.png		\
		south_africa.png	\
		soviet.png		\
		spain.png		\
		stpatrick.png		\
		sumeria.png		\
		sweden.png		\
		swiss.png		\
		syria.png		\
		taiwan.png		\
		thailand.png		\
		tunisia.png		\
		turkey.png		\
		ukraine.png		\
		united_kingdom.png	\
		united_nations.png	\
		unknown.png		\
		usa.png			\
		vietnam.png		\
		wales.png

svg_files = 				\
		afghanistan.svg		\
		arab.svg		\
		argentina.svg		\
		armenia.svg		\
		assyria.svg		\
		australia.svg		\
		austria.svg		\
		azerbaijan.svg		\
		barbarian.svg		\
		bavarian.svg		\
		belgium.svg		\
		boer.svg		\
		bosnia.svg		\
		brasil.svg		\
		bulgaria.svg		\
		canada.svg		\
		catalan.svg		\
		cheyenne.svg		\
		chile.svg		\
		china.svg		\
		columbia.svg		\
		cornwall.svg		\
		croatia.svg		\
		cuba.svg		\
		czech.svg		\
		denmark.svg		\
		dunedain.svg		\
		egypt.svg		\
		elves.svg		\
		england.svg		\
		estonia.svg		\
		ethiopia.svg		\
		europe.svg		\
		finland.svg		\
		france.svg		\
		galicia.svg		\
		germany.svg		\
		greece.svg		\
		greenland.svg		\
		hobbits.svg		\
		hungary.svg		\
		iceland.svg		\
		india.svg		\
		indonesia.svg		\
		iran.svg		\
		iraq_old.svg		\
		ireland.svg		\
		israel.svg		\
		italy.svg		\
		japan.svg		\
		kampuchea.svg		\
		kenya.svg		\
		korea.svg		\
		krev.svg		\
		latvia.svg		\
		lithuania.svg		\
		macedonia.svg		\
		malaysia.svg		\
		mars.svg		\
		mexico.svg		\
		mongolia.svg		\
		mordor.svg		\
		nato.svg		\
		netherlands.svg		\
		nigeria.svg		\
		norway.svg		\
		observer.svg		\
		pakistan.svg		\
		peru.svg		\
		philippines.svg		\
		phoenicia.svg		\
		poland.svg		\
		portugal.svg		\
		quebec.svg		\
		rome.svg		\
		russia.svg		\
		rwanda.svg		\
		scotland.svg		\
		serbia.svg		\
		silesia.svg		\
		singapore.svg		\
		slovenia.svg		\
		south_africa.svg	\
		soviet.svg		\
		spain.svg		\
		stpatrick.svg		\
		sumeria.svg		\
		sweden.svg		\
		swiss.svg		\
		syria.svg		\
		taiwan.svg		\
		thailand.svg		\
		tunisia.svg		\
		turkey.svg		\
		ukraine.svg		\
		united_kingdom.svg	\
		united_nations.svg	\
		unknown.svg		\
		usa.svg			\
		vietnam.svg		\
		wales.svg

pkgdata_DATA = $(png_files)

EXTRA_DIST = $(pkgdata_DATA) $(svg_files) credits convert_png
