## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/flags

flag_files =				\
		aborigines.png		\
		afghanistan.png		\
		ainu.png		\
		akwe.png		\
		aleut.png		\
		algeria.png		\
		almohad.png		\
		amazigh.png		\
		amazon.png		\
		andorra.png		\
		anishinaabe.png		\
		antarctica.png		\
		arab.png		\
		aragon.png		\
		aram.png		\
		argentina.png		\
		armenia.png		\
		assyria.png		\
		asturias.png		\
		australia.png		\
		austria.png		\
		aymara.png		\
		azerbaijan.png		\
		aztec.png		\
		babylon.png		\
		baden.png		\
		bangladesh.png		\
		barbarian.png		\
		bavarian.png		\
		belarus.png		\
		belgium.png		\
		benin_ancient.png	\
		boer.png		\
		bosnia.png		\
		botswana.png		\
		brasil.png		\
		brittany.png		\
		bulgaria.png		\
		burgundy.png		\
		burundi.png		\
		byzantium.png		\
		caddo.png		\
		california.png		\
		canada.png		\
		cartago.png		\
		castile.png		\
		catalan.png		\
		chananea.png		\
		cheyenne.png		\
		chile.png		\
		chimu.png		\
		china.png		\
		chola.png		\
		chumash.png		\
		colombia.png		\
		constantine.png		\
		cornwall.png		\
		croatia.png		\
		cuba.png		\
		cyprus.png		\
		czech.png		\
		ddr.png			\
		denmark.png		\
		dominica.png		\
		dryad.png		\
		ecuador.png		\
		egypt_ancient.png	\
		egypt.png		\
		england.png		\
		esperanto.png		\
		estonia.png		\
		eritrea.png		\
		ethiopia.png		\
		europe.png		\
		euskadi.png		\
		finland.png		\
		france_old.png		\
		france.png		\
		frisia.png		\
		gael.png		\
		galicia.png		\
		gaul.png		\
		georgia.png		\
		germany.png		\
		greece_ancient.png	\
		greece.png		\
		greenland.png		\
		grenada.png		\
		guarani.png		\
		guatemala.png		\
		gupta.png		\
		hacker.png		\
		haiti.png		\
		hanover.png		\
		hansa.png		\
		hawaii.png		\
		hesse.png		\
		himyar.png		\
		hittite.png		\
		hopi.png		\
		hre.png			\
		hungary.png		\
		iceland.png		\
		illyria.png		\
		inca.png		\
		india.png		\
		indonesia.png		\
		innu.png		\
		iran_ancient.png	\
		iran.png		\
		iraq_old.png		\
		iraq.png		\
		ireland.png		\
		iroquois.png		\
		israel.png		\
		italy.png		\
		japan.png		\
		jbonai.png		\
		jolof.png		\
		kalmykia.png		\
		kampuchea.png		\
		kanem-bornu.png		\
		karelia.png		\
		kazakhstan.png		\
		keetoowah.png		\
		kenya.png		\
		khazar.png		\
		khwarezm.png		\
		kongo.png		\
		korea.png		\
		korea_ancient.png	\
		kurd.png		\
		kyrgyzstan.png		\
		labarum.png		\
		laos.png		\
		latvia.png		\
		leon.png		\
		libya.png		\
		liechtenstein.png	\
		lithuania.png		\
		maasai.png		\
		macedon.png		\
		macedonia.png		\
		madagascar.png		\
		majapahit.png		\
		malaysia.png		\
		mali.png		\
		malta.png		\
		maori.png		\
		mapuche.png		\
		mars.png		\
		maya.png		\
		mexico.png		\
		mikmaq.png		\
		miskito.png		\
		moldova.png		\
		mongolia.png		\
		morocco.png		\
		muskogee.png		\
		mwiska.png		\
		myanmar.png		\
		nato.png		\
		nestoria.png		\
		netherlands.png		\
		newzealand.png		\
		nigeria.png		\
		north_korea.png		\
		norway.png		\
		normandy.png		\
		nubia.png		\
		numidia.png		\
		nuu-chah-nulth.png	\
		occitania.png		\
		ohlone.png		\
		ottoman.png		\
		oz.png			\
		pakistan.png		\
		palmyra.png		\
		papua_newguinea.png	\
		peru.png		\
		philippines.png		\
		phoenicia.png		\
		pirate.png		\
		poland.png		\
		polynesian.png		\
		portugal.png		\
		prussia.png		\
		purhepecha.png		\
		qing.png		\
		quebec.png		\
		rif.png			\
		romania.png		\
		rome.png		\
		rvn.png			\
		russia.png		\
		rwanda.png		\
		ryukyu.png		\
		samogitia.png		\
		sapmi.png		\
		savoy.png		\
		saxony.png		\
		scotland.png		\
		serbia.png		\
		shawnee.png		\
		silesia.png		\
		singapore.png		\
		slovakia.png		\
		slovenia.png		\
		south_africa.png	\
		southern_cross.png	\
		soviet.png		\
		spain.png		\
		srilanka.png		\
		srivijaya.png		\
		stpatrick.png		\
		sudan.png		\
		sumeria.png		\
		swaziland.png		\
		sweden.png		\
		swiss.png		\
		syria.png		\
		taino.png		\
		tairona.png		\
		taiwan.png		\
		tajikistan.png		\
		tatarstan.png		\
		templar.png		\
		texas.png		\
		thailand.png		\
		thrace.png		\
		tibet.png		\
		tocharian.png		\
		tunisia.png		\
		tupi.png		\
		turkey.png		\
		turkmenistan.png	\
		uae.png			\
		uganda.png		\
		ukraine.png		\
		united_kingdom.png	\
		united_nations.png	\
		unknown.png		\
		uruguay.png		\
		usa.png			\
		uyghur.png		\
		uzbekistan.png		\
		vampire.png		\
		vatican.png		\
		venezuela.png		\
		venice.png		\
		vietnam.png		\
		viking.png		\
		wales.png		\
		westphalia.png		\
		wuerttemberg.png	\
		zulu.png

shield_files =					\
		aborigines-shield.png		\
		afghanistan-shield.png		\
		ainu-shield.png			\
		akwe-shield.png			\
		aleut-shield.png		\
		algeria-shield.png		\
		almohad-shield.png		\
		amazigh-shield.png		\
		amazon-shield.png		\
		andorra-shield.png		\
		anishinaabe-shield.png		\
		antarctica-shield.png		\
		arab-shield.png			\
		aragon-shield.png		\
		aram-shield.png			\
		argentina-shield.png		\
		armenia-shield.png		\
		assyria-shield.png		\
		asturias-shield.png		\
		australia-shield.png		\
		austria-shield.png		\
		aymara-shield.png		\
		azerbaijan-shield.png		\
		aztec-shield.png		\
		babylon-shield.png		\
		baden-shield.png		\
		bangladesh-shield.png		\
		barbarian-shield.png		\
		bavarian-shield.png		\
		belarus-shield.png		\
		belgium-shield.png		\
		benin_ancient-shield.png	\
		boer-shield.png			\
		bosnia-shield.png		\
		botswana-shield.png		\
		brasil-shield.png		\
		brittany-shield.png		\
		bulgaria-shield.png		\
		burgundy-shield.png		\
		burundi-shield.png		\
		byzantium-shield.png		\
		caddo-shield.png		\
		california-shield.png		\
		canada-shield.png		\
		cartago-shield.png		\
		castile-shield.png		\
		catalan-shield.png		\
		chananea-shield.png		\
		cheyenne-shield.png		\
		chile-shield.png		\
		chimu-shield.png		\
		china-shield.png		\
		chola-shield.png		\
		chumash-shield.png		\
		colombia-shield.png		\
		constantine-shield.png		\
		cornwall-shield.png		\
		croatia-shield.png		\
		cuba-shield.png			\
		cyprus-shield.png		\
		czech-shield.png		\
		ddr-shield.png			\
		denmark-shield.png		\
		dominica-shield.png		\
		dryad-shield.png		\
		ecuador-shield.png		\
		egypt_ancient-shield.png	\
		egypt-shield.png		\
		england-shield.png		\
		esperanto-shield.png		\
		estonia-shield.png		\
		eritrea-shield.png		\
		ethiopia-shield.png		\
		europe-shield.png		\
		euskadi-shield.png		\
		finland-shield.png		\
		france_old-shield.png		\
		france-shield.png		\
		frisia-shield.png		\
		gael-shield.png			\
		galicia-shield.png		\
		gaul-shield.png			\
		georgia-shield.png		\
		germany-shield.png		\
		greece_ancient-shield.png	\
		greece-shield.png		\
		greenland-shield.png		\
		grenada-shield.png		\
		guarani-shield.png		\
		guatemala-shield.png		\
		gupta-shield.png		\
		hacker-shield.png		\
		haiti-shield.png		\
		hanover-shield.png		\
		hansa-shield.png		\
		hawaii-shield.png		\
		hesse-shield.png		\
		himyar-shield.png		\
		hittite-shield.png		\
		hopi-shield.png			\
		hre-shield.png			\
		hungary-shield.png		\
		iceland-shield.png		\
		illyria-shield.png		\
		inca-shield.png			\
		india-shield.png		\
		indonesia-shield.png		\
		innu-shield.png			\
		iran_ancient-shield.png		\
		iran-shield.png			\
		iraq_old-shield.png		\
		iraq-shield.png			\
		ireland-shield.png		\
		iroquois-shield.png		\
		israel-shield.png		\
		italy-shield.png		\
		japan-shield.png		\
		jbonai-shield.png		\
		jolof-shield.png		\
		kalmykia-shield.png		\
		kampuchea-shield.png		\
		kanem-bornu-shield.png		\
		karelia-shield.png		\
		kazakhstan-shield.png		\
		keetoowah-shield.png		\
		kenya-shield.png		\
		khazar-shield.png		\
		khwarezm-shield.png		\
		kongo-shield.png		\
		korea-shield.png		\
		korea_ancient-shield.png	\
		kurd-shield.png			\
		kyrgyzstan-shield.png		\
		labarum-shield.png		\
		laos-shield.png			\
		latvia-shield.png		\
		leon-shield.png			\
		libya-shield.png		\
		liechtenstein-shield.png	\
		lithuania-shield.png		\
		maasai-shield.png		\
		macedon-shield.png		\
		macedonia-shield.png		\
		madagascar-shield.png		\
		majapahit-shield.png		\
		malaysia-shield.png		\
		mali-shield.png			\
		malta-shield.png			\
		maori-shield.png		\
		mapuche-shield.png		\
		mars-shield.png			\
		maya-shield.png			\
		mexico-shield.png		\
		mikmaq-shield.png		\
		miskito-shield.png		\
		moldova-shield.png		\
		mongolia-shield.png		\
		morocco-shield.png		\
		muskogee-shield.png		\
		mwiska-shield.png		\
		myanmar-shield.png		\
		nato-shield.png			\
		nestoria-shield.png		\
		netherlands-shield.png		\
		newzealand-shield.png		\
		nigeria-shield.png		\
		normandy-shield.png		\
		north_korea-shield.png		\
		norway-shield.png		\
		nubia-shield.png		\
		numidia-shield.png		\
		nuu-chah-nulth-shield.png	\
		occitania-shield.png		\
		ohlone-shield.png		\
		ottoman-shield.png		\
		oz-shield.png			\
		pakistan-shield.png		\
		palmyra-shield.png		\
		papua_newguinea-shield.png	\
		peru-shield.png			\
		philippines-shield.png		\
		phoenicia-shield.png		\
		pirate-shield.png		\
		poland-shield.png		\
		polynesian-shield.png		\
		portugal-shield.png		\
		prussia-shield.png		\
		purhepecha-shield.png		\
		qing-shield.png			\
		quebec-shield.png		\
		rif-shield.png			\
		romania-shield.png		\
		rome-shield.png			\
		rvn-shield.png			\
		russia-shield.png		\
		rwanda-shield.png		\
		ryukyu-shield.png		\
		samogitia-shield.png		\
		sapmi-shield.png		\
		savoy-shield.png		\
		saxony-shield.png		\
		scotland-shield.png		\
		serbia-shield.png		\
		shawnee-shield.png		\
		silesia-shield.png		\
		singapore-shield.png		\
		slovakia-shield.png		\
		slovenia-shield.png		\
		south_africa-shield.png		\
		southern_cross-shield.png	\
		soviet-shield.png		\
		spain-shield.png		\
		srilanka-shield.png		\
		srivijaya-shield.png		\
		stpatrick-shield.png		\
		sudan-shield.png		\
		sumeria-shield.png		\
		swaziland-shield.png		\
		sweden-shield.png		\
		swiss-shield.png		\
		syria-shield.png		\
		taino-shield.png		\
		tairona-shield.png		\
		taiwan-shield.png		\
		tajikistan-shield.png		\
		tatarstan-shield.png		\
		templar-shield.png		\
		texas-shield.png		\
		thailand-shield.png		\
		thrace-shield.png		\
		tibet-shield.png		\
		tocharian-shield.png		\
		tunisia-shield.png		\
		tupi-shield.png			\
		turkey-shield.png		\
		turkmenistan-shield.png		\
		uae-shield.png			\
		uganda-shield.png		\
		ukraine-shield.png		\
		united_kingdom-shield.png	\
		united_nations-shield.png	\
		unknown-shield.png		\
		uruguay-shield.png		\
		usa-shield.png			\
		uyghur-shield.png		\
		uzbekistan-shield.png		\
		vampire-shield.png		\
		vatican-shield.png		\
		venezuela-shield.png		\
		venice-shield.png		\
		vietnam-shield.png		\
		viking-shield.png		\
		wales-shield.png		\
		westphalia-shield.png		\
		wuerttemberg-shield.png		\
		zulu-shield.png

svg_files = 				\
		aborigines.svg		\
		afghanistan.svg		\
		ainu.svg		\
		akwe.svg		\
		aleut.svg		\
		algeria.svg		\
		almohad.svg		\
		amazigh.svg		\
		amazon.svg		\
		andorra.svg		\
		anishinaabe.svg		\
		antarctica.svg		\
		arab.svg		\
		aragon.svg		\
		aram.svg		\
		argentina.svg		\
		armenia.svg		\
		assyria.svg		\
		asturias.svg		\
		australia.svg		\
		austria.svg		\
		aymara.svg		\
		azerbaijan.svg		\
		aztec.svg		\
		babylon.svg		\
		baden.svg		\
		bangladesh.svg		\
		barbarian.svg		\
		bavarian.svg		\
		belarus.svg		\
		belgium.svg		\
		benin_ancient.svg	\
		boer.svg		\
		botswana.svg		\
		bosnia.svg		\
		brasil.svg		\
		brittany.svg		\
		bulgaria.svg		\
		burgundy.svg		\
		burundi.svg		\
		byzantium.svg		\
		caddo.svg		\
		california.svg		\
		canada.svg		\
		cartago.svg		\
		castile.svg		\
		catalan.svg		\
		chananea.svg		\
		cheyenne.svg		\
		chile.svg		\
		chimu.svg		\
		china.svg		\
		chola.svg		\
		chumash.svg		\
		colombia.svg		\
		constantine.svg		\
		cornwall.svg		\
		croatia.svg		\
		cuba.svg		\
		cyprus.svg		\
		czech.svg		\
		ddr.svg			\
		denmark.svg		\
		dominica.svg		\
		dryad.svg		\
		ecuador.svg		\
		egypt_ancient.svg	\
		egypt.svg		\
		england.svg		\
		esperanto.svg		\
		estonia.svg		\
		eritrea.svg		\
		ethiopia.svg		\
		europe.svg		\
		euskadi.svg		\
		finland.svg		\
		france_old.svg		\
		france.svg		\
		frisia.svg		\
		gael.svg		\
		galicia.svg		\
		gaul.svg		\
		georgia.svg		\
		germany.svg		\
		greece_ancient.svg	\
		greece.svg		\
		greenland.svg		\
		grenada.svg		\
		guatemala.svg		\
		guarani.svg		\
		gupta.svg		\
		hacker.svg		\
		haiti.svg		\
		hanover.svg		\
		hansa.svg		\
		hawaii.svg		\
		hesse.svg		\
		himyar.svg		\
		hittite.svg		\
		hopi.svg		\
		hre.svg			\
		hungary.svg		\
		iceland.svg		\
		illyria.svg		\
		inca.svg		\
		india.svg		\
		indonesia.svg		\
		innu.svg		\
		iran_ancient.svg	\
		iran.svg		\
		iraq_old.svg		\
		iraq.svg		\
		ireland.svg		\
		iroquois.svg		\
		israel.svg		\
		italy.svg		\
		japan.svg		\
		jbonai.svg		\
		jolof.svg		\
		kalmykia.svg		\
		kampuchea.svg		\
		kanem-bornu.svg		\
		karelia.svg		\
		kazakhstan.svg		\
		keetoowah.svg		\
		kenya.svg		\
		khazar.svg		\
		khwarezm.svg		\
		kongo.svg		\
		korea.svg		\
		korea_ancient.svg	\
		kurd.svg		\
		kyrgyzstan.svg		\
		labarum.svg		\
		laos.svg		\
		latvia.svg		\
		leon.svg		\
		libya.svg		\
		liechtenstein.svg	\
		lithuania.svg		\
		maasai.svg		\
		macedon.svg		\
		macedonia.svg		\
		madagascar.svg		\
		majapahit.svg		\
		malaysia.svg		\
		mali.svg		\
		malta.svg		\
		maori.svg		\
		mapuche.svg		\
		mars.svg		\
		maya.svg		\
		mexico.svg		\
		mikmaq.svg		\
		miskito.svg		\
		moldova.svg		\
		mongolia.svg		\
		morocco.svg		\
		muskogee.svg		\
		mwiska.svg		\
		myanmar.svg		\
		nato.svg		\
		nestoria.svg		\
		netherlands.svg		\
		newzealand.svg		\
		nigeria.svg		\
		normandy.svg		\
		north_korea.svg		\
		norway.svg		\
		nubia.svg		\
		numidia.svg		\
		nuu-chah-nulth.svg	\
		occitania.svg		\
		ohlone.svg		\
		ottoman.svg		\
		oz.svg			\
		pakistan.svg		\
		palmyra.svg		\
		papua_newguinea.svg	\
		peru.svg		\
		philippines.svg		\
		phoenicia.svg		\
		pirate.svg		\
		poland.svg		\
		polynesian.svg		\
		portugal.svg		\
		prussia.svg		\
		purhepecha.svg		\
		qing.svg		\
		quebec.svg		\
		rif.svg			\
		romania.svg		\
		rome.svg		\
		rvn.svg			\
		russia.svg		\
		rwanda.svg		\
		ryukyu.svg		\
		samogitia.svg		\
		sapmi.svg		\
		savoy.svg		\
		saxony.svg		\
		scotland.svg		\
		serbia.svg		\
		shawnee.svg		\
		silesia.svg		\
		singapore.svg		\
		slovakia.svg		\
		slovenia.svg		\
		south_africa.svg	\
		southern_cross.svg	\
		soviet.svg		\
		spain.svg		\
		srilanka.svg		\
		srivijaya.svg		\
		stpatrick.svg		\
		sudan.svg		\
		sumeria.svg		\
		swaziland.svg		\
		sweden.svg		\
		swiss.svg		\
		syria.svg		\
		taino.svg		\
		tairona.svg		\
		taiwan.svg		\
		tajikistan.svg		\
		tatarstan.svg		\
		templar.svg		\
		texas.svg		\
		thailand.svg		\
		thrace.svg		\
		tibet.svg		\
		tocharian.svg		\
		tunisia.svg		\
		tupi.svg		\
		turkey.svg		\
		turkmenistan.svg	\
		uae.svg			\
		uganda.svg		\
		ukraine.svg		\
		united_kingdom.svg	\
		united_nations.svg	\
		unknown.svg		\
		uruguay.svg		\
		usa.svg			\
		uyghur.svg		\
		uzbekistan.svg		\
		vampire.svg		\
		vatican.svg		\
		venezuela.svg		\
		venice.svg		\
		vietnam.svg		\
		viking.svg		\
		wales.svg		\
		westphalia.svg		\
		wuerttemberg.svg		\
		zulu.svg

pkgdata_DATA = $(flag_files) $(shield_files)

EXTRA_DIST = $(pkgdata_DATA) $(svg_files) credits convert_png mask.png
