## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/flags

pkgdata_DATA =				\
		arab.png		\
		argentina.png		\
		armenia.png		\
		australia.png		\
		austria.png		\
		azerbaijan.png		\
		barbarian.png		\
		bavarian.png		\
		belgium.png		\
		boer.png		\
		brasil.png		\
		bulgaria.png		\
		canada.png		\
		catalan.png		\
		cheyenne.png		\
		chile.png		\
		china.png		\
		cornwall.png		\
		croatia.png		\
		czech.png		\
		denmark.png		\
		dunedain.png		\
		egypt.png		\
		england.png		\
		estonia.png		\
		europe.png		\
		finland.png		\
		france.png		\
		germany.png		\
		greece.png		\
		greenland.png		\
		hungary.png		\
		iceland.png		\
		india.png		\
		iran.png		\
		iraq_old.png		\
		ireland.png		\
		israel.png		\
		italy.png		\
		japan.png		\
		kenya.png		\
		korea.png		\
		krev.png		\
		latvia.png		\
		lithuania.png		\
		macedonia.png		\
		mexico.png		\
		mongolia.png		\
		mordor.png		\
		nato.png		\
		netherlands.png		\
		norway.png		\
		olympic.png		\
		pakistan.png		\
		peru.png		\
		philippines.png		\
		poland.png		\
		portugal.png		\
		rome.png		\
		russia.png		\
		rwanda.png		\
		scotland.png		\
		serbia.png		\
		silesia.png		\
		singapore.png		\
		slovenia.png		\
		south_africa.png	\
		soviet.png		\
		spain.png		\
		sweden.png		\
		swiss.png		\
		syria.png		\
		thailand.png		\
		tunisia.png		\
		turkey.png		\
		ukraine.png		\
		united_kingdom.png	\
		united_nations.png	\
		unknown.png		\
		usa.png			\
		vietnam.png		\
		wales.png

EXTRA_DIST = $(pkgdata_DATA)
