## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/flags

flag_files =				\
		afghanistan.png		\
		arab.png		\
		argentina.png		\
		armenia.png		\
		assyria.png		\
		australia.png		\
		austria.png		\
		azerbaijan.png		\
		barbarian.png		\
		bavarian.png		\
		belgium.png		\
		boer.png		\
		bosnia.png		\
		brasil.png		\
		bulgaria.png		\
		byzantium.png		\
		canada.png		\
		catalan.png		\
		cheyenne.png		\
		chile.png		\
		china.png		\
		columbia.png		\
		constantine.png		\
		cornwall.png		\
		croatia.png		\
		cuba.png		\
		czech.png		\
		denmark.png		\
		dunedain.png		\
		elves.png		\
		egypt.png		\
		england.png		\
		estonia.png		\
		ethiopia.png		\
		europe.png		\
		finland.png		\
		france.png		\
		galicia.png		\
		germany.png		\
		greece.png		\
		greenland.png		\
		hobbits.png		\
		hungary.png		\
		iceland.png		\
		india.png		\
		indonesia.png		\
		iran.png		\
		iraq_old.png		\
		ireland.png		\
		israel.png		\
		italy.png		\
		japan.png		\
		kampuchea.png		\
		kenya.png		\
		korea.png		\
		krev.png		\
		latvia.png		\
		lithuania.png		\
		malaysia.png		\
		macedonia.png		\
		mars.png		\
		mexico.png		\
		mongolia.png		\
		mordor.png		\
		nato.png		\
		netherlands.png		\
		nigeria.png		\
		norway.png		\
		observer.png		\
		pakistan.png		\
		peru.png		\
		philippines.png		\
		phoenicia.png		\
		poland.png		\
		portugal.png		\
		quebec.png		\
		rome.png		\
		russia.png		\
		rwanda.png		\
		scotland.png		\
		serbia.png		\
		silesia.png		\
		singapore.png		\
		slovenia.png		\
		south_africa.png	\
		soviet.png		\
		spain.png		\
		stpatrick.png		\
		sumeria.png		\
		sweden.png		\
		swiss.png		\
		syria.png		\
		taiwan.png		\
		thailand.png		\
		tunisia.png		\
		turkey.png		\
		ukraine.png		\
		united_kingdom.png	\
		united_nations.png	\
		unknown.png		\
		usa.png			\
		venezuela.png		\
		vietnam.png		\
		wales.png

shield_files =					\
		afghanistan-shield.png		\
		arab-shield.png			\
		argentina-shield.png		\
		armenia-shield.png		\
		assyria-shield.png		\
		australia-shield.png		\
		austria-shield.png		\
		azerbaijan-shield.png		\
		barbarian-shield.png		\
		bavarian-shield.png		\
		belgium-shield.png		\
		boer-shield.png			\
		bosnia-shield.png		\
		brasil-shield.png		\
		bulgaria-shield.png		\
		byzantium-shield.png		\
		canada-shield.png		\
		catalan-shield.png		\
		cheyenne-shield.png		\
		chile-shield.png		\
		china-shield.png		\
		columbia-shield.png		\
		constantine-shield.png		\
		cornwall-shield.png		\
		croatia-shield.png		\
		cuba-shield.png			\
		czech-shield.png		\
		denmark-shield.png		\
		dunedain-shield.png		\
		elves-shield.png		\
		egypt-shield.png		\
		england-shield.png		\
		estonia-shield.png		\
		ethiopia-shield.png		\
		europe-shield.png		\
		finland-shield.png		\
		france-shield.png		\
		galicia-shield.png		\
		germany-shield.png		\
		greece-shield.png		\
		greenland-shield.png		\
		hobbits-shield.png		\
		hungary-shield.png		\
		iceland-shield.png		\
		india-shield.png		\
		indonesia-shield.png		\
		iran-shield.png			\
		iraq_old-shield.png		\
		ireland-shield.png		\
		israel-shield.png		\
		italy-shield.png		\
		japan-shield.png		\
		kampuchea-shield.png		\
		kenya-shield.png		\
		korea-shield.png		\
		krev-shield.png			\
		latvia-shield.png		\
		lithuania-shield.png		\
		malaysia-shield.png		\
		macedonia-shield.png		\
		mars-shield.png			\
		mexico-shield.png		\
		mongolia-shield.png		\
		mordor-shield.png		\
		nato-shield.png			\
		netherlands-shield.png		\
		nigeria-shield.png		\
		norway-shield.png		\
		observer-shield.png		\
		pakistan-shield.png		\
		peru-shield.png			\
		philippines-shield.png		\
		phoenicia-shield.png		\
		poland-shield.png		\
		portugal-shield.png		\
		quebec-shield.png		\
		rome-shield.png			\
		russia-shield.png		\
		rwanda-shield.png		\
		scotland-shield.png		\
		serbia-shield.png		\
		silesia-shield.png		\
		singapore-shield.png		\
		slovenia-shield.png		\
		south_africa-shield.png		\
		soviet-shield.png		\
		spain-shield.png		\
		stpatrick-shield.png		\
		sumeria-shield.png		\
		sweden-shield.png		\
		swiss-shield.png		\
		syria-shield.png		\
		taiwan-shield.png		\
		thailand-shield.png		\
		tunisia-shield.png		\
		turkey-shield.png		\
		ukraine-shield.png		\
		united_kingdom-shield.png	\
		united_nations-shield.png	\
		unknown-shield.png		\
		usa-shield.png			\
		venezuela-shield.png		\
		vietnam-shield.png		\
		wales-shield.png

svg_files = 				\
		afghanistan.svg		\
		arab.svg		\
		argentina.svg		\
		armenia.svg		\
		assyria.svg		\
		australia.svg		\
		austria.svg		\
		azerbaijan.svg		\
		constantine.svg		\
		barbarian.svg		\
		bavarian.svg		\
		belgium.svg		\
		boer.svg		\
		bosnia.svg		\
		brasil.svg		\
		bulgaria.svg		\
		byzantium.svg		\
		canada.svg		\
		catalan.svg		\
		cheyenne.svg		\
		chile.svg		\
		china.svg		\
		columbia.svg		\
		cornwall.svg		\
		croatia.svg		\
		cuba.svg		\
		czech.svg		\
		denmark.svg		\
		dunedain.svg		\
		egypt.svg		\
		elves.svg		\
		england.svg		\
		estonia.svg		\
		ethiopia.svg		\
		europe.svg		\
		finland.svg		\
		france.svg		\
		galicia.svg		\
		germany.svg		\
		greece.svg		\
		greenland.svg		\
		hobbits.svg		\
		hungary.svg		\
		iceland.svg		\
		india.svg		\
		indonesia.svg		\
		iran.svg		\
		iraq_old.svg		\
		ireland.svg		\
		israel.svg		\
		italy.svg		\
		japan.svg		\
		kampuchea.svg		\
		kenya.svg		\
		korea.svg		\
		krev.svg		\
		latvia.svg		\
		lithuania.svg		\
		macedonia.svg		\
		malaysia.svg		\
		mars.svg		\
		mexico.svg		\
		mongolia.svg		\
		mordor.svg		\
		nato.svg		\
		netherlands.svg		\
		nigeria.svg		\
		norway.svg		\
		observer.svg		\
		pakistan.svg		\
		peru.svg		\
		philippines.svg		\
		phoenicia.svg		\
		poland.svg		\
		portugal.svg		\
		quebec.svg		\
		rome.svg		\
		russia.svg		\
		rwanda.svg		\
		scotland.svg		\
		serbia.svg		\
		silesia.svg		\
		singapore.svg		\
		slovenia.svg		\
		south_africa.svg	\
		soviet.svg		\
		spain.svg		\
		stpatrick.svg		\
		sumeria.svg		\
		sweden.svg		\
		swiss.svg		\
		syria.svg		\
		taiwan.svg		\
		thailand.svg		\
		tunisia.svg		\
		turkey.svg		\
		ukraine.svg		\
		united_kingdom.svg	\
		united_nations.svg	\
		unknown.svg		\
		usa.svg			\
		venezuela.svg		\
		vietnam.svg		\
		wales.svg

pkgdata_DATA = $(flag_files) $(shield_files)

EXTRA_DIST = $(pkgdata_DATA) $(svg_files) credits convert_png mask.png
