====
BUGS
====

Freeciv 2.6 contient certainement des bugs. Merci de rapporter tous ceux que
vous trouvez à :

		https://www.hostedredmine.com/projects/freeciv


FAIRE UN RAPPORT DE BUG :
=========================

Voici ce qu'il faut faire :

 - Vérifier si ce n'est pas listé comme un bug connu ! Pour une liste mise à
   jour en continu, voir :

		    http://www.freeciv.org/wiki/Known_Bugs

 - Assurez-vous sur le site de Freeciv que vous utilisez bien la dernière
   version. (Nous avons peut-être déjà résolu le problème.)

 - Vérifiez le système de suivi des bugs à :

		      https://www.hostedredmine.com/projects/freeciv

   pour voir si le bug n'a pas déjà été rapporté.

 - Soumettez un rapport de bug par notre système de suivi des bugs ci-dessus !

   Si vous recevez des messages GDK/GTK, comme par exemple : 

     Gtk-CRITICAL **: file gtkobject.c: line 1163 (gtk_object_ref): 
     assertion object->ref_count > 0' failed.

   merci de relancer votre client et d'ajouter à la fin de la ligne de commande
   "-- --g-fatal-warnings". Vous obtiendrez un core dump de cette façon. Merci
   d’inclure la "stack trace" de ce core dump dans votre rapport de bug.

   À inclure dans votre rapport de bug :

   - Décrivez le problème, y compris tout message ayant été affiché.
	 
   - Indiquez quel est (sont) le(s) client(s) utilisé(s) (gtk2, gtk3, SDL,
     SDL2, Xaw, or Qt).

   - Communiquez nous le nom et la version :

       - Du système d'exploitation que vous utilisez. Vous pouvez trouver la
         commande "uname -a" utile.

       - Le numéro de version de Freeciv.

       - Si vous utilisez le client Gtk+, les numéros de version (si vous les
         connaissez) de vos bibliothèques Gtk+ et GLib. Les clients Gtk
         affichent ces numéros de version dans le dialogue "À propos de
         Freeciv" dans le menu "Aide".

       - Si vous utilisez le client Qt, le numéro de version de vos
         bibliothèques Qt. Dans le client Qt, on peut trouver cela en ouvrant
         le dialogue "À propos de Freeciv" dans le menu "Aide", et en cliquant
         sur le bouton "À propos de Qt" à cet endroit.

       - Si vous utilisez le client SDL, les numéros de version (si vous les
         connaissez) des bibliothèques SDL, SDL_image, SDL_gfx, et SDL_ttf.

       - Si vous utilisez le client SDL2, les numéros de version (si vous les
         connaissez) des bibliothèques SDL2, SDL2_image, SDL2_gfx, et SDL2_ttf.

       - Si vous utilisez le client Xaw, les numéros de version (si vous les
         connaissez) des bibliothèques X, de la bibliothèque PNG, de la
         bibliothèque Z et de la bibliothèque Xaw, et en particulier s'il
         s'agit de la Xaw standard ou d'une variante telle que Xaw3d, Xaw95, ou
         Nextaw.

       - Si compilez depuis le source, le nom et le numéro de version du
         compilateur.

       - Si vous installez depuis un paquet binaire, le nom du paquet, la
         distribution pour laquelle il est fait, et où vous l'avez obtenu.

   - Si Freeciv "dumpe un core" (= fait un vidage de mémoire), alors nous
     pouvons vous demander d'utiliser un débogueur pour nous donner une "stack
     trace" (= état de la pile). Vous aurez besoin du fichier "core" pour cela,
     ainsi que du binaire que vous avez utilisé, donc merci de les sauvegarder
     tous les deux.

   - S'il s'agit d'un bug dans la traduction, il doit être rapporté au contact
     primaire pour le langage. Pour leur noms et adresses, voir :

		     http://freeciv.org/wiki/Translations


INFORMATIONS SUPPLÉMENTAIRES :
==============================

Pour plus d'informations, comme d'habitude, voyez le site web de Freeciv :

			    http://www.freeciv.org/
