
Cygwin installation notes
=========================

This is doc/INSTALL-Cygwin, which contains specific Freeciv installation
information for the Cygwin platform.

A translated version of this file may be in language specific
subdirectories of doc/.

See also the generic installation notes in INSTALL.

Cygwin is a free Unix variant for MS Windows operating systems.
Recent versions come with an X server, Xorg.

To install Freeciv for Cygwin:

a) Install or update your Cygwin using the "Install Cygwin Now!" link
   on http://www.cygwin.com/; many packages are required, and some
   are a good idea to have; examples:

      gcc, autoconf, automake, gettext, iconv, x11, libcurl
  
  If you have the disk space, install everything, just to be sure.

b) Install gtk2 and/or gtk3, depending which freeciv client you
   want to build.

c) Get a Freeciv source tree (this file is in its top directory).
   Put it in a temporary place like /tmp.

      ./autogen.sh --enable-client=<gui> [any other options e.g. --prefix=...]
   where <gui> is either "gtk2", "gtk3" or both as "gtk2,gtk3" 

   If you get messages of missing or outdated components, install them.

d) Compile and install Freeciv:

      make
      make install

You should now have bin/freeciv-server.exe and bin/freeciv-<gui>.exe in the
directory you installed Freeciv into (/usr/local by default).
If 'make install' succeeds, the source code tree can be removed.

e) Test the results:

    /path/to/freeciv-server.exe  [any additional options]

  will start the server, but you only need it for private games.
  To start the client, you need to run the X server (this can be
  done by typing 'initx'), then into a terminal type

    /path/to/freeciv-<gui>.exe  [any additional options]

More details on using server and client are in doc/README.
