============================
Die Installation von Freeciv
============================

Stand: 28.06.00

Diese Datei beschreibt die Compilierung und Installation von Freeciv.
Es gibt von dieser Datei übersetzte Versionen im Verzeichnis ./doc, 
INSTALL.<locale>, z.B. INSTALL.de (aber die haben Sie ja wohl gefunden)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ HINWEIS                                                               +
+ =======                                                               +
+ Die (englische) Datei INSTALL enthält zusätzliche Hinweise, wie sie   +
+ als 'normaler' Benutzer Freeciv auch unter SOLARIS 2.5 und höher      +
+ installieren können. Diese Hinweise sind in dieser Beschreibung NICHT +
+ enthalten.                                                            +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

0. Vorraussetzungen:
====================

Freeciv hat ein paar Ansprüche an ein System. Hinweis: Das
Konfigurationsskript von Freeciv ist "intelligent" genug um festzustellen,
ob ein System die Anforderungen erfüllt. Falls Zweifel über die Eignung
bestehen, sollte man es einfach ausprobieren.

 - Unix (oder etwas vergleichbares)
 
   Unix, ein Unix-ähnliches System wie Linux oder *BSD oder ein
   Betriebssystem, daß eine Unix-artige Umgebung bereitstellt, wie z.B.
   EMX unter OS/2 oder das Cygwin-Toolkit von Cygnus für Windows
   (http://sourceware.cygnus.com/cygwin/). Des weiteren müssen sog.
   BSD-TCP/IP-Sockets vorhanden sein, sowie eine Bourne-Shell kompatible
   shell,  wie z.B. die GNU "bash". (Die meisten Unixe sollten diese
   Anforderungen erfüllen)

 - Ein ANSI-kompatibler C Compiler
   
   Freeciv wurde (größtenteils) in sehr portablem ANSI-C geschrieben. Sowohl
   32 als auch 64-Bit-Rechner werden untrerstützt. Ein sog. "K&R" sowie ein 
   reiner C++ Compiler können nicht benutzt werden.
   
   Freeciv wird hauptsächlich mit dem "gcc", dem C-Compiler des GNU-Projektes
   entwickelt. Release-Versionen können sowohl mit dem gcc als auch mit den
   meisten anderen Compilern übersetzt werden (z.B. dem Solaris C Compiler).
   Developer-Versionen sowie CVS-Abzüge hingegen können nur mit dem "gcc"
   übersetzt werden, es sei denn, configure wird mit der Option
   "--disable-cvs-deps" option aufgerufen (siehe auch den nächsten Abschnitt).

 - Ein "make"
 
   Wie auch beim Compiler wird hier hauptsächlich die GNU-Version eingesetzt,
   "gmake".
   
   Die Makefiles der offiziellen Release-Versionen von Freeciv arbeiten auch
   mit den meisten anderen "makes" zusammen. Bei Developer-Versionen und
   CVS-Abzügen gilt das gleiche wie beim Compiler: "gmake" wird
   vorausgesetzt, solange man configure nicht mit "--disable-cvs-deps"
   aufruft (siehe auch den nächsten Abschnitt).
   
   Um festzustellen, ob GNU make installiert ist, gibt man folgendes an
   der Befehlszeile ein:
   
   % make -v	[ falls es nicht funktioniert, "gmake -v" versuchen ]
   
   Die Ausgabe von make sollte dann irgendwo den Zeichenkette
   "GNU Make" enthalten.

1. Vorraussetzungen für die Clients:
====================================

Freecivs Clients gibt es in zwei Versionen: einen für die "Athena
Widget Library" ("Xaw") und einen für Gtk+ (das Widget Set von/für The
Gimp). Beide Clients haben unterschiedliche Anforderungen, auf die
weiter unten eingegangen wird. Das System sollte mindestens eine der
beiden Listen erfüllen (es sei denn, man will nicht spielen, sondern
nur servern)

Beachte: Einige Distributionen/Systeme besitzen getrennte Pakete für
die eigentlichen Bibliotheken und die zur Programmentwicklung nötigen
Dateien. D.h., daß man auf diesen Distributionen die entsprechenden
"developement"-Pakete installieren muß (gilt z.B. für Debian GNU oder
RedHat Linux).

1a. Anforderungen für den Xaw-Client:
=====================================

 - X-Window.
 
   Der Xaw-Client von Freeciv ist ein Programm für X-Window, also
   benötigt man irgend etwas, um X-Window Programme ablaufen zu lassen
   (Auch hier gilt: die meisten Unixe können das...)
   
   Falls das Freecivs Konfigurationsskript configure ein installiertes 
   X nicht finden sollte, muß man die Optionen "--x-includes=DIR" und
   "--x-libraries=DIR" von configure benutzen um die Pfade explizit
   mitzuteilen.

 - Die "Athena" Widget Library.
 
   Athena (aka "Xaw") gehört normalerweise zum Lieferumfang von
   X-Window, allerdings ist es auf einigen Plattformen (z.B. HP-UX 10) 
   nur mit eingeschränkter Funktionalität zu finden.
   
   Um den "Xaw"-Client zu erzeugen, ruft man configure mit 
   "--enable-client=xaw" auf. Im nächsten Abschnitt gibt es weitere
   Informationen über das configure Skript.
   
   Viele moderne Unixoide-Systeme (wie z.B. Linux) kommen mit einer
   Variante der "Xaw"-Library, "Xaw3d", die einen moderneren 3D-Look
   besitzt. Um Freeciv mit "Xaw3d" zu übersetzen, ruft man configure
   mit "--with-xaw3d" auf.
   
   Es gibt noch andere Varianten von Xaw, z.B. Nextaw. Freeciv arbeitet
   nicht mit diesen zusammen, aber es sollte möglich sein, Freeciv für
   diese Biblitotheken wie für Xaw3d zu verändern. Eine andere
   Möglichkeit wäre die Verwendung von "xaw_wrappers", obwohl dies wohl
   weit über die eigentliche Verwendung des Skriptes geht.
   
 - Die "Xpm" Library
 
   Diese Bibliothek ist grundlegend für den Umgang mit Icons und
   Bitmaps. Sie ist weit verbreitet und standartmäßig auf den meisten
   modernen Unix-Rechnern. Jedoch kann es sein, daß sie auf älteren
   Unixen nicht vorhanden ist.
   
   Es könnte nötig sein, configure explizit mit "--with-xpm-prefix=DIR"
   mitzuteilen, wo sich die "lib" und "include"-Verzeichnisse von Xpm
   befinden.
   
   Sollte Xpm nicht vorhanden sein, kann man Xpm von hier bekommen:
   
     ftp://koala.inria.fr/pub/xpm/xpm-3.4k.tar.gz
     ftp://ftp.x.org/contrib/libraries/xpm-3.4k.tar.gz

1b. Anforderungen für den GTK+-Client:
======================================

 - Die "Glib" Bibliothek
 
   "Glib" stellt Funktionen für Gdk und Gtk+, wie z.B. hash-Tabellen,
   verkettete Listen usw. zur Verfügung.
   
   Freeciv benötigt die Glib mit der Version >=1.2.1
   
   Sollte Glib nicht vorhanden sein, bekommt man es hier:

     ftp://ftp.gtk.org/pub/gtk/v1.2/glib-1.2.6.tar.gz

   (Hinweis: Wenn glib schon nicht vorhanden ist, ist es auch sehr
   wahrscheinlich, daß gtk+ auch nicht vorhanden ist. gtk+ liegt an
   gleicher Stelle auf oben genanntem Server)
   
 - Die Gtk+ Widget Bibliothek
   
   Gtk+ wurde für The Gimp entworfen und entwickelt. Seitdem hat es
   sich Popularität als ein einfach zu programmierendes, freies
   Toolkit erworben. Zu Gtk+ gehört auch Gdk, das grundlegende
   Zeichenfunktionen, Fenster, Clipping usw. zur Verfügung stellt.
   
   Freeciv benötigt Gtk+ mit der Version >=1.2.1
   
   Sollte Gtk+ nicht vorhanden ist, bekommt man es hier:
   	
     ftp://ftp.gtk.org/pub/gtk/v1.2/gtk+-1.2.6.tar.gz
     
 - Die Imlib Bibliothek
 
   Imlib ist eine Bibliothek für den Umgang mit Bitmaps. Sie wird
   außerdem beim Gnome Projekt benutzt.
   
   Freeciv benötigt die Imlib in einer Version >=1.9.2
   
   Falls configure sagt, daß Imlib nicht vorhanden ist, bekommt man es
   hier:

     ftp://ftp.gnome.org/pub/GNOME/stable/sources/imlib/imlib-1.9.7.tar.gz

   (Laut Dokumentation benötigt Imlib für bestimmte Features (z.B. für
   die Unterstüzung von PNG-Grafiken) weitere Libraries - diese sind
   für Freeciv allerdings nicht nötig).
   
Beim Selbscompilieren sollte (oder muß) folgende Reihenfolge
eingehalten werden: Glib, Gtk+, Imlib

2. Generierung des Makefiles:
=============================

Bevor Freeciv übersetzt werden kann, muß ein sog. Makefile erstellt
werden. Dieses wird automatisch erzeugt und geht auf die auf dem System
vorhandenen Features ein.

Dafür wird das GNU "configure" script eingesetzt. configure befindet sich
im obersten Verzeichnis von Freeciv. Aufgerufen wird configure mit
 
 % ./configure

Dieses Skript versucht herauszufinden, welche der benötigten
zusätzlichen Libraries auf dem System vorhanden sind (und auch welche
nicht). configure sollte ein oder zwei Bildschirmseiten voll mit
Diagnosemeldungen über das System ausgeben und sich dann beenden.

Hilfe zu den verschiedenen Optionen von configure gibt es mit --help:
  
  % ./configure --help
  
   Beim Compilieren von Entwicklerversionen oder CVS-Abzügen ohne GNU
   make oder gcc muß configure mit der Option "--disable-cvs-deps"
   aufgrufen werden, besonders wenn man cc und make unter Solaris
   benutzt.
   
   Dadurch wird die automatische Überprüfung der Abhängigkeiten der
   Quelldateien untereinander außer Kraft gesetzt. Wenn danach eine
   Headerdatei (*.h) verändert wurde, sollte vor dem nächsten Aufruf
   von "make" auch noch ein "make clean" durchgeführt werden, um sicher
   zu gehen, daß alle Datein korrekt übersetzt werden.
   
   Bei Stable-Release-Versionen hat die Option "--disable-cvs-deps"
   keine Wirkung.
   
Standardmäßig erstellt das Makefile den Gtk+-Client, wenn auf dem
System Gtk+ vorhanden ist, andernfalls den Xaw-Client.
Um dies zu umgehen, kann man configure mit der Option
"--enable-client=xaw" aufrufen.

Um die Compileroptionen zu beeinflussen, kann man die Umgebungsvariable
CFLAGS setzen, bevor man "configure" aufruft, z.B.:

 % CFLAGS="-O -g -pipe" ./configure  [für die Bourne shell oder die Bash]
 
oder

 % setenv CFLAGS "-O -g -pipe"
 % ./configure                       [für die C-Shell oder tcsh]

Falls man einen "core dump" verfolgen möchte, sollte man "-g" in seine
CFLAGS mit aufnehmen.

Bei der Installation von Freeciv werden die Dateien nach /usr/local
installiert. Sollten Sie einen anderen Ort als /usr/local  vorziehen, so
können sie diesen mit übergeben:
  
  % ./configure --prefix=/opt/freeciv

Sollte configure nicht durchlaufen und abbrechen, sollte man die
folgenden Schritte durchführen:

  - Erfüllt das System die im Abschnitt 1 gestellten Anforderungen?
  
  - Beim Gtk+-Client: Sind Gtk+, Gdk, Glib und Imlib installiert?
    Kann configure diese auch finden? Die Bibliotheken sollten in den
    Standardverzeichnissen installiert werden oder configure der
    Installationsort durch die passenden Optionen übergeben werden
    (siehe auch ./configure --help).
    
  - Beim Xaw-Client: Sind Xaw und die Xpm-Bibliothek installiert?
    Kann configure diese finden? Auch hier gilt: die Bibilotheken
    sollten in den Standardverzeichnissen installiert oder aber
    configure der Installtionsort mit passenden Optionen übergeben
    werden (siehe auch ./configure --help).

  - Falls das Problem mit "gettext" zusammenhängt, lesen sie bitte den
    Abschnitt über "NLS" (Native Language Support, weiter unten) für
    evtl. Work-Arounds.
    
  - Fehler den Entwicklern mitteilen, damit diese zum nächsten Release
    beseitigt werden können (die Fehler ;-) !!
    
    Dazu schickt man eine Mail an die Mailingliste freeciv-dev, in der
    man beschreibt, was man getan hat und wie/welcher Fehler auftrat.
    Hilfreich wäre auch, wenn die Ausgabe des configure-Skripts, sowie
    der Inhalt der Dateien "config.status", "config.cache" und
    "config.log" mitschickt werden. Diese Dateien werden von configure
    erstellt.
    
    Mehr zur Mailingliste freeciv-dev gibt es unter
    http://www.freeciv.org/

Achtung: Seit der Freeciv Version 1.7.2 wird Imake nicht mehr
unterstützt, und seit Version 1.8.1 gehört die Datei Makefile.noimake
nicht mehr zur Freeciv-Distribution.

3. Freeciv compilieren:
=======================

Wenn bis jetzt alles geklappt hat, sollte das Compilieren allein durch
die Eingabe von "make" (oder vorzugsweise "gmake") geschehen.

Sollte trotzdem ein Problem auftreten, sollte man die Hinweise in der
Datei BUGS zu rate ziehen. Sollte das Problem mit "gettext"
zusammenhängen, lesen Sie bitte den Abschnitt über NLS (Native Language
Support, weiter unten) für evtl. Work-Arounds

Nach dem Compiliervorgang erhält man die folgenden wichtigen
"Ergebnisse":
  - Die zwei Programme "clien/civclient" und "server/civserver".
  - Das Verzeichnis "data/", welches die Szenarien und Graphiken
    enthält.
  - Das Verzeichnis "po/", welches die Loklisierungsdateien enthält
  - Die beiden Skripte "civ" und "ser"
  
Es ist ziemlich einfach, Freeciv in diesem Verzeichnis zu spielen, ohne
es zu installieren. Dabei können die Skripte "civ" und "ser" hilfreich
sein, man benötigt diese jeedoch nicht unbedingt.

Weitere Informationen dazu befinden sich in der Datei README.

(Allerdings kann man so die Lokalisierung nicht benutzten. Um in der
jeweiligen Landessprache (also Deutsch) zu spielen, muss man Freeciv
installieren.)

4. Installation:
================

Bei der Installation von Freeciv werden die in Abschnitt 3 erwähnten
Dateien in Verzeichnisse wie /usr/local(der Standart), /usr/games,
/usr/games/freeciv, /usr/local/freeciv oder ein anderes passendes
Verzeichnis kopiert.

Ein Aufruf von "make install" sollte das jedoch erledigen. Den
Installationspfad kann man durch die Option "--prefix=DIR" von
configure auf das eigene System anpassen.

Sowohl der Client als auch der Server benötigen einige Dateien aus dem
Verzeichnis "data". Freeciv sucht an folgenden Orten: das aktuelle
Verzeichnis; das Unterverzeichnis "data" des aktuellen Verzeichnisses;
das Verzeichnis ".freeciv" im Heimatverzeichnis des Benutzers;
schlieslich und letztlich in dem Verzeichnis, in das "make install" die
Dateien kopiert hat. Zusätzlich kann durch die Umgebungsvariable
FREECIV_PATH ein Verzeichnis oder eine durch Doppelpunkte getrennte
Liste von Verzeichnissen angegeben werden.

Beispiele:

setenv FREECIV_PATH "/usr/game/freeciv/data:./data"
    (für die csh, tcsh etc.)
    
FREECIV_PATH="/usr/game/freeciv/data:./data"; export FREECIV_PATH
    (für die sh, bash, ksh, zsh etc.)

Wie schon oben erwähnt muss Freeciv installiert sein, um andere Sprachen
als Englisch benutzen zu können. Näheres in "README.de"
    
Wenn man den Xaw-Client benutzt, sollte man die Datei data/Freeciv in
das app-defaults Verzeichnis. (Normalerweise in /usr/lib/X11/app-defaults)

5. NLS (Unterstützung von lokalisierten Programmtexten)
=======================================================

Freeciv benutzt "gettext", um die (alternativ zur Standartsprache, bei
Freeciv ist das Englisch) lokale Sprache zu unterstützten. Die lokale
Sprache wird über die Variable "LANG" gesetzt. Für ein deutsches Freeciv
(oder auch andere Programme) sollte LANG auf "de_DE" gesetzt werden:

 % setenv LANG "de_DE"    [ für die C-Shell oder die tcsh ]

oder:

 % export LANG="de_DE"    [ für die Bourne-Shell oder die bash ]

Falls während des Durchlaufs von "configure" oder beim Compilieren
Probleme mit "gettext" auftreten, können Sie folgende Work-Arounds
ausprobieren:

1. Falls Sie nur englische Programmeldungen wünschen oder brauchen,
   können Sie NLS mittels "--disable-nls" beim Aufruf von "configure"
   abschalten:

     % ./configure --disable-nls
     % make

2. Falls sie ein eingedeutschtes Freeciv möchten, können Sie es mit dem
   bei Freeciv mitgebrachten "gettext" versuchen, mittels
   "--with-included-gettext" beim Aufruf von configure:

     % ./configure --with-included-gettext
     % make

3. Schließlich können Sie noch versuchen, die neuste Version von GNU
   gettext zu installieren. Sie können diese Version hier downloaden:

     ftp://prep.ai.mit.edu/gnu/gettext/gettext-0.10.35.tar.gz
