## Process this file with automake to produce Makefile.in


EXTRA_DIST =		\
	BUGS		\
	BUGS.de		\
	BUGS.sv		\
	CodingStyle	\
	HACKING		\
	HOWTOPLAY	\
	HOWTOPLAY.de	\
	HOWTOPLAY.fr	\
	HOWTOPLAY.it	\
	HOWTOPLAY.ja	\
	HOWTOPLAY.sv	\
	INSTALL.de	\
	INSTALL.debian.de \
	INSTALL.fr	\
	INSTALL.it	\
	NEWS.de		\
	NEWS.ja		\
	PEOPLE		\
	README.AI	\
	README.agents	\
	README.attributes \
	README.cma	\
	README.cma.de	\
	README.graphics	\
	README.rulesets	\
	README.de	\
	README.fr	\
	README.it	\
	README.ja	\
	README.rulesets.de \
	README.sv	\
	TODO
