## Process this file with automake to produce Makefile.in


EXTRA_DIST =			\
	BUGS			\
	CodingStyle		\
	HACKING			\
	HOWTOPLAY		\
	PEOPLE			\
	README.AI		\
	README.agents		\
	README.attributes 	\
	README.cma		\
	README.graphics		\
	README.rulesets		\
	TODO			\
	de/BUGS.de		\
	de/HOWTOPLAY.de		\
	de/INSTALL.de		\
	de/INSTALL.debian.de	\
	de/NEWS.de		\
	de/README.cma.de	\
	de/README.de		\
	de/README.rulesets.de	\
	fr/HOWTOPLAY.fr		\
	fr/INSTALL.fr		\
	fr/README.fr		\
	it/HOWTOPLAY.it		\
	it/INSTALL.it		\
	it/README.it		\
	ja/HOWTOPLAY.ja		\
	ja/NEWS.ja		\
	ja/README.ja		\
	sv/BUGS.sv		\
	sv/HOWTOPLAY.sv		\
	sv/README.sv
