## Process this file with automake to produce Makefile.in


EXTRA_DIST =			\
	BUGS			\
	CodingStyle		\
	HACKING			\
	HOWTOPLAY		\
	PEOPLE			\
	README.AI		\
	README.agents		\
	README.attributes 	\
	README.cma		\
	README.graphics		\
	README.rulesets		\
	README.sound		\
	TODO			\
	de/BUGS.de		\
	de/HOWTOPLAY.de		\
	de/INHALT		\
	de/INSTALL.de		\
	de/INSTALL.debian.de	\
	de/NEWS.de		\
	de/README.cma.de	\
	de/README.de		\
	de/README.rulesets.de	\
	de/README.sound.de	\
	fr/HOWTOPLAY.fr		\
	fr/INSTALL.fr		\
	fr/README.fr		\
	it/HOWTOPLAY.it		\
	it/INSTALL.it		\
	it/README.cma.it	\
	it/README.it		\
	ja/BUGS.ja		\
	ja/HOWTOPLAY.ja		\
	ja/NEWS.ja		\
	ja/README.ja		\
	ja/README.cma.ja	\
	ja/README_Japanese.ja	\
	nl/BUGS.nl		\
	nl/HOWTOPLAY.nl		\
	nl/LEESMIJ		\
	nl/NEWS.nl		\
	nl/README.cma.nl	\
	nl/README.nl		\
	nl/README.rulesets.nl	\
	nl/TODO.nl		\
	sv/BUGS.sv		\
	sv/CodingStyle.sv	\
	sv/HOWTOPLAY.sv		\
	sv/README.sv		\
	sv/README.agents.sv	\
	sv/README.attributes.sv	\
	sv/README.cma.sv	\
	sv/README.graphics.sv	\
	sv/README.sound.sv
