===========================
Willkommen bei Freeciv 1.12
===========================

Stand: 04.07.01

Erneut Dank an alle unsere Entwickler für die harte Arbeit.

Diese Version enthält eine Menge Änderungen, die unten skizziert sind. 
Diejenigen, die an den Einzelheiten der Änderungen interessiert sind,
sollten einen Blick in die ChangeLog Datei werfen.

ÄNDERUNGEN SEIT VERSION 1.11.4

 - Mehrsprachigkeit verbessert. Weitere Verbesserungen sind nötig.
   Gegenwärtige Übersetzungen: de en_GB es fr hu it ja nl no pl pt 
   pt_BR ru sv.
 - Isometrische Ansicht im GTK- und Amiga-Client mit dem weitgehend
   Civ 2-kompatiblen HiRes Tileset. Dies ist standardmäßig eingeschal-
   tet, aber die alte nichtisometrische Darstellung ist weiterhin ver-
   fügbar, mit der --tiles Option des Client, z.B. 
   "civclient --tiles trident".
 - Bei Eingabe des Goto-Befehls (Taste "g") zeigt eine Linie die Route
   von der Einheit bis zum Mauszeiger an. Die Taste "g" setzt einen
   Wegpunkt an der Stelle des Mauszeigers.
 - Der Server vervollständigt nun die Eingaben. Dies funktioniert auf
   allen Ebenen. z.B. "cu<TAB>" wird zu "cut", und wenn ein Spieler
   namens "paulz" existiert, wird "cut pau<TAB>" zu "cut paulz" kom-
   plettiert.
 - Spieler können sich gegenseitig Karteneinsicht geben, dann sieht man
   automatisch alles, was der andere Spieler sieht.
 - Im Menü lassen sich die Details einstellen, die auf der Karte ange-
   zeigt werden. Z.B. kann man wählen, das Straßen nicht angezeigt 
   werden.
 - Der Server prüft die verbundenen Clients, und trennt die Verbindung
   zu denen, die nicht antworten.
 - Geschicktere Plazierung der Partisanen.
 - Der Server startet nicht mehr automatisch, wenn die Höchstzahl der
   Spieler erreicht ist.
 - Wenn Zugriffsebenen verwendet werden und der kontrollierende Spieler
   ausscheidet, kann ein anderer Spieler mit dem "/firstlevel" Befehl
   die erste Zugriffsebene erhalten.
 - Die Datei README.ruleset enthält nun einen Abschnitt über
   "Einschränkungen und Grenzen".
 - Karawanen, Diplomaten und Spione können nun in verbündete Städte 
   ziehen.
 - Elephanten, Kreuzritter, und Fanatiker sind nun in den Civ 2 Regeln
   enthalten (civ2 ruleset).
 - Dei Größe der städtischen Kornkammer wird nun über die ruleset-
   Variablen "granary_food_ini" und "granary_food_inc" eingestellt.
 - Die Anzahl der im ruleset einstellbaren Stadterweiterungen ist nun 
   unbegrenzt.
 - Kapitalisierung ist nun von Spielbeginn an verfügbar, in den 
   Standardregeln.
 - Städte können 0 Handelspunkte abwerfen (bisher mindestens 1).
 - Siedler können nur zu einer Stadt hinzugefügt werden, die kleiner 
   als Größe 8 ist, wie in Civ 2.
 - Wenn ein Fallschirmspringer über unbekanntem Gebiet abspringt, und 
   das Zielfeld von einer feindlichen Einheit besetzt ist, ist der 
   Fallschirmspringer verloren. Springt er (aus Versehen) über dem Meer
   ab, ist er ebenfalls verloren.
 - Diplomaten und Spione können nicht vom Schiff aus arbeiten.
 - Das Auftanken der Lufteinheiten wird so durchgeführt, das Einheiten
   mit leerem Tank bevorzugt werden; in zweiter Linie werden die teu-
   ersten Einheiten bevorzugt.
 - Die Gefahr, Triremen zu verlieren, hängt davon ab, welche Techno-
   logien bekannt sind.
 - Leonardos Werkstatt modernisiert die Einheiten jetzt in zufälliger
   Reihenfolge.
 - Truppen in verbündeten Städten erzeugen keine zusätzliche Unzufrie-
   denheit.
 - Wüsten werden vorzugsweise zwischen dem 15. und 35. Breitengrad 
   erzeugt.
 - An den Polen befinden sich nun ausschließlich Gletscher.
 - Der Server weist darauf hin, wenn eine neue Regierungsform verfügbar
   wird.
 - Vor Hungersnöten wird nun rechtzeitig gewarnt.
 - Es wird mitgeteilt, wenn ein Weltwunder kurz vor der Vollendung 
   steht.
 - Die Spieler werden darauf hingewiesen, wenn eines ihrer Wunder 
   ausgelaufen (veraltet) ist.
 - Im Spieler-Dialog wird nun aufgeführt, welche Spieler bei Dir eine 
   Botschaft gegründet haben. Deine eigenen Botschaften werden eben-
   falls angezeigt.
 - Im Weltwunder-Bericht werden auch die im Bau befindlichen Wunder 
   gelistet.
 - Der "save" Befehl speichert den Spielstand unter
   <auto-save Namenspräfix><jahr>m.sav[.gz] wenn kein Argument
   angegeben wird.
 - Die Serveroption "quitidle" beendet den Server, wenn kein Spieler 
   mehr verbunden ist.
 - Mit der Option "autotoggle" werden menschliche Nationen von der KI 
   übernommen, wenn kein Spieler mehr mit der Nation verbunden ist.
 - Der Server blockiert nicht mehr, wenn er einem langsamen Host
   Daten sendet, einstellbar über die Optionen "tcptimeout" und
   "netwait".
 - Die Servervariable "savename" stellt den Präfix für automatisches 
   Speichern ein.
 - Die Servervariable "allowconnect" gibt die Kontrolle, welche Typen
   von Spielern (neue Spieler, menschliche Spieler, KI-Spieler, tote 
   Spieler, Barbaren) von einem Client übernommen werden können.
 - Weitere Nationen hinzugefügt.
 - Neue Landkarten im Verzeichnis data/scenario: 
   Britische Inseln (british-isles-80x76-v2.51.sav), 
   Iberische Halbinsel (iberian-peninsula-136x100-v0.9.sav), 
   Die Erde (hagworld-120x60-v1.2.sav).
 - Mehrsprachigkeit und Übersetzungen für Amiga.
 - Amiga-Client: History-Funktion für Chat.
 - Jede Menge Korrekturen und Aufräumarbeiten.

ÄNDERUNGEN SEIT VERSION 1.11.0

 - Die Eingabezeile am Server kann nun editiert werden.
 - Die Einheiten zu Spielbeginn können nun über eine gewisse
   Fläche verteilt werden. Siehe Serveroption "dispersion".
 - Der erste Client, der sich mit einem Server verbindet, kann
   nun eine höhere Zugriffsebene erhalten. Siehe Serveroption
   "cmdlevel".
 - Spielstände werden nun automatisch komprimiert gespeichert
   und beim Laden entpackt.
 - Minimale Anzahl von angrenzenden Ozeanfeldern ist erforder-
   lich, um Land in Meer zu transformieren (Standard ist 1).
 - Nuklearer Fallout. Industrie und Bevölkerung erzeugen weiter
   Verschmutzung. Eine Atombombe erzeugt Fallout, der sich von
   Verschmutzung unterscheidet. Es gibt einen neuen Befehl, um
   Fallout zu beseitigen. Fallout trägt zum Nuklearen Winter bei,
   der ebenfalls die Landschaft verändert, aber zu Wüsten,
   Tundra, und Gletscher. Ein neues Symbol im Infofeld zeigt an,
   wie weit fortgeschritten der Nukleare Winter ist, und auf der
   Karte gibt es ein neues Symbol für Fallout. Die KI bemüht sich
   nun mehr, Verschmutzung zu beseitigen, jedoch nicht Fallout.
 - Freeciv läuft nun unter OpenVMS.
 - Dei meisten Dinge, die bisher mit der "civstyle" Serveroption
   eingestellt wurden, werden nun durch das ruleset eingestellt.
 - Fehler in der Anzeige des Baufortschritts wurde beseitigt.
 - Fehler beseitigt: Wenn ein Diplomat/Spion die Stadt unter-
   sucht, werden die Einheiten nun richtig angezeigt.
 - Mehrere Fehler des Goto-Befehls wurden beseitigt.
 - Fehler beseitigt: Durch speichern und Neustart des Spieles
   während einer Revolution konnte man die Anarchieperiode um-
   gehen.
 - Fehler beseitigt: Es war möglich, einen Fallschirmspringer in
   einer Stadt abzusetzen, auch wenn dort feindliche Einheiten
   standen.

ÄNDERUNGEN SEIT VERSION 1.10.0

 - Die Mehrsprachigkeit wurde erweitert. Weitere Verbesserung
   nötig. Gegenwärtige Übersetzungen: de en_GB es fr hu ja nl no
   pl pt pt_BR ru.
 - Nebel des Krieges eingeführt. Kontrolliert von der Server-
   option "fogofwar".
 - Diplomatischer Status zwischen Nationen eingeführt: Krieg,
   Neutralität, kein Kontakt, Waffenstillstand, Frieden und
   Bündnis.
 - Landschaftstransformation Land/Ozean. Ingenieure können Sumpf
   in Meer und Meer in Sumpf verwandeln. Wald kann in Sumpf ver-
   wandelt werden.
 - Es sind nun bis zu 30 Spieler möglich.
 - Eingraben (von Einheiten) dauert nun 1 Runde (wie in Civ1/2).
 - Das Apollo-Wunder ist nun wie in Civ2 (zeigt die ganze Karte
   und nicht nur die Städte). Einstellbar über die "civstyle"
   Serveroption.
 - Agressive See-Einheiten verursachen keine Unzufriedenheit,
   wenn sie sich in einer Stadt befinden.
 - Wenn ein Schiff eine Landeinheit angreift, wird nun beider
   Feuerkraft auf 1 reduziert (entspricht Civ2).
 - Wenn das gegenwärtige Forschungsziel geändert wird, und dann
   wieder zurückgewechselt wird, bleiben die Forschungspunkte
   erhalten.
 - Beim Klick auf das Infofeld werden mehr Informationen ange-
   zeigt.
 - Die Anzeige der Globalen Erwärmung wurde verbessert.
 - Hinweis auf bevorstehendes Stadtwachstum.
 - Der Serverbefehl "remove <Spieler>" ist nicht mehr verfügbar,
   wenn das Spiel begonnen hat.
 - Über die Serveroptionen "fixedlength" und "timeout" kann ein
   Rundenzeitlimit vorgegeben werden.
 - Als Rundendauer kann länger sein (bis zu 1 Tag).
 - Goto-Befehl für Lufteinheiten. Wenn das Ziel außer Reichweite
   ist, werden Zwischenstops in Städten und auf Luftbasen einge-
   legt.
 - Einheiten können nun durch Klicken auf den Einheitenstapel in
   der Anzeige links ausgewählt werden.
 - Diplomaten und Spione können mit dem Goto-Befehl nun auch in
   gegnerische Städte bewegt werden. Das Befehlsfenster öffnet 
   sich, wenn sie die Stadt erreichen.
 - Verbesserte Umsetzung des Goto-Befehls.
 - Die Hilfe zeigt an, ob durch einen Fortschritt ein Gebäude
   veraltet.
 - Die Stadtproduktion kann auf der Karte angezeigt werden.
 - Die Serveroption "autotoggle" schaltet den KI-Status eines
   Spielers ein und aus, wenn ein Spieler die Verbindung auf-
   nimmt oder trennt.
 - Der Hoover-Staudamm kann nun überall gebaut werden (wie in
   Civ2).
 - Im Forschungsbericht werden nun die Runden pro Fortschritt
   angezeigt.
 - Verbesserte Darstellung der Karte und der Einheitenbewegung.
 - Clientoption "Automatisches Rundenende".
 - Die Strafen für Änderung der Stadtproduktion werden nun kor-
   rekter angewendet.
 - "Bewachen" und "Eingraben" Befehle auch im Stadtfenser ver-
   fügbar.
 - Mehr Nationen.
 - Der GTK+ Client kann nun über eine Ressourcendatei angepasst
   werden.
 - Verbesserter Netzwerkcode für zuverlässigere Verbindungen.
 - Für jede Nation gibt es nun eine eigene ruleset Datei.
 - Das Format für Registrierungsdateien wurde erweitert.
 - Weitere Optionen für das ./configure Script: --with-xaw und
   --enable-client=xaw3d .
 - Viele Fehler beseitigt und Code bereinigt.

Die ÄNDERUNGEN für die VERSIONEN 1.9.0 bis 1.6.3 finden Sie auf Englisch
in der Datei NEWS.
