Actions
=======
An action is something a player can do to achieve something in the game.
It has properties like cost, chance of success and effects. Some of those
properties are configurable using effects and other rule set settings. To
learn how to change them read README.effects and the rule set files of
classic. An action enabler allows a player to do an action.

Generalized action enablers
===============================
Some actions have generalized action enablers. An action like that can have
zero, one or more action enablers defined for it in the ruleset. The player can
do the action only when at least one generalized action enabler says that the
action is enabled (and all its hard requirements are fulfilled). A ruleset
author can therefore disable an action by not defining any action enablers for
it in his ruleset.

A generalized action enabler lives in game.ruleset. It consists of the action it
enables and two requirement vectors. The first requirement vector, actor_reqs,
applies to the entity doing the action. The second, target_reqs, applies to its
target. If both requirement vectors are fulfilled the action is enabled as far
as the action enabler is concerned. Note that an action's hard requirements
still may make it impossible.

In some situations an action controlled by generalized action enablers may be
impossible because of limitations in Freeciv it self. Those limitations are
called hard requirements. The hard requirements of each action are documented
below in the section called "Actions and their hard coded requirements". Hard
requirements may sometimes be appended to an action's requirement vectors.

If the player don't have the knowledge required to find out if an action is
enabled or not the action is shown to the player in case it is possible. The
client will indicate the uncertainty to the player.

Should the player order a unit to do an illegal action the unit will loose a bit
movement and the server will inform the player that his unit was unable to
perform the action.

Example
=======
[actionenabler_veil_the_threat_of_terror]
action = "Incite City"
actor_reqs    =
    { "type",   "name", "range", "present"
      "DiplRel", "Has Casus Belli", "Local", TRUE
      "DiplRel", "Provided Casus Belli", "Local", FALSE
    }

[actionenabler_go_bind_your_sons_to_exile]
action = "Incite City"
actor_reqs    =
    { "type",   "name", "range", "present"
      "Tech", "Flight", "Player", TRUE
    }
target_reqs    =
    { "type",   "name", "range", "present"
      "Tech", "Writing", "Player", False
    }

Above are two action enablers. They both enable the action "Incite City". If
all the conditions of at least one of them are fulfilled it will be enabled.
No information is given to the player about what action enabler enabled an
action.

The first action enabler, actionenabler_veil_the_threat_of_terror, is
simple. It allows a player to incite a city if he has a reason to declare
war on its owner AND the cities owner don't have a reason to declare war on
him.

The second action enabler, actionenabler_go_bind_your_sons_to_exile, is more
complex. It allows a player that has Flight to bribe the cities of
civilizations that don't have Writing. The complexity is caused by the
requirement that the target don't know Writing. If the civilization of the
target city knows Writing or not may be unknown to the acting player. To
avoid this complexity a requirement that the acting player has an embassy to
the target cities civilization (and therefore knowledge about its techs) can
be added.

Actions and their hard coded requirements
=========================================

"Establish Embassy" - Establish a real embassy to the target player
 * actor must have the diplomat flag.
 * actor can't have a real embassy to the target player
 * actor must be on the same tile as the target or on the tile next to it.
 * target must be foreign.

"Investigate City" - Look at the city dialog of a foreign city
 * actor must have the diplomat flag.
 * actor must be on the same tile as the target or on the tile next to it.
 * target must be foreign.

"Sabotage City" - Destroy a building or the production in the target city.
 * actor must have the diplomat flag.
 * actor must be on the same tile as the target or on the tile next to it.
 * target must be foreign.

"Targeted Sabotage City" - Optionally targeted version of the above.
 * If a target is selected the action is less likely to succeed.
 * actor must have the diplomat flag.
 * actor must be on the same tile as the target or on the tile next to it.
 * target must be foreign.

"Poison City" - Kill a citizen in the target city.
 * actor must have the diplomat flag.
 * actor must be on the same tile as the target or on the tile next to it.
 * target must be foreign.

"Steal Tech" - Steal a random tech from the targets owner.
 * actor must have the diplomat flag.
 * target must be foreign.

"Targeted Steal Tech" - Optionally targeted version of the above.
 * If a target is selected the action is less likely to succeed.
 * actor must have the diplomat flag.
 * actor must be on the same tile as the target or on the tile next to it.
 * target must be foreign.

"Incite City" - Pay the target city to join the actors owners side.
 * actor must have the diplomat flag.
 * actor must be on the same tile as the target or on the tile next to it.
 * target must be foreign.

"Sabotage Unit" - Halve the target unit's hit points.
 * actor must have the diplomat flag.
 * actor must be on the tile next to the target.
 * target must be foreign.
 * target must have > 1 hp.
 * target must be alone at its tile.
 * target must be visible for the actor.

"Bribe Unit" - Make the target unit join the actors owners side.
 * actor must have the diplomat flag.
 * actor must be on the tile next to the target.
 * target must be foreign.
 * target must be alone at its tile.
 * target must be visible for the actor.
