Achivements are something player can gain in game by reaching
set goals. Achivements active in the ruleset are defined in
game.ruleset.

Depending on whether achievement is defined unique or not,
they are granted only to first player, or all players,
to reach the goal for the achievement. Goal is defined by
achievement type and another value specific to that achievement type.


Achievement types
=================

Map_Known
    Achievement is granted when player has mapped at least
    <value>% of the world.

Spaceship
    This achievement is granted when player launches spaceship.
    Value is ignored.

Multicultural
    Achievement is granted when player has citizens of at least
    <value> different nationalities.
