
=======================================================
Alien World ruleset for Freeciv (Updated 04-Jul-2014)
=======================================================

Design Philosophy:
------------------

Alien ruleset is very different from standard rules - it
has been one of the design goals of the ruleset that it
should provide users with "second game" to play with
Freeciv. We hope you can enjoy both more standard rulesets
and Alien ruleset, not selecting just one of them to play.


More info:
----------

Before Alien World was made part of official Freeciv
distribution, it was developet independently and was
available from cazfi.net. Documentation of the last
cazfi.net version is available from
http://www.cazfi.net/freeciv/alien/dev/
Though some bits are outdated, it's still the most
comprehensive documentation of the Alien World ruleset.


Changes since last cazfi.net document version
---------------------------------------------

This list is incomplete

- Citizens convert to city owning nationality over time

- Population is measered in hundreds in reports

- Road type "Tunnel" can be built to radiating tiles only

- Techs cannot be stolen from Lunatics or Madmen

- Intercontinental traderoutes give same trade than routes
  within one continent. International routes give three
  times as much trade as national ones

- Once player knows "Ocean Cities" tech, borders extend
  to oceanic tiles just like land tiles

- Players are guaranteed to start from a Earthly units
  reachable area of at least 15 tiles

- Explorer cost reduced to 20 shields

- Road type "Tunnel" provides 35% defense bonus for units
  inside

- Amphibious and Antigravity units kill citizens after succesfull
  attack against a city, Burrowing units do not

- There's two river types. Earthly units do not gain movement
  bonus from them. Both give trade bonus. Green River gives also
  food bonus, and Brown River production bonus

- There can never be civil war

- Each movement point is divided to 4 fragments. IgTer movement
  costs 2 fragments, river movement 2, road 2, highway 1.

- Specialists have been renamed, but their effects remain the same
  Elvis     -> Culturists
  Scientist -> Scientists
  Taxman    -> Government Merchants

- Governments production and trade adjustments have been changed to be
  always positive. Old negative values have turned to 0, and old 0 and
  positive values have been increased accordingly.

  Gov: prod/trade
  Despotism:       0  /  0
  Communism:      20% /  0
  Democracy:       0  / 20%
  Dual Communism: 40% / 20%
  Dual Democracy: 20% / 40%

- Math Club gets only 30% bonus to science

- There's third veterancy level, "Superb", that is available only for
  units built by Team Gladiators in a city with Training Facility
