
 MSYS2 Windows Installer build notes
====================================

MSYS2 support is still Work In Progress!
These are the notes so far, not yet documentation of working
build.

This document is about building Freeciv Windows Installer packages
using MSYS2 from http://msys2.github.io


 Status
====================================

- With very specific configure options (see Problems) and msys2 package
  selection freeciv can be built. This includes the server and gtk3-client
- Both server and client launch ok
- Client cannot connect to the server
- Installers cannot be built


 Setup
====================================

1) Install MSYS2 following the documentation on their homepage

2) Install following packages with 'pacman -Su'

2.1) Packages needed for building freeciv
 These packages are needed even if you don't plan to make installer,
 but only build freeciv for local use.

 - subversion
 - make
 - automake
 - libtool
 - gettext
 - autoconf
 - python
 - gcc
 - libsqlite-devel
 - libiconv-devel
 - pkg-config
 - libbz2-devel
 - libcurl-devel
 - liblzma-devel
 - icu-devel

 - mingw-w64-i686-gtk3 / mingw-w64-x86_64-gtk3

2.2) Packaged needed for building installer
 - mingw-w64-i686-nsis / mingw-w64-x86_64-nsis


Packages TODO:
 - Mixer support
 - Clients other than gtk3
 - MagickWand support


3) Build Installers from Freeciv sources
> cd win32/installer_msys2
> make <targets>

  Target can be:
  - "<gui>-installer", where <gui> is
     - gtk3

Problems
====================================

- Freeciv linked against readline in msys2 does not work.
  Either avoid installing libreadline-devel package to your msys2
  environment at all, or configure freeciv with --without-readline

- Freeciv with Native Language Support does not build.
  Use configure option --disable-nls

====================================

Instructions used with msys1 below. These need to be updated:
- pacman used instead of hg
- has two (win32 and win64) environments instead of just one
- distribution method of official freeciv environments not decided,
  currently using what ever versions upstream currently has


 Usage:

 1. download and extract the MinGW build environment from
    http://download.gna.org/freeciv/packages/windows/gnuwin32/
    Current version is gnuwin32-2015-02-25.
 2. double click on "gnuwin32/msys.bat"
 3. install the development packages:
    $ hg qpush -a
 4. close current session and restart msys.bat. This is required
    for PATH to be set correctly after development packages
    installation.
 5. change into the Freeciv directory where this Makefile resides
    $ cd <path_to_freeciv_source>/win32/installer
 6. run make
    $ make
 7. find the installer executables in the 'Output' directory
