
 MSYS2 Windows Installer build notes
====================================

MSYS2 support is still Work In Progress!
These are the notes so far, not yet documentation of working
build.

This document is about building Freeciv Windows Installer packages
using MSYS2 from http://msys2.github.io


 Status
====================================

- With very specific configure options (see Problems) and msys2 package
  selection freeciv can be built
- Buildable clients are gtk3 and Qt
- Audio support cannot be built in
- Both server and gtk3-client launch ok, Qt client does not
- Most Installers cannot be built
- Buildable Installers:
  - Ruledit
- Both win32 and win64 builds work, but only when also the installer
  package for whole msys2 system matches (despite installation always
  having mingw32 and mingw64 portions, in addition to build-system
  specific common part)
  So if you have installed 32bit package, do not use mingw64_shell
  at all. More surprisingly, if you have installed 64bit package,
  do not use mingw32_shell in it at all.


 Setup
====================================

 This chapter is about creating new msys2 build environment.

 If you want to reproduce more official freeciv builds, the environment
 used to make those builds is documented in the next chapter ("Premade environment"),
 with listing of versions current at the time of this freeciv version.

1) Install MSYS2 following the documentation on their homepage

1.1) Download
 https://sourceforge.net/projects/msys2/files/Base/x86_64/msys2-x86_64-20160205.exe

1.2) Run it to install MSYS2 on 64bit build system

1.3) Launch msys2_shell to update packages
> update-core
> pacman -Su

2) Install following packages with 'pacman -Su'

2.1) Packages needed for building freeciv
 These packages are needed even if you don't plan to make installer,
 but only build freeciv for local use.

2.1.1) Arch independent packages needed for building freeciv

2.1.1.1) Arch independent packages always needed for building freeciv
 With these packages it's possible to build freeciv source tree that
 has already such generated files present that are created for the
 release tarball.

 - make
 - gettext
 - gcc
 - libsqlite-devel
 - libiconv-devel
 - libreadline-devel
 - pkg-config
 - libbz2-devel
 - libcurl-devel
 - liblzma-devel

2.1.1.2) Arch independent packages needed for getting and extracting freeciv
 source tarball

 - wget
 - tar

2.1.1.3) Arch independent packages needed for building freeciv from svn checkout
 These are needed in addition to the ones alwaysneeded for building freeciv.

 - subversion
 - automake
 - libtool
 - autoconf
 - python

2.1.2) Arch-specific packages needed for building freeciv

2.1.2.1) Arch-specific packages for building common parts
 - mingw-w64-i686-bzip2 / mingw-w64-x64_64-bzip2
 - mingw-w64-i686-readline / mingw-w64-x86_64-readline
 - mingw-w64-i686-SDL2_mixer / mingw-w64-x86_64-SDL2_mixer

2.1.2.2) Arch-specific packages for building gtk3-client
 - mingw-w64-i686-gtk3 / mingw-w64-x86_64-gtk3

2.1.2.3) Arch-specific packages for buildind Qt-client and/or Ruledit
 - mingw-w64-i686-qt5 / mingw-w64-x86_64-qt5

2.2) Packaged needed for building installer package
 These are needed in addition to above ones used in the
 building step already.

2.2.1) Arch-specific packages needed for building installer
 package

 - mingw-w64-i686-nsis / mingw-w64-x86_64-nsis

2.3) Packages TODO:
 - Mixer support
 - Clients other than gtk3
 - MagickWand support


 Premade environment
====================================

Premade msys2 environment is available for download from
http://download.gna.org/freeciv/packages/windows/testing/cazfi/installer_msys2/envs/
Current version is: msys2-freeciv-160618.7z

It's based on
https://sourceforge.net/projects/msys2/files/Base/i686/msys2-i686-20160205.exe

Following packages have been installed:
- make
- gcc
- gettext-devel
- libsqlite-devel
- pkg-config
- libcurl-devel
- libbz2-devel
- liblzma-devel
- icu-devel
- libreadline-devel
- tar
- subversion
- patch
- wget
- automake
- libtool
- autoconf
- python
- mingw-w64-i686-icu
- mingw-w64-i686-sqlite3
- mingw-w64-i686-gtk3
- mingw-w64-i686-nsis
- mingw-w64-i686-bzip2
- mingw-w64-i686-readline
- mingw-w64-i686-SDL2_mixer


 Build
====================================

Launch msys2 shell. Get the freeciv sources there
somehow. Some options are:
1) Download freeciv tarball within msys2 shell with wget
2) Use svn within msys2 shell to get them from version control
3) Copy them from Windows folder where they are to a directory that
   is within msys2

> cd win32/installer_msys2
> make <targets>

  Target can be:
  - "<gui>-installer", where <gui> is
     - gtk3
     - qt
  - "ruledit-installer"

 You can also set minimum Windows version targeted. While setting this
 to an older version allows those Windows versions to run the created
 executables, it may come with the cost of disabling functionality that
 newer Windows versions could otherwise have.
 The version is set via MIN_WIN_VER variable. For values to use, see
 list in: https://msdn.microsoft.com/en-us/library/6sehtctf.aspx
 Current default is 0x0600 (Vista).



 Problems
====================================

- Freeciv linked against readline in msys2 does not work.
  Either avoid installing libreadline-devel package to your msys2
  environment at all, or configure freeciv with --without-readline

- Build fails if Native Language Support and sqlite3 user
  authentication database are enabled simultaneously.
  Use configure option --disable-nls to build without
  Native Language Support, if you use --enable-fcdb=sqlite3

- Linking against SDL2, including audio support for any client,
  fails. Use configure option --disable-sdl-mixer to build without
  audio support, or avoid installing any SDL2 packages to your
  msys2 environment.

- Checking if files are bzip2 compressed crashes freeciv.
  Disable bzip2 support with --without-libbz2


 TODO
====================================

- Sqlite3 based authentication support was disabled without
  removing any dll's from the installer packages. If sqlite is
  not restored in near future, please review what related dlls
  are packaged and could be removed.

- Bzip2 based compression support was disabled without
  removing any dll's from the installer packages.
  Please review what related dlls are packaged and could be
  removed.

====================================

Instructions used with msys1 below. These need to be updated:
- pacman used instead of hg
- has two (win32 and win64) environments instead of just one
- distribution method of official freeciv environments not decided,
  currently using what ever versions upstream currently has


 Usage:

 1. download and extract the MinGW build environment from
    http://download.gna.org/freeciv/packages/windows/gnuwin32/
    Current version is gnuwin32-2015-02-25.
 2. double click on "gnuwin32/msys.bat"
 3. install the development packages:
    $ hg qpush -a
 4. close current session and restart msys.bat. This is required
    for PATH to be set correctly after development packages
    installation.
 5. change into the Freeciv directory where this Makefile resides
    $ cd <path_to_freeciv_source>/win32/installer
 6. run make
    $ make
 7. find the installer executables in the 'Output' directory
