An action is something a player can do to achieve something in the game.
It has properties like cost, chance of success and effects. Some of those
properties are configurable using effects and other rule set settings. To
learn how to change them read README.effects and the rule set files of
classic.

An action enabler enables a player to do an action. Some actions have rule 
set defined action enablers. For each action that use generalized action
enablers it is possible to define zero, one or more of them. As long as at
least one generalized action enabler say it is enabled and nothing in the
action it self prevents it the player can do the action. If no action
enablers are defined for an action that use them it is always disabled.

A generalized action enabler lives in game.ruleset. It consists of the
action it enables and two requirement vectors. The first requirement 
vector, actor_reqs, applies to the entity doing the action. The second, 
target_reqs, applies to its target. If both requirement vectors are 
fulfilled the action is enabled as far as the action enabler is concerned. A 
hard requirement in the action it self may still disable it. An actions hard 
requirements should be documented.

If the player don't have the knowledge required to find out if an action is
enabled or not the action should be shown in case it is. If the player tries
to do an illegal action the unit will loose a bit movement and the server
will inform the player that his unit was unable to perform it.

Example
=======
[actionenabler_veil_the_threat_of_terror]
action = "Incite City"
actor_reqs    =
    { "type",   "name", "range", "present"
      "DiplRel", "Has Casus Belli", "Local", TRUE
      "DiplRel", "Provided Casus Belli", "Local", FALSE
    }

[actionenabler_go_bind_your_sons_to_exile]
action = "Incite City"
actor_reqs    =
    { "type",   "name", "range", "present"
      "Tech", "Flight", "Player", TRUE
    }
target_reqs    =
    { "type",   "name", "range", "present"
      "Tech", "Writing", "Player", False
    }

Above are two action enablers. They both enable the action "Incite City". If
all the conditions of at least one of them are fulfilled it will be enabled.
No information is given to the player about what action enabler enabled an
action.

The first action enabler, actionenabler_veil_the_threat_of_terror, is
simple. It allows a player to incite a city if he has a reason to declare
war on its owner AND the cities owner don't have a reason to declare war on
him.

The second action enabler, actionenabler_go_bind_your_sons_to_exile, is more
complex. It allows a player that has Flight to bribe the cities of
civilizations that don't have Writing. The complexity is caused by the
requirement that the target don't know Writing. If the civilization of the
target city knows Writing or not may be unknown to the acting player. To
avoid this complexity a requirement that the acting player has an embassy to
the target cities civilization (and therefore knowledge about its techs) can
be added.

Actions and their hard coded requirements
=========================================

"Establish Embassy" - Establish a real embassy to the target player
 * actor must have the diplomat flag.
 * actor can't have a real embassy to the target player

"Investigate City" - Look at the city dialog of a foreign city
 * actor must have the diplomat flag.

"Sabotage City" - Destroy a building or the production in the target city.
 * actor must have the diplomat flag.

"Targeted Sabotage City" - Optionally targeted version of the above.
 * If a target is selected the action is less likely to succeed.
 * actor must have the diplomat flag.

"Poison City" - Kill a citizen in the target city.
 * actor must have the diplomat flag.

"Steal Tech" - Steal a random tech from the targets owner.
 * actor must have the diplomat flag.

"Targeted Steal Tech" - Optionally targeted version of the above.
 * If a target is selected the action is less likely to succeed.
 * actor must have the diplomat flag.

"Incite City" - Pay the target city to join the actors owners side.
 * actor must have the diplomat flag.

"Sabotage Unit" - Halve the target unit's hit points.
 * actor must have the diplomat flag.
 * target must have > 1 hp.
 * target must be alone at its tile.
 * target must be visible for the actor.

"Bribe Unit" - Make the target unit join the actors owners side.
 * actor must have the diplomat flag.
 * target must be alone at its tile.
 * target must be visible for the actor.
