
 MSYS2 Windows Installer build notes
====================================

MSYS2 support is still Work In Progress!
These are the notes so far, not yet documentation of working
build.

This document is about building Freeciv Windows Installer packages
using MSYS2 from http://msys2.github.io


 Status
====================================

- With very specific configure options (see Problems) and msys2 package
  selection freeciv can be built.
- Buildable clients are gtk3 and Qt
- Audio support cannot be built in
- Both server and client launch ok
- Most Installers cannot be built
- Buildable Installers:
  - Ruledit
- win64 support is added in theory (win64 should work equally well to
  win32) but so far testing has been almost exlusively on win32 side


 Setup
====================================

1) Install MSYS2 following the documentation on their homepage

2) Install following packages with 'pacman -Su'

2.1) Packages needed for building freeciv
 These packages are needed even if you don't plan to make installer,
 but only build freeciv for local use.

2.1.1) Arch independent packages needed for building freeciv

 - subversion
 - make
 - automake
 - libtool
 - gettext
 - autoconf
 - python
 - gcc
 - libsqlite-devel
 - libiconv-devel
 - pkg-config
 - libbz2-devel
 - libcurl-devel
 - liblzma-devel
 - icu-devel

2.1.2) Arch-specific packages needed for building freeciv

2.1.2.1) For building gtk3-client
 - mingw-w64-i686-gtk3 / mingw-w64-x86_64-gtk3

2.1.2.2) For buildind Qt-client and/or Ruledit
 - mingw-w64-i686-qt5 / mingw-w64-x86_64-qt5

2.2) Packaged needed for building installer package
 These are needed in addition to above ones used in the
 building step already.

2.2.1) Arch-specific packages needed for building installer
 package

 - mingw-w64-i686-nsis / mingw-w64-x86_64-nsis

2.3) Packages TODO:
 - Mixer support
 - Clients other than gtk3
 - MagickWand support


3) Build Installers from Freeciv sources
> cd win32/installer_msys2
> make <targets>

  Target can be:
  - "<gui>-installer", where <gui> is
     - gtk3
     - qt
  - "ruledit-installer"

Problems
====================================

- Freeciv linked against readline in msys2 does not work.
  Either avoid installing libreadline-devel package to your msys2
  environment at all, or configure freeciv with --without-readline

- Many Freeciv components do not build when Native Language Support
  is enabled. Use configure option --disable-nls to build without
  Native Language Support.
  Notable components that do build with nls are the server and
  ruledit.

====================================

Instructions used with msys1 below. These need to be updated:
- pacman used instead of hg
- has two (win32 and win64) environments instead of just one
- distribution method of official freeciv environments not decided,
  currently using what ever versions upstream currently has


 Usage:

 1. download and extract the MinGW build environment from
    http://download.gna.org/freeciv/packages/windows/gnuwin32/
    Current version is gnuwin32-2015-02-25.
 2. double click on "gnuwin32/msys.bat"
 3. install the development packages:
    $ hg qpush -a
 4. close current session and restart msys.bat. This is required
    for PATH to be set correctly after development packages
    installation.
 5. change into the Freeciv directory where this Makefile resides
    $ cd <path_to_freeciv_source>/win32/installer
 6. run make
    $ make
 7. find the installer executables in the 'Output' directory
