
MSYS2 Windows Installer build notes
===================================

MSYS2 support is still Work In Progress!
These are the notes so far, not yet documentation of working
build.

This document is about building Freeciv Windows Installer packages
using MSYS2 from http://msys2.github.io

1) Install MSYS2 following the documentation on their homepage

2) Install following packages with 'pacman -S'
 - subversion
 - make
 - automake
 - libtool
 - gettext
 - autoconf
 - python
 - gcc
 - libsqlite-devel
 - libiconv-devel
 - pkg-config
 - libreadline-devel
 - libbz2-devel
 - libcurl-devel
 - liblzma-devel

 - mingw-w64-i686-gtk3 / mingw-w64-x86_64-gtk3

Missing:
 - icu
 - Mixer support

3) Build Installers from Freeciv sources
> cd win32/installer_msys2
> make


Instructions used with msys1 below. These need to be updated:
- pacman used instead of hg
- has two (win32 and win64) environments instead of just one
- distribution method of official freeciv environments not decided,
  currently using what ever versions upstream currently has


 Usage:

 1. download and extract the MinGW build environment from
    http://download.gna.org/freeciv/packages/windows/gnuwin32/
    Current version is gnuwin32-2015-02-25.
 2. double click on "gnuwin32/msys.bat"
 3. install the development packages:
    $ hg qpush -a
 4. close current session and restart msys.bat. This is required
    for PATH to be set correctly after development packages
    installation.
 5. change into the Freeciv directory where this Makefile resides
    $ cd <path_to_freeciv_source>/win32/installer
 6. run make
    $ make
 7. find the installer executables in the 'Output' directory
