## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/hexemplio

pkgdata_DATA =          \
	grid.png	\
	grid.spec	\
	rivers.png	\
	rivers.spec	\
	roads.png	\
	roads.spec	\
	select.png	\
	select.spec	\
	terrain1.png	\
	terrain1.spec	\
	terrain2.png	\
	terrain2.spec	\
	tiles.png	\
	tiles.spec	\
	unitcost.png	\
	unitcost.spec	\
	unitextras.png	\
	unitextras.spec \
	water1.png	\
	water1.spec	\
	water2.png	\
	water2.spec	\
	water3.png	\
	water3.spec

EXTRA_DIST = $(pkgdata_DATA)
