## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/hexemplio

pkgdata_DATA =          \
	cities.png	\
	cities.spec	\
	grid.png	\
	grid.spec	\
	rivers.png	\
	rivers.spec	\
	roads.png	\
	roads.spec	\
	select.png	\
	select.spec	\
	terrain1.png	\
	terrain1.spec	\
	terrain2.png	\
	terrain2.spec	\
	terrain3.png	\
	terrain3.spec	\
	terrain4.png	\
	terrain4.spec	\
	terrain5.png	\
	terrain5.spec	\
	tiles.png	\
	tiles.spec	\
	unitcost.png	\
	unitcost.spec	\
	unitextras.png	\
	unitextras.spec	\
	void.png	\
	void.spec

EXTRA_DIST = $(pkgdata_DATA)
