[nation_galactic_sound]

name = _("Galactic Sound")
plural = _("?plural:Fans")
groups = "Alien World"
legend = _("Shipful of music fans originally heading to big concert happening.\n\n\
* Three unhappy citizens in each city becomes content")

leaders = {
 "name", "sex"
 "Bass", "male"
 "Soprano", "female"
}

flag = "galacticsound"
flag_alt = "germany"
city_style = "Human"

init_techs=""
init_buildings=""
init_units=""

; /* <-- avoid gettext warnings
;
; */

cities =
 "Rock", "Metal", "Gem", "Classic", "Galactic", "Blues",
 "Pop", "Solar", "Techno", "Slowie", "Rap", "Religious",
 "Hyper", "Relative", "New Elevator", "Soul", "Trance",
 "Tribal", "March", "Natural"
