[colors]

; Player colors should match those in colors.spec
player = {"r", "g", "b"
  255,   0,   0  ; race0
    0, 128,   0  ; race1
  255, 255, 255  ; race2
  255, 255,   0  ; race3
  138,  43, 226  ; race4
  255, 140,   0  ; race5
    0, 255, 255  ; race6
  139,  69,  19  ; race7
  211, 211, 211  ; race8
  255, 215,   0  ; race9
  255,  20, 147  ; race10
  124, 252,   0  ; race11
  218, 112, 214  ; race12
   30, 144, 255  ; race13
  250, 128, 114  ; race14
  154, 205,  50  ; race15
   25,  25, 112  ; race16
    0, 255, 127  ; race17
  139,   0,   0  ; race18
  100, 149, 237  ; race19
    0, 128, 128  ; race20
  255, 192, 203  ; race21
  255, 250, 205  ; race22
  119, 136, 153  ; race23
  255, 127,  80  ; race24
  255,   0, 255  ; race25
  128, 128,   0  ; race26
  245, 222, 179  ; race27
  184, 134,  11  ; race28
  173, 216, 230  ; race29
  102, 205, 170  ; race20
  255, 165,   0  ; race31
}

; Tile tags should match [tile_*] sections in *.tilespec(s)
; corresponding to graphic tag in terrain.ruleset(s)
tiles = {"r", "g", "b", "tag"
    0,   0, 220, "lake"
    0,   0, 200, "coast"

    0,   0, 170, "floor"

  255, 255, 255, "arctic"

  212, 179, 101, "desert"

   43, 107,  19, "forest"

   10, 123,   2, "grassland"

  142, 121,  63, "hills"

   54, 162,  38, "jungle"

  138, 168,  60, "plains"

  167,  77,  38, "mountains"

   44,  64,  44, "swamp"

   74,  74,  74, "tundra"
}

; Mapview
mapview_unknown = {"r", "g", "b"
    0,     0,   0
}
mapview_citytext = {"r", "g", "b"
    255, 255, 255
}
mapview_cityblocked = {"r", "g", "b"
    255,   0,   0
}
mapview_goto = {"r", "g", "b"
    0,   255, 200
}
mapview_selection = {"r", "g", "b"
    255, 255,   0
}
mapview_trade_route_line = {"r", "g", "b"
    0,   255, 127
}
mapview_trade_routes_all_built = {"r", "g", "b"
    0,   255,   0
}
mapview_trade_routes_some_built = {"r", "g", "b"
    255, 255,   0
}
mapview_trade_routes_no_built = {"r", "g", "b"
    255,   0,   0
}
mapview_city_link = {"r", "g", "b"
    0,   255,   0
}
mapview_tile_link = {"r", "g", "b"
    255,   0,   0
}
mapview_unit_link = {"r", "g", "b"
    0,   255, 255
}

; Spaceship
spaceship_background = {"r", "g", "b"
    0,   0,   0
}

; Overview
overview_unknown = {"r", "g", "b"
    0,     0,   0
}
overview_mycity = {"r", "g", "b"
    255, 255, 255
}
overview_alliedcity = {"r", "g", "b"
    255, 255, 255
}
overview_enemycity = {"r", "g", "b"
    0,   255, 200
}
overview_myunit = {"r", "g", "b"
    255, 255,   0
}
overview_alliedunit = {"r", "g", "b"
    255, 255, 255
}
overview_enemyunit = {"r", "g", "b"
    255,   0,   0
}
overview_ocean = {"r", "g", "b"
; Generic ocean, not the same as the Ocean terrain (see "tiles" above)
    0,     0, 200
}
overview_ground = {"r", "g", "b"
    0,   200,   0
}
overview_viewrect = {"r", "g", "b"
    255, 255, 255
}

; Reqtree
reqtree_known = {"r", "g", "b"
    255, 255, 255
}
reqtree_prereqs_known = {"r", "g", "b"
    210, 180, 140
}
reqtree_unknown = {"r", "g", "b"
    190, 150, 110
}
reqtree_researching = {"r", "g", "b"
    255, 250, 70
}
reqtree_goal_prereqs_known = {"r", "g", "b"
    95,  160, 190
}
reqtree_goal_unknown = {"r", "g", "b"
    85,  120, 180
}
reqtree_unreachable = {"r", "g", "b"
    225, 150, 110
}
reqtree_background = {"r", "g", "b"
    0,   0,   0
}
reqtree_text = {"r", "g", "b"
    0,   0,   0
}

reqtree_edge = {"r", "g", "b"
    127,   127,   127
}
  
; Player dialog
playerdlg_background = {"r", "g", "b"
    0,   0,   0
}
