[colors]

; Player colors should match those in colors.spec
player = {"r", "g", "b"
  128,   0,   0  ; race0
  128, 255, 255  ; race1
  255,   0,   0  ; race2
  255,   0, 128  ; race3
    0,   0, 128  ; race4
  255,   0, 255  ; race5
  255, 128,   0  ; race6
  255, 255, 128  ; race7
  255, 128, 128  ; race8
    0,   0, 255  ; race9
    0, 255,   0  ; race10
    0, 128, 128  ; race11
    0,  64,  64  ; race12
  198, 198, 198  ; race13
}

; Tile tags should match [tile_*] sections in *.tilespec(s)
; corresponding to graphic tag in terrain.ruleset(s)
tiles = {"r", "g", "b", "tag"
    0,   0, 220, "coast"
    0,   0, 200, "shelf"

    0,   0, 170, "floor"
    0,   0, 170, "trench"
    0,   0, 170, "ridge"
    0,   0, 170, "vent"

  255, 255, 255, "arctic"
  255, 255, 255, "icy_plain"
  255, 255, 255, "icy_hills"

  212, 179, 101, "desert"
  212, 179, 101, "desert_plain"
  212, 179, 101, "desert_hills"

   43, 107,  19, "forest"
   43, 107,  19, "brown_coniferous"
   43, 107,  19, "brown_deciduous"
   43, 107,  19, "brown_hills_coniferous"
   43, 107,  19, "brown_hills_deciduous"
   43, 107,  19, "green_coniferous"
   43, 107,  19, "green_deciduous"
   43, 107,  19, "green_hills_coniferous"
   43, 107,  19, "green_hills_deciduous"
   43, 107,  19, "swamp_coniferous"
   43, 107,  19, "swamp_deciduous"

   10, 123,   2, "grassland"
   10, 123,   2, "green_hills"

  142, 121,  63, "hills"
  142, 121,  63, "brown_hills"

   54, 162,  38, "jungle"
   54, 162,  38, "brown_jungle"
   54, 162,  38, "brown_hills_jungle"
   54, 162,  38, "green_jungle"
   54, 162,  38, "green_hills_jungle"
   54, 162,  38, "swamp_jungle"

  138, 168,  60, "plains"

  167,  77,  38, "mountains"
  167,  77,  38, "icy_peaks"
  167,  77,  38, "volcano"
  167,  77,  38, "icy_volcano"

   44,  64,  44, "swamp"

   74,  74,  74, "tundra"
   74,  74,  74, "tundra_hills"
}

; Mapview
mapview_unknown = {"r", "g", "b"
    0,     0,   0
}
mapview_citytext = {"r", "g", "b"
    255, 255, 255
}
mapview_cityblocked = {"r", "g", "b"
    255,   0,   0
}
mapview_goto = {"r", "g", "b"
    0,   255, 200
}
mapview_selection = {"r", "g", "b"
    255, 255,   0
}

; Spaceship
spaceship_background = {"r", "g", "b"
    0,   0,   0
}

; Overview
overview_unknown = {"r", "g", "b"
    0,     0,   0
}
overview_mycity = {"r", "g", "b"
    255, 255, 255
}
overview_alliedcity = {"r", "g", "b"
    255, 255, 255
}
overview_enemycity = {"r", "g", "b"
    0,   255, 200
}
overview_myunit = {"r", "g", "b"
    255, 255,   0
}
overview_alliedunit = {"r", "g", "b"
    255, 255, 255
}
overview_enemyunit = {"r", "g", "b"
    255,   0,   0
}
overview_ocean = {"r", "g", "b"
; Generic ocean, not the same as the Ocean terrain (see "tiles" above)
    0,     0, 200
}
overview_ground = {"r", "g", "b"
    0,   200,   0
}
overview_viewrect = {"r", "g", "b"
    255, 255, 255
}

; Reqtree
reqtree_known = {"r", "g", "b"
    255, 255, 255
}
reqtree_prereqs_known = {"r", "g", "b"
    210, 180, 140
}
reqtree_unknown = {"r", "g", "b"
    190, 150, 110
}
reqtree_researching = {"r", "g", "b"
    255, 250, 70
}
reqtree_goal_prereqs_known = {"r", "g", "b"
    95,  160, 190
}
reqtree_goal_unknown = {"r", "g", "b"
    85,  120, 180
}
reqtree_unreachable = {"r", "g", "b"
    190, 150, 110
}
reqtree_background = {"r", "g", "b"
    0,   0,   0
}
reqtree_text = {"r", "g", "b"
    0,   0,   0
}

reqtree_edge = {"r", "g", "b"
    127,   127,   127
}
  
; Player dialog
playerdlg_background = {"r", "g", "b"
    0,   0,   0
}
