#!/bin/sh
set -e

if [ `whoami` != "root" ]
then
	echo "You need to either run this script as root, or run it using the"
	echo "'fakeroot' utility (as in: \"fakeroot build.debian\")"
	exit 1
fi

username=`id -run`
fninfo="`grep \^$username /etc/passwd|cut -f 5 -d :`"
realname=${fninfo%%,*}
if [ -z "$EMAIL" ]
then
	defaultemail="$realname <$username@`hostname`>"
	echo "Please enter your email address, or type ENTER to use \"$defaultemail\""
	echo "You can avoid this query in the future by setting the EMAIL"
	echo "environment variable to your address."
	echo -n ">"
	read EMAIL
	echo
	if [ -z "$EMAIL" ]
	then
		EMAIL="$defaultemail"
	fi
fi
if echo "$EMAIL" |grep " "
then
	# address is OK
	:
else
	EMAIL="$realname <$EMAIL>"
fi


if [ ! -r debian/changelog.save ]
then
	cp debian/changelog debian/changelog.save
fi
lastversion="`dpkg-parsechangelog -ldebian/changelog.save |grep Version |cut -f 2 -d " "`"

MAJOR_VERSION=`awk -F= '$1 == "MAJOR_VERSION" {print $2}' configure.in`
MINOR_VERSION=`awk -F= '$1 == "MINOR_VERSION" {print $2}' configure.in`
PATCH_VERSION=`awk -F= '$1 == "PATCH_VERSION" {print $2}' configure.in`
snapversion="${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}-svn`date +%Y%m%d`"

cat >debian/changelog <<EOF
freeciv ($snapversion) experimental; urgency=low

  * New upstream release (svn snapshot)

 -- $EMAIL  `822-date`

EOF

cat debian/changelog.save >>debian/changelog


echo
echo "Now let's build it..."
echo


debian/rules binary

echo
echo "Done, you can now install your newly-compiled snapshot. It is at:"
ls -l "../freeciv_${snapversion}_`dpkg --print-architecture`.deb"
