.TH FREECIV 6 "December 1997"
.SH NAME
civ \- Wrapper for civclient
.SH SYNOPSIS
.B civ
[
.I \-options
]
[
.I \-toolkitoptions
] 

.SH DESCRIPTION

This script sets
.B FREECIV_DATADIR
to the standard location of the
.B FreeCiv
data directory on a Debian system, and then invokes
.BR civclient .
.PP
This manpage currently isn't supported by the
.B FreeCiv
authors anymore, and
may be outdated or inaccurated. If you are a competent and accurate writer
and are willing to spend the time writing good manpages, if you have the
necessary knowledge about
.B FreeCiv
(you may even have to read source code sometimes, but the development
community in the
.I freeciv-dev
mailing list will surely support you) please write a better man page than
this one. You may write other kinds of documentation too - a info manual
( written in
.B texinfo
or
.B linuxdoc-sgml
) would be very good. Please contact the package maintainer in order to
avoid several people working on the same manpage. You can send eletronic
mail to
.I freeciv@packages.debian.org
(this will be forwarded to the package maintainer) or visit
.I http://www.freeciv.org
and follow the instructions to join the freeciv-dev list.

.SH OPTIONS
.PP
.B civ
passes all of its options to
.BR civclient .

.SH "SEE ALSO"
.BR civclient "(6), " civserver (6).

.SH AUTHORS
     Allan Ove Kjeldbjerg - allan@daimi.aau.dk
     Claus Leth Gregersen - leth@daimi.aau.dk
     Peter Joachim Unold  - pjunold@daimi.aau.dk
