; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description = "Granularity effects data for Freeciv"
options = "+Freeciv-ruleset-3.3-Devel-2023.Feb.24"
format_version = 40

; /* <-- avoid gettext warnings
;
; User effect types
;
; type                    = Effect type to define. Must be one of user effects.
; ai_valued_as            = Hardcoded effect type that AI considers this to match
;
; */ <-- avoid gettext warnings

;[ueff_1]
;type         = "User_Effect_1"
;ai_valued_as = ""

; /* <-- avoid gettext warnings
;
; Effects
;
; type                    = What the effect does. Values of multiple active effects
;                           of the same type get summed for the total.
;                           See README.effects for list of possible types
; value                   = Value added for the effect type when this effect is active,
;                           i.e., all requirements are fulfilled
; multiplier              = Name of the policy that gives a multiplier for effect's value
; reqs                    = Requirements for the effect to be active.
;                           See README.effects for help on requirements
; comment                 = Comment for the benefit to someone examining the ruleset
;                           Not used by freeciv any other way.
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
;*include "default/ai_effects.ruleset"

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
type    = "City_Vision_Radius_Sq"
value   = 5

[effect_base_unit_upkeep]
type	= "Upkeep_Factor"
value	= 1

[effect_empire_size_base]
type    = "Empire_Size_Base"
value   = 1

[effect_empire_size_step_base]
type    = "Empire_Size_Step"
value   = 1

[effect_max_rates_base]
type    = "Max_Rates"
value   = 50

[effect_base_size]
type    = "Size_Adj"
value   = 1

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

[effect_tile_land_workable]
type    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "TerrainClass", "Land", "Tile"
    }

[effect_tile_ocean_workable]
type    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Fishing", "Player"
    }

; Each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; Base max city size of 4
[effect_city_size_limit_base]
type    = "Size_Adj"
value   = 4

[effect_city_size_limit_fire]
type    = "Size_Adj"
value   = 2
reqs	=
    { "type", "name", "range"
      "Tech", "Fire", "Player"
    }

[effect_max_rates_government]
type    = "Max_Rates"
value   = 20
reqs	=
    { "type", "name", "range"
      "Tech", "Government", "Player"
    }

[effect_base_granary_shrink]
type    = "Shrink_Food"
value   = 10
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }

[effect_granary_pottery_grow]
type    = "Growth_Food"
value   = 15
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }

[effect_granary_pottery_shrink]
type    = "Shrink_Food"
value   = 15
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }

[effect_center_trade_village]
type    = "Output_Add_Tile"
value   = 25
reqs	=
    { "type",       "name",   "range"
      "CityTile",   "Center", "Tile"
      "OutputType", "Trade",  "Local"
    }

[effect_center_trade_town]
type    = "Output_Add_Tile"
value   = 75
reqs	=
    { "type",       "name",   "range"
      "CityTile",   "Center", "Tile"
      "MinSize",    "8",      "City"
      "OutputType", "Trade",  "Local"
    }

[effect_capital]
type    = "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Throne", "City"
    }

[effect_throne_infra]
type    = "Infra_Points"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Throne", "City"
    }

[effect_sacred_grove]
type    = "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Sacred Grove", "City"
    }

[effect_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Activity", "Fortified", "Local"
    }

[effect_city_fortified]
type    = "Fortify_Defense_Bonus"
value   = 50
reqs    =
    { "type",          "name",         "range", "present"
      "CityTile",      "Center",       "Tile",  TRUE
      "Activity",      "Fortified",    "Local", FALSE
      "UnitClassFlag", "CanFortify",   "Local", TRUE
      "UnitFlag",      "Cant_Fortify", "Local", FALSE
    }

[effect_base_regen]
type    = "HP_Regen_2"
value   = 10

[effect_city_walls]
type    = "Defend_Bonus"
value	= 200
reqs	=
    { "type",      "name",       "range"
      "Building",  "City Walls", "City"
      "UnitClass", "Land",       "Local"
    }

[effect_action_success_move_cost_from_non_native]
type    = "Action_Success_Actor_Move_Cost"
value   = 65535
reqs    =
    { "type",          "name",                  "range", "present"
      "Action",        "Transport Disembark 2", "Local", TRUE
      "UnitState",     "OnNativeTile",          "Local", TRUE
      "UnitClassFlag", "TerrainSpeed",          "Local", TRUE
    }

[effect_no_tools]
type    = "Output_Bonus"
value   = -50
reqs    =
    { "type",       "name",   "range", "present"
      "Tech",       "Tools",  "Player", FALSE
      "OutputType", "Shield", "Local",  TRUE
    }

[effect_irrigation]
type    = "Irrigation_Pct"
value   = 100
reqs    =
    { "type", "name", "range"
      "Extra", "Irrigation", "Tile"
    }
