#
# Makefile for Freeciv Windows installer creation,
# using meson.
#
# See doc/README.msys2
#

#
# Variable setup
#

ifeq ($(MSYSTEM),MINGW64)
WINARCH=win64
ARCHDIR=mingw64
LIBGCCDLL=libgcc_s_seh-1.dll
CRYPTOLIB_SUFFIX=-x64
else ifeq ($(MSYSTEM),MINGW32)
WINARCH=win32
ARCHDIR=mingw32
LIBGCCDLL=libgcc_s_dw2-1.dll
CRYPTOLIB_SUFFIX=
else ifeq ($(MSYSTEM),UCRT64)
WINARCH=win64-10
ARCHDIR=ucrt64
LIBGCCDLL=libgcc_s_seh-1.dll
CRYPTOLIB_SUFFIX=-x64
else
error "Unsupported MSYSTEM environment"
endif

MAGICKVER=7.Q16HDRI-10

# msys2 has dlls in...
DLLPATH_PREFIX=/$(ARCHDIR)/bin/

ifeq ($(CI),yes)
ICUVER=69
FFIVER=7
LIBJXL=
else
ICUVER=71
FFIVER=8
LIBJXL=libjxl.dll
endif

#
# Make rules
#

all: gtk3.22-installer sdl2-installer gtk4-installer

snapshot:
	make -f Makefile.meson VERSION_REVTYPE="git" EXTRA_CONFIG="-Dgitrev=true $(EXTRA_CONFIG)" all

ci:
	make -f Makefile.meson VERSION_REVTYPE="git" CI=yes EXTRA_CONFIG="-Dgitrev=true $(EXTRA_CONFIG)" gtk3.22-installer sdl2-installer gtk4-installer

gtk3.22-installer:
	make -f Makefile.meson GUI=gtk3.22 CLIENT=gtk3.22 FCMP=gtk3 installer-common

gtk4-installer:
	make -f Makefile.meson GUI=gtk4 CLIENT=gtk4 FCMP=gtk4 installer-common

sdl2-installer:
	make -f Makefile.meson GUI=sdl2 CLIENT=sdl2 FCMP=gtk4 installer-common

installer-common: clean-install-common install-freeciv-$(GUI) install-env-$(GUI)
	# extract Freeciv version
	$(eval FREECIV_VERSION := $(shell ../../fc_version))
	./create-freeciv-$(CLIENT)-nsi.sh meson-install-$(GUI) $(FREECIV_VERSION) $(WINARCH) > Freeciv-meson-$(WINARCH)-$(FREECIV_VERSION)-$(GUI).nsi
	# create installer executable
	mkdir -p Output
	makensis Freeciv-meson-$(WINARCH)-$(FREECIV_VERSION)-$(GUI).nsi

install-freeciv-common:
	# create build directory
	mkdir -p meson-build-$(GUI)
	cd meson-build-$(GUI); meson ../../.. -Dprefix=`pwd`/../meson-install-$(GUI) -Dclients=$(CLIENT) -Dfcmp=$(FCMP) -Druledit=false -Dreadline=false -Dcacert-path='./ssl/certs/ca-bundle.crt' $(EXTRA_CONFIG)
	cd meson-build-$(GUI); ninja
	cd meson-build-$(GUI); ninja install
	cd meson-build-$(GUI); ninja langstat_core.txt
	# reorder directory layout
	mv meson-install-$(GUI)/bin/* meson-install-$(GUI)/
	rm -Rf meson-install-$(GUI)/bin
	mv meson-install-$(GUI)/share/freeciv meson-install-$(GUI)/data
	mv meson-install-$(GUI)/share/doc meson-install-$(GUI)/
	mkdir -p meson-install-$(GUI)/doc/freeciv/installer
	cat licenses/header.txt ../../COPYING > meson-install-$(GUI)/doc/freeciv/installer/COPYING.installer
	cp freeciv-server.cmd freeciv-mp-$(FCMP).cmd freeciv-$(CLIENT).cmd Freeciv.url meson-install-$(GUI)/

SOUND_DLLS := \
	SDL2.dll \
	SDL2_mixer.dll \
	libFLAC.dll \
	libopusfile-0.dll \
	libopus-0.dll \
	libmpg123-0.dll \
	libvorbisfile-3.dll \
	libvorbis-0.dll \
	libogg-0.dll \
	libssp-0.dll

COMMON_DLLS := \
	libcairo-2.dll \
	libgdk_pixbuf-2.0-0.dll \
	libgio-2.0-0.dll \
	libglib-2.0-0.dll \
	libgobject-2.0-0.dll \
	libintl-8.dll \
	libpangocairo-1.0-0.dll \
	libpango-1.0-0.dll \
	$(LIBGCCDLL) \
	libfontconfig-1.dll \
	libfreetype-6.dll \
	libpixman-1-0.dll \
	libpng16-16.dll \
	zlib1.dll \
	libgmodule-2.0-0.dll \
	libwinpthread-1.dll \
	libpcre-1.dll \
	libcairo-gobject-2.dll \
	libfribidi-0.dll \
	libpangowin32-1.0-0.dll \
	libffi-${FFIVER}.dll \
	libbz2-1.dll \
	libbrotlidec.dll \
	libbrotlicommon.dll \
	libiconv-2.dll \
	libatk-1.0-0.dll \
	libcurl-4.dll \
	libicuuc${ICUVER}.dll \
	libicudt${ICUVER}.dll \
	liblzma-5.dll \
	libsqlite3-0.dll \
	libzstd.dll \
	libexpat-1.dll \
	libstdc++-6.dll \
	libcrypto-1_1${CRYPTOLIB_SUFFIX}.dll \
	libidn2-0.dll \
	libnghttp2-14.dll \
	libpsl-5.dll \
	libssh2-1.dll \
	libssl-1_1${CRYPTOLIB_SUFFIX}.dll \
	libreadline8.dll \
	libtermcap-0.dll \
	libharfbuzz-0.dll \
	libgraphite2.dll \
	libMagickWand-${MAGICKVER}.dll \
	libMagickCore-${MAGICKVER}.dll \
	libgomp-1.dll \
	libfftw3-3.dll \
	liblcms2-2.dll \
	liblqr-1-0.dll \
	libltdl-7.dll \
	libxml2-2.dll \
	libraqm-0.dll \
	$(SOUND_DLLS)

install-env-common:
	# add DLLs
	cp -R $(addprefix $(DLLPATH_PREFIX), $(COMMON_DLLS)) meson-install-$(GUI)/
	mkdir -p meson-install-$(GUI)/ssl/certs
	cp -R /$(ARCHDIR)/ssl/certs/ca-bundle.crt meson-install-$(GUI)/ssl/certs/

FCMP_GTK3_DLLS := \
	libgdk-3-0.dll \
	libgtk-3-0.dll \
	libepoxy-0.dll \
	libpangoft2-1.0-0.dll \
	libthai-0.dll \
	libdatrie-1.dll \
	libunistring-2.dll

install-env-gtk3-fcmp: install-env-common
	cp -R $(addprefix $(DLLPATH_PREFIX), $(FCMP_GTK3_DLLS)) meson-install-$(GUI)/
	# add additional GTK+3 files
	mkdir -p meson-install-$(GUI)/etc
	cp -R /$(ARCHDIR)/etc/gtk-3.0 meson-install-$(GUI)/etc/
	mkdir -p meson-install-$(GUI)/share/icons
	cp -R /$(ARCHDIR)/share/icons/Adwaita meson-install-$(GUI)/share/icons/
	mkdir -p meson-install-$(GUI)/share/glib-2.0/schemas
	cp /$(ARCHDIR)/share/glib-2.0/schemas/gschemas.compiled meson-install-$(GUI)/share/glib-2.0/schemas/
	mkdir -p meson-install-$(GUI)/lib/gtk-3.0/
	cp -R /$(ARCHDIR)/lib/gtk-3.0/* meson-install-$(GUI)/lib/gtk-3.0/
	mkdir -p meson-install-$(GUI)/lib/gdk-pixbuf-2.0/
	cp -R /$(ARCHDIR)/lib/gdk-pixbuf-2.0/* meson-install-$(GUI)/lib/gdk-pixbuf-2.0/
	cp -R /$(ARCHDIR)/share/locale meson-install-$(GUI)/share/
	find meson-install-$(GUI)/share/locale -type f -not -name "freeciv-*.mo" -and -not -name gtk30.mo -delete

FCMP_GTK4_DLLS := \
	libgtk-4-1.dll \
	libgraphene-1.0-0.dll \
	libcairo-script-interpreter-2.dll \
	libepoxy-0.dll \
	libpangoft2-1.0-0.dll \
	liblzo2-2.dll \
	libthai-0.dll \
	libdatrie-1.dll \
	libtiff-5.dll \
	libjpeg-8.dll \
	libunistring-2.dll \
	libjbig-0.dll \
	libwebp-7.dll \
	libdeflate.dll \
	libLerc.dll

install-env-gtk4-fcmp: install-env-common
	cp -R $(addprefix $(DLLPATH_PREFIX), $(FCMP_GTK4_DLLS)) meson-install-$(GUI)/
	# add additional GTK4 files
	cp /$(ARCHDIR)/bin/gdbus.exe meson-install-$(GUI)/
	mkdir -p meson-install-$(GUI)/lib/gdk-pixbuf-2.0/
	cp -R /$(ARCHDIR)/lib/gdk-pixbuf-2.0/* meson-install-$(GUI)/lib/gdk-pixbuf-2.0/
	cp -R /$(ARCHDIR)/share/locale meson-install-$(GUI)/share/
	find meson-install-$(GUI)/share/locale -type f -not -name "freeciv-*.mo" -and -not -name gtk40.mo -delete

install-freeciv-gtk3.22: install-freeciv-common

install-freeciv-gtk4: install-freeciv-common

install-freeciv-sdl2: install-freeciv-common

install-env-gtk3.22: install-env-gtk3-fcmp

install-env-gtk4: install-env-gtk4-fcmp

SDL2_DLLS := \
	SDL2_ttf.dll \
	libSDL2_gfx-1-0-0.dll \
	SDL2_image.dll \
	${LIBJXL} \
	libbrotlienc.dll

install-env-sdl2: install-env-gtk4-fcmp
	# add DLLs
	cp -R $(addprefix $(DLLPATH_PREFIX), $(SDL2_DLLS)) meson-install-$(GUI)/

# cleanup

clean-build-common:
	rm -rf meson-build-$(GUI)

clean-install-common:
	rm -rf meson-install-$(GUI)

clean-installer-common:
	rm -f Output/Freeciv-*-$(GUI)-setup.exe
	rm -f Freeciv-meson-*-$(GUI).nsi

clean:
	make -f Makefile.meson GUI=gtk3.22 clean-build-common clean-install-common clean-installer-common
	make -f Makefile.meson GUI=gtk4 clean-build-common clean-install-common clean-installer-common
	make -f Makefile.meson GUI=sdl2 clean-build-common clean-install-common clean-installer-common
