## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libcivai.a

INCLUDES = -I $(srcdir)/../common -I $(srcdir)/../server

libcivai_a_SOURCES = \
		advattitude.c	\
		advattitude.h	\
		advdomestic.c	\
		advdomestic.h	\
		advforeign.c	\
		advforeign.h	\
		advisland.c	\
		advisland.h	\
		advleader.c	\
		advleader.h	\
		advmilitary.c	\
		advmilitary.h	\
		advscience.c	\
		advscience.h	\
		advtrade.c	\
		advtrade.h	\
		aicity.c	\
		aicity.h	\
		aihand.c	\
		aihand.h	\
		aitech.c	\
		aitech.h	\
		aitools.c	\
		aitools.h	\
		aiunit.c	\
		aiunit.h


