This file contains strings that should be translated, but
are for some reason not available to be collected from any source
files. They are collected from this file instead.

------------------------------------------------------------------

Version tags

These are sent by metaserver

/* TRANS: Version tag name received from metaserver */
_("?vertag:stable")
_("?vertag:win32")
_("?vertag:S2_6")
_("?vertag:S3_0")
_("?vertag:crosser")
_("?vertag:win32-S2_6")
_("?vertag:win32-S3_0")


Generated version header

/* TRANS: part of revision based version number string
          "(modified r25000)" */
_("modified ")


Typical Modpack subtypes

/* TRANS: Modpack subtype, "isometric" */
_("iso")
/* TRANS: Modpack subtype */
_("hex")
/* TRANS: Modpack subtype, isometric hex */
_("hex & iso")
/* TRANS: Modpack subtype, overhead tileset */
_("overhead")
