First off all :

 -  Some part of graphic and SDL gfx code come from Michael Speck
    and his "LGeneral" Great Thaks for his job... but I dont known
    if he agree to I use his graphic( but LGeneral is on GPL )
     
 -  zoom and putline functions come from SDL_gfx-2.0 lib and
    it is on LGPL licence. I won't use new lib only to this functions.
    AA_ZoomSurfaceFastRGBA(...) funtion and some others in SDLClient are 
    my invention.

 -  City graphics come from Tim F. Smith (yoohootim@hotmail.com) GPL.
 
 
Requirements:

SDL
SDL_ttf ( req: freetype2 lib )
SDL_image ( req: libpng )
iconv

To compile use:

autogen.sh
configure --enable-client=sdl
make
and pray :)

Please copy "theme" dir from test-cvs (freeciv-test.sourceforge.net) to game
data dir.

Current there is problem with black(r=0,g=0,b=0 which SDLClinet use 
as transparent color) color on 16bit modes.
Make correct tilesets to New_Black (r=4 , b=4 g=4) or use 24bit mode.

In Game:
    - use <Right Shift>+Enter to show input dialog.
    - <~> hide/show log window
    - <ctrl - w> hide/show fog of war
    - <ctrl - r> hide/show road/RR
    - <ctrl - t> hide/show terrains
    - <ctrl - i> hide/show irrigations/farmlands
    - <ctrl - u> hide/show units    
    - <ctrl - o> hide/show pollutions
    - <ctrl - p> hide/show city productions
    - <ctrl - s> hide/show map specials
    - <ctrl - g> hide/show map grids
    - <ctrl - l> hide/show nuke wast
    - <ctrl - c> hide/show cities
    - <ctrl - n> hide/show city names
    - <print screen> make screenschot
    - others
    