First off all :

 -  Some part of graphic and SDL gfx code come from Michael Speck
    and his "LGeneral" Great Thaks for his job... but I don't known
    if he agree that I use his graphic ( but LGeneral is on GPL )
     
 -  zoom and putline functions come from SDL_gfx-2.0 lib and
    it is on LGPL licence. I won't use new lib only to this functions.
    AA_ZoomSurfaceFastRGBA(...) funtion and some others in SDLClient are 
    my invention.

 -  City graphics come from Tim F. Smith (yoohootim@hotmail.com) GPL.
 
 
Requirements:

SDL
SDL_image ( req: libpng )
FreeType2
iconv

To compile use:

autogen.sh
configure --enable-client=sdl
make
and pray :)

Some Infos:

Current GUI Theme graphics is loaded via tilesets.
You must have tileset with support of those graphics to proper run SDLClient.
Default tileset for SDLClient is "Deluxe" tileset which can be found in
ftp.freeciv.org/pub/freeciv/incoming ftp site.
Please run client with -t deluxe option.

Current Deluxe version is DELUXE5.tar.bz2

Please link/copy/move unicode ttf font to game/data dir as "stdfont.ttf".

If you have current cvs version of SDL (or >= 1.2.6) then uncommnet
#define SDL_CVS line (36) from gui-sdl/mapview.c

If your CPU has MMX1 registers then goto gui-sdl/graphics.h line 31 and 
#define HAVE_MMX1 parm.

If you want report draw bug in SDLClient then please attach your 
screen bits per pixel coding.

In Game:
    - <Right Shift> + Enter to show input dialog.
    - <F10> hide/show log window
    - <ctrl - w> hide/show fog of war
    - <ctrl - r> hide/show road/RR
    - <ctrl - t> hide/show terrains
    - <ctrl - i> hide/show irrigations/farmlands
    - <ctrl - u> hide/show units    
    - <ctrl - o> hide/show pollutions
    - <ctrl - p> hide/show city productions
    - <ctrl - s> hide/show map specials
    - <ctrl - g> hide/show map grids
    - <ctrl - b> hide/show national borders
    - <ctrl - l> hide/show nuke wast
    - <ctrl - c> hide/show cities
    - <ctrl - n> hide/show city names
    - <print screen> make screenschot
    - <F1> - cities report
    - <F2> - units report
    - <F3> - players report    
    - <F5> - economy report
    - <F6> - science report
    - <F7> - wonder list
    - <F8> - top 5 cities
    - <F10> - hide/show log
    - <F11> - demographic
    - <F12> - your space ship
    - <MMB> - advenced menu    
    - <Left Shift + LMB> - advenced menu
    - <left CTRL + LBM on city> - open prduction dialog.
    - <left ALT + LBM on city> - open buy production dialog
                                 (work only in fullscreen).
    - if active unit stay on city then <Enter> key enter the city.
    - <Tab> - options dlg.
    - in options dlg <q> key exit game.
    in city dlg:
    - <c> change production dlg.
    - <h> hurry production dlg.
    - <a> cma dlg.
    all dlgs:
    - <ESC> - exit/close dlg.
    - <ENTER> - ok/commit/etc.
    In Worklit dlg.
    - <LMB> on "target" - change production to "target"
    - <RMB> on "target" - add "target" to work list
    - <MMB> on "target" - callhelp about "target" - not implemented !
    - <LMB> on "worklist item" - swap "item" up
    - <RMB> on "worklist item" - swap "item" down
    - <MMB> on "worklist item" - remove "item" from worklist.
    In MiniMap :
    - <LMB> center map here.
    - <RMB> open minimap scalling dialog.
    In Unit Info Window
    - <LMB> - next unit.
    - <RMB> - center on focused unit.
    
