## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libcivcommon.a

INCLUDES = -I../intl

## Above, note -I../intl instead of -I$(top_srdir/intl) is deliberate.

libcivcommon_a_SOURCES = \
		astring.c       \
		astring.h       \
		attribute.h	\
		capability.c	\
		capability.h	\
		capstr.c	\
		capstr.h	\
		city.c		\
		city.h		\
		diptreaty.c	\
		diptreaty.h	\
		events.h	\
		fcintl.c	\
		fcintl.h	\
		game.c		\
		game.h		\
		genlist.c	\
		genlist.h	\
		government.c	\
		government.h	\
		inputfile.c	\
		inputfile.h	\
		log.c		\
		log.h		\
		map.c		\
		map.h		\
		nation.c        \
		nation.h        \
		packets.c	\
		packets.h	\
		player.c	\
		player.h	\
		mem.c           \
		mem.h		\
		registry.c	\
		registry.h	\
		sbuffer.c	\
		sbuffer.h	\
		shared.c	\
		shared.h	\
		spaceship.c	\
		spaceship.h	\
		speclist.h	\
		speclist_c.h	\
		tech.c		\
		tech.h		\
		timing.c	\
		timing.h	\
		unit.c		\
		unit.h		\
		version.h
