## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libcivcommon.a

INCLUDES = -I../intl

## Above, note -I../intl instead of -I$(top_srdir/intl) is deliberate.

libcivcommon_a_SOURCES = \
		astring.c       \
		astring.h       \
		attribute.h	\
		capability.c	\
		capability.h	\
		capstr.c	\
		capstr.h	\
		city.c		\
		city.h		\
		combat.c	\
		combat.h	\
		connection.c	\
		connection.h	\
		create_lsend.pl	\
		diptreaty.c	\
		diptreaty.h	\
		events.h	\
		fcintl.c	\
		fcintl.h	\
		game.c		\
		game.h		\
		genlist.c	\
		genlist.h	\
		government.c	\
		government.h	\
		hash.c		\
		hash.h		\
		idex.c		\
		idex.h		\
		improvement.c	\
		improvement.h	\
		inputfile.c	\
		inputfile.h	\
		ioz.c		\
		ioz.h		\
		log.c		\
		log.h		\
		map.c		\
		map.h		\
		nation.c        \
		nation.h        \
		netintf.c	\
		netintf.h	\
		packets.c	\
		packets.h	\
		packets_lsend.c	\
		packets_lsend.h	\
		player.c	\
		player.h	\
		mem.c           \
		mem.h		\
		rand.c		\
		rand.h		\
		registry.c	\
		registry.h	\
		sbuffer.c	\
		sbuffer.h	\
		shared.c	\
		shared.h	\
		spaceship.c	\
		spaceship.h	\
		speclist.h	\
		speclist_c.h	\
		support.c	\
		support.h	\
		tech.c		\
		tech.h		\
		terrain.h	\
		timing.c	\
		timing.h	\
		unit.c		\
		unit.h		\
		unittype.c	\
		unittype.h	\
		worklist.c	\
		worklist.h	\
		version.c	\
		version.h
