## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libcivcommon.a

INCLUDES =

libcivcommon_a_SOURCES = \
		capability.c	\
		capability.h	\
		city.c		\
		city.h		\
		diptreaty.c	\
		diptreaty.h	\
		events.h	\
		game.c		\
		game.h		\
		genlist.c	\
		genlist.h	\
		handchat.h	\
		log.c		\
		log.h		\
		map.c		\
		map.h		\
		packets.c	\
		packets.h	\
		player.c	\
		player.h	\
		shared.c	\
		shared.h	\
		spaceship.c	\
		spaceship.h	\
		tech.c		\
		tech.h		\
		unit.c		\
		unit.h
