# List of source files containing translatable strings that will be
# ignored.
# (Filenames relative to top-level directory
client/gui-stub/chatline.c
client/gui-stub/connectdlg.c
client/gui-stub/dialogs.c
client/gui-stub/mapview.c
client/gui-mui/chatline.c
client/gui-mui/citydlg.c
client/gui-mui/cityrep.c
client/gui-mui/connectdlg.c
client/gui-mui/dialogs.c
client/gui-mui/diplodlg.c
client/gui-mui/finddlg.c
client/gui-mui/gamedlgs.c
client/gui-mui/gotodlg.c
client/gui-mui/graphics.c
client/gui-mui/gui_main.c
client/gui-mui/helpdlg.c
client/gui-mui/inputdlg.c
client/gui-mui/inteldlg.c
client/gui-mui/mapclass.c
client/gui-mui/mapctrl.c
client/gui-mui/mapview.c
client/gui-mui/messagedlg.c
client/gui-mui/messagewin.c
client/gui-mui/plrdlg.c
client/gui-mui/repodlgs.c
client/gui-mui/spaceshipdlg.c
client/gui-mui/wldlg.c
client/gui-mui/worklistclass.c
