
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance". If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy. Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description = "Sandbox buildings data for Freeciv"
options = "+Freeciv-ruleset-3.4-Devel-2025.Jan.17"
format_version = 50

[control]

; Names for custom building flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for building types with this flag
;                 (optional)
building_flags =
  { "name", "helptxt"
    "Barracks"
  }

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; There can be up to 200.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special",
;                 or "Convert".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic       = icon of improvement (used in city dialog)
; graphic_alt   = alternate icon of improvement
; graphic_alt2  = second alternative icon.
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; sound         = tag of the sound to play when building finished
; sound_alt     = alternate sound tag
; sound_alt2    = second alternative sound tag
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Convert".
; "Infra"            = Not a real building; production turned into infrapoints
;                      indefinitely. Genus should be "Convert".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
; "Indestructible"   = Surgical strike can never destroy this building.
;
; */ <-- avoid gettext warnings

[building_airport]
name		= _("Airport")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radio", "Player"
    }
graphic         = "b.airport"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Allows a city to produce veteran air units (including helicopters and\
 missiles).\
 Also, damaged air units (again, including helicopters) which stay in\
 town for one full turn without moving are completely restored.\
"), _("\
A city with an Airport can airlift an extra unit per turn. Airlifting\
 instantly transports the unit from one city\
 to another and will use all of the unit's movement points. A unit\
 must have some movement points left to be airlifted, and cannot\
 carry cargo.\
"), _("\
Two cities with Airports can airlift medium and heavy weight units once\
 Advanced Flight and Fusion Power are discovered.\
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Tech", "Construction", "Player", TRUE
      "Extra", "River", "Adjacent", FALSE
      "Terrain", "Lake", "Adjacent", FALSE
    }
graphic         = "b.aqueduct"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Building an Aqueduct in a city without access to a lake or river requires \
knowledge of Construction, and it costs more to build and maintain.\
")

[building_aqueduct_lake]
name		= _("Aqueduct, Lake")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Terrain", "Lake", "Adjacent"
    }
graphic         = "b.aqueduct"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Aqueducts in cities with access to a lake require no special technology and \
are cheap to build and maintain.\
")

[building_aqueduct_river]
name		= _("Aqueduct, River")
genus		= "Improvement"
reqs	=
    { "type", "name", "range", "present"
      "Extra", "River", "Adjacent", TRUE
      "Terrain", "Lake", "Adjacent", FALSE
    }
graphic         = "b.aqueduct"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 20
upkeep		= 0
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Allows a city to grow larger than size 8. (A Sewer System is required \
for a city to grow larger than size 16.)\
"),
; /* xgettext:no-c-format */
_("\
These larger cities enjoy increased defense (+50%) against both land and \
sea units; however, such large settlements have a small risk of fire, \
which can destroy buildings in the city.\
"),
; /* xgettext:no-c-format */
_("\
Starting at size 5, growing cities incur an increasing risk of plague \
due to overcrowding; an Aqueduct reduces that base chance by 30%.\
"), _("\
Aqueducts in cities with access to a river require no special technology and \
are cheap to build and maintain.\
")

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic         = "b.bank"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by an additional 50%. \
With both a Bank and a Marketplace in a city, the total bonus is 100%.\
")

[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
    }
graphic         = "b.barracks_i"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
      "Building", "Barracks II", "City"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
sound_alt2      = "-"
flags           = "Barracks"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new military land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn\
 without moving are completely restored.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic         = "b.barracks_ii"
graphic_alt     = "b.barracks_i"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
      "Building", "Barracks III", "City"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
sound_alt2      = "-"
flags           = "Barracks"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new military land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn\
 without moving are completely restored.\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
graphic         = "b.barracks_iii"
graphic_alt     = "b.barracks_i"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
sound_alt2      = "-"
flags           = "Barracks"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new military land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defense strengths are increased by 50%.\
"), _("\
Also, damaged land units which stay in town for one full turn\
 without moving are completely restored.\
")

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "Temple", "City"
    }
graphic         = "b.cathedral"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
A Cathedral makes 3 unhappy citizens content in a city, making it \
easier to maintain order in that city; however, it does not affect \
citizens made unhappy by aggression. Knowledge of Theology \
increases the effect of a Cathedral, making an additional unhappy \
citizen content, except under Communism.\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic         = "b.city_walls"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
City Walls make it easier to defend a city. They add a +100% bonus to the \
intrinsic defense strength of units within the city against land units \
(that is a two-thirds increase for small cities, or a one-half increase \
for cities larger than size 8), but are ineffective against airborne and \
sea units. City Walls also prevent the loss of population which occurs \
when a defending unit is defeated by a land unit.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic         = "b.coastal_defense"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Gives a +100% bonus to the intrinsic defense strength of units within \
a city when defending against enemy ships. For small cities the defense \
strength is doubled by this improvement; for cities larger than size 8, \
it is increased by two-thirds.\
")

[building_colosseum]
name            = _("Amphitheater")
rule_name	= "Colosseum"
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic         = "b.colosseum"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 3
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Entertains the citizens of a city, making 3 unhappy citizens content. \
 (Four after the discovery of Electricity.)  However, it does not\
 affect citizens made unhappy by military activity.\
")

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic         = "b.courthouse"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Halves all kinds of waste in a city (corruption, production waste, and \
food waste). In your capital, corruption and production waste is \
eliminated. A Granary together with a Courthouse in a city will \
eliminate food waste.\
"), _("\
Also makes one unhappy citizen content (unless that citizen is unhappy \
about military activity).\
"), _("\
A city with a Courthouse cannot be incited to revolt.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic         = "b.factory"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by 25%, or 50% with an \
electrical plant of any kind in the same city.\
"), _("\
This increase in production may contribute significantly to \
pollution; a Factory also increases the pollution caused by the \
population of the city.\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic         = "b.granary"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
When any small city grows or shrinks, 10 food points are saved; this \
helps cities to grow faster and more easily withstand famine. With a \
Granary this is extended to cities of size 4 and above. (10 food points \
is half what a small city needs to grow, but more points are needed \
for later growth steps.)\
"), _("\
A Granary also halves the food wasted in cities far from your capital. \
Together with a Courthouse it eliminates food waste.\
"), _("\
TIP: to maximise the speed with which a city grows, you should build a \
Granary before it grows larger than size 4.\
")

[building_harbor]
name            = _("Harbor")
rule_name       = "Harbour"     ; en_GB spelling used originally
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic         = "b.harbor"
graphic_alt     = "b.harbour"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound           = "b_harbor"
sound_alt       = "b_harbour"
sound_alt2      = "b_generic"
helptext	= _("\
Gives one extra food resource on all Ocean or Deep Ocean tiles (but \
not Lakes). The city needs to be coastal (next to one of these tiles) \
to build this improvement.\
")

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Building", "Factory", "City"
      "Extra", "River", "Adjacent"
    }
graphic         = "b.hydro_plant"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 180
upkeep		= 4
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Hydro Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center; pollution is reduced further for the player who owns \
the Hoover Dam. (A Hydro Plant's effect is the same as that of a \
Nuclear Plant; with the Hoover Dam, its effect is increased to that of \
a Solar Plant.)\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }
graphic         = "b.library"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by 50%.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic         = "b.marketplace"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 0
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by 50%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
    }
graphic         = "b.mass_transit"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Reduces the pollution generated by the population in a city; this \
building counteracts the additional pollution associated with any \
two other buildings.\
")

[building_mfg_plant]
name		= _("Mfg. Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
      "Building", "Factory", "City"
    }
graphic         = "b.mfg_plant"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 220
upkeep		= 4
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by an additional 25%, or \
50% with an electrical plant of any kind in the same city; this \
effect is cumulative with that of a Factory.\
"), _("\
With sufficient shield production, cities with a Manufacturing Plant \
can produce up to two units each turn (but only single units of types \
which cost population).\
"), _("\
This increase in shield production may contribute significantly to \
pollution; a Manufacturing Plant also increases the pollution caused \
by the population of the city.\
"), _("\
A Manufacturing Plant also has a small risk of suffering an industrial \
accident, which can lead to pollution and reduce the city's population.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "Factory", "City"
    }
graphic         = "b.nuclear_plant"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 240
upkeep		= 2
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Nuclear Plant also reduces the pollution associated with shield \
production to 50% of its normal value, or 25% in combination with a \
Recycling Center. (Its effect is the same as that of a Hydro Plant.)\
"), _("\
A Nuclear Plant has a small risk of suffering a nuclear accident, which \
can lead to fallout and reduce the city's population.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic         = "b.offshore_platform"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Every Ocean or Lake tile worked by the city yields one extra shield resource, \
as well as any Deep Ocean tile containing an oil platform. The city needs \
to be next to a water tile to build this improvement.\
"), _("\
Offshore Platforms also increase the pollution caused by the population \
of the city.\
")

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
    }
graphic         = "b.palace"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Makes a city the capital and the center of your government. \
Waste in other cities (corruption, production waste, and food waste) \
is often related to how far away from the capital they are. On top of \
this, corruption and production waste in your capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The cost to enemy Diplomats and Spies of inciting a revolt in a \
city also depends upon the city's distance from the capital \
(under all forms of government). Your capital city itself cannot \
be incited to revolt, and enjoys a bonus when enemy agents try \
to evade your own agents stationed in the city, or sabotage your \
buildings.\
"), _("\
Take good care of your capital, as its loss may result in your \
empire plunging into civil war. Losing your current palace also \
results in losing whatever spaceship you might have.\
"), _("\
If the capital is in a dangerous location, or a more central capital\
 would give a better corruption distribution, you can move your palace\
 by rebuilding it in another city.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

[building_ecclesiastical_palace]
name		= _("Ecclesiastical Palace")
genus		= "SmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic         = "b.ecclesiastical_palace"
graphic_alt     = "b.palace"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Makes a city the ecclesiastical capital, that acts as a second center \
of government.\
"), _("\
Waste in other cities (corruption, production waste, and food waste) \
is related to how far away from the nearest capital they are. On top of \
this, corruption and production waste in the capital itself is half \
of what it would otherwise be (and a Courthouse will eliminate it \
entirely).\
"), _("\
The city where this palace is located cannot be incited to revolt, \
and enjoys a bonus when enemy agents try to evade your own agents \
stationed in the city, or sabotage your buildings.\
"),
; /* xgettext:no-c-format */
_("\
Under Despotism the city containing the palace gains a +75% \
gold bonus, and under Monarchy a +50% gold bonus.\
")

; "Amêzârâk taught all the conjurers and root-cutters," Book of Enok 8:3a
; (The Tewahedo Orthodox view The Book of Enok as a part of the Bible.)
[building_mystery_school]
name            = _("Amêzârâkian Mysteries")
rule_name       = "Mysteries"
genus           = "SmallWonder"
reqs            =
    { "type", "name",       "range"
      "Tech", "Polytheism", "Player"
    }
graphic	        = "b.mystery_school"
graphic_alt     = "b.temple"
graphic_alt2    = "-"
obsolete_by     =
    { "type", "name", "range"
    }
build_cost      = 400
upkeep          = 0
sabotage        = 0
sound           = "b_mystery_school"
sound_alt       = "b_temple"
sound_alt2      = "-"
helptext        = _("\
Initiates of The School of Amêzârâk knows how to operate an \
Ancient Transport Hub.\
"), _("\
Initiates of The School of Amêzârâk know how to heal wounded flesh.\
")

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic         = "b.police_station"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 50
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
A Police Station neutralizes any unhappiness caused by one military \
unit in its city. It also makes up to 2 more unhappy citizens content \
provided they are not unhappy about aggression.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Amphibious Warfare", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic         = "b.port_facility"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Allows a city to build veteran sea units.  Also, damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")
; Includes Triremes, but not worth mentioning explicitly as unlikely
; to happen

[building_power_plant]
name		= _("Power Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refining", "Player"
      "Building", "Factory", "City"
    }
graphic         = "b.power_plant"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 130
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic         = "b.recycling_center"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 2
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Building a Recycling Center reduces the amount of pollution \
generated by shield production in a city by 50%, or by an additional \
25% in cities with another building which reduces pollution \
(Nuclear Plant, Hydro Plant, or Solar Plant).\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "University", "City"
    }
graphic         = "b.research_lab"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by an additional 50%, or \
by 100% once the Internet wonder has been built by any player.\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 150% if a Library, a University and a \
Research Lab are all present in the same city, increasing to 250% \
once Isaac Newton's College, and the Internet have \
both been built.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic         = "b.sam_battery"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 70
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Doubles the intrinsic defense strength of units within a city \
when defending against aircraft (including helicopters).\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic         = "b.sdi_defense"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 140
upkeep		= 3
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Protects a city and its environs (up to 2 tiles away) from attacks \
by other nations' Nuclear units. A Nuclear unit not owned by you or a \
teammate which attacks a city with SDI Defense, or attacks a unit (or is \
deliberately exploded) within range, is shot down and simply has no effect. \
Also, doubles the intrinsic defense strength of units in the city when \
defending against conventional missiles.\
")

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "MinSize", "9", "City"
    }
graphic         = "b.sewer_system"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Together with an Aqueduct, allows a city to grow larger than size 16, \
and further reduces the chance of a plague (by 30% of the base chance).\
")

[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
    }
graphic         = "b.solar_plant"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 320
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Any kind of electrical plant increases the shield production \
effects of any Factory or Mfg. Plant in its city by 25% each. \
Thus, an electrical plant in combination with either a Factory \
or Mfg. Plant gives a 50% production bonus over \
the level without any of these improvements; an electrical plant, \
Factory, and Mfg. Plant together give a 100% production bonus. \
The extra production may lead to the city generating more \
pollution.\
"),
; /* xgettext:no-c-format */
_("\
However, a Solar Plant also reduces the pollution associated with shield \
production to 25% of its normal value, or eliminates it entirely in \
combination with a Recycling Center.\
"), _("\
In each city, only one Power Plant, Hydro Plant, Nuclear Plant, or \
Solar Plant can take effect at any one time.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic         = "b.space_component"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel\
 Components.  Each pair of them reduces your spaceship's travel\
 time.  You can build up to 8 pairs.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_elevator_tether]
name            = _("Space Elevator Tether")
genus           = "Improvement"
reqs            =
    { "type",         "name",           "range",     "present"
      "Tech",         "Nanomaterials",  "Player",    TRUE
      "Building",     "Space Elevator", "Continent", TRUE
      "Building",     "Space Elevator", "City",      FALSE
    }
graphic         = "b.space_elevator_tether"
graphic_alt     = "b.space_modules"
graphic_alt2    = "-"
obsolete_by     =
    { "type", "name", "range"
    }
build_cost      = 400
upkeep          = 4
sabotage        = 100
sound           = "b_space_elevator_tether"
sound_alt       = "b_generic"
sound_alt2      = "-"
helptext        = _("\
Each tile around the city that is already generating some trade, produces \
one extra trade resource.\
"), _("\
Adds 3 trade route slots to the city.\
"), _("\
Increases the radius of the city.\
"), _("\
Increases the vision radius of the city.\
"), _("\
A Space Elevator is too easy for an enemy to destroy to leave operational \
and fully assembled during war. \
It is therefore shut down and without any effect if its owner is at war \
with anyone at all.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic         = "b.space_modules"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
"), _("\
- Habitation Module: provides living space for 10,000 people.\
"), _("\
- Life Support Module: provides food and water for the population of\
 one Habitation Module.\
"), _("\
- Solar Panels: provides the energy needed for any two of the other\
 Modules.\
"), _("\
You can build up to 4 Space Modules of each kind.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
      "Building", "Factory", "City"
      "Building", "Library", "City"
      "Building", "University", "City"
      "Building", "Research Lab", "City"
    }
graphic         = "b.space_structural"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 150
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function.  You can build up to 32 Space Structurals.\
"), _("\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
    }
graphic         = "b.stock_exchange"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by an additional 50%, \
or 100% if Super Highways are also in the city. A Marketplace, Bank, \
and Stock Exchange together in a city yield a total bonus of 150%; \
adding Super Highways yields a total of 200%.\
")

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic         = "b.super_highways"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Each tile around the city with roads and without farmland, that\
 is already generating some trade, produces one extra trade resource.\
 The same applies to the city center tile (even if it is receiving a\
 farmland bonus).\
"),
; /* xgettext:no-c-format */
_("\
Also doubles the effect of any Stock Exchange in the city (increasing\
 luxury and tax output by an additional 50%).\
"), _("\
Super Highways also increase the pollution caused by the population\
 of the city.\
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
    }
graphic         = "b.supermarket"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the food resources by 50% on each farmland tile which\
 is being used around the city.  Farmland tiles are those which\
 have been irrigated a second time.\
")

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic         = "b.temple"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 30
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
sound_alt2      = "-"
helptext	= _("\
Makes one unhappy citizen content. The Mysticism advance doubles \
this effect (except under a Communist government). With both Mysticism \
and the Temple of Artemis, 4 citizens are made content (3 under \
Communism). Does not affect citizens made unhappy by aggression.\
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
    }
graphic         = "b.university"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by an additional 50%, or \
by 100% once Isaac Newton's College has been built by any player.\
"),
; /* xgettext:no-c-format */
_("\
The total bonus is 100% if a Library and a University are present \
together in the same city, increasing to 150% once \
Isaac Newton's College has been built.\
")

; The consensus among the wise men you have licensed and granted a generous
; regular allowance is that you are divine or that the commoners should
; believe that you are divine. What better way to honor this consensus than
; to build an altar to yourself?
[building_altar_to_the_divine_ruler]
name            = _("Altar to The Divine Ruler")
genus           = "GreatWonder"
reqs            =
    { "type", "name",             "range"
      "Tech", "Ruler Apotheosis", "Player"
    }
graphic         = "b.altar"
graphic_alt     = "b.oracle"
graphic_alt2    = "-"
obsolete_by     =
    { "type", "name",     "range"
      "Tech", "Theology", "Player"
    }
build_cost      = 300
upkeep          = 0
sabotage        = 0
sound           = "w_altar"
sound_alt       = "w_generic"
sound_alt2      = "-"
helptext        = _("\
Makes it possible to receive sacrifices from your subjects.\
 A Sacrifice of Work makes the unit unhomed and therefore without material\
 or happiness upkeep.\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
    }
graphic         = "b.apollo_program"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
The entire map becomes permanently visible to the player who owns it \
-- the player always has up-to-date knowledge of all terrain and \
cities (but not units) despite fog-of-war.  It allows all players to \
start building spaceship parts (assuming they have researched the \
necessary technologies).\
"), _("\
Completion of the Apollo Program also allows nuclear-armed powers to \
declare war without provocation, regardless of the existence of the \
United Nations, and AI players will no longer be friendly towards the \
owner of the United Nations or the Eiffel Tower.\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Stock Exchange", "City"
    }
graphic         = "b.asmiths_trading_co"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
In every city with a Stock Exchange, city improvements which would \
normally have an upkeep of 1 become free of upkeep. (Communist \
governments inherently give this benefit, so there is no bonus under \
Communism.)\
"), _("\
Upon completion of this wonder, tax collector specialists' gold output \
increases to 3 permanently for every nation.\
")

[building_chichen_itza]
name		= _("Chichen Itza")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Warrior Code", "Player"
    }
graphic         = "b.chichen_itza"
graphic_alt     = "b.pyramids"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Metallurgy", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_chichen_itza"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
In a city with Chichen Itza, settlers can be built without\
 size of the city shrinking.\
")

[building_colossus]
name		= _("Colossus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Bronze Working", "Player"
    }
graphic         = "b.colossus"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Automobile", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Each tile around the city where this wonder is built that is already\
 generating some trade produces one extra trade resource.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Astronomy", "Player"
    }
graphic         = "b.copernicus_observatory"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Computers", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Each tile worked by the city where this wonder is built produces \
one extra research point.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Genetic Engineering", "Player"
    }
graphic         = "b.cure_for_cancer"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
This stunning technological achievement makes one content citizen \
happy in each of your cities (2 extra luxury per city). It further \
reduces your risk of plague (by 10% of the base chance); with \
knowledge of Medicine, any of your cities with an Aqueduct and a \
Sewer System will be entirely free of plague.\
")

[building_darwins_voyage]
name		= _("Darwin's Voyage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
    }
graphic         = "b.darwins_voyage"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Charles Darwin's voyage sparked the discovery of the evolution \
of the species, which inspired greater confidence in science. \
All your cities generate 1 extra science bulb.\
"), _("\
Upon completion of this wonder, scientist specialists' research output \
increases to 3 permanently for every nation.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
graphic         = "b.eiffel_tower"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
AI nations are more inclined to be friendly and forgiving toward the \
owner of this wonder (until the Apollo Program is completed). It also \
reduces the pollution caused by the population; it counteracts the \
pollution associated with a single building in each of your cities.\
")

; This is in no way, shape or form an accusation that the USA was behind
; the COVID-19 pandemic. I had planned this rule as a part of a new ruleset,
; "Too Much Detail", long before the Corona pandemic. The rule was inspired
; by conspiracy theories.
; I delayed introducing this rule until 2021 because of COVID-19.
; -- Sveinung
[building_georgia_guidestones]
name            = _("Guidestones")
genus           = "GreatWonder"
reqs            =
    { "type", "name",             "range"
      "Tech", "Environmentalism", "Player"
    }
graphic         = "b.georgia_guidestones"
graphic_alt     = "b.port_facility"
graphic_alt2    = "-"
obsolete_by     =
    { "type", "name",      "range"
    }
build_cost      = 400
upkeep          = 0
sabotage        = 0
sound           = "w_georgia_guidestones"
sound_alt       = "w_generic"
sound_alt2      = "-"
helptext        = _("\
Allows releasing plague against any city as this helps maintain humanity \
under 500,000,000.\
")

[building_great_library]
name		= _("Great Library")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
      "Building", "Library", "City"
    }
graphic         = "b.great_library"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter 4 extra research points every turn to its city.\
"),
; /* xgettext:no-c-format */
_("\
Completion of this wonder starts permanent tech sharing so that once \
a tech is known by 30% of players, also all the others get it.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic         = "b.great_wall"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Machine Tools", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the defense of all your cities by adding a +50% bonus to \
its units' intrinsic defense strength against land units (this is cumulative \
with any City Walls), and preventing the loss of population which occurs \
when a defending unit is defeated by a land unit.\
")

[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic         = "b.hanging_gardens"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Electricity", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Makes one unhappy citizen content in every city of the player that \
owns it (not including citizens unhappy about aggression). This wonder \
also makes two content citizens happy in the city where it is located \
(4 extra luxury points).\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Extra", "River", "Adjacent"
      "Building", "Factory", "City"
    }
graphic         = "b.hoover_dam"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
sound_alt2      = "-"
; /* xgettext:no-c-format */
helptext	= _("\
Acts as a Hydro Plant in the city where it is built, and reduces \
pollution from shield production by a further 25% in all cities \
with Hydro Plants, making them equivalent to Solar Plants.\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theory of Gravity", "Player"
      "Building", "University", "City"
    }
graphic         = "b.isaac_newtons_college"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter 6 extra research points every turn to its city.\
"), _("\
Completion of this wonder permanently doubles the effect of \
Universities for every player.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic         = "b.js_bachs_cathedral"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Makes one content citizen happy in every city of the player that owns \
it (2 extra luxury points per city).\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Chivalry", "Player"
    }
graphic         = "b.king_richards_crusade"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Communism", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Reduces the unhappiness caused by aggressively deployed military \
units owned by the city by 1 -- in other words, it neutralizes the \
unhappiness caused by a single military unit (except under Democracy, \
where a single unit makes two citizens unhappy). Under governments \
where unit upkeep is paid in gold, it gives two free gold per city \
towards upkeep every turn.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Invention", "Player"
    }
graphic         = "b.leonardos_workshop"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Combustion", "Player", FALSE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Upgrades one obsolete unit per game turn.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Map Making", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic         = "b.lighthouse"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Engineering", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Gives all your sea units 1 additional movement point (except Triremes \
while moving on rivers). Makes all your new sea units veterans (for all \
your cities).\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Magnetism", "Player"
      "TerrainFlag", "Sea", "Adjacent"
    }
graphic         = "b.magellans_expedition"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Nuclear Power", "Player", FALSE
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Gives all your sea units 1 additional movement point. The chance\
 of a sea unit getting the next veteran level after a battle\
 increases by half.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Fission", "Player"
    }
graphic         = "b.manhattan_project"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
sound_alt2      = "-"
;helptext is set in client/helpdata.c:helptext_wonder()
;helptext	=

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Trade", "Player"
    }
graphic         = "b.marco_polos_embassy"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Democracy", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
The player who owns it gets an embassy with all players.\
"), _("\
TIP: if you're behind in research, this can help you catch up, by \
reducing the cost of technologies that other players already know.\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
      "Building", "Cathedral", "City"
    }
graphic         = "b.michelangelos_chapel"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Doubles the base effect of Cathedrals. This makes 3 additional unhappy \
citizens content in each city with a Cathedral; however, it does \
not affect citizens made unhappy by aggression.\
")

[building_mausoleum_of_mausolos]
name		= _("Mausoleum of Mausolos")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic         = "b.mausoleum"
graphic_alt     = "b.oracle"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Sanitation", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
With this wonder, City Walls and Courthouses each make one unhappy \
citizen content in their city, unless that citizen is unhappy about \
aggression. Also, none of the owner's cities can be incited to revolt.\
")

[building_statue_of_zeus]
name		= _("Statue of Zeus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Polytheism", "Player"
    }
graphic         = "b.statue_of_zeus"
graphic_alt     = "b.oracle"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Conscription", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Reduces by 1 the unhappiness caused by one aggressively deployed \
military unit per city -- in other words, in each city it neutralizes \
the unhappiness caused by a single military unit (except under \
Democracy, where it just halves the unhappiness from that unit). \
Each city also avoids one shield of upkeep for units.\
")

[building_temple_of_artemis]
name		= _("Temple of Artemis")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }
graphic         = "b.temple_of_artemis"
graphic_alt     = "b.oracle"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Theology", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Makes 2 additional unhappy citizens content in every city with \
a Temple. Does not affect citizens made unhappy by aggression.\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic         = "b.pyramids"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Railroad", "Player", FALSE
    }
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Each tile around the city where this wonder is built that is already \
generating some shield output produces one extra shield resource. \
Under Despotism or Tribal governments, the Pyramids cancel the penalty \
to worked tiles with output greater than 2 (for all kinds of output), \
as if all your cities were always celebrating.\
")

[building_internet]
name		= _("Internet")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "Research Lab", "City"
    }
graphic		= "b.internet"
graphic_alt	= "b.seti_program"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Gives an immediate technology advance to the player that builds it, \
and thereafter all cities on the map are continuously visible to its \
owner despite fog-of-war.\
"), _("\
Completion of this wonder permanently doubles the effect of \
Research Labs for every player.\
")

[building_shakespeares_theatre]
name		= _("Shakespeare's Theater")
rule_name	= "Shakespeare's Theatre"  ; en_GB spelling used originally
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
    }
graphic         = "b.shakespeares_theatre"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Gives 1 additional luxury to every city, and 6 luxuries to the city \
where it is located.\
"), _("\
Upon completion of this wonder, entertainer specialists' luxury \
output increases to 3 permanently for every nation.\
")

[building_space_elevator]
name            = _("Space Elevator")
genus           = "SmallWonder"
reqs            =
    { "type",         "name",           "range", "present"
      "Tech",         "Nanomaterials",  "Player", TRUE
      "Building",     "Apollo Program", "World",  TRUE
      "Building",     "Space Elevator", "Player", FALSE
      "TerrainClass", "Oceanic",        "City",   TRUE
      "MaxLatitude",  "150",            "Tile",   TRUE
      "MinLatitude",  "-150",           "Tile",   TRUE
    }
graphic	        = "b.space_elevator"
graphic_alt     = "b.space_structural"
graphic_alt2    = "-"
obsolete_by     =
    { "type", "name", "range"
    }
build_cost      = 800
upkeep          = 0
sabotage        = 0
sound           = "w_space_elevator"
sound_alt       = "w_generic"
sound_alt2      = "-"
helptext        = _("\
Each tile around the city that is already generating some trade, produces \
one extra trade resource.\
"), _("\
Adds 3 trade route slots to the city.\
"), _("\
Increases the radius of the city.\
"), _("\
Increases the vision radius of the city.\
"), _("\
A Space Elevator is too easy for an enemy to destroy to leave operational \
and fully assembled during war. \
It is therefore shut down and without any effect if its owner is at war \
with anyone at all.\
")

[building_statue_of_liberty]
name		= _("Statue of Liberty")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
graphic         = "b.statue_of_liberty"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Allows you to choose any government, including those that have not yet \
been researched by your civilization, and without the transition \
period of Anarchy. It also allows unprovoked declaration of war \
regardless of any senate instituted by a Democracy or Federation \
government or by the United Nations.\
")

[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Feudalism", "Player"
    }
graphic         = "b.sun_tzus_war_academy"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range", "survives"
      "Tech", "Mobile Warfare", "Player", FALSE
    }
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
All your new military land units start with an additional veteran level \
(this is cumulative with any Barracks building in a city; with both, units \
are created as Hardened).\
")

; This is the "It Is Just A Game" version. I have been working on "Pax Dei",
; a version for more "serious" rulesets, since 2015. It will only ban its
; owner (and perhaps their allies) from violence against civilians in return
; for increased trade. (Merchants and their goods were protected.) I could
; replace "Treuga Dei" with "Pax Dei" in sandbox when it is done.
; A historian will object and say that there were around 80 days each year
; when fighting was allowed. I reply that this rule is far more accurate
; than most fiction about the "dark and oppressive" middle ages.
; For why Communism changes its effect see the attitude behind the poem
; "Rent flagg" ("Clean flag" - he commands or requests - in Norwegian the
; imperative mood can be a request - the reader to remove the Christian
; crosses from their (Norwegian) flag) by the Norwegian communist (fellow
; traveler) Arnulf Øverland where he says `let no one offer you the deceit /
; that "the savior" is born` and that you have to `liberate yourself`.
; Combine this attitude with the attitude behind Pax et treuga Dei and
; you get a Casus Belli for everyone once anyone does anything violent.
; -- Sveinung
[building_treuga_dei]
name            = _("Treuga Dei")
genus           = "GreatWonder"
reqs            =
    { "type", "name",     "range"
      "Tech", "Theology", "Player"
    }
graphic         = "b.treuga_dei"
graphic_alt     = "b.michelangelos_chapel"
graphic_alt2    = "-"
obsolete_by     =
    { "type", "name",      "range"
    }
build_cost      = 600
upkeep          = 0
sabotage        = 0
sound           = "w_treuga_dei"
sound_alt       = "w_generic"
sound_alt2      = "-"
helptext        = _("\
Historical note: The real Treuga Dei was far less extreme. \
Fighting was allowed around 80 days each year. \
It also both began and ended during the middle ages \
- long before communism.\
"), _("\
Makes violence impossible before Communism is discovered. \
Makes every violent action a Casus Belli after Communism is discovered.\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic         = "b.united_nations"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Creates a world senate that prevents unprovoked declaration of war by \
any nuclear-capable nation (that is, any nation with knowledge of \
Nuclear Fission, once the Manhattan Project has been built). \
AI players are more inclined to be friendly and forgiving toward the \
owner of this wonder. These effects last until the Apollo Program \
is completed.\
"), _("\
Also, if any player's city is in disorder for more than two turns in \
a row, that player's government falls (even for governments other than \
Republic and Democracy).\
")

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Conscription", "Player"
    }
graphic         = "b.womens_suffrage"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
sound_alt2      = "-"
helptext	= _("\
Neutralizes the unhappiness caused by one aggressively \
deployed military unit per city. Under Democracy, it additionally \
halves the unhappiness caused by military units (reducing it to the \
same level as a Republic).\
")

[building_capitalization]
name		= _("Coinage")
genus		= "Convert"
flags		= "Gold"
reqs	=
    { "type", "name", "range"

    }
graphic         = "b.capitalization"
graphic_alt     = "-"
graphic_alt2    = "-"
obsolete_by	=
    { "type", "name", "range"
    }
build_cost	= 999
upkeep		= 0
sabotage	= 0
; FIXME: this is the real helptext; restore when have a subordnate analogue
; /* (ignore for gettext until fixed)
;helptext	= _("\
;This is not a normal improvement. Instead, setting a city's\
; production to Capitalization means its shield production is\
; converted to tax output (money).\
;")
; */
helptext	= _("\
This is not a normal improvement. Instead, setting a city's\
 production to Coinage means its shield production is\
 converted to tax output (money, coins!).\
")
