===============
Sandbox Ruleset
===============

History
-------

Sandbox ruleset started out as a copy of civ2civ3 ruleset as it stood
in Freeciv 2.6 (civ2civ3 will be Freeciv's default ruleset starting
from version 3.0).
The former ruleset for testing unusual features of the freeciv engine
was called 'Experimental' and based on classic ruleset that was
the default ruleset earlier. As the default ruleset changed, we felt
the need to base also the testing ruleset to the new default.


Warning
-------

This ruleset is a playpen for demonstrating new features. There's no
guarantee that games started with one release will continue to be
playable with another release (even a minor version), nor that the
game will be any fun to play. Nor are there guaranteed to be
appropriate graphics for all the game elements in the supplied
tilesets, so substitutes may be used.


Main features relative to civ2civ3 ruleset
------------------------------------------

Barbarians:
Barbarians have been completely disabled from the sandbox ruleset
in preparation to make them to use new barbarians model that will
be introduced in freeciv-3.0.

Sea Units in port:
Sea Units in cities defend with 1/4 of their usual defense value.

Units can be bribed/sabotaged if not alone on their tile:
Being part of a unit stack won't protect against spy actions.

Merchant movement restrictions:
Caravans and Freight can only moves on roads and rivers (as in older
versions of civ2civ3).

One-time trade bonuses:
Caravans and Freight get one-time bonuses when establishing trade
routes, and can get revenue even when a trade route exists
('Enter Marketplace'), as in older versions of civ2civ3; however,
this latter action really requires a Marketplace building in the city.

Custom policy "Personal Freedom":
You can trade off a science bonus against extra unhappiness from your
aggressive military units.
