===============
Sandbox Ruleset
===============

History
-------

Sandbox ruleset started out as a copy of civ2civ3 ruleset, that is
the freeciv's default ruleset starting from freeciv version 3.0.
The former ruleset for testing unusual features of the freeciv engine
was called 'Experimental' and based on classic ruleset that was
the default ruleset earlier. As the default ruleset changed, we felt
the need to base also the testing ruleset to the new default.


Main features relative to civ2civ3 ruleset
------------------------------------------

Allied Wonder Building:
One can help allies to build wonder.

Barbarians:
Barbarians have been completely disabled from the sandbox ruleset
in preparation to make them to use new barbarians model that will
be introduced in freeciv-3.0.
