===============
Sandbox Ruleset
===============

History
-------

Sandbox ruleset started out as a copy of civ2civ3 ruleset as it stood
in Freeciv 2.6 (civ2civ3 is Freeciv's default ruleset starting from
version 3.0).
The former ruleset for testing unusual features of the freeciv engine
was called 'Experimental' and based on classic ruleset that was
the default ruleset earlier. As the default ruleset changed, we felt
the need to base also the testing ruleset to the new default.


Warning
-------

This ruleset is a playpen for demonstrating new features. There's no
guarantee that games started with one release will continue to be
playable with another release (even a minor version), nor that the
game will be any fun to play. Nor are there guaranteed to be
appropriate graphics for all the game elements in the supplied
tilesets, so substitutes may be used.


Main features relative to civ2civ3 ruleset
------------------------------------------

Nuke overhaul:
More variation has been added to the nuclear bomb rules.

ICBM
The new unit type ICBM has been added. It requires Fusion Power.
ICBM can do Nuke Target Tile - targeting any tile at the map no matter how
distant. It has - from Freeciv 3.2 - the largest blast radius of all nukes.
If ICBM upkeep cannot be paid, they explode in place.

Nuclear
The traditional nuke is still there.

SSBN
The new unit type SSBN is a special submarine. In addition to being able to
carry Nuclear and ICBM it gets to fire one tactical nuke each turn. This
costs the SSBN all its movement. The blast radius of a tactical nuke is -
from Freeciv 3.2 - smaller than the one you get from a Nuclear. Only for use
against unit stacks. Max distance to target is 10.

Spy
Spies belonging to the owner of the Manhattan Project can suitcase nuke
cities. A higher veteran level gives a higher chance of success. A high
enough veteran level even gives the spy a chance to escape. Be aware that
doing this to someone you aren't at war with causes international outrage:
everyone, not just the victim, gets a Casus Belli against you. Has - from
Freeciv 3.2 - a blast radius only covering the target city.

Airlifting:
Light weight units can be airlifted once Flight is known. Medium weight
units can be airlifted once Advanced Flight is known. Heavy weight units
can be airlifted once Fusion Power is known.
To airlift heavy and medium weight units an airport is required both in
the source and in the destination city.
Cities that know Flight can airlift one light weight unit per turn. An
Airport allows a city to airlift one more unit per turn.

Map Stealing:
Spies can steal other player's world map

Spy elimination:
A Spy can eliminate non-allied spies and diplomats out in the open without
also trying to perform any other action.

Poison City:
A Spy attempting Poison City Escape gets caught if a pre action dice roll
doesn't beat diplchance.

Border Vision:
Border Vision is gained mid-game once Electricity is known

Destroy City:
Leader unit can destroy domestic cities.

Unit Expulsion:
Foreign units can be expelled from the territory of a player.

Gold theft:
A Spy can steal gold from other players (unless you forget Banking).

Paradropping:
It's impossible for green Paratroopers to land on Forest and Jungle
tiles. Veteran, hardened and elite Paratroopers can still do it.
It is possible to paradrop to a transport.

Unit Disbanding:
A unit can be Disbandable, Undisbandable or ConsensusUndisbandable. The
consensus among the player's bureaucracy is that ConsensusUndisbandable
units never should be disbanded (or recycled). Under some governments it
has the power to enforce its will.
The unit types Battleship and Carrier are ConsensusUndisbandable. Both unit
types gets an Easter Egg in their ruleset comments: a reference to a news
paper article indicating that ConsensusUndisbandable isn't a completely
fictional concept.

Single Barbarian Nation:
All barbarians belong to the same barbarian nation. There's no separate
Pirates and (land) Barbarians.

Hermit's Place:
Hermit's places are spontaneously, during game, appearing bonus extras
that can grant techs to units exploring them. See its Help entry under
Terrains for more information.

Sea Units in port:
Sea Units in cities defend with 1/4 of their usual defense value.

Transporters can Load
Units capable of transporting other units can pick up domestic and allied
cargo units located at the same tile.

Transport to transport transfer
A unit can switch transport max one time per turn. Transport to transport
transfer spends all remaining movement and requires remaining movement.

Goods:
Trade routes can carry many kinds of goods. There is production chains
like that city with Mine can trade Ore to a city that then can trade
Metal to third city which can then trade Goods or Equipment to fourth
city. Goods later in chains trade for higher value.

Bridges
Base number of trade routes a city can have is just one.
Another trade route becomes possible, if there's a tile with
both River and Road within the city area.

Corruption and World Size:
Under Republic government, the speed corruption increases as one goes
further from the capital is relative to the size of the world. At
the maximum distance corruption is the same regardless of the size of
the world.

Units can be bribed/sabotaged if not alone on their tile:
Being part of a unit stack won't protect against spy actions.

Merchant movement restrictions:
Caravans and Freight can only move on roads and rivers (as in older
versions of civ2civ3).

One-time trade bonuses:
Caravans and Freight get one-time bonuses when establishing trade
routes, and can get revenue even when a trade route exists
('Enter Marketplace'), as in older versions of civ2civ3; however,
this latter action really requires a Marketplace building in the city.

Custom policy "Personal Freedom":
You can trade off a science bonus against extra unhappiness from your
aggressive military units.

Castle fortress add on
A castle allows a fortress to claim territory and to see cardinally
adjacent tiles even when empty. But beware: foreign military units able to
enter your castle may capture it - even during an armistice.

Opponents not seeing units in fortress or airbase:
Opponents can't see units that are inside fortress or airbase.
Units inside fort and airstrip can still be seen.

Buoys visible only once Radio known:
One can see Buoys only when one knows Radio. The leading player
may build Buoys that others can't yet see.

Stealing techs on city conquest
Getting a tech with city conquest is never guaranteed to give techs.
In early game you have 50% chance to get tech from the player losing the city.
After University is known, no techs are got from the city conquest.

Nationality conversion on conquest
When a city is conquered, 25% of its inhabitants convert to the nationality
of the conqueror.

Combat Rounds
Each combat lasts 15 rounds at max, even if neither side dies in that time.

Caravel needs supplies
Caravel needs to spend at least every third turn change next to a land tile
to load supplies for the crew. Otherwise the unit is lost.

Multiresearch enabled
When switching research, already accumulated bulbs are not transferred to
the new technology but are remembered towards previous research.

Tech trading requirement
Treaties cannot have tech clauses before both sides know Writing.

Treuga Dei
The new wonder Treuga Dei makes most violent actions impossible until
Communism is discovered. Then it makes the same actions cause international
outrage - giving every other player the right to declare war on the
perpetrator. But anyone that make use of the Casus Belli to play world
police will give everyone else a Casus Belli against them self so some other
player can decide to world police them.
It is always legal to help another player build Treuga Dei.

Plague
Double probability for a plague spreading along a trade route. Enemy spies
can release plague samples found in a target city's Research Lab. Domestic
spies can release the plague in their own cities to have it spread along
trade routes. The owner of the new wonder "Guidestones" can release the
plague in all foreign cities.

Disrupt Supply Lines
Some units can disrupt the supply lines of enemy units. This removes 1 MP
from the target unit at the cost of one move fragment for the unit doing the
disrupting.

Ancient Transportation Network
You may find an Ancient Transport Hub on the map. If you find another and
build the small wonder "Amêzârâkian Mysteries" you will be able to move from
one of them to the other for free.

Unit healing
All flesh based units can heal all other flesh based units if you build the
small wonder "Amêzârâkian Mysteries".

Units can be made homeless
The new wonder "Altar to The Divine Ruler" makes it possible to make a unit
that has a home city become unhomed by performing the action "Make Sacrifice
of Work".

Mechanic
The new unit Mechanic can repair machines in the field.

Casus belli
Starting to do Pillage to a tile gives the tile owner (not the extra owner) a
casus belli against you.

Chichen Itza wonder
City with Chichen Itza wonder can build citybuilder units without paying
any population cost for them.

Space Elevator
A city with a Space Elevator or a Space Elevator Tether gets expanded city
radius, expanded vision radius, more trade and additional trade route slots.
The down side is that it works only until you end up at war with someone.
A city on the same continent as a player's Space Elevator can build a Space
Elevator Tether.
A Space Elevator can only be constructed near the equator. To make sure this
is always possible, alltemperate maps have been disabled.

Wiping Defenders
When military unit attacks unit stack that has only defenseless
(defense power 0) units, the attacker moves like there was no fight at
all, wiping the entire defending stack while doing so.
This happens even in situations where normal fight would kill just
one of the defenders. For example city that has number of diplomats in
it can be conquered with just one move.

Post attack city destruction
A size 1 city can get destroyed with its last defender, if the attacker
is one that reduces city size ("Big Land" units) and the city has no
other protection against such size reduction.

Wonder visibility
Opponents are aware of player's Small Wonders only if they have an embassy.

Great Library
Great Library does not give science boost to all players, but a tech
sharing a bit similar to classic ruleset. Techs known by 30% of
players are automatically shared to everyone.

Shared Tiles clause
Diplomatic treaties can include Shared Tiles clause.

Counters
Counters are used in this ruleset to provide some effects of conquering city
with connection of how long it celebrates and how long it exist:
* City will gets 100% base production penalty after three turn of
disorder
* City will produce 10 culture if after 10 turn of owned and 5 turn
of celebration
* City will produce 5 additional culture after 20 turn of owned
and (at least) 5 turn of celebration
