
[tilespec]

; Format and options of this tilespec file:
options = "+tilespec4"

; A simple name for the tileset specified by this file:
name = "amplio"
priority = 20

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 96
normal_tile_height = 48
small_tile_width   = 15
small_tile_height  = 20

is_isometric = 1
is_hex = 0

; Do not blend hills and mountains together.
is_mountainous = 0

; Use roadstyle 0 (old iso style)
roadstyle = 0

; Fogstyle 2, darkness_style 4 : blended fog
fogstyle = 2
darkness_style = 4
 
; offset the flags by this amount when drawing units
unit_flag_offset_x = 25
unit_flag_offset_y = 16
city_flag_offset_x = 2
city_flag_offset_y = 9

; offset the units by this amount when drawing units
unit_offset_x = 19
unit_offset_y = 18

;Enable citybar
is_full_citybar = 1
; offset the citybar text by this amount (from the city tile origin)
citybar_offset_y = 30

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 8

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "amplio/terrain1.spec",
  "amplio/terrain2.spec",
  "amplio/tiles.spec",
  "amplio/fog.spec",
  "misc/small.spec",
  "amplio/units.spec",
  "misc/flags.spec",
  "amplio/buildings.spec",
  "amplio/wonders.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "amplio/nuke.spec",
  "amplio/explosions.spec",
  "amplio/ancientcities.spec",
  "amplio/medievalcities.spec",
  "amplio/moderncities.spec",
  "amplio/select.spec",
  "amplio/grid.spec",
  "misc/cursors.spec",
  "misc/colors.spec",
  "misc/overlays.spec",
  "misc/citybar.spec",
  "misc/shields.spec",
  "amplio/icons.spec"

; Include color definitions
*include "misc/colors.tilespec"

; Terrain info - see README.graphics

[layer0]
match_style = "BOOL"
match_types = "ocean", "land"

[layer1]
match_style = "BOOL"
match_types = "forest", "hills", "mountains", "deep"

[terrain_arctic]
is_blended = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[terrain_desert]
is_blended = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[terrain_forest]
is_blended = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "forest"
layer1_match_style = "bool"

[terrain_grassland]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_hills]
is_blended = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "hills"
layer1_match_style = "bool"
mine_sprite = "tx.mine"

[terrain_jungle]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_mountains]
is_blended = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "mountains"
layer1_match_style = "bool"
mine_sprite = "tx.mine"

[terrain_ocean]
is_blended = 1
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "ocean"
layer0_cell_type = "rect"

; Deep Ocean is currently quite a hack:
; - Blending is disabled so there will be no blending
;   between Ocean and Deep Ocean. Ocean blending tile
;   is of land colour and we don't want that to appear
;   in the middle of the ocean.
; - Deep Ocean is in two layers. Layer0 is setup just
;   for match_type = "ocean". Ocean will match this
;   and will not draw coast sprites between Ocean and
;   Deep Ocean. Layer1 is for actual Deep Ocean drawing.
;   Ocean will not match this, so Deep Ocean to Ocean
;   sprites will be drawn.
;
; Problems:
; - There is no blending between Deep Ocean and land tiles
; - There is no coast drawn beteen Deep Ocean and land tiles
[terrain_deep]
is_blended = 0
num_layers = 2
layer0_match_style = "bool"
layer0_match_type  = "ocean"
layer0_cell_type   = "rect"
layer1_match_style = "bool"
layer1_match_type  = "deep"
layer1_cell_type   = "rect"

[terrain_plains]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_swamp]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_tundra]
is_blended = 1
num_layers = 1
layer0_match_type = "land"
