style "city_label"
{
  font = "-b&h-lucidatypewriter-bold-r-normal-*-10-*-*-*-*-*-*-*"
}

style "notify_label"
{
  font = "-b&h-lucidatypewriter-bold-r-normal-*-12-*-*-*-*-*-*-*"
}

style "spaceship_label"
{
  font = "-b&h-lucidatypewriter-bold-r-normal-*-12-*-*-*-*-*-*-*"
}

style "help_label"
{
  font = "-adobe-helvetica-medium-r-normal-*-*-120-*-*-*-*-*-*"

  fg[PRELIGHT] = { 1.0, 0.0, 0.0 }
  fg[ACTIVE] = { 1.0, 0.0, 0.0 }
  fg[NORMAL] = { 1.0, 0.0, 0.0 }
  fg[INSENSITIVE] = { 1.0, 0.0, 0.0 }
}

style "help_text"
{
  font = "-*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*"
}

widget	"Freeciv*.city label"		style	"city_label"
widget	"Freeciv*.notify label"		style	"notify_label"
widget	"Freeciv*.spaceship label"	style	"spaceship_label"
widget	"Freeciv*.help label"		style	"help_label"
widget	"Freeciv*.help text"		style	"help_text"
