
[tilespec]

; Format and options of this tilespec file:
options = "+Freeciv-tilespec-Devel-2013.Oct.19"

; A simple name for the tileset specified by this file:
name = "hex-2 tileset"
priority = 5

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 40
normal_tile_height = 72
small_tile_width   = 15
small_tile_height  = 20

; Basic tile style.
type = "overhead"
hex_side = 24
is_hex = TRUE

; Use old iso style
fog_style      = "Auto"

; Was darkness style 1 (single-sprite)
darkness_style = 2
; Which terrain layer darkness is drawn top of (0-2)
darkness_layer = 0

; offset the flags by this amount when drawing units
unit_flag_offset_x = 1
unit_flag_offset_y = 23
city_flag_offset_x = 1
city_flag_offset_y = 25

; offset units by this amount
unit_offset_x = 4
unit_offset_y = 21

; offset the cities by this amount
city_offset_x = 0
city_offset_y = 0

; offset the city bar text by this amount (from the city tile origin)
citybar_offset_y = 48

; offset the tile label text by this amount
tilelabel_offset_y = 28

; Font to use to draw city names:
city_names_font = "6x13bold"

; Font to use to draw city productions:
city_productions_font = "6x13"

; Should flags be drawn as transparent:  (else opaque)
flags_are_transparent = 1

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files =
  "misc/overlays.spec",
  "misc/citybar.spec",
  "hex2t/tiles.spec",
  "hex2t/overlays.spec",
  "trident/units.spec",
  "hex2t/select.spec",
  "hex2t/items.spec",
  "hex2t/grid.spec",
  "misc/small.spec",
  "misc/events.spec",
  "misc/governments.spec",
  "misc/specialists.spec",
  "misc/buildings.spec",
  "misc/flags.spec",
  "misc/shields.spec",
  "misc/cursors.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "misc/editor.spec",
  "amplio2/nuke.spec"


; Include color definitions
*include "misc/colors.tilespec"

; Terrain info - see README.graphics

[layer0]
match_types = "water", "land"

[layer1]
match_types = "forest", "jungle", "steep"

; Water graphics referenced by terrain.ruleset
;
[tile_coast]
blend_layer = 0
num_layers = 1
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"

[tile_floor]
blend_layer = 0
num_layers = 1
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"

; Land graphics referenced by terrain.ruleset
;
[tile_arctic]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_desert]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_forest]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "forest"
layer1_match_with = "forest"

[tile_grassland]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_hills]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "steep"
layer1_match_with = "steep"

[tile_jungle]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "jungle"

[tile_mountains]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "steep"
layer1_match_with = "steep"

[tile_plains]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_swamp]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_tundra]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[extras]
styles =
    { "name",          "style"
      "road.road",     "RoadAllSeparate"
      "road.rail",     "RoadAllSeparate"
      "road.river",    "River"
      "tx.irrigation", "Cardinals"
      "tx.farmland",   "Cardinals"
      "tx.mine",       "Single1"
      "tx.oil_mine",   "Single1"
      "tx.pollution",  "Single2"
      "tx.fallout",    "Single2"
      "tx.village",    "Single1"
      "base.fortress", "3Layer"
      "base.airbase",  "3Layer"
      "base.ruins",    "3Layer"
    }
