
[tilespec]

; Format and options of this tilespec file:
options = "+tilespec2"

; A simple name for the tileset specified by this file:
name = "HiRes"

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 64
normal_tile_height = 32
small_tile_width   = 15
small_tile_height  = 20

is_isometric = 1

; Font to use to draw city names:
city_names_font = "9x15bold"

; Font to use to draw city productions:
city_productions_font = "6x13"

; Should flags be drawn as transparent:  (else opaque)
flags_are_transparent = 1

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "hires/terrain1.spec",
  "hires/terrain2.spec",
  "hires/tiles.spec",
  "misc/small.spec",
  "hires/units.spec",
  "trident/flags.spec",
  "misc/space.spec",
  "misc/treaty.spec",
  "hires/cities.spec",
  "hires/icons.spec",
  "hires/nuke.spec"
