
[tilespec]

; Format and options of this tilespec file:
options = "+Freeciv-2.5-tilespec"

; A simple name for the tileset specified by this file:
name = "isophex"
priority = 3

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 64
normal_tile_height = 32
small_tile_width   = 15
small_tile_height  = 20

; Basic tile style.
type = "isometric"
hex_side = 16
is_hex = TRUE

; Use fogstyle 0 (old iso style)
fogstyle = 0

; Was darkness style 1 (single-sprite)
darkness_style = 2
; Which terrain layer darkness is drawn top of (0-2)
darkness_layer = 0
 
; offset the flags by this amount when drawing units
unit_flag_offset_x = 17
unit_flag_offset_y = 11
city_flag_offset_x = 17
city_flag_offset_y = 11

; offset the units by this amount when drawing units
unit_offset_x = 21
unit_offset_y = 13

; offset the city bar text by this amount (from the city tile origin)
citybar_offset_y = 20

; offset the tile label text by this amount
tilelabel_offset_y = 10

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files =
  "misc/overlays.spec",
  "misc/citybar.spec",
  "isophex/terrain1.spec",
  "isophex/terrain2.spec",
  "isophex/darkness.spec",
  "isotrident/tiles.spec",
  "isotrident/unitcost.spec",
  "isophex/grid.spec",
  "isophex/rivers.spec",
  "misc/small.spec",
  "misc/governments.spec",
  "misc/specialists.spec",
  "misc/buildings.spec",
  "trident/units.spec",
  "isotrident/unitextras.spec",
  "misc/flags.spec",
  "misc/shields.spec",
  "misc/cursors.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "misc/editor.spec",
  "isotrident/nuke.spec",
  "isotrident/cities.spec",
  "isotrident/morecities.spec"


; Include color definitions
*include "misc/colors.tilespec"

; Terrain info - see README.graphics

[layer0]
match_types = "land", "water"

[layer1]
match_types = "forest", "hills", "mountains", "ridge", "trench"

; Water graphics referenced by terrain.ruleset
;
[tile_coast]
blend_layer = 1
num_layers = 1
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
mine_sprite = "tx.oil_mine"

[tile_floor]
blend_layer = 0
num_layers = 1
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
mine_sprite = "tx.oil_mine"

; Land graphics referenced by terrain.ruleset
;
[tile_inaccessible]
blend_layer = 0
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[tile_arctic]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[tile_desert]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[tile_forest]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "forest"
layer1_match_with = "forest"
mine_sprite = "tx.mine"

[tile_grassland]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.mine"

[tile_hills]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "hills"
layer1_match_with = "hills"
mine_sprite = "tx.mine"

[tile_jungle]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.mine"

[tile_mountains]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "mountains"
layer1_match_with = "mountains"
mine_sprite = "tx.mine"

[tile_plains]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.mine"

[tile_swamp]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.mine"

[tile_tundra]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[roads]
styles =
    { "name", "style"
      "road.road",  "AllSeparate"
      "road.rail",  "AllSeparate"
      "road.maglev",  "AllSeparate"
      "road.river", "River"
    }
