
[tilespec]

; Format and options of this tilespec file:
options = "+Freeciv-tilespec-Devel-2013.Oct.19"

; A simple name for the tileset specified by this file:
name = "MacroIsoTrident"
priority = 10

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 64
normal_tile_height = 32
small_tile_width   = 15
small_tile_height  = 20

; Basic tile style.
type = "isometric"
is_hex = FALSE

; Was old iso style
fog_style      = "Darkness"

; Was darkness style "IsoRect" (single-sprite)
darkness_style = "Corner"
; Which terrain layer darkness is drawn top of (0-2)
darkness_layer = 0
 
; offset the flags by this amount when drawing units
unit_flag_offset_x = 17
unit_flag_offset_y = 11
city_flag_offset_x = 17
city_flag_offset_y = 11

; offset the units by this amount
unit_offset_x = 21
unit_offset_y = 13

; offset of the normal activity icons
activity_offset_x = 0

; offset the cities by this amount
city_offset_x = 0
city_offset_y = 0

; offset the city bar text by this amount (from the city tile origin)
citybar_offset_y = 20

; offset the tile label text by this amount
tilelabel_offset_y = 10

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files =
  "misc/overlays.spec",
  "misc/citybar.spec",
  "isotrident/terrain1.spec",
  "isotrident/terrain2.spec",
  "isotrident/tiles.spec",
  "isotrident/grid.spec",
  "misc/small.spec",
  "misc/events.spec",
  "misc/governments.spec",
  "misc/specialists.spec",
  "trident/units.spec",
  "isotrident/unitextras.spec",
  "isotrident/select.spec",
  "misc/flags.spec",
  "misc/shields.spec",
  "misc/cursors.spec",
  "misc/buildings.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "misc/editor.spec",
  "isotrident/fog.spec",
  "isotrident/nuke.spec",
  "trident/explosions.spec",
  "isotrident/cities.spec",
  "isotrident/morecities.spec"


; Include color definitions
*include "misc/colors.tilespec"

; Terrain info - see README.graphics

[layer0]
match_types = "land", "water"

[layer1]
match_types = "forest", "hills", "mountains", "ridge"

; Water graphics referenced by terrain.ruleset
;
[tile_coast]
blend_layer = 1
num_layers = 1
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"

[tile_floor]
blend_layer = 0
num_layers = 1
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"

; Land graphics referenced by terrain.ruleset
;
[tile_arctic]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_desert]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_forest]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "forest"
layer1_match_with = "forest"

[tile_grassland]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_hills]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "hills"
layer1_match_with = "hills"

[tile_jungle]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_mountains]
blend_layer = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "mountains"
layer1_match_with = "mountains"

[tile_plains]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_swamp]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[tile_tundra]
blend_layer = 1
num_layers = 1
layer0_match_type = "land"

[extras]
styles =
    { "name",          "style"
      "road.road",     "RoadAllSeparate"
      "road.rail",     "RoadAllSeparate"
      "road.river",    "River"
      "tx.irrigation", "Cardinals"
      "tx.farmland",   "Cardinals"
      "tx.mine",       "Single1"
      "tx.oil_mine",   "Single1"
      "tx.pollution",  "Single2"
      "tx.fallout",    "Single2"
      "tx.village",    "Single1"
      "base.fortress", "3Layer"
      "base.airbase",  "3Layer"
      "base.ruins",    "3Layer"
    }
