
[tilespec]

; Format and options of this tilespec file:
options = "+tilespec4"

; A simple name for the tileset specified by this file:
name = "MacroIsoTrident"
priority = 10

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 64
normal_tile_height = 32
small_tile_width   = 15
small_tile_height  = 20

is_isometric = 1
is_hex = 0

; Use roadstyle 0 (old iso style)
roadstyle = 0

; Use fogstyle  (old iso style)
fogstyle = 2

; Use darkness style 1 (single-sprite)
darkness_style = 4
 
; offset the flags by this amount when drawing units
unit_flag_offset_x = 17
unit_flag_offset_y = 11
city_flag_offset_x = 17
city_flag_offset_y = 11

; offset the units by this amount when drawing units
unit_offset_x = 21
unit_offset_y = 13

; offset the citybar text by this amount (from the city tile origin)
citybar_offset_y = 20

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "misc/colors.spec",
  "misc/overlays.spec",
  "misc/citybar.spec",
  "isotrident/terrain1.spec",
  "isotrident/terrain2.spec",
  "isotrident/tiles.spec",
  "isotrident/grid.spec",
  "misc/small.spec",
  "trident/units.spec",
  "isotrident/unitextras.spec",
  "isotrident/select.spec",
  "misc/flags.spec",
  "misc/shields.spec",
  "misc/cursors.spec",
  "misc/buildings.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "isotrident/fog.spec",
  "isotrident/nuke.spec",
  "trident/explosions.spec",
  "isotrident/cities.spec",
  "isotrident/morecities.spec"


; Include color definitions
*include "misc/colors.tilespec"

; Terrain info - see README.graphics

[layer0]
match_style = "BOOL"
match_types = "ocean", "land"

[layer1]
match_style = "BOOL"
match_types = "forest", "hills", "mountains"

[terrain_arctic]
is_blended = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[terrain_desert]
is_blended = 1
num_layers = 1
layer0_match_type = "land"
mine_sprite = "tx.oil_mine"

[terrain_forest]
is_blended = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "forest"
layer1_match_style = "bool"

[terrain_grassland]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_hills]
is_blended = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "hills"
layer1_match_style = "bool"
mine_sprite = "tx.mine"

[terrain_jungle]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_mountains]
is_blended = 1
num_layers = 2
layer0_match_type = "land"
layer1_match_type = "mountains"
layer1_match_style = "bool"
mine_sprite = "tx.mine"

[terrain_ocean]
is_blended = 1
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "ocean"
layer0_cell_type = "rect"

[terrain_plains]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_swamp]
is_blended = 1
num_layers = 1
layer0_match_type = "land"

[terrain_tundra]
is_blended = 1
num_layers = 1
layer0_match_type = "land"
