
[tilespec]

; Format and options of this tilespec file:
options = "+tilespec4.2007.Feb.20"

; A simple name for the tileset specified by this file:
name = "Trident"
priority = 5

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 30
normal_tile_height = 30
small_tile_width   = 15
small_tile_height  = 20

is_isometric = 0
is_hex = 0

; Use roadstyle 1 (old non-iso style)
roadstyle = 1

; Use fogstyle 0 (old iso style)
fogstyle = 2

; Use darkness style 3 (15 sprites)
darkness_style = 4
 
; offset the flags by this amount when drawing units
unit_flag_offset_x = 0
unit_flag_offset_y = 0
city_flag_offset_x = 0
city_flag_offset_y = 0
 
; offset the units by this amount when drawing units
unit_offset_x = 0
unit_offset_y = 0

; The layer in which blending is used (see terrains below)
blend_layer = -1

; offset the citybar text by this amount (from the city tile origin)
citybar_offset_y = 27

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "misc/colors.spec",
  "misc/overlays.spec",
  "misc/citybar.spec",
  "trident/tiles.spec",
  "trident/earth.spec",
  "misc/small.spec",
  "trident/units.spec",
  "trident/select.spec",
  "misc/flags.spec",
  "misc/shields.spec",
  "misc/cursors.spec",
  "trident/grid.spec",
  "trident/roads.spec",
  "misc/buildings.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "trident/fog.spec",
  "trident/cities.spec",
  "trident/explosions.spec"

; Include color definitions
*include "misc/colors.tilespec"

; Terrain info - see README.graphics

[layer0]
match_style = "BOOL"
match_types = "arctic", "desert", "forest", "grassland", "hills", "jungle", "mountains", "ocean", "plains", "swamp", "tundra"

[layer1]
match_style = "BOOL"
match_types = "ocean"

[layer2]
match_style = "BOOL"
match_types = "ocean"

[terrain_arctic]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "arctic"
mine_sprite = "tx.oil_mine"

[terrain_desert]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "desert"
mine_sprite = "tx.oil_mine"

[terrain_forest]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "forest"

[terrain_grassland]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "grassland"

[terrain_hills]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "hills"
mine_sprite = "tx.mine"

[terrain_jungle]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "jungle"

[terrain_mountains]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "mountains"
mine_sprite = "tx.mine"

[terrain_ocean]
is_blended = 0
num_layers = 3
layer0_match_style = "none"
layer0_match_type = "ocean"
layer1_match_style = "bool"
layer1_match_type = "ocean"
layer2_match_type = "ocean"
layer2_match_style = "bool"
layer2_cell_type = "rect"

[terrain_deep]
is_blended = 0
num_layers = 3
layer0_match_style = "none"
layer0_match_type = "ocean"
layer1_match_style = "bool"
layer1_match_type = "ocean"
layer2_match_type = "ocean"
layer2_match_style = "bool"
layer2_cell_type = "rect"

[terrain_plains]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "plains"

[terrain_swamp]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "swamp"

[terrain_tundra]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "tundra"
