
[tilespec]

; Format and options of this tilespec file:
options = "+Freeciv-2.5-tilespec"

; A simple name for the tileset specified by this file:
name = "Trident"
priority = 5

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 30
normal_tile_height = 30
small_tile_width   = 15
small_tile_height  = 20

; Basic tile style.
type = "overview"
is_hex = FALSE

; Was fogstyle 0 (old iso style)
fogstyle = 2

; Was darkness style 3 (15 sprites)
darkness_style = 4
; Which terrain layer darkness is drawn top of (0-2)
darkness_layer = 0
 
; offset the flags by this amount when drawing units
unit_flag_offset_x = 0
unit_flag_offset_y = 0
city_flag_offset_x = 0
city_flag_offset_y = 0
 
; offset the units by this amount when drawing units
unit_offset_x = 0
unit_offset_y = 0

; offset the city bar text by this amount (from the city tile origin)
citybar_offset_y = 27

; offset the tile label text by this amount
tilelabel_offset_y = 10

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files =
  "misc/overlays.spec",
  "misc/citybar.spec",
  "trident/tiles.spec",
  "trident/earth.spec",
  "misc/small.spec",
  "misc/governments.spec",
  "misc/specialists.spec",
  "trident/units.spec",
  "trident/select.spec",
  "misc/flags.spec",
  "misc/shields.spec",
  "misc/cursors.spec",
  "trident/grid.spec",
  "trident/roads.spec",
  "misc/buildings.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "misc/editor.spec",
  "trident/fog.spec",
  "trident/cities.spec",
  "trident/explosions.spec"


; Include color definitions
*include "misc/colors.tilespec"

; Terrain info - see README.graphics

[layer0]
match_types = "desert", "forest", "grassland", "hills", "jungle", "mountains", "water", "plains", "swamp", "tundra"

[layer1]
match_types = "water", "land"

[layer2]
match_types = "water", "arctic"

; Water graphics referenced by terrain.ruleset
;
[tile_coast]
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"
mine_sprite = "tx.oil_mine"

[tile_floor]
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"
mine_sprite = "tx.oil_mine"

[tile_lake]
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"
mine_sprite = "tx.oil_mine"

[tile_inaccessible]
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"
mine_sprite = "tx.oil_mine"

; Land graphics referenced by terrain.ruleset
;
[tile_arctic]
blend_layer = 0
num_layers = 3
layer0_match_type = "tundra"
layer0_match_with = "tundra"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "arctic"
mine_sprite = "tx.oil_mine"

[tile_desert]
blend_layer = 0
num_layers = 3
layer0_match_type = "desert"
layer0_match_with = "desert"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.oil_mine"

[tile_forest]
blend_layer = 0
num_layers = 3
layer0_match_type = "forest"
layer0_match_with = "forest"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.mine"

[tile_grassland]
blend_layer = 0
num_layers = 3
layer0_match_type = "grassland"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.mine"

[tile_hills]
blend_layer = 0
num_layers = 3
layer0_match_type = "hills"
layer0_match_with = "hills"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.mine"

[tile_jungle]
blend_layer = 0
num_layers = 3
layer0_match_type = "jungle"
layer0_match_with = "jungle"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.mine"

[tile_mountains]
blend_layer = 0
num_layers = 3
layer0_match_type = "mountains"
layer0_match_with = "mountains"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.mine"

[tile_plains]
blend_layer = 0
num_layers = 3
layer0_match_type = "plains"
layer0_match_with = "plains"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.mine"

[tile_swamp]
blend_layer = 0
num_layers = 3
layer0_match_type = "swamp"
layer0_match_with = "swamp"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.mine"

[tile_tundra]
blend_layer = 0
num_layers = 3
layer0_match_type = "tundra"
layer0_match_with = "tundra"
layer1_match_type = "land"
layer2_match_type = "water"
mine_sprite = "tx.oil_mine"

[roads]
styles =
    { "name",        "style"
      "road.road",   "ParityCombined"
      "road.rail",   "ParityCombined"
      "road.maglev", "ParityCombined"
      "road.river",  "River"
    }
