
[tilespec]

; Format and options of this tilespec file:
options = "+tilespec2 +duplicates_ok +terrain_grid"

; A simple name for the tileset specified by this file:
name = "Trident w/Shields"

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 30
normal_tile_height = 30
small_tile_width   = 15
small_tile_height  = 20

is_isometric = 0

; offset the flags by this amount when drawing units
flag_offset_x = 0
flag_offset_y = 0

; Do not blend hills and mountains together.
is_mountainous = 0

; Use roadstyle 1 (old non-iso style)
roadstyle = 1

; Use darkness style 3 (15 sprites)
darkness_style = 3
 
; Font to use to draw city names:
city_names_font = "9x15bold"

; Font to use to draw city productions:
city_productions_font = "6x13"

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "trident/tiles.spec",
  "misc/small.spec",
  "trident/units.spec",
  "misc/flags.spec",
  "trident/roads.spec",
  "misc/buildings.spec",
  "misc/space.spec",
;  "misc/techs.spec",
  "misc/treaty.spec",
  "trident/cities.spec",
  "trident/explosions.spec",
  "trident/auto_ll.spec",
  "misc/chiefs.spec",
  "misc/shields.spec"


; Terrain info - see README.graphics

[terrain_arctic]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 1
mine_sprite = "tx.oil_mine"

[terrain_desert]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 2
mine_sprite = "tx.oil_mine"

[terrain_forest]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 3

[terrain_grassland]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 3

[terrain_hills]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 4
mine_sprite = "tx.mine"

[terrain_jungle]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 5

[terrain_mountains]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 6
mine_sprite = "tx.mine"

[terrain_ocean]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 7

[terrain_plains]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 8

[terrain_swamp]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 9

[terrain_tundra]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = 10
