
[tilespec]

; Format and options of this tilespec file:
options = "+tilespec3"

; A simple name for the tileset specified by this file:
name = "Trident"

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 30
normal_tile_height = 30
small_tile_width   = 15
small_tile_height  = 20

is_isometric = 0

; Use roadstyle 1 (old non-iso style)
roadstyle = 1

; Use fogstyle 1 (old non-iso style)
fogstyle = 0

; Use darkness style 3 (15 sprites)
darkness_style = 3
 
; offset the flags by this amount when drawing units
flag_offset_x = 0
flag_offset_y = 0

; Font to use to draw city names:
city_names_font = "9x15bold"

; Font to use to draw city productions:
city_productions_font = "6x13"

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "trident/tiles.spec",
  "misc/small.spec",
  "trident/units.spec",
  "misc/flags.spec",
  "trident/roads.spec",
  "misc/buildings.spec",
  "misc/space.spec",
;  "misc/techs.spec",
  "misc/treaty.spec",
  "trident/cities.spec",
  "trident/explosions.spec"


; Terrain info - see README.graphics

[layer0]
match_style = "BOOL"
match_types = "arctic", "desert", "forest", "grassland", "hills", "jungle", "mountains", "ocean", "plains", "swamp", "tundra"

[layer1]
match_style = "BOOL"
match_types = "ocean"

[terrain_arctic]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "arctic"
mine_sprite = "tx.oil_mine"

[terrain_desert]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "desert"
mine_sprite = "tx.oil_mine"

[terrain_forest]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "forest"

[terrain_grassland]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "grassland"

[terrain_hills]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "hills"
mine_sprite = "tx.mine"

[terrain_jungle]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "jungle"

[terrain_mountains]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "mountains"
mine_sprite = "tx.mine"

[terrain_ocean]
is_blended = 0
num_layers = 2
layer0_match_style = "bool"
layer0_match_type = "ocean"
layer1_match_style = "bool"
layer1_match_type = "ocean"
layer1_cell_type = "rect"

[terrain_plains]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "plains"

[terrain_swamp]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "swamp"

[terrain_tundra]
is_blended = 0
num_layers = 1
layer0_match_style = "bool"
layer0_match_type = "tundra"
