# List of source files containing translatable strings.
# (Filenames are sorted alphabetically and relative to top-level directory.)
ai/default/advdiplomacy.c
ai/default/aicity.c
ai/threaded/threadedai.c
client/agents/cma_core.c
client/agents/cma_fec.c
client/attribute.c
client/audio.c
client/chatline_common.c
client/citydlg_common.c
client/cityrepdata.c
client/client_main.c
client/climisc.c
client/clinet.c
client/connectdlg_common.c
client/control.c
client/editor.c
client/global_worklist.c
client/gui-gtk-2.0/action_dialog.c
client/gui-gtk-2.0/chatline.c
client/gui-gtk-2.0/citizensinfo.c
client/gui-gtk-2.0/citydlg.c
client/gui-gtk-2.0/cityrep.c
client/gui-gtk-2.0/cma_fe.c
client/gui-gtk-2.0/dialogs.c
client/gui-gtk-2.0/diplodlg.c
client/gui-gtk-2.0/editgui.c
client/gui-gtk-2.0/editprop.c
client/gui-gtk-2.0/finddlg.c
client/gui-gtk-2.0/gamedlgs.c
client/gui-gtk-2.0/gotodlg.c
client/gui-gtk-2.0/gui_main.c
client/gui-gtk-2.0/gui_stuff.c
client/gui-gtk-2.0/happiness.c
client/gui-gtk-2.0/helpdlg.c
client/gui-gtk-2.0/inteldlg.c
client/gui-gtk-2.0/luaconsole.c
client/gui-gtk-2.0/mapctrl.c
client/gui-gtk-2.0/mapview.c
client/gui-gtk-2.0/menu.c
client/gui-gtk-2.0/messagedlg.c
client/gui-gtk-2.0/messagewin.c
client/gui-gtk-2.0/optiondlg.c
client/gui-gtk-2.0/pages.c
client/gui-gtk-2.0/plrdlg.c
client/gui-gtk-2.0/repodlgs.c
client/gui-gtk-2.0/soundset_dlg.c
client/gui-gtk-2.0/spaceshipdlg.c
client/gui-gtk-2.0/theme_dlg.c
client/gui-gtk-2.0/tileset_dlg.c
client/gui-gtk-2.0/unitselect.c
client/gui-gtk-2.0/voteinfo_bar.c
client/gui-gtk-2.0/wldlg.c
client/gui-gtk-3.0/action_dialog.c
client/gui-gtk-3.0/chatline.c
client/gui-gtk-3.0/citizensinfo.c
client/gui-gtk-3.0/citydlg.c
client/gui-gtk-3.0/cityrep.c
client/gui-gtk-3.0/cma_fe.c
client/gui-gtk-3.0/dialogs.c
client/gui-gtk-3.0/diplodlg.c
client/gui-gtk-3.0/editgui.c
client/gui-gtk-3.0/editprop.c
client/gui-gtk-3.0/finddlg.c
client/gui-gtk-3.0/gamedlgs.c
client/gui-gtk-3.0/gotodlg.c
client/gui-gtk-3.0/gui_main.c
client/gui-gtk-3.0/gui_stuff.c
client/gui-gtk-3.0/happiness.c
client/gui-gtk-3.0/helpdlg.c
client/gui-gtk-3.0/inteldlg.c
client/gui-gtk-3.0/luaconsole.c
client/gui-gtk-3.0/mapctrl.c
client/gui-gtk-3.0/mapview.c
client/gui-gtk-3.0/menu.c
client/gui-gtk-3.0/messagedlg.c
client/gui-gtk-3.0/messagewin.c
client/gui-gtk-3.0/optiondlg.c
client/gui-gtk-3.0/pages.c
client/gui-gtk-3.0/plrdlg.c
client/gui-gtk-3.0/repodlgs.c
client/gui-gtk-3.0/soundset_dlg.c
client/gui-gtk-3.0/spaceshipdlg.c
client/gui-gtk-3.0/theme_dlg.c
client/gui-gtk-3.0/tileset_dlg.c
client/gui-gtk-3.0/unitselect.c
client/gui-gtk-3.0/voteinfo_bar.c
client/gui-gtk-3.0/wldlg.c
client/gui-qt/chatline.cpp
client/gui-qt/citydlg.cpp
client/gui-qt/cityrep.cpp
client/gui-qt/dialogs.cpp
client/gui-qt/diplodlg.cpp
client/gui-qt/fc_client.cpp
client/gui-qt/gui_main.cpp
client/gui-qt/gotodlg.cpp
client/gui-qt/helpdlg.cpp
client/gui-qt/mapctrl.cpp
client/gui-qt/mapview.cpp
client/gui-qt/menu.cpp
client/gui-qt/messagedlg.cpp
client/gui-qt/messagewin.cpp
client/gui-qt/optiondlg.cpp
client/gui-qt/pages.cpp
client/gui-qt/plrdlg.cpp
client/gui-qt/ratesdlg.cpp
client/gui-qt/repodlgs.cpp
client/gui-qt/spaceshipdlg.cpp
client/gui-qt/voteinfo_bar.cpp
client/gui-sdl/action_dialog.c
client/gui-sdl/chatline.c
client/gui-sdl/citydlg.c
client/gui-sdl/cityrep.c
client/gui-sdl/cma_fe.c
client/gui-sdl/connectdlg.c
client/gui-sdl/dialogs.c
client/gui-sdl/diplodlg.c
client/gui-sdl/finddlg.c
client/gui-sdl/gotodlg.c
client/gui-sdl/graphics.c
client/gui-sdl/gui_main.c
client/gui-sdl/gui_tilespec.c
client/gui-sdl/helpdlg.c
client/gui-sdl/inteldlg.c
client/gui-sdl/mapctrl.c
client/gui-sdl/mapview.c
client/gui-sdl/menu.c
client/gui-sdl/messagewin.c
client/gui-sdl/optiondlg.c
client/gui-sdl/pages.c
client/gui-sdl/plrdlg.c
client/gui-sdl/repodlgs.c
client/gui-sdl/spaceshipdlg.c
client/gui-sdl/sprite.c
client/gui-sdl/themes.c
client/gui-sdl/themespec.c
client/gui-sdl/wldlg.c
client/gui-sdl2/action_dialog.c
client/gui-sdl2/chatline.c
client/gui-sdl2/citydlg.c
client/gui-sdl2/cityrep.c
client/gui-sdl2/cma_fe.c
client/gui-sdl2/connectdlg.c
client/gui-sdl2/dialogs.c
client/gui-sdl2/diplodlg.c
client/gui-sdl2/finddlg.c
client/gui-sdl2/gotodlg.c
client/gui-sdl2/graphics.c
client/gui-sdl2/gui_main.c
client/gui-sdl2/gui_tilespec.c
client/gui-sdl2/helpdlg.c
client/gui-sdl2/inteldlg.c
client/gui-sdl2/mapctrl.c
client/gui-sdl2/mapview.c
client/gui-sdl2/menu.c
client/gui-sdl2/messagewin.c
client/gui-sdl2/optiondlg.c
client/gui-sdl2/pages.c
client/gui-sdl2/plrdlg.c
client/gui-sdl2/repodlgs.c
client/gui-sdl2/spaceshipdlg.c
client/gui-sdl2/sprite.c
client/gui-sdl2/themes.c
client/gui-sdl2/themespec.c
client/gui-sdl2/wldlg.c
client/gui-stub/chatline.c
client/gui-stub/connectdlg.c
client/gui-stub/dialogs.c
client/gui-stub/gui_main.c
client/gui-stub/mapview.c
client/gui-xaw/chatline.c
client/gui-xaw/citydlg.c
client/gui-xaw/cityrep.c
client/gui-xaw/cma_fe.c
client/gui-xaw/connectdlg.c
client/gui-xaw/dialogs.c
client/gui-xaw/diplodlg.c
client/gui-xaw/action_dialog.c
client/gui-xaw/gui_main.c
client/gui-xaw/helpdlg.c
client/gui-xaw/inputdlg.c
client/gui-xaw/inteldlg.c
client/gui-xaw/mapctrl.c
client/gui-xaw/menu.c
client/gui-xaw/messagedlg.c
client/gui-xaw/optiondlg.c
client/gui-xaw/pages.c
client/gui-xaw/plrdlg.c
client/gui-xaw/ratesdlg.c
client/gui-xaw/repodlgs.c
client/gui-xaw/wldlg.c
client/helpdata.c
client/include/helpdlg_g.h
client/luaconsole_common.c
client/mapctrl_common.c
client/options.c
client/packhand.c
client/plrdlg_common.c
client/repodlgs_common.c
client/servers.c
client/text.c
client/tilespec.c
common/actions.c
common/actions.h
common/ai.c
common/calendar.c
common/city.c
common/clientutils.c
common/connection.c
common/effects.c
common/events.c
common/fc_cmdhelp.c
common/fc_types.h
common/game.h
common/government.c
common/mapimg.c
common/packets.c
common/player.c
common/player.h
common/research.c
common/requirements.c
common/team.c
common/tech.c
common/terrain.h
common/unit.c
common/unittype.c
common/version.c
tools/civmanual.c
tools/download.c
tools/modinst.c
tools/modinst.h
tools/mpcli.c
tools/mpcmdline.c
tools/mpgui_gtk2.c
tools/mpgui_gtk3.c
tools/mpgui_qt.cpp
tools/mpgui_qt_worker.cpp
server/aiiface.c
server/auth.c
server/barbarian.c
server/cityhand.c
server/citytools.c
server/cityturn.c
server/civserver.c
server/commands.c
server/connecthand.c
server/console.c
server/diplhand.c
server/diplomats.c
server/edithand.c
server/fcdb.c
server/gamehand.c
server/generator/mapgen.c
server/generator/mapgen_topology.c
server/generator/startpos.c
server/handchat.c
server/maphand.c
server/meta.c
server/plrhand.c
server/report.c
server/rscompat.c
server/ruleset.c
server/sanitycheck.c
server/savecompat.c
server/savegame.c
server/savegame2.c
server/savegame3.c
server/sernet.c
server/settings.c
server/settings.h
server/spacerace.c
server/srv_main.c
server/stdinhand.c
server/techtools.c
server/unithand.c
server/unittools.c
server/voting.c
utility/astring.c
utility/fciconv.c
utility/inputfile.c
utility/log.c
utility/netfile.c
utility/netintf.c
utility/registry_ini.c
utility/registry_xml.c
utility/shared.c
utility/support.c
