
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ1 buildings data for Freeciv (approximate)"
options="1.10.1"

; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; /*** For details of this file's format, ***/
; /*** see the default buildings.ruleset. ***/

[building_airport]
name		= _("Airport")
tech_req	= "Never"	; remove when may have indefinite count of improvements
bldg_req	= "None"
graphic		= "b.airport"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 160
upkeep		= 3
sabotage	= 100
effect		=
    { "type", "range", "aff_unit"
	"Unit_Veteran", "City", "Air"
	"Unit_Repair", "City", "Air"
	"Airlift", "City"
    }
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to produce veteran air units.  Also, damaged air units\
 which stay in town for one full turn without moving are completely\
 restored.\
\n\n\
Two cities with Airports can airlift one unit per turn. \
 Airlifting instantly transports the unit from one city to another\
 and will use all of the unit's movement points.  A unit must have\
 some movement points left to be airlifted.\
")

[group_factories]
name		= "Factories"
elements	=
    { "building", "range"
      "Mfg. Plant", "City"
      "Factory", "City"
    }

[group_generators]
name		= "Generators"
elements	=
    { "building", "range"
      "Hoover Dam", "Player"
      "Nuclear Plant", "City"
      "Hydro Plant", "City"
      "Power Plant", "City"
    }

[group_janitors]
name            = "Janitors"
elements	=
    { "building", "range"
      "Recycling Center", "City"
      "Hoover Dam", "Player"
      "Nuclear Plant", "City"
      "Hydro Plant", "City"
    }

[group_defenders]
name		= "Defenders"
elements	=
    { "building", "range"
      "Great Wall", "Player"
      "City Walls", "City"
    }

[group_purifiers]
name		= "Purifiers"
elements	=
    { "building", "range"
      "Palace", "City"
      "Courthouse", "City"
    }


[building_aqueduct]
name		= _("Aqueduct")
tech_req	= "Construction"
bldg_req	= "None"
graphic		= "b.aqueduct"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 120
upkeep		= 2
sabotage	= 100
effect          =
    { "name"
      "Size_Unlimit"
    }
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 10.\
")

[building_bank]
name		= _("Bank")
tech_req	= "Banking"
bldg_req	= "Marketplace"
graphic		= "b.bank"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 120
upkeep		= 3
sabotage	= 100
effect		=
    { "name", "value", "req_type", "req"
      "Tax_Bonus", 50, "Building", "Marketplace"
      "Luxury_Bonus", 50, "Building", "Marketplace"
    }
sound		= "b_bank"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with the Marketplace improvement, a Bank increases the\
 luxury and tax production within a city by 100%.\
")

[building_barracks]
name		= _("Barracks")
tech_req	= "None"
bldg_req	= "None"
graphic		= "b.barracks"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
equiv_repl	= "Barracks II", "Barracks III"
obsolete_by	= "Gunpowder"
is_wonder	= 0
build_cost	= 40
upkeep		= 1
sabotage	= 100
effect		=
    { "name"
      "Land_Veteran"
      "Sea_Veteran"
      "Air_Veteran"
    }
sound		= "b_barracks_i"
sound_alt	= "b_generic"
helptext	= _("\
With a Barracks, each new unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_barracks_ii]
name		= _("Barracks II")
tech_req	= "Gunpowder"
bldg_req	= "None"
graphic		= "b.barracks"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
equiv_repl	= "Barracks III"
obsolete_by	= "Combustion"
is_wonder	= 0
build_cost	= 40
upkeep		= 2
sabotage	= 100
effect		=
    { "name"
      "Land_Veteran"
      "Sea_Veteran"
      "Air_Veteran"
    }
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
helptext	= _("\
With a Barracks, each new unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_barracks_iii]
name		= _("Barracks III")
tech_req	= "Combustion"
bldg_req	= "None"
graphic		= "b.barracks"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 40
upkeep		= 3
sabotage	= 100
effect		=
    { "name"
      "Land_Veteran"
      "Sea_Veteran"
      "Air_Veteran"
    }
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
helptext	= _("\
With a Barracks, each new unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_cathedral]
name		= _("Cathedral")
tech_req	= "Religion"
bldg_req	= "None"
graphic		= "b.cathedral"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
equiv_repl	= "Michelangelo's Chapel"
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 160
upkeep		= 3
sabotage	= 100
effect		=
    { "name", "value"
      "Make_Content", 4
    }
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
A Cathedral makes 4 unhappy citizens content in a city, making it\
 easier to maintain order in that city.\
")

[building_city_walls]
name		= _("City Walls")
tech_req	= "Masonry"
bldg_req	= "None"
graphic		= "b.city_walls"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
equiv_dupl	= "Great Wall"
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 120
upkeep		= 2
sabotage	= 50
effect		=
    { "name", "value", "equiv"
      "Land_Defend", 200, "Defenders"
      "Sea_Defend", 200, "Defenders"
      "Unit_No_Lose_Pop"
    }
sound		= "b_city_walls"
sound_alt	= "b_generic"
helptext	= _("\
City Walls make it easier to defend a city.  They triple the defence\
 strength of units within the city against ground, sea, and helicopter\
 units.  They are ineffective against non-helicopter airborne units as well\
 as Artillery.  City Walls also prevent the loss of population which\
 occurs when a defending unit is destroyed by a land unit.\
")

[building_colosseum]
name		= _("Colosseum")
tech_req	= "Construction"
bldg_req	= "None"
graphic		= "b.colosseum"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 100
upkeep		= 4
sabotage	= 100
effect		=
    { "name", "value"
      "Make_Content", 3
    }
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, making 3 unhappy citizens content.\
")

[building_courthouse]
name		= _("Courthouse")
tech_req	= "Code of Laws"
bldg_req	= "None"
graphic		= "b.courthouse"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 80
upkeep		= 1
sabotage	= 100
effect		=
    { "name", "value", "equiv", "req_type", "req"
      "Corrupt_Pct", 50, "Purifiers"
      "Waste_Pct", 50, "Purifiers"
    }
sound		= "b_courthouse"
sound_alt	= "b_generic"
helptext	= _("\
Reduces the corruption in a city by 50%.  Under a Democracy, a\
 Courthouse makes 1 unhappy citizen content. \
 Also halves the effective distance to the capital, for the purpose\
 of calculating revolt cost.\
")

[building_factory]
name		= _("Factory")
tech_req	= "Industrialization"
bldg_req	= "None"
graphic		= "b.factory"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 200
upkeep		= 4
sabotage	= 100
effect		=
    { "name", "value", "equiv"
      "Prod_Bonus", 50, "Factories"
    }
sound		= "b_factory"
sound_alt	= "b_generic"
helptext	= _("\
Increases the shield production in a city by 50%.  This increase may\
 also contribute significantly to pollution.\
")

[building_granary]
name		= _("Granary")
tech_req	= "Pottery"
bldg_req	= "None"
graphic		= "b.granary"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
equiv_repl	= "Pyramids"
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 60
upkeep		= 1
sabotage	= 100
effect		=
    { "name", "value"
      "Growth_Food", 50
    }
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
The amount of stored food will be set to half full whenever a city\
 with a Granary shrinks or grows. This helps a city to grow faster\
 and more easily withstand famine.\
")
; NOTE:
; In Civ1, city size reduction does not generate food like this.
; Dare I ask where this food comes from?? :-)

[building_hydro_plant]
name		= _("Hydro Plant")
tech_req	= "Electronics"
bldg_req	= "None"
graphic		= "b.hydro_plant"
graphic_alt	= "-"
terr_gate	= "Mountains"
spec_gate	= "River"
equiv_range	= "City"
;equiv_dupl	=
equiv_repl	= "Hoover Dam", "Power Plant", "Nuclear Plant"
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 240
upkeep		= 4
sabotage	= 100
effect		=
    { "name", "value", "equiv"
      "Prod_Bonus", 50, "Generators"
      "Pollu_Prod_Pct", -50, "Janitors"
    }
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
helptext	= _("\
Reduces the amount of pollution generated by production in a city\
 by 50%.  It also\
 increases the shield production of a Factory or Mfg. Plant in the\
 city: a Factory and a Hydro Plant together give a 100% production\
 bonus, and a Factory, Mfg. Plant and Hydro Plant together give\
 a 150% production bonus.\
\n\n\
A city can only have one Hydro Plant, Power Plant, or\
 Nuclear Plant.  A city can only build a Hydro Plant if it is next\
 to (or on) a Mountain or River tile.\
")

[building_library]
name		= _("Library")
tech_req	= "Writing"
bldg_req	= "None"
graphic		= "b.library"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 80
upkeep		= 1
sabotage	= 100
effect		=
    { "name", "value"
      "Science_Bonus", 50
    }
sound		= "b_library"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by 50%.\
")

[building_marketplace]
name		= _("Marketplace")
tech_req	= "Currency"
bldg_req	= "None"
graphic		= "b.marketplace"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 80
upkeep		= 1
sabotage	= 100
effect		=
    { "name", "value"
      "Tax_Bonus", 50
      "Luxury_Bonus", 50
    }
sound		= "b_marketplace"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by 50%.\
")

[building_mass_transit]
name		= _("Mass Transit")
tech_req	= "Mass Production"
bldg_req	= "None"
graphic		= "b.mass_transit"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 160
upkeep		= 4
sabotage	= 100
effect		=
    { "name", "value"
      "Pollu_Pop_Pct", -100
    }
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Neutralizes the pollution generated by the population. \
 The population simply has no effect on the pollution generated in\
 the city.\
")

[building_mfg_plant]
name		= _("Mfg. Plant")
tech_req	= "Robotics"
bldg_req	= "Factory"
graphic		= "b.mfg_plant"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 320
upkeep		= 6
sabotage	= 100
effect		=
    { "name", "value", "equiv"
      "Prod_Bonus", 100, "Factories"
    }
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Factory, a Manufacturing Plant increases the shield\
 production in a city by 100%.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
tech_req	= "Nuclear Power"
bldg_req	= "None"
graphic		= "b.nuclear_plant"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
equiv_repl	= "Hoover Dam", "Power Plant", "Hydro Plant"
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 240
upkeep		= 2
sabotage	= 100
effect		=
    { "name", "value", "equiv"
      "Prod_Bonus", 50, "Generators"
      "Pollu_Prod_Pct", -50, "Janitors"
    }
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
helptext	= _("\
Reduces the amount of pollution generated by production in a city\
 by 50%.  It also\
 increases the shield production of a Factory or Mfg. Plant in\
 the city: a Factory and a Nuclear Plant together give a 100%\
 production bonus, and a Factory, Mfg. Plant and Nuclear Plant\
 together give a 150% production bonus.\
\n\n\
A city can only have one Hydro Plant, Power Plant, or\
 Nuclear Plant.\
")
; NOTE:
; For Civ1/2 there should be a change of meltdown during
; civil disorder, but that has not been implemented yet.

[building_palace]
name		= _("Palace")
tech_req	= "Masonry"
bldg_req	= "None"
graphic		= "b.palace"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 200
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "value", "equiv"
      "Corrupt_Pct", 50, "Purifiers"
      "Waste_Pct", 50, "Purifiers"
      "Spy_Resistant", 50
      "No_Incite"
      "Capital_City"
    }
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the capital and the center of your government. \
 Corruption in other cities is related to how far away from the\
 capital they are, except when the government is Democracy or\
 Communism.  The cost of inciting a revolt in a city also depends\
 upon the city's distance from the capital (under all forms of\
 government).\
\n\n\
Take good care of your capital, as its loss may result in your\
 empire plunging into civil war. Losing your current palace also\
 results in losing whatever spaceship you might have.\
")

[building_power_plant]
name		= _("Power Plant")
tech_req	= "Refining"
bldg_req	= "None"
graphic		= "b.power_plant"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
equiv_repl	= "Hoover Dam", "Nuclear Plant", "Hydro Plant"
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 160
upkeep		= 4
sabotage	= 100
effect		=
    { "name", "value", "equiv"
      "Prod_Bonus", 50, "Generators"
    }
sound		= "b_power_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production of a Factory or Mfg. Plant in a\
 city: a Factory and a Power Plant together give a 100% production\
 bonus, and a Factory, Mfg. Plant and Power Plant together give\
 a 150% production bonus.  The extra production may lead to the city\
 generating more pollution.\
\n\n\
A city can only have one Hydro Plant, Power Plant, or\
 Nuclear Plant.\
")

[building_recycling_center]
name		= _("Recycling Center")
tech_req	= "Recycling"
bldg_req	= "None"
graphic		= "b.recycling_center"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 200
upkeep		= 2
sabotage	= 100
effect		=
    { "name", "value", "equiv"
      "Pollu_Prod_Pct", -66, "Janitors"
    }
sound		= "b_recycling_center"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Building a Recycling Center reduces the amount of pollution\
 generated by production in a city by 66%.\
")

[building_sdi_defense]
name		= _("SDI Defense")
tech_req	= "Superconductors"
bldg_req	= "None"
graphic		= "b.sdi_defense"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 200
upkeep		= 4
sabotage	= 100
effect		=
    { "name"
      "Nuke_Proof"
    }
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
helptext	= _("\
Protects a city from attacks from Nuclear units.  Nuclear attacks\
 simply have no effect on the city.  Also, doubles defence against\
 non-nuclear missiles.\
")
; NOTE:
; Civ1 does not document the "Unit_Defend"/"Missile" aspect; does it apply or not?

[building_sewer_system]
name		= _("Sewer System")
tech_req	= "Never"	; remove when may have indefinite count of improvements
bldg_req	= "Aqueduct"
graphic		= "b.sewer_system"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 120
upkeep		= 2
sabotage	= 100
effect		=
    { "type", "range", "amount", "cond_bldg"
	"Size_Unlimit", "City", 12, "Aqueduct"
    }
sound		= "b_sewer_system"
sound_alt	= "b_generic"
; helptext	= ""

[building_solar_plant]
name		= _("Solar Plant")
tech_req	= "Never"	; remove when may have indefinite count of improvements
bldg_req	= "None"
graphic		= "b.solar_plant"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
equiv_dupl	= "Power Plant", "Hydro Plant", "Nuclear Plant"
equiv_repl	= "Hoover Dam"
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 320
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Eliminates all pollution generated by production in a city. \
 It also\
 increases the shield production of a Factory or Mfg. Plant in the\
 city: a Factory and a Solar Plant together give a 100% production\
 bonus, and a Factory, Mfg. Plant and Solar Plant together give\
 a 150% production bonus.\
\n\n\
A city can only have one Solar Plant, Hydro Plant, Power Plant, or\
 Nuclear Plant.\
")
; NOTE:
; Not implemented.

[building_space_component]
name		= _("Space Component")
tech_req	= "Plastics"
bldg_req	= "None"
graphic		= "b.space_component"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 160
upkeep		= 0
sabotage	= 100
effect          =
    { "name"
      "SS_Component"
    }
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel\
 Components.  Each pair of them reduces your spaceship's travel\
 time.  You can build up to 8 pairs.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_module]
name		= _("Space Module")
tech_req	= "Robotics"
bldg_req	= "None"
graphic		= "b.space_modules"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 320
upkeep		= 0
sabotage	= 100
effect          =
    { "name"
      "SS_Module"
    }
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
\n\n\
- Habitation Module: provides living space for 10,000 people.\
\n\n\
- Life Support Module: provides food and water for the population of\
  one Habitation Module.\
\n\n\
- Solar Panels: provides the energy needed for any two of the other\
  Modules.\
\n\n\
You can build up to 4 Space Modules of each kind.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_structural]
name		= _("Space Structural")
tech_req	= "Space Flight"
bldg_req	= "None"
graphic		= "b.space_structural"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 80
upkeep		= 0
sabotage	= 100
effect          =
    { "name"
      "SS_Structural"
    }
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function.  You can build up to 32 Space Structurals.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_temple]
name		= _("Temple")
tech_req	= "Ceremonial Burial"
bldg_req	= "None"
graphic		= "b.temple"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 40
upkeep		= 1
sabotage	= 100
effect		=
    { "name", "value", "req_type", "req"
      "Make_Content", 1
      "Make_Content", 1, "Tech", "Mysticism"
    }
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes one unhappy citizen content.  Both the Mysticism advance\
 and the Oracle wonder double this effect.  With both Mysticism\
 and the Oracle, 4 citizens are made content.\
")

[building_university]
name		= _("University")
tech_req	= "University"
bldg_req	= "Library"
graphic		= "b.university"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 160
upkeep		= 3
sabotage	= 100
effect		=
    { "name", "value", "req_type", "req"
      "Science_Bonus", 50, "Building", "Library"
    }
sound		= "b_university"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Library, a University increases the science\
 production of a city by 100%.\
")

[building_apollo_program]
name		= _("Apollo Program")
tech_req	= "Space Flight"
bldg_req	= "None"
graphic		= "b.apollo_program"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 600
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "survives"
      "Reveal_Cities", "Player", 0
      "Enable_Space", "World", 1
    }
helptext	= _("\
All cities on the map become visible for the player who owns it. \
 It allows all players to start building spaceship parts (assuming\
 they have researched the necessary technologies).\
")

[building_colossus]
name		= _("Colossus")
tech_req	= "Bronze Working"
bldg_req	= "None"
graphic		= "b.colossus"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Electricity"
is_wonder	= 1
build_cost	= 200
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "value"
      "Trade_Inc_Tile", 1
    }
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
Each square around the city where this wonder is built that is already\
 generating some trade produces one extra trade resource.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
tech_req	= "Astronomy"
bldg_req	= "None"
graphic		= "b.copernicus_observatory"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Automobile"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "value", "req_type", "req"
      "Science_Bonus", 50, "Building", "Library"
      "Science_Bonus", 50, "Building", "University"
      "Science_Bonus", 100
    }
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production by 50% in the city where it is built.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
tech_req	= "Genetic Engineering"
bldg_req	= "None"
graphic		= "b.cure_for_cancer"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 600
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Force_Content", "Player", 1
    }
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
helptext	= _("\
This stunning technological achievement makes one unhappy\
 citizen content in all cities.\
")

[building_darwins_voyage]
name		= _("Darwin's Voyage")
tech_req	= "Railroad"
bldg_req	= "None"
graphic		= "b.darwins_voyage"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Give_Imm_Tech", "Player", 2
    }
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
Charles Darwin's voyage sparked the discovery of the evolution\
 of the species, which inspired greater confidence in science.\
 Gives two immediate technology advances.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
tech_req	= "Never"	; remove when may have indefinite count of improvements
bldg_req	= "None"
graphic		= "b.eiffel_tower"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
When built, every civilization's attitude toward you is improved\
 by 25%.\
")
; NOTE:
; Not implemented.

[building_great_library]
name		= _("Great Library")
tech_req	= "Literacy"
bldg_req	= "None"
graphic		= "b.great_library"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Electronics"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Tech_Parasite", "Player", 2
    }
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
The civilization which builds the Great Library gets every advance\
 that at least two other civilizations have achieved.\
")

[building_great_wall]
name		= _("Great Wall")
tech_req	= "Masonry"
bldg_req	= "None"
graphic		= "b.great_wall"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Gunpowder"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value", "equiv"
      "Land_Defend", "Player", 200, "Defenders"
      "Sea_Defend", "Player", 200, "Defenders"
    }
sound		= "w_great_wall"
sound_alt	= "w_generic"
helptext	= _("\
Works as a City Wall in all cities.\
")
; NOTE:
; In Civ1 enemies are forced to offer cease-fire or peace.

[building_hanging_gardens]
name		= _("Hanging Gardens")
tech_req	= "Pottery"
bldg_req	= "None"
graphic		= "b.hanging_gardens"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Invention"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Make_Happy", "Player", 1
    }
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Makes one content citizen happy in every city. Makes two extra\
 content citizens happy in the city containing the Hanging Gardens\
 (that is, a total of 3).  In the unlikely event where there are no\
 content citizens to get the effect of Hanging Gardens, the wonder\
 applies to unhappy citizens (making them content instead).\
")

[building_hoover_dam]
name		= _("Hoover Dam")
tech_req	= "Electronics"
bldg_req	= "None"
graphic		= "b.hoover_dam"
graphic_alt	= "-"
terr_gate	= "Mountains"
spec_gate	= "River"
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 600
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value", "equiv"
      "Prod_Bonus", "Continent", 50, "Generators"
      "Pollu_Prod_Pct", "Continent", -50, "Janitors"
    }
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
helptext	= _("\
Works as if you had a Hydro Plant in every city\
 on the same continent where the wonder is built. \
 (This reduces pollution and increases the effects of\
 Factories and Mfg. Plants.)\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
tech_req	= "Theory of Gravity"
bldg_req	= "None"
graphic		= "b.isaac_newtons_college"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Nuclear Fission"
is_wonder	= 1
build_cost	= 400
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value", "req_type", "req"
      "Science_Bonus", "Player", 33, "Building", "Library"
      "Science_Bonus", "Player", 33, "Building", "University"
    }
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production by 33% in each city with a library, and 33% in\
 each city with a university.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
tech_req	= "Religion"
bldg_req	= "None"
graphic		= "b.js_bachs_cathedral"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 400
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Force_Content", "Continent", 2
    }
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
Makes two unhappy citizens content in every city of yours\
 on the same continent where the wonder is built.\
")

[building_lighthouse]
name		= _("Lighthouse")
tech_req	= "Map Making"
bldg_req	= "None"
graphic		= "b.lighthouse"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Magnetism"
is_wonder	= 1
build_cost	= 200
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Sea_Move", "Player", 1
    }
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
Gives all sea units 1 additional movement point and eliminates the\
 risk of losing Triremes on the high seas.  Makes all new sea units\
 veterans (for all cities).\
")
; NOTE:
; Civ1 docs do not mention "No_Sink_Deep" and "Unit_Veteran"/"Sea" effecets.

[building_magellans_expedition]
name		= _("Magellan's Expedition")
tech_req	= "Navigation"
bldg_req	= "None"
graphic		= "b.magellans_expedition"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 400
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Sea_Move", "Player", 1
    }
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
Gives all sea units 1 additional movement point.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
tech_req	= "Nuclear Fission"
bldg_req	= "None"
graphic		= "b.manhattan_project"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "None"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 600
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "survives"
      "Enable_Nuke", "World", 1
    }
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
;helptext is set in client/helpdata.c:helptext_wonder()
;helptext	=

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
tech_req	= "Religion"
bldg_req	= "None"
graphic		= "b.michelangelos_chapel"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Communism"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "value", "req_type", "req"
      "Make_Content", 4, "Building", "Cathedral"
    }
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
Double effects of Cathedrals, in all cities.\
")

[building_oracle]
name		= _("Oracle")
tech_req	= "Mysticism"
bldg_req	= "None"
graphic		= "b.oracle"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Religion"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value", "req_type", "req"
; BUG: this will give the wrong results if the player has oracle but not
; Mysticism
      "Make_Content", "Player", 2, "Building", "Temple"
    }
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Doubles the effect of Temples, in all cities.\
")

[building_pyramids]
name		= _("Pyramids")
tech_req	= "Masonry"
bldg_req	= "None"
graphic		= "b.pyramids"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Communism"
is_wonder	= 1
build_cost	= 300
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range"
      "Any_Government", "Player"
      "No_Anarchy", "Player"
    }
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to choose any government, including those that have not yet\
 been researched by your civilization, and without the transition\
 period of Anarchy.\
")

[building_seti_program]
name		= _("SETI Program")
tech_req	= "Computers"
bldg_req	= "None"
graphic		= "b.seti_program"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 600
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Science_Bonus", "Player", 50
    }
sound		= "w_seti_program"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production in each city by 50%.\
")

[building_shakespeares_theatre]
name		= _("Shakespeare's Theatre")
tech_req	= "Medicine"
bldg_req	= "None"
graphic		= "b.shakespeares_theatre"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "Electronics"
is_wonder	= 1
build_cost	= 400
upkeep		= 0
sabotage	= 0
effect		=
    { "name"
      "No_Unhappy"
    }
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Makes all unhappy citizens content, in the city where it is located.\
")

[building_united_nations]
name		= _("United Nations")
tech_req	= "Communism"
bldg_req	= "None"
graphic		= "b.united_nations"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 600
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range"
      "Any_Government", "Player"
      "No_Anarchy", "Player"
    }
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to choose any government, including those that have not yet\
 been researched by your civilization, and without the transition\
 period of Anarchy.\
")
; NOTE: 
; This does not match Civ1 or Civ2, but diplomatic effects are 
; not very effective in multiplayer, and hitpoints effects do not
; apply for Civ1.  Note in Civ1 Pyramids have a gov-change effect,
; but become obsolete, and the Statue of Liberty does not exist.

[building_womens_suffrage]
name		= _("Women's Suffrage")
tech_req	= "Industrialization"
bldg_req	= "None"
graphic		= "b.womens_suffrage"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "Player"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 1
build_cost	= 600
upkeep		= 0
sabotage	= 0
effect		=
    { "name", "range", "value"
      "Make_Content_Mil_Per", "Player", 1
    }
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
In all cities, the unhappiness effect of every unit is reduced by 1.\
 This means that in a Republic, units do not cause unhappiness, and in\
 a Democracy, aggressive units cause only 1 unhappy citizen each.\
")

[building_capitalization]
name		= _("Capitalization")
tech_req	= "Never"	; remove when may have indefinite count of improvements
bldg_req	= "None"
graphic		= "b.capitalization"
graphic_alt	= "-"
;terr_gate	=
;spec_gate	=
equiv_range	= "City"
;equiv_dupl	=
;equiv_repl	=
obsolete_by	= "None"
is_wonder	= 0
build_cost	= 999
upkeep		= 0
sabotage	= 0
effect		=
    { "name"
      "Prod_To_Gold"
    }
helptext	= _("\
This is not a normal improvement.  Instead, setting a city's\
 production to Capitalization means its shield production is\
 converted to tax output (money).\
")


[b_special]

; Special values:

aqueduct_size=10;
default="Capitalization"

; FIXME: remove all of the following when gen-impr implemented...

; Techs which modify building effects:

cathedral_plus="Never"
cathedral_minus="Never"
colosseum_plus="Never"
temple_plus="Mysticism"
