; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ1 effects data for Freeciv (approximate)"
options="1.0"

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings

[effect_aqueduct]
name	= "Size_Unlimit"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Aqueduct", "City"
    }

[effect_bank]
name	= "Tax_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
    }

[effect_bank_1]
name	= "Luxury_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
      "Building", "Bank", "City"
    }

[effect_barracks]
name	= "Land_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
    }

[effect_barracks_1]
name	= "Sea_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
    }

[effect_barracks_2]
name	= "Air_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks", "City"
    }

[effect_barracks_ii]
name	= "Land_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
    }

[effect_barracks_ii_1]
name	= "Sea_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
    }

[effect_barracks_ii_2]
name	= "Air_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks II", "City"
    }

[effect_barracks_iii]
name	= "Land_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
    }

[effect_barracks_iii_1]
name	= "Sea_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
    }

[effect_barracks_iii_2]
name	= "Air_Veteran"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Barracks III", "City"
    }

[effect_cathedral]
name	= "Make_Content"
value	= 4
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
    }

[effect_city_walls]
name	= "Land_Defend"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_city_walls_1]
name	= "Sea_Defend"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_city_walls_2]
name	= "Unit_No_Lose_Pop"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "City Walls", "City"
    }

[effect_colosseum]
name	= "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Colosseum", "City"
    }

[effect_courthouse]
name	= "Corrupt_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_courthouse_1]
name	= "Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Courthouse", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_factory]
name	= "Prod_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Factory", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
    }

[effect_granary]
name	= "Growth_Food"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Granary", "City"
    }

[effect_hydro_plant]
name	= "Prod_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
    }

[effect_hydro_plant_1]
name	= "Pollu_Prod_Pct"
value	= -50
reqs	=
    { "type", "name", "range"
      "Building", "Hydro Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
    }

[effect_library]
name	= "Science_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
    }

[effect_marketplace]
name	= "Tax_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
    }

[effect_marketplace_1]
name	= "Luxury_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Marketplace", "City"
    }

[effect_mass_transit]
name	= "Pollu_Pop_Pct"
value	= -100
reqs	=
    { "type", "name", "range"
      "Building", "Mass Transit", "City"
    }

[effect_mfg_plant]
name	= "Prod_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Mfg. Plant", "City"
    }

[effect_nuclear_plant]
name	= "Prod_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Nuclear Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
    }

[effect_nuclear_plant_1]
name	= "Pollu_Prod_Pct"
value	= -50
reqs	=
    { "type", "name", "range"
      "Building", "Nuclear Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
      "Building", "Hoover Dam", "Player"
    }

[effect_palace]
name	= "Corrupt_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_1]
name	= "Waste_Pct"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_2]
name	= "Spy_Resistant"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_3]
name	= "No_Incite"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_palace_4]
name	= "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Palace", "City"
    }

[effect_power_plant]
name	= "Prod_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Power Plant", "City"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Player"
      "Building", "Nuclear Plant", "City"
      "Building", "Hydro Plant", "City"
    }

[effect_recycling_center]
name	= "Pollu_Prod_Pct"
value	= -66
reqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
    }

[effect_sdi_defense]
name	= "Nuke_Proof"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "SDI Defense", "City"
    }

[effect_space_component]
name	= "SS_Component"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Component", "City"
    }

[effect_space_module]
name	= "SS_Module"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Module", "City"
    }

[effect_space_structural]
name	= "SS_Structural"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Structural", "City"
    }

[effect_temple]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
    }

[effect_temple_1]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
      "Building", "Temple", "City"
    }

[effect_university]
name	= "Science_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "University", "City"
    }

[effect_apollo_program]
name	= "Reveal_Cities"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Apollo Program", "Player"
    }

[effect_apollo_program_1]
name	= "Enable_Space"
value	= 1
reqs	=
    { "type", "name", "range", "survives"
      "Building", "Apollo Program", "World", 1
    }

[effect_colossus]
name	= "Trade_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Colossus", "City"
    }

[effect_copernicus_observatory]
name	= "Science_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "Copernicus' Observatory", "City"
    }

[effect_copernicus_observatory_1]
name	= "Science_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "Building", "Copernicus' Observatory", "City"
    }

[effect_copernicus_observatory_2]
name	= "Science_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Copernicus' Observatory", "City"
    }

[effect_cure_for_cancer]
name	= "Force_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Cure For Cancer", "Player"
    }

[effect_darwins_voyage]
name	= "Give_Imm_Tech"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Darwin's Voyage", "Player"
    }

[effect_great_library]
name	= "Tech_Parasite"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Great Library", "Player"
    }

[effect_great_wall]
name	= "Land_Defend"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_great_wall_1]
name	= "Sea_Defend"
value	= 200
reqs	=
    { "type", "name", "range"
      "Building", "Great Wall", "Player"
    }

[effect_hanging_gardens]
name	= "Make_Happy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Hanging Gardens", "Player"
    }

[effect_hoover_dam]
name	= "Prod_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Continent"
    }

[effect_hoover_dam_1]
name	= "Pollu_Prod_Pct"
value	= -50
reqs	=
    { "type", "name", "range"
      "Building", "Hoover Dam", "Continent"
    }
nreqs	=
    { "type", "name", "range"
      "Building", "Recycling Center", "City"
    }

[effect_isaac_newtons_college]
name	= "Science_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Library", "City"
      "Building", "Isaac Newton's College", "City"
    }

[effect_isaac_newtons_college_1]
name	= "Science_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "University", "City"
      "Building", "Isaac Newton's College", "Player"
    }

[effect_js_bachs_cathedral]
name	= "Force_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "J.S. Bach's Cathedral", "Continent"
    }

[effect_lighthouse]
name	= "Sea_Move"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Lighthouse", "Player"
    }

[effect_magellans_expedition]
name	= "Sea_Move"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Magellan's Expedition", "Player"
    }

[effect_manhattan_project]
name	= "Enable_Nuke"
value	= 1
reqs	=
    { "type", "name", "range", "survives"
      "Building", "Manhattan Project", "World", 1
    }

[effect_michelangelos_chapel]
name	= "Make_Content"
value	= 4
reqs	=
    { "type", "name", "range"
      "Building", "Cathedral", "City"
      "Building", "Michelangelo's Chapel", "City"
    }

[effect_oracle]
name	= "Make_Content"
value	= 2
reqs	=
    { "type", "name", "range"
      "Building", "Temple", "City"
      "Building", "Oracle", "Player"
    }

[effect_pyramids]
name	= "Any_Government"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Pyramids", "Player"
    }

[effect_pyramids_1]
name	= "No_Anarchy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Pyramids", "Player"
    }

[effect_seti_program]
name	= "Science_Bonus"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "SETI Program", "Player"
    }

[effect_shakespeares_theatre]
name	= "No_Unhappy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Shakespeare's Theatre", "City"
    }

[effect_united_nations]
name	= "Any_Government"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "United Nations", "Player"
    }

[effect_united_nations_1]
name	= "No_Anarchy"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "United Nations", "Player"
    }

[effect_womens_suffrage]
name	= "Make_Content_Mil_Per"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Women's Suffrage", "Player"
    }

[effect_capitalization]
name	= "Prod_To_Gold"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Capitalization", "City"
    }

