
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

; TODO: check values really match Civ1!

[datafile]
description="Civilization I governments data for Freeciv"
options="1.9"

[governments]
default="Despotism"
when_anarchy="Anarchy"

; Below: The individual government types, one per section.
;
; The actual tag used (the * in [government_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; For the "official" rulesets, the order of these sections should not
; be changed because that would break backward compatability with 
; savegames.
;
; Notes on fields:

; name        = name of this government form as seen by user 
; reqs        = requirements for this government (see README.effects)
; graphic     = tag specifing preferred graphic
; graphic_alt = alternate graphics tag if preferred is not found;
;               should be a standard tag if preferred is not;
;		otherwise may be "-"

; production_*_bonus   = added to base production for each worked tile;
;			 second value is used instead when city is celebrating
; production_*_penalty = if non-zero, tile production above this amount is 
;			 reduced by one; second value used when celebrating

; ruler_titles = ruler titles by nation, "-" is default, and non-matched 
;	         nations are ignored 

; helptext = optional help text string; should escape all raw newlines 
;	     so that xgettext parsing works

;------------------------------------------------------------------------
[government_anarchy]

name        = _("Anarchy")
; No reqs
graphic     = "gov.anarchy"
graphic_alt = "-"

production_trade_bonus    = 0, 0
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 2, 0
production_shield_penalty = 2, 0
production_food_penalty   = 2, 0

ruler_male_title = _("Mr.")
ruler_female_title = _("Ms.")

helptext = _("\
Anarchy is simply the absence of any recognizable government.\
 Citizens are disorganized and unproductive, and will spend all\
 income as quickly as possible, rather than paying taxes or\
 conducting research.\
\n\n\
Anarchy offers slightly less corruption than Despotism, but slightly\
 more unhappiness.\
\n\n\
Settlers consume 1 food per turn under Anarchy.  Squares which would\
 normally yield more than 2 units of food, shields or trade suffer\
 a 1-unit penalty (e.g., an irrigated grassland square which would\
 normally yield 3 food only yields 2 food while you are in Anarchy).\
 (This penalty is removed if the city is celebrating; see Happiness.)\
\n\n\
Under Anarchy, each of your cities can support a number of military\
 units equal to its size without paying shields for upkeep.\
 (Additional units require 1 production shield each.)\
\n\n\
You may impose martial law under Anarchy: each military unit inside\
 a city will keep one unhappy citizen content.  (Or at least, unhappy\
 citizens will act content, and will not cause disorder.)\
")

;------------------------------------------------------------------------
[government_despotism]

name        = _("Despotism")
; No reqs
graphic     = "gov.despotism"
graphic_alt = "-"
ai_better   = "Monarchy"

production_trade_bonus    = 0, 0
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 2, 0
production_shield_penalty = 2, 0
production_food_penalty   = 2, 0

ruler_male_title = _("Emperor")
ruler_female_title = _("Empress")

helptext = _("\
Under Despotism, you are the absolute ruler of your people.  Your\
 control over your citizens is maintained largely by martial law.\
\n\n\
Despotism suffers the highest level of corruption of all forms of\
 government.\
\n\n\
Settlers consume 1 food per turn under Despotism.  Squares which\
 would normally yield more than 2 units of food, shields or trade\
 suffer a 1-unit penalty (e.g., an irrigated grassland square which\
 would normally yield 3 food only yields 2 food while you are under\
 Despotic rule).  (This penalty is removed if the city is\
 celebrating; see Happiness.)\
\n\n\
Under Despotism, each of your cities can support a number of\
 military units equal to its size without paying shields for\
 upkeep.  (Additional units require 1 production shield each.)\
\n\n\
You may impose martial law under Despotism: each military unit\
 inside a city will keep one unhappy citizen content.  (Or at least,\
 unhappy citizens will act content, and will not cause disorder.)\
")

;------------------------------------------------------------------------
[government_monarchy]

name        = _("Monarchy")
reqs = { "type", "name", "range"
         "tech", "Monarchy", "Player"
       }
graphic     = "gov.monarchy"
graphic_alt = "-"
ai_better   = "Communism"

production_trade_bonus    = 0, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("King")
ruler_female_title = _("Queen")

helptext = _("\
Under Monarchy, a king or queen serves as a hereditary figurehead\
 for your government.\
\n\n\
Monarchy suffers the same small amount of corruption that the\
 Republic does.\
\n\n\
Settlers consume 1 food per turn under Monarchy.\
\n\n\
If a city governed by a Monarchy is celebrating, it will receive a\
 bonus of 1 trade in each square which already produces at least 1\
 trade.  See Happiness for details.\
\n\n\
Under Monarchy, your cities can support up to 3 military units\
 without paying shields for upkeep.  (Additional units require 1\
 production shield each.)\
\n\n\
You may impose martial law under Monarchy: each military unit in a\
 city will keep one unhappy citizen content.\
")

;------------------------------------------------------------------------
[government_communism]

name        = _("Communism")
reqs = { "type", "name", "range"
         "tech", "Communism", "Player"
       }
graphic     = "gov.communism"
graphic_alt = "-"

production_trade_bonus    = 0, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("Comrade")
ruler_female_title = _("Comrade")

helptext = _("\
A Communist government is based on the ideal that all people are\
 equal.  All goods are owned by the state, rather than by private\
 citizens.  Communism gives a balance between military and commercial\
 styles of government.\
\n\n\
Under Communism, corruption does not vary by distance from the\
 capital; all cities (including the capital) have a modest amount\
 of corruption.  In addition, Communist cities more than 10 squares\
 away from the capital are considered to be only 10 squares away when\
 computing the cost of inciting a revolt (see Units, Diplomat).\
\n\n\
Settlers consume 1 food per turn under Communism.\
\n\n\
If a city governed by Communism is celebrating, it will receive a\
 bonus of 1 trade in each square which already produces at least 1\
 trade.  See Happiness for details.\
\n\n\
Diplomats and Spies created under Communism are always veterans.\
\n\n\
Under Communism, your cities can support up to 3 military units\
 without paying shields for upkeep.  (Additional units require 1\
 production shield each.)\
\n\n\
You may impose martial law under Communism: each military unit inside\
 a city will keep one unhappy citizen content.  (Or at least, unhappy\
 citizens will act content, and will not cause disorder.)\
")

;------------------------------------------------------------------------
[government_republic]

name        = _("Republic")
reqs = { "type", "name", "range"
         "tech", "The Republic", "Player"
       }
graphic     = "gov.republic"
graphic_alt = "-"

production_trade_bonus    = 1, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("Consul")
ruler_female_title = _("Consul")

helptext = _("\
Under a Republican government, citizens hold an election to select a\
 representative who will govern them; since elected leaders must\
 remain popular to remain in control, citizens are given a greater\
 degree of freedom.  Citizens under the Republic become unhappy\
 easily, but the self-sufficiency of your citizens allows high levels\
 of trade.\
\n\n\
Cities under the Republic suffer a small amount of corruption.\
\n\n\
Settlers consume 2 food per turn under the Republic.  Squares with\
 at least 1 trade resource get a trade bonus of 1 under the Republic.\
\n\n\
Republican cities which are celebrating grow at a rate of 1 citizen\
 per turn; see Happiness for details.\
\n\n\
Under the Republic, military units require 1 production shield each\
 for upkeep.  In addition the following units are considered\
 aggressive units:\
\n\n\
- units with an attack strength greater than 0 which are not\
 inside a city or inside a fortress within 3 squares of a friendly\
 city\
\n\n\
- air units (including missiles and helicopters)\
 with an attack strength greater than 0, regardless of their\
 location\
\n\n\
The citizens of a city will tolerate 1 aggressive unit; subsequent\
 units will generate 1 unhappy citizen each.\
")

;------------------------------------------------------------------------
[government_democracy]

name        = _("Democracy")
reqs = { "type", "name", "range"
         "tech", "Democracy", "Player"
       }
graphic     = "gov.democracy"
graphic_alt = "-"

production_trade_bonus    = 1, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_male_title = _("President")
ruler_female_title = _("President")

helptext = _("\
Under Democracy, citizens govern directly by voting on issues.\
 Democracy offers the highest possible level of trade, but also\
 offers the most potential for unhappiness.  There is no corruption\
 during Democracy, but citizens become very upset during wars.\
\n\n\
Settlers consume 2 food per turn under Democracy.  Squares with\
 at least 1 trade resource get a trade bonus of 1 under Democracy.\
\n\n\
Democratic cities which are celebrating grow at a rate of 1 citizen\
 per turn; see Happiness for details.\
\n\n\
Under Democracy, military units require 1 production shield each for\
 upkeep.  In addition the following units generate unhappiness:\
\n\n\
- Units with an attack strength greater than 0 which are not\
 inside a city, or inside a fortress within 3 squares of a\
 friendly city, generate 2 unhappy citizens.\
\n\n\
- Air units with an attack strength greater than 0 which are\
 inside a city generate only 1 unhappy citizen.\
\n\n\
If a city remains in disorder more than 2 turns under Democratic\
 rule, the citizens will spontaneously revolt and plunge your\
 civilization into Anarchy.\
\n\n\
Because (happy) citizens of Democracy believe strongly in the\
 government, their loyalty is unswerving.  Military units of\
 Democratic civilizations cannot be bribed, and Democratic cities\
 cannot be incited to revolt by enemy Diplomats and Spies.\
")
