
; Modifying this file:
; You shouldn't modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set governments <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

; TODO: check values really match Civ1!

[datafile]
description="Civilization I governments data for Freeciv"
options="1.8.2 +tilespec +nontab"

[governments]
default="Despotism"
when_anarchy="Anarchy"

; Below: The individual government types, one per section.
;
; The actual tag used (the * in [government_*]) doesn't matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; For the "official" rulesets, the order of these sections should not
; be changed because that would break backward compatability with 
; savegames.
;
; Notes on fields:

; name        = name of this government form as seen by user 
; tech_req    = required advance, names from techs.ruleset, or special:
;               "None" => available from start
; graphic     = tag specifing preferred graphic
; graphic_alt = alternate graphics tag if preferred is not found;
;               should be a standard tag if preferred is not;
;		otherwise may be "-"
; flags       = special effects; see government.c for strings
; hints       = hints to the AI about how to use / behave with government

; martial_law_max  = maximum number of units which can enforce martial law
;		     in the city
; martial_law_per  = number of unhappy citizens made content by each
;		     enforcer unit
; max_single_rate  = maximum which can be allocated to single one of
;		     taxation/luxuries/science
; empire_size_mod  = signed modifier added to cityfactor to determine
;		     empire size when base unhappiness is increased
; civil_war_chance = percentage change of civil war when capital is captured
;		     (and player has enough cities etc)
; rapture_size     = if non-zero, city can grow by celebrating, when size is
;		     this value or larger

; unit_*_factor = factor applied to individual unit upkeep for different 
;		  upkeep forms
; unit_free_*   = base unit upkeep cost which the city gets "free"; only
;	          upkeep above this value applies; special value: "City_Size"

; corruption:
 
; _level           = percentage factor applied to corruption; 
;		     if 0, Courthouse effect changes
; _modifier        = non-zero divisor to corruption; higher value 
;		     means less corruption 
;		     TODO: why have both level and modifier??
; _fixed_distance  = if non-zero, used instead of actual calculation of 
;		     distance from Palace; also used for distances in 
;		     unit and city bribe cost calculations
; _distance_factor = multiply distance by this factor for corruption 
;		     (but not bribe costs)
; _extra_distance  = add this to distance after applying distance factor

; production_*_bonus   = added to base production for each worked tile;
;			 second value is used instead when city is celebrating
; production_*_penalty = if non-zero, tile production above this amount is 
;			 reduced by one; second value used when celebrating

; ruler_titles = ruler titles by nation, "-" is default, and non-matched 
;	         nations are ignored 

;------------------------------------------------------------------------
[government_anarchy]

name        = "Anarchy"
tech_req    = "None"
graphic     = "gov.anarchy"
graphic_alt = "-"
flags       = "-"
hints       = "Favors_Growth"

martial_law_max  = 100  ; unlimited
martial_law_per  = 1
max_single_rate  = 100  ; rates are irrelevant under Anarchy; use 100
		        ; to avoid unnecessary changes during revolution
civil_war_chance = 90
empire_size_mod  = -5
rapture_size     = 0

unit_unhappy_factor = 0
unit_shield_factor  = 1
unit_food_factor    = 1
unit_gold_factor    = 0   ; ??

unit_free_unhappy = 0
unit_free_shield  = "City_Size"
unit_free_food    = 0
unit_free_gold    = 0

corruption_level           = 100
corruption_modifier        = 40
corruption_fixed_distance  = 0
corruption_distance_factor = 1 
corruption_extra_distance  = 0 

production_trade_bonus    = 0, 0
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 2, 0
production_shield_penalty = 2, 0
production_food_penalty   = 2, 0

ruler_titles = { "nation",      "male_title",      "female_title"
                 "-",           "Mr.",             "Ms."
}

;------------------------------------------------------------------------
[government_despotism]

name        = "Despotism"
tech_req    = "None"
graphic     = "gov.despotism"
graphic_alt = "-"
flags       = "-"
hints       = "Favors_Growth"

martial_law_max  = 100  ; unlimited
martial_law_per  = 1
max_single_rate  = 100
civil_war_chance = 80
empire_size_mod  = -4
rapture_size     = 0

unit_unhappy_factor = 0 
unit_shield_factor  = 1
unit_food_factor    = 1
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = "City_Size"
unit_free_food    = 0
unit_free_gold    = 0

corruption_level           = 100
corruption_modifier        = 27
corruption_fixed_distance  = 0
corruption_distance_factor = 2 
corruption_extra_distance  = 3 

production_trade_bonus    = 0, 0
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 2, 0
production_shield_penalty = 2, 0
production_food_penalty   = 2, 0

ruler_titles = { "nation",      "male_title",      "female_title"
                 "-",           "Emperor",         "Empress"
                 "Roman",       "Dictator",        "Dictator"
                 "Egyptian",    "Pharaoh",         "Pharaoh"
                 "Vikings",     "Warlord",         "Warlord"
                 "Sioux",       "Chief",           "Chief"
}

;------------------------------------------------------------------------
[government_monarchy]

name        = "Monarchy"
tech_req    = "Monarchy"
graphic     = "gov.monarchy"
graphic_alt = "-"
flags       = "-"
hints       = "Favors_Growth"

martial_law_max  = 100  ; unlimited
martial_law_per  = 1
max_single_rate  = 100
civil_war_chance = 70
empire_size_mod  = -3
rapture_size     = 0

unit_unhappy_factor = 0
unit_shield_factor  = 1
unit_food_factor    = 1
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = 0
unit_free_food    = 0
unit_free_gold    = 0

corruption_level           = 100
corruption_modifier        = 67
corruption_fixed_distance  = 0
corruption_distance_factor = 1 
corruption_extra_distance  = 0 

production_trade_bonus    = 0, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_titles = { "nation",      "male_title",      "female_title"
                 "-",           "King",            "Queen"
                 "Roman",       "Imperator",       "Imperatrix"
                 "Egyptian",    "Great Pharaoh",   "Great Pharaoh"
                 "Indian",      "Maharaja",        "Maharaja"
                 "Russian",     "Czar",            "Czarina"
                 "Japanese",    "Shogun",          "Shogun"
                 "Persian",     "Shah",            "Shah"
                 "Sioux",       "Great Chief",     "Great Chief"
                 "Arab",        "Sultan",          "Sultan"
}

;------------------------------------------------------------------------
[government_communism]

name        = "Communism"
tech_req    = "Communism"
graphic     = "gov.communism"
graphic_alt = "-"
flags       = "Build_Veteran_Diplomats"
hints       = "Favors_Growth"

martial_law_max  = 100  ; unlimited
martial_law_per  = 1
max_single_rate  = 100
civil_war_chance = 50
empire_size_mod  = -2
rapture_size     = 0

unit_unhappy_factor = 0
unit_shield_factor  = 1
unit_food_factor    = 1
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = 0
unit_free_food    = 0
unit_free_gold    = 0

corruption_level           = 50
corruption_modifier        = 80
corruption_fixed_distance  = 10
corruption_distance_factor = 1 
corruption_extra_distance  = 0 

production_trade_bonus    = 0, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_titles = { "nation",      "male_title",      "female_title"
                 "-",           "Comrade",         "Comrade"
                 "Chinese",     "Chairman",        "Chairperson"
}

;------------------------------------------------------------------------
[government_republic]

name        = "Republic"
tech_req    = "The Republic"
graphic     = "gov.republic"
graphic_alt = "-"
flags       = "Has_Senate"
hints       = "Is_Nice"

martial_law_max  = 0
martial_law_per  = 0
max_single_rate  = 100
civil_war_chance = 40
empire_size_mod  = -1
rapture_size     = 3

unit_unhappy_factor = 1
unit_shield_factor  = 1
unit_food_factor    = 2
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = 0
unit_free_food    = 0
unit_free_gold    = 0

corruption_level           = 100
corruption_modifier        = 67
corruption_fixed_distance  = 0
corruption_distance_factor = 1 
corruption_extra_distance  = 0 

production_trade_bonus    = 1, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_titles = { "nation",      "male_title",      "female_title"
                 "-",           "Consul",          "Consul"
                 "American",    "Speaker",         "Speaker"
}

;------------------------------------------------------------------------
[government_democracy]

name        = "Democracy"
tech_req    = "Democracy"
graphic     = "gov.democracy"
graphic_alt = "-"
flags       = "Has_Senate", "Revolution_When_Unhappy" 
hints       = "Is_Nice"

martial_law_max  = 0
martial_law_per  = 0
max_single_rate  = 100
civil_war_chance = 30
empire_size_mod  = 0
rapture_size     = 3

unit_unhappy_factor = 2
unit_shield_factor  = 1
unit_food_factor    = 2
unit_gold_factor    = 1 

unit_free_unhappy = 0
unit_free_shield  = 0
unit_free_food    = 0
unit_free_gold    = 0

corruption_level           = 0
corruption_modifier        = 1
corruption_fixed_distance  = 0
corruption_distance_factor = 0 
corruption_extra_distance  = 0 

production_trade_bonus    = 1, 1
production_shield_bonus   = 0, 0
production_food_bonus     = 0, 0

production_trade_penalty  = 0, 0
production_shield_penalty = 0, 0
production_food_penalty   = 0, 0

ruler_titles = { "nation",      "male_title",      "female_title"
                 "-",           "President",       "President"
                 "German",      "Chancellor",      "Chancellor"
                 "Greek",       "Prime Minister",  "Prime Minister"
                 "French",      "Premier",         "Premier"
                 "English",     "Prime Minister",  "Prime Minister"
                 "Japanese",    "Prime Minister",  "Prime Minister"
}
