
; Modifying this file:
; You shouldn't modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set governments <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civilization I governments data for Freeciv"
options="1.8.2"

[governments]
count=6
default="Despotism"
when_anarchy="Anarchy"

names = { "name"
          "Anarchy"
          "Despotism"
          "Monarchy"
          "Communism"
          "Republic"
          "Democracy"
};

; at present an empty list is required here, even for those government forms
; that always are available -SKi
required_tech = { "government",       "tech"
                   "Anarchy"
                   "Despotism"
                   "Monarchy",         "Monarchy"
                   "Communism",        "Communism"
                   "Republic",         "The Republic"
                   "Democracy",        "Democracy"
};

; Icon offsets from GOVERNMENT_TILES in small.xpm:
; (Would be nice to do this better...)
graphic = { "government",  "offset"
                "Anarchy",          0
                "Despotism",        1
                "Monarchy",         2
                "Communism",        3
                "Republic",         4
                "Democracy",        5
};

; Unit upkeep cost factors:
unit_upkeep = { "government",  "happy_factor", "shield_factor", "food_factor", "gold_factor"
                "Anarchy",          0,      1,    1,     0
                "Despotism",        0,      1,    1,     1
                "Monarchy",         0,      1,    1,     1
                "Communism",        0,      1,    1,     1
                "Republic",         1,      1,    2,     1
                "Democracy",        2,      1,    2,     1
};

; Base cost which does not have to be paid for:
; Special value: "CitySize"
free_upkeep = { "government",       "free_happy",  "free_shield",  "free_food",  "free_gold"
               "Anarchy",          0,           "CitySize",   0,          0
               "Despotism",        0,           "CitySize",   0,          0
               "Monarchy",         0,           0,            0,          0
               "Communism",        0,           0,            0,          0
               "Republic",         0,           0,            0,          0
               "Democracy",        0,           0,            0,          0
};

; corruption:
;  level:           percent of actual calculated corruption that is applied
;  modifier:        greater-than-zero divisor; the higher the less corruption
;  fixed_distance:  use this distance for all cities
;  distance_factor: multiply actual distance with this
;  extra_distance:  add this to the calculated distance
corruption = { "government",      "level", "modifier", "fixed_distance", "distance_factor", "extra_distance"
               "Anarchy",         100,     40,         0,                1,                 0
               "Despotism",       100,     27,         0,                2,                 3
               "Monarchy",        100,     67,         0,                1,                 0
               "Communism",       50,      80,         10,               1,                 0
               "Republic",        100,     67,         0,                1,                 0
               "Democracy",       0,       1,          0,                0,                 0
};

; production bonuses
bonus = { "government",      "trade_bonus", "shield_bonus", "food_bonus"
          "Anarchy",         0,             0,              0
          "Despotism",       0,             0,              0
          "Monarchy",        0,             0,              0
          "Communism",       0,             0,              0
          "Republic",        0,             0,              0
          "Democracy",       1,             0,              0
};

; celebrating production bonuses
celeb_bonus = { "government",      "trade_bonus", "shield_bonus", "food_bonus"
          "Anarchy",         0,             0,              0
          "Despotism",       0,             0,              0
          "Monarchy",        1,             0,              0
          "Communism",       1,             0,              0
          "Republic",        1,             0,              0
          "Democracy",       1,             0,              0
};

; production penalties
penalty = { "government",      "trade_before", "shields_before", "food_before"
            "Anarchy",         2,              2,                2
            "Despotism",       2,              2,                2
            "Monarchy",        0,              0,                0
            "Communism",       0,              0,                0
            "Republic",        0,              0,                0
            "Democracy",       0,              0,                0
};

; celebrating production penalties
celeb_penalty = { "government",      "trade_before", "shields_before", "food_before"
            "Anarchy",         0,              0,                0
            "Despotism",       0,              0,                0
            "Monarchy",        0,              0,                0
            "Communism",       0,              0,                0
            "Republic",        0,              0,                0
            "Democracy",       0,              0,                0
};

flags = {  "government",     "flags"
           "Anarchy",        "FAVORS_GROWTH"
           "Despotism",      "FAVORS_GROWTH"
           "Monarchy",       "FAVORS_GROWTH"
           "Communism",      "BUILD_VETERAN_DIPLOMAT", "FAVORS_GROWTH"
           "Republic",       "HAS_SENATE", "IS_NICE"
           "Democracy",      "HAS_SENATE", "REVOLUTION_WHEN_UNHAPPY", "IS_NICE"
};

; Max rates: no limits in Civ1?
; Martial law: simplified in Civ1?
; TODO: check rapture size for Civ1?
; Assume martial_law_max=100 is enough to correspond to unlimited...
others = { "government",      "martial_law_max", "martial_law_per",  "max_rates",    "civil_war", "empire_size_mod", "rapture_size"
           "Anarchy",       100,      1,        100,            90,         -5,                    0
           "Despotism",     100,      1,        100,            80,         -4,                    0
           "Monarchy",      100,      1,        100,            70,         -3,                    0
           "Communism",     100,      1,        100,            50,         -2,                    0
           "Republic",        0,      0,        100,            40,         -1,                    3
           "Democracy",       0,      0,        100,            30,          0,                    3
};

; "-" is the default title
ruler_titles = { "government",       "race",        "male_title",      "female_title"
                 "Anarchy",          "-",           "Mr.",             "Ms."
                 "Despotism",        "-",           "Emperor",         "Empress"
                 "Despotism",        "Roman",       "Dictator",        "Dictator"
                 "Despotism",        "Egyptian",    "Pharaoh",         "Pharaoh"
                 "Monarchy",         "-",           "King",            "Queen"
                 "Monarchy",         "Roman",       "Imperator",       "Imperatrix"
                 "Monarchy",         "Egyptian",    "Great Pharaoh",   "Great Pharaoh"
                 "Monarchy",         "Indian",      "Maharaja",        "Maharaja"
                 "Monarchy",         "Russian",     "Czar",            "Czarina"
                 "Communism",        "-",           "Comrade",         "Comrade"
                 "Communism",        "Chinese",     "Chairman",        "Chairperson"
                 "Republic",         "-",           "Consul",          "Consul"
                 "Republic",         "American",    "Speaker",         "Speaker"
                 "Democracy",        "-",           "President",       "President"
                 "Democracy",        "German",      "Chancellor",      "Chancellor"
                 "Democracy",        "Greek",       "Prime Minister",  "Prime Minister"
                 "Democracy",        "French",      "Premier",         "Premier"
                 "Democracy",        "English",     "Prime Minister",  "Prime Minister"
;                "Democracy",        "Japanese",    "Prime Minister",  "Prime Minister"
};

