
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Civ1-equivalent nations data for Freeciv"
options="1.9"

; Below: nations data in sections [nation_*] for
; all nations available. If you want to have more
; nations just add one at the end. There is a maximum
; of 63 nations however. I hope it is enough :-)
;
; Notes:
;
; name          = name of the nation
; plural        = plural form of the nation name (use '?plural:' qualifier)
; leader        = default leader names for the nation
; leader_sex    = sex of each default leader: "Male" or "Female"
; flag          = string to look for in client tilespec files for
;                 preferred flag icon
; flag_alt      = alternate flag icon string, or "-"
;
; Next are some hints for AI, as defined in struct player_race
; Ask the guy who designed this struct for more explanation :-)
; AFAIK some of them are not implemented yet.
;
; attack        = c 0 = optimize for food, 2 =  optimize for prod
;                 c0 = large amount of buildings, 2 = units
; expand        = c0 = transform first ,  2 = build cities first
; civilized     = c 0 = do not use nukes,  2 = use nukes, lots of pollution
; advisors      = some kind of advisors, not implemented anyway
; tech_goals    = technology goals, up to 10
; wonder        = primary wonder
; government    = wanted government
;
; cities        = city names, of course :-)
;
;
; section [misc] currently contains cities suggested when
; you run out of default cities for your nation
;

*include "nation/roman.ruleset"
*include "nation/babylonian.ruleset"
*include "nation/german.ruleset"
*include "nation/egyptian.ruleset"
*include "nation/american.ruleset"
*include "nation/greek.ruleset"
*include "nation/indian.ruleset"
*include "nation/russian.ruleset"
*include "nation/zulu.ruleset"
*include "nation/french.ruleset"
*include "nation/aztec.ruleset"
*include "nation/chinese.ruleset"
*include "nation/english.ruleset"
*include "nation/mongol.ruleset"

;
; observer and barbarians MUST go last in THIS order
;
*include "nation/observer.ruleset"
*include "nation/barbarian.ruleset"
