
; Modifying this file:
; You shouldn't modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "set units <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well when using these
; units, mainly because of the differences between Civ1 and Civ2
; style combats (mainly hitpoints).

[datafile]
description="Civ1-style unit_type data for Freeciv"
options="1.8.2a +tilespec"

[units_adjust]
max_hitpoints=10                ; 0 means no max
max_firepower=1                 ; 0 means no max
firepower_factor=10             ; Means effective hitpoints=1

; Below: The individual units, one per section.
;
; The number can be variable, up to 200.  
; However for the "official" rulesets, units should not be removed 
; because that would break backward compatability with savegames.
;
; The order here matters: later units are considered "better" for
; a given flag or role.  
;
; The actual tag used (the * in [unit_*]) doesn't matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; Notes:
;
; name          = name as seen by user 
; graphic       = tag specifing preferred graphic
; graphic_alt	= tag for alternate garphic if preferred graphic is not 
;		  present; especially if preferred graphic is non-standard, 
;		  this should be a standard tag.  Otherwise can use eg "-" 
;		  for no alternate graphic.
; tech_req      = required advance, names from techs.ruleset, or special:
;                 "None" => available from start; "Never" => never available
; obsolete_by   = another unit name
; move_type     = "Land" or "Sea" or "Air" or "Heli"
; transport_cap = Number of units (ground, or air/missiles, depending on flags)
; fuel          = number of turns, for air units
; uk_*          = upkeep costs, these are used as base values in the game
; flags         = special flag strings, as in common/unit.h,unit.c
; roles         = special role strings, as in common/unit.h,unit.c

; Civ1 doesn't have initial explorers, but we want to do something
; sensible if the explorer server option is left non-zero.
; Likely options:
; - Diplomat: nonmilitary (good), but a bit incongruous for a
;   primitive civilization (and may still bribe etc).
; - Cavalry: in character, but could overwhelm unlucky opponents.
; - Militia: not much good for exploring, but an ok initial unit.
;   (not likely to overwhelm anyone too quickly :-)

[unit_settlers]
name          = "Settlers"
move_type     = "Land"
tech_req      = "None"
obsolete_by   = "None"
graphic       = "u.settlers"
graphic_alt   = "-"
build_cost    = 40
attack        = 0
defense       = 1
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 1
uk_gold       = 0
flags         = "Settlers", "NonMil"
roles         = ""

[unit_engineers]
name          = "Engineers"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.engineers"
graphic_alt   = "-"
build_cost    = 40
attack        = 0
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 1
uk_gold       = 0
flags         = "Settlers", "NonMil"
roles         = ""

[unit_militia]
name          = "Militia"        ; Civ2 Warriors
move_type     = "Land"
tech_req      = "None"
obsolete_by   = "Musketeers"
graphic       = "u.warriors"
graphic_alt   = "-"
build_cost    = 10
attack        = 1
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk", "FirstBuild"

[unit_phalanx]
name          = "Phalanx"
move_type     = "Land"
tech_req      = "Bronze Working"
obsolete_by   = "Musketeers"
graphic       = "u.phalanx"
graphic_alt   = "-"
build_cost    = 20
attack        = 1
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild"

[unit_archers]
name          = "Archers"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Musketeers"
graphic       = "u.archers"
graphic_alt   = "-"
build_cost    = 30
attack        = 3
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk"

[unit_legion]
name          = "Legion"
move_type     = "Land"
tech_req      = "Iron Working"
obsolete_by   = "Musketeers"
graphic       = "u.legion"
graphic_alt   = "-"
build_cost    = 20
attack        = 3
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk", "Hut"

[unit_pikemen]
name          = "Pikemen"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Musketeers"
graphic       = "u.pikemen"
graphic_alt   = "-"
build_cost    = 20
attack        = 1
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Pikemen"
roles         = "DefendGood", "FirstBuild"

[unit_musketeers]
name          = "Musketeers"
move_type     = "Land"
tech_req      = "Gunpowder"
obsolete_by   = "Riflemen"
graphic       = "u.musketeers"
graphic_alt   = "-"
build_cost    = 30
attack        = 2
defense       = 3
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild", "HutTech"

[unit_fanatics]
name          = "Fanatics"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.fanatics"
graphic_alt   = "-"
build_cost    = 20
attack        = 4
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood"

[unit_partisan]
name          = "Partisan"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.partisan"
graphic_alt   = "-"
build_cost    = 50
attack        = 4
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgTer", "IgZOC"
roles         = "DefendGood", "Partisan"

[unit_alpine_troops]
name          = "Alpine Troops"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.alpine_troops"
graphic_alt   = "-"
build_cost    = 50
attack        = 5
defense       = 5
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgTer"
roles         = "DefendGood"

[unit_riflemen]
name          = "Riflemen"
move_type     = "Land"
tech_req      = "Conscription"
obsolete_by   = "None"
graphic       = "u.riflemen"
graphic_alt   = "-"
build_cost    = 30
attack        = 3
defense       = 5
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood", "FirstBuild"

[unit_marines]
name          = "Marines"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.marines"
graphic_alt   = "-"
build_cost    = 60
attack        = 8
defense       = 5
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Marines"
roles         = "DefendOk"

[unit_paratroopers]
name          = "Paratroopers"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.paratroopers"
graphic_alt   = "-"
build_cost    = 60
attack        = 6
defense       = 4
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendOk"

[unit_mech_inf]
name          = "Mech. Inf."
move_type     = "Land"
tech_req      = "Labor Union"
obsolete_by   = "None"
graphic       = "u.mech_inf"
graphic_alt   = "-"
build_cost    = 50
attack        = 6
defense       = 6
hitpoints     = 30
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "DefendGood"

[unit_cavalry]
name          = "Cavalry"          ; Civ2 Horsemen
move_type     = "Land"
tech_req      = "Horseback Riding"
obsolete_by   = "Musketeers"
graphic       = "u.horsemen"
graphic_alt   = "-"
build_cost    = 20
attack        = 2
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast", "Hut"

[unit_chariot]
name          = "Chariot"
move_type     = "Land"
tech_req      = "The Wheel"
obsolete_by   = "Knights"
graphic       = "u.chariot"
graphic_alt   = "-"
build_cost    = 40
attack        = 4
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast", "Hut"

[unit_elephants]
name          = "Elephants"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Crusaders"
graphic       = "u.elephants"
graphic_alt   = "-"
build_cost    = 40
attack        = 4
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast"

[unit_crusaders]
name          = "Crusaders"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Dragoons"
graphic       = "u.crusaders"
graphic_alt   = "-"
build_cost    = 40
attack        = 5
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast"

[unit_knights]
name          = "Knights"
move_type     = "Land"
tech_req      = "Chivalry"
obsolete_by   = "Armor"
graphic       = "u.knights"
graphic_alt   = "-"
build_cost    = 40
attack        = 4
defense       = 2
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast", "HutTech"

[unit_dragoons]
name          = "Dragoons"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Cavalry"
graphic       = "u.dragoons"
graphic_alt   = "-"
build_cost    = 50
attack        = 5
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "Horse"
roles         = "AttackFast"

[unit_civ2_cavalry]
name          = "Civ2-Cavalry"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Armor"
graphic       = "u.cavalry"
graphic_alt   = "-"
build_cost    = 60
attack        = 8
defense       = 3
hitpoints     = 20
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast"

[unit_armor]
name          = "Armor"
move_type     = "Land"
tech_req      = "Automobile"
obsolete_by   = "None"
graphic       = "u.armor"
graphic_alt   = "-"
build_cost    = 80
attack        = 10
defense       = 5
hitpoints     = 30
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackFast"

[unit_catapult]
name          = "Catapult"
move_type     = "Land"
tech_req      = "Mathematics"
obsolete_by   = "Cannon"
graphic       = "u.catapult"
graphic_alt   = "-"
build_cost    = 40
attack        = 6
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong"

[unit_cannon]
name          = "Cannon"
move_type     = "Land"
tech_req      = "Metallurgy"
obsolete_by   = "Artillery"
graphic       = "u.cannon"
graphic_alt   = "-"
build_cost    = 40
attack        = 8
defense       = 1
hitpoints     = 20
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong"

[unit_civ2_artillery]
name          = "Civ2-Artillery"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Howitzer"
graphic       = "u.artillery"
graphic_alt   = "-"
build_cost    = 50
attack        = 10
defense       = 1
hitpoints     = 20
firepower     = 2
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "AttackStrong"

[unit_artillery]
name          = "Artillery"        ; Civ2 Howitzer
move_type     = "Land"
tech_req      = "Robotics"
obsolete_by   = "None"
graphic       = "u.howitzer"
graphic_alt   = "-"
build_cost    = 60
attack        = 12
defense       = 2
hitpoints     = 30
firepower     = 2
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgWall"
roles         = "AttackStrong"

[unit_fighter]
name          = "Fighter"
move_type     = "Air"
tech_req      = "Flight"
obsolete_by   = "None"
graphic       = "u.fighter"
graphic_alt   = "-"
build_cost    = 60
attack        = 4
defense       = 2
hitpoints     = 20
firepower     = 2
move_rate     = 10
vision_range  = 2
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Fighter"
roles         = ""

[unit_bomber]
name          = "Bomber"
move_type     = "Air"
tech_req      = "Advanced Flight"
obsolete_by   = "None"
graphic       = "u.bomber"
graphic_alt   = "-"
build_cost    = 120
attack        = 12
defense       = 1
hitpoints     = 20
firepower     = 2
move_rate     = 8
vision_range  = 2
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack"
roles         = ""

[unit_helicopter]
name          = "Helicopter"
move_type     = "Heli"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.helicopter"
graphic_alt   = "-"
build_cost    = 100
attack        = 10
defense       = 3
hitpoints     = 20
firepower     = 2
move_rate     = 6
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack"
roles         = ""

[unit_stealth_fighter]
name          = "Stealth Fighter"
move_type     = "Air"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.stealth_fighter"
graphic_alt   = "-"
build_cost    = 80
attack        = 8
defense       = 4
hitpoints     = 20
firepower     = 2
move_rate     = 14
vision_range  = 2
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Fighter"
roles         = ""

[unit_stealth_bomber]
name          = "Stealth Bomber"
move_type     = "Air"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.stealth_bomber"
graphic_alt   = "-"
build_cost    = 160
attack        = 14
defense       = 5
hitpoints     = 20
firepower     = 2
move_rate     = 12
vision_range  = 2
transport_cap = 0
fuel          = 2
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack"
roles         = ""

[unit_trireme]
name          = "Trireme"
move_type     = "Sea"
tech_req      = "Map Making"
obsolete_by   = "Sail"
graphic       = "u.trireme"
graphic_alt   = "-"
build_cost    = 40
attack        = 1
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 2
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Trireme"
roles         = "Ferryboat"

[unit_sail]
name          = "Sail"         ; Civ2 Caravel
move_type     = "Sea"
tech_req      = "Navigation"
obsolete_by   = "Frigate"
graphic       = "u.caravel"
graphic_alt   = "-"
build_cost    = 40
attack        = 1
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 3
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "Ferryboat"

[unit_galleon]
name          = "Galleon"
move_type     = "Sea"
tech_req      = "Never"
obsolete_by   = "Transport"
graphic       = "u.galleon"
graphic_alt   = "-"
build_cost    = 40
attack        = 0
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 4
vision_range  = 1
transport_cap = 4
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "Ferryboat"

[unit_frigate]
name          = "Frigate"
move_type     = "Sea"
tech_req      = "Magnetism"
obsolete_by   = "Transport"
graphic       = "u.frigate"
graphic_alt   = "-"
build_cost    = 40
attack        = 2
defense       = 2
hitpoints     = 20
firepower     = 1
move_rate     = 3
vision_range  = 1
transport_cap = 4
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = "Ferryboat"

[unit_ironclad]
name          = "Ironclad"
move_type     = "Sea"
tech_req      = "Steam Engine"
obsolete_by   = "Cruiser"
graphic       = "u.ironclad"
graphic_alt   = "-"
build_cost    = 60
attack        = 4
defense       = 4
hitpoints     = 30
firepower     = 1
move_rate     = 4
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_destroyer]
name          = "Destroyer"
move_type     = "Sea"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.destroyer"
graphic_alt   = "-"
build_cost    = 60
attack        = 4
defense       = 4
hitpoints     = 30
firepower     = 1
move_rate     = 6
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_cruiser]
name          = "Cruiser"
move_type     = "Sea"
tech_req      = "Combustion"
obsolete_by   = "None"
graphic       = "u.cruiser"
graphic_alt   = "-"
build_cost    = 80
attack        = 6
defense       = 6
hitpoints     = 30
firepower     = 2
move_rate     = 6
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_aegis_cruiser]
name          = "AEGIS Cruiser"
move_type     = "Sea"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.aegis_cruiser"
graphic_alt   = "-"
build_cost    = 100
attack        = 8
defense       = 8
hitpoints     = 30
firepower     = 2
move_rate     = 5
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "AEGIS"
roles         = ""

[unit_battleship]
name          = "Battleship"
move_type     = "Sea"
tech_req      = "Steel"
obsolete_by   = "None"
graphic       = "u.battleship"
graphic_alt   = "-"
build_cost    = 160
attack        = 18
defense       = 12
hitpoints     = 40
firepower     = 2
move_rate     = 4
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit"
roles         = ""

[unit_submarine]
name          = "Submarine"
move_type     = "Sea"
tech_req      = "Mass Production"
obsolete_by   = "None"
graphic       = "u.submarine"
graphic_alt   = "-"
build_cost    = 50
attack        = 8
defense       = 2
hitpoints     = 30
firepower     = 2
move_rate     = 3
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Submarine"
roles         = ""

[unit_carrier]
name          = "Carrier"
move_type     = "Sea"
tech_req      = "Advanced Flight"
obsolete_by   = "None"
graphic       = "u.carrier"
graphic_alt   = "-"
build_cost    = 160
attack        = 1
defense       = 12
hitpoints     = 40
firepower     = 2
move_rate     = 5
vision_range  = 2
transport_cap = 8
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "Carrier"
roles         = ""

[unit_transport]
name          = "Transport"
move_type     = "Sea"
tech_req      = "Industrialization"
obsolete_by   = "None"
graphic       = "u.transport"
graphic_alt   = "-"
build_cost    = 50
attack        = 0
defense       = 3
hitpoints     = 30
firepower     = 1
move_rate     = 4
vision_range  = 2
transport_cap = 8
fuel          = 0
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = ""
roles         = "Ferryboat"

[unit_cruise_missile]
name          = "Cruise Missile"
move_type     = "Air"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.cruise_missile"
graphic_alt   = "-"
build_cost    = 60
attack        = 18
defense       = 0
hitpoints     = 10
firepower     = 3
move_rate     = 12
vision_range  = 1
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack", "Missile"
roles         = ""

[unit_nuclear]
name          = "Nuclear"
move_type     = "Air"
tech_req      = "Rocketry"
obsolete_by   = "None"
graphic       = "u.nuclear"
graphic_alt   = "-"
build_cost    = 160
attack        = 99
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 16
vision_range  = 1
transport_cap = 0
fuel          = 1
uk_happy      = 1
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "FieldUnit", "OneAttack", "Missile", "Nuclear"
roles         = ""

[unit_diplomat]
name          = "Diplomat"
move_type     = "Land"
tech_req      = "Writing"
obsolete_by   = "None"
graphic       = "u.diplomat"
graphic_alt   = "-"
build_cost    = 30
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Diplomat", "IgZOC", "NonMil"
roles         = "Explorer"

[unit_spy]
name          = "Spy"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.spy"
graphic_alt   = "-"
build_cost    = 30
attack        = 0
defense       = 0
hitpoints     = 10
firepower     = 1
move_rate     = 3
vision_range  = 2
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Diplomat", "IgZOC", "NonMil", "Spy"
roles         = ""

[unit_caravan]
name          = "Caravan"
move_type     = "Land"
tech_req      = "Trade"
obsolete_by   = "None"
graphic       = "u.caravan"
graphic_alt   = "-"
build_cost    = 50
attack        = 0
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Caravan", "IgZOC", "NonMil"
roles         = ""

[unit_freight]
name          = "Freight"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "None"
graphic       = "u.freight"
graphic_alt   = "-"
build_cost    = 50
attack        = 0
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 2
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 0
uk_food       = 0
uk_gold       = 0
flags         = "Caravan", "IgZOC", "NonMil"
roles         = ""

[unit_explorer]
name          = "Explorer"
move_type     = "Land"
tech_req      = "Never"
obsolete_by   = "Partisan"
graphic       = "u.explorer"
graphic_alt   = "-"
build_cost    = 30
attack        = 0
defense       = 1
hitpoints     = 10
firepower     = 1
move_rate     = 1
vision_range  = 1
transport_cap = 0
fuel          = 0
uk_happy      = 0
uk_shield     = 1
uk_food       = 0
uk_gold       = 0
flags         = "IgTer", "IgZOC", "NonMil"
roles         = "Explorer"

[u_specials]
partisan_req = "" ; "Gunpowder","Communism"

