
[scenario]
is_scenario=TRUE
name=_("British Isles (classic/medium)")
description=_("Classic-style 85x80 map of the British Isles.")
players=FALSE
handmade=TRUE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: British Isles"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aqueductloss",0,0
"diplchance",3,3
"endturn",410,410
"foodbox",10,10
"generator","SCENARIO","SCENARIO"
"gold",75,75
"maxplayers",5,5
"mapsize","XYSIZE","XYSIZE"
"minplayers",1,1
"sciencebox",80,80
"spacerace",FALSE,FALSE
"startunits","ccxww","ccxww"
"techlevel",3,3
"topology","",""
"xsize",73,73
"ysize",81,81
}
set_count=16
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0001="::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::"
t0002=":::::::::::::::::::::::::::::::::::::::::::::::  g ::::::::::::::::::::::"
t0003="::::::::::::::::::::::::::::::::::::::::::::::: g   :::::::::::::::::::::"
t0004=":::::::::::::::::::::::::::::::::::::::::::::::  pg :::::::::::::::::::::"
t0005=":::::::::::::::::::::::::::::::::::::::::::::::: g  :::::::::::::::::::::"
t0006="::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::"
t0007=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0008=":::::::::::::::::::::::::::::::::::::::::::::::   :::::::::::::::::::::::"
t0009=":::::::::::::::::::::::::::::::::::::::::::::   g :::::::::::::::::::::::"
t0010="::::::::::::::::::::::::::::::::::::::::::::: hgp :::::::::::::::::::::::"
t0011=":::::::::::::::::::::::::::::::::::::::::::::  pp :::::::::::::::::::::::"
t0012=":::::::::::::::::::::::::::::::::::::::::::::  g  :::::::::::::::::::::::"
t0013="::::::::::::::::::::::::::::::::::::::::::::: g g :::::::::::::::::::::::"
t0014=":::::::::::::::::::::::::::::::::::::::::::::     :::::::::::::::::::::::"
t0015="::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::::::::"
t0016=":::::::::::::::::::::::::   :::::::::::::: g ::::::::::::::::::::::::::::"
t0017=":::::::::::::::::::::::   g :::::::            ::::::::::::::::::::::::::"
t0018="::::::::::::::::::::::  ggg ::::::  gfggpgfggg ::::::::::::::::::::::::::"
t0019=":::::::::::::::::::::: ghgg ::::   ggffhffghfg ::::::::::::::::::::::::::"
t0020="::::::::::::::::::::::  hg  :    m  ggmfhmhfgg ::::::::::::::::::::::::::"
t0021=":::::::::::::::::::::      :  gg  gf hfmmffhg  ::::::::::::::::::::::::::"
t0022="::::::::::::::::::::: gh ::: gsm pfmfgmhhfpp  :::::::::::::::::::::::::::"
t0023=":::::   ::::::::::::: gg ::   gf  hffmhmhfg  ::::::::::::::::::::::::::::"
t0024="::::: h ::::::::::::: g  :: m  m f fhmhhfggg ::::::::::::::::::::::::::::"
t0025=":::::   ::::::::::::: g :::   g  fffmfffg          ::::::::::::::::::::::"
t0026="::::::::::::::::::::: m :::     g mhfff  fggfggfgg ::::::::::::::::::::::"
t0027="::::::::::::::::::::: m :   f  gmmmmh  sppfhfhgfgg ::::::::::::::::::::::"
t0028=":::::::::::::::::::::     ggf mffff  sgfmmmmmhfgp  ::::::::::::::::::::::"
t0029="::::::::::::::::::::::::   mm gm  ghhghmmmmmffgp  :::::::::::::::::::::::"
t0030=":::::::::::::::::::::::: gggh    hhmm+mmm+mmhpf  ::::::::::::::::::::::::"
t0031="::::::::::::::::::::::::      gfhmmmhmmmmmfpfp  :::::::::::::::::::::::::"
t0032=":::::::::::::::::::::::::: g fhhmmmmmmmmhfffg  ::::::::::::::::::::::::::"
t0033=":::::::::::::::::::::::::    ggghmhmhmmhhgg    ::::::::::::::::::::::::::"
t0034="::::::::::::::::::::::::  g  fh mmmmm+hfmfhpgp ::::::::::::::::::::::::::"
t0035="::::::::::::::::::::::   gm ss mmfmfhhmfhpgfp    ::::::::::::::::::::::::"
t0036=":::::::::::::::::::::: hh   f hgm h+mssssss   pp ::::::::::::::::::::::::"
t0037="::::::::::::::::::::::  g  sh ggh f+fhhhhpggsppg  :::::::::::::::::::::::"
t0038="::::::::::::::::::::::: g  g      pppppfffhfhfhhg   :::::::::::::::::::::"
t0039=":::::::::::::::::::::::    h gm  ghpfffffhmhhhhgg g :::::::::::::::::::::"
t0040=":::::::::::::::::::::::::: g fh  fhfhhhfhhmffhffgg  :::::::::::::::::::::"
t0041="::::::::::::::::::::::::::       gfhhmhhhfhgmgfggg ::::::::::::::::::::::"
t0042="::::::::::::::::::::::::::::::  ffmfmhhhhhhhhhffgp ::::::::::::::::::::::"
t0043="::::::::::::::::::       :::   ghhffhfpppfhhhhfgfp ::::::::::::::::::::::"
t0044=":::::::::::::::::  gg gg  :: gpfffpg    sphhhffggg  :::::::::::::::::::::"
t0045="::::::::::::::::  ggghggg  :  g f    ghhpgfhhhhffgg   :::::::::::::::::::"
t0046=":::::::::::::    gggsfghhg  :     :: m+m+hghffhfghggg :::::::::::::::::::"
t0047="::::::::::::  sggfgsggggfgg :::    : gfhhghhhghghgffg  ::::::::::::::::::"
t0048=":::::::::::: ggggggggg++pgg ::  gf : g spfphhhhggffggg  :::::::::::::::::"
t0049=":::::::::::: ggggggggggggg  :: fg  :   sggggghghggfgggg :::::::::::::::::"
t0050=":::::::::::: ggghgghgffgfp :::    ::: gsffphpgghgggfggg  ::::::::::::::::"
t0051=":::::::::::: gggs+hgggggp  ::::::::::  pgggghgghfffgp  p ::::::::::::::::"
t0052="::::::::::::  ssshgggfgpp :::    :::: gppghghfghhpfsgp   ::::::::::::::::"
t0053=":::::::::::::  gggggggggg ::: gg       gggggggggfgggggg :::::::::::::::::"
t0054=":::::::::::::  sss+ghhgfp ::: ggpppfp gppggghfffhffhfff         :::::::::"
t0055=":::::::::::   sssggfmfppp :::  fmhfpgggppgpfggfffhffhfgg  spppp  ::::::::"
t0056="::::::::::: ggsssssfhhpp  ::: ggmhhghggggfggffffffffffgg sssspsp ::::::::"
t0057="::::::::::  gggsssgghggg ::::   ghhgfggggggggfgffffffgs  sssssgg ::::::::"
t0058=":::::::::: gshhsssfhfpfp :::::: hfhhffggggggggfffffffgs  ssspspp ::::::::"
t0059="::::::::::    ssssgggppp :::    hmhhhghshggfggffffffggsssssspsss ::::::::"
t0060=":::::::::::: sssssggfp   ::  fggghhffffgsgghfgfffffgfggsssspsspp ::::::::"
t0061="::::::::::::   ssgg    :::: ggfghhfhggpsspppggfppppfgssgsssgsppf ::::::::"
t0062="::::::::::::::      :::::::  g  g ggp  spfppfgfpppffpsssgssgfffp ::::::::"
t0063="::::::::::::::::::::::::::::          gppppggppppppppspsggggpps  ::::::::"
t0064="::::::::::::::::::::::::::::::      ggfhgggfgppppppfpppppssgss  :::::::::"
t0065=":::::::::::::::::::::::::      gggggghggggfgppppppppppppsssss     :::::::"
t0066="::::::::::::::::::::::::   ghghggfggfgfgffgffgffgggffgggggpgfgffg :::::::"
t0067="::::::::::::::::::::::::  ghfhfhfhgfffhfghfffhfhfhgghffhffffhfhf  :::::::"
t0068=":::::::::::::::::::::::  ghshhhfgggffggggffffffgggfffgfffffffgs  ::::::::"
t0069=":::::::::::::::::::::   gfggggfgg   ggfgffsgffsssgfgggfgffgg    :::::::::"
t0070=":::::::::::::::   ::: ggfh   ggg  :   ggggs        s    f    ::::::::::::"
t0071="::::::::::::::: g :::   g  :  h   :::        pfpp    ::   :::::::::::::::"
t0072=":::::::::::::::   :::::   :::   ::::::::::::  hp  :::::::::::::::::::::::"
t0073=":::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::"
t0074=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0075=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0076=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0077=":::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::::::::::"
t0078="::::::::::::::::::::::::::: g g :::::::::::::::::::::::::::::::::::::::::"
t0079=":::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::::::::::"
t0080=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
startpos_count=5
startpos={"x","y","exclude","nations"
24,53,FALSE,"Irish"
36,62,FALSE,"Welsh"
26,67,FALSE,"Cornish"
43,37,FALSE,"Scottish"
59,65,FALSE,"English"
}
b00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0012="0000000000000000000000000000000000000000000000040000000000000000000000000"
r00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0016="0000000000000000000000000000000000000000000400000000000000000000000000000"
r00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0018="0000000000000000000000000000000000000400400400000000000000000000000000000"
r00_0019="0000000000000000000000000000000000000000404400000000000000000000000000000"
r00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0021="0000000000000000000000000000000000000440000000000000000000000000000000000"
r00_0022="0000000000000000000000000000000000004000044400000000000000000000000000000"
r00_0023="0000000000000000000000000000000000004000000000000000000000000000000000000"
r00_0024="0000000000000000000000000000000004000000004000000000000000000000000000000"
r00_0025="0000000000000000000000000000000000000000400000000000000000000000000000000"
r00_0026="0000000000000000000000000000000040000040040000000000000000000000000000000"
r00_0027="0000000000000000000000000000000000004004000044440000000000000000000000000"
r00_0028="0000000000000000000000000000000000400400000440040000000000000000000000000"
r00_0029="0000000000000000000000000000000000440000000004440000000000000000000000000"
r00_0030="0000000000000000000000000000000000040000044044000000000000000000000000000"
r00_0031="0000000000000000000000000000000400040040004000000000000000000000000000000"
r00_0032="0000000000000000000000000000000000000040044400000000000000000000000000000"
r00_0033="0000000000000000000000000000000000000044000000000000000000000000000000000"
r00_0034="0000000000000000000000000000000000000004000000000000000000000000000000000"
r00_0035="0000000000000000000000000000000004040444000000000000000000000000000000000"
r00_0036="0000000000000000000000000000000400000004444000000000000000000000000000000"
r00_0037="0000000000000000000000000000000440004400000000040000000000000000000000000"
r00_0038="0000000000000000000000000000000000440000000000000000000000000000000000000"
r00_0039="0000000000000000000000000000000000044444000000044000000000000000000000000"
r00_0040="0000000000000000000000000000000004000004044400440000000000000000000000000"
r00_0041="0000000000000000000000000000000000000044040444400000000000000000000000000"
r00_0042="0000000000000000000000000000000000000040000000000000000000000000000000000"
r00_0043="0000000000000000000000000000000400000000000000000000000000000000000000000"
r00_0044="0000000000000000000000000000000000400000440040004400000000000000000000000"
r00_0045="0000000000000000000000000000000000000000044044444000000000000000000000000"
r00_0046="0000000000000000000000000000000000000000004000000000000000000000000000000"
r00_0047="0000000000000000000000000000000000000000004400000000000000000000000000000"
r00_0048="0000000000000000000000000000000000000000000000000444400000000000000000000"
r00_0049="0000000000000000000000000000000000000000040000000400400000000000000000000"
r00_0050="0000000000000000000000000000000000000044444000004400440000000000000000000"
r00_0051="0000000000000000000000000000000000000000000000044000000000000000000000000"
r00_0052="0000000000000000000000444000000000000000000000000000000000000000000000000"
r00_0053="0000000000000000000000400000000000000004004400000000000000000000000000000"
r00_0054="0000000000000000000000000000004440400004444000000000000000000000000000000"
r00_0055="0000000000000000000000000000000000400000400000000000000000040000000000000"
r00_0056="0000000000000000000004000000000004400000000000000000000000440444000000000"
r00_0057="0000000000000000000004000000000000000000000000000000000000040400000000000"
r00_0058="0000000000000000000044440000000000000044400000000000444004040400000000000"
r00_0059="0000000000000000000000000000000000040000400000000000000444044440000000000"
r00_0060="0000000000000000000000000000000000440000400400000000000404400444000000000"
r00_0061="0000000000000000000000000000000000044000444400000000444400400040000000000"
r00_0062="0000000000000000000000000000000000040004400000000000040000000040000000000"
r00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0064="0000000000000000000000000000000000000000000000000000000004440000000000000"
r00_0065="0000000000000000000000000000000000000000000000000000444444044000000000000"
r00_0066="0000000000000000000000000000000000400000000000440000000000000000000000000"
r00_0067="0000000000000000000000000000000000440000440004400000000000000000000000000"
r00_0068="0000000000000000000000000000400000040000040000404000440044004040000000000"
r00_0069="0000000000000000000000000000404000000000040000404400040004000000000000000"
r00_0070="0000000000000000000000000400004400000000044000000000000000000000000000000"
r00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
