
[scenario]
is_scenario=TRUE
name=_("Europe (classic/giant)")
description=_("Classic-style 200x100 map of Europe.")
players=FALSE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: Europe"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",14,5
"generator","SCENARIO","RANDOM"
"landmass",45,30
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",37,126
"size",18,4
"spacerace",FALSE,TRUE
"startunits","cccxxx","ccwwx"
"techlevel",3,0
"topology","","WRAPX|ISO"
"xsize",177,64
"ysize",100,64
}
set_count=12
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000="aaag      ::::::::::::::::::::::::::::::::::::::::::::::::::::::      tttttttttttttt       ffffffffffffffffffftffffffffffffftfffffffffffffffffffffffffffffffffffffffffffmmmmaaaaa"
t0001="aag           :::::::::::::::::::::::::::::::::::::::::::::::        ttthmmtttffffff      ffffffffffffffffffffffffftttttffffffffftttttttttttttttttttttttttttttttttttthhhmmmmmmmmm"
t0002="gg               ::::::::::::::::::::::::::::::::::::::::::         pphmmmmhffffffff     ffffffffffffffffffffffffffffffffffffffffffffffffffffffffttttttttttfttttttffffhhmmmmmmmmf"
t0003="g                  ::::::::::::::::::::::::::::::::::::::         phhmmmmmmhfffffff    ffffffffffffffffffffffffffff++fffffffffffffffffffffffffffffffffffffffffffffffffhmmmmmmmmmf"
t0004="      p             :::::::::::::           :::::::::::            pppphmmmhffffff    ffffffffffffffffffffffffffffff++ffffffffffffffffffffffffffffffffffffffffffffffffhhmmmmmmmmf"
t0005="     pp    tp          ::::::::      p       ::::::::::          p   ppphmhfffffff   gffffff++ffffffffffffffffffffff++fffffffffffffffffffffffffffffffffffffffffffffffhhmmmmmmmmmf"
t0006="       gphpgpp           ::::         p        :::::::         p pppppphmhfffffff     ggfffff+fff+++fffffffffffff++f+fffffffffffffffffffffffffffffffffffffffffffffffhhhmmmmmmmmmh"
t0007="       pfmmphf                       pp        :::::::       ppppphhmmmmhffffffff     ggffffffffff+ffffffffffffff++++ffffffffffffffffffffffffffffffffffffffffffffffffhmmmmmmmmmhf"
t0008="      ggpfmaff                     p          ::::::        pphmmmmmmmmhhfffffff     gggg++fffffff+fffffg++ffffff++++fffffffffffffffffffffffffffffffffffffffffffffhhhhmmmmmmmmfff"
t0009="       pffhff     ff                         ::::            pppphmmmmmhhfffffff      gggg+ff+ffff+fffg++++++fffff+++fffffffffffffffffffffffffffffffffffffffffffffhhhhmmmmmmmmmhf"
t0010="::      pff                                 :::             phmmmmmmmhhhfffffffp      gggg+ff++gg++fffg++++++ffgggg++fffffffffffffffffffffffffffffffffffffffffffffffhhhmmmmmmmmhf"
t0011=":::::                                                      pphhmmmmmmhhhf fffffp       ggg+gg+fggggggfgg++++++ggggg++fffffffffffffffffffffffffffffffffffffffffffffhhhhhmmmmmhhmmf"
t0012=":::::::                                                     ppmmmmmmhmhffffffffpp     gggggffggggggggggg++++++fggggggffffffffffffffffffffffffffffffffffffffffffffffhhhhmmmmmhhmmf"
t0013=":::::::::::::                                              pppphhmmhppmhfffffffff     gggggggggggg  ggggg+++++ffgggggffffgfgffffffffffffffffffffffffffffffffffffffhhhmmmmmmmfffff"
t0014=":::::::::::::::                                               ppphmhpphfffffppfffp     ggggggggg      ggg+ggggffffgggffff++gfffffffffffffffffffffffffffffffffffffffhhhmmmmmmmmmmm"
t0015=":::::::::::::::                              p            pppppphmmhpphffffffppfppp     gggggg       gggggggggffffgggffff++ggggggggfffffffffffffffgggffppppppffffhhhhmmmmmmmmmmhh"
t0016="::::::::::::::::                            p              phhhmmmhppphffffffppppggg     g          gggggggfggfffgggggffgg+gggggggggfffffggfggggggggppppppppppffffhhhhmmmmmmmmmhh"
t0017=":::::::::::::::::                                          phmmmmhppppffffppfpp+++gg           gggg ggffgggfgggffggggggfgggggggggggggggggggggggggggppppppppppppffhhhhmmmmmmmmhmmm"
t0018="::::::::::::::::::                 pp    php               pphmmmphp pfffpppppppgggg        ggggggggggffgggggggffggghhgggggggfffggggggggggggggggggpppphhppppfppphhhhmmmmmmmmmmmhf"
t0019="::::::::::::::::::                 p   phmp                pppmmpppp pffp++pppffpgg      gg gggggf++ggfgggggggggggghhhhggggggggfgggggggggggggggggppppppphpphpfppffhhmmmmmmmmmmmhf"
t0020=":::::::::::::::::                 p   phmp                  pphppp   phpp++gpppfppg         ggggff++gggggggggggggghhhhhggggggggggggggggggggggggggppppppppppfhppppphhhmmmmmmmmmmhf"
t0021=":::::::::::::::::                    phmppppp               pphppp    pp+++fpppgg        gg  gggggg+fgggggf+gggggghhhhgggggggggggggggggggggppppppppppphppppffhpppphhhmmmmmmmmmhhh"
t0022="::::::::::::::::                    phmphhmhp               ppppp     gg++hpppfpp             ggggg+ggggggggggggggggghhggggggggggggggggggppppppppppppppppppppfhpphhhmmmmmmmmmmmmm"
t0023=":::::::::::::::                   p  pphhmpp                           g+gpp+pfpp    p    gg  gggggggggffggggggggggggggggggggfggggggggfpppppppppppppppphppppppffhhhhhmmmmmmmmmmmm"
t0024=":::::::::::::::                     pmhhhpp                        gg  ggpf++pffp  ppp   ggg   gggggggggffggggggggfgggggggggffgggggggffppppppppppppppppppppppppfppphhmmmmmmmmmmmh"
t0025="::::::::::::::                     phhphpp                        ggg  ggpp+pffpp  pp   ggggg  ggggggggggfgggggggfffgggggggggggggggggfppppppppppppppppphppppppppphphhhmmmmmmmmmmh"
t0026="::::::::::::::                       pppp                       gggg    gpppffffp  pp   ggggggggggggfggggggggggggggggggggggggggggggggppppppppppppppppphhhpppppphhpppphmmmmmmmmmmm"
t0027="::::::::::::::                        ppppp                    gggggg   gpfhpfpfp       ggpppggggggggggggggggggggggggggggggggggggpppppppppppppppppppppphppppppppppphhhmmmmmmmmmmh"
t0028="::::::::::::::                gggg   pphhppp                   ggggg  g gpfpffpfp       ggpppggggggggggggggggggggggggggggggggggpppppppppppppppppphpppppppphppppppppphhhmmmmmmmmmm"
t0029=":::::::::::::             gg ggggg  pphphhpp                   ggggg gg ggggpppp         ggggggggggggggpggggggggggggggggggggggpppppppppppppppppphpppppppphhppppppphhhmmmmmmmmmmmm"
t0030=":::::::::::::            ghggggggg     phppg                   ggggg gg  ggg             gggggpppppggggggggggggggggggfggggggpppppppppppppppppppphppppppphpppppppppphhhmmmmmmmmmhm"
t0031=":::::::::::             ghgggggggg    pphhgg                   gggg  ggg ggg             ggggfppppppggfggggggggggggggffggggppppppppppppppppppppppppppppppppppppppphhhhmmmhhhmmmmh"
t0032="::::::::                   gggggg      gghggg                   gg           g          ggggggpppppggggggggggggggggggggggggppppppppppppppppppppphpppppphppppppppppppphhhmhhhmmmhm"
t0033="::::                      ggggggg      gghggg                   ggg ggg                 gggggpppppgggggggggggggggggggggpppppppppppppppppppppppphhpppppphpppppppppppppphhmhhhmmmmh"
t0034=":                       ggggggghg   pggghhggg                  gggg      g     ggggg  ggggggggpppgggggfggggfgggggggggggpppppppppppppppppppppppphpppppphppppppppppppppphhhhhmmmhhm"
t0035="                      gphphgggggg  phmhphggg                   gggg  gggg    ggggg   ggggggggggggfgggffgggggggfggggggpppppppppppppppppppppppppppppppppppppppppppppppppppphmmmmhhm"
t0036=":                     phphgggggg    phhgggggg gg                 gggggggggggggghfggggggggfggggggggggggggggggggffggggppppppppppppppppppppppppphppppppppppppppppppppppdppppphmmhhmm"
t0037="::                     ghggg g     phhpggggggggg            gg ggggggfhfgggggghfgggggfgffpfpgfggggggfgggggggggfggggppppppppppppppppppppppppphpppppppppppppppdppppppdddddddhdddddh"
t0038=":::                              pphhhgggggggggg         ggggggggggggggfggggghfggggggggggggsggffpppfffgggffggggggffppppppppppppppppppppppppppppppppppppppppddpppppddddddddhdddddm"
t0039=":::                               ppgggggggggggg       g  ggggggggggggggggggggggggggggggggggggfggssssggggfggggggffpppppppppppppppppppppppppppppppppppppppppdddpppdddddddddddddddh"
t0040="::::                                 gggggggggg       gg  ggggggggsggggggggggggggggggggggggggggggsssfffggggggggggpppppppppppppppppppppppppppppppppppppdpppddddpppddddddddddmddddh"
t0041="::::                              p ggggggpgg         gg ggggggggggggggggggggggggggggggppggggggsssssfffgggggggggpppppppppppppppppppppppppppppppppppppddppdddddpppdddddddddddddddh"
t0042="::::                            phppppppppppgpp      gggggggggggggggggggggggggggggggggggggggggggggssffsgggggppppppppppppppppppppppppppppppppppppppppppdpddddddpppdddddddddddddddd"
t0043=":::::                         ppphphpppppppphpp    sggggggggggggggggggggggggggggpggggggggggggggggpppfggffppppppppppppppppppppppppppppppppppppppppppppdpppdddddpp    ddddddddddddd"
t0044=":::::                            pp       ppp     gggggggggggggggggghggggggfgggggggggggggggggpgppppppppphhpppppppppppppppppppppppppppppppppppppppppppppddpdpd       ddddddddddddp"
t0045=":::::                                          ggggggggggggggfffgggghggpgggfgggggggggghhggppphpppppppphhpppppppppppppppppppppppppppppppppppppppppppppppdppp           dddddddddpp"
t0046="::::::                                        gggggggggggggggfgggghgggpphhfhhhgpgpppppphhppppphpppppphpppppppppppppppppppppppppppppppppppppppppppppppppppp            dddddddddpp"
t0047=":::::::                               g       ggggghhgggggggggpppppppppfpppgghmmppppppppppppppphpppppppppppppppppppppppppppppppppppppppppppppppppppppppppp        d  dddddddddddp"
t0048=":::::::                               gg   ggggggggghhgggggggppppphppphhppppppphhppppppppppppppppppppppppppppppppppppppppppppppphppppppppppppppppppppppppp       ddd dddddddddddp"
t0049="::::::::                       gggg   ggggggggggggggfhhghggggggghhgppfhpppppppppphpppppphpphpppppppppppppppppppppppppppppppppppppphhhppppppppppdppppppppss      ddddddddddddddddd"
t0050=":::::::::                     gghhggggggggggggggggggghggfhggggghhhpppffhpppppppppppphpphhhhhhhhhfpppppppppppppppppppppppppppppppppphpppppppppppdddppppppp      dddddddddddddddddh"
t0051="::::::::::                     ggghggggggggggggggggggghgggggggppppppppfhhppppphpppphhhhmmmmmmmmmhhppppppppppppppppppppppppppppppphpp pppppppppppdppppppp        ddddddddddddddddd"
t0052="::::::::::::                     ggggggggggggggggggggggphggggppppppppppfhhfpphpppphhgphhmmhppgphhmhhppppppppppppppppppppppppppppppp  ppppppppppppddddpp    ::   dddddddddddddddpp"
t0053=":::::::::::::::                    gggggggggggggggggggpgggggpppppphppppppfhphphpgggggggpppggggggphmhhppppppppppppppppppppppppppppp  pppppppppppppppdppp    ::::   ddddddddddddddd"
t0054="::::::::::::::::::                 ggggggggggggggggggggggfggpphpphppppppppphppppgggggggggggggggggphmhhpppppppppppppppppppppppppp   pppppppppppppppppdppp    :::::   dd  ddddddddd"
t0055="::::::::::::::::::::                gggggggggggggggggggggfggpphppppppppppppppppppgggggggggggggghppphmhhpppppppppppppppppppppppp     pppppppppppppppppppp    ::::::  dd    ddddddd"
t0056="::::::::::::::::::::::              gggggggggggggggggggggggphppppppppppppphppppppgggggggggggggphhpphmmhpppppppppppppppppppppp       ppppppppppppppppppppp    ::::::  d    ddddddd"
t0057="::::::::::::::::::::::::             ggggggggggggggggggghgghphpphpphphpphhhmmmhhhggggggggggggghhhppphmmhpppppppppppp pp   pp       ppppppppppppppppppppppp   :::::::     dddddddd"
t0058="::::::::::::::::::::::::::          ggggggggggggggggggghmphhhhhhhphhphhhhmmmhppggggggggggggggphhhhppphmmhpppppppppp      pppp     pppppppppppppppppppppppp   :::::::  ddddddddddd"
t0059=":::::::::::::::::::::::::::::       gggggggggggggggggghmphhhhmmhmhhmhhmmmmmmmhhpgggggggggggggghhppppphhmhhppppppppp     pppppppp pppppppppppppppppppppppppp     :::::  dddddddddd"
t0060="::::::::::::          ::::::::       gggggghggggppppppphhhphmmmmmmmmhmmmmhhhpppgggggggggggggggpppphhhmmmhhppppppp       pppphp     ppppphhhppppppppppphhpppp    :::::  dd ddddddd"
t0061="::::::::::       pp     :::::::    gggggggggggggppppppph+hhmmmmhphmmmhphmmmhhhpgggggggggggggggpphhmmmmmhhppppppppp        php  :::   hhhhhhhhhhhhppphhhhhhpppp   ::::     ddddddd"
t0062=":::::::::     pppppppp      :::    ggggggggggghhphppppphhpmmhggggghphgggggmphhhgggggggggggggggphmmmmhpppppppppppgs   ::   pp  :::::   phhmmmmhhhhhhhhhhhhhhhhpp   :::::    dddddd"
t0063=":::::::::     pppphhhpppp    ::    fggggggggghhhhhhppppphhmmpggggggggggggghpphpgggggggggggggggghhhhppppppppppppgps   :::      ::::::   pphmmmmmmmmmmmmmhhmhmhhp    ::::    dddddd"
t0064="::::::::::     pppfhmmmhpppp  ::  ggggggggggphhhhhhpppphhmmhpgggggggggg   p pphpgggggggggggggghhppppppppppppgppp    :::::::::::::::::     phhmmmmmmmmmmmmmmmmhpp    ::::   dddddd"
t0065="::::::::::    ppphhhphmmmmhppp   gggggggggggphhhhhhppppphhmhggggggggggg   p  pphpppgggggggggghhggpppppppppgggppp   ::::::::::::::::::::    ppppphhmmmmmmmhhppppppp   ::    hhdddd"
t0066=":::::::::     gpppphpppphhmmhpppphmmhggggggghhhhhhppppphhmmhppphhgggggg       pphphpggggggggggggggppppgggggggppp   :::::::::::::::::::::    ppppppphhhhhhhhppppp   :::  ppphhhhdd"
t0067=":::::::::    gggppppppppppppmmphhmmmmhhgggggphhhpppppppphmmmhpppphhgggg       phphfhphhpgggggghgggggggggggggggpp   ::::::::::::::::::::::    pppppppppphhhhpppppp  :   ppphhmmmmm"
t0068="::::::::     gggppppppppphhhhhhppphhmmmhhpgppppppppppppphphmpp  pphhgggg      hphmhfhhphppggggghggggggggggggggp    ::::::::::::::::::::::::  ppppppppppphhhpppppp    ppphhmmmmmmm"
t0069="::::::::    ggggppppphmmhmmhmhhppppphhmmmhppppppppp ppppp pp     pphhmhhpp     pphhmhmhfhppggggpggggggggggghpp    ::::::::::       ::::::::  ppppppphhhpppppppppppppppphmmmmmdhhh"
t0070=":::::::     ggghhphhhhhppppphmhppppppphhmmmhpp       ppp         pppphmmhp      hphfhmmhfhfhgpphpggggggghmhppp   ::::::::::   pppp     ::   ppphhhhhhhhhhhhhhhhppphhhhmmmmmhddddd"
t0071="::::::      gggppppppppppppppmhpgppggpppphmmhh           :::      phpphmmhp       phhfmmhmhhpppmmhgghmmmmhppp    :::::::    pppppppppp    ppphmmhhhhhhhmmmhhhhhhhhhhhmmmhhddddddd"
t0072="::::::     ggggpppppppppppppphmhpggggggppppppp   ::::::::::  p    ppppphmhp        pphfmmhphhpphmmmmmhppppppppp   ::::    ppphmmhpppppppppphmmmmhhhmmhpphmmmmmmmmmmmmmhhddddddddd"
t0073="::::::    gggggppppppppppppphhmmhpggggggggpp    :::::::::: php     ppppphmp         hphppphhmhphpmmhhppppppppgp         pppphmmpppppmhhhhhhmmmhhhmmhhhhhhhh  mmmhhdhddddddddddddd"
t0074=":::::     gggpppppppppppppphmmhhhhpgggg       :::::::::::: phh       ppphmpp          ppphhphppphphpppggggggpppppp pppppphmmhpppppphmmmmmmmmmhphh  hhhhmmm   mmmmhhhddddddddddddd"
t0075=":::::    gggppppppphhhphppmmpppphpppgg    :::::::::::::::: php       pppphhppp           phhmhpppppmmpggggggppppp   pppphmmppppppphmmmmhhhhhhphhh   mmmhhh mhhhmmmmhddddddddddddd"
t0076="::::::      ppppppppphhhhmhpppphpppp     :::::   :::::::::  p         pppphhhppp         phmmmhppggpmmmhpgggpp    ppppphmmppppppphmmmhhhhhhhhhmhh mmhhhhhhhhhhhhhmmmhhddddddddddd"
t0077="::::::     ppppppppppppppppppppphpp   :::::    pp :::::::::           gggpphhhpppp      pppmmhhhggggphpppp p     ppppphmhpppppphmmhhphhhhhhhhmhhhmmhhhhhhhhhhhhhhhmmmmhhddddddddd"
t0078="::::::    ppppppppppppppppppppppppp  :::    pp    ::::::::   p    ::     pppphhhhppp    pphmmmhhggggpp       ppppppphmmhpppppdhmhpppphhmmhhmmhhhhhhhhhphhhpppphhhhhhmmmmhdddddddd"
t0079=":::::::   ppppppgggpppppppppphhpppp   ::    hhp :::::::::  pppp   ::::     ppphhpppppp   pphmmmhgggpp       ppppppppppppppppppppppppphphmmmhhhhhhhhhppppppppppppphhhhmmmmhhdddddd"
t0080="::::::    ppppggggggpppppppppphhphpp      p pp  ::::::::    php  ::::::::   ppphpp  ppp   phhmhpgg pp     p ppphhppphhhpdppppppppppppddphhhhhppppppppppppppppppppppphhhmmmmmhhhhd"
t0081=":::::::        gggggpppphpphphhhppp            :::::::::   pphh  :::::::::    pphp   pp  pphhmhhmp            ppphhpphmhppppppppppdhhhhhhhhhpppppppppppppppppppppppppphhhhmmmmmmh"
t0082="::::::::::      gggpphmmmmmmhmhpp     :::::::::::::::::::  pphp  ::::::::::    php  :     pphmmhpppp       pp  pppppppphhhpdpppddhhmmmhhpphhpppppppppppppppppppppppppppphhhhmmmmm"
t0083=":::::::::::     ggphhppphmmmmhhpp  :::::::::::::::::::::   phpp  :::::::::::    php :::    pphhmhppp pp        pppphphppphppdpdphhmmmhppppphpppppppppppppppppppppppppppppppphmmmm"
t0084="::::::::::::     gppp  ppphhpp    :::::::::::::::::::::::   p    ::::::::::::   php  ::::   pphhmhhpp  p   p pppppppphmhppdppdpphmhmhppppppppppppppppppppppppppppppppppppppppmmmm"
t0085=":::::::::::::    pp      pppp  :::::::::::::::::::::::::::     ::::::::::::::  php  ::::: p  pppppphpp  p       phhpphmmhpppppphmmmhppppppppppppppppppppppppppppppppppppppppp    "
t0086=":::::::::::::                 :::::::::::::::::::::::::::::::::::::            pp  :::::: p        phpp     p ppppphhm mmhpphhhmmhppppppppppppppppppppppppppppppppppppppppss     "
t0087=":::::::::::::    pp   ::::::::::::::         ::::::::::::::::         pppp ppp hp :::::::   p pppp  ppp         ppphhmmmhpppphmhppppp pppphppppppppppppddddddddpppppppppppsss    "
t0088="::::::::::::    phhp                 pp  pp       ::::::::::          phhppphp    :::::::::   phhhhpp      p   phhpphhmhpppppphpp     pppphhpppdddddddddddddddddddddpppppppp     "
t0089="::::::::::    ppphhhp           ppppppppppppppp p        ::  ppp       ppphhhm  :::::::::::::  phhhh    p       pppppphpp    pppp      pphppppdddddddddddddddddddddddddppppp     "
t0090=":::::::::    pppphhhppppp     ppphhhpphhhhhppppppppppppp    pppp p       ppppp ::::::::::::::: ppphp        p     p ppppp :           ppphpppddddddddddddddddddddddddddddddddd   "
t0091=":::::::     pppppphmhhhhpp  ppphhhmmhhmmmmmhhhhhppphpppppppppppppp          pp :::::::::::::::  p pp            p         :::::  pp   ppphphddddddddddddddddddddddddddddddddddd  "
t0092=":::::::  pppppppphmhhhhhppppphhhmmmhhhhhhhhmmmmmmmhhhhhhhhhhphhppp             :::::::::::::::    pp           pp ::::::::::    pp  : pphhhpdddddddddddddddddddddddddddddddddddd "
t0093=":::::    ppphhhhhmddddmmhhhpphmmhddhdddddddddddhhhmmmmhhmmhhhhhpp          :::::::::::::::::::::                  :::::::::  phhp  :: pphhppdddddddddddddddddddddddddddddddddddd "
t0094=":::    pppphhmmmmdddmmhhhhppphmdddddddhhhddddddddddhhhmmhhdddddhpp        ::::::::::::::::::::::::::  ppppppp  :::::::::::: ppppp :::  phphdddddddddddddddddddddddddddddddddddddd"
t0095=":   ppppphhmmmmddddddddhhhhhhdhhhddddhhdddddddddddddhhdddddddddhpp       ::::::::::::::::::::::::::::  pppp   ::::::::::::: pppp  ::: pphphdddddddddddddddddddddddddddddddddddddd"
t0096="  ppppphhmmmmdddddddddddhhhhdddddddddddddddddddddddddddhhhdddhdppp     :::::::::::::::::::::::::::::::      :::::::::::::::      :::: pphpddddddddddddddddddddddddddddddddddddddd"
t0097=" ppppphhhdddddddddddddddddddddddddddddddddddddddddddddhhdddddddppp    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  pphpddddddddddddddddddddddddddddddddddddddd"
t0098="ppddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddp     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ppphdddddddddddddddddddddddddddddddddddddddd"
t0099="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddp    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: phhddddddddddddddddddddddddddddddddddddddddd"
startpos_count=37
startpos={"x","y","exclude","nations"
11,73,FALSE,"Portuguese"
113,44,FALSE,"Ukrainian"
66,29,FALSE,"Danish"
109,59,FALSE,"Romanian"
71,76,FALSE,"Italian"
92,13,FALSE,"Finnish"
46,51,FALSE,"French"
78,55,FALSE,"Austrian"
24,73,FALSE,"Spanish"
53,42,FALSE,"Dutch"
80,67,FALSE,"Croatian"
78,20,FALSE,"Swedish"
86,58,FALSE,"Hungarian"
81,70,FALSE,"Bosnian-Herzegovinian"
54,48,FALSE,"Belgian"
88,67,FALSE,"Serbian"
29,32,FALSE,"Irish"
101,87,FALSE,"Greek"
58,60,FALSE,"Swiss"
120,24,FALSE,"Russian"
77,62,FALSE,"Slovenian"
76,50,FALSE,"Czech"
155,84,FALSE,"Arab"
121,80,FALSE,"Turkish"
40,26,FALSE,"Scottish"
94,26,FALSE,"Latvian"
97,20,FALSE,"Estonian"
8,7,FALSE,"Icelandic"
85,53,FALSE,"Slovakian"
72,54,FALSE,"Bavarian"
44,41,FALSE,"English"
63,90,FALSE,"Carthaginian"
134,95,FALSE,"Israeli"
88,33,FALSE,"Lithuanian"
97,65,FALSE,"Bulgarian"
89,42,FALSE,"Polish"
73,40,FALSE,"German"
}
b00_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0090="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0091="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0092="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0093="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0094="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0095="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0096="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0097="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0098="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0099="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000040000000000000000000000000000000000000000000000000"
r00_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000044000000000000000000000000000000000000000000000000"
r00_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000"
r00_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000"
r00_0005="000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000"
r00_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000440000000000000000000000000000000000000000"
r00_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000004444444400000000000000000000000000000000000000000"
r00_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000044440000400000000000000000000000000000000444000000000000000000000000000000440000000000000000"
r00_0009="000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000400000000000000000"
r00_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000004400000000000000000"
r00_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000044400444000000000000000000000000000000000004444000000000000000000"
r00_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044400440040000000000004440000000000000000000000000000000000000000004000000000000000000000"
r00_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000040040000000000000000000000000000000000000000000000000000000044000000000000000000000"
r00_0014="000000000000000000000000000000000000000000000000000000000000004400004000000000000000000400440040000000444000400000000000000000000000000000000000000000000040000000000000000000000"
r00_0015="000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000040000000000000000400000000000000000000000000000000000000004444444000000000000000000000"
r00_0016="000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000400000000000000444444400000000000000000444000004400000000000000000000"
r00_0017="000000000000000000000000000000000000000000000000000000000004000000004000000000400044000000000000000000000000400000000000000400000440000000044444444400000000440000000000000000000"
r00_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000004400000000000004400000044444444440000400000000000044000000000000000000"
r00_0019="000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000004000000004000044000000004000000000000440000000000004000000000000000000"
r00_0020="000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000004000000004444440000000444000000000000044000000000004440000000000000000"
r00_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000400000000000000004400000000000040000000000000000"
r00_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000400000000000000000400000000000004000000000000000"
r00_0023="000000000000000000000000000000000000040000000000000000000000000000000004000000000000000000000000000440000004000000000000000000000400000000000000000440000000000004000000000000000"
r00_0024="000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000044000000000000000000000000004400000000000000000040000000000004000000000000000"
r00_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000444444000000000000000000044444400000000000000000000000"
r00_0026="000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000040000000000000000000000000004400000000000000000000000000000400000000000000000000000"
r00_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044400000000000000000000000044000000000000000000000000000444400000000000000000000000"
r00_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444000000044000000000000040000000000000000000000000004400000000000000000000000000"
r00_0029="000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000004440004440000044000000040000000000000000000000000044000000000000000000000000000"
r00_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444000044440000000040000040000000000000000000440000000000000000000000000000"
r00_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000040000040000000000000000000400000000000000000000004000000"
r00_0032="000000000000000000000000000440000000000000000000000000000000000000000000000000000000000040000000000000000000400000000000040000040000000000000000000400000000000000000000004000000"
r00_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444400000000000000400000000000040000040000000000000000000400000000000004444440004000000"
r00_0034="000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000400000000000000400000000000000000040000000000000000004400000000000444000040004000000"
r00_0035="000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000400000000000000400000000000000000040000000000000000044000000000004400000044444000000"
r00_0036="000000000000000000000000000000000000000000000000000000000000000000000000004400000044000000000444400000000000400000000000000000040000000000000000040000000000004000000000000000000"
r00_0037="000000000000000000000000000000000000000000000000000000000000000044000000004400000044000000000000000000000000400000000000000000044000000000000000040000000000004400000000000000000"
r00_0038="000000000000000000000000000000000000000000000000000000000000004004440000004000000040000000000000000000000000400000000000000000004400000000000000440000000000000400000000000000000"
r00_0039="000000000000000000000000000000000000000040000000000000000000004000040000004000000044400000000000000000000000400000000000000000000440000000000000400000000000000400000000000000000"
r00_0040="000000000000000000000000000000000000040044400000000000000000004000044000004400000000444400444400004400000000400000000000000000000044400000000000400000000000000400000000000000000"
r00_0041="000000000000000000000000000000000000000000444000000000000000004000004440000440000000000444400400000444444444400000000000000000000000400004440004400000000000000400000000000000000"
r00_0042="000000000000000000000000000000000000000000000000000000000000004000000040000044400000000004000440000400000000440000000000000000000000444444040044000000000000000400000000000000000"
r00_0043="000000000000000000000000000000000000000000000000000444000000000000000040000000400000000004400044000400000000044400000000000000000000000000040444000000000000000400000000000000000"
r00_0044="000000000000000000000000000000000000000000000000004444444000000000000044000000444000000000400004000000000000000444000000000000444000000000040444440000000000000000000000000000000"
r00_0045="000000000000000000000000000000000000000000000000000004004000000000000004400000004440000000400004400000000000000004440000000000004000000000040004444000000000000000000000000000000"
r00_0046="000000000000000000000000000000000000000000000000000004004400000000000000400000000040000000400000400000000000000000044400000000004440000004440000044440000000000000000000000000000"
r00_0047="000000000000000000000000000000000000000000000000000004000440000000000000444000000044000004400000000000000000000000000444440000000044444044000000004444400000000000000000000000000"
r00_0048="000000000000000000000000000000000000000000000000000004040044000000000000004000000004000044000000000000000000000000000000044444000000004040000000000444444400000000000000000000000"
r00_0049="000000000000000000000000000000000000000000440000000004000004000000000000004440000044044440000000000444000000000000000000000004400000004440000000000004444400000000000000000000000"
r00_0050="000000000000000000000000000000000000000000044400000000000004444404400000000040000000000000000000000004440000000000000000000000400000004000000000000000044000000000000000000000000"
r00_0051="000000000000000000000000000000000000000000000444040000000004000444000000000000000000000000000000000000044444000000000000000000400000044000000000000000000000000000000000000000000"
r00_0052="000000000000000000000000000000000000000000000004440000000004400000000000000000000000000000000000000000000004440000000000000444400000000000000000000000000000000000000000000000000"
r00_0053="000000000000000000000000000000000004444444440000000000000000400000000000000000000000000000000000000000000000044000000000000400000000000000000000000000000000000000000000000000000"
r00_0054="000000000000000000000000000000000000000000044000000000000004400000004444400000004440000000444000000000000440004400000000004400000000000000000000000000000000000000000000000000000"
r00_0055="000000000000000000000000000000000000000000004444000000000004000000000000444444444044444004400000000000000044000444000000444000000000000000000000000000000000000000000000000000000"
r00_0056="000000000000000000000000000000000000000000000004400000000004000000000000000000000000004004000000000000000004400004000000400000000000000444000000000444444000000000000000000000000"
r00_0057="000000000000000000000000000000000000000000000000400000000044000000000000000000000000004004000000000000000000400004440000004400000000044404440000000400000000000000000000000000000"
r00_0058="000000000000000000000000000000000000000000000000400040000040000000000000000000000000004004000000000000000000440000000000000000000044440000044440000400000000000000000000000000000"
r00_0059="000000000000000000000000000000000000000000000000440040000044400000000000000000000000004004000000000000000000040000000000000000000000000000000040000000000000000000000000000000000"
r00_0060="000000000000000000000000000000000000040000000000040040000000000000000000000000000000004004400000000000000000040000000000000000000000000000000000000000000000000000000000000000000"
r00_0061="000000000000000000000000000000000000040000000000040044440000000000000000000000000000004000400000000000000000040444000000000000000000000000000000000000000000000000000000000000000"
r00_0062="000000000000000000000000000000000000044000000000000040000000000000000000000004400000004440400000000000000000044444000000000000000000000000000000000000000000000000000000000000000"
r00_0063="000000000000000000000000000000000000004000000000000040000000000000000000000000444440000044440000000000000000040044000000000000000000000000000000000000000000000000000000000000000"
r00_0064="000000000000000000000000000000000000004440000000000040000000004440000000000000000044400000044440000000000000040000000000000000000000000000000000000000000000000000000000000000000"
r00_0065="000000000000000000000000000000000000000044000000000040000000000044444440000000000000444444440044000000000000040000000000000000000000000000000000000000000000000000000000000000000"
r00_0066="000000000000000000000000000000000000000004000000000040000000000000000040000000000000000000000004000000000044440000000000000000000000000000000000000000000044444400000000000000000"
r00_0067="000000000000000000444444000000000000000004000000000040000000000000000000000000000000000000000004440000444440000000000000000000000000000000000000000000044440000000000000000000000"
r00_0068="000000000000044444400000000000000000000000000000000440000000000000000000000000000000000000000000044444400000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0069="000000000000000000000000000000004000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0070="000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0071="000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000"
r00_0072="000000000000000000444444444000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000"
r00_0073="000000000000004444400000000000000004440000000000000000000000000000000004000000000000000000000000000000444400000000000000000000004440000000000000000000000000000000000000000000000"
r00_0074="000000000000444000000000000000000000044000000000000000000000000000000004400000000000000044000000000044400440000000000000000000004000000000000000000000000000000000000000000000000"
r00_0075="000000000004400000000000000000000000000000000000000000000000000000000000400000000000000000000000400000000040000000000000000000444000000000000000000000000000000000000000000000000"
r00_0076="000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000440000000040000000000000000444400000000000000004400000000000000000000000000000000"
r00_0077="000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000040000000000000000000000004400000000000000000004000000000000000000000000000000000"
r00_0078="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000004000000040000000000004000004000000000000000000000000000"
r00_0079="000000000000000000044444444000000000000000000000000000000000000000000000000000000000000000000000044400000000000000000000004400000440000000000044000004400000000000000000000000000"
r00_0080="000000000000000004440000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444400000000044440000000444444440000000000000000000"
r00_0081="000000000000000444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000044444000000000000000"
r00_0082="000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000004440000000000000"
r00_0083="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444000000000000000000000000004000000000000000000000044400000000000"
r00_0084="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000004444444400000000444400000000"
r00_0085="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000004444400000444444400000440000000"
r00_0086="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444000000000000004444440040000000"
r00_0087="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000044444440000"
r00_0088="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000044400000"
r00_0089="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000"
r00_0090="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0091="000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0092="000000000000000400000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0093="000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0094="000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0095="000000000000000000000004444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0096="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0097="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0098="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0099="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
