
[scenario]
name=_("France (classic/large)")
description=_("Classic-style 140x90 map of France.")
players=FALSE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: France"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",15,5
"borders","EXPAND","ENABLED"
"citynames","GLOBAL_UNIQUE","PLAYER_UNIQUE"
"civilwarsize",6,10
"generator","SCENARIO","RANDOM"
"landmass",33,30
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",26,126
"savename","freeciv-france","freeciv"
"savepalace",FALSE,TRUE
"sciencebox",80,100
"size",13,4
"spacerace",FALSE,TRUE
"specials",300,250
"startunits","ccxx","ccwwx"
"techlevel",2,0
"topology","","WRAPX|ISO"
"xsize",140,64
"ysize",90,64
}
set_count=19
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::iiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiii::iiiiiiiiii::iiiiiiiiiiiiiiiiiiiii"
t0001="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  pppppiiii:iiiiiiiiiiiiiii:iiiiiiiiiiii:iiiiiiiiiii::iiiiiiiiiiiiiiiiiiii"
t0002=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ppfppppiii:iiiiiiiiiiiiiii:iiiiiiiiiiii:iiiiiiiiiiii::iiiiiiiiiiiiiiiiiii"
t0003=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  pfpggppiii:iiiiiiiiiiiiiii:iiiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiiiiii"
t0004=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ppggggpiii:iiiiiiiiiiiiiii:iiiiiiiiiiii:iiiiiiiiiiiii::iiiiiiiiiiiiiiiiii"
t0005=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    pggpgggppi:ipiiiiiiiiiiiii:iiiiiiiiiiii:iiiiiiiiiiiiii::iiiiiiiiiiiiiiiii"
t0006="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     p  ppfggppp  ppppiiiiiiiiii::iiiiiiiiiiii:iiiiiiiiiiiiiii:iiiiiiiiiiiiiiiii"
t0007="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     gggpppfpgpffppppfppiiiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii"
t0008=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::     ggggggpfggpffffppfpppttttiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii"
t0009=":::::::::::::::::::::::::::::::::::::::::::::::::::         gggphpggpfpggppffpgpfpfpgpttiiii:iiiiiiiiiiiii:iiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii"
t0010=":::::::::::::::::::::::::::::::::::::::::::::::           gggggppffggffpgppppfpgpffpggggiitt ttiiiiiiiiiii:iiiiiiiiiiiiiiii::iiiiiiiiiiiiiii"
t0011=":::::::::::::::::::::::::           ::::   ::       pgggggggppgghpppggpppssggffggfggggggiitt ttttiiiiiiiii:iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii"
t0012="::::::::::::::::::::::::                        ppgppgggggpphppggpfpggggpsspppfpgfggggggiitg gpttiiiiiiii::iiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii"
t0013="::::::::::::::::::::::::   p                   gggggggggpggppfpfggppggggpppsppfpfffffgggitgg ggttiiiiiiii:iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii"
t0014="::::::::::::::::::::::::       ppgp            ggggggggggpgggppppgggggggpfpppgpfffggfgggitp gggttiiiiiii::iiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii"
t0015="::::::::::::::::::::::::        pgp     ppppp   pgppppgpggpgggpggggggggggfpgfpppffggfgggitp pgtttiiiiiii:iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiii"
t0016="::::::::::::::::::::::::   p     ggg    pggppp    pppppppppppgggggpgggggppfgpfppfpgggggpppp ggtiiiiiiii::iiiiiiiiiiiiiiiiii::iiiiiiiiiiiiiii"
t0017="::::::::::::::::::::::::     p   ggg   ppggggggg    p  p ppffppgpggpggggpppggfpfpppgggggggg ggttiiiii:::iiiiiiiiiiiiiiiiiii:iiiiiiiiiiiiiiii"
t0018="::::::::::::::::::::::::::   p   dggpppppgggggggppp  p  s  pppgggggggggggpppppffffpgggggggp gggtttii:::iiiiiiiiiiiiiiiiiii::iiiiiiiiiiiiiiii"
t0019="::::::::::::::::::::     ::      dgggggggggggggggggpppggsp  ppggggppppgggggppppfffppggpfpff gfggttt  iiiiiiiiiiiiiiiiiiii::iiiiiiiiiiiiiiiii"
t0020="::::::::::::::::::               dggggggggggggggggggpggggpp ppgggggpfppggggpppffpppppffffpp ggfggg  ttiiiiiiiiiiiiiiiiiii::iiiiiiiiiiiiiiiii"
t0021=":::::::::::::::::      p          pppphhppppppppfppgggggggg ppggggggpppggggppppfpppffffpfpgg ggfggg ttttttttttiittttttii::iiiiiiiiiiiiiiiiii"
t0022="::::::::::::::      ppppp     p p ppppphphhppphppppggggggggs pgggggggpggpgggpfppfpppfpffffgg ggfggg gtttgttttttttttttttt iiiiiiiiiiiiiiiiiii"
t0023=":::::::::::         pppppp   ggpgpppphppphpphpppggggggggggggp pgpppggggpggggpfppffpppppfffpgs ghgp  gggtggggggtttgffggtt fiiiiiiiiiiiiiiiiii"
t0024=":::::::::      pppppppgpppp   gggpppppppfpphppfphgggggggggggp ppppppppppggpgggfpppppppppfffgg ghgg ggppgpppppgttfffpgfff ffiiiiiiiiiiiiiiiii"
t0025="::::::::     dggpgggggpgggg   pggpggppggggggggggggppppggggggp  pp  pp   ggpgggpppppppfpppfpgg gpppg gphppggpppggpppppfpf fiiiiiiiiiiiiiiiiii"
t0026="::::::::  p  dggpgggggpggggppppggggggpgggpfpphpfppfppppppgggppp p p p gg ppgggppppppffffppfgs gggp  ghphppggpfppppppppp  fiiiiiiiiiiiiiiiiii"
t0027="::::::::         gphpphggggppfpppggggggggppppppppppppfffpppgggp  pp   ggp  pppppppfpppfpfffppp gp  gppppgpgghffffppppps ffiiiiiiiiiiiiiiiiii"
t0028=":::::::::      pggggppppfppppppppgggpfpgppgggpppgggggggggpggggpppppp ppggp pppppppppppffpfpggp gp gmhgpggpgghhhhffppppp ffiiiiiiiiiiiiiiiiii"
t0029=":::::::::::      pgghppppppggppppppppfppgpgggpfpgggggggggpggggpggpggppfpgpp  spppppppppffppggpp gggphgggppfhhhhhhggppp  ffiiiiiiiiiiiiiiiiii"
t0030=":::::::::::   ddggggpppppgggggpfggpppppggfpffpppgggggggggpppgggggpggpffppggp spspgggggpppfpgggp pggpppggppfhhhhhggggpp fftiiiiiiiiiiiiiiiiii"
t0031="::::::::::::      ggggggpgggggpppgpffppggpppfppfggggggggggpfpgggpgpfppffpggg ppppggggggppfphppp ppsghppgpfhhmhhhgggggg tttiiiiiiiiiiiiiiiiii"
t0032=":::::::::::::     d dgggggpppppppggppppggpppppppgggggppgggppppffppppfffppgggp pppgggggpgpfpppp  pggsppgpfhhmmhhggggggg ttiiiiiiiiiiiiiiiiiii"
t0033="::::::::::::::        ddggp ppp ppgggfppgpggggggpppppppggppggggpfpggpppppgggp pggggggpppppppfp ppgpggpgpphmmahhgggggg  ttiiiiiiiiiiiiiiiiiii"
t0034="::::::::::::::         ddgg      pgggppppggggggggggppp     pgggppppggggppgggp pggggggppfphhpppgggggggphpfhmhmhhgggggg ttiiiiiiiiiiiiiiiiiiii"
t0035=":::::::::::::::::::     ddgg    ppggggpfppgggggggggp  pppp  gggggppggggpgggppppggggppgpffpppfpgggggpgpppphmhhhhgfgggg ttiiiiiiiiiiiiiiiiiiii"
t0036="::::::::::::::::::::      dp   pdpggggppppgggggggggp pppppp  pgggppfgggggggggppggggpppgfhpffppggggggggggfhhhghgggpgps ttiiiiiiiiiiiiiiiiiiii"
t0037=":::::::::::::::::::::            dgggggggggggppggp  ppgggggp  gggggpppgggggggggggggpppppphfppggggggggfggpghhhgggpgpps ttiiiiiiiiiiiiiiiiiiii"
t0038=":::::::::::::::::::::             dgggggggpppg     pppgggggpp  ppgggpgggggggggggpppggppphpfppggggfgggffpgfhhfggpppfgs tiiiiiiiiiiiiiiiiiiiii"
t0039=":::::::::::::::::::::    fpp        gggggg    ppggppspgggggppp ppgggpggggggggggppgppggppppfppggggfggggpffhhffgggggf   tiiiiiiiiiiiiiiiiiiiii"
t0040=":::::::::::::::::::::          :          pppppgggggssgggggpgg  pppggpfppggggggpsppgggppggpppgggggfgggpggfggggggg g tttiiiiiiiiiiiiiiiiiiiii"
t0041=":::::::::::::::::::::::       :::      pgggggggggggggggggggpggp  ppppppppgggppggpppggppsggpgpggggggggggfgggggggg    tttiiiiiiiiiiiiiiiiiiiii"
t0042=":::::::::::::::::::::::::    :::       pggggggggpppggggggppfgggpp ppppgppgggggggppgggpppggggggggggggfpgggfgfgghmm ttttiiiiiiiiiiiiiiiiiiiiii"
t0043="::::::::::::::::::::::::::::::::   p pppgggpphphpffppggggppppggpp  pppggpggpggppgpggggpppppgggppggggffgggfggfphma   itiiiiiiiiiiiiiiiiiiiiii"
t0044="::::::::::::::::::::::::::::::::   dppppppfpphhphhffppgggggpppppppp pppggppgggppgpggggpgspppgggpgggffggppggffhhhmmm iiiiiiiiiiiiiiiiiiiiiiii"
t0045="::::::::::::::::::::::::::::::::     pggggpppphhphhhppgggggffsppggpp ppppggpggpgppgggggppffpggggggggfggpggfhhhhhhmiiiiiiiiiiiiiiiiiiiiiiiiii"
t0046="::::::::::::::::::::::::::::::::     ddggggggppppphpppgggggpfspfggppp pppggppppggpggggppppfpgggggggfgffgphphhhmmhmiiiiiiiiiiiiiiiiiiiiiiiiii"
t0047=":::::::::::::::::::::::::::::::::         pgggfpffpppppgggpgppppggppppsppggpgggggppppggpppppgggggggggfppphhhhhmhmii:::::::::::::iiiiiiiiiiii"
t0048=":::::::::::::::::::::::::::::::::         pgggggpppppppgggpgggppggggppp ppppggggpppppggggpggggggggggggppgghhhhmiii:::iiiiiiiiiiiiiiiiiiiiiii"
t0049=":::::::::::::::::::::::::::::::::   gp    ppppppppggggggggpgggppppggggp  pppppppppppppppppggggggggggggppphhhhmhiii::iiiiiiiiiiiiiiiiiiiiiiii"
t0050=":::::::::::::::::::::::::::::::::    p djp   pppppggggggpggpfppgggggpgpp  pppppppppppppffffppgggggggpppgghhmmiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
t0051=":::::::::::::::::::::::::::::::::      dppppp   ppppppggpggppppggpphhfggpp ppppppppgggppppppggggggggggppgghmmiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
t0052="::::::::::::::::::::::::::::::::::      pppppppp  ppppppgggppppggppppfghhp  hpphpppgggpgpppppggggggggppphhhhmiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
t0053="::::::::::::::::::::::::::::::::::        ppffppp  pppppppgggggggppfhfggfhpp  pppppppppggpgggggpgggggppphhhpmii::::iiiiiiiiiiiiiiiiiiiiiiiii"
t0054=":::::::::::::::::::::::::::::::::::        jppppppp   ppppggggggppfppffgffhpp  phpppppppppgggggpppggggpgpggpm     ::iiiiiiiiiiiiiiiiiiiiiiii"
t0055="::::::::::::::::::::::::::::::::::::   d    pjpppppppppppppggggggggphpmphpphhpp  phhpppppppppppppgggpppppgghp   mmi:::iiiiiiiiiiiiiiiiiiiiii"
t0056=":::::::::::::::::::::::::::::::::::    dpp   jppppffpppfpppppppggggppmmhhpfpfhfph pppppppppppppppgggppppppphhp  mmmii:::iiiii::::::::iiiiiii"
t0057=":::::::::::::::::::::::::::::::::::   djppp    ppppffpfffffpppppgggpspffpmfphpphgp ppppppppppppppggppppppppphhmmmmimiii::i::::iiiiiiiiiiiiii"
t0058=":::::::::::::::::::::::::::::::::::   dpjjpp    ppppppppfffppgpggpppspmpfpfffmmggg ppppppppppppppggfpgpfpffppggpmmmiiiii:::iiiiiiiiiiiiiiiii"
t0059="::::::::::::::::::::::::::::::::::    dfppppp    ppppppppppppggggpspfffmmfpfhggpfg ppppppdddppppgg    ppppppggghhmamiiiiiiiiiiiiiiiiiiiiiiii"
t0060="::::::::::::::::::::::::::::::::::    dffsjjp    ppppdddpppppggppp ppffpmpmpmgpfmg ppmpppdpddppgg gggg       ppmmmamiiiiiiiiiiiiiiiiiiiiiiii"
t0061="::::::::::::::::::::::::::::::::::   ddffsjpppp   ppdpddppppppppp  ppfmpffffggfppg pfpphpphppgg   ggpppppfggggghhmmmiiiiiiiiiiiiiiiiiiiiiiii"
t0062="::::::::::::::::::::::::::::::::::   d ffspppppp  pppppp pppppps  pppppppphgggpmg  pfhfppddppg gggpjffjpjffffggphmmiiiiiiiiiiiiiiiiiiiiiiiii"
t0063=":::::::::::::::::::::::::::::::::    d pfjjjpjppp       p    ps ppggffmggfppggmfg ppphffpdpppg ggffjpppppppppgghmmmmiiiiiiiiiiiiiiiiiiiiiiii"
t0064=":::::::::::::::::::::::::::::::::    dppfjpppppppp pppppppppp  pppgghppfgfhfpmhggp  pfhpppppgp ggfjppdddddpggggghmm iiiiiiiiiiiiiiiiiiiiiiii"
t0065=":::::::::::::::::::::::::::::::::   dp pfffpjpdddps   pppppppppppppmhfmmgfmpfphgmmp pppfpfphggg gjpppdddddpggghhmma iiiiiiiiiiiiiiiiiiiiiiii"
t0066=":::::::::::::::::::::::::::::::::   pfpfppppppppdppsp    ppddppppppghfpmgpmffffgpppppppfppppgg  gffpdpdppdpgggmmhhmmiiiiiiiiiiiiiiiiiiiiiiii"
t0067=":::::::::::::::::::::::::::::::::     pfjfpjppppdddpppppp ppddddppggfpmpgfmmphgghffmmppddfppgg gdfjpdpddpppdgghhhpmmmm iiiiiiiiiiiiiiiiiiiii"
t0068=":::::::::::::::::::::::::::::::::   fffffffpppppdddppppppp pppddppppppphghpmhpmmppfphhpdddpdgg ggjfpppddpppdgghhhhhmammiiiiiiiiiiiiiiiiiiiii"
t0069=":::::::::::::::::::::::::::::::::   fjfpffffppppdddpppfppdp   ppppppmpmpmhmggfhhffhphhffjddddg gpgpddppppppppggggmhmmmmiiiiiiiiiiiiiiiiiiiii"
t0070=":::::::::::::::::::::::::::::::::   ffpffpfjffffpppdpddppdddp  pppppppmffppmmffpppfjpppjpddddg  gfjppppdppddpddggpmhmmhiiiiiiiiiiiiiiiiiiiii"
t0071=":::::::::::::::::::::::::::::::::   ffpppppffjjjpppppddpppddddp ppppppppphpmphpfhpfppppppdddggg ppppfppdppddpddggmphmphhiiiiiiiiiiiiiiiiiiii"
t0072="::::::::::::::::::::::::::::::::    ddpppppffffjjfpppdpdpdddddp ppppppphpffffjpfppjppddpdpppgg   ppppppppppppdppgpgmphhhttiiiiiiiiiiiiiiiiii"
t0073=":::::::::::::::::::::::::::::::     ddpppppppppffffppppppppppp  pdpppppppjpppjphjpphpddpppppg  p pp   pppppppdpppppppfpddptiiiiiiiiiiiiiiiii"
t0074="::::::::::::::::::::::::::::::   d ddpppppppppppfffppppfppppp  pppppppppppppmphpppppppppppppp pdd d   dpppppppppppffjpjfddtiiiiiiiiiiiiiiiii"
t0075="::::::::::::::::::::::::::::::   dddpppppppppppppppppppppppp ppppppppdppppppppppppppppppppppdddd  d   ddddppppppjjppjffddd iiiiiiiiii:iii:::"
t0076="::::::::::::::::::::::::::::::   dddppppppppppppppppppfppppppppppppppddpdddpppppddppppppddddd  dd dd dd  dpppppfjjjffdd    :::::ii::::ii::::"
t0077="::::::::::::::::::::::::::::::   dddppppppppppppppppppppppppppphppppppppdddpdpppppppppdddd      d        dpppppfjpdddd     :::::::::::::::::"
t0078="::::::::::::::::::::::::::::::   dddppppppphpppppppppppppppppmphphpppppppddpdpppppppdddd                 ddddddjddd       :::::   ::::::::::"
t0079="::::::::::::::::::::::::::::::     dpphhmhpmhppppppppppppphhmmmmmphhhpfpfppppppppffpddd    :::     ::::   ddddddddd pp  ::::::     :::::::::"
t0080=":::::::::::::::::::::::::::::::   ddpppmmmmmmhppppppppppppmmmmmmmmmhphhphpffppppfjpddd    :::::::::::::     dddddd      :::::   p  :::::::::"
t0081="::::::::::::::::::::::::::::::::   ddmmiiimmmmmmpphphpppppmmmiiimmmmmmmmphhjjpppjpdd     ::::::::::::::::               ::::    h  :::::::::"
t0082="::::::::::::::::::::::::::::::::::  dmmiiiiimmmmhmmhhmmhhpmmmiiiimmmmmmmmmhhjjjpddd     ::::::::::::::::::          ::::::    pgp  :::::::::"
t0083=":::::::::::::::::::::::::::::::::::::iiiiiiiiiimmmmmmmmmmmmmmmiiiimimimmmmmmhfjpp     ::::::::::::::::::::::::::::::::::::  pppgg  :::::::::"
t0084=":::::::::::::::::::::::::::::::::::::iiiiiiiiiiimmimiimmmimaamiiiiiiiiimammmmhjjpd   ::::::::::::::::::::::::::::::::::::   ppghg  :::::::::"
t0085=":::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiimimmmmmiiiiiiiiimmmmmhhpjjd   ::::::::::::::::::::::::::::::::::::   pghhg  :::::::::"
t0086=":::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiifiiiiiiiiiimmamammhpjd   ::::::::::::::::::::::::::::::::::::   ppgjj  :::::::::"
t0087=":::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiimmmmmmmmpd  :::::::::::::::::::::::::::::::::::::   pppgg  :::::::::"
t0088="::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiimmiiiiiip :::::::::::::::::::::::::::::::::::::::   pppp  :::::::::"
t0089=":::::::::::::::::::::::::::::::::::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii::::::::::::::::::::::::::::::::::::::::::    p  :::::::::"
startpos_count=27
startpos={"x","y","exclude","nations"
107,53,FALSE,"Swiss"
19,26,FALSE,"Welsh"
37,38,FALSE,"Scottish"
94,41,FALSE,"Austrian"
32,32,FALSE,"Cornish"
110,64,FALSE,"Italian"
59,11,FALSE,"Danish"
69,28,FALSE,"Babylonian"
62,8,FALSE,"Finnish"
85,9,FALSE,"Belgian"
37,79,FALSE,"Spanish"
115,38,FALSE,"Bavarian"
66,27,FALSE,"French"
105,68,FALSE,"Arab"
38,70,FALSE,"Galician"
72,2,FALSE,"Dutch"
40,17,FALSE,"Viking"
97,20,FALSE,"Polish"
75,16,FALSE,"Icelandic"
79,83,FALSE,"Phoenician"
54,51,FALSE,"Quebecois"
105,73,FALSE,"Greek"
75,74,FALSE,"Catalan"
34,16,FALSE,"Swedish"
118,26,FALSE,"German"
112,73,FALSE,"Roman"
49,64,FALSE,"English"
}
b00_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000"
r00_0001="00000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000"
r00_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000"
r00_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000"
r00_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000"
r00_0005="00000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000"
r00_0006="00000000000000000000000000000000000000000000000000000000000000000000000000040000000400000000000000000000000000000000000000000000000000000000"
r00_0007="00000000000000000000000000000000000000000000000000000000000000000004400004440000000440000000000000000000000000000000000000000000000000000000"
r00_0008="00000000000000000000000000000000000000000000000000000000000000000000440004000000000440000000000000000000000000000000000000000000000000000000"
r00_0009="00000000000000000000000000000000000000000000000000000000000000000000040000000000000440000000000000000000000000000000000000000000000000000000"
r00_0010="00000000000000000000000000000000000000000000000000000000000000000000044000000000000040000000000000000000000000000000000000000000000000000000"
r00_0011="00000000000000000000000000000000000000000000000000000000000000000000004440000000000440000000000000000000000000000000000000000000000000000000"
r00_0012="00000000000000000000000000000000000000000000000000000000000000000000000044400000044400000000000000000000000000000000000000000000000000000000"
r00_0013="00000000000000000000000000000000000000000000000000000000000000000000000000444440040000000000000000000000000000000000000000000000000000000000"
r00_0014="00000000000000000000000000000000000000000000000000000000000000000000000000000040040000000000000000000000000000000000000000000000000000000000"
r00_0015="00000000000000000000000000000000000000000000000000000000000000000000000000000040000000004000000000000000000000000000000000000000000000000000"
r00_0016="00000000000000000000000000000000000000000000000000000000000000000000000000000040000000444000000000000000000000000000000000000000000000000000"
r00_0017="00000000000000000000000000000000000000000000000000000000000000000000000000000044404004400000000000000000000000000000000000000000000000000000"
r00_0018="00000000000000000000000000000000000000000000000000000000000000004444444444400000444044000000000000000000000000000000000000000000000000000000"
r00_0019="00000000000000000000000000000000000000000000000000000000000000044000000000444400000040444000000000000000000000000000000000000000000000000000"
r00_0020="00000000000000000000000000000000000000000000000000000000000000040000000000000444000444404000000000000000000000000000000000000000000000000000"
r00_0021="00000000000000000000000000000000000000000000000000000000000000440000000000000004444400004400000000000000000000000000000000000000000000000000"
r00_0022="00000000000000000000000000000000000000000000000000000000000000400000000000000000000000000400000000000000000000000000000000000000000000000000"
r00_0023="00000000000000000000000000000000000000000000000000000000000000400000000000044000000000000400000000000000000000000000000000000000000000000000"
r00_0024="00000000000000000000000000000000000000000000000000000000000000000000000044444400000000000400000000000000000000000000000000000000000000000000"
r00_0025="00000000000000000000000000000000000000000000000000000000000000000000000040000444444440000440000000000000000000000000000000000000000000000000"
r00_0026="00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000044000000000000000000000"
r00_0027="00000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000044000000000000000000000"
r00_0028="00000000000000000000000000000000000000000000000000000000000000000000000000040000000004400000000000000000000000000000000000000000000000000000"
r00_0029="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000444400000004000000000000000000000000000000000000000000"
r00_0030="00000000000000000000000000000000000000000000000000000000000000000000000000000444440000000440000004400000000000000000000000000000000000000000"
r00_0031="00000000000000000000000000000000000000000000000000000000000000000000000000000000044000000040000000440000000000000000440000000000000000000000"
r00_0032="00000000000000000000000000000000000000000000000000000000000000000000000000000000004440000040000000040000000000000000400000000000000000000000"
r00_0033="00000000000000000000000000000000000000000000000000000000000000000000000000000000000040000040000000040000000000000000000000000000000000000000"
r00_0034="00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000040004000044000000000000000400000000000000000000000"
r00_0035="00000000000000000000000000000000000000000000000000000000000000000000000000000440000004000040004000004000000000000000400000000000000000000000"
r00_0036="00000000000000000000000000000000000000000000000000000000000000000000000000000044000004400044004000000000000000000000400000000000000000000000"
r00_0037="00000000000000000000000000000000000000000000000000000000000000000000000000000004400000400004004000040000000000000000400000000000000000000000"
r00_0038="00000000000000000000000000000000000000000000000000000000000000000000000000000000400000400004404440040000000000000000000000000000000000000000"
r00_0039="00000000000000000000000000000000000000000000000000444000000000000000000000000000400000400000440040044400000000000000000000000000000000000000"
r00_0040="00000000000000000000000000000000000000000000000000004400000000000000000000000000400000400000040000000400000000000000000000000000000000000000"
r00_0041="00000000000000000000000000000000000000000000000000000444000000000000000000000000400000440000040000000440000044440000000000000000000000000000"
r00_0042="00000000000000000000000000000000000000000000000000000004400000000000000000000000400000040000044000000040444440000000000000000000000000000000"
r00_0043="00000000000000000000000000000000000000000000000000000000444400000000000000000000400000044000000000000044400000000000000000000000000000000000"
r00_0044="00000000000000000000000000000000000000000000000000000000040440000000000000000000440000004000000000000040000000000000000000000000000000000000"
r00_0045="00000000000000000000000000000000000000000000000000000000044044000000000000000000040000004000000000000440000000000000000000000000000000000000"
r00_0046="00000000000000000000000000000000000000000000000000000000004004400000000000000000044000004000000000004400000000000000000000000000000000000000"
r00_0047="00000000000000000000000000000000000000000000000000000000004400400000004000000000004000000000000000004000000000000000000000000000444440000000"
r00_0048="00000000000000000000000000000000000000000000000000000000000440000000004000000000004000000000000000044000000000000000000000000000000040000000"
r00_0049="00000000000000000000000000000000000000000000000000000004440400000000000000000000000000000000000000040000000000000000000000000000000044000000"
r00_0050="00000000000000000000000000000000000000000000000000000004040440000000000000000000000000000000000000040000000000000000000000000000000000000000"
r00_0051="00000000000000000000000000000000000000000000000000000004044000000000000000000000000000000000000000440000000000000000000000000000000000000000"
r00_0052="00000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000400000004000000000000000000000000000000000"
r00_0053="00000000000000000000000000000000000000000000000000000044000000000000000000000044444000000000000000400000004400000000000000000000000000000000"
r00_0054="00000000000000000000000000000000000000000000000000000040000000000000000000000000004400000000000000400000000400000000000000000000000000000000"
r00_0055="00000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000400000000400000000000000000000000000000000"
r00_0056="00000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000000000400000004400000000000000000000000004444400"
r00_0057="00000000000000000000000000000000000000000000000000000000000000000000400000000000000004000000000000400000044000400000000000000000000000000400"
r00_0058="00000000000000000000000000000000000000000000000000000000000000000004400000000000000044000000000000400000040004400000000000000000000000000000"
r00_0059="00000000000000000000000000000000000000000000000000000000000000000044000000000000000040000000000000000000440044000000000000000000000000000000"
r00_0060="00000000000000000000000000000000000000000000000000000000000000000000000000000000000044400000000000000000000004000000000000000000000000000000"
r00_0061="00000000000000000000000000000000000000000000000000000000000000000004000000000000000000400000000000000000000000000000000000000000000000000000"
r00_0062="00000000000000000000000000000000000000000000000000000000000000000004444440000000000000000000000000000000000000044400000000000000000000000000"
r00_0063="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440400000000000000000000000000"
r00_0064="00000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000004444044444400440000000000000000000000000"
r00_0065="00000000000000000000000000000000000000000000000000000000000000000000000000400000000004000000000044444004440000000000000000000000000000000000"
r00_0066="00000000000000000000000000000000000000000000000000000000000000000000000444400000000444000000000000000000000000000000000000000000000000000000"
r00_0067="00000000000000000000000000000000000000400000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000"
r00_0068="00000000000000000000000000000000000000444440000000000000000000000000044000000000000000000000000000000000044444444444444000000000000000000000"
r00_0069="00000000000000000000000000000000000000004044000000000000000000000444440000000000000000000000000044400000440000000000000000000000000000000000"
r00_0070="00000000000000000000000000000000000000004400000000000000000000044400000000000000000000000000000040444444400000000000000000000000000000000000"
r00_0071="00000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000444000000000000000000000000000000000"
r00_0072="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004440000000000000000000000000000000"
r00_0073="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0074="00000000000000000000000000000000000000000044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0075="00000000000000000000000000000000000000444440000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0076="00000000000000000000000000000000044444400000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0077="00000000000000000000000000000000000000440000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0078="00000000000000000000000000000000000000044444440000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0079="00000000000000000000000000000000000000000040040000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0080="00000000000000000000000000000000000000000044044400000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0081="00000000000000000000000000000000000000000004000444000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0082="00000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0083="00000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0084="00000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0085="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0086="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0087="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0088="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0089="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
