
[scenario]
is_scenario=TRUE
name=_("Earth (classic/medium)")
description=_("Classic-style 120x60 map of the Earth.")
players=FALSE
handmade=TRUE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: Hagworld"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=3
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",10,5
"borders","DISABLED","ENABLED"
"generator","SCENARIO","RANDOM"
"mapseed",539221826,0
"maxplayers",30,126
"sciencebox",50,100
"size",7,4
"startunits","ccx","ccwwx"
"techlevel",3,0
"topology","WRAPX","WRAPX|ISO"
"turnblock",FALSE,TRUE
"xsize",120,64
"ysize",60,64
}
set_count=13
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000="::::::::::::::::::::::::::::      :::::::           :::::::::::                                          :::::::::::::::"
t0001="::::::::::::::::::::::::::          ::::      a        :::::::    aa        aaa                              :::::::::::"
t0002=":::::::::::::::::::           aaaaa ::    aaaaaaaaa     ::::::   aa                                           ::::::::::"
t0003=":::::::::::::::::    aa a  m   mmm  :  aaaaaaaaaaaaaa    ::::   maa              a         aa    a        a       ::::::"
t0004="     ::::::::::    maa    a   aaa     aaaaaaaaaaaaaaa      :::                 aaa           tttt          a            "
t0005="           ::::       tt          aaa   ataaaaaaaaat     m ::::               g        ttttttttttt        tttt        t "
t0006="       ttt       t   ttt    tt ttmmmaaa   amaaaaattt      :::::   pht              t tttttttftttttttttmtttttttttt tttttt"
t0007="fft  ffftttttttttttttttttttttt tt  tta    tmaaata    m  ::::::   pffffft    tttttttt  tttmmmftttttttttmmtttttttttttmttff"
t0008="    fffmmmmmmmmmmttttttttttttt         ::  taa      pt         hmmf fff   ffffffmmttftttttttfttttttttttmmtttmmmmmfmmff  "
t0009=":    ffmfppfpfffmmmgffttttttt     tt   :::  pp  :::::     hp  phpf pffffffffffffmtttffttttttffttttttttttmmtttmmmf m   ::"
t0010="::    ppf      fffmmfpfffpfft     ttttf  ::    ::::       h      g  pp+ffffffffmmtftffftffffffffttttttttfff      m  ::::"
t0011=":    ff   :::   p mmmffffpfftttf  tptpff  :::::::::  :  pgfp   p   ppppppffffffmttfffffffffffffffffffffff       mm :::::"
t0012=" mmmm    ::::::: pffmmmppppffffff fffpffp   :::::::: :  g p  ggppfggppppppfffffffffffffffffhhhh+fffffffffff     m       "
t0013="      ::::::::::  ffmmffppffpfffffffff    f   ::::::::      gghmmhhhgpppppfpgggfffffffffffmmmdddpppppppfffff    ::  m  m"
t0014=":::::::::::::::::  ffmmfpfppff++f+fpppp  pf   :::::::::    gphfpgfgghg f ppp  dpppppp+ppppmmddddpdppppppp       ::::::::"
t0015="::::::::::::::::: fpffmpppppgggffpppf f     :::::::::::: pfhpg g  phg     gd ddppppppppppppddddddpppppppp  p  ::::::::::"
t0016=":::::::::::::::::: pffmhpppppppgppg    ::::::::::::::::: ppp    g ph ghhhhmm  ddmmdmmddmmmgdpdpdppfpggg   ph  ::::::::::"
t0017=":::::::::::::::::: fddmmhpppppppppg ::::::::::::::g:::::       pp  p dgghgmm  dddmmmmmdmhhhhghppphgg  g   h   ::::::::::"
t0018="::::::::::::::::::  dddmhpppppppgg  ::::::::::::::::::::  pppp          ggggggdddmmdmmmmmmmhhhppphgg    gfp  :::::::::::"
t0019="::::::::::::::::::: ppddhdpppsppj  ::::::::::::::::::::: phmmdddp  d   ppdgggfhhdmddhmmmmmmmhhfphggg   g    ::::::::::::"
t0020=":::::::::::::::::::: d dpppp    j  :::::::::::::::::::: pdmmdddppddpdgd dddd  ghhddddhhhmmmmmhpfpggg       :::::::::::::"
t0021="::::::::::::::::::::: h ddp  ::    ::::::::::::::::::: ppdddddddddddppd  dddd     pddppgjjjgmgpppgg     ::::::::::::::::"
t0022=":::::::::::::::::::::: d dj :: : g    ::::::::::::::: ppdddddddddddddpdd ddddddd   pggjgjjgjggggggg g ::::::::::::::::::"
t0023=":::::::::::::::::::::::  djj  j  gjjjg  ::::::::::::: pddddddmdddmddppdd  ddhdd     gpggg ggjggg      ::::::::::::::::::"
t0024=":::::j::::::::::::::::::   ppjj        g ::::::::::g: pdddmdddddddddpppdd  hdd      ppj    ggjj g : g ::::::::::::::::::"
t0025=":::::::m::::::::::::::::::    gj ::    j :::::::::::: pdddddddddddddppppdd    ::::   pp ::: gjjj :: g ::::::g:::::::::::"
t0026=":::::::::p:::::::::::::::::::  j   gpg   ::::::::::::: pppjpppjjpdpppdfphddpp  :::   pp ::: g  j ::  g :::::::::::j:::::"
t0027="::::::::::::::::::::::::::::::  ggjjjjpp    ::::::::::: pjpgjjjjpppppsddhppd :::::    p :::  g   :   g :::::::::::::::::"
t0028=":::::::::::::::::::::::::::::::   gjjgjjgjj  ::::::::::  g    gjggggphhhhpdd :::::   :  ::: gjj   g   ::::::::::::::::::"
t0029=":::::::::::::::::::::::::::::::: gjjjgggjjj    :::::::::: :::  jggjjjjgjggd :::::::  ::::::  jg gjj ::::::::::::::::::::"
t0030=":::::::::::::::::::::::::::::j   mjjjjjjjjggj   :::::::::::::: jjgjjjm++pg  ::::::: :::::::: gg jjg g   g    :::::::::::"
t0031=":::::::::::::::::::::::::::::::  mjjjjjjjjjgggjg::::::::::::::: jjggjmggp  :::::::: ::::::::: g          ggjg  g       :"
t0032=":::::::::::::::::::::::::::::::  mmjpppjjjjjjgjg :::::::::::::: jjggjgmpg :::::::: g ::::::::  gjg jjg    jgjj   j    ::"
t0033="::::::::::::::::::::::::::::::::  mjhfpgjjjjjggg ::::::::::::::  pppppmpg ::::::::: :::::::::::              g          "
t0034=" :::::::::::::::::::::::::::::::  mmmmppggjjggg  :::::::::::::: dddddpgggg  j :::::::::::::::::::::    jj  j  ::: :::   "
t0035=" :j::::::::::::::::::::::::::::::  mmmmhhjjjgjj  :::::::::::::: ddhhdpppg  gj :::::::::::::::::: :   ppjjp jj   ::      "
t0036=":::::::::::::g:g::::::::::::::::::   mmphjgggjg  :::::::::::::: dphpphhg  gh :::::::::::::::::::    ddddddppj     g     "
t0037=":::::::g::::::::::::::::::::::::::: mmmmhggjjg   ::::::::::::::  ppppppp  jg :g:::::::::::::::::   dddddddddpj     j  g "
t0038=":::::::::::::::g::::::::::::::::::: mmhhgpgg    :::::::::::::::  dpfdpp   h  :::::::::::::::::::  ddddddddddppp :::     "
t0039="::::::::::::::::::::::::::::::::::: mmhppppp    :::::::::::::::  pppppg      :::::::::::::::::::: dddddddddddgp ::      "
t0040="::::::::g:::::::::::::::::::::::::: mmppppp    ::::::::::::::::   phhp   :::::::::::::::::::::::  hhddd ppphmpg ::      "
t0041="        ::::::::::::::::::::::::::: pmfpp     ::::::::::::::::::  p  :  ::::::::  ::::::::::::::: pp      ggmp  ::: p   "
t0042="      ::::::::::::::::::::::::::::  mmppp    :::::::::::::::::::   :::::::::::      ::::::::::::           ppp ::::  gp "
t0043="     ::::::::::::::::g:::::::::::: pmpp      ::::::::::::::::::::::::::::::::::      :::::::::::::::::::::    ::::   p  "
t0044="     ::::::::::::::::::::::::::::: mmp      :::::::::::::::::::::::::::::::::::        :::::::::::::::::::: mp ::   mm  "
t0045="    :::::::::::::::::::::::::::::: pmp       ::::::::::::::::::::::::::::::::::          :::::::::::::::::: m  ::: mm   "
t0046="   ::::::::::::::::::::::::::::::: mm        ::::::::::::::::::::::::::::::::::::  mm   :::::::::::::::::::    ::: p    "
t0047="   ::::::::::::::::::::::::::::::: ppm  m        :::::::::::::::::::m::::::::::::::::::::::::::::::::::::::    :::      "
t0048="  ::::::::::::::::::::::::::::::::   mp        t  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      "
t0049=":::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::::::::::::::::::::::              ::::::::::::::  ::::"
t0050="::::::::::::::::::::::::a:::::::::  aaa  :      ::::::::::::::::::::::::::::::: a       aaaaaaaaaa           :::::::::::"
t0051="::::::::::::::::::::::::a:         ama    :::::::::::::::::::::::::::::        aaaaaa aaaaaaaaaaaaaaaaaaa         ::::::"
t0052="::::::::::::::::          a       amma      ::::::::::::::   :           a aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa         ::"
t0053=":::::::::::         aa    aaaaaaaaamaa       :::::         a   aaaaaaaaaaaammaaaaaaaaaaaaaaammmaaaaaaaaaaaaaaaaaaa     :"
t0054="::::::         aaaaaaaaaaaaaaaaaaaama              aaaaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaammmmmaaaaaaaaaaaaammaaaaaa    "
t0055="::::::   aaaaaaaaaaaaaaaaaaaaaaaaamaaaaaa       aaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaammaaammaaaaaaaaaaamaaa       "
t0056="       a aaaaaaaaaaaaaaaaaaaaaaaammmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammaaaaaaaaammmamaaaaaamaaaaaaaaaaaammaaaaaa         "
t0057="   a     aaaaaaaaamaaaaaaaaaammaamamaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaaaaaamaaaamaaaaaammaammaaamamaaaaaaaaaaaa      "
t0058="aaaaaaaaaaaaaammmmaaaaaaammmmaamammmmaaaaaaaaaaammmmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamamaaaaaaaaaaaaaaaaaaaaaaama"
t0059="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
startpos_count=0
b00_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000"
r00_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044000000004000040000400000000"
r00_0007="000000000000000044000000000000000000000000000000000000000000000000000000000000000000000000004000000004000040000400000000"
r00_0008="000000044444440004400000000000000000000000000000000000000000000000000000000000000000400000004000000004400044004400000000"
r00_0009="000000440000000000444000000000000000000000000000000000000000000000000000000004000000440000004400000000440000000000000000"
r00_0010="000000000000000000004400000000000000000000000000000000000000000000000000000044000000044000000440000000044000000000000000"
r00_0011="000000000000000000000400000000000000000000000000000000000004000000000000040040000000004444000044000000000000000000000000"
r00_0012="000000000000000000000000000000000000000000000000000000000000000000000000044440000000004400000000000000000000000000000000"
r00_0013="000000000000000000000000000000000000000000000000000000000000040000000000000440000000000400000000000044400000000000000000"
r00_0014="000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000444000000000000000"
r00_0015="000000000000000000000000000044404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0016="000000000000000000000000044400444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0017="000000000000000000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0018="000000000000000000000000000004000000000000000000000000000000000000000000004440000000000000000004440000000000000000000000"
r00_0019="000000000000000000000000000004000000000000000000000000000000000000000000004400000000000400000444044400000000000000000000"
r00_0020="000000000000000000000000000000000000000000000000000000000000000000000400000400000000004400000040000000000000000000000000"
r00_0021="000000000000000000000000000000000000000000000000000000000000000000000400000000000000000440000044444000000000000000000000"
r00_0022="000000000000000000000000000000000000000000000000000000000000000000000400000000000000000044000000000000000000000000000000"
r00_0023="000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000"
r00_0024="000000000000000000000000000000000000000000000000000000000440000000000440000000000000000000000000000000000000000000000000"
r00_0025="000000000000000000000000000000000000000000000000000000004400000000000444000000000000000000000000000000000000000000000000"
r00_0026="000000000000000000000000000000000000000000000000000000044000000000000404400000000000000000000000000000000000000000000000"
r00_0027="000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000"
r00_0028="000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000"
r00_0029="000000000000000000000000000000000000040044400000000000000000000000044040000000000000000000000000000000000000000000000000"
r00_0030="000000000000000000000000000000000004444440000000000000000000000044440000000000000000000000000000000000000000000000000000"
r00_0031="000000000000000000000000000000000000004044000000000000000000000040000000000000000000000000000000000000000000000000000000"
r00_0032="000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0033="000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0035="000000000000000000000000000000000000000000000000000000000000000000044440000000000000000000000000000000000000000000000000"
r00_0036="000000000000000000000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000000"
r00_0037="000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0038="000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0039="000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0040="000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000400000000000"
r00_0041="000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000044400000000000"
r00_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
