
[scenario]
is_scenario=TRUE
name=_("Iberian Peninsula (classic/large)")
description=_("Classic-style 136x100 map of the Iberian Peninsula (modern-day Spain and Portugal).")
players=FALSE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: Iberian Peninsula"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-2000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",8,5
"borders","DISABLED","ENABLED"
"diplchance",40,80
"dispersion",2,0
"generator","SCENARIO","RANDOM"
"happyborders",FALSE,TRUE
"huts",100,50
"landmass",56,30
"maxplayers",8,126
"minplayers",1,1
"onsetbarbs",60,60
"sciencebox",50,100
"size",14,4
"startunits","ccccxx","ccwwx"
"techlevel",3,0
"topology","","WRAPX|ISO"
"xsize",136,64
"ysize",100,64
}
set_count=18
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                ffffggggggggggggggggggggggghhhhhhgggg    ::::::::::::::::::::"
t0001="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::              ffffggggggggggggggggggggggggggggggggg      :::::::::::::::::::"
t0002="::::::::::::::              ::::::::::::::::::::::::::::::::::            ffggggggggggggggggggggggggggggggggggg      :::::::::::::::::::"
t0003="::::::::::::                                                              gggggggggggggggggggggggggggggggggggg       :::::::::::::::::::"
t0004=":::::::::::        ggggg                               gg                 gggggggggggggggggggggggggggggggggggg       :::::::::::::::::::"
t0005=":::::::::::      gggggmgg         ggggggg            ggggg               gggggggggggggfggggggggggggggggggggggg       :::::::::::::::::::"
t0006="::::::::        ggggggggggggggg gggggggggggg       ggggggggggggg  g gggggggffgggggghhfffhghgggghgggggggggghggg       :::::::::::::::::::"
t0007="::::::::        gggghgghhgggggggggggggggggggggggggggggggggggggggggggghgggghffhhhhhhhhhffhhhhhhhhhhhhhfffhhhgggg      :::::::::::::::::::"
t0008=":::::::        ggggghggghhggggggggggggggfffffffgggggggggggggggggghghgggghgffffhhmmmmmmmmmhhhmmmmmmmmhhhhhmhhggg      :::::::::::::::::::"
t0009="::::::     gggggggghhgghhgggghhgghggghhhhffhhfffhgghhhhhgggghggghfghhghghggffffhhmmmmmmmmmmmmmmmmmmmmmmmhhmhggg      :::::::::::::::::::"
t0010=":::::     ggggggggfhgghhffggghmhhhhhhhmhhhhhhmmmhhhh++hhhgghhhggghhggghgghggfhffhhhhmmmmmmmmmmmmmmmmmmmmhmhhhgg      :::::::::::::::::::"
t0011="::::     gggggggggfhfgggffgghhmmmmmmmmmmmmmmmmmmhhmmhggggggggggggggfhfgfhgggggfghghhhhhhhhmmmmmmhhhmmmmhmhhfggg      :::::::::::::::::::"
t0012=":::     gggggggggghhfgghggggghhhmhhhhhhhhhhhhhhhhgggggffgggggggghghggfgggggggggggggghhhhhhhhhhhhhhhhhhhhhhhfgggg     :::::::::::::::::::"
t0013=":::     ggggggggggghhggggggggghhhhhgggggfhhggggggggggfhhgggggggggggggggggggggggggggggggghhhhhhhhffghhhhhhhggggggg    :::::::::::::::::::"
t0014=":::::     gggggggghhggggggggggghggggggggfggggggggggggfggggggggggggggggggggggggggggggggggggggghhhggggghhhggggggggg    :::::::::::::::::::"
t0015="::::::      gggggghhgggggghggggghhgggggggggggffgggggggggfggggggggggggggggggggggghggggggggggggggggggggggggggggggg     :::::::::::::::::::"
t0016="::::::     ggggggghhhggggggggggghggggggggggggggggggggggffgggggggggggggggggggggggggggggggggggggggggggggggggggggggg    :::::::::::::::::::"
t0017="::::::     gggggghhggggghggggggghggggggggggggggggggggggfgghhghhgggggggggggggggggggggggggggggggggggggggggggggggggg    :::::::::::::::::::"
t0018="::::::       ggggggggggggggggghhggggggggggggggggggggggggghhhhhhhgggggggggggggggggggggggggggggggggggggggggffgggggg    :::::::::::::::::::"
t0019=":::::      gggggggggggggggggghmhhggggggggggggggggggggggghhmmmmhhgggggggggggggggggggggggggggggggggggggggggffggggg     :::::::::::::::::::"
t0020=":::::       gggghggggggghggghmmhhgggggggggggggggggggggggghhhhhhhgggggggggggggggggggggggggggggggggggggggggffgghgg    ::::::::::::::::::::"
t0021="::::::        gggggggggggggfhmhhggggggggggggggggggggggggggggghhgggggggggggggggggggggggggggggggggggggggggggggggg     ::::::::::::::::::::"
t0022=":::::       ggggghhggghhgggfhhhgggggggggggggggggggggggggggghgghggggggggggggggggggggggggggggggggfffggggggghggg      :::::::::::::::::::::"
t0023=":::::       ggggggggggggggffggggggggggggggggggggggggggggggggggggggghggggggggggggggggggggggggggggffggghhhgggg     :::::::::::::::::::::::"
t0024=":::::       gggggggghhhhggfggggggggggggggggggggggggggggggggggfgggghhhgggggggggggggggggggggggggggffggggggggg    :::::::::::::::::::::::::"
t0025=":::::       ggggghhhhghgggggghhhgggggggggggggggggggggggggggggfggggghhhggggggggggggggggggggggggggffgghggggg     :::::::::::::::::::::::::"
t0026=":::::       ffgghhgggggggggghhggggggggggggggggggggggggggggfggfggggggghhggggggggggggggggggggggggffgggggggg     ::::::::::::::::::::::::::"
t0027=":::::       fffgggggghgghggghgggggggg+ggggggggggggggggggggffhfggggggggggggggggggggggggggggggggffgggggggg    ::::::::::::::::::::::::::::"
t0028=":::::       fffgggggggggghgghgggggggg+ggggggggggggggggggggggggggggggggggggggggggggggggggggggggfhggggggg    :::::::::::::::::::::::::::::"
t0029=":::::       fffgggghgghghggghhgggggggggggggggggggggggggggffhhggggggggggggggggggggggggggggggggggggggg      ::::::::::::::::::::::::::::::"
t0030=":::::       ggggggggggggggggghgggggggggggggggggggggggggggfhhgggggggggggggfgggggggggggggggggghggggg    ::::::::::::::::::::::::::::::::::"
t0031=":::::        gggggggghgggghgghggggggggggggggggggggggggggghggggggghhhhggggggggggggggggggggggggggg     :::::::::::::::::::::::::::::::::::"
t0032=":::::        gggggggggghgggggggggggggggggggggggggggggffgghggggghhhmmhhgggffffggggggggggggghgggg      :::::::::::::::::::::::::::::::::::"
t0033=":::::        gggggggggggggghgggggggggggggggggggggggggffghhhggggghhhhhhhggfffffggggggggggggggggg     ::::::::::::::::::::::::::::::::::::"
t0034=":::::        ggggggggggggggggggggggggggggggggggggggggffhmmhggggggghggghhggffffgggggggggghgfggggg    ::::::::::::::::::::::::::::::::::::"
t0035=":::::         gggggggggghggghgggggggggggggggggggggggggghhmhgggggggggggghhggffffggggggghhggfggggg    ::::::::::::::::::::::::::::::::::::"
t0036=":::::        ggggggggggggggggggggfggggggggggggggffgggghhhhggggpppggggggghhggfffggggggghgggggggg     ::::::::::::::::::::::::::::::::::::"
t0037=":::::        ggggggggggggggghggfggfggggggggggggggggghhgggggggpppppggghhhhhhhhffgggggghggggggg      :::::::::::::::::::::::::::::::::::::"
t0038=":::::::      ggggghhggggggggggfffggfggggggggggggggghmhhggggggpppppppgghhmmhhhhhggghhhhgggggg       :::::::::::::::::::::::::::::::::::::"
t0039="::::::       gggghgggggggggggffffggggggggggggggggghmmmhhggggpppppppppghmmmmhhhhhhhghgggggggg     :::::::::::::::::::::::::::::::::::::::"
t0040=":::::        ggghggggggggggggffhhfgggggggggghggggghhhhhgggggpppppp+ppghhmmhhgghghgggggggggg     :::::::::::::::::::::       ::::::::::::"
t0041=":::::       gggggggggggggggggghmhhgggggggggghhhgghhgggggpppppppppppppgghhhhhgggggggggggggg      :::::::::::::::::::          :::::::::::"
t0042=":::::       gggggggggggghgggghmhhggggggghghhhmmhhgggppppppppppppppppppgghhhgggggghgggggggg     ::::::::::::::::::     gggg   :::::::::::"
t0043="::::        ggggggggggghhhgghmhgggggghhhhhmmmmhhpppppppppppppppppppppppggggghggggghgggggg      ::::::::::::           ggggg   ::::::::::"
t0044=":::         ggggggggggghggghhhggpghghhppphhhhhhpppppppppppppppppppppppppppghhhggggggggggg     ::::::::::::     g        gggg   :::::::::"
t0045=":::         gggggggghhhgggghgggppggggppppppppppppppppppppppppppphhpppppppppgghgggggggggg     ::::::::::::    gggg         gg    ::::::::"
t0046=":::         ggggggghggggggggpppppfffpppppppppppppppppppppppppphhhhhpppppppppgghggggggggg     :::::::::::   fhggg               :::::::::"
t0047=":           gggggggggghgggppppppppppppppppppppppppppppppppppphhhhhhhpppppppppghhgggggggg    ::::::::::    ghggggg g     ::    ::::::::::"
t0048="           ggggggggghhgpppppppppppphhppppppppppppppppppppppppphhpppppppppppppgghggggggg     :::::::::    ghgggggghgg    ::::::::::::::::"
t0049="           gggghgggggggpppppppppppphpppppppppppppppppppppppppppppppppppppppppghgggggggg    :::::::::    ghggggggggg     ::::::::::::::::"
t0050="          ggggggghggpppppppppppppppppphhpppppppppppppppppppppppppppppppppppppghgggggggg    :::::::::     ggggghggg     :::::::::::::::::"
t0051="          ggghgggggggppppppppppppppppppppppppppppppppppppppppppppppppppppppppghgggggggg    :::::::::      g  ggggg     :::::::::::::::::"
t0052="         gggghghggghgpppppppppphpppppppphhhphhhphhhpppppppppppppppppppppppppggggggggggg    ::::::::::::      gggg      :::::::::::::::::"
t0053="         ggghgghghhgggppppppphhhhhpfffhhhpppppppppphhhppppppppppppppppppppppghhgggggggg     ::::               g     :::::::::::::::::::"
t0054="        ggghggggggggggpppppphhpppfhhhhffppppppppppppppppppppppppppppppppppppghgggggggggg    :::    gh               ::::::::::::::::::::"
t0055="        gggggggggggggpppppppppppppppppfphffppffffppppppppppppppppppppppppppgghhggggghggg          gggg    ::       :::::::::::::::::::::"
t0056="       gggggggggggggpppppphhhppppppppppphhppppppfffffffpppppppppppppppppppppgghgggfgggggg        gggg     :::     ::::::::::::::::::::::"
t0057="       ggghggggggggpppppphhhppppffffpppppphpppppppppppppppppppppppppppppphhppgggggfggghgggg      ggg     :::::::::::::::::::::::::::::::"
t0058="       gggggggggggpppppppppppppppfffpppppphppppppppppppppppppppppppppppppppppgghgggggggggggg          ::::::::::::::::::::::::::::::::::"
t0059="       gghggggggggpppppffffppppppfffppppppphhpppppffppppppppppppppppppppppppggghhggghgghggg        g  ::::::::::::::::::::::::::::::::::"
t0060="       gggggggggggppppppffpppppppfpppppppppphpppffffppppppppppppppppppppppgggggghghhghgggg     ::    :::::::::::::::::::::::::::::::::::"
t0061="       ggggggggggggppppppppppppppppppppppppphhppppffpppppppppppppppppphfffffggggggggggggg    :::::::::::::::::::::::::::::::::::::::::::"
t0062="       ggggggggggffgppppppppppppppppppppppppphpppppfffppppppffpppppphhffffffgggggggggggg     :::::::::::::::::::::::::::::::::::::::::::"
t0063="       ggg ggggfffgggpppppppppppppppppppppppphpppppppfffpppfffpppppphhfffffgggggggggggg    :::::::::::::::::::::::::::::::::::::::::::::"
t0064="           ggggggggggppppppppppppppppppppppppppppppppppffffffpppppphhffff+fggggggggggg     :::::::::::::::::::::::::::::::::::::::::::::"
t0065="         gggggggggggggppppppppppppppppppppppppphhppppppppppppppppphhfffffffgggggggggg    :::::::::::::::::::::::::::::::::::::::::::::::"
t0066="::       gggggggggggggpppppppphhppppphhhpppppppphhhhppppppppppppppphffggggggpgggggggg    :::::::::::::::::::::::::::::::::::::::::::::::"
t0067=":::::        ggggggggpppppppppphpppppphhhhppppppppphhpppppphhhhhpphhhggpgpggggggggggg    :::::::::::::::::::::::::::::::::::::::::::::::"
t0068=":::::        gggggggpppppppppppppppppppphhhhhppppppphhhhhhhhhppppphmmhgggggpgpggpgggg    :::::::::::::::::::::::::::::::::::::::::::::::"
t0069="::::         gggggggpppppffffpppppppppppppphhpp+hhhhhpppppppppppphhmhhghhgpgpgphggpgg    :::::::::::::::::::::::::::::::::::::::::::::::"
t0070=":            gggggpppppppppppppppppppphhhppppppppppppppppppppppphmhmmmhhhggpgpgphggg    ::::::::::::::::::::::::::::::::::::::::::::::::"
t0071="            gggggppppppppppppppppppphhhpppppppppppppppppppppppphmmmhhmmmhhgppgpfggpg    ::::::::::::::::::::::::::::::::::::::::::::::::"
t0072="             ggggpppppppfffpppphhhphhppppppppppppppppppppppppppphhhhhhhhhggpgphgpgg     ::::::::::::::::::::::::::::::::::::::::::::::::"
t0073="             gg+gpppppppffffpppphhhhppppppppppppppppppppppppppphhhppppppppppgpgpgpgg  ::::::::::::::::::::::::::::::::::::::::::::::::::"
t0074="             ggggpppppppppppppppphhppppppppppppppppppppppppppffffppppppppphppgpg      ::::::::::::::::::::::::::::::::::::::::::::::::::"
t0075="             gggffppppppppppppphhhhpppppppppppppppppppppppppffffppppppppppppppg    :::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0076="            ggggffpppppppppppphhppppppppppppppppppppppppppppffpppppppppphpppp      :::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0077="            ggggffpphpppppphhpppppppppppppppppppppppppppppppfppppppppppppppp      ::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0078="            gggpppphhhpppphhppppppppppppppppppppppphhhhhppppfppppphhhhhppppp     :::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0079="            pphppppphhpppppppppppppppppppppppppppppp++phpppppppppphmmmhpppp      :::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0080="           ppppppppppppppppppppppppppppppppppppppppphhppppppphhhhhhhhhhpppp      :::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0081="           ppppppppppppp      ppppppppppp+pppppppppppppppppphhmmmmmhdddppp       :::::::::::::::::::::::::::::::::::::::          ::::::"
t0082="           pp      pppp         pppppppppppppppppppppphhpphhhhhhhhhdddddpp      :::::::::::::::::::::::::::::::::::                :::::"
t0083="                    p            ppppppppppphhpppppppffhhppphpppppdddddpp      :::::::::::::::::::::::::::                          ::::"
t0084="                                  ppppppppphhhhppppppppppppppppppppppppp       ::::::::::::::::::::::::               pppppppppppp   :::"
t0085="                                  pppppppppphhhppppppppp pppppp    p  p       :::::::::::::::::::::            pppppppppppppppppppp     "
t0086="                                  ppppppppphhpppppp                          :::::::::::::::::::             ppppppppppppppppppppppp    "
t0087="::::::::                           ppppppffpppppppp                        :::::::::::::::::        ppppppppppppphhpppppppppphhppppppppp"
t0088="::::::::::::                       ppppppffppppp                           ::::::::::::::         pppppppppppppphhpppppphhhhhhpppppppppp"
t0089=":::::::::::::                       pppppfpppp                  :::::::::::::::::::::::::       ppppppppppphhhhhpppppppppppppppppppppppp"
t0090=":::::::::::::                       pppppfppp     :::::::::::::  ::::::::::::::::::::          ppppdppdpppddpppppppppppppppppppppppppppp"
t0091="::::::::::::::                       ppppffpp   ::::::::::::::::::::::::::::::::::::::::      ppdpppphdppppphhpppppddpppppppphhppppppppp"
t0092="::::::::::::::                        ppppff     :::::::::::::::::::::::::::::::::::::::     ppdppppppppppphhpppddppddddddpppppppppphddd"
t0093=":::::::::::::                           ppp     :::::::::::::::::::::::::::::::::::         ppppppppppphhpppppphhddddddddddddphhhhpphhhd"
t0094=":::::::::::::                                  ::::::::::::::::::::::::::::::::::::        ppphhppppddpppppphhddddddddddddddddphhphhhhdd"
t0095=":::::::::::::                             pp   ::::::::::::::::::::::::::               p  pphpppppppddddphhddddddddddddddddddddddddhhdd"
t0096=":::::::::::::                          ppppp       :::::::::::::                     pppppppppppppppppdddddddddddddddddddddddddddddddddd"
t0097=":::::::::::::                         ppppppp                                     ppppphpppdpppdddppppdddddddddddddddddddddddddddddddddd"
t0098=":::::::::::::                         ppppppp                                    ppppp  pppppppddddddddddddddddddddddddddddddddddddddddd"
t0099=":::::::::::::::                       pppffppp                                   pppppppppppppdddddddddddddddddddddddddddddddddddddddddd"
startpos_count=20
startpos={"x","y","exclude","nations"
67,7,FALSE,""
55,83,FALSE,""
75,56,FALSE,""
18,27,FALSE,""
20,40,FALSE,""
102,20,FALSE,""
12,10,FALSE,""
33,83,FALSE,""
88,31,FALSE,""
27,8,FALSE,""
78,49,FALSE,""
55,8,FALSE,""
86,40,FALSE,""
78,68,FALSE,""
15,48,FALSE,""
38,89,FALSE,""
69,76,FALSE,""
19,80,FALSE,""
17,67,FALSE,""
8,59,FALSE,""
}
b00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000004444000000000000000000000000000000000000000000000000000000"
r00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000004004400000000000000000000004444440000000000000000000000000"
r00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000444400444400000000000000000044000000000000000000000000000000"
r00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000044400440000440000000000000000040000000000000000000000000000000"
r00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000044000040000000000000000040000000000000000000000000000000"
r00_0006="0000000000000000000000000000040004000000004000000000000000040000000000400000000004000040000000000000000440000000000000000000000000000000"
r00_0007="0000000000000000000000000000440004000000004000000000000000044000000000400000000004440040000000000000000400000000000000000000000000000000"
r00_0008="0000000000000000000040004000400044440000004000000000000000004000000000440000000000040040000000000000000400000000000000000000000000000000"
r00_0009="0000000000000000000040044000400440044000004000000000000000004000000000044000000000040000000000000000000000000000000000000000000000000000"
r00_0010="0000000000000000000044440004404400004440004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0011="0000000000000000000004000004004000000044000440040000044400000000000000044000000040000000000004400000000000000000000000000000000000000000"
r00_0012="0000000000000004444004400004000000000000000000040000000440000000000000440000000040404004404000400000000000000000000000000000000000000000"
r00_0013="0000000000000444000000400044000440000000000404044400000044400000000004400004440440404044004400400044400000000004400000000000000000000000"
r00_0014="0000000000044400044400400040000400004000040404000400000000444400000004000044044400404440000400400440000400444444000000000000000000000000"
r00_0015="0000000000000004440400400040004404404000040404000404440000000440444004000440000004400044000404404400040440000000000000000000000000000000"
r00_0016="0000000000000444000000400000004000444000040404000400040000000044404004404400000444000004000404004000040040000444400000000000000000000000"
r00_0017="0000000000000400000004400000004000004000440404400400040000000000004440444000004400000004000404004040040040044400000000000000000000000000"
r00_0018="0000000000000400000004000000444000004004400400400400040000000000000044400000004000000004000404004040040044440000000000000000000000000000"
r00_0019="0000000000000000000004044404400000004004004400440400044444400000000000444000004000000004004404044044040000000000000000000000000000000000"
r00_0020="0000000000000000000444440444000000004004004000040400440000000000000000004000004400000004004004440004440000000000000000000000000000000000"
r00_0021="0000000000000000044400000000000000004404044000040404400000000000000000004440000400000004004444000000040000000000000000000000000000000000"
r00_0022="0000000000000000040000000000000040000404440000040444440444440000000000000044400400000004000040000000040000000000000000000000000000000000"
r00_0023="0000000000000004440000000000000040000444000000044400044400000400000000000000440400000004400040000000044000000000000000000000000000000000"
r00_0024="0000000000000444000000000000400040000040000000004000000000000444440000000004444440000000444440000000004400000000000000000000000000000000"
r00_0025="0000000000004400000000400000400440000440000000044000000000000000040000000004004040000000044000000000000440000000000000000000000000000000"
r00_0026="0000000000000000000000400004400400000400000000440000444000000000044000000044044044400000040000000000000040000000000000000000000000000000"
r00_0027="0000000000000000000044400044004400000000000004444444404444440000440000000440040000444004444000000000000000000000000000000000000000000000"
r00_0028="0000000000000000004440000040004000000000000004000000000040044444400000000400040000004444004400000000000000000000000000000000000000000000"
r00_0029="0000000000000000444000000440044004440400000044400000000044000000000000044400040000000040000440000000000000000000000000000000000000000000"
r00_0030="0000000000000044400000004400040004044444444440400000000004000000000044440400440000000040000040000000000000000000000000000000000000000000"
r00_0031="0000000000000440000000444000440044000000000000400000000004000000000440000440000000000440000440000000000000000000000000000000000000000000"
r00_0032="0000000000000000000044400044400040000000000000444400000000000000004400000044000000000400000400000000000000000000000000000000000000000000"
r00_0033="0000000000000000000440000040004444400000000000400440000000000004400000000004000000000400000444000000000000000000000000000000000000000000"
r00_0034="0000000000000000000404444440044000444000000000440040000004400044000000000004000000004400000444440000000000000000000000000000000000000000"
r00_0035="0000000000000004444444000044040000004440000000040040000000404440000000000004000000044000000044440000000000000000000000000000000000000000"
r00_0036="0000000000000444000000000004440000000044400000040000000004404000004444000004000004440000000004400000000000000000000000000000000000000000"
r00_0037="0000000000000000000000000000000000000000400000040000000004004000044004400004400004000000000000000000000000000000000000000000000000000000"
r00_0038="0000000000000000000000000000000000000000400000040000400004044000440000440000000004400000000000000000000000000000000000000000000000000000"
r00_0039="0000000000000000000000000000000000000004400000440000400004040000400000040000000000000000000000000000000000000000000000000000000000000000"
r00_0040="0000000000000000000000000044400440000004000044400000440004440004400000000044440040000000000000000000000000000000000000000000000000000000"
r00_0041="0000000000000000000000004440444400000004000000000000040004000044000000000000044044000000000000000000000000000000000000000000000000000000"
r00_0042="0000000000000000000000044000000000004004400004444444040004000040000000440040004004444000000000000000000000000000000000000000000000000000"
r00_0043="0000000000000000000044440000000000044000444400000004044004000440000004400040044000004440000000000000000000000000000000000000000000000000"
r00_0044="0000000000000004444440000000000000040000000000400044004004004400000004000440040000000044400000000000000000000000000000000000000000000000"
r00_0045="0000000000004444000000000444000000040000000044404440044004444000000044000400044000000000000000000000000000000000000000000000000000000000"
r00_0046="0000000000000000000044444400000000440000444440004000040044000000000040000440004000000000000000000000000000000000000000000000000000000000"
r00_0047="0000000000000000000440000000000004400044400000444000040440000004004044000040004440000000000000000000000000000000000000000000000000000000"
r00_0048="0000000000000000000400000000004444000040000004404404444400000044044004000040000044440000000000000000000000000000000000000000000000000000"
r00_0049="0000000000000004004400000000004000004444444444000444000000000040040004400044000000044000000000000000000000000000000000000000000000000000"
r00_0050="0000000000000004404000000000044404444000000000000000000000000440044000440004000000004440000000000000000000000000000000000000000000000000"
r00_0051="0000000000000000444000000004440444000000000000000000000000004400004000040004400000000000000000000000000000000000000000000000000000000000"
r00_0052="0000000000000000400000444444000000000000000000000000000000004000004000040000444400000000000000000000000000000000000000000000000000000000"
r00_0053="0000000000000000400004400000000000000000000000000000000000004044444000040000000444400440000000000000000000000000000000000000000000000000"
r00_0054="0000000000000000444444000000000000000000000000400000000000044440000000044000444400444400000000000000000000000000000000000000000000000000"
r00_0055="0000000000000004400000000000000000000000000004440000000000440040000000004444400000000000000000000000000000000000000000000000000000000000"
r00_0056="0000000000000044000000000000000000000000000044044000000044400040000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0057="0000000000000440000000004400000000000000000440004400004440000044000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0058="0000000000000400000000444000000000000000004400000440004000000004440000000000000000000000000000000000000000000000000000000000000000000000"
r00_0059="0000000000004400000044400000000000000444444000000044444000000000044000000000000000000000000000000000000000000000000000000000000000000000"
r00_0060="0000000000044000004440000000004440444400400000000000004440000000004000000000000000000000000000000000000000000000000000000000000000000000"
r00_0061="0000000000040000444000000000444044400000444440000000000044440440000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0062="0000000000444444400000000044400000440000000044440000000000044400004400444444000000000000000000000000000000000000000000000000000000000000"
r00_0063="0000000000000000000000000040000000040000000440044000000000000000044000000004000000000000000000000000000000000000000000000000000000000000"
r00_0064="0000000000000000000000000040000000044000004400004400000000000000440000444044000000000000000000000000000000000000000000000000000000000000"
r00_0065="0000000000000000000000000440000000004400044000000440000000000444400004400004444000000000000000000000000000000000000000000000000000000000"
r00_0066="0000000000000000000000000400000000000440040000000000000000044400000044000000004440000000000000000000000000000000000000000000000000000000"
r00_0067="0000000000000444000000004400000000000000040000000000000000440004440040000000000044444000000000000000000000000000000000000000000000000000"
r00_0068="0000000000000004400000004000000000000000000044000000000004400004040000000000000000000000000000000000000000000000000000000000000000000000"
r00_0069="0000000000000000400000004000000000000000000004400000044404000044040000000000000000000000000000000000000000000000000000000000000000000000"
r00_0070="0000000000000000440000044000000000000000000000040004440444444440040000000000000000000000000000000000000000000000000000000000000000000000"
r00_0071="0000000000000000044000440000000000000000000000040444000000000040000004440000000000000000000000000000000000000000000000000000000000000000"
r00_0072="0000000000000000004000400000000000000000000000444400000000000044000044000000000000000000000000000000000000000000000000000000000000000000"
r00_0073="0000000000000000000000400000000040000000000044400440000000000004000440000000000000000000000000000000000000000000000000000000000000000000"
r00_0074="0000000000000000000000400000004440000000000040000044440000000004444400000000000000000000000000000000000000000000000000000000000000000000"
r00_0075="0000000000000000000000400000004000400000444444000000044000000004000400000000000000000000000000000000000000000000000000000000000000000000"
r00_0076="0000000000000000044000440000044004400044400004440000004000000004000400000000000000000000000000000000000000000000000000000000000000000000"
r00_0077="0000000000000000440000044000040044000440000000044000000000000004400000000000000000000000000000000000000000000000000000000000000000000000"
r00_0078="0000000000000004400440004000040440000400000000004440000000000000400000000000000000000000000000000000000000000000000000000000000000000000"
r00_0079="0000000000000004044400004000044400000400000000000044004044440000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0080="0000000000000004440000004000040000000400000000000000004440044440000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0081="0000000000000004000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0082="0000000000000000000000000000000000000400000000000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0083="0000000000000000000000000000000000004400044440000440044000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0084="0000000000000000000000000000000000444000040400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0085="0000000000000000000000000000000000000000440004400400000000000000000000000000000000000000000000000000000000000000000000000000000004400000"
r00_0086="0000000000000000000000000000000000000004400044000440000000000000000000000000000000000000000000000000000000000000000000000000000444000000"
r00_0087="0000000000000000000000000000000000044444000440000040000000000000000000000000000000000000000000000000000000000000000000000000000400000000"
r00_0088="0000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000"
r00_0089="0000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000044444000000000"
r00_0090="0000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
