
[scenario]
is_scenario=TRUE
game_version=20600
name=_("Italy (classic/medium)")
description=_("Overhead 114x100 map of Italy.")
authors="Paolo Sammicheli"
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version2"
version=30
reason="Scenario"
revision="2.5.99-alpha"
rulesetdir="classic"
last_updated_as_year=FALSE
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=14
extras_vector="Irrigation","Mine","Oil Well","Pollution","Hut","Farmland","Fallout","Fortress","Airbase","Buoy","Ruins","Road","Railroad","River"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","New_Einstein","New_Taxman"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
version=20600
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: Italy"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
level="Easy"
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",9,5
"alltemperate",FALSE,FALSE
"borders","DISABLED","ENABLED"
"flatpoles",100,100
"gameseed",1002711941,0
"generator","SCENARIO","RANDOM"
"happyborders","DISABLED","NATIONAL"
"huts",0,50
"landmass",30,30
"mapseed",1728193867,0
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",9,150
"revolentype","RANDOM","RANDOM"
"savename","freeciv-italy","freeciv"
"sciencebox",50,100
"separatepoles",TRUE,TRUE
"singlepole",FALSE,FALSE
"size",10,4
"startpos","DEFAULT","DEFAULT"
"startunits","ccx","ccwwx"
"steepness",30,30
"teamplacement","CLOSEST","CLOSEST"
"techlevel",3,0
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","","WRAPX|ISO"
"turnblock",FALSE,TRUE
"victories","","SPACERACE|ALLIED"
"wetness",50,50
"xsize",114,64
"ysize",100,64
}
set_count=32
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Despotism",0
"Monarchy",0
"Communism",0
"Republic",0
"Democracy",0
}

[map]
have_huts=TRUE
t0000="              aaaammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaa                                            "
t0001="             aaaammmmmmmmmmmmmmmmmmmmmmmhmmmmmmmmhmmhhhmmmhhmmhhmmmaaaa                                           "
t0002="          aaaaaammmmmmmfhhmfmmhmmmmgmfmfmfmmttmgmffmfffgfhhfhpppfhhmaaaa                                          "
t0003="     aaaaaaaaaammmmmmmhhffhf+mhmhhmgmmfffmmmmmhgmmhmmfmghfppppphpffmaaaaa                                         "
t0004="    aaaaaaaammmmmmmmmfffgfgg+gfhgfhgmffmmmmhhhggmmmmhhppppggggpppffmaaaaa                                         "
t0005="   aaaaaaaaammmmmmhmmhfjgggg+gfgggggfhhmpppggggmhmmmpfpppgggggggpppmaaaaaa                                        "
t0006="   aaammmmmmmmmmmhmmhhfgggggggpphg+gghghpphhgfgfhmhppppgggggggg  pggmmaaaaa                                       "
t0007="  aaammmmmmmmmmmhhhmgfgggppssggspg+gppps+gssggppgfppppgggggggg      pmaaaaa                                       "
t0008=" aaammmmmmmmmmmmhhmhggggppppgggpppsphps++sppspgppppgggggg g          aaaaa                                        "
t0009="aaammmmmmhhhhmhhjjjhggpppppgggppsgssggggggsggppppgggggg               aaaa                                        "
t0010="aaammmmmhhhhhhhffhjhggppppggggggggggggggggggggggggggggg  p             aaa                                        "
t0011=" aaammmmmhhhphffjppgggpssgggggggggsggsgggggggggggggggggg                a                                         "
t0012=" aaammmmmmhpgfjjppgggggggggggggssggggggggsgggsssggggssgg                                                          "
t0013=" aaaammmmmhfgggggggghgggsggsgggggggggssgggsggggggssgsgggg                                                         "
t0014=" aaaammmmhhffgggggghggggssgggggssgggggggsgggsggggsggggsggg                                                        "
t0015="aaaammmmmhjfgggggggggggggggsgppsgggggggggggssggggggggsggsg                                                        "
t0016=" aaaammhhffjpppgpggggggggsssggpppppppppggggggggggggggggg                                                          "
t0017=" aaaammhhpgfpppppggggggggggggggfpppppppppggggggggggggggg                                                          "
t0018=" aaaammmhhggpppggggggggggggfhgmhhfhfhhpppppggggggggggggg                                                          "
t0019="  aaaaammhfggpggppggmphfpphhfjffhmhhhhfppppppggggggggggg                                                          "
t0020="  aaaaaammhfggggggmhhhgghgggggjfmfphhmhhfhppppgggggggggg                                                          "
t0021="  aaaaammhffhgpphfhgggp     hgppmfgfmfhhhhhfppppfgggggppp                                                         "
t0022="  aaaammmhffjhhhpfgpgpp :::   ggphmhfjjfhmmpppphjggfggggpp                                                        "
t0023="  aaaammmmhhhjhjghhhp   :::     hppfmmffmhmgfhmhhfggggggppp                                                       "
t0024="   aaaaaammthggghgpp  ::::::       pmhmmmhgghmmmmhffggfhgpppp                                                     "
t0025="    aaaaaaattpghhpp  :::::::::      ppphmhhmfhhhmmhgmjgfhfgpggg                                                   "
t0026="     aaaaaaaaapppp  ::::::::::       gpfhffffggghmmggmgmmgggppgg                                                  "
t0027="      aaaaaaa      ::::::::::::      gggggfgggfghhmmgmgggmhppppfpg                                                "
t0028="       aaa    :::::::::::::::::      fgggggggggggggmgmmmggmhfhppppgg                                              "
t0029="           :::::::::::::::::::::      gppfghgpfhghfggmfhmgmhjppphppg                                              "
t0030="          ::::::::::::::::::::::       pphgppfgpggfhhhfghgmhhffhpppg                                              "
t0031="          ::::::::::::::::::::         gpppphggpphghfgmgpgmmhhggggggg                                             "
t0032="          :::::::::::::::::::          gpppgppgggpgfhfghmggmggggfpppg                                             "
t0033="          ::::::::::::::::::           gpgppphfgppph+hmmgfgmgfpjfpppp                                             "
t0034="         ::::::::::::::::::            gghpgpgggfppp++mhjggfmfppphppg                                             "
t0035="         :::::::::::::::::   g  p      g ggppgggfhhpfghhhghfmhhfgggggg                                            "
t0036="         :::::::::::::::::   g            gpgfgghhfpggfhgghmmmpggpfpgg                                            "
t0037="        ::::::::::::::::::   p      gt   gg ggghhhjphggfgjhhmhgmhfjppsg                                           "
t0038="   :::::::::::::::::::::   pppp    pfh      ggghpgg+hgggggghmmgghmfhppg                                ::::::     "
t0039="  :::::::::::::::::::::: ppppfp              gggppfgfggppggfhmmmmhhfppgpp                             ::::::::    "
t0040=" ::::::::::::::::::::::: gphppp             ggggpppphggjggpphmgggghmgggppp                           ::::::::::   "
t0041=" :::::::::::::::::::::::  phphp      p   h      gpppfhggghphgfmmhgmmgfpppg                           :::::::::::  "
t0042=" ::::::::::::::::::::::  gpppfp                  gpppjgpgghhpgfmmgmggfjpgggp      f                  :::::::::::::"
t0043=" ::::::::::::::::::::::  gpmfpp      ::::         gppp+pjgpppphgmgggffhfgpppp                        :::::::::::::"
t0044=":::::::::::::::::::::::  ppppp       :::::::      ggppgpggppppjggmmmfhfgghppppp      pp               ::::::::::::"
t0045="::::::::::::::::::::::::  pphp      ::::::::::      ppfpgfhpfppfggmhgggghmpphpggpppppphp               :::::::::::"
t0046=":::::::::::::::::::::::  ppfhp      :::::::::::      fggghggpppgggfmmmmhmhmhgggppppphhpp                ::::::::::"
t0047=":::::::::::::::::::::::  gpppg      :::::::::::       ggggppppppggjfhhmmfmhggpppppggpp                  ::::::::::"
t0048=":::::::::::::::::::::::   ggp       :::::::::::::      ppppjjgfppggjfhghhhhgghpphhgggg                  ::::::::::"
t0049="::::::::::::::::::::::::    g       :::::::::::::::     pppgsssfpggssjgghgggppfhfgpppgg                  :::::::::"
t0050=":::::::::::::::::::::::::           :::::::::::::::::    pp ssphppggggpggggpppfpgpppppggg                :::::::::"
t0051="::::::::::::::::::::::::::   p      :::::::::::::::::::      phppppppgpfgggfppppppppppgggg               :::::::::"
t0052=":::::::::::::::::::     :   pp       :::::::::::::::::::     f   pp ggppppgppjpjppppppppgggg              ::::::::"
t0053="::::::::::::::::::   g    ppphp       :::::::::::::::::::::          gggggggppgpfppppppppggfgg            ::::::::"
t0054="::::::::::::::::::  g    ggpphgp      :::::::::::::::::::::   ::     ggppfggpppppppgghfpppppppfg          ::::::::"
t0055="::::::::::::::::::  g   pgggpjhgg    ::::::::::::::::::::::::::::::   pgggfggppphppphgpffpppppppg          :::::::"
t0056="::::::::::::::::::  gppgppggffjgg     ::::::::::::::::::::::::::::::  pggmghpppggppppjppppppppppppp        :::::::"
t0057="::::::::::::::::::  gppgpmgggfhpgp    :::::::::::::::::::::   :::::   p  phhpphgppghppggpgpppppppppgg      :::::::"
t0058="::::::::::::::::::  ggggpjggggmhfp    ::::::::::::::::::::: g ::::: p    pppppppjfpghpmmggggfpppppppfg      ::::::"
t0059="::::::::::::::::::   ggpfggpggghhpp   :::::::::::::::::::::   :::::    h     ppgppjpgpmmmppggggpfpppppg      :::::"
t0060="::::::::::::::::::    gjfgpggghhfp   :::::::::::::::::::::::::::::::::       pgfhppjppffhmpgg   gppppppp     :::::"
t0061="::::::::::::::::::    gfggpgggjfpp   ::::::::::::::::::::::::::::::::::::    ppgfhgfhfghffppp     ggppppg     ::::"
t0062=":::::::::::::::::::   gggpggpgggg    :::::::::::::::::::::::::::::::::::::   pppgfgggggggggpp  :    gfpppg    ::::"
t0063=":::::::::::::::::::   gggggppgfgg    :::::::::::::::::::::::::::::::::::::     pfppppppfppgp   ::     ggpgg   ::::"
t0064="::::::::::::::::::::   ggpppggfmgg   :::::::::::::::::::::::::::::::::::::::    pp ppppphfgp  ::::    ggfgg   ::::"
t0065="::::::::::::::::::::  gggpfgghgghg   :::::::::::::::::::::::::::::::::::::::::      gpfffppp   :::::   ggg    ::::"
t0066="::::::::::::::::::::  gpgfjggggmhp   ::::::::::::::::::::::::::::::::::::::::::     ppfhpgg    ::::::   gg    ::::"
t0067=":::::::::::::::::::   gppfggggmmpp   :::::::::::::::::::::::::::::::::::::::::::    pfhppgp   ::::::::      ::::::"
t0068="::::::::::::::::::   gppppggpgggp    :::::::::::::::::::::::::::::::::::::::::::::  pgppggpp   :::::::::: ::::::::"
t0069="::::::::::::::::::   gpdffgpphfgg   ::::::::::::::::::::::::::::::::::::::::::::::   gpghgpppp  ::::::::::::::::::"
t0070=":::::::::::::::::    gfddpgfpjhfg   :::::::::::::::::::::::::::::::::::::::::::::::  ppgppppgpp   ::::::::::::::::"
t0071=":::::::::::::::::  p gphppggfjpp     ::::::::::::::::::::::::::::::::::::::::::::::   pgghfghppp  ::::::::::::::::"
t0072=":::::::::::::::::    ggfhpggggfpp   :::::::::::::::::::::::::::::::::::::::::::::::   ppgfphhgp   ::::::::::::::::"
t0073=":::::::::::::::::     ggfhhg   gp   :::::::::::::::::::::::::::::::::::::::::::::::   pppfmmmhp   ::::::::::::::::"
t0074=":::::::::::::::::      ggggg         ::::::::::::::::::::::::::::::::::::::::::::::    pppfhpppp  ::::::::::::::::"
t0075="::::::::::::::::::      g gg         ::::::::::::::::::::::::::::::::::::    :::::::   ppphggpp   ::::::::::::::::"
t0076="::::::::::::::::::                ::::::::::::::::::::::::::   ::::::::    g  :::::     pffg     :::::::::::::::::"
t0077="::::::::::::::::::::           ::::::::::::::::::::::::::::: p :::       p    :::::   ggphpp   :::::::::::::::::::"
t0078="::::::::::::::::::::::     :::::::::::::::::::::::::::::::::   :::  f g    ::::::::  pgpfhp  :::::::::::::::::::::"
t0079=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     p   ::::     ppfmhp ::::::::::::::::::::::"
t0080=":::::::::::::::::::::::::::::::::::::::::::::::::::  :::::::::::::::        ::       ppmhgg ::::::::::::::::::::::"
t0081=":::::::::::::::::::::::::::::::::::::::::::::::::    ::::        :::::  h            pppggp ::::::::::::::::::::::"
t0082=":::::::::::::::::::::::::::::::::::::::::::::::       ::          :::::          p ggphpgp  ::::::::::::::::::::::"
t0083=":::::::::::::::::::::::::::::::::::::::::::::              p  php   ::::    ggpppp gphppp  :::::::::::::::::::::::"
t0084="::::::::::::::::::::::::::::::::::::::::::                phpghppp        pgggpphp pppgg  ::::::::::::::::::::::::"
t0085=":::::::::::::::::::::::::::::::::::::::             h    gpphgggpppggpgggpppppfhg   ppg  :::::::::::::::::::::::::"
t0086=":::::::::::::::::::::::::::::::::::::                  p gppfppppphpggpppppfmmmgg       ::::::::::::::::::::::::::"
t0087=":::::::::::::::::::::::::::::::::::                      ggpfhppgffppppfhhmmmhpp   :   :::::::::::::::::::::::::::"
t0088="::::::::::::::::::::::::::::::::::                        gphpggffmmphhmmmmmhhgp  ::::::::::::::::::::::::::::::::"
t0089="::::::::::::::::::::::::::::::::                           ggppphhhpphhhmhhhhgm   ::::::::::::::::::::::::::::::::"
t0090=":::::::::::::::::::::::::::::                                  ppppppphhhppphgg  :::::::::::::::::::::::::::::::::"
t0091="::::::::::::::::::::::::::                                      pppgppppfhpssgg   ::::::::::::::::::::::::::::::::"
t0092=":::::::::::::::::::::::::                                        ppppppppfhhppgp  ::::::::::::::::::::::::::::::::"
t0093="::::::::::::::::::::::                                             ppppddghppfpp  ::::::::::::::::::::::::::::::::"
t0094="::::::::::::::::::::                                                   dpggpffpp  ::::::::::::::::::::::::::::::::"
t0095=":::::::::::::::::::                                                      gpppggp  ::::::::::::::::::::::::::::::::"
t0096="::::::::::::::::::                                                       pspggp  :::::::::::::::::::::::::::::::::"
t0097="::::::::::::::::                                                          ssppp ::::::::::::::::::::::::::::::::::"
t0098="::::::::::::::                                                               pp ::::::::::::::::::::::::::::::::::"
t0099="::::::::::::::                                                                   :::::::::::::::::::::::::::::::::"
startpos_count=0
e00_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0060="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0061="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0062="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0063="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0064="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0065="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0066="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0067="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0068="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0069="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0070="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0071="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0072="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0073="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0074="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0075="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0076="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0077="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0078="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0079="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0080="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0081="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0082="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0083="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0084="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0085="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0086="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0087="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0088="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0089="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0090="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0091="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0092="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0093="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0094="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0095="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0096="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0097="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0098="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0099="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0060="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0061="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0062="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0063="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0064="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0065="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0066="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0067="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0068="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0069="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0070="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0071="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0072="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0073="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0074="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0075="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0076="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0077="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0078="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0079="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0080="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0081="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0082="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0083="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0084="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0085="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0086="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0087="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0088="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0089="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0090="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0091="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0092="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0093="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0094="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0095="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0096="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0097="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0098="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0099="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0060="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0061="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0062="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0063="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0064="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0065="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0066="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0067="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0068="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0069="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0070="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0071="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0072="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0073="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0074="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0075="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0076="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0077="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0078="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0079="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0080="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0081="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0082="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0083="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0084="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0085="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0086="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0087="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0088="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0089="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0090="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0091="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0092="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0093="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0094="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0095="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0096="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0097="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0098="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0099="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="000000000000000000000000000000000002000000000002000000020000000000000000000000000000000000000000000000000000000000"
e03_0003="000000000000000000000000000000000002000000000002000000020000000000000000000000000000000000000000000000000000000000"
e03_0004="000000000000000000000000000000000002000000000022000000022200000000000000000000000000000000000000000000000000000000"
e03_0005="000000000000000000000000000202000022000022222220000000000220000000000000000000000000000000000000000000000000000000"
e03_0006="000000000000000000000000000202000000000020000020000000000022000000000000000000000000000000000000000000000000000000"
e03_0007="000000000000000000002000000002200200000000000022000000000002000000000000000000000000000000000000000000000000000000"
e03_0008="000000000000000000002000000000200200000000000002220000000000000000000000000000000000000000000000000000000000000000"
e03_0009="000000000000000000002000000000200200000020000000020000000000000000000000000000000000000000000000000000000000000000"
e03_0010="000000000000000000002200000002200222000022200000022000000000000000000000000000000000000000000000000000000000000000"
e03_0011="000000000000000000000200000002000002200000200000002222220000000000000000000000000000000000000000000000000000000000"
e03_0012="000000000002200000022222220002200000222200220000000000000000000000000000000000000000000000000000000000000000000000"
e03_0013="000000000000222002220020022000222222200222022222000002220000000000000000000000000000000000000000000000000000000000"
e03_0014="000000000000002222000220002222200000000002220002202222022200000000000000000000000000000000000000000000000000000000"
e03_0015="000000000000000000022200222000000000000000000000222000000200000000000000000000000000000000000000000000000000000000"
e03_0016="000000000000000000020002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="000000000220000000020002000000000000000000000000222200000000000000000000000000000000000000000000000000000000000000"
e03_0018="000000000022000002220222000000000000000000000000200220000000000000000000000000000000000000000000000000000000000000"
e03_0019="000000000002200222000200000000000000000000000002200022220000000000000000000000000000000000000000000000000000000000"
e03_0020="000000000000222200000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000"
e03_0021="000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000"
e03_0022="000000000000000000000000000000000000000000022220000000000000000000000000000000000000000000000000000000000000000000"
e03_0023="000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000"
e03_0024="000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000"
e03_0025="000000000000000000000000000000000000000000000000000200200002220000000000000000000000000000000000000000000000000000"
e03_0026="000000000000000000000000000000000000000000000222000220200222000000000000000000000000000000000000000000000000000000"
e03_0027="000000000000000000000000000000000000022220002202000020222000000000000000000000000000000000000000000000000000000000"
e03_0028="000000000000000000000000000000000000000022222002222020002200000000000000000000000000000000000000000000000000000000"
e03_0029="000000000000000000000000000000000000000000000000002220000200000000000000000000000000000000000000000000000000000000"
e03_0030="000000000000000000000000000000000000000000000000200000000200000000000000000000000000000000000000000000000000000000"
e03_0031="000000000000000000000000000000000000000000000000200000000200000222222000000000000000000000000000000000000000000000"
e03_0032="000000000000000000000000000000000000000000000002200000000220222200000000000000000000000000000000000000000000000000"
e03_0033="000000000000000000000000000000000000000000000002000000000020200000000000000000000000000000000000000000000000000000"
e03_0034="000000000000000000000000000000000000000000000022000000000220000000000000000000000000000000000000000000000000000000"
e03_0035="000000000000000000000000000000000000000000000020000000000200000022222200000000000000000000000000000000000000000000"
e03_0036="000000000000000000000000000000000000000000000020000002002200002220000000000000000000000000000000000000000000000000"
e03_0037="000000000000000000000000000000000000000000000220000002002000002000000000000000000000000000000000000000000000000000"
e03_0038="000000000000000000000000000000000000000000002200000002222000002200000020000000000000000000000000000000000000000000"
e03_0039="000000000000000000000000000000000000000000000000000000200000000000000020000000000000000000000000000000000000000000"
e03_0040="000000000000000000000000000022200000000000000000000000200000002222002220000000000000000000000000000000000000000000"
e03_0041="000000000000000000000000000020000000000000000000000000222000000002002000000000000000000000000000000000000000000000"
e03_0042="000000000000000000000000000220000000000000000000000000002200000002022000222000000000000000000000000000000000000000"
e03_0043="000000000000000000000000000000000000000000000000000000000200000202220000200000000000000000000000000000000000000000"
e03_0044="000000000000000000000000000220000000000000000000000000002200000220000002200000000000000000000000000000000000000000"
e03_0045="000000000000000000000000002200000000000000000000000000002000000022002222000000220002020000000000000000000000000000"
e03_0046="000000000000000000000000000000000000000000000000000000002000000002000000000022200000000000000000000000000000000000"
e03_0047="000000000000000000000000000000000000000000000000000000222000000002000000000220000000000000000000000000000000000000"
e03_0048="000000000000000000000000000000000000000000000000000000000000000002200020000200000002220000000000000000000000000000"
e03_0049="000000000000000000000000000000000000000000000000000000000000000000200022002200000002000000000000000000000000000000"
e03_0050="000000000000000000000000000000000000000000000000000000000000000000222202200000002222002200000000000000000000000000"
e03_0051="000000000000000000000000000000000000000000000000000000000000000000000200222000222000002000000000000000000000000000"
e03_0052="000000000000000000000000000000000000000000000000000000000000000000002200002000200000222000000000000000000000000000"
e03_0053="000000000000000000000000000000000000000000000000000000000000000000000022222000220222200000000000000000000000000000"
e03_0054="000000000000000000000000020000000000000000000000000000000000000000000220000000000200000000000000000000000000000000"
e03_0055="000000000000000000000000022000000000000000000000000000000000000000000000000000000200022000000000000000000000000000"
e03_0056="000000000000000000000000002200000000000000000000000000000000000000000000000000222200002220000000000000000000000000"
e03_0057="000000000000000000000000000220000000000000000000000000000000000000000000000000000000000022000000000000000000000000"
e03_0058="000000000000000000000000002200000000000000000000000000000000000000000000000000000000000002200000000000000000000000"
e03_0059="000000000000000000000000022022200000000000000000000000000000000000000000000000222200000000220000000000000000000000"
e03_0060="000000000000000000000000020220000000000000000000000000000000000000000000000000200220000000022000000000000000000000"
e03_0061="000000000000000000000000220200000000000000000000000000000000000000000000000002200020002000000000000000000000000000"
e03_0062="000000000000000000000000002200000000000000000000000000000000000000000000000000000022202222200000000000000000000000"
e03_0063="000000000000000000000002222000000000000000000000000000000000000000000000000000000000200000220000000000000000000000"
e03_0064="000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0065="000000000000000000000000000200220000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0066="000000000000000000000000000202200000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0067="000000000000000000000000000202000000000000000000000000000000000000000000000000000000000002200000000000000000000000"
e03_0068="000000000000000000000000002202220000000000000000000000000000000000000000000000000000000002000000000000000000000000"
e03_0069="000000000000000000000000002000022000000000000000000000000000000000000000000000000000000002000000000000000000000000"
e03_0070="000000000000000000000000002000000000000000000000000000000000000000000000000000000000000022000000000000000000000000"
e03_0071="000000000000000000000000002000000000000000000000000000000000000000000000000000000000000020000000000000000000000000"
e03_0072="000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000020000000000000000000000"
e03_0073="000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0074="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0075="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0076="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0077="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0078="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0079="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0080="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0081="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0082="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000"
e03_0083="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000"
e03_0084="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0085="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0086="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0087="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0088="000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000"
e03_0089="000000000000000000000000000000000000000000000000000000000000000000022000000002000000000000000000000000000000000000"
e03_0090="000000000000000000000000000000000000000000000000000000000000000002220200022202000000000000000000000000000000000000"
e03_0091="000000000000000000000000000000000000000000000000000000000000000022002200000222200000000000000000000000000000000000"
e03_0092="000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000"
e03_0093="000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000"
e03_0094="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0095="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0096="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0097="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0098="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0099="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[history]
turn=-2

[mapimg]
count=0
