
[scenario]
is_scenario=TRUE
name=_("Italy (classic/medium)")
description=_("Classic-style 100x100 map of Italy.")
players=FALSE
handmade=TRUE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: Italy"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=3
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",9,5
"borders","DISABLED","ENABLED"
"gameseed",1002711941,0
"generator","SCENARIO","RANDOM"
"happyborders",FALSE,TRUE
"huts",0,50
"mapseed",1728193867,0
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",9,126
"savename","freeciv-italy","freeciv"
"sciencebox",50,100
"size",10,4
"startunits","ccx","ccwwx"
"techlevel",3,0
"topology","","WRAPX|ISO"
"turnblock",FALSE,TRUE
"xsize",100,64
"ysize",100,64
}
set_count=18
gamestart_valid=FALSE

[map]
have_huts=TRUE
t0000="aaaammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaa                                            "
t0001="aaammmmmmmmmmmmmmmmmmmmmmmhmmmmmmmmhmmhhhmmmhhmmhhmmmaaaa                                          a"
t0002="aammmmmmmfhhmfmmhmmmmgmfmfmfmmttmgmffmfffgfhhfhpppfhhmaaaa                                      aaaa"
t0003="ammmmmmmhhffhf+mhmhhmgmmfffmmmmmhgmmhmmfmghfppppphpffmaaaaa                                aaaaaaaaa"
t0004="mmmmmmmfffgfgg+gfhgfhgmffmmmmhhhggmmmmhhppppggggpppffmaaaaa                               aaaaaaaamm"
t0005="mmmmhmmhfjgggg+gfgggggfhhmpppggggmhmmmpfpppgggggggpppmaaaaaa                             aaaaaaaaamm"
t0006="mmmhmmhhfgggggggpphg+gghghpphhgfgfhmhppppgggggggg  pggmmaaaaa                            aaammmmmmmm"
t0007="mmhhhmgfgggppssggspg+gppps+gssggppgfppppgggggggg      pmaaaaa                           aaammmmmmmmm"
t0008="mmhhmhggggppppgggpppsphps++sppspgppppgggggg g          aaaaa                           aaammmmmmmmmm"
t0009="hhjjjhggpppppgggppsgssggggggsggppppgggggg               aaaa                          aaammmmmmhhhhm"
t0010="hffhjhggppppggggggggggggggggggggggggggggg  p             aaa                          aaammmmmhhhhhh"
t0011="ffjppgggpssgggggggggsggsgggggggggggggggggg                a                            aaammmmmhhhph"
t0012="jjppgggggggggggggssggggggggsgggsssggggssgg                                             aaammmmmmhpgf"
t0013="gggggghgggsggsgggggggggssgggsggggggssgsgggg                                            aaaammmmmhfgg"
t0014="ggggghggggssgggggssgggggggsgggsggggsggggsggg                                           aaaammmmhhffg"
t0015="gggggggggggggsgppsgggggggggggssggggggggsggsg                                          aaaammmmmhjfgg"
t0016="pgpggggggggsssggpppppppppggggggggggggggggg                                             aaaammhhffjpp"
t0017="pppggggggggggggggfpppppppppggggggggggggggg                                             aaaammhhpgfpp"
t0018="pggggggggggggfhgmhhfhfhhpppppggggggggggggg                                             aaaammmhhggpp"
t0019="ggppggmphfpphhfjffhmhhhhfppppppggggggggggg                                              aaaaammhfggp"
t0020="ggggmhhhgghgggggjfmfphhmhhfhppppgggggggggg                                              aaaaaammhfgg"
t0021="pphfhgggp     hgppmfgfmfhhhhhfppppfgggggppp                                             aaaaammhffhg"
t0022="hhpfgpgpp :::   ggphmhfjjfhmmpppphjggfggggpp                                            aaaammmhffjh"
t0023="hjghhhp   :::     hppfmmffmhmgfhmhhfggggggppp                                           aaaammmmhhhj"
t0024="gghgpp  ::::::       pmhmmmhgghmmmmhffggfhgpppp                                          aaaaaammthg"
t0025="ghhpp  :::::::::      ppphmhhmfhhhmmhgmjgfhfgpggg                                         aaaaaaattp"
t0026="pppp  ::::::::::       gpfhffffggghmmggmgmmgggppgg                                         aaaaaaaaa"
t0027="     ::::::::::::      gggggfgggfghhmmgmgggmhppppfpg                                        aaaaaaaa"
t0028=":::::::::::::::::      fgggggggggggggmgmmmggmhfhppppgg                                       aaaaaaa"
t0029="::::::::::::::::::      gppfghgpfhghfggmfhmgmhjppphppg                                        aaaaaa"
t0030="::::::::::::::::::       pphgppfgpggfhhhfghgmhhffhpppg                                          aaaa"
t0031="::::::::::::::::         gpppphggpphghfgmgpgmmhhggggggg                                         aaaa"
t0032=":::::::::::::::          gpppgppgggpgfhfghmggmggggfpppg                                          aaa"
t0033="::::::::::::::           gpgppphfgppph+hmmgfgmgfpjfpppp                                          aaa"
t0034=":::::::::::::            gghpgpgggfppp++mhjggfmfppphppg                                          aaa"
t0035="::::::::::::   g  p      g ggppgggfhhpfghhhghfmhhfgggggg                                         aaa"
t0036="::::::::::::   g            gpgfgghhfpggfhgghmmmpggpfpgg                                          aa"
t0037="::::::::::::   p      gt   gg ggghhhjphggfgjhhmhgmhfjppsg                                         aa"
t0038="::::::::::   pppp    pfh      ggghpgg+hgggggghmmgghmfhppg                                ::::::   aa"
t0039=":::::::::: ppppfp              gggppfgfggppggfhmmmmhhfppgpp                             ::::::::  aa"
t0040=":::::::::: gphppp             ggggpppphggjggpphmgggghmgggppp                           ::::::::::  a"
t0041="::::::::::  phphp      p   h      gpppfhggghphgfmmhgmmgfpppg                           :::::::::::  "
t0042=":::::::::  gpppfp                  gpppjgpgghhpgfmmgmggfjpgggp      f                  :::::::::::::"
t0043=":::::::::  gpmfpp      ::::         gppp+pjgpppphgmgggffhfgpppp                        :::::::::::::"
t0044=":::::::::  ppppp       :::::::      ggppgpggppppjggmmmfhfgghppppp      pp               ::::::::::::"
t0045="::::::::::  pphp      ::::::::::      ppfpgfhpfppfggmhgggghmpphpggpppppphp               :::::::::::"
t0046=":::::::::  ppfhp      :::::::::::      fggghggpppgggfmmmmhmhmhgggppppphhpp                ::::::::::"
t0047=":::::::::  gpppg      :::::::::::       ggggppppppggjfhhmmfmhggpppppggpp                  ::::::::::"
t0048=":::::::::   ggp       :::::::::::::      ppppjjgfppggjfhghhhhgghpphhgggg                  ::::::::::"
t0049="::::::::::    g       :::::::::::::::     pppgsssfpggssjgghgggppfhfgpppgg                  :::::::::"
t0050=":::::::::::           :::::::::::::::::    pp ssphppggggpggggpppfpgpppppggg                :::::::::"
t0051="::::::::::::   p      :::::::::::::::::::      phppppppgpfgggfppppppppppgggg               :::::::::"
t0052=":::::     :   pp       :::::::::::::::::::     f   pp ggppppgppjpjppppppppgggg              ::::::::"
t0053="::::   g    ppphp       :::::::::::::::::::::          gggggggppgpfppppppppggfgg            ::::::::"
t0054="::::  g    ggpphgp      :::::::::::::::::::::   ::     ggppfggpppppppgghfpppppppfg          ::::::::"
t0055="::::  g   pgggpjhgg    ::::::::::::::::::::::::::::::   pgggfggppphppphgpffpppppppg          :::::::"
t0056="::::  gppgppggffjgg     ::::::::::::::::::::::::::::::  pggmghpppggppppjppppppppppppp        :::::::"
t0057="::::  gppgpmgggfhpgp    :::::::::::::::::::::   :::::   p  phhpphgppghppggpgpppppppppgg      :::::::"
t0058="::::  ggggpjggggmhfp    ::::::::::::::::::::: g ::::: p    pppppppjfpghpmmggggfpppppppfg      ::::::"
t0059="::::   ggpfggpggghhpp   :::::::::::::::::::::   :::::    h     ppgppjpgpmmmppggggpfpppppg      :::::"
t0060="::::    gjfgpggghhfp   :::::::::::::::::::::::::::::::::       pgfhppjppffhmpgg   gppppppp     :::::"
t0061="::::    gfggpgggjfpp   ::::::::::::::::::::::::::::::::::::    ppgfhgfhfghffppp     ggppppg     ::::"
t0062=":::::   gggpggpgggg    :::::::::::::::::::::::::::::::::::::   pppgfgggggggggpp  :    gfpppg    ::::"
t0063=":::::   gggggppgfgg    :::::::::::::::::::::::::::::::::::::     pfppppppfppgp   ::     ggpgg   ::::"
t0064="::::::   ggpppggfmgg   :::::::::::::::::::::::::::::::::::::::    pp ppppphfgp  ::::    ggfgg   ::::"
t0065="::::::  gggpfgghgghg   :::::::::::::::::::::::::::::::::::::::::      gpfffppp   :::::   ggg    ::::"
t0066="::::::  gpgfjggggmhp   ::::::::::::::::::::::::::::::::::::::::::     ppfhpgg    ::::::   gg    ::::"
t0067=":::::   gppfggggmmpp   :::::::::::::::::::::::::::::::::::::::::::    pfhppgp   ::::::::      ::::::"
t0068="::::   gppppggpgggp    :::::::::::::::::::::::::::::::::::::::::::::  pgppggpp   :::::::::: ::::::::"
t0069="::::   gpdffgpphfgg   ::::::::::::::::::::::::::::::::::::::::::::::   gpghgpppp  ::::::::::::::::::"
t0070=":::    gfddpgfpjhfg   :::::::::::::::::::::::::::::::::::::::::::::::  ppgppppgpp   ::::::::::::::::"
t0071=":::  p gphppggfjpp     ::::::::::::::::::::::::::::::::::::::::::::::   pgghfghppp  ::::::::::::::::"
t0072=":::    ggfhpggggfpp   :::::::::::::::::::::::::::::::::::::::::::::::   ppgfphhgp   ::::::::::::::::"
t0073=":::     ggfhhg   gp   :::::::::::::::::::::::::::::::::::::::::::::::   pppfmmmhp   ::::::::::::::::"
t0074=":::      ggggg         ::::::::::::::::::::::::::::::::::::::::::::::    pppfhpppp  ::::::::::::::::"
t0075="::::      g gg         ::::::::::::::::::::::::::::::::::::    :::::::   ppphggpp   ::::::::::::::::"
t0076="::::                ::::::::::::::::::::::::::   ::::::::    g  :::::     pffg     :::::::::::::::::"
t0077="::::::           ::::::::::::::::::::::::::::: p :::       p    :::::   ggphpp   :::::::::::::::::::"
t0078="::::::::     :::::::::::::::::::::::::::::::::   :::  f g    ::::::::  pgpfhp  :::::::::::::::::::::"
t0079=":::::::::::::::::::::::::::::::::::::::::::::::::::::     p   ::::     ppfmhp ::::::::::::::::::::::"
t0080=":::::::::::::::::::::::::::::::::::::  :::::::::::::::        ::       ppmhgg ::::::::::::::::::::::"
t0081=":::::::::::::::::::::::::::::::::::    ::::        :::::  h            pppggp ::::::::::::::::::::::"
t0082=":::::::::::::::::::::::::::::::::       ::          :::::          p ggphpgp  ::::::::::::::::::::::"
t0083=":::::::::::::::::::::::::::::::              p  php   ::::    ggpppp gphppp  :::::::::::::::::::::::"
t0084="::::::::::::::::::::::::::::                phpghppp        pgggpphp pppgg  ::::::::::::::::::::::::"
t0085=":::::::::::::::::::::::::             h    gpphgggpppggpgggpppppfhg   ppg  :::::::::::::::::::::::::"
t0086=":::::::::::::::::::::::                  p gppfppppphpggpppppfmmmgg       ::::::::::::::::::::::::::"
t0087=":::::::::::::::::::::                      ggpfhppgffppppfhhmmmhpp   :   :::::::::::::::::::::::::::"
t0088="::::::::::::::::::::                        gphpggffmmphhmmmmmhhgp  ::::::::::::::::::::::::::::::::"
t0089="::::::::::::::::::                           ggppphhhpphhhmhhhhgm   ::::::::::::::::::::::::::::::::"
t0090=":::::::::::::::                                  ppppppphhhppphgg  :::::::::::::::::::::::::::::::::"
t0091="::::::::::::                                      pppgppppfhpssgg   ::::::::::::::::::::::::::::::::"
t0092=":::::::::::                                        ppppppppfhhppgp  ::::::::::::::::::::::::::::::::"
t0093="::::::::                                             ppppddghppfpp  ::::::::::::::::::::::::::::::::"
t0094="::::::                                                   dpggpffpp  ::::::::::::::::::::::::::::::::"
t0095=":::::                                                      gpppggp  ::::::::::::::::::::::::::::::::"
t0096="::::                                                       pspggp  :::::::::::::::::::::::::::::::::"
t0097="::                                                          ssppp ::::::::::::::::::::::::::::::::::"
t0098="                                                               pp ::::::::::::::::::::::::::::::::::"
t0099="                                                                   :::::::::::::::::::::::::::::::::"
startpos_count=0
b00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0002="0000000000000000000004000000000004000000040000000000000000000000000000000000000000000000000000000000"
r00_0003="0000000000000000000004000000000004000000040000000000000000000000000000000000000000000000000000000000"
r00_0004="0000000000000000000004000000000044000000044400000000000000000000000000000000000000000000000000000000"
r00_0005="0000000000000404000044000044444440000000000440000000000000000000000000000000000000000000000000000000"
r00_0006="0000000000000404000000000040000040000000000044000000000000000000000000000000000000000000000000000000"
r00_0007="0000004000000004400400000000000044000000000004000000000000000000000000000000000000000000000000000000"
r00_0008="0000004000000000400400000000000004440000000000000000000000000000000000000000000000000000000000000000"
r00_0009="0000004000000000400400000040000000040000000000000000000000000000000000000000000000000000000000000000"
r00_0010="0000004400000004400444000044400000044000000000000000000000000000000000000000000000000000000000000000"
r00_0011="0000000400000004000004400000400000004444440000000000000000000000000000000000000000000000000000000000"
r00_0012="0000044444440004400000444400440000000000000000000000000000000000000000000000000000000000000000000440"
r00_0013="4004440040044000444444400444044444000004440000000000000000000000000000000000000000000000000000000044"
r00_0014="4444000440004444400000000004440004404444044400000000000000000000000000000000000000000000000000000000"
r00_0015="0000044400444000000000000000000000444000000400000000000000000000000000000000000000000000000000000000"
r00_0016="0000040004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0017="0000040004000000000000000000000000444400000000000000000000000000000000000000000000000000000000044000"
r00_0018="0004440444000000000000000000000000400440000000000000000000000000000000000000000000000000000000004400"
r00_0019="0444000400000000000000000000000004400044440000000000000000000000000000000000000000000000000000000440"
r00_0020="4400000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000044"
r00_0021="0000000000000000000000000000000044000000000000000000000000000000000000000000000000000000000000000000"
r00_0022="0000000000000000000000000000044440000000000000000000000000000000000000000000000000000000000000000000"
r00_0023="0000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000"
r00_0024="0000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000"
r00_0025="0000000000000000000000000000000000000400400004440000000000000000000000000000000000000000000000000000"
r00_0026="0000000000000000000000000000000444000440400444000000000000000000000000000000000000000000000000000000"
r00_0027="0000000000000000000000044440004404000040444000000000000000000000000000000000000000000000000000000000"
r00_0028="0000000000000000000000000044444004444040004400000000000000000000000000000000000000000000000000000000"
r00_0029="0000000000000000000000000000000000004440000400000000000000000000000000000000000000000000000000000000"
r00_0030="0000000000000000000000000000000000400000000400000000000000000000000000000000000000000000000000000000"
r00_0031="0000000000000000000000000000000000400000000400000444444000000000000000000000000000000000000000000000"
r00_0032="0000000000000000000000000000000004400000000440444400000000000000000000000000000000000000000000000000"
r00_0033="0000000000000000000000000000000004000000000040400000000000000000000000000000000000000000000000000000"
r00_0034="0000000000000000000000000000000044000000000440000000000000000000000000000000000000000000000000000000"
r00_0035="0000000000000000000000000000000040000000000400000044444400000000000000000000000000000000000000000000"
r00_0036="0000000000000000000000000000000040000004004400004440000000000000000000000000000000000000000000000000"
r00_0037="0000000000000000000000000000000440000004004000004000000000000000000000000000000000000000000000000000"
r00_0038="0000000000000000000000000000004400000004444000004400000040000000000000000000000000000000000000000000"
r00_0039="0000000000000000000000000000000000000000400000000000000040000000000000000000000000000000000000000000"
r00_0040="0000000000000044400000000000000000000000400000004444004440000000000000000000000000000000000000000000"
r00_0041="0000000000000040000000000000000000000000444000000004004000000000000000000000000000000000000000000000"
r00_0042="0000000000000440000000000000000000000000004400000004044000444000000000000000000000000000000000000000"
r00_0043="0000000000000000000000000000000000000000000400000404440000400000000000000000000000000000000000000000"
r00_0044="0000000000000440000000000000000000000000004400000440000004400000000000000000000000000000000000000000"
r00_0045="0000000000004400000000000000000000000000004000000044004444000000440004040000000000000000000000000000"
r00_0046="0000000000000000000000000000000000000000004000000004000000000044400000000000000000000000000000000000"
r00_0047="0000000000000000000000000000000000000000444000000004000000000440000000000000000000000000000000000000"
r00_0048="0000000000000000000000000000000000000000000000000004400040000400000004440000000000000000000000000000"
r00_0049="0000000000000000000000000000000000000000000000000000400044004400000004000000000000000000000000000000"
r00_0050="0000000000000000000000000000000000000000000000000000444404400000004444004400000000000000000000000000"
r00_0051="0000000000000000000000000000000000000000000000000000000400444000444000004000000000000000000000000000"
r00_0052="0000000000000000000000000000000000000000000000000000004400004000400000444000000000000000000000000000"
r00_0053="0000000000000000000000000000000000000000000000000000000044444000440444400000000000000000000000000000"
r00_0054="0000000000040000000000000000000000000000000000000000000440000000000400000000000000000000000000000000"
r00_0055="0000000000044000000000000000000000000000000000000000000000000000000400044000000000000000000000000000"
r00_0056="0000000000004400000000000000000000000000000000000000000000000000444400004440000000000000000000000000"
r00_0057="0000000000000440000000000000000000000000000000000000000000000000000000000044000000000000000000000000"
r00_0058="0000000000004400000000000000000000000000000000000000000000000000000000000004400000000000000000000000"
r00_0059="0000000000044044400000000000000000000000000000000000000000000000444400000000440000000000000000000000"
r00_0060="0000000000040440000000000000000000000000000000000000000000000000400440000000044000000000000000000000"
r00_0061="0000000000440400000000000000000000000000000000000000000000000004400040004000000000000000000000000000"
r00_0062="0000000000004400000000000000000000000000000000000000000000000000000044404444400000000000000000000000"
r00_0063="0000000004444000000000000000000000000000000000000000000000000000000000400000440000000000000000000000"
r00_0064="0000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0065="0000000000000400440000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0066="0000000000000404400000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0067="0000000000000404000000000000000000000000000000000000000000000000000000000004400000000000000000000000"
r00_0068="0000000000004404440000000000000000000000000000000000000000000000000000000004000000000000000000000000"
r00_0069="0000000000004000044000000000000000000000000000000000000000000000000000000004000000000000000000000000"
r00_0070="0000000000004000000000000000000000000000000000000000000000000000000000000044000000000000000000000000"
r00_0071="0000000000004000000000000000000000000000000000000000000000000000000000000040000000000000000000000000"
r00_0072="0000000000004400000000000000000000000000000000000000000000000000000000000000040000000000000000000000"
r00_0073="0000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000"
r00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000"
r00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0088="0000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000"
r00_0089="0000000000000000000000000000000000000000000000000000044000000004000000000000000000000000000000000000"
r00_0090="0000000000000000000000000000000000000000000000000004440400044404000000000000000000000000000000000000"
r00_0091="0000000000000000000000000000000000000000000000000044004400000444400000000000000000000000000000000000"
r00_0092="0000000000000000000000000000000000000000000000000000044000000000000000000000000000000000000000000000"
r00_0093="0000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000"
r00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
