
[scenario]
is_scenario=TRUE
name=_("Japan (classic/medium)")
description=_("Classic-style 88x100 map of Japan.")
players=FALSE
handmade=TRUE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: Japan"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",8,5
"borders","DISABLED","ENABLED"
"civilwarsize",6,10
"diplcost",100,0
"generator","SCENARIO","RANDOM"
"happyborders",FALSE,TRUE
"huts",23,50
"landmass",25,30
"maxplayers",8,126
"savepalace",FALSE,TRUE
"sciencebox",50,100
"size",9,4
"spacerace",FALSE,TRUE
"startunits","ccx","ccwwx"
"techlevel",3,0
"topology","","WRAPX|ISO"
"xsize",88,64
"ysize",100,64
}
set_count=18
gamestart_valid=FALSE

[map]
have_huts=FALSE
t0000="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    "
t0001=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ff "
t0002="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   f  "
t0003=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ffs :"
t0004="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   :::::::::::::::::::: fff  :"
t0005="::::::::::::::::::::::::::::::::::::::::::::::::::::::     s  ::::::::::::::::::  f   ::"
t0006=":::::::::::::::::::::::::::::::::::::::::::::::::::::: f  fgf  ::::::::::::::::: ff ::::"
t0007="::::::::::::::::::::::::::::::::::::::::::::::::::::::    gfff  :::::::::::::::: h  ::::"
t0008="::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fgfff ::::::::::::::   s :::::"
t0009=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ggff   ::::::::::   f   :::::"
t0010=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ffghhf  ::::::    phf :::::::"
t0011=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ffffhff   :::  f fff  :::::::"
t0012=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhhgmhfgf     sf ff    ::::::"
t0013=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhhfhmhhgffg sh  f   f ::::::"
t0014=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhhfhhmhfhggfhhf    f  ::::::"
t0015=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::  fhhfhhmmhffh+mfgs     :::::::"
t0016="::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhffhhmmmhhhhfffggff :::::::::"
t0017="::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fffffmmmmhhmmhggggs  :::::::::"
t0018=":::::::::::::::::::::::::::::::::::::::::::::::::::::     sgffhmhmfhhhhfgfg   ::::::::::"
t0019="::::::::::::::::::::::::::::::::::::::::::::::::::::: hff ffffmhhhfhfff     ::::::::::::"
t0020="::::::::::::::::::::::::::::::::::::::::::::::::::::: smfhfffhhmhggggg  ::::::::::::::::"
t0021="::::::::::::::::::::::::::::::::::::::::::::::::::::  phmhhfgfghmhffg  :::::::::::::::::"
t0022=":::::::::::::::::::::::::::::::::::::::::::::::::::  ffhhmffggfhmmfff ::::::::::::::::::"
t0023="::::::::::::::::::::::::::::::::::::::::::::::::::: pmf fhf   ffhhmf  ::::::::::::::::::"
t0024="::::::::::::::::::::::::::::::::::::::::::::::::::   fs  f  :   ffhf :::::::::::::::::::"
t0025=":::::::::::::::::::::::::::::::::::::::::::::::::: sfff    ::::   ff :::::::::::::::::::"
t0026="::::::::::::::::::::::::::::::::::::::::::::::::::   fhff   :::::    :::::::::::::::::::"
t0027="::::::::::::::::::::::::::::::::::::::::::::::::::::  hhfhf ::::::::::::::::::::::::::::"
t0028="::::::::::::::::::::::::::::::::::::::::::::::::::::  hf    ::::::::::::::::::::::::::::"
t0029=":::::::::::::::::::::::::::::::::::::::::::::::::::: fhf     :::::::::::::::::::::::::::"
t0030="::::::::::::::::::::::::::::::::::::::::::::::::::::  f  sfs :::::::::::::::::::::::::::"
t0031=":::::::::::::::::::::::::::::::::::::::::::::::::::::     ff :::::::::::::::::::::::::::"
t0032=":::::::::::::::::::::::::::::::::::::::::::::::::::::: ff  p :::::::::::::::::::::::::::"
t0033=":::::::::::::::::::::::::::::::::::::::::::::::::::::  gfghf  ::::::::::::::::::::::::::"
t0034="::::::::::::::::::::::::::::::::::::::::::::::::::::  sgffmfg ::::::::::::::::::::::::::"
t0035=":::::::::::::::::::::::::::::::::::::::::::::::::::: fhhhhhfg   ::::::::::::::::::::::::"
t0036="::::::::::::::::::::::::::::::::::::::::::::::::::::  fmhhmhhhf ::::::::::::::::::::::::"
t0037="::::::::::::::::::::::::::::::::::::::::::::::::::::: gffhmhhhf  :::::::::::::::::::::::"
t0038="::::::::::::::::::::::::::::::::::::::::::::::::::::  ggfhhhhmhf :::::::::::::::::::::::"
t0039=":::::::::::::::::::::::::::::::::::::::::::::::::::: fgfhmmhmmhf :::::::::::::::::::::::"
t0040="::::::::::::::::::::::::::::::::::::::::::::::::::::   ffhmhhmhf  ::::::::::::::::::::::"
t0041=":::::::::::::::::::::::::::::::::::::::::::::::::::::: ffhhhhhhfs ::::::::::::::::::::::"
t0042=":::::::::::::::::::::::::::::::::::::::::::::::::::::: ffhhffmmf  ::::::::::::::::::::::"
t0043=":::::::::::::::::::::::::::::::::::::::::::::::::::::  hhhmffhhf :::::::::::::::::::::::"
t0044="::::::::::::::::::::::::::::::::::::::::::::::::::::: pmhhmfghf  :::::::::::::::::::::::"
t0045="::::::::::::::::::::::::::::::::::::::::::::::::::::: fffmhffff ::::::::::::::::::::::::"
t0046="::::::::::::::::::::::::::::::::::::::::::::::::::::  fhhhhfggf ::::::::::::::::::::::::"
t0047=":::::::::::::::::::::::::::::::::::::::::::::::::::: hhmhhhfggf ::::::::::::::::::::::::"
t0048=":::::::::::::::::::::::::::::::::::::::::::::::::::: mmmhhhffpf ::::::::::::::::::::::::"
t0049="::::::::::::::::::::::::::::::::::::::::::::::   ::  mmmhmhg    ::::::::::::::::::::::::"
t0050=":::::::::::::::::::::::::::::::::::::::::::::: s    shhhmmgg :::::::::::::::::::::::::::"
t0051=":::::::::::::::::::::::::::::::::::::::::::::: ff  ffmmmmhgg  ::::::::::::::::::::::::::"
t0052=":::::::::::::::::::::::::::::::::::::::::::::: f  gffhmmmfhff ::::::::::::::::::::::::::"
t0053="::::::::::::::::::::::::::::::::::::::::::::::   sfffhhhhfhhf ::::::::::::::::::::::::::"
t0054="::::::::::::::::::::::::::::::::::::::::    :::  gfhmmmmmhmhf ::::::::::::::::::::::::::"
t0055=":::::::::::::::::::::::::::::::::::::::  ff ::  ffhmhmmmmhmhf ::::::::::::::::::::::::::"
t0056="::::::::::::::::::::::::::::::::::::::: ff  :  fhfhmmmmmhhmfg ::::::::::::::::::::::::::"
t0057="::::::::::::::::::::::::::::::::::::::: ff    fmmhmmmmfhhmgf  ::::::::::::::::::::::::::"
t0058="::::::::::::::::::::::::::::::::::::::: ff sfhmhhmmmmhffhhf  :::::::::::::::::::::::::::"
t0059="::::::::::::::::::::::::::::::::::::::  hfffhmmhmmmhmhffmmf ::::::::::::::::::::::::::::"
t0060=":::::::::::::::::::::::::::::::::::::: shfghmmhhmmhhffffffg ::::::::::::::::::::::::::::"
t0061=":::::::::::::::::::::    ::::::::::::  fhhhmmmhhmmhhfffffhg  :::::::::::::::::::::::::::"
t0062=":::::::::::::::::::::  f :::::::::::  fhmmhmmmmmmmmfffgggggs :::::::::::::::::::::::::::"
t0063="::::::::::::::::::::: f  ::::::::::: gfhmmhmmmmmmmmhfgggggfs  ::::::::::::::::::::::::::"
t0064=":::::::::::::::::::::   :::::::::::: fhmmmmmmmmmmmmmhgggggggf ::::::::::::::::::::::::::"
t0065="::::::::::::::::::::::::::::         phhhfhmmmmmmmmmffgf gs   ::::::::::::::::::::::::::"
t0066="::::::::::::::::::::         ffgfsf gghhghffhmmmhmmmhfg ghs ::::::::::::::::::::::::::::"
t0067=":::::::::::::::::::: fg fffffhfgffffh+ggggfhmmmmhffhf   gff ::::::::::::::::::::::::::::"
t0068="::::::::::::::::::   fhfhhhhhmhhfhhmf+ffggfhmhhhfffhg : g   ::::::::::::::::::::::::::::"
t0069=":::::::::::::::::  ffmmmmmmmhhhffhhfgghfggghhffhf  ff :   ::::::::::::::::::::::::::::::"
t0070="::::::::::::::::  ffhmmhmhffffhffhffgfhf ggfffffg  hs ::::::::::::::::::::::::::::::::::"
t0071=":::   :::::::::  fmmhhhhffgfgffggffgffhf f  fggf   f   :::::::::::::::::::::::::::::::::"
t0072="::: f ::::::::  fmhhhhhhffgf    gs ghmfgf        :   f :::::::::::::::::::::::::::::::::"
t0073="::  f :::::    fmhfghfffff     s  ghfmhffg :::::::::   :::::::::::::::::::::::::::::::::"
t0074=":: ff ::::: fhhfmhg fgff   ff    fffhmhffg :::::::::::::::::::::::::::::::::::::::::::::"
t0075="::    ::::: fffffff      fhffgs  gmmhhg    :::::::::::::::::::::::::::::::::::::::::::::"
t0076=":::::   :       fff  ff fhfhhff  fhmhfg ::::::::::::::::::::::::::::::::::::::::::::::::"
t0077="::::: g   gfg    ff  fhhhfhhgff   fhhg  ::::::::::::::::::::::::::::::::::::::::::::::::"
t0078="::::    ffhff  g    gmmmmffhff  :  hff ::::::::::::::::   ::::::::::::::::::::::::::::::"
t0079=":::  ffhhfffhhff  fffmmgg  ff  :::     :::::::::::::::: p ::::::::::::::::::::::::::::::"
t0080=":   fsfhgffhfhfff   fhhg      :::::::::::::::::::::::::   ::::::::::::::::::::::::::::::"
t0081=": f   sf  fhmmhff   fhgs :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0082="  f  sfff ffhmhhff  ghf  ::::::::::::::::::::::::::::::   ::::::::::::::::::::::::::::::"
t0083="pp    pfff fhhhhf    gf ::::::::::::::::::::::::::::::: s ::::::::::::::::::::::::::::::"
t0084="   :: f    fmhff  ::    :::::::::::::::::::::::::::::::   ::::::::::::::::::::::::::::::"
t0085=":::::  ff ghmmhf :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0086=":::::: f  fhmmhg :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0087=":::::   ffhhmhff :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0088="::::: f gggffhf  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0089=":::::   fhffhmf ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0090="::::::   h gffg ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0091=":::::: sfh fgf  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0092="::::::  ff ff  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0093=":::::::   ff  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0094=":::::::::     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0095="::::::::::: f ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0096="::::::::    s ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0097=":::::::: fs   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0098=":::::::: ss ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t0099="::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
startpos_count=8
startpos={"x","y","exclude","nations"
37,78,FALSE,"English"
12,74,FALSE,"Spanish"
58,60,FALSE,"Dutch"
27,67,FALSE,"Chinese"
39,62,FALSE,"Portuguese"
49,53,FALSE,"Korean"
63,43,FALSE,"Mongol"
44,71,FALSE,"Japanese"
}
b00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0009="0000000000000000000000000000000000000000000000000000000000044000000000000000000000000000"
r00_0010="0000000000000000000000000000000000000000000000000000000000004400000000000000000000000000"
r00_0011="0000000000000000000000000000000000000000000000000000000000000440000000000000000000000000"
r00_0012="0000000000000000000000000000000000000000000000000000000000000040000000000000000000000000"
r00_0013="0000000000000000000000000000000000000000000000000000000000000444000000000000000000000000"
r00_0014="0000000000000000000000000000000000000000000000000000000000004404400000000000000000000000"
r00_0015="0000000000000000000000000000000000000000000000000000000000004000000000000000000000000000"
r00_0016="0000000000000000000000000000000000000000000000000000000000000044400000044000000000000000"
r00_0017="0000000000000000000000000000000000000000000000000000000000004440000000004400000000000000"
r00_0018="0000000000000000000000000000000000000000000000000000000000044000000040000400000000000000"
r00_0019="0000000000000000000000000000000000000000000000000000000000440000440040000000000000000000"
r00_0020="0000000000000000000000000000000000000000000000000000000000000000044440000000000000000000"
r00_0021="0000000000000000000000000000000000000000000000000000000000000004000040000000000000000000"
r00_0022="0000000000000000000000000000000000000000000000000000000000000444000000000000000000000000"
r00_0023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0033="0000000000000000000000000000000000000000000000000000000400000000000000000000000000000000"
r00_0034="0000000000000000000000000000000000000000000000000000000400000000000000000000000000000000"
r00_0035="0000000000000000000000000000000000000000000000000000000440044000000000000000000000000000"
r00_0036="0000000000000000000000000000000000000000000000000000000044040000000000000000000000000000"
r00_0037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0039="0000000000000000000000000000000000000000000000000000000000040000000000000000000000000000"
r00_0040="0000000000000000000000000000000000000000000000000000000044044000000000000000000000000000"
r00_0041="0000000000000000000000000000000000000000000000000000000040404000000000000000000000000000"
r00_0042="0000000000000000000000000000000000000000000000000000000440444000000000000000000000000000"
r00_0043="0000000000000000000000000000000000000000000000000000000040004400000000000000000000000000"
r00_0044="0000000000000000000000000000000000000000000000000000000040000400000000000000000000000000"
r00_0045="0000000000000000000000000000000000000000000000000000000000000400000000000000000000000000"
r00_0046="0000000000000000000000000000000000000000000000000000004440000400000000000000000000000000"
r00_0047="0000000000000000000000000000000000000000000000000000000040000400000000000000000000000000"
r00_0048="0000000000000000000000000000000000000000000000000000000040000400000000000000000000000000"
r00_0049="0000000000000000000000000000000000000000000000000000000040000000000000000000000000000000"
r00_0050="0000000000000000000000000000000000000000000000000000400000000000000000000000000000000000"
r00_0051="0000000000000000000000000000000000000000000000000000400000440000000000000000000000000000"
r00_0052="0000000000000000000000000000000000000000000000000040440004400000000000000000000000000000"
r00_0053="0000000000000000000000000000000000000000000000000040044404000000000000000000000000000000"
r00_0054="0000000000000000000000000000000000000000000000000040040004000000000000000000000000000000"
r00_0055="0000000000000000000000000000000000000000000000000040000004000000000000000000000000000000"
r00_0056="0000000000000000000000000000000000000000000000000440000004000000000000000000000000000000"
r00_0057="0000000000000000000000000000000000000000000000000400004000000000000000000000000000000000"
r00_0058="0000000000000000000000000000000000000000000000044400004400000000000000000000000000000000"
r00_0059="0000000000000000000000000000000000000000004000040004000400000000000000000000000000000000"
r00_0060="0000000000000000000000000000000000000000004000040004000440000000000000000000000000000000"
r00_0061="0000000000000000000000000000000000000000004000040004444040000000000000000000000000000000"
r00_0062="0000000000000000000000000000000000000000004000044000004444400000000000000000000000000000"
r00_0063="0000000000000000000000000000000000000000004000004400000000440000000000000000000000000000"
r00_0064="0000000000000000000000000000000000000000000040400400000000000000000000000000000000000000"
r00_0065="0000000000000000000000000000000000000000040040404000000000000000000000000000000000000000"
r00_0066="0000000000000000000000000000000004000000040440404000000000000000000000000000000000000000"
r00_0067="0000000000000000000000000000000044000000040400404000000000000000000000000000000000000000"
r00_0068="0000000000000000000000000000000040000000444400404000000000000000000000000000000000000000"
r00_0069="0000000000000000000400000000000440000000400000404000000000000000000000000000000000000000"
r00_0070="0000000000000000000440000000000000000000000000400000000000000000000000000000000000000000"
r00_0071="0000000000000000000044400000000000000000000000400000000000000000000000000000000000000000"
r00_0072="0000000000000000000000440000000000000000000000000000000000000000000000000000000000000000"
r00_0073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0075="0000000000000000000000000004440000000000000000000000000000000000000000000000000000000000"
r00_0076="0000000000000000000000000044000000000000000000000000000000000000000000000000000000000000"
r00_0077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0079="0000000004444000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0080="0000000004004400000004000000000000000000000000000000000000000000000000000000000000000000"
r00_0081="0000000000000000000004000000000000000000000000000000000000000000000000000000000000000000"
r00_0082="0000000000000000000004400000000000000000000000000000000000000000000000000000000000000000"
r00_0083="0000000000000400000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0084="0000000000000444000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0087="0000000000440000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0088="0000000044400000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
