
[scenario]
is_scenario=TRUE
name=_("North America (classic/medium)")
description=_("Classic-style 116x100 map of North America.")
players=FALSE

[savefile]
options=" +version2"
version=20
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
specials_size=6
specials_vector="Irrigation","Mine","Pollution","Hut","Farmland","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
roads_size=3
roads_vector="Road","Railroad","River"

[game]
version=20500
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=TRUE
meta_message="Scenario: North America"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE
save_known=FALSE

[random]
save=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",10,5
"borders","DISABLED","ENABLED"
"civilwarsize",6,10
"diplcost",100,0
"generator","SCENARIO","RANDOM"
"happyborders",FALSE,TRUE
"huts",100,50
"landmass",25,30
"maxplayers",12,126
"savepalace",FALSE,TRUE
"sciencebox",50,100
"size",12,4
"spacerace",FALSE,TRUE
"startunits","ccx","ccwwx"
"techlevel",3,0
"topology","","WRAPX|ISO"
"xsize",116,64
"ysize",100,64
}
set_count=18
gamestart_valid=FALSE

[map]
have_huts=FALSE
t0000=":::::::::::::::::::::::::::::::::::::::::::::::::::::   fttftaa   taffaaaaaaaaaaaaaaa  :::::::::::::::::::::::::::::"
t0001="::::::::::::::::::::::::::::::::::::::::::::::::::    ttt t tta    f    faaaaaaaaaaaaa  ::::::::::::::::::::::::::::"
t0002=":::::::::::::::::::::::::::::::::::::::::::::::    t     f ftata     ::   ftaaaaaaaaaaa  :::::::::::::::::::::::::::"
t0003="::::::::::::::::::::::::::::::::::::::::::::::  tt       ftt  ft  :::::::   f ttaaaaaaat :::::::::::::::::::::::::::"
t0004=":::::::::::::::::::::::::::::::::::::::::::::: ft tf   ft f ttaft   :::::::   attaaaaaat  ::::::::::::::::::::::::::"
t0005=":::::::::::::::::::::::         :::::::::::::    ttttt  f  f     aa    ::::::    ttaaaaaa  :::::::::::::::::::::::::"
t0006="::::::::::::::::::::::  ttthttf ::::::::::::: tt   f       tt tftt taf     ::::: fhtaaaaaa  ::::::::::::::::::::::::"
t0007=":::::::::::::::::::::: fhtttttt   ::::::::::  tttt   ft ftftt ttttttttttaf  ::::   taaaaaaa  :::::::::::::::::::::::"
t0008=":::::::::::::::::::    ttmhthmttt   :::::::: tttfhftttt ttt t fhtttttttattt         fttaaaaa  ::::::::::::::::::::::"
t0009=":::::::::::::::     hh ttmhtmmmmttt  ::::::: tt thhhtfh   t h   ttttt ahttthaaat      ftaaaaa  :::::::::::::::::::::"
t0010="::::::::::::::: f  ttttttttthtmmmmtt            fttthhtt     t   f t   ttthtttatt  ::    ttata :::::::::::::::::::::"
t0011=":::::::::::::::      ttfffhhttmmmmmtf tttft      f ttthtt   ath     h   t  httfta ::::::   f   :::::::::::::::::::::"
t0012="::::::::::::::      fhffffthttfmhhtmhttttttfft  tttthtttf  tt fhft ht   f  ttttt    ::::::   :::::::::::::::::::::::"
t0013=":::::::::::::: ffttfffhtfftmhhfthmhmmftttffttttt  thtt ft tft tttt tthf    ttttthtf ::::::::::::::::::::::::::::::::"
t0014="::::::::::::   ftfftfftfffffhhfhhhfhttffffftttfttt f tft    f thttthtt     fttttttt  :::::::::::::::::::::::::::::::"
t0015=":::::::::::: ffffffffffftffffmhhmthmhmmffffftttttttttfthtttthtttthttff    thtthtttff  ::::::::::::::::::::::::::::::"
t0016="::::::::::::  fftttffthtmtmffmthhmmmmmhfffttf+tthtthttthttthttttthttftf        ftttat ::::::::::::::::::::::::::::::"
t0017=":::::::::::::  ttttffhttttmtfhhhmmhhmhthtffff++fttfttttthtttthtttttttttttf  f           ::::::::::::::::::::::::::::"
t0018="::::::::::::: ftfttfmftthmtthmtffhhmhthhhhtff+fftftttttthtthhtthttttf tt      ftt     t   ::::::::::::::::::::::::::"
t0019=":::::::::::::  ffffttffttttmthhfffthhhmhhhhthffffthtttthhtttfthhtttf    ft f tthtth    tt   ::::::::::::::::::::::::"
t0020="::::::::::::::  pft fttffmftthfhfffhmmhmthhhtfffffthttttttttffhhttt     f  f ttttttt   tttf  :::::::::::::::::::::::"
t0021="::::           fttf f  fftttpthtffhtmhhhttftff+tfftftthttttftttthtf           tttttttt htttf     :::::::::::::::::::"
t0022=":::: ff tft tttp  f      fmtptttfftfhmmhmmfhfhfttffffttttttfttftth             ttthtttttttttf  f   :::::::::::::::::"
t0023="::::            ff  ::::   ttthffhhmhmhthfffffffffffffthttfttthtfh             thttttttttthhtffhhf  ::::::::::::::::"
t0024=":::::::::::::::    :::::::  ftmtffhhfffttfffffff+++fffffftfttthttt             tthhtttttfftfhtf fhf ::::::::::::::::"
t0025=":::::::::::::::::::::::::::  ptmffffffffffffffff+ffffffffffftththt               ttttttttthhthfffff  :::::::::::::::"
t0026=":::::::::::::::::::::::::::: pmtttmhfffffffffffffffffffffft+tftttt                tttttthhtt fffffff    ::::::::::::"
t0027=":::::::::::::::::::::::::::: fftmhthhffffffffffffffffffffffftfthtt                 ttfttfttttfhffff f f  :::::::::::"
t0028=":::::::::::::::::::::::::::: fffthfmttmffffffffffffff+ffffffff+ffttt            f  thhttttfhfffffff ffff  ::::::::::"
t0029="::::::::::::::::::::::::::::   fptthfhfmfffffftttfffffffffffffffffftt             fttthtfttthffffff fffff ::::::::::"
t0030="::::::::::::::::::::::::::::: ffftmtmtftffffffffffffffffffff+ffffffftfhttt       ftffffftfthfffff    fff  ::::::::::"
t0031="::::::::::::::::::::::::::::: fffmffhtffffffffffffffffffffffffffffffffffhttttthf  tt fffffhfffff ff  ff  :::::::::::"
t0032="::::::::::::::::::::::::::::: ffffffffffffffffffffffffffffffffffffffffffffffffff   fhffffffffff         ::::::::::::"
t0033=":::::::::::::::::::::::::::::   fffffffffffhghffffffffffffffffffffffffffffffffff    fffffffffff tt      ::::::::::::"
t0034="::::::::::::::::::::::::::::: f  tfffffffffmghmffffffffffffffffffffffffffffffffff   fffffffffffffh   f  ::::::::::::"
t0035="::::::::::::::::::::::::::::: f fffffffffffffffffffffffffffffffffffffffffffffffffff ffffffffffffff    f ::::::::::::"
t0036="::::::::::::::::::::::::::::: f  fffffffffffffffghfhgpfffffffffffffffffffffffffffffffffffffffffffff fff ::::::::::::"
t0037="::::::::::::::::::::::::::::: f  fhfffffffffffffpgggghffhfffffff++ffffffffffffffffffffffffffffffffffff  ::::::::::::"
t0038=":::::::::::::::::::::::::::::    fffffffffhfffffpgggggggggggfffff++fffffffffffffffffffffffffffffhhfhff :::::::::::::"
t0039="::::::::::::::::::::::::::::::::  ffffffffffhmffggggggggggpgffgfffffffffffffffffffffffffffhfhhfhfhf f  :::::::::::::"
t0040="::::::::::::::::::::::::::::::::  ffpffffffffmhfggpggpppgggpggfhfff+fffffffffffffffffffffffffhfhfff f ::::::::::::::"
t0041=":::::::::::::::::::::::::::::::: ffffphfffffhfffgggppppgggggggggffp+ffffffff+fffffffhfhffffhfffhhhf f ::::::::::::::"
t0042="::::::::::::::::::::::::::::::::  ffffhfffffffffpgpppppppggggggghpfgffffffffffffffffffffffhhhphhhh    ::::::::::::::"
t0043="::::::::::::::::::::::::::::::::: ff fffffffffffmggpppppgggggggggggghffffffff+++ffhfffffhhhhhhhhhf :::::::::::::::::"
t0044=":::::::::::::::::::::::::::::::::  ff fffffffffffpgppppppgggggggggggghfffffff+++++fffhffhhhhhhfhff :::::::::::::::::"
t0045="::::::::::::::::::::::::::::::::::   ffffffffffffhhppppppppggggggggggpffffff++f+++ffff+ffhhfhhhhhh :::::::::::::::::"
t0046="::::::::::::::::::::::::::::::::::: fffffffffffffphhppppppppggggggggggfffff++fhffff+++f+fff+hhfhhf :::::::::::::::::"
t0047="::::::::::::::::::::::::::::::::::: fffffppfhfffffphphhhppppppggggggggfffffffffff+fff++pfh++hhhhfh :::::::::::::::::"
t0048="::::::::::::::::::::::::::::::::::: fffffppppfffffpppphhhpppppppgpggggpfffffffhhf+fff++pf+pffhhhh  :::::::::::::::::"
t0049="::::::::::::::::::::::::::::::::::: ffffdpdpgffffhfpfpphppppppppppgggggpgpfffffpf+hhpp+ggffhhhhhf ::::::::::::::::::"
t0050="::::::::::::::::::::::::::::::::::: ffffpdpfdpfffffpppppppppppppppgggggggpppfphhf+hfgpfg++hhhhhh  ::::::::::::::::::"
t0051="::::::::::::::::::::::::::::::::::  fpfddddfpfffffhpppppppppppppppgggggggggffppgp+fpgpff+hhhhhhpf ::::::::::::::::::"
t0052=":::::::::::::::::::::::::::::::::: ffffdpdfpfffffppfffddppppppppppggggggggggffpgp++ppg++phhhhgfpf ::::::::::::::::::"
t0053=":::::::::::::::::::::::::::::::::: ffffdpffppffffdffffddfppppppppppggggggggggppgp++pggggphfhhhpff ::::::::::::::::::"
t0054=":::::::::::::::::::::::::::::::::  ffffdddpppffhfgphffdpddpppfppppggggggggggggpggphgggghhhhhhhfff ::::::::::::::::::"
t0055="::::::::::::::::::::::::::::::::: fffffddfpdddpfpppfffmdpppdpdppppgggggggggggggggggggggphhhhhhf f ::::::::::::::::::"
t0056=":::::::::::::::::::::::::::::::::  fffffmmddpddppdpdffmdpppppdpppppgggggggggggggggggggpghhhhhhhp  ::::::::::::::::::"
t0057=":::::::::::::::::::::::::::::::::: fffpdddddpddddpddfddpddpddppppppggggggggggggpgggggfpfhhhhhhhff ::::::::::::::::::"
t0058=":::::::::::::::::::::::::::::::::  ffffddmddddddddpppddpppdpppppppgggggggggggppgggghhhfhhhhhhhhff ::::::::::::::::::"
t0059="::::::::::::::::::::::::::::::::: fffffddddddppdf fppdpddffpppppppggggggggggppfgpggphfhhhhhhhffff ::::::::::::::::::"
t0060="::::::::::::::::::::::::::::::::: ffpffmdmdmddddfdfpffdppfffppppppggggggggppfpfppfpphhfhhhhhhffpf ::::::::::::::::::"
t0061=":::::::::::::::::::::::::::::::::  fppfffddmdddddmdpmdpppfffppppppggpggpgpphhhhhpfppfhhhhhhhfhff  ::::::::::::::::::"
t0062=":::::::::::::::::::::::::::::::::: fppffddfdddddmmdfpdddfpffppppppppppphggpfhhhhhffffhhhhhhhffff :::::::::::::::::::"
t0063=":::::::::::::::::::::::::::::::::: fpphfdddmdmddddddpdddfdffppppppppppphpgpfhhhhhgfhmhfffhhffgf  :::::::::::::::::::"
t0064="::::::::::::::::::::::::::::::::::  fpffmmddddpdddfdddpfppfdppppppppgpppppphhhhhgpffhhhhhffffhf ::::::::::::::::::::"
t0065="::::::::::::::::::::::::::::::::::: fppffdddddddddddpdddhfdfmdppppppppgpphhhhhhhgpffhffhhfhfhff ::::::::::::::::::::"
t0066="::::::::::::::::::::::::::::::::::: ppppfmfmmmdmffdddmmpfffdfpppppppppgppghhhhhggphhhhhhpffpff  ::::::::::::::::::::"
t0067=":::::::::::::::::::::::::::::::::::  pdpffdfdmmmddddddddmdffdppppppppppghphfhhhpphfhhhfffffff  :::::::::::::::::::::"
t0068=":::::::::::::::::::::::::::::::::::: fddpffpddpdddfdddmddmhfhppppppppppphpphfhfgphfhhhfhfhfff ::::::::::::::::::::::"
t0069="::::::::::::::::::::::::::::::::::::  pmpfddmdddddmdmdmmdddfdpppppppppppphfffffhghfhhffffppff  :::::::::::::::::::::"
t0070="::::::::::::::::::::::::::::::::::::: ffdmmddpmdddfdmddmdppdpppppppppppppgghhfffhhfffffhffpfss :::::::::::::::::::::"
t0071=":::::::::::::::::::::::::::::::::::::   pfmmpfmddddfdddmmdddddppppppppppppghfffphfffffffpfssss  ::::::::::::::::::::"
t0072=":::::::::::::::::::::::::::::::::::::::   fffddddddmfffdmfddddppppppppppppghfhffffffffffsf sfss ::::::::::::::::::::"
t0073=":::::::::::::::::::::::::::::::::::::::::  ffpddmdpmmffffddfdmpdpppppphppghhfffffsfsss      sff  :   :::::::::::::::"
t0074=":::::::::::::::::::::::::::::::::::::::::: pdddddmmddddmmmddmmdddppppppppgpffffhhsf    :::  spfp   s :::::::::::::::"
t0075=":::::::::::::::::::::::::::::::::::::::::: fffmpmdddpdddmddmmdpmdpdppfpppghfffggfgf :::::::  fpp     :::::::::::::::"
t0076="::::::::::::::::::::::::::::::::::::::::::  pm sdmmmddmdmmmmddmdddddpffpphfffffs f  ::::::::  pf     :::::::::   :::"
t0077="::::::::::::::::::::::::::::::::::::::::::: dd   dmdmddmmmmmdmdddmddppppgpgp       ::::::::::  s   s ::::::    s :::"
t0078=":::::::::::::::::::::::::::::::::::::::::::  ps  mddmdddmdmmdmmmmmdddppppppp :::::::::::::::::       :::::  sj   :::"
t0079=":::::::::::::::::::::::::::::::::::::::::::: dd  sddmpdddmdmmmmmmddddpppgp   ::::::::::::::::::::    :::   hj  :::::"
t0080="::::::::::::::::::::::::::::::::::::::::::::  ddf ddddddddddmmmdmpdddpppg  :::::::::::::::::::     s     ppjs ::::::"
t0081=":::::::::::::::::::::::::::::::::::::::::::::  dd  ddmddjjpddmmmdddddpppd ::::::::::::::::::   hpgghgghs  pj  ::::::"
t0082=":::::::::::::::::::::::::::::::::::::::::::::  dp  jmdhdsddddmdddmddddppj :::::::::::::::::  sjsss j h   j   :::::::"
t0083="::::::::::::::::::::::::::::::::::::::::::::: jjdj   dhjsjmdmpddmdddddppp ::::::::::::::::: j       s  :   :::::::::"
t0084=":::::::::::::::::::::::::::::::::::::::::::::   spj   dssjsdmmdddmpdmddpp :::::::::::::::::   :::::    :::::::::::::"
t0085=":::::::::::::::::::::::::::::::::::::::::::::::   dj   dssssdmmddmdddpdps :::::::::::::::    :::::: ss :::::::::::::"
t0086="::::::::::::::::::::::::::::::::::::::::::::::::: dd   ddsssjdddmmddjpppj :::::::::::       :::::::    :::::::::::::"
t0087="::::::::::::::::::::::::::::::::::::::::::::::::: dps   jjsjsmddmddmdphpj :::::::::   hjj ::::::::::::::::::::::::::"
t0088=":::::::::::::::::::::::::::::::::::::::::::::::::  ps     sjjjpmmmmmdjjhh ::::::::: jjjj  ::::::::::::::::::::::::::"
t0089="::::::::::::::::::::::::::::::::::::::::::::::::::  jd ::  sjjjddmmdmdhpj ::::::::: jjjj :::::::::::::::::::::::::::"
t0090=":::::::::::::::::::::::::::::::::::::::::::::::::::  j :::  jjjjdmddpdhhd  :::::::  jjjj :::::::::::::::::::::::::::"
t0091="::::::::::::::::::::::::::::::::::::::::::::::::::::   :::: jjjdjpppdjjjjs  :::::: jjjjj :::::::::::::::::::::::::::"
t0092=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  jssddpppdpjjjj :::    jjjj  :     :::::::::::::::::::::"
t0093=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: sssjsjdddppjph     jjjjjjj    jjj :::::::::::::::::::::"
t0094=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: jsssssjjjjjjpjjjsjmjjjjjjj  jjjjj :::::::::::::::::::::"
t0095=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ssssjjjjjjjppjjjjjjsjjjjjjjhjjjjj :::::::::::::::::::::"
t0096="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ssjhpjjpppjjjjshpjjjjjjjjhjjjj :::::::::::::::::::::"
t0097=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    sjjjjjjmjsj jjjjjhhsjhpjjjj :::::::::::::::::::::"
t0098="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      jsss     jjjsjs jpjjj   ::::::::::::::::::::"
t0099=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      :::          sjjjj ::::::::::::::::::::"
startpos_count=12
startpos={"x","y","exclude","nations"
60,51,FALSE,"Sioux"
36,63,FALSE,"German"
95,34,FALSE,"French"
95,54,FALSE,"English"
97,45,FALSE,"Dutch"
96,23,FALSE,"Viking"
70,93,FALSE,"Aztec"
40,71,FALSE,"Scottish"
72,83,FALSE,"Spanish"
37,51,FALSE,"Portuguese"
21,11,FALSE,"Russian"
79,75,FALSE,"Irish"
}
b00_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0001="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0005="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0006="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0007="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0008="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0009="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0010="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0011="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0012="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0013="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0014="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0015="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0016="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0017="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0018="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0019="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0020="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0021="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0022="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0023="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0024="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0025="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0026="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0027="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0028="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0029="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0030="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0031="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0032="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0033="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0034="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0035="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0036="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0037="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0038="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0039="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0040="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0041="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0042="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0043="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0044="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0045="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0046="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0047="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0048="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0049="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0050="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0051="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0052="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0053="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0054="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0055="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0056="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0057="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0058="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0059="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0060="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0061="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0062="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0063="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0064="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0065="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0066="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0067="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0068="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0069="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0070="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0071="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0072="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0073="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0074="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0075="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0076="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0077="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0078="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0079="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0080="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0081="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0082="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0083="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0084="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0085="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0086="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0087="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0088="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0089="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0090="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0091="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0092="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0093="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0094="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0095="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0096="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0097="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0098="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
b00_0099="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0000="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0001="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0002="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0003="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0004="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0005="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0006="00000000000000000000000000040000000000000000000000000000000000000000000000000000040000000000000000000000000000000000"
r00_0007="00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0008="00000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000"
r00_0009="00000000000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0010="00000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0011="00000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0012="00000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0013="00000000000000000400000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0014="00000000000000000444444400000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0015="00000000000000000000000444444400000000440000000000400000040004000000000000000000000000000000000000000000000000000000"
r00_0016="00000000000000000000000000000440000000040000000000000000040000000000000000000000000000000000000000000000000000000000"
r00_0017="00000000000000000000000000000044400000044000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0018="00000000000000000000000000000000400000004400000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0019="00000000000000000004000000000000440000000400000000000000000000000004000000000000000000000000000000000000000000000000"
r00_0020="00000000000000004000004000000000040000000440000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0021="00000000000000000000000000000000040000000044000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0022="00000000000000000000000000400000040000000004000000000000000000000400000000000000000004400000000000000000000000000000"
r00_0023="00000000000000000000000000000000044000000004400000000000000000000000000000000000000000000000000000000000000000000000"
r00_0024="00000000000000000000000000000000004000000000444000000000000000000000000000000000000000000000000000000000000000000000"
r00_0025="00000000000000000000000000000000004000000000004400440000000000000000000000000000000000000000000000000000000000000000"
r00_0026="00000000000000000000000000000000004000000000000000044000000000000000000000000000000000000000000000000000000000000000"
r00_0027="00000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000"
r00_0028="00000000000000000000000000000000000000000000000000444000000000000000000000000000000000000000000000000000000000000000"
r00_0029="00000000000000000000000000000000000000000000000044400000000000000000400000000000000000000000000000000000000000000000"
r00_0030="00000000000000000000000000000000000000000000044440000000000000000004400000000000000000000000000000000000000000000000"
r00_0031="00000000000000000000000000000000000004400000440000000000000000000004000000404040000000000000000000000000000000000000"
r00_0032="00000000000000000000000000000000000000400000400000000000000000000044000000000040000000000000000000000000000000000000"
r00_0033="00000000000000000000000000000000000000400004400000000000000000000040000000000000000000000000000000000000000000000000"
r00_0034="00000000000000000000000000000000044000444444000000000000000000000440000000000004400000000000000400000000000000000000"
r00_0035="00000000000000000000000000000000000000040000000000000000000000000400000000000000040040000000000400000000000000000000"
r00_0036="00000000000000000000000000000000044000040000000000000000000000000400000000000000040000000000444400000000000000000000"
r00_0037="00000000000000000000000000000000000000000000000004444000000004440000000000000000000000000000004000000000000000000000"
r00_0038="00000000000000000000000000000000000400000000000044000440000444000000000000000000000000000000044000000000000000000000"
r00_0039="00000000000000000000000000000000004400000000440440000044404400000000000000000000000000000000040000000000000000000000"
r00_0040="00000000000000000000000000000000000000000000040000000000444000000000000000000000000000000000440000000000000000000000"
r00_0041="00000000000000000000000000000000000000000000444000000000000000000000000000000000000000000000400040000000000000000000"
r00_0042="00000000000000000000000000000000000000000000404400000000000000000000000000004400000000040000400044000000000000000000"
r00_0043="00000000000000000000000000000000000000004444400440000000000000000000000000000000000000044444400000000000000000000000"
r00_0044="00000000000000000000000000000000000000004000000000000000000000000000000000000000000000000004000000000000000000000000"
r00_0045="00000000000000000000000000000000000000004000000000000000000000000000000000000000004000000004000044000000000000000000"
r00_0046="00000000000000000000000000000000000000004000000000000000000000000000000044000000004000000000000000000000000000000000"
r00_0047="00000000000000000000000000000000000044004000000000000000000000000000000004000000004000000000000040000000000000000000"
r00_0048="00000000000000000000000000000000000004444440000044444440000000000000000004000000000000000040000040000000000000000000"
r00_0049="00000000000000000000000000000000000000000040000040000044400000000000000004400000000000000400000400000000000000000000"
r00_0050="00000000000000000000000000000000000000000044000040000000444440000000000000400000000000400000000400000000000000000000"
r00_0051="00000000000000000000000000000000000044000004000040000000000044000000000000400000000000400000000000000000000000000000"
r00_0052="00000000000000000000000000000000000000000004400044000000000004444000000000440000000000000400040000000000000000000000"
r00_0053="00000000000000000000000000000000000000000000440000000000000000004400000000040000000000004400044000000000000000000000"
r00_0054="00000000000000000000000000000000000400000000044400040000000000000440000000040000000000044000004400000000000000000000"
r00_0055="00000000000000000000000000000000000000000000000444440000000000000044000000040000000000440000000000000000000000000000"
r00_0056="00000000000000000000000000000000000000000000000000000000000000000004000000044000000000400000000000000000000000000000"
r00_0057="00000000000000000000000000000000000000000000000000000044000000000004400000004000000044400000000000000000000000000000"
r00_0058="00000000000000000000000000000000000000000000000000004440000000000000400000004000000440000000000000000000000000000000"
r00_0059="00000000000000000000000000000000000000000000000000004004000000000000444400004400000400000000000000000000000000000000"
r00_0060="00000000000000000000000000000000000000000000000000004004440000000000000440000400044400000000000400000000000000000000"
r00_0061="00000000000000000000000000000000000000000000000000044000044444400000000044440404440000000000000400000000000000000000"
r00_0062="00000000000000000000000000000000000040000000000000040044400000444444000000044404000000000000040000000000000000000000"
r00_0063="00000000000000000000000000000000000040000000000000440000400000000004400000000444000000000000044000000000000000000000"
r00_0064="00000000000000000000000000000000000044000000000004400000400000000000440000000040000000000000000000000000000000000000"
r00_0065="00000000000000000000000000000000000004400000000044000000400000000000044440000040000000000000000000000000000000000000"
r00_0066="00000000000000000000000000000000000000400000000440000000400000000000000044000040000000000000040000000000000000000000"
r00_0067="00000000000000000000000000000000000000000000004400000000400000000000000004400040000000000000000000000000000000000000"
r00_0068="00000000000000000000000000000000000000000400004000000000400000000000000000440044000000000004000000000000000000000000"
r00_0069="00000000000000000000000000000000000000000400004000000000400000000000000000044004000000000004400000000000000000000000"
r00_0070="00000000000000000000000000000000000000004400004000000004400000000000000000004444000000000000000000000000000000000000"
r00_0071="00000000000000000000000000000000000000004000004000000004000000000000000000000004000000004000040000000000000000000000"
r00_0072="00000000000000000000000000000000000000000000004000000004000000000000000000040004000000404000040000000000000000000000"
r00_0073="00000000000000000000000000000000000000000000004000000004000000000000000000044404000000000000000000000000000000000000"
r00_0074="00000000000000000000000000000000000000000000004000000004000000000000000000000444000000000000000000000000000000000000"
r00_0075="00000000000000000000000000000000000000000000004000000004400000000000000000040004400000000000040000000000000000000000"
r00_0076="00000000000000000000000000000000000000000000000000000000400000000000000000044000000000000000000000000000000000000000"
r00_0077="00000000000000000000000000000000000000000000000000000000444000000000000000400000000000000000000000000000000000000000"
r00_0078="00000000000000000000000000000000000000000000000000000000004400044440000000400000000000000000000000000000000000000000"
r00_0079="00000000000000000000000000000000000000000000000000000000000444440044000044000000000000000000000000000000000000000000"
r00_0080="00000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000"
r00_0081="00000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000"
r00_0082="00000000000000000000000000000000000000000000000400000000000000000000440000000000000000000000000000000000000000000000"
r00_0083="00000000000000000000000000000000000000000000000000000000000000000000044440000000000000000000000000000000000000000000"
r00_0084="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0085="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0086="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0087="00000000000000000000000000000000000000000000000000400000000000000000004440000000000000000000000000000000000000000000"
r00_0088="00000000000000000000000000000000000000000000000000000000000000000000444000000000000000000000000000000000000000000000"
r00_0089="00000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000"
r00_0090="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0091="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0092="00000000000000000000000000000000000000000000000000000000000004440000000000000000000000000000000000000000000000000000"
r00_0093="00000000000000000000000000000000000000000000000000000000000000044440000440000000000000000000000000000000000000000000"
r00_0094="00000000000000000000000000000000000000000000000000000000000000000000000040040400000000000000000000000000000000000000"
r00_0095="00000000000000000000000000000000000000000000000000000000000000000444440040440400000000000000000000000000000000000000"
r00_0096="00000000000000000000000000000000000000000000000000000000000000000400044440000000000000000000000000000000000000000000"
r00_0097="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0098="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
r00_0099="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[mapimg]
count=0
