[nation_aborigines]

name=_("Australian Aboriginal")
plural=_("?plural:Aborigines")
groups=_("Ancient"), _("Oceanian")
legend=_("Australian Aborigines is a collective term for the original\
 inhabitants of the Australian continent. Aborigines from different parts of\
 Australia refer to themselves with different names, including Koori,\
 Yamaji, Nunga, and Murri.")
leader=
 "Bennelong",
 "Yagan",
 "Neville Bonner",
 "David Unaipon",
 "Galarrwuy Yunupingu",
 "Isabell Coe"
leader_sex="Male", "Male", "Male", "Male", "Male", "Female"
flag="aborigines"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "australian"

; City names are mostly from the state of New South Wales
; plus the places of birth for a few of the leaders.
cities =
 "Kamberra", ; Aboriginal name that became Canberra in English
 "Beeliar",
 "Raukkan",
 "Ukerabagh",
 "Karlkurla",
 "Mutitjulu",
 "Eromanga",
 "Kapooka",
 "Bulli", 
 "Woonona", 
 "Bellambi", 
 "Boorowa",
 "Dunedoo",
 "Balgownie", 
 "Corrimal", 
 "Towradgi",
 "Coonabarabran",
 "Gerringong",
 "Moothi",
 "Unanderra",
 "Warrawong", 
 "Dapto", 
 "Nulladulla",
 "Warragamba",
 "Watanobbi",
 "Winmalee",
 "Kanahooka",
 "Boggabri",
 "Bombala",
 "Cooma",
 "Cootamundry",
 "Dungog",
 "Murrumbateman",
 "Murwillumbah",
 "Narrabri",
 "Tinobi (river)",
 "Tooraweenah",
 "Woodenbong",
 "Walungurru"
