[nation_albanian]

name=_("Albanian")
plural=_("?plural:Albanians")
groups="Modern", "Medieval", "European"
; /* TRANS: The fourth letter in "Enver" should be */
; /* TRANS: U+00EB LATIN SMALL LETTER E WITH DIAERESIS if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 00EB. */
legend=_("Inhabitants of the Balkan peninsula, the ethnic origins of the\
 Albanians are uncertain, though it has been suggested they descend from\
 the Illyrians of Classical Antiquity. Albania changed hands several\
 times during its  history. It has been an independent state again since\
 1912. For much of the 20th century Albania was ruled by communist\
 dictator Enver Hoxha.")

leader=
 "Dhimitër Progoni",
 "Gjergj Kastrioti Skënderbeu",
 "Ismail Qemali",
 "Esad Pashë Toptani",
 "Ahmet Bej Zogu",
 "Geraldina Zog",
 "Envër Hoxha",
 "Ramiz Alia"

leader_sex="Male", "Male", "Male", "Male", "Male", "Female", "Male", "Male"

flag="albania"
flag_alt = "-"
city_style = "European"


ruler_titles = { "government",      "male_title",      "female_title"
"Despotism",       _("Prince"),         _("Princess")
"Communism",  _("First Secretary"),    _("?female:First Secretary")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with= "illyrian"
civilwar_nations = "hellenic", "kosovar", "italian"

cities =
 "Tiranë",
 "Durrës",
 "Vlorë",
 "Elbasan",
 "Shkodër",
 "Korçë",
 "Fier",
 "Gjirokastër",
 "Berat",
 "Lushnjë",
 "Sarandë",
 "Pogradec",
 "Laç",
 "Patos",
 "Krujë",
 "Kuçovë",
 "Kukës",
 "Lezhë",
 "Peshkopi",
 "Burrel",
 "Cërrik",
 "Çorovodë",
 "Shijak",
 "Librazhd",
 "Tepelenë",
 "Gramsh",
 "Poliçan",
 "Bulqizë",
 "Përmet",
 "Fushë-Krujë",
 "Kamëz",
 "Rrëshen",
 "Ballsh",
 "Mamurras",
 "Bajram Curri",
 "Ersekë",
 "Peqin",
 "Divjakë",
 "Selenicë",
 "Himarë",
 "Bilisht",
 "Roskovec",
 "Vorë",
 "Rrogozhinë",
 "Urë Vajgurore",
 "Pukë",
 "Koplik",
 "Mamaliaj",
 "Përrenjas",
 "Maliq",
 "Libobovë"



