[nation_american]

name=_("American")
plural=_("?plural:Americans")
leader="Lincoln", "Washington", "Franklin D. Roosevelt",
       "J.F. Kennedy", "Eleonore Roosevelt"
leader_sex="Male", "Male", "Male", "Male", "Female"
flag="f.usa"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Republic",        _("Speaker"),      _("Speaker")
                 "Fundamentalism",  _("Reverend"),     _("Reverend")
               }

attack=0
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "The Republic", "Trade", "Engineering", "Democracy",
             "Railroad", "Explosives", "Automobile"
wonder="Statue of Liberty"
government="Democracy"

cities =
  "Washington", "New York", "Boston", "Philadelphia", "Los Angeles",
  "Atlanta", "Chicago", "Buffalo", "St. Louis", "Detroit",
  "New Orleans", "Baltimore", "Denver", "Cincinnati", "Dallas",
  "Minneapolis", "Houston", "San Antonio", "San Francisco", "Seattle",
  "Miami", "Cleveland", "Pittsburgh", "Salt Lake City", "San Diego", 
  "Phoenix", "Kansas City", "Indianapolis", "Orlando", "Milwaukee", 
  "Honolulu", "Las Vegas", "Nashville", 
  "Charlotte", "El Paso", "Spokane", "Tacoma", "Fort Worth", "Austin", 
  "Sacramento", "Oklahoma City", "St. Paul", "Jacksonville", 
  "Madison", "Lubbock", "Amarillo", "Omaha", "Baton Rouge", "Tucson",
  "Erie", "Flint", "Trenton", "Newark", "Arlington", "Reno",
  "Santa Fe", "Tulsa", "Anapolis", "Dover", "Akron", "Urbana-Champaign"

river_cities = 
  "Riverside", "Grand Rapids", "Hartford", "Sioux Falls"

plains_cities =
  "Springfield"

coastal_cities =
  "Portland", "Long Beach", "Virginia Beach", "Huntington Beach"

hills_cities =
  "Colorado Springs", "Mesa", "Anchorage", "Richmond", "Little Rock"

forest_cities =
  "Boise"
