[nation_american]

name=_("American")
plural=_("?plural:Americans")
class=_("Modern")
legend=_("Formally named the United States of America.  Independent from \
Great Britain after a revolution in 1776-1783AD.")
leader="George Washington",
       "John Adams",
       "Thomas Jefferson", 
       "James Madison",
       "James Monroe",
       "John Quincy Adams",
       "Andrew Jackson",
       "Martin Van Buren",
       "William Henry Harrison",
       "John Tyler",
       "James Polk",
       "Zachary Taylor",
       "Millard Filmore",
       "Franklin Pierce",
       "James Buchanan",
       "Abraham Lincoln",
       "Andew Johnson", 
       "Ulysses S. Grant",
       "Rutherford Hayes",
       "James Garfield",
       "Chester Alan Arthur",
       "Grover Cleveland",
       "Benjamin Harrison",
       "William McKinley",
       "Theodore Roosevelt",
       "William Howard Taft",
       "Woodrow Wilson",
       "Warren Harding",
       "Calvin Coolidge",
       "Herbert Hoover",
       "Franklin D. Roosevelt",
       "Harry S. Truman",
       "Dwight Eisenhower",
       "John F. Kennedy", 
       "Lyndon Johnson",
       "Richard Nixon",
       "Gerald W. Ford",
       "Jimmy Carter",
       "Ronald Reagan",
       "George H. W. Bush",
       "Bill Clinton",
       "George W. Bush",
       "Eleanor Roosevelt"
leader_sex="Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Female"
flag="f.usa"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Republic",        _("Speaker"),      _("Speaker")
                 "Fundamentalism",  _("Reverend"),     _("Reverend")
               }

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Democracy",
             "Railroad", "Explosives", "Automobile"
wonder="Statue of Liberty"
government="Democracy"
civilwar_nations = "filipino"

cities =
  "Washington", "New York", "Boston", "Philadelphia", "Los Angeles",
  "Atlanta", "Chicago", "Buffalo", "St. Louis", "Detroit",
  "New Orleans", "Baltimore", "Denver", "Cincinnati", "Dallas",
  "Minneapolis", "Houston", "San Antonio", "San Francisco", "Seattle",
  "Portland", "Miami", "Cleveland", "Pittsburgh",
  "Salt Lake City", "San Diego", "Phoenix", "Kansas City", "Indianapolis",
  "Orlando", "Milwaukee", "Honolulu", "Boise", "Las Vegas", "Springfield",
  "Nashville", "Hartford", "Charlotte", "El Paso", "Anchorage",
  "Spokane", "Tacoma", "Fort Worth", "Austin", "Sacramento", "Oklahoma City",
  "St. Paul", "Jacksonville", "Sioux Falls", "Madison", "Lubbock",
  "Amarillo", "Omaha", "Baton Rouge", "Little Rock", "Tucson",
  "Erie", "Flint", "Trenton", "Newark", "Arlington", "Richmond", "Reno",
  "Santa Fe", "Tulsa", "Anapolis", "Dover", "Akron", "Urbana-Champaign"


