[nation_arab]

name=_("Arab")
plural=_("?plural:Arabs")
leader="Mohammad", "Umar", "Harun al-Rashid", "Saladin"
leader_sex="Male", "Male", "Male", "Male"
flag ="f.arab"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Caliph"),       _("Caliph")
               }

attack=2
expand=1
civilized=0
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals="Monarchy", "Philosophy", "Chivalry", "Trade", "Bridge Building",
           "Railroad"
wonder="Oracle"
government="Monarchy"

;Arab Peninsula and Near East

cities =
  "Mekka", "Medina", "Rijadh",  "Jidda", "Al Hufuf",
  "Buraydah", "At Taif", "Sana", "Al Hudaydah", "Aden",
  "Al Mukalla", "Taizz", "Masquat", "Abu Dhabi", "Dubai",
  "Doha", "Al Manamah", "Ad Damman", "Kuwait", "Al-Jahrah",
  "Amman", "Damascus", "Beyruth", "Hamah", "Aleppo", "Hums",
  "Al Ayn"


