[nation_argentine]

name=_("Argentine")
plural=_("?plural:Argentines")
leader="José de San Martín", "Juan Manuel de Rosas", "Justo Urquiza",
       "Bernardino Rivadavia", "Domingo Sarmiento", "Juan Domingo Perón",
       "Eva Duarte de Perón", "Carlos Saúl Menem"
leader_sex="Male", "Male", "Male",
           "Male", "Male", "Male",
           "Female", "Male"
flag="f.argentina"
flag_alt = "-"
city_style = "European"

attack=1
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals="Monarchy", "The Republic", "Iron Working", "Trade", "Navigation",
           "Railroad", "Steel", "Industrialization", "Democracy"
wonder="J.S. Bach's Cathedral"
government="Democracy"

cities =
  "Buenos Aires", "Rosario", "La Plata", "Paraná",
  "Santa Fe", "Corrientes", "Resistencia", "Salta", "Córdoba",
  "San Miguel de Tucumán", "Santiago del Estero", "San Juan", "Mendoza",
  "Bahía Blanca", "San Salvador de Jujuy", "Formosa", "Catamarca",
  "San Luis", "Villa María", "San Nicolás de los arroyos",
  "Zárate", "Junín", "Comodoro Rivadavia", "San Carlos de Bariloche",
  "Tandil", "Tartagal", "Embarcación", "Libertador General San Martín",
  "San Antonio de los Cobres", "Metán", "Rosario de la Frontera",
  "Las Lomitas", "Campo Gallo", "Tintina", "Andalgalá", "Tinogasta",
  "Añatuya", "Pinto", "Tostado", "Santo Tomé", "Mercedes", "Albardón",
  "Quilmes", "San Rafael", "General Alvear", "Malargüe", "Zapala",
  "Neuquén", "General Roca", "Venado Tuerto", "Rufino", "Pergamino",
  "Ibicuy", "Maipú", "Chascomús", "Dolores", "Las Flores", "Balcarce",
  "Necochea", "25 de Mayo", "9 de Julio", "Olavarría", "Coronel Suárez",
  "Coronel Pringles", "General Acha", "San Cristóbal", "Santa Isabel", 
  "Pehuajo", "Viedma", "Maquinchao", "Esquel", "Paso de indios", 
  "Las Plumas", "Rawson", "Sarmiento", "San Julián", "Perito Moreno", 
  "Santa Cruz", "Ushuaia", 
  "Chimbas", "El Leoncito", "Lanús", "Morón", "San Lorenzo",
  "Teniente Matienzo", "Cruz del Eje", "San Pedro", 
  "Quequén", "Decepción", "Esperanza"

coastal_cities =
  "Mar del Plata", "Puerto Deseado"

river_cities =
  "Río Cuarto", "Tres Arroyos", "Río Colorado", "Río Gallegos", 
  "Río Grande", "Entre Ríos", "Río Negro"

mountains_cities =
  "Punta Alta"
