[nation_assyrian]

name=_("Assyrian")
plural=_("?plural:Assyrians")
groups=_("Ancient"), _("Asian")
leader="Ashurbanipal", "Tiglat Pileser III", "Ashurnasirpal II", "Shamiram",
       "Agha Petros", "Naoum Faik"
leader_sex="Male", "Male", "Male", "Female", "Male", "Male"
flag = "assyria"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",	"male_title",	"female_title"
		 "Monarchy",	_("Malka"),	_("Malikta")
		 "Democracy",	_("President"), _("President")
	       } 

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
wonder="Great Library"
government="Democracy"


cities =
  "Ashur", "Nineveh", "Kalhu", "Arbela", "Edessa", "Osrhoene",
  "Nisibin", "Alqosh", "Urmia", "Kirkuk", "Akkad", "Mosul", "Dohuk",
  "Aqra", "Zibar", "Supna", "Zakho", "Hakkari", "Bohtan", "Ayn-Slibo",
  "Omed", "Tur-Abdin", "Merdo", "Tella-Shleela", "Kharput", "Perin", 
  "Urhoy", "Ayn-Towo", "Salamas", "Khabour", "Malatya"
