[nation_australian]

name=_("Australian")
plural=_("?plural:Australians")
groups="Modern", "Oceanian"
legend=_("Australia was founded as a British penal colony in 1788AD. It is\
 the only country on earth to occupy an entire continent.")
leader =
 "Robert Menzies",
 "Mary Reibey",
 "John Curtin",
 "Enid Lyons",
 "Harold Holt",
 "Edmond Barton",
 "Elizabeth Nicholls",
 "Edith Cowan"
leader_sex = "Male", "Female", "Male", "Female", "Male", "Male", "Female",
 "Female"

flag="australia"
flag_alt = "-"
city_style = "Tropical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="aborigines", "british"

; Some of these cities could be moved to Aborigines nation.
cities =
  "Canberra", "Sydney", "Melbourne", "Brisbane", "Adelaide", "Perth",
  "Darwin", "Hobart", "Wollongong", "Rockhampton", "Launceston",
  "Townsville", "Albany", "Bunbury", "Kalgoorlie", "Meekatharra",
  "Winton", "Alice Springs", "Quilpie", "Cairns", "Southport", "Ballarat",
  "Waneroo", "Fremantle", "Whyalla", "Albury", "Bathurst", "Dubbo",
  "Mackay", "Newcastle", "Byron Bay", "Monkey Mia", "Grafton",
  "Wagga Wagga", "Lismore", "Bourke", "Tamworth", "Woomera", "Carnarvon",
  "Esperance", "Katherine", "Oodnadatta", "Broken Hill", "Hughenden",
  "Geelong", "Mt. Isa", "Pine Creek", "Daly Waters", "Wyndham", "Broome",
  "Onslow", "Geraldton", "Meekathrra", "Tennant Creek", "Ceduna",
  "Longreach", "Renmark", "Mildura", "Hay", "Bega", "Toowoomba",
  "Queenstown", "Coober Pedy", "Bendigo", "Derby", "Cunnamulla", "Walgett",
  "Dampier", "Exmouth", "Yorketown", "Kiama", "Moe", "Warwick", "Gosford",
  "Bowen", "Ingham", "Gympie", "Caloundra", "Taree", "Katoomba", "Proserpine"
