[nation_australian]

name=_("Australian")
plural=_("?plural:Australians")
leader="Robert Menzies"
leader_sex="Male"
flag="f.australia"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

attack=1
expand=0
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals="Monarchy","Chivalry","Iron Working","Trade","Navigation",
           "Railroad","Steel"
wonder="Hoover Dam"
government="Democracy"

cities =
  "Canberra", "Sydney", "Brisbane", "Adelaide", "Perth",
  "Darwin", "Hobart", "Wollongong", "Rockhampton", "Launceston",
  "Townsville", "Albany", "Bunbury", "Kalgoorlie", "Meekatharra",
  "Winton", "Quilpie", "Cairns", "Ballarat",
  "Waneroo", "Fremantle", "Whyalla", "Albury", "Bathurst", "Dubbo",
  "Mackay", "Newcastle", "Monkey Mia", "Grafton",
  "Wagga Wagga", "Lismore", "Bourke", "Tamworth", "Woomera", "Carnarvon",
  "Esperance", "Katherine", "Oodnadatta", "Hughenden",
  "Geelong", "Wyndham", "Broome", "Onslow", "Geraldton", "Meekathrra", 
  "Ceduna", "Longreach", "Renmark", "Mildura", "Hay", "Bega", "Toowoomba",
  "Queenstown", "Coober Pedy", "Bendigo", "Derby", "Cunnamulla", "Walgett",
  "Dampier", "Yorketown", "Kiama", "Moe", "Warwick", 
  "Bowen", "Ingham", "Gympie", "Caloundra", "Taree", "Katoomba", "Proserpine"

river_cities = 
  "Badgery's Creek", "Bridgetown", "Brookton", "Coldstream", "Fall's Creek",
  "Isisford", "Swanbourne", "Melbourne", "Tennant Creek", "Gosford"

coastal_river_cities =
  "Byron Bay", "Southport", "Daly Waters", "Exmouth"

coastal_cities =
  "Adele Island", "Airey's Inlet", "Black Point", 
  "Blackwater", "Bull Bay", "Cape Don", "Coff's Harbour", "Cygnet Bay",
  "Eddystone Point", "Jervis Bay", "Bateman's Bay", "Northcliffe",
  "Port Augusta", "Port Fairy", "Port Macquarie", "Redcliffe", "Swansea",
  "Victor Harbour", "White Cliffs"


hills_cities =
  "Alice Springs", "Ararat", "Balgo Hills", "Broken Hill", "Dunn's Hill", 
  "Hillston", "Hunter's Hill", "Lookout Hill", "Swan Hill", "Mt. Isa"

forest_cities =
  "Pine Creek", "Braidwood", "Homebush", "Inglewood"
