[nation_aztec]

name=_("Aztec")
plural=_("?plural:Aztecs")
groups=_("Medieval"), _("American")
legend=_("The Azteca, a group of barbarians from the Sonoran desert,\
 seized control of the Toltec-derived civilizations of Central Mexico\
 during the 15th century AD, reviving the practice of human sacrifice.\
 They were conquered by the Spanish under Cortez in 1524.")
leader=
 "Montezuma",
 "Cuahtemoc",
 "Itzcoatl",
 "Axayacatl"
leader_sex="Male", "Male", "Male", "Male"
flag="aztec"
flag_alt = "mexico"	; Used previously
city_style = "Babylonian"

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
civilwar_nations = "inca"

cities =
  "Michoacan", "Axaca", "Tuxpan", "Metztitlan", "Otumba",
  "Tlacopán", "Theotihucanán", "Tezcuco", "Jalapa", "Tlaxcala",
  "Cholula", "Tenochtitlán", "Yopitzingo", "Teotitlán", "Theuantepec",
  "Chiauhtia", "Chapultepec", "Coatepec", "Ayotzinco", "Itzapalapa",
  "Iztapam", "Mitxcoac", "Tacubaya", "Tecamac", "Tepezinco",
  "Ticomán", "Xaltocán", "Xicalango", "Zumpanco"
