[nation_aztec]

name=_("Aztec")
plural=_("?plural:Aztecs")
groups="Medieval", "American"
legend=_("The Azteca, a Nahuatl speaking people from the Sonoran desert,\
 seized control of the Toltec-derived civilizations of Central Mexico\
 during the 15th century AD, reviving the practice of human sacrifice. \
 They were conquered by the Spanish under Cortes in 1524.")
leader=
 "Acamapichtli",
 "Itzcoatl",
 "Nezahualcoyotl",
 "Motecuhzoma Ilhuicamina",
 "Axayacatl",
 "Ahuitzotl",
 "Motecuhzoma Xocoyotzin",
 "Cuauhtemoc",
 "Ixtlilxochitl",
 "Tecuichpo"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male",
 "Male", "Female"
flag="aztec"
flag_alt = "mexico"	; Used previously
city_style = "Tropical"

ruler_titles = { "government",	"male_title",	"female_title"
		 ; /* TRANS: Tlahtoani = Speaker */
		 ; /* TRANS: Cihua = Female */
		 "Despotism",	_("Tlahtoani"),  _("Cihuatlahtoani")
		 ; /* TRANS: Hueyi  = Great */
	         "Monarchy",	_("Hueyi Tlahtoani"), _("Hueyi Cihuatlahtoani")
	       } 

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "Mexican"
civilwar_nations = "Otomi", "P'urhepecha"

cities =
 "Mexihco Tenochtitlan (swamp, mountains, lake)",
 "Tetzcoco (mountains)",
 "Tlacopan (mountains, hills, lake)",
 "Tlatelulco (swamp, lake)",
 "Azcapotzalco (hills)",
 "Iztapallapan (lake, hills)",
 "Cuauhnanahuac (mountains, hills, forest, !ocean)",
 "Tlachco (mountains)",
 "Tollocan (mountains, plains)",
 "Chapoltepec (hills, forest)",
 "Coyohuacan (forest)",
 "Culhuacan (swamp)",
 "Huitzilipochco",
 "Mexihcatzinco",
 "Cuauhtitlan",
 "Coacalco",
 "Mixcoac",
 "Petlacalco",
 "Otompan (swamp)",
 "Malinalco",
 "Chalco (swamp)",
 "Xochimilco (swamp)",
 "Coatlichan",
 "Teloloapan",
 "Cuauhtinchan (river)",
 "Tochpan (ocean)",
 "Xiuhcoac",
 "Huaxtepec",
 "Xicotepec",
 "Tzompanco (swamp)",
 "Tlatauhquitepec",
 "Cuitlahuac",
 "Xico",
 "Ahuilizapan (mountains)",
 "Cuetlaxtlan",
 "Xaltocan",
 "Tenayuca",
 "Tepeyacac",
 "Tochtepec",
 "Coaixtlahuacan",
 "Tepozcolollan",
 "Ixtapallocan",
 "Tillantonco",
 "Nonohualco",
 "Huaxyacac",
 "Tizapan",
 "Mictlan",
 "Ehecatepec",
 "Oztoman",
 "Hueypochtlan",
 "Tlalnepantlan",
 "Chiconautlan",
 "Acolman",
 "Coatlinchan",
 "Naucalpan",
 "Oxitipan",
 "Xoconochco",
 "Cihuatlan",
 "Tlaxquiauhco",
 "Huexotla",
 "Tziuhcoac", 
 "Ocuillan",
 "Axocopan",
 "Nopallan"
