[nation_babylonian]

name=_("Babylonian")
plural=_("?plural:Babylonians")
groups=_("Ancient"), _("Asian")
legend=_("Babylon was the dominant city of Mesopotamia from the 18th to\
 7th centuries BC under a succession of peoples including Amorites,\
 Kassites, Assyrians, and Chaldeans.")
leader=
 "Hammurabi",
 "Sargon II",
 "Nebuchadnezzar II",
 "Tiglath-Pileser III",
 "Burnaburiash II",
 "Nabonassar"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male"
flag = "iraq_old"
flag_alt = "-"
city_style = "Babylonian"

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
civilwar_nations = "israeli", "persian", "arab"

cities =
  "Babylon", "Lagash", "Nippur", "Ur", "Kish",
  "Shuruppak", "Kisurra", "Cutha", "Adab", "Umma",
  "Akkad", "Eridu", "Larsa", "Borsippa", "Sippar",
  "Nineveh", "Ashur", "Calach", "Carcar", "Hamat",
  "Opis", "Cunaxa", "Arbela", "Nisibis", "Carrhae",
  "Seleucia", "Ctesiphon", "Sittace", "Orchoe", "Apamea"
