[nation_bashkir]

name=_("Bashkir")
plural=_("?plural:Bashkirs")
groups="European"
legend=_("The Bashkirs are a Turkic-speaking nation in the southern Urals.\
 Since the end of the 16th century, the Bashkirs were vassals of the Russian\
 tsar, but have since participated in several uprisings against the\
 Russian government. Today most of the Bashkirs live in the Bashkortostan\
 Republic which is part of the Russian Federation.")

leader=
; Latinized Bashkir - English - Cyrillic Bashkir
 "Mortadza Räximov", ; Murtaza Rakhimov / Мортаҙа Рәхимов
 "Äxmätzäki Velidi Tughan", ; Zeki Velidi Togan / Әхмәтзәки Вәлиди Туған
 "Batyrsha", ; Батырша
 "Qarahaqal", ; Ҡараһаҡал
 "Salawat Julajev" ; Salavat Yulayev / Салауат Юлаев

leader_sex="Male", "Male", "Male", "Male", "Male"
flag="bashkortostan"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Khan"),         _("Khansha")
                 "Monarchy",        _("Emir"),         _("Emira")
                 "Republic",        _("Sultan"),       _("Sultana")
          "Communism", _("General Secretary"), _("?female:General Secretary")
                 "Fundamentalism",  _("Imam"),         _("?female:Imam")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="Russian", "Soviet"
civilwar_nations="Turkish", "Tatar", "Crimean Tatar"

cities =
; Latinized Bashkir - Russian-based English name - Cyrillic Bashkir
 "Öfö", ; Ufa / Өфө
 "Stärletamaq", ; Sterlitamak / Стәрлетамаҡ
 "Salawat", ; Salavat / Салауат
 "Neftekama", ; Neftekamsk / Нефтекама
 "Oktjabr'skij", ; Oktyabrsky / Октябрьский
 "Ishembaj", ; Ishimbay / Ишембай
 "Beloret", ; Beloretsk / Белорет
 "Tujmazy", ; Tuymazy / Туймазы
 "Kümertau", ; Kumertau / Күмертау
 "Mäläüez", ; Meleuz / Мәләүез
 "Bäläbäj", ; Belebey / Бәләбәй
 "Sibaj", ; Sibay / Сибай
 "Börö", ; Birsk / Бөрө
 "Uchaly", ; Uchaly / Учалы
 "Blagoweshchen", ; Blagoveshchensk / Благовещен
 "Dürtöylö", ; Dyurtyuli / Дүртөйлө
 "Jangauyl", ; Yanaul / Яңауыл
 "Däüläkän", ; Davlekanovo / Дәүләкән
 "Aghidzel", ; Agidel / Ағиҙел
 "Mezhgor'e", ; Mezhgorye / Межгорье
 "Bajmaq", ; Baymak / Баймаҡ
 "Iglin", ; Iglino / Иглин
 "Saqmaghosh", ; Chekmagush / Саҡмағош
 "Kushnarenko", ; Kushnarenkovo / Кушнаренко
 "Bishbuläk", ; Bizhbulyak / Бишбуләк
 "Jylajyr", ; Zilair / Йылайыр
 "Stärlebash", ; Sterlibashevo / Стәрлебаш
 "Järmäkäy" ; Ermekeevo / Йәрмәкәй
