[nation_basque]

name=_("Basque")
plural=_("?plural:Basques")
groups="Medieval", "European"
legend=_("The Basques have lived since times immemorial by the western\
 foothills of the Pyrenees.\
 By maintaining their age-old cultural traditions, and keeping their\
 historic identity alive, the Basques provide a link with man's distant\
 past. Euskara, the language spoken by the Basque people, is probably the\
 oldest living language in Europe and has no known relatives.")

leaders = {
 "name",                        "sex"
 "Eneko Aritza",                "Male"
 "Antso III Gartzes Nagusia",   "Male"
 "Antso VII Indartsua",         "Male"
 "Katalina I Nafarroakoa",      "Female"
 "Joana III Albretekoa",        "Female"
 "Tomas Zumalakarregi",         "Male"
 "Santa Kruz Apaiza",           "Male"
 "Sabino Arana",                "Male"
 "Dolores Ibarruri",            "Female"
 "Jose Antonio Agirre",         "Male"
 "Jesus Maria Leizaola",        "Male"
 "Juan José Ibarretxe",         "Male"
}

ruler_titles = {
 "government",     "male_title",          "female_title"
 "Despotism",      _("?title:Leader %s"), _("?female:Leader %s")
}

flag="euskadi"
flag_alt="-"
city_style="European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Spanish", "French"

cities =
 "Iruñea",
 "Bilbao (ocean, river)",
 "Vitoria-Gasteiz",
 "Donostia (ocean, river)",
 "Baiona (ocean, river)",
 "Donibane Garazi",
 "Maule", 
 "Barakaldo",
 "Getxo",
 "Irun",
 "Portugalete",
 "Santurtzi (ocean)",
 "Basauri",
 "Errenteria",
 "Angelu (ocean)",
 "Leioa",
 "Sestao",
 "Galdakao",
 "Durango",
 "Eibar",
 "Biarritz (ocean)",
 "Erandio",
 "Zarautz (ocean)",
 "Barañain",
 "Arrasate",
 "Hernani",
 "Burlata",
 "Gernika",
 "Lasarte-Oria",
 "Hondarribia (ocean)",
 "Bergara",
 "Andoain",
 "Azpeitia",
 "Lizarra",
 "Hendaia (ocean)",
 "Donibane Lohizune",
 "Zizur Nagusia",
 "Elgoibar",
 "Donapaleu",
 "Oñati",
 "Antsoain",
 "Zumarraga",
 "Oiartzun",
 "Etxebarri",
 "Zalla",
 "Urruña",
 "Altsasu",
 "Baigorri",
 "Aretxabaleta",
 "Kanbo",
 "Bidarte",
 "Lazkao",
 "Bidaxune",
 "Orio (ocean)",
 "Arreaga",
 "Laudio",
 "Tolosa",
 "Pasaia",
 "Beasain",
 "Atarrabia",
 "Ansoain",
 "Amurrio",
 "Ordizia",
 "Donazaharre",
 "Legazpi",
 "Zumaia (ocean)",
 "Berriozar",
 "Baztan",
 "Urretxu",
 "Lezo",
 "Aranguren",
 "Peralta",
 "Urnieta",
 "Ibarra",
 "Uharte",
 "Soraluze",
 "Agurain",
 "Eskoriatza",
 "Atharratze-Sorholüze",
 "Astigarraga",
 "Azagra",
 "Plentzia (ocean)",
 "Urruña",
 "Bera",
 "Viana",
 "Zestoa",
 "Zizurkil",
 "Etxarri-Aranatz",
 "Barkoxe",
 "Getaria (ocean)",
 "Irurtzun",
 "Bokale",
 "Aiara",
 "Agoitz",
 "Gorlitz",
 "Idiazabal",
 "Larraga",
 "Iruña Oka",
 "Zuia",
 "Olazagutia",
 "Anoeta",
 "Ultzama",
 "Esteribar",
 "Ainhoa",
 "Deierri",
 "Ataun",
 "Zaldibia",
 "Doneztebe",
 "Sohüta",
 "Uztaritze",
 "Aramaio",
 "Biasteri",
 "Mendaro",
 "Liginaga-Astüe",
 "Ziburu",
 "Legutiano",
 "Lumbier",
 "Galar",
 "Arnegi",
 "Ormaiztegi",
 "Lekunberri",
 "Irura",
 "Oibar",
 "Oteiza",
 "Olaberria",
 "Okondo",
 "Urkabustaiz",
 "Goizueta",
 "Etxalar",
 "Uharte-Arakil",
 "Erro",
 "Arraia-Maeztu",
 "Arrazua-Ubarrundia",
 "Berbinzana",
 "Bertizarana",
 "Errezil",
 "Igantzi",
 "Bildoze-Onizepea",
 "Lizartza",
 "Bidegoian",
 "Gabiria",
 "Imotz",
 "Donamaria",
 "Samaniego",
 "Irisarri",
 "Larraine",
 "Iholdi",
 "Ollo",
 "Erronkari",
 "Azkaine",
 "Zubieta",
 "Sara",
 "Elorrio",
 "Orduña",
 "Senpere",
 "Ürrustoi-Larrabile",
 "Deba (ocean)",
 "Lekeitio (ocean)",
 "Ondarroa (ocean)",
 "Bermeo (ocean)",
 "Ea (ocean)",
 "Pasaia (ocean)"
