[nation_boer]

name=_("Boer")
plural=_("?plural:Boers")
leader= "Jacobus Pretorius", "Louis Botha", "Wessel Pretorius",
	"Paulus Krüger", "Piet Retief", "Jan Smuts"
leader_sex= "Male", "Male", "Male",
	    "Male", "Male", "Male"
flag="f.boer"
flag_alt = "-"
city_style = "European"

attack=1
expand=2
civilized=1
advisors=100,100,100,100,100,100,100
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= "Magellan's Expedition"
government= "Communism"

cities =
  "Kaapstad", "Stellenbosch", "Swellendam", "Graaff-Reinet",
  "Johannesburg", "Oudtshoorn", "Vereeniging",
  "Bloemfontein", "Welkom", "Bethlehem", "Nieu-Bethesda",
  "Pretoria", "De Aar", "Middelburg", "Springbok", "Uitenhage",
  "Paarl", "Potchefstroom", "Leliesfontein", "Nelspruit",
  "Pietermaritzburg", "Lydenburg", "Ermelo", "Klerksdorp",
  "Vryburg", "Hotazel", "Postmasburg", "Pofadder", "Kenhardt",
  "Vanrhynsdorp", "Bitterfontein", "Potgietersrus", "Waterkloof"
