[nation_boer]

name=_("Boer")
plural=_("?plural:Boers")
leader= "Jacobus Pretorius", "Louis Botha", "Wessel Pretorius",
	"Paulus Krüger", "Piet Retief", "Jan Smuts"
leader_sex= "Male", "Male", "Male",
	    "Male", "Male", "Male"
flag="f.boer"
flag_alt = "-"
city_style = "European"

attack=1
expand=2
civilized=1
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "The Republic", "Trade", "Engineering", "Gunpowder",
	     "Railroad", "Explosives"
wonder= "Magellan's Expedition"
government= "Communism"

cities =
  "Graaff-Reinet", "Johannesburg","Vereeniging",
  "Welkom", "Bethlehem", "Nieu-Bethesda",
  "Pretoria", "De Aar", "Middelburg", "Springbok", "Uitenhage",
  "Paarl", "Nelspruit",
  "Pietermaritzburg", "Lydenburg", "Ermelo", "Klerksdorp",
  "Vryburg", "Hotazel", "Postmasburg", "Pofadder", "Kenhardt",
  "Vanrhynsdorp", "Potgietersrus"

coastal_cities = 
  "Swellendam", "Oudtshoorn", "Kaapstad"

river_cities =
  "Leliesfontein", "Potchefstroom", "Bitterfontein", "Waterkloof",
  "Bloemfontein"

forest_cities =
  "Stellenbosch"
