[nation_brandenburgian]

name=_("Brandenburgian")
plural=_("?plural:Brandenburgians")
groups="Medieval", "Early Modern", "European"
legend=_("Formerly the Northern March of East Francia, Brandenburg became\
 an electorate of the Holy Roman Empire in the 12th century. The rulers of\
 Brandenburg acquired Prussia in 1618 and was absorbed by Prussia in 1701.\
 Brandenburg kept its nominal independence until 1806, when it became\
 a province of Prussia. Currenty it is one of the states of the Federal\
 Republic of Germany.")
leaders = {
"name",			"sex"
"Gero",			"male"
"Albrecht der Bär",	"male"
"Otto I",		"male"
"Ludwig I",		"male"
"Friedrich",		"male"
"Friedrich II",		"male"
"Anna",			"female"
"Albrecht Friedrich",	"male"
}

flag="brandenburg" 
flag_alt = "-" 
city_style = "european" 

ruler_titles = { "government",      "male_title",         "female_title"
                 "Communism",       _("First Secretary"), _("?female:First Secretary")
                 "Despotism",       _("Margrave"),        _("Margravine")
                 "Fundamentalism",  _("Archbishop"),      _("Mother Superior")
                 "Monarchy",        _("Elector"),         _("Electress")
                 "Republic",        _("Minister-President"), _("?female:Minister-President")
               }

init_techs="" 
init_buildings="" 
init_government="Despotism" 
init_units="" 

conflicts_with = "hessian" ;similar flag
civilwar_nations = "prussian", "sorbian"

cities = 
"Brandenburg an der Havel (river)",
"Potsdam",
"Berlin",
"Frankfurt/Oder (river)",
"Spandau",
"Cottbus",
"Eberswalde",
"Forst",
"Rathenow",
"Guben",
"Wittenberge",
"Landsberg",
"Cölln",
"Neubrandenburg",
"Köpenick",
"Prenzlau",
"Schwedt",
"Charlottenburg",
"Neuruppin",
"Soldin",
"Torgau",
"Bautzen",
"Merseburg",
"Bernstein",
"Oranienburg",
"Driesen",
"Wittstock",
"Lübben",
"Herzberg",
"Seelow",
"Senftenberg",
"Beeskow",
"Bad Belzig",
"Perleberg",
"Luckenwalde",
"Bernau",
"Königs Wusterhausen",
"Pasewalk",
"Dramburg",
"Tempelburg",
"Angermünde",
"Strausberg",
"Liebenwalde",
"Wittenberge",
"Wolmirstedt",
"Havelberg",
"Vorsfelde",
"Zossen",
"Spremberg"



