[nation_brazilian]

name=_("Brazilian")
plural=_("?plural:Brazilians")
leader="Roberto Marinho", "Dom Pedro I", "Princesa Isabel", "Marechal Deodoro",
       "Tancredo Neves", "Juscelino Kubitscheck", "Getulio Vargas"
leader_sex="Male", "Male", "Female", "Male", "Male", "Male", "Male"
flag = "f.brasil"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Dictator"),     _("Dictatrix")
                 "Monarchy",        _("Imperator"),    _("Imperatrix")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
                 "Communism",       _("Chairman"),     _("Chairperson")
		 "Fundamentalism",  _("Director-President"), _("Director-President")
}

attack=0
expand=1
civilized=0
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "Ceremonial Burial", "Code of Laws", "Bridge Building",
             "Flight","Banking", "Conscription", "The Corporation", "Labor Union"
wonder="Marco Polo's Embassy"
government="Republic"

cities =
  "Brasilia", "Sao Paulo", "Salvador", "Curitiba", "Belo Horizonte", 
  "Manaus", "Belem", "Florianopolis", "Blumenau", "Fortaleza",
  "Niteroi", "Natal", "Ouro Preto", "Alagoas", "Londrina", "Goiania",
  "Vitória da Conquista", "Petropolis", "Olinda"

coastal_cities =
  "Porto Alegre"

river_cities =
  "Rio de Janeiro", "Ribeirão Preto"
