[nation_briton]

name=_("Briton")
plural=_("?plural:Britons")
groups="Ancient", "European"
legend=_("The Britons were the inhabitants of most of Great Britain\
 during the Iron Age. They spoke Brythonic Celtic languages and are the\
 ancestors of the modern Welsh, Cornish and Breton people.")

leaders = {
 "name",                "sex"
 "Cunobelinos",         "Male"
 "Cassiwellaunos",      "Male"
 "Caratacos",           "Male"
 "Cartismandua",        "Female"
 "Boudica",             "Female"
}

flag="britannia"
flag_alt = "gaul"
city_style = "Celtic"

ruler_titles = { "government",     "male_title",    "female_title"
		 "Despotism",	   _("Chieftain"),  _("?female:Chieftain")
		 "Fundamentalism", _("Druid"),      _("?female:Druid")
                 "Monarchy",        _("High King"),    _("High Queen")
	       } 

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="british", "welsh", "cornish", "breton"
civilwar_nations="welsh", "cornish", "breton", "galician"

cities =
 "Werulamion",
 "Camulodunon",
 "Londinion",
 "Eboracon",
 "Windolanda",
 "Dubris",
 "Bannawenta",
 "Callewa",
 "Dewa",
 "Corinion",
 "Durowernon",
 "Glewon",
 "Isca",
 "Lindo",
 "Abona",
 "Moridunon",
 "Isurion",
 "Windomora",
 "Petuaria",
 "Lactodoron",
 "Ratae",
 "Durnowaria",
 "Wenta",
 "Wenone",
 "Isannawantia",
 "Uriconon",
 "Nowiomagos",
 "Magiowinter",
 "Coria",
 "Luguwalion",
 "Senodunon",
 "Ledrid",
 "Dubras",
 "Ardotalia",
 "Concangis",
 "Durocornowion",
 "Letoceton",
 "Mamucion",
 "Lindinis",
 "Winowia",
 "Cructan",
 "Luention"
