[nation_burundi]

name=_("Burundi")
plural=_("?plural:Burundi")
groups="African", "Medieval", "Modern"

legend=_("A monarchy emerged in the Great Lakes region of East Africa in\
 the 1100s, ruled by a Mwami (king) and several Ganwa (princes). It went\
 through a period of expansion until the 1600s when it encompassed\
 approximately the area of modern-day Burundi. In the late 1700s and early\
 1800s a succession dispute weakened the monarchy, and by the end of the\
 century it had become a German colony. In the aftermath of World War I\
 the colony fell to Belgium. Following international pressure after World\
 War II, Burundi became an independent nation in January 1962.")

leader=
 "Mwezi I",
 "Ntare IV Rutaganzwa Rugamba",
 "Mutaga II",
 "Mwambutsa III Mbariza",
 "Ntare V Ndizeye",
 "Inamabuye",
 "Rugari",
 "Kayagge"

leader_sex = "Male", "Male", "Male", "Male", "Male", "Female", "Female",
 "Female"

ruler_titles = { "government",      "male_title",        "female_title"
		 ; /* TRANS: Mwami/Mwamikazi = King/Queen */
                 "Monarchy",        _("Mwami"),          _("Mwamikazi")
               }

flag         = "burundi"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="kongo"

cities =
 "Bujumbura",
 "Gitega",
 "Muyinga",
 "Jene",
 "Ngozi",
 "Mwaro",
 "Isare",
 "Ngagara",
 "Ruyigi",
 "Dabambe",
 "Yonga",
 "Kayanza",
 "Gasarara",
 "Cibitoke",
 "Ntebe",
 "Yenda",
 "Bururi",
 "Isigi",
 "Rutana",
 "Muramvya",
 "Vyuma",
 "Cankuzo",
 "Gitwaro",
 "Taba",
 "Musuti",
 "Rutambiro",
 "Kumuhuma",
 "Makamba",
 "Ijenda",
 "Kirundo",
 "Nyarumanga",
 "Karuzi",
 "Vyinkora",
 "Cibitoke",
 "Bubanza",
 "Rwibaga",
 "Jenda",
 "Mugongomanga",
 "Birayi"
