[nation_byzantine]


name=_("Byzantine")
plural=_("?plural:Byzantines")
class=_("Historical")
legend=_("At the time of the decline of the old Roman empire, the Emperor\
 Constanine moved the empire's capital to Byzantium and formed a new empire\
 mostly known as the Eastern Roman empire or the Byzantine empire. This\
 empire lasted until 1453 when its capital fall to Ottomans. At the time\
 of Justinian I, the Byzanines controlled nearly all of Middle East, nothern\
 Africa, Italy and parts of Spain.")
leader="Justinian I", "Heraclius I", "Michael VIII Paleologus", "Maurice", "Basil II Bulgaroctonus"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.byzantium"
flag_alt = "f.greek"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Imperator"), _("Imperatrix")
		 "Fundamentalism",  _("Patriarch"), _("Patriarch")
                 "Monarchy",        _("Basileus"),  _("Basileus")
               }

init_techs=""
init_buildings=""
tech_goals = "Construction", "Engineering", "Chivalry",
             "Code of Laws", "Seafaring", "Monotheism", "Economics"
wonder="Sun Tzu's War Academy"
government="Monarchy"
civilwar_nations = "greek", "italian", "turk", "arab"

cities =
  "Constantinople (ocean)", "Ephesus", "Iconium", "Rome",
  "Trapezus", "Dyrrachium (ocean)",
  "Antioch", "Nicaea", "Thessalonica (ocean)", "Rhodes (ocean)",
  "Tarsus", "Caesaria", "Trier",
  "Monemvasia", "Heraclia", "Samosata", "Philadelphia",
  "Syracusae", "Neapolis", "Carthage", "Jerusalem", "Edessa", "Adrianople",
  "Cyrenae",  "Ancyra", "Nicomedia", "Mistra", "Ravenna", "Germaniceia",
  "Sevastoupolis", "Prusa", "Athinae", "Ioannina", "Pella", 
  "Doryleo", "Nicosia", "Smyrne (ocean)",  "Alexandria (ocean)",
  "Berytus", "Ierusalem", "Palmyra"
