[nation_canari]

; /* TRANS: The third letter in "Canari" should be */
; /* TRANS: U+00F1 LATIN SMALL LETTER N WITH TILDE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 241. */
name=_("Canari")
plural=_("?plural:Canaris")
groups="Medieval", "American"
legend=_("The Canaris were a Pre-Columbian civilization in what is now\
 Ecuador, whose existence can be traced from the 6th century onwards.\
 They were one of the few Andean cultures not to worship the sun. The\
 Canari language was probably related to the Mochica language of Peru,\
 but by the time of the Spanish conquest the Canaris had mostly switched\
 to Quechua. The Canaris formed a loose confederation with their main\
 politican center in Guapdondelig, currently the city of Cuenca, capital\
 of the province of Azuay. They were subjugated by the Incas in the late\
 15th century though they put up a fierce resitance. They rebelled during\
 the Incan civil war and sided with the Spanish during their conquest of\
 the Inca empire.")

leaders = {
 "name",        "sex"
 "Tenemaza",    "Male"
 "Carchipulla", "Male"
 "Duma",        "Male"
}

ruler_titles = {
 "government", "male_title",      "female_title"
 "Monarchy",   _("High King %s"), _("High Queen %s")
}

flag="canar"
flag_alt = "-"
city_style = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "ecuadorian"
civilwar_nations = "tairona", "chimu", "inca"

cities =
 "Guapdondelig",	;Tomebamba/Cuenca
 "Hatun Cañari",	;Ingapirca
 "Chobshi",
 "Yacubiñay",
 "Shabalula",
 "Coyoctor",
 "Culebrillas",
 "Alausi",
 "Guasunos",
 "Labrascarumi",
 "Sigsig",
 "Tarqui",
 "Dumapara",
 "Milchichig",
 "Chordeleg",
 "Peleusis",
 "Molleturo",
 "Gualaquiza",
 "Sinincay",
 "Pushio",
 "Saractar",
 "Nulti",
 "Mishquiaco",
 "Deleg",
 "Garmushi",
 "Percadil",
 "Susudel",
 "Churugusho",
 "Lentag",
 "Suscal",
 "Patadeli",
 "Chunasana",
 "Dircay",
 "Parig",
 "Pindilig",
 "Pichilcay",
 "Daligshi",
 "Molobog",
 "Shurun"
