[nation_canadian]

name=_("Canadian")
plural=_("?plural:Canadians")
class=_("Modern")
leader="Pierre Trudeau", "John A. MacDonald", "John Diefenbaker", "Mackenzie King"
leader_sex="Male", "Male", "Male", "Male"
flag="f.canada"
flag_alt = "f.united_kingdom"
city_style = "European"
ruler_titles = { "government",      "male_title",         "female_title"
                 "Democracy",       _("Prime Minister"),  _("Prime Minister")
               }

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Democracy",
             "Railroad", "Explosives", "Automobile"
wonder="Cure For Cancer"
government="Democracy"
civilwar_nations = "american"

; Capitals of provinces and territories are listed first in this list
cities =
  "Ottawa", "Toronto", "Quebec", "Edmonton", "Victoria", "Winnipeg",
  "Regina", "Fredericton", "St. John's", "Charlottetown", "Halifax",
  "Yellowknife", "Whitehorse", "Iqaluit", "Vancouver", "Montreal", "Calgary",
  "Saskatoon", "Hamilton", "Moncton", "Sherbrooke","Kelowna", "Moose Jaw",
  "Brandon", "Sudbury", "St. John", "Sault Ste. Marie", "Thunder Bay",
  "Niagara Fall", "Red Deer", "Jasper", "Gatineau", "Prince Rupert",
  "Windsor", "Prince George", "Kamloops", "Lethbridge", "Medicine Hat",
  "Prince Albert", "Thompson", "Timmins", "Sarnia", "Guelph",
  "St. Catharines", "Barrie", "North Bay", "Belleville", "Kingston",
  "Cornwall", "Trois-Rivieres", "Chicoutimi", "Rimouski", "Dartmouth",
  "Glace Bay", "Corner Brook", "Gander", "Swawinigan", "Saguenay",
  "Banff", "Dawson", "Truro"
