[nation_canadian]

name=_("Canadian")
plural=_("?plural:Canadians")
leader="Pierre Trudeau", "John A. MacDonald", "John Diefenbaker"
leader_sex="Male", "Male", "Male"
flag="f.canada"
flag_alt = "f.united_kingdom"
city_style = "European"
ruler_titles = { "government",      "male_title",         "female_title"
                 "Democracy",       _("Prime Minister"),  _("Prime Minister")
               }

attack=0
expand=1
civilized=0
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "The Republic", "Trade", "Engineering", "Democracy",
             "Railroad", "Explosives", "Automobile"
wonder="Cure For Cancer"
government="Democracy"

cities =
  "Toronto", "Vancouver", "Ottawa", "Edmonton", "Alberta", "Calgary",
  "Winnipeg", "Hamilton", "Kitchener", "St. Catharines", "Halifax",
  "Victoria", "Windsor", "Oshawa", "Saskatoon", "Regina", "St. John's",
  "Sudbury", "Chicoutimi", "Kingston", "Kelowna",
  "Saint John", "Barrie", "Sydney", "Moncton", "Guelph", "Peterborough",
  "Belleville", "Sarnia", "Nanaimo", "Kamloops", "Sault Ste. Marie",
  "Fredericton", "Prince George", "Chatham", "Chilliwack", "Drummondville",
  "Cornwall", "Red Deer", "Shawinigan", "Granby", "Charlottetown",
  "Medicine Hat", "Vernon", "Courtenay", "Saint-Hyacinthe", "Whitehorse",
  "Yellowknife", "Iqaluit", "Gander"

river_cities = 
  "Quebec", "Trois-Rivieres", "Abbotsford", "Brantford", 
  "Saint-Jean-sur-Richelieu", "Lethbridge", "La Grande", "La Ronge", 
  "La Tuque", "Pembroke", "Powell River", "Riviere-du-Loup", 
  "Smooth Rock Falls", "Swift Current", "Corner Brook", "Sherbrooke"

coastal_river_cities =
  "Dartmouth"

coastal_cities =
  "Thunder Bay", "North Bay", "Baker Lake", "Owen Sound", "Cold Lake", 
  "Deer Lake", "East Point", "Elliot Lake", "Goose Bay", "Harrington Harbour", 
  "Iles-de-la-Madeleine", "Kirkland Lake", "Parry Sound", "Port Alberni", 
  "Port aux Basques", "Port Hardy", "Sept-Iles", "Slave Lake", 
  "Wabush Lake", "Williams Lake", "Bathurst Inlet", "Cape Perry",
  "Ocean Falls", "Repulse Bay"

hills_cities =
  "Montreal", "Churchill", "High Level", "Mont-Joli", "Mont-Laurier", 
  "Montmagny"
