[nation_carthaginian]

name=_("Carthaginian")
plural=_("?plural:Carthaginians")
class=_("Historical")
legend=_("The Carthaginians, descendants of Phoenician traders, \
ran a naval empire in the Mediterranean from the 5th to 2nd centuries \
BC. Carthage was destroyed by Rome in 146BC.")
leader="Hannibal", "Hasdrubal", "Hamilcar", "Dido"
leader_sex="Male", "Male", "Male", "Female"
flag="f.tunisia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""

tech_goals="Monarchy", "Philosophy","Chivalry","Trade","Bridge Building",
           "Navigation"
wonder="Lighthouse"
government="Monarchy"
civilwar_nations = "roman"

;Ancient cities from Africa and south Spain,
;some are later roman colonies and not carthaginian towns

cities =
  "Carthago", "Leptis Magna", "Cirta", "Hadrumetum", "Aspis",
  "Charax", "Oea", "Sabrata", "Utica", "Saldae", "Cartenna",
  "Siga", "Rusaddir", "Tingis", "Gades", "Malaca", "Mastia",
  "Thapsus", "Capsa", "Thugga", "Thevesta", "Madaura", "Sitifis",
  "Githis", "Uthina", "Thamugaddi", "Lambaesis"
