[nation_carthaginian]

name=_("Carthaginian")
plural=_("?plural:Carthaginians")
groups=_("Ancient"), _("African")
conflicts_with="tunisian"	; Using same flag
legend=_("The Carthaginians, descendants of Phoenician traders,\
 ran a naval empire in the Mediterranean from the 5th to 2nd centuries\
 BC. Carthage was destroyed by Rome in 146BC.")
leader=
 "Hannibal",
 "Hasdrubal",
 "Hamilcar",
 "Dido"
leader_sex="Male", "Male", "Male", "Female"
flag="tunisia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="phoenecian", "roman"

;Ancient cities from Africa and south Spain,
;some are later roman colonies and not carthaginian towns

cities =
  "Carthago", "Leptis Magna", "Cirta", "Hadrumetum", "Aspis",
  "Charax", "Oea", "Sabrata", "Utica", "Saldae", "Cartenna",
  "Siga", "Rusaddir", "Tingis", "Gades", "Malaca", "Mastia",
  "Thapsus", "Capsa", "Thugga", "Thevesta", "Madaura", "Sitifis",
  "Githis", "Uthina", "Thamugaddi", "Lambaesis"
