[nation_catalan]

name=_("Catalan")
plural=_("?plural:Catalans")
class=_("Historical")
legend=_("Catalunya (aka Catalonia in English) is the north-eastern-most \
coastal region of Spain near the southern foot of the Pyrenees.")
leader="Guifré el Pilós", "Ramon Berenguer IV", "Jaume I", "Pere II",
       "Lluis Companys", "Josep Tarradellas"
leader_sex="Male", "Male", "Male", "Male",
           "Male", "Male"
flag="f.catalan"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",          "female_title"
                 "Democracy",       _("Primer Ministre"),  _("Primera Ministre")
                 "Despotism",       _("Dictador"),         _("Dictadora")
                 "Monarchy",        _("Rei"),              _("Reina")
                 "Republic",        _("President"),        _("President")
                 "Fundamentalism",  _("Arquebisbe"),       _("Gran Bruixa")
               }

init_techs=""
init_buildings=""

tech_goals = "Monarchy", "Navigation", "Chivalry", "Trade",
  "Monotheism", "Economics", "Leadership", "The Republic", "Railroad"
wonder="A.Smith's Trading Co."
government="Republic"
civilwar_nations = "spanish", "portuguese"

; This city list does not actually correspond to medieval Catalonia,
; but rather to the "Països Catalans" of modern ethnolinguistic
; nationalists.
cities =
  "Barcelona", "Tarragona", "Lleida", "Girona", "Perpinyà", "Valencia",
  "Tolosa", "Ripoll", "Vic", "La Seu d'Urgell", "Cardona", "Tortosa",
  "Montserrat (hills)", "Poblet", "Santes Creus",
  "Vallbona de les Monges", "Balaguer", "Manresa", "Terrassa",
  "Sabadell", "Palma de Mallorca", "Eivissa", "Alacant", "Elx",
  "Castelló de la Plana", "Montblanc (hills)", "Igualada", "Cervera",
  "Berga", "Dénia", "Reus", "Granollers", "Mataró", "Figueres", "Olot",
  "Badalona", "Tàrrega", "Amposta", "El Bruc", "Valls",
  "Vilafranca del Penedés", "Manacor", "Alcúdia", "Sóller", "Artà",
  "Llucmajor", "Felanitx", "Andratx", "Ciutadella", "Penyiscola",
  "Sitges", "Vilanova i la Geltrú", "Viella", "L'Alguer", "Perelló",
  "Torelló", "Sant Cugat", "Portbou (ocean)", "Palafrugell", "Manlleu",
  "Sallent", "Puigcerdà", "Bellver", "Sant Boi de Llobregat",
  "Vandellós", "Cornellà", "Tremp", "Palamós", "El Vendrell",
  "Sant Feliu de Guíxols", "Sant Celoni", "Martorell", "L'Hospitalet",
  "Mollet del Vallès", "Banyoles", "Blanes", "Lloret de mar (ocean)",
  "Malgrat de mar (ocean)", "Canet de mar (ocean)", "Molins de Rei",
  "Pons", "Súria", "Llívia", "La Bisbal d'Empurdà", "Prada", "Elna",
  "Ceret", "Cadaqués", "Begur", "Olesa de Montserrat (hills)"
