[nation_catalan]

name=_("Catalan")
plural=_("?plural:Catalans")
leader="Guifré el Pilós", "Ramon Berenguer IV", "Jaume I", "Pere II",
       "Lluis Companys", "Josep Tarradellas"
leader_sex="Male", "Male", "Male", "Male",
           "Male", "Male"
flag="f.catalan"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",          "female_title"
                 "Democracy",       _("Primer Ministre"),  _("Primera Ministre")
                 "Despotism",       _("Dictador"),         _("Dictadora")
                 "Monarchy",        _("Rei"),              _("Reina")
                 "Republic",        _("President"),        _("President")
                 "Fundamentalism",  _("Arquebisbe"),       _("Gran Bruixa")
               }

attack=1
expand=1
civilized=0
advisors=100,100,100,100,100,100,100

tech_goals = "Monarchy", "Navigation", "Chivalry", "Trade",
  "Monotheism", "Economics", "Leadership", "The Republic", "Railroad"
wonder="A.Smith's Trading Co."
government="Republic"

cities =
  "Barcelona", "Tarragona", "Lleida", "Girona", "Perpinyà", "Valencia",
  "Tolosa", "Ripoll", "Vic", "La Seu d'Urgell", "Cardona", "Tortosa",
  "Montserrat", "Poblet", "Santes Creus", "Vallbona de les Monges",
  "Balaguer", "Manresa", "Terrassa", "Sabadell", "Palma de Mallorca",
  "Eivissa", "Alacant", "Elx", "Castelló de la Plana", "Montblanc",
  "Igualada", "Cervera", "Berga", "Dénia", "Reus", "Granollers",
  "Mataró", "Figueres", "Olot", "Badalona", "Tàrrega", "Amposta",
  "El Bruc", "Valls", "Vilafranca del Penedés", "Manacor", "Alcúdia",
  "Sóller", "Artà", "Llucmajor", "Felanitx", "Andratx", "Ciutadella",
  "Penyiscola", "Sitges", "Vilanova i la Geltrú", "Viella", "L'Alguer",
  "Perelló", "Torelló", "Sant Cugat", "Portbou", "Palafrugell",
  "Manlleu", "Sallent", "Puigcerdà", "Bellver", "Sant Boi de Llobregat",
  "Vandellós", "Cornellà", "Tremp", "Palamós", "El Vendrell",
  "Sant Feliu de Guíxols", "Sant Celoni", "Martorell", "L'Hospitalet",
  "Mollet del Vallès", "Banyoles", "Blanes", "Lloret de mar", "Malgrat de mar",
  "Canet de mar", "Molins de Rei", "Pons", "Súria", "Llívia",
  "La Bisbal d'Empurdà", "Prada", "Elna", "Ceret", "Cadaqués", "Begur",
  "Olesa de Montserrat"
