[nation_chechen]

name=_("Chechen")
plural=_("?plural:Chechens")
groups="Asian", "European", "Early Modern"

legend=_("Chechnya is an ancient nation in the Caucasus, currently part\
 of the Russian Federation. In 1588, the Chechens voluntarily subjected\
 themselves as vassals to the Moscovite tsar. Nevertheless, they have\
 repeatedly waged war against Russia. In the 1990s, after the breakup\
 of the Soviet Union, a civil war erupted when Chechen separatists\
 proclaimed an independent Chechen Republic of Ichkeria.")

leader=
 "Şeyx Mansur",
 "Hadƶi Murat",
 "Şamil",
 "Dudin Musa kant Ƶovxar", ;first president of the Chechen Republic  of Ichkeria
 "Masxadan Ali kant Aslan", ;second (and last) president of Ichkeria
 "Axmad Kadyrov", ;former president of Chechnya (killed by terrorists)
 "Ramzan Kadyrov"

leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male"
flag="chechnya"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Emir"),         _("Emira")
                 "Fundamentalism",  _("Imam"),         _("?female:Imam")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""


conflicts_with= "soviet", "tatar" ;latter because of similar flag
civilwar_nations = "russian", "ossetian"

cities =
"Sölƶa-Ġala",		;Grozny
"Ẋalxa-Marta",		;Urus-Martan
"Şela-Ġala",		;Shali
"Argun",		;Argun
"Gümse",		;Gudermes
"Evtara",		;Avtury
"Vedana",		;Vedana
"Thäẋa-Marta",		;Achkhoy-Martan
"Terkathi",		;Znamenskoye
"Dari-Ġala",		;Shelkovskaya
"Şatoy",		;Shatoy
"Ẋanġaala",		;Khankala
"Yokka-Ataġla",		;Starye Atagi
"Sämajaşka",		;Samashki
"Jalaroy",		;Aleroy
"Hosi-Yurt",		;Tsenteroy
"Iton-Qäl",		;Itum-Kale
"Kurşloy",		;Kurchaloy
"Nevre",		;Naurskaya
"Ena-Yurt",		;Sernovoskaya
"Kotari-Yurt",		;Katyr-Yurt
"Jalxan-Ġala",		;Alkhan-Kala
"Oysungur",		;Oyskhara
"Alroy",		;Alleroy
"Galayn-Ç̇oƶ",		;Galanchozh
"Exa-Barze",		;Assinovskaya
"Ġoy",			;Goyty
"Laxa-Njovre",		;Nadterechnoye
"Doykur-Evl",		;Tolstoy-Yurt
"Jälin-Yurt",		;Gvardeyskoye
"Orazkey",		;Chervlyonnaya
"Balargathi",		;Balerik
"Çeçana",		;Chechen-Aul
"Olxuzuri-Khuotar",	;Alkhazurovo
"Bummat",		;Bamut
"Zaki-Evla",		;Zakan-Yurt
"Laqa-Njovre",		;Verkhyj Naur
"Bepza-Böra",		;Koshkeldy
"Obargye"		;Grebenskaya
