[nation_chilean]

name=_("Chilean")
plural=_("?plural:Chileans")
leader="Pedro de Valdivia", "Bernardo O'Higgins", "José Miguel Carrera",
       "Blanco Encalada", "Diego Portales", "Manuel Montt",
       "Arturo Alessandri", "Augusto Pinochet"
leader_sex="Male", "Male", "Male",
           "Male", "Male", "Male",
           "Male", "Male"
flag="f.chile"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",          "female_title"
                 "Despotism",       _("Captain General"),  _("Captain General")
                 "Fundamentalism",  _("Archbishop"),       _("Archbishop")
                 "Republic",        _("Supreme Director"), _("Supreme Director")
                 "Democracy",       _("President"),        _("President")
               }

attack=1
expand=1
civilized=2
advisors=100,100,100,100,100,100,100

tech_goals="Iron Working", "Trade", "Navigation", "The Republic",
           "Railroad", "Steel", "Industrialization"
wonder="Hoover Dam"
government="Democracy"

cities =
  "Santiago", "La Serena", "Concepción", "Valparaíso", "Rancagua",
  "Talca", "Punta Arenas", "Copiapó", "Puerto Montt", "Antofagasta",
  "Iquique", "Coyhaique", "Temuco", "Calama", "Puerto Varas",
  "Llanquihue", "Castro", "Osorno", "Valdivia", "Talcahuano",
  "Coquimbo", "La Calera", "Ancud", "Arica", "San Antonio", "Chillán",
  "Viña del mar", "Constitución", "Chañaral", "Cauquenes",
  "Puerto Natales", "Lota", "Ovalle", "Huasco", "Mejillones",
  "Victoria", "San Felipe", "Frutillar", "Illapel", "Angol",
  "San Fernando", "Toltén", "Curicó", "Pisagua", "Tocopilla",
  "Vallenar", "Caldera", "Lebu", "La Ligua", "Villarrica",
  "Pucón", "Mulchén", "Taltal", "Putre", "Cachiyuyo"
