[nation_chilean]

name=_("Chilean")
plural=_("?plural:Chileans")
leader="Pedro de Valdivia", "Bernardo O'Higgins", "José Miguel Carrera",
       "Manuel Blanco Encalada", "Diego Portales", "Manuel Montt",
       "Arturo Alessandri", "Augusto Pinochet"
leader_sex="Male", "Male", "Male",
           "Male", "Male", "Male",
           "Male", "Male"
flag="f.chile"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",          "female_title"
                 "Despotism",       _("Captain General"),  _("Captain General")
                 "Fundamentalism",  _("Archbishop"),       _("Archbishop")
                 "Republic",        _("Supreme Director"), _("Supreme Director")
                 "Democracy",       _("President"),        _("President")
               }

attack=1
expand=1
civilized=2
advisors=100,100,100,100,100,100,100

tech_goals="Iron Working", "Trade", "Navigation", "The Republic",
           "Railroad", "Steel", "Industrialization"
wonder="Hoover Dam"
government="Democracy"

cities =
  "Santiago", "La Serena", "Concepción", "Valparaíso", "Rancagua",
  "Talca", "Punta Arenas", "Copiapó", "Puerto Montt", "Antofagasta",
  "Iquique", "Coyhaique", "Temuco", "Viña del mar", "Coquimbo",
  "San Antonio", "La Calera", "Chillán", "Talcahuano", "Osorno",
  "Valdivia", "Puerto Varas", "Llanquihue", "Ancud", "Castro", "Calama",
  "Arica", "Constitución", "Chañaral", "Cauquenes", "Puente alto",
  "Talagante", "Melipilla", "Peumo", "Puerto Natales", "Lota", "Ovalle",
  "Huasco", "Mejillones", "Victoria", "San Felipe", "Frutillar",
  "Illapel", "Angol", "San Fernando", "Toltén", "Curicó", "Pisagua",
  "Tocopilla", "Vallenar", "Caldera", "Lebu", "La Ligua", "Villarrica",
  "Pucón", "Mulchén", "Taltal", "Putre", "Vicuña", "Combarbalá",
  "Los Andes", "Quillota", "Molina", "Chanco", "Parral", "Bulnes",
  "Yungay", "Coronel", "Yumbel", "Traiguén", "Pitrufquén", "Calbuco",
  "Maullín", "Pelequén", "Cachiyuyo"
