[nation_chinese]

name=_("Chinese")
plural=_("?plural:Chinese")
leader="Mao", "Cixi", "Wu Zetian", "Li Shimin", "Liu Bang", "Qin Shihuang",
       "Liu Bei", "Cao Cao", "Sun Quan"
leader_sex="Male", "Female", "Female", "Male", "Male", "Male",
           "Male", "Male", "Male"
flag="f.china"
flag_alt = "-"
city_style = "Classical"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Emperor"),      _("Dowager")
                 "Communism",       _("Chairman"),     _("Chairperson")
               }

attack=1
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "Monarchy", "Trade", "Philosophy", "Bridge Building",
             "Railroad", "Communism"
wonder="Great Wall"
government="Communism"

cities =
  "Beijing", "Shanghai", "Guangzhou", "Nanjing", "Tianjin",
  "Xi'an", "Taiyuan", "Shenyang", "Changchun", "Harbin",
  "Wuhan", "Chengdu", "Kunming", "Guiyang", "Lanzhou",
  "Zhengzhou", "Changsha", "Nanchang", "Fuzhou", "Hangzhou",
  "Jinan", "Shijiazhuang", "Yinchuan", "Xining", "Nanning",
  "Hefei", "Haikou", "Fushun", "Chongqing", "Wuxi",
  "Suzhou", "Xuzhou", "Jilin", "Qiqihar", "Hong Kong",
  "Datong", "Kaifeng", "Luoyang", "Baoding", "Zhangjiakou",
  "Qingdao", "Dalian", "Xiamen", "Handan", "Qinhuangdao",
  "Hankou", "Changzhou", "Yangzhou", "Baotou", "Jiayuguan",
  "Tangshan", "Yantai", "Jining", "Ningbo", "Guilin",
  "Linxia", "Shantou", "Shangqiu", "Shaoxing", "Lianyungang",
  "Yueyang", "Liaoyang", "Xianyang", "Mianyang", "Huizhou",
  "Liuzhou", "Wenzhou", "Zhangzhou", "Chaozhou", "Ganzhou",
  "Dezhou", "Zhanjiang", "Jiaxing", "Fuoshan", "Chengde",
  "Tianshui", "Jiuquan", "Xiangtan", "Baoji", "Dengfeng",
  "Baiyin", "Changshu", "Gaoyou", "Heihe", "Dunhuang"
