[nation_confederate]

name=_("Confederate")
plural=_("?plural:Confederates")
groups="American"
legend=_("The Confederate States of America was a splinter nation of the\
 United States during the American Civil War. It was formed in 1861 by six\
 Southern states but had to abandon their claims of independence a few\
 years later after several military defeats by United States troops.")
leader=
 "John Bell Hood",
 "Robert E. Lee",
 "John C. Calhoun",
 "Stonewall Jackson",
 "John Hunt Morgan",
 "James Longstreet",
 "Alexander Stephens",
 "Jefferson Davis",
 "Belle Boyd"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female"
flag="southern_cross"
flag_alt="-"
city_style="European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",        _("General"),      _("?female:General")
                 "Fundamentalism",        _("Reverend"),      _("?female:Reverend")
                 "Republic",        _("Speaker"),      _("?female:Speaker")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="texan"
civilwar_nations="american", "texan"

; Data from http://en.wikipedia.org/wiki/Confederate_States_of_America
cities =
; Capitals and was-to-be capitals
 "Richmond",
 "Montgomery",
 "Danville",
 "Atlanta",
 "Columbia",

; Major cities in order of population
 "New Orleans",
 "Charleston",
 "Mobile",
 "Memphis",
 "Savannah",
 "Petersburg",  
 "Nashville",
 "Norfolk",
 "Augusta",
 "Columbus",
 "Wilmington",

; A few more cities
 "Alexandria",
 "Jacksonville",
 "Little Rock",
 "Vicksburg",
 "Shreveport",
 "Houston",
 "Baton Rouge",
 "Galveston",
 "Austin",
 "San Antonio",
 "Corpus Christi",
 "El Paso",
 "Tallahassee",
 "Jackson",
 "Raleigh",
 "Dallas",
 "Bowling Green",
 "Mesilla",
 "Charlotte",
 "Fort Worth",
 "Selma",
 "Tucson",
 "Winchester",
 "Manassas",
 "St. Augustine",
 "Fredericksburg",
 "Macon",
 "Miami",
 "Milledgeville",
 "Neosho",
 "Opelousas",
 "Appomattox",
 "Donaldsonville",
 "Washington-on-the-Brazos",
 "Pensacola",
 "Biloxi",
 "Greensboro",
 "Lafayette"

