[nation_cornish]

name = _("Cornish")
plural = _("?plural:Cornish")
class=_("Historical")
legend=_("Cornwall is a region in the extreme southwest of England, \
traditionally the home of the legendary King Arthur.")
leader = "Arthur", "Jonathen Trelawny", "Thomas Flamank", "Michael Joseph",
	"William Bligh"
leader_sex = "Male", "Male", "Male", "Male", "Male"
flag = "f.cornwall"
flag_alt = "f.england"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "Monarchy", "Iron Working", "Feudalism", "Invention"
wonder = "King Richard's Crusade"
government = "Republic"
civilwar_nations = "english", "irish"

cities =
  "Truro", "Newquay", "Falmouth", "Penzance", "Bodmin",
  "St. Ives", "Redruth", "Helston", "Saltash", "Wadebridge",
  "St. Austell", "Penryn", "Torpoint", "St. Keverne", "St. Mewan",
  "St. Dennis", "Bugle", "St. Stephen", "Grampound", "Trewoon",
  "Tregony", "Polmassick", "Ladock", "Coombe", "St. Mawes",
  "Bissom", "Swanpool", "Halvosso", "Newlyn", "Mousehole",
  "Marazion", "Madron", "Crowlas", "Reawla", "Hellesveor",
  "Trink", "Lelant", "Gwithian"
