[nation_czech]

name = _("Czech")
plural = _("?plural:Czechs")
class=_("Modern")
legend=_("Today's Czech Republic was until 1993 part of Czechoslovakia, \
which had been until 1918 part of the Austro-Hungarian Empire.")
leader = "Jan Lucembursky", "Otakar II", "Karel IV", "Vaclav", "Jiri z Podebrad",
         "Jan Zizka", "Jan Hus", "Zavis z Falknstejna", "Libuse",
         "Kunhuta", "Alzbeta Pomoranska", "Eliska Premyslovna", "Anezka",
         "T. G. Masaryk", "Edvard Benes", "Vaclav Havel"
leader_sex = "Male", "Male", "Male", "Male", "Male",
        "Male", "Male", "Male", "Female",
        "Female", "Female", "Female", "Female",
        "Male", "Male", "Male"

flag = "f.czech"
flag_alt = "-"
city_style = "European"

; Thane = Vladyka, Prophetess = Vestkyne (Libuse)
ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Thane"),        _("Prophetess")
               }

init_techs=""
init_buildings=""

tech_goals = "Iron Working", "Literacy", "Astronomy", "Bridge Building",
             "The Republic", "Metallurgy", "Medicine", "University",
             "Explosives"
wonder = "Shakespeare's Theatre"
government = "Republic"
civilwar_nations = "croatian"

cities =
        "Praha", "Brno", "Ostrava", "Plzen", "Hradec Kralove",
        "Olomouc", "Ceske Budejovice", "Usti nad Labem", "Opava",
        "Most", "Pardubice", "Jihlava", "Chomutov", "Prerov",
        "Teplice", "Frydek Mistek", "Znojmo", "Cheb", "Zlin",
        "Karlovy Vary", "Uherske Hradiste", "Kolin", "Hodonin",
        "Mlada Boleslav", "Pribram", "Sumperk", "Pisek",
        "Litomerice", "Trebic", "Vyskov", "Kromeriz", "Klatovy",
        "Havlickuv Brod", "Prostejov", "Chrudim", "Louny", "Decin",
        "Rokycany", "Nachod", "Beroun", "Rakovnik", "Melnik",
        "Novy Jicin", "Tachov", "Strakonice", "Kutna Hora",
        "Bruntal", "Trutnov", "Sokolov", "Pelhrimov", "Nymburk",
        "Svitavy", "Usti nad Orlici", "Jicin", "Tabor",
        "Domazlice", "Jindrichuv Hradec", "Ceska Lipa", "Benesov",
        "Liberec", "Rychnov nad Kneznou", "Cesky Krumlov",
        "Prachatice", "Semily", "Zdar nad Sazavou", "Vsetin",
        "Osek", "Litomysl", "Velehrad", "Tesin", "Rozmberk",
        "Tovacov", "Sezimovo Usti", "Horice", "Kourim",
        "Podebrady", "Vilemov", "Kunvald", "Dvur Kralove",
        "Bezdez", "Trebon", "Sternberk", "Sazava", "Slany",
        "Stara Boleslav", "Kunstat", "Zelena Hora", "Duchcov",
        "Zatec", "Kladsko", "Horazdovice", "Caslav", "Pirkstejn",
        "Krnov", "Rozmital", "Loket", "Kladno",
        "Jablonec nad Nisou", "Breclav", "Blansko", "Karvina"
