[nation_danish]

name=_("Danish")
plural=_("?plural:Danes")
leader=
  "Gudfred", "Gorm den Gamle", "Harald Blåtand", "Svend Tveskæg",
  "Knud den Store", "Hardeknud", "Svend", "Knud", "Valdemar",
  "Valdemar den Store", "Valdemar Sejr", "Erik Klipping",
  "Valdemar Atterdag", "Margrethe I", "Christian IV"
leader_sex=
  "Male", "Male", "Male", "Male",
  "Male", "Male", "Male", "Male", "Male",
  "Male", "Male", "Male",
  "Male", "Female", "Male"
flag="f.denmark"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

attack=1
expand=2
civilized=1
advisors=100,100,100,100,100,100,100

tech_goals = "Monarchy", "Chivalry", "Trade", "Theology", "University",
             "Navigation", "Railroad"
wonder="Magellan's Expedition"
government="Democracy"

cities =
  "København", "Århus", "Odense", "Ålborg", "Esbjerg", "Randers",
  "Frederikshavn", "Helsingør", "Roskilde", "Slagelse", "Sønderborg",
  "Åbenrå", "Haderslev", "Vejle", "Holstebro", "Hirtshals", "Tylstrup",
  "Skagen", "Hjørring", "Blokhus", "Nørresundby", "Hanstholm", "Thisted",
  "Løgstør", "Thyborøn", "Skive", "Hadsund", "Ålestrup", "Grenå",
  "Struer", "Herning", "Silkeborg", "Yding", "Skovhøj", "Give", "Tarm",
  "Varde", "Assens", "Nyborg", "Fåborg", "Korsør", "Næstved", "Vordingborg",
  "Nakskov", "Rødby", "Birkerød", "Nykøbing", "Rønne", "Allinge", "Neksø",
  "Fredericia", "Godthåb", "Julianehåb", "Daneborg"
