[nation_dryad]

name=_("Dryad")
plural=_("?plural:Dryads")
groups="Imaginary"
legend=_("Dryads are creatures of Greek myth; they are a type of nymph\
 associated with trees. Dryads were generally considered to be shy and\
 long-lived. They are usually female and are often depicted as beautiful\
 young women.")

leader=
 "Melia",	; one of the Meliae (according to Hesiod)
 "Leuce", 	; white poplar, daughter of Oceanus

 ; Following hamadryads from Deiphnosophistae of Athenaeus
 "Karya", 	; walnut or hazelnut
 "Balanos",     ; oak
 "Kraneia",	; dogwood
 "Morea",	; mulberry
 "Aigeiros",	; black poplar
 "Ptelea",	; elm
 "Ampelos",	; vines
 "Syke"		; fig

leader_sex=
 "Female", "Female", "Female", "Female", "Female",
 "Female", "Female", "Female", "Female", "Female"

flag="dryad"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

cities =
 "Artemis's Arboretum",	; Dryads are associated with Artemis

 ; Types of dryads
 "Hamadryad",		; Nymphs bonded with a specific tree
 "Napaeae",		; Nymphs who live in wooded valleys

 ; Types of nymphs by tree
 "Meliae",		; ash
 "Empimeliad",		; apple
 "Caryatids",		; walnut

 ; famous trees in Europe
 "Old Tjikko",		; Norway spruce in Sweden -  9,500 years old
 "Fortingall Yew",	; Yew in Scotland - between 2,000 and 5,000 years old
 "Caesarsboom",		; tree in Belgium - Julius Caesar tied a horse to it
 "Granit Oak",		; Oak in Bulgaria - 1,650 years old
 "Bartek",		; Oak in Poland - 650 years old
 "Gernikako Arbola",	; Oak in Spain
 "Queen Elizabeth Oak",	; Oak in England
 "Kongeegen",		; Oak in Denmark - 1,200 years old
 "Stoke Gabriel",	; Yew in England
 "Major Oak",		; Oak in England - 800 years old
 "Ivenack Oak",		; Oak in Germany - 800 years old
 "Baikushev's Pine",	; Pine in Bulgaria - 1,300 years old
 "Stelmužė Oak",	; Oak in Lithuania - 1,500 years old
 "One Hundred Horses",	; Chestnut in Italy - 4,000 years old
 "Merlin's Oak",	
 "Glastonbury Thorn",	; Hawthorn
 "Thor's Oak",
 "Royal Oak",
 "Hippocrates Plane",

 ; names of types of trees in English  (mostly Mediterranean)
 "Olive",
 "Chestnut",
 "Mulberry",
 "Terebinth",
 "Ash",
 "Apple",
 "Walnut",
 "Aleppo Pine",
 "Yew",
 "Fig",
 "Walnut",
 "Hazelnut",
 "Dogwood",
 "Black Poplar",
 "White Poplar",
 "Elm",
 "Vine",
 "Juniper",
 "Almond",
 "Kermes Oak",
 "Cedar",
 "Withy",
 "Cherry",
 "Cypress",
 "Fir",
 "Frankincense",
 "Laurel",
 "Eucalyptus",
 "Pomegranate",
 "Strawberry Tree",
 "Myrtle",
 "Oleander",
 "Mastic",
 "Oriental Sweetgum",
 "Stone Pine",
 "Holm Oak",
 "Hawthorn",
 "Aspen"
