[nation_dunedain]

; /* TRANS: The second letter in "Dunedain" and "Dunedan" should be */
; /* TRANS: U+00FA LATIN SMALL LETTER U WITH ACUTE if available in */
; /* TRANS: your charset.  In ISO-8859-1 (ISO Latin 1) this is 0xFA. */

name=_("Dunedain")
plural=_("?plural:Dunedan")
class=_("Fictional")
legend=_("The Men of the West from J.R.R. Tolkien's Middle Earth fantasies.")
leader="Elros", "Tar-Ancalimë", "Míriel", "Elendil", "Isildur", "Aragorn",
	"Tarannon Falastur", "Thorongil", "Ar-Pharazon", "Beruthiel"
leader_sex="Male", "Female", "Female", "Male", "Male", "Male",
	"Male", "Male", "Male", "Female"
flag = "f.dunedain"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("King"),         _("Queen")
}

init_techs=""
init_buildings=""
tech_goals = "Monarchy", "Iron Working", "Feudalism", "Construction"
wonder="Magellan's Expedition"
government="Monarchy"
civilwar_nations = "mordor"

cities =
  "Armenelos", "Romenna", "Meneltarma (mountains)", "Andúnië",
  "Eldalondë (ocean)", "Nindamos", "Vinyalondë (ocean)", "Lond Daer (ocean)",
  "Emerië", "Hyarastorni", "Osgiliath", "Minas Anor", "Minas Ithil",
  "Pelargir", "Erech (hills)", "Umbar", "Aglarond", "Annúminas",
  "Amon Sûl (hills)", "Fornost", "Ethring (river)", "Dol Amroth",
  "Edhellond (ocean)", "Linhir", "Calembel", "Tharbad", "Elostirion (hills)",
  "Isengard (hills)", "Belfalas", "Anórien", "Bree (hills)", "Staddle",
  "Combe", "Archet", "Minas Tirith", "Halifirien (mountains, hills)",
  "Calenhad", "Min-Rimmon (hills)", "Erelas", "Nardol", "Eilenach (hills)",
  "Amon Dîn (hills)", "Henneth Annûn", "Tarnost", "Arthedain", "Cardolan",
  "Calenardhon", "Enedwaith", "Evendim", "Lamedon", "Lebennin",
  "Lossarnach (!mountains)", "Minhiriath"
