[nation_dutch]

name=_("Dutch")
plural=_("?plural:Dutch")
leader="Willem", "Maurits", "Emma", "Wilhelmina", "Juliana", "Beatrix"
leader_sex="Male", "Male", "Female", "Female", "Female", "Female"
flag="f.netherlands"
flag_alt = "f.holland"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

attack=2
expand=2
civilized=0
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "Map Making", "The Republic", "Trade", "Navigation",
  "Economics", "Democracy"
wonder="Magellan's Expedition"
government="Democracy"

;names from the Golden Age, from Holland circling outward
;later important towns added at the end

cities =
  "Utrecht", "Leiden", "Haarlem", "Delft", 
  "Hoorn", "Enkhuizen", "'s-Gravenhage", "Dordrecht", "Gouda", "Naarden",
  "Delfshaven", "Vlaardingen",
  "Middelburg", "Goes", "Veere", "Vlissingen", 
  "Deventer", "Kampen", "Zutphen", "Zwolle", "Arnhem", "Amersfoort",
  "Groningen", "Leeuwarden", "Dokkum", "Sneek", "Stavoren", "Franeker",
  "Breda", "Nijmegen", "Venlo", "Maastricht",
  "Eindhoven", "Hulst", "Batavia", "Willemstad",
  "Tilburg", "Enschede", "Hengelo", "Almelo", "Oss",
  "Heerlen", "Sittard", "Geleen", "Weert",
  "Apeldoorn", "Ede", "Wageningen", 
  "Assen", "Emmen", "Drachten", "Delfzijl", 
  "Zaandam", "Beverwijk", "Velsen", "Purmerend", "Hilversum", "Bussum",  
  "Woerden", "Spijkenisse", "Terneuzen", "Emmeloord", "Lelystad", "Almere"

coastal_cities =
  "Amsterdam", "Bergen op Zoom", "Rotterdam", "Schiedam", "Veendam",
  "Brouwershaven", "Zoetermeer", "Alkmaar"

swamp_cities =
  "Veenendaal", "Hoogeveen"

river_cities =
  "Alphen a/d Rijn", "Capelle a/d IJssell", "Aalsmeerderbrug"

forest_cities =
  "'s-Hertogenbosch"

hills_cities =
  "Roermond", "Helmond"
