[nation_dutch]

name=_("Dutch")
plural=_("?plural:Dutch")
leader="Willem", "Beatrix"
leader_sex="Male", "Female"
flag="f.netherlands"
flag_alt = "f.holland"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

attack=2
expand=2
civilized=0
advisors=100,100,100,100,100,100,100

tech_goals = "Map Making", "The Republic", "Trade", "Navigation",
  "Economics", "Democracy"
wonder="Magellan's Expedition"
government="Democracy"

;names from the Golden Age, from Holland circling outward
;later important towns added at the end

cities =
 "Amsterdam", "Utrecht", "Leiden", "Haarlem", "Delft", "Alkmaar",
 "Hoorn", "Enkhuizen", "'s-Gravenhage", "Dordt", "Gouda", "Naarden",
 "Rotterdam", "Schiedam", "Vlaardingen",
 "Middelburg", "Goes", "Veere", "Vlissingen",
 "Deventer", "Kampen", "Zutphen", "Zwolle", "Arnhem", "Amersfoort",
 "Groningen", "Leeuwarden", "Dokkum", "Sneek", "Stavoren", "Franeker",
 "Breda", "'s-Hertogenbosch", "Nijmegen", "Venlo", "Roermond", "Maastricht",
 "Helmond", "Eindhoven", "Bergen op Zoom", "Hulst", "Batavia", "Willemstad",
 "Tilburg", "Enschede", "Hengelo", "Almelo", "Oss",
 "Heerlen", "Sittard", "Geleen", "Weert",
 "Apeldoorn", "Ede", "Wageningen", "Veenendaal",
 "Assen", "Emmen", "Hoogeveen", "Drachten", "Delfzijl", "Veendam",
 "Zaandam", "Beverwijk", "Velsen", "Purmerend", "Hilversum", "Bussum",
 "Alphen a/d Rijn", "Zoetermeer", "Woerden", "Capelle a/d IJssel",
 "Spijkenisse", "Terneuzen", "Emmeloord", "Lelystad", "Almere"


