[nation_dutch]

name=_("Dutch")
plural=_("?plural:Dutch")
groups="Early Modern", "Modern", "European"
legend=_("When the Holy Roman Emperor sentenced the entire population to\
 death, the people of the Netherlands revolted and declared themselves\
 independent, forming the Union of Utrecht in 1579. The Netherlands grew\
 to be a dominant maritime and economic power in the 17th century.")
leader=
 "Willem de Zwijger",
 "Maurits",
 "Johan van Oldenbarnevelt",
 "Frederik Hendrik",
 "Johan de Witt",
 "Willem IV",
 "Willem V",
 "Herman Willem Daendels",
 "Lodewijk Napoleon",
 "Willem I",
 "Willem II",
 "Johan Rudolph Thorbecke",
 "Willem III",
 "Abraham Kuyper",
 "Wilhelmina",
 "Hendrikus Colijn",
 "Willem Drees",
 "Juliana",
 "Joop den Uyl",
 "Beatrix"

leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male",
 "Male", "Male", "Male", "Male", "Male", "Male", "Female", "Male", "Male",
 "Female", "Male", "Female"
flag="netherlands"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
		 "Republic",	    _("Stadtholder"),    _("Stadtholdress")
                 "Democracy", _("Prime Minister"),_("?female:Prime Minister")
                 "Fundamentalism",       _("Reverend"), _("?female:Reverend")
               }

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
conflicts_with="burgundian"
civilwar_nations="boer", "belgian", "frisian", "indonesian", "surinamese"

cities =
 "Amsterdam (ocean, lake, grassland)",
 "Den Haag (ocean)",
 "Rotterdam (river, grassland)",
 "Utrecht (grassland, river)",
 "Leiden (grassland, river)",
 "Haarlem (forest)",
 "Delft (grassland)",
 "Nijmegen (river, forest, hills)",
 "Groningen (plains)", 
 "Leeuwarden (grassland)", 
 "Middelburg (grassland)",
 "Alkmaar (grassland, swamp)",
 "Hoorn (ocean, lake)",
 "Enkhuizen (ocean, lake)",
 "Dordrecht (river, swamp)",
 "Deventer (river, forest)",
 "Maastricht (river, hills)",
 "Zwolle (river)",
 "Gouda (grassland)",
 "Arnhem (river, forest, hills)",
 "'s-Hertogenbosch (forest, swamp)",
 "Tilburg (forest)",
 "Schiedam (river)",
 "Vlissingen (ocean)",
 "Kampen (river)",
 "Zutphen (river, forest)",
 "Amersfoort (forest, hills, river)",
 "Breda (forest)", 
 "Dokkum (plains)", 
 "Eindhoven (forest)", 
 "Naarden (forest)",
 "Sneek (river)",
 "Stavoren (ocean, lake)",
 "Venlo (river, forest)", 
 "Enschede (forest)",
 "Roermond (river, forest)",
 "Delfshaven (river)",
 "Goes (ocean)",
 "Veere (ocean)",
 "Franeker (river)",
 "Assen (forest, plains)", 
 "Bergen op Zoom (ocean, lake, forest)",
 "Emmen (forest, plains, swamp)", 
 "Hulst (swamp)",
 "Hengelo (forest)",
 "Apeldoorn (forest, hills)",
 "Almelo (forest)",
 "Heerlen (hills)",
 "Vlaardingen (river)",
 "Weert (forest)",
 "Sittard (hills)",
 "Purmerend (grassland)", 
 "Helmond (forest)", 
 "Geleen (hills)",
 "Roosendaal (forest)",
 "Ede (forest)",
 "Brielle (river, plains)",
 "Wageningen (forest, river)",
 "Hilversum (forest)",
 "Brouwershaven (ocean)",
 "Veenendaal (plains)",
 "Hoogeveen (forest, swamp)",
 "Zaandam (river)",
 "Drachten (swamp)",
 "Lelystad (ocean)",
 "Terneuzen (ocean)",
 "Oss (plains)",
 "Woerden (grassland)",
 "Gorinchem (river, plains)",
 "Delfzijl (ocean)",
 "Alphen a/d Rijn (river, grassland)",
 "Veendam (swamp)",
 "Beverwijk (ocean, forest)",
 "Velsen (ocean)",
 "Almere (ocean)",
 "Coevorden (forest, swamp)",
 "Zoetermeer (grassland)",
 "Capelle a/d IJssel (river)",
 "Goes (grassland)",
 "Zaandam (river)",
 "Spijkenisse (river)",
 "Emmeloord (ocean)",
 "Appingedam (swamp)",
 "Harlingen (ocean)",
 "Hoofddorp (grassland)",
 "Bussum (forest)",
 "Medemblik (ocean, lake, plains)",
 "Naaldwijk (grassland)",
 "Nieuwegein (river)",
 "Hattem (river)",
 "Leidschendam (grassland)",
 "Zierikzee (ocean)",
 "Den Helder (ocean)",
 "Zeist (forest)",
 "Tiel (grassland, river)",
 "Amstelveen (grassland)",
 "Zevenaar (grassland, hills)",
 "Vianen (river)",
 "Edam (ocean, lake)",
 "Diemen (lake, grassland)",
 "Willemstad (jungle, ocean)",
 "Oranjestad (jungle, ocean)",
 "Kralendijk (jungle, ocean)",
 "Philipsburg (jungle, ocean)"
