[nation_eastgerman]

name=_("East German")
plural=_("?plural:East Germans")
groups="European"
legend=_("The German Democratic Republic was founded in the Soviet\
 Occupation Zone of postwar Germany in 1949. It was part of the\
 Soviet dominated eastern bloc during the Cold War. The GDR was known\
 for the Berlin Wall and its vast internal security apparatus, the Stasi.\
 In 1989 the communist regime collapsed and one year later it was annexed\
 to the Federal Republic of Germany.")
leader=
 "Otto Grotewohl",
 "Wilhelm Pieck",
 "Willi Stoph",
 "Walter Ulbricht",
 "Erich Honecker",
 "Erich Mielke",
 "Sabine Bergmann-Pohl",
 "Lothar de Maizière"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Female", "Male"
flag = "ddr"
flag_alt = "germany"
city_style = "European"

ruler_titles = { "government",      "male_title",       "female_title"
                 "Republic",       _("Prime Minister"),     _("?female:Prime Minister") 
                "Communism",_("First Secretary"),_("?female:First Secretary")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "prussian", "saxon"
civilwar_nations = "sorbian", "saxon", "german"

cities =
  "Berlin (grassland, !mountains)", 
  "Leipzig (grassland, plains, hills, !ocean)",
  "Dresden (plains, hills, river, mountains, !ocean)",
  "Karl-Marx-Stadt (hills, mountains, !ocean)",
  "Magdeburg (grassland, plains, river)",
  "Rostock (grassland, ocean, river, !mountains)",
  "Halle (grassland, plains, river, !ocean, !mountains)",
  "Erfurt (hills, forest, !ocean)",
  "Potsdam (grassland, swamp, !mountains)",
  "Gera (forest, hills)",
  "Schwerin (grassland, ocean, !mountains)",
  "Cottbus (swamp, plains, forest, river)",
  "Zwickau (forest, hills, mountains, !ocean)",
  "Jena (hills, river, !ocean)",
  "Dessau (plains, forest)",
  "Brandenburg (plains, forest)",
  "Halle-Neustadt (grassland, plains, river, !ocean, !mountains)",
  "Neubrandenburg (plains, forest, swamp)",
  "Frankfurt (grassland, plains, swamp, river)",
  "Görlitz (river, hills)",
  "Plauen (mountains, hills)",
  "Stralsund (grassland, ocean, !mountains)",
  "Hoyerswerda (river, swamp, plains)",
  "Greifswald (grassland, ocean, swamp, !mountains)",
  "Weimar (plains, forest, !ocean)",
  "Wismar (grassland, ocean, !mountains)",
  "Gotha (forest, hills)",
  "Suhl (mountains, forest, hills)",
  "Eberswalde-Finow (swamp, forest, grassland)",
  "Wittenberg (grassland, plains, river, !mountains)",
  "Altenburg (forest, hills, !ocean)",
  "Eisenhüttenstadt (grassland, plains, swamp, river)",
  "Schwedt (grassland, plains, swamp, river)",
  "Bautzen (hills, mountains, forest)",
  "Freiberg (hills, mountains)",
  "Stendal (grassland, plains)",
  "Nordhausen (hills, forest)",
  "Riesa (river)",
  "Eisenach (hills, mountains)",
  "Halberstadt (plains, hills)"


