[nation_egyptian]

name=_("Egyptian")
plural=_("?plural:Egyptians")
class=_("Historical")
legend=_("Egypt was the second-oldest of the world's civilizations.  Since \
ancient times it has been unusually urbanized, supporting a large population \
on silt deposited by the annual floodings of the Nile.")
leader="Rameses", "Cleopatra", "Tutankhamun", "Narmer", "Thutmose",
       "Hatshepsut", "Nefertiti", "Cheops", "Akhenaten"
leader_sex="Male", "Female", "Male", "Male", "Male",
        "Female", "Female", "Male", "Male"
flag="f.egypt"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Pharaoh"),       _("Pharaoh")
                 "Monarchy",        _("Great Pharaoh"), _("Great Pharaoh")
               }

init_techs=""
init_buildings=""

tech_goals = "Monarchy", "Philosophy", "Navigation", "Iron Working",
             "Railroad"
wonder="Pyramids"
government="Monarchy"
civilwar_nations = "israeli"

cities =
  "Thebae", "Memphis", "Heliopolis", "Syene", "Arsinoe", "Bubastis",
  "Ammonium", "Alexandria", "Pelusium", "Canopus", "Naucratis",
  "Diospolis",  "Sais", "Acoris", "Cynopolis", "Thinis",
  "Timonepsis", "Nilopolis", "Chemmis", "Antaeopolis", "Hermonthis",
  "Letopolis", "Aphroditopolis", "Heracleopolis", "Oxyrynchus",
  "Ibiu", "Busiris", "Andropolis", "Sele", "Antiphrae", "Apis"
