[nation_egyptian]

name=_("Egyptian")
plural=_("?plural:Egyptians")
groups=_("Ancient"), _("Modern"), _("African")
conflicts_with="iraqi", "dutch", "croatian"	; Similar flags
legend=_("Egypt was the second-oldest of the world's civilizations. Since\
 ancient times it has been unusually urbanized, supporting a large\
 population on silt deposited by the annual floodings of the Nile.")
leader=
 "Ramesses II",
 "Cleopatra VII",
 "Tutankhamun",
 "Narmer",
 "Thutmose I",
 "Hatshepsut",
 "Nefertiti",
 "Cheops",	; A more correct rendering of his name would be "Khufu"
 "Akhenaten"
leader_sex="Male", "Female", "Male", "Male", "Male",
        "Female", "Female", "Male", "Male"
flag="egypt"
flag_alt = "-"
city_style = "Babylonian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Pharaoh"),       _("Pharaoh")
                 "Monarchy",        _("Great Pharaoh"), _("Great Pharaoh")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="israeli", "sudanese"

cities =
  "Thebae", "Memphis", "Heliopolis", "Syene", "Arsinoe", "Bubastis",
  "Ammonium", "Alexandria", "Pelusium", "Canopus", "Naucratis",
  "Diospolis",  "Sais", "Acoris", "Cynopolis", "Thinis",
  "Timonepsis", "Nilopolis", "Chemmis", "Antaeopolis", "Hermonthis",
  "Letopolis", "Aphroditopolis", "Heracleopolis", "Oxyrynchus",
  "Ibiu", "Busiris", "Andropolis", "Sele", "Antiphrae", "Apis"
