[nation_elves]
; Note: although mostly Noldorin Kings and places have been used, I have
; included some Sindarin

; Nation name should be "Elvish" for consistency.
name=_("Elves")
plural=_("?plural:Elves")
groups=_("Fictional")
legend=_("The ancient Elves of J.R.R. Tolkien's Middle Earth fantasies.")
; /* <-- avoid gettext warnings
; Starting with the six High Kings of the Noldor, folowed by other kings
; (some are not real Kings, but in the Third Age it's close enough :-)
; Elrond COULD have been High King, but never made claim to the Kingship,
; so I include him as well (and most people know him)
; Melian is a Maia, but as Queen of Doriath I found it good to include her
; as well. */
leader=
 "Ingwë",
 "Fëanor",
 "Fingolfin",
 "Fingon",
 "Turgon",
 "Ereinion Gil-galad",
 "Thingol",
 "Melian",
 "Finwë",
 "Finarfin",
 "Celeborn",
 "Elrond"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female",
   "Male", "Male", "Male", "Male"
flag="elves"
flag_alt = "-"
city_style = "Babylonian"

; Melian was the Queen of Doriath
ruler_titles = { "government",      "male_title",      "female_title"
            "Monarchy", _("High King of the Noldor"), _("Queen of Doriath")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="dunedain", "hobbits", "mordor"

; /* <-- avoid gettext warnings
; Cities in order of seeing them on the map :-)
; (Rivendel and Lothlorien are 2nd and 3rd Age, but they are quite well-
; known)
; Caras Galadhon is the capital of Lothlorien; so techically I shouldn't
; include Lothlorien. (but I do :P)
; I also included a lot of place-names and 'countries'(wich are no cities!)
; because there aren't enough Elven-cities. If anyone fins more cities,
; please replace the places with cities :-)
; It is possible that I have, in my infinite distraction, have misplaced a
; city: a human/other city. Please correct them if you find them */

cities =
  "Ost-in-Edhil", "Gondolin", "Menegroth", "Nagrothrond", "Rivendell", 
  "Lothlorien", "Himring", "Belegost", "Eglarest", "Vinyamar", "Nogrod",
  "Ossiriand", "Caras Galadhon", "Edhellond", "Doriath", "Amon Obel", 
  "Tol Galen", "Minas Tirith", "Lindon", "Thargelion", "Arvenien", 
  "Nevrast", "Himlad", "Barad Nimras"
