[nation_english]

name=_("English")
plural=_("?plural:English")
leader="Elizabeth", "William the Conqueror", "Richard Lionheart", "Henry VIII",
       "Victoria", "Winston Churchill"
leader_sex="Female", "Male", "Male", "Male",
           "Female", "Male"
flag="f.england"
flag_alt = "f.united_kingdom"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
                 "Fundamentalism",  _("Lord Protector"), _("Lady Protector")
               }

attack=1
expand=2
civilized=1
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "Monarchy",  "Chivalry", "Trade", "Theology", "Monotheism",
             "Navigation", "Democracy", "Railroad"
wonder="King Richard's Crusade"
government="Democracy"

cities =
  "Birmingham", "Manchester", "Coventry",
  "Leicester", "Bolton", "Colchester", "Gloucester",
  "Durham", "Eastleigh", "Winchester",
  "Hereford", "Ipswich", "Kettering", 
  "Leek", "*Lutterworth", 
  "Market Bosworth", "Market Harborough",  
  "Stevenage", "Swindon", 
  "Wolverhampton", "Yeovil", "*Halifax", 
  "Rochdale", "Burnley"  

river_cities = 
  "London", "Leeds", "Hull", "Nottingham", "Stratford-upon-Avon", "Bradford",
  "York", "Derby","Middlesbrough", "Oxford", "Cambridge", "Stoke-on-Trent",
  "Plymouth", "Norwich", "Northampton", "Canterbury", "Sheffield", "Bath",
  "Salisbury", "Reading","Huntingdon", "Lincoln", "Peterborough", "Preston", 
  "Blackburn", "Lancaster","Pickering","Kidderminster", "Melton Mowbray", 
  "Nuneaton", "Oakham", "Ashford"

coastal_river_cities = 
  "Liverpool", "Newcastle",
  "Southhampton", "Bristol", "Bournemouth", "SunderLand",
  "King's Lynn", "Rochester"

coastal_cities = 
  "Blackpool", "Dover", "Ramsgate", "Folkestone", "Brighton","Poole",
  "Weymouth", "Torquay", "Portsmouth","Cowes", "Southend"

grassland_cities =
  "Macclesfield"

hills_cities = 
  "Great Malvern", "Cheddar", "Crowborough", "Burgess Hill", "Avebury", 
  "Penrith", "Kendal"
