[nation_esperant]

name   = _("Esperant")
plural = _("?plural:Esperants")
groups = "Imaginary"
legend =_("The Esperants are a world community united by the Esperanto\
 language.")

leaders = {
 "name",                        "sex"
 "L.L. ZAMENHOF",               "Male"
 "Théophile CART",              "Male"
 "Fernand DORÉ",                "Male"
 "Georges KERSAUDY",            "Male"
 "Georges LAGRANGE",            "Male"
 "Frederic PUJULÀ I VALLÈS",    "Male"
}

flag = "esperanto"
flag_alt = "-"
style = "European"

init_techs = ""
init_buildings = ""
init_units = ""

civilwar_nations = "volapukan"

cities =
 "Bjalistoko",
 "Nurenbergo",
 "Bulonjo ĉe maro",
 "Ĝenevo",
 "Kembriĝo",
 "Barcelono",
 "Vaŝingtono",
 "Antverpeno",
 "Hago",
 "Prago",
 "Helsinko",
 "Vieno",
 "Budapeŝto",
 "Stokholmo",
 "Romo",
 "Zagrebo",
 "Kopenhago",
 "Sofio",
 "Tokio",
 "Beogrado",
 "Ateno",
 "Rejkjaviko",
 "Varno",
 "Braziljo",
 "Vankuvero",
 "Pekino",
 "Havano",
 "Bergeno",
 "Seulo",
 "Adelajdo",
 "Tel-Avivo",
 "Vilno",
 "Hanojo",
 "Bonaero",
 "Nitro",
 "Lisbono",
 "Interna Ideo",
 "Fundamento",
 "Guto Malgranda",
 "Krestomatio",
 "La Espero",
 "Verda Standardo",
 "Homaranismo",
 "Streĉita Kordo",
 "Interrompita Kanto",
 "Verda Koro",
 "Faka Forumo",
 "Gufujo",
 "Aligatorejo",
 "Fina Venko",
 "Novurbo",
 "Kongresurbo",
 "Sabla Plaĝo (ocean)",
 "Akvo de l' Rivero (river)",
 "Egaleco",
 "Sovaĝa Arbaro (forest)",
 "Blankŝtona Monteto (hills)",
 "Pacejo",
 "Esperejo",
 "Neĝa Monto (mountains)"
