[nation_estonian]

name=_("Estonian")
plural=_("?plural:Estonians")
leader="Kalevipoeg", "Lembitu", "Carl Robert Jakobson", "Konstatin Päts",
  "Tunne Kelam", "Lennart Meri"
leader_sex="Male", "Male", "Male", "Male",
  "Male", "Male"
flag="f.estonia"
flag_alt = "-"
city_style = "European"

attack=2
expand=1
civilized=1
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "Monarchy","Chivalry","The Republic","Democracy","Conscription"
wonder="United Nations"
government = "Democracy"

cities =
  "Tallinn", "Tartu", "Narva", "Kohtla-Järve", "Pärnu",
  "Viljandi", "Rakvere", "Valga", "Võru", "Sillamäe",
  "Kuressaare", "Haapsalu", "Kiviõli", "Tapa", "Paide",
  "Maardu", "Paldiski", "Türi", "Keila", "Elva",
  "Kunda", "Põltsamaa", "Sindi", "Kärdla", "Tõrva",
  "Otepää", "Kilingi-Nõmme", "Mustvee", "Antsla", "Mõisaküla",
  "Suure-Jaani", "Kallaste", "Mustla"
