[nation_estonian]

name=_("Estonian")
plural=_("?plural:Estonians")
class=_("Modern")
legend=_("Estonia is a small country on the south shore of the eastern \
Baltic Sea.  Its people and language are closely related to those of \
Finland.")
leader="Kalevipoeg", "Lembitu", "Carl Robert Jakobson", "Konstantin Päts",
  "Tunne Kelam", "Lennart Meri", "Mart Laar"
leader_sex="Male", "Male", "Male", "Male",
  "Male", "Male", "Male"
flag="f.estonia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "Monarchy","Chivalry","The Republic","Democracy","Conscription"
wonder="United Nations"
government = "Democracy"
civilwar_nations = "danish", "dutch"

cities =
  "Tallinn", "Tartu", "Narva", "Kohtla-Järve", "Pärnu",
  "Viljandi", "Rakvere", "Valga", "Võru", "Sillamäe",
  "Kuressaare", "Haapsalu", "Kiviõli", "Tapa", "Paide",
  "Maardu", "Paldiski", "Türi", "Keila", "Elva",
  "Kunda", "Põltsamaa", "Sindi", "Kärdla", "Tõrva",
  "Otepää", "Kilingi-Nõmme", "Mustvee", "Antsla", "Mõisaküla",
  "Suure-Jaani", "Kallaste", "Mustla"
