[nation_ethiopian]

name=_("Ethiopian")
plural=_("?plural:Ethiopians")
groups="Modern", "Early Modern", "Ancient", "African"
legend=_("Ethiopia is the oldest nation in Africa and the only one to\
 remain independent during European colonialism.")

leaders = {
 "name",                "sex"
 "Zara Yakob",          "Male"
 "Menelik II",          "Male"
 "Haile Selassies",     "Male"
 "Zoskales",            "Male"
 "Gedara",              "Male"
 "Lalibela",            "Male"
 "Yekuno Amlak",        "Male"
 "Tewodros II",         "Male"
}

ruler_titles = {
 "government",      "male_title",       "female_title"
 "Monarchy",        _("Emperor %s"),    _("Empress %s")
}

flag="ethiopia"
flag_alt = "italy"
city_style = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Sudanese", "Somali", "Eritrean"

cities =
  "Addis Abeba", "Dire Dawa", "Gonder", "Nazret", "Harer", "Mek'ele",
  "Jima", "Dese", "Bahir Dar (river)", "Jijiga", "Gambela", "Werder",
  "Moyale", "Dolo Odo", "Weldiya", "Kelem", "Awasa", "Debre Mark'os",
  "Nek'ernte", "Asosa", "Gore", "Goba", "Asela", "Arba Minch'",
  "Debre Zevit", "Geladi", "Imi", "Degeh Bur"
