[nation_europe]

name=_("European")
plural=_("?plural:Europeans")
groups="Fictional"
legend=_("The foundation for the European Union was laid in 1957 with the\
 Treaty of Rome. The EU project has developed since then and is beginning to\
 resemble a fledgeling super state. But the question remains: Does such a\
 thing as a common European identity and nation actually exist?")
; Presidents of the European Commission that held office over one year.
leader=
 "Walter Hallstein",
 "Jean Rey",
 "Franco Maria Malfatti",
 "Sicco L. Mansholt",
 "Roy Jenkins"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="europe"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Fundamentalism",  _("Pope"),         _("Popess")
                 "Democracy",  _("Commissioner"), _("?female:Commissioner")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""


conflicts_with="austrian", "belgian", "bulgarian", "czech", "cypriot",
               "danish", "estonian", "finnish", "french", "german",
               "hellenic", "hungarian", "irish", "italian", "latvian",
               "lithuanian", "luxembourgish", "maltese", "dutch", "polish",
               "portuguese", "romanian", "slovakian", "slovenian",
               "spanish", "swedish", "british"
civilwar_nations="austrian", "belgian", "bulgarian", "czech", "cypriot",
               "danish", "estonian", "finnish", "french", "german",
               "hellenic", "hungarian", "irish", "italian", "latvian",
               "lithuanian", "luxembourgish", "maltese", "dutch", "polish",
               "portuguese", "romanian", "slovakian", "slovenian",
               "spanish", "swedish", "british"
cities=
; Sites of EU institutions
 "Brussel / Bruxelles",
 "Lëtzebuerg",
 "Strasbourg",
 "Frankfurt am Main",
 "Den Haag"
; Subsequent cities fetched from city lists of member nations
