[nation_fijian]

name=_("Fijian")
plural=_("?plural:Fijians")
groups="Oceanian", "Modern"
legend=_("Fiji is the most populous of the small Oceanian island states.\
 It consists of Viti Levu, Vanua Levu and hundreds of smaller islands.\
 Settled by Polynesians, it became a British colony in the 19th century.\
 Fiji has been independent from Britain since 1970. Since then the\
 country's politics have been characterized by ethnic tensions between\
 Indo-Fijians and indigenous Fijians.")
leader =
 "Seru Epenisa Cakobau",
 "Kamisese Mara",
 "S. M. Koya",
 "Penaia Ganilau",
 "Sitiveni Rabuka"

leader_sex = "Male", "Male", "Male", "Male", "Male"

flag="fiji"
flag_alt = "-"
city_style = "Tropical"

ruler_titles = { "government",      "male_title",      "female_title"
 "Despotism",       _("Ratu"),      	  _("Adi")
 "Monarchy",        _("Paramount Chief"), _("?female:Paramount Chief")
 "Republic",        _("Prime Minister"),  _("?female:Prime Minister")
               }

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
civilwar_nations = "polynesian", "indian"

cities =
 "Suva",
 "Nasinu",
 "Nausori",
 "Lautoka",
 "Nadi",
 "Labasa",
 "Lami",
 "Ba",
 "Sigatoka",
 "Savusavu",
 "Vatukoula",
 "Navua",
 "Rakiraki",
 "Levuka",
 "Tavua",
 "Deuba",
 "Pacific Harbour",
 "Seaqaqa",
 "Navouvalu",
 "Korvou",
 "Bau",
 "Koro-ni-O",
 "Lomaloma",
 "Lovoni",
 "Namatakula",
 "Navala",
 "Somosomo",
 "Viseisei",
 "Vunavikaloa",
 "Yalalevu",
 "Ahau"
