[nation_filipino]

name=_("Filipino")
plural=_("?plural:Filipinos")
leader="Jose Rizal", "Luis Taruc", "Sergio Osmena", "Ferdinand Marcos"
leader_sex="Male", "Male", "Male", "Male"
flag="f.philippines"
flag_alt = "-"
city_style = "European"

attack=1
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
tech_goals = "The Republic", "Gunpowder", "Democracy"
wonder="Hoover Dam"
government="Communism"

cities =
  "Manila", "Cebu", "Makati", "Quezon", "Pasig", "Angeles", "Davao",
  "San Fernando", "Puerto Princesa", "Cagayan de Oro", "Zamboanga",
  "Bacolod", "Butuan", "Puerto Galera", "Olongapo", "Los Banos", "Lipa",
  "Batangas", "Naga", "Bauang", "Agoo", "San Pablo", "Calamba",
  "Iloilo", "Lucena", "Cabanatuan"
