[nation_filipino]

name=_("Filipino")
plural=_("?plural:Filipinos")
class=_("Modern")
legend=_("After centuries of Spanish rule, the Philippines were ceded to the \
Americans in 1898. They attained home rule in 1935 and independence in 1946.")
leader="Ramon Magsagay","Jose Rizal", "Luis Taruc", "Sergio Osmena", 
		"Ferdinand Marcos", "Corazon Aquino"
leader_sex="Male", "Male", "Male", "Male", "Male", "Female"
flag="f.philippines"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Gunpowder", "Democracy"
wonder="Hoover Dam"
government="Communism"
civilwar_nations = "japanese"

cities =
  "Manila", "Cebu", "Makati", "Quezon", "Pasig", "Angeles", "Davao",
  "San Fernando", "Puerto Princesa", "Cagayan de Oro", "Zamboanga",
  "Bacolod", "Butuan", "Puerto Galera", "Olongapo", "Los Banos", "Lipa",
  "Batangas", "Naga", "Bauang", "Agoo", "San Pablo", "Calamba",
  "Iloilo", "Lucena", "Cabanatuan"
