[nation_french]

name=_("French")
plural=_("?plural:French")
leader="Napoleon", "Louis XIV", "Charles de Gaulle", "Vercingetorix", "Chlodwig"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.france"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Premier"),      _("Premier")
                 "Fundamentalism",  _("Archbishop"),   _("Archbishop")
               }

attack=2
expand=2
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "Monarchy", "Chivalry", "Philosophy", "The Republic",
             "Monotheism", "Engineering", "Navigation", "Railroad"
wonder="Magellan's Expedition"
government="Republic"

cities =
  "Paris", "Lyon", "Marseille", "Lille", 
  "Nantes", "Rouen", "Reims", "Tours", "Angers",
  "Toulouse", 
  "Nîmes", "Toulon", "Orléans",
  "Chartres", "Avignon", "Grenoble", "Dijon", "Amiens",
  "Cherbourg", "Caen", "Calais", "Limoges", "Clermont-Ferrand",
  "Nancy", "Besançon", "St. Etienne", "Brest", "Perpignan",
  "Vichy", "Rennes", "Le Havre", "Poitiers",
  "St. Nazaire", "Bourges", "Le Mans", "Valenciennes"

river_cities = 
  "Chalons-sur-Marne", "Chatillon-Sur-Seine", "Campigny-sur-Marne",
  "Ivry-sur-Seine"

coastal_cities =
  "Bordeaux", "La Rochelle", "Cap de la Hague"

hills_cities =
  "Montpellier", "Montlucon", "Chamonix-Mont-Blanc", "L'Alpe-d'Huez",
  "Mont-de-Marsan", "Mont-Saint-Vincent", "Montauban", "Montelimar",
  "Chaumont", "La Roche-sur-Yon", "La Rochelle"

forest_cities =
  "Aulnay-sous-Bois", "Fontenay-sous-Bois"
