[nation_french]

name=_("French")
plural=_("?plural:French")
groups=_("Modern"), _("Medieval"), _("European")
legend=_("France has long been a major power in Europe. French conquerer\
 kings like Napoleon and Charlemagne each united large parts of\
 Europe under the French flag.")
leader=
 "Napoléon Bonaparte",
 "Charlemagne",
 "Louis XIV",
 "Charles de Gaulle",
 "Vercingétorix",
 "Chlodwig",
 "Charles Martel",
 "Jeanne d'Arc"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male",
 "Female"
flag="france"
flag_alt = "-"
city_style = "Celtic"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Chieftain"),    _("?female:Chieftain")
                 "Democracy",       _("Premier"),      _("?female:Premier")
                 "Fundamentalism",  _("Archbishop"),  _("?female:Archbishop")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="canadian", "quebecois", "belgian"

cities =
  "Paris", "Lyon", "Marseille", "Lille", "Bordeaux",
  "Nantes", "Rouen", "Reims", "Tours", "Angers",
  "Toulouse", "Montpellier", "Nîmes", "Toulon", "Orléans",
  "Chartres", "Avignon", "Grenoble", "Dijon", "Amiens",
  "Cherbourg", "Caen", "Calais", "Limoges", "Clermont-Ferrand",
  "Nancy", "Besançon", "St. Etienne", "Brest", "Perpignan",
  "Vichy", "Rennes", "Le Havre", "La Rochelle", "Poitiers",
  "St. Nazaire", "Bourges", "Le Mans", "Valenciennes", "Montlucon"


