[nation_french]

name=_("French")
plural=_("?plural:French")
class=_("Modern")
leader="Napoleon", "Charlemagne", "Louis XIV", "Charles de Gaulle",
       "Vercingetorix", "Chlodwig", "Charles Martel"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male"
flag="f.france"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Premier"),      _("Premier")
                 "Fundamentalism",  _("Archbishop"),   _("Archbishop")
               }

init_techs=""
init_buildings=""

tech_goals = "Monarchy", "Chivalry", "Philosophy", "The Republic",
             "Monotheism", "Engineering", "Navigation", "Railroad"
wonder="Magellan's Expedition"
government="Republic"
civilwar_nations = "canadian"

cities =
  "Paris", "Lyon", "Marseille", "Lille", "Bordeaux",
  "Nantes", "Rouen", "Reims", "Tours", "Angers",
  "Toulouse", "Montpellier", "Nîmes", "Toulon", "Orléans",
  "Chartres", "Avignon", "Grenoble", "Dijon", "Amiens",
  "Cherbourg", "Caen", "Calais", "Limoges", "Clermont-Ferrand",
  "Nancy", "Besançon", "St. Etienne", "Brest", "Perpignan",
  "Vichy", "Rennes", "Le Havre", "La Rochelle", "Poitiers",
  "St. Nazaire", "Bourges", "Le Mans", "Valenciennes", "Montlucon"


