[nation_galician]

name=_("Galician")
plural=_("?plural:Galicians")
class=_("Historical")
leader="Don Afonso", "Diego Xelmírez", "Hermerico", "Pedro Pardo de Cela",
       "Rosalía de Castro", "Don Manuel"
leader_sex="Male", "Male", "Male", "Male",
           "Female", "Male"
flag="f.galicia"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",          "female_title"
                 "Democracy",       _("Primeiro Ministro"),  _("Primeira Ministra")
                 "Despotism",       _("Dictador"),         _("Dictadora")
                 "Monarchy",        _("Rei"),              _("Raina")
                 "Republic",        _("Presidente"),        _("Presidenta")
                 "Fundamentalism",  _("Gran Bardo"),       _("Grande Bardesa")
               }

init_techs=""
init_buildings=""
tech_goals = "Monarchy", "Iron Working", "Navigation", "Chivalry", "Trade",
  "Monotheism", "The Republic"
wonder="Magellan's Expedition"
government="Republic"

cities =
  "Santiago de Compostela", "A Coruña", "Vigo", "Lugo", "Pontevedra",
  "Ourense", "Ferrol", "Mondoñedo", "Tui", "Betanzos", "Ribadeo",
  "Santa Uxía de Riveira", "Narón", "A Guardia", 
  "O Barco de Valdeorras", "Ribadeo", "Carballo", "Padrón", "Laracha", 
  "Ares", "Viveiro", "Foz", "Burela", "Póboa do Caramiñal", "Verín",
  "Arteixo", "Malpica", "Laxe", "Baiona", "Allariz", "Arzúa", "Bueu",
  "A Estrada", "Monforte de Lemos", "Mugardos", "Porriño", "Redondela",
  "Sarria", "Xinzo de Limia", "Caldas de Reis", "Pontedeume", "Cee",
  "Fisterra", "Vilalba", "Sada", "Rianxo", "Corcubión", "Cangas",
  "Ortigueira", "Melide", "Camariñas", "Negreira", "Noia", "O Grove",
  "Muros", "As Pontes de García Rodríguez", "Vilagarcía de Arousa",
  "Celanova", "Cambados", "Ordes", "Porto do Son", "Lalín", "O Carballiño",
  "A Rúa", "Cariño", "Póboa de Trives", "Chantada", "Ponteareas", 
  "Marín", "Monfero", "Ponteceso", "Guitiriz", "Xove", "Carral"
