[nation_gallic]

name=_("Gallic")
plural=_("?plural:Gauls")
groups=_("Ancient"), _("European")
legend=_("The Gauls were a Celtic people occupying what is now France and\
 Belgium.")
leader=
 "Vercingetorix",
 "Ambiorix",
 "Dumnorix",
 "Orgetorix",
 "Leonnorius",
 "Brennus",
 "Julia Pacata"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Female"
flag="france_old"
flag_alt = "france"
city_style = "Celtic"

ruler_titles = { "government",     "male_title",    "female_title"
		 "Despotism",	   _("Chieftain"),  _("Chieftain")
		 "Fundamentalism", _("Druid"),      _("Druid")
	       } 

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "french", "belgian"

; City names from various articles on Wikipedia:
; http://en.wikipedia.org/wiki/Category:Ancient_Gauls
; http://fr.wikipedia.org/wiki/Liste_des_peuples_gaulois_en_France

; Some names might be Latin renderings.
; Modern French names in comment.

cities =
 "Bibracte",		; (Mont) Beuvray
 "Durocortum",		; Reims
 "Avaricum",		; Bourges
 "Vesona",
 "Bagacum",		; Bavai
 "Cabillonum",		; Chalon-sur-Saône
 "Cenabum",		; Orléans
 "Autricum",		; Chartres
 "Vindinum",		; Le Mans
 "Aragenuae",		; Vieux
 "Gergovia Boiorum",	; Gergovie (the Romans called it "Gorgobina")
 "Aginnon",		; Agen
 "Nemetocenna",		; Arras (the Romans called it "Atrebatum")
 "Valentia",		; Valence
 "Nemausus",		; Nîmes
 "Noviodunum",		; Jublains
 "Narbo",		; Narbonne
 "Vienna",		; Vienne
 "Agedincum",		; Sens
 "Metiosedum",		; Melun
 "Uxellodunum",
 "Vellaunodunum",
 "Nyrax",		; Nyons
 "Vesontio",		; Besançon
 "Arausio",		; Orange
 "Alesia",
 "Arelate",		; Arles (founded by Greeks as "Theline")

; Cities of the Belgae
 "Bratuspantium",
 "Bibrax",

; Cities founded by Greeks or Romans
 "Limonium",
 "Massalia",		; Marseille
 "Genava",		; Genève (Switzerland)
 "Agirinum",
 "Rotomagus"		; Rouen
