[nation_german]

name=_("German")
plural=_("?plural:Germans")
leader="Frederick", "Otto", "Wilhelm", "Bismarck", "Hitler",
  "Barbarossa", "Luther", "Müntzer"
leader_sex="Male", "Male", "Male", "Male", "Male",
  "Male", "Male", "Male"
flag="f.germany"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",       "female_title"
                 "Democracy",       _("Chancellor"),    _("Chancellor")
                 "Fundamentalism",  _("Princebishop"),  _("Princebishop")
               }

attack=2
expand=0
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "The Republic", "Iron Working", "Gunpowder", "Explosives",
             "Flight"
wonder="J.S. Bach's Cathedral"
government="Republic"

cities =
  "Berlin", "Hamburg", "München", "Köln", "Frankfurt am Main",
  "Essen", "Stuttgart", "Düsseldorf", "Bremen",
  "Duisburg", "Hannover", "Nürnberg", "Leipzig", "Dresden",
  "Bochum", "Mannheim", "Bonn",
  "Halle/Saale", "Gelsenkirchen", "Chemnitz", "Karlsruhe", 
  "Magdeburg", "Münster", "Augsburg", "Braunschweig",
  "Kiel", "Aachen", "Rostock", "Oberhausen",
  "Lübeck", "Hagen", "Kassel", "Erfurt", "Freiburg i. Br.",
  "Saarbrücken", "Mainz", "Hamm", "Herne", 
  "Ludwigshafen", "Osnabrück", "Solingen", "Leverkusen", "Neuss",
  "Oldenburg", "Darmstadt", "Heidelberg", "Potsdam", "Bremerhaven",
  "Paderborn", "Würzburg", "Göttingen", "Cottbus", "Wolfsburg",
  "Recklinghausen", "Regensburg", "Remscheid", "Gera", "Heilbronn a. N.",
  "Schwerin", "Bottrop", "Salzgitter", "Pforzheim", "Offenbach a. M.",
  "Ulm", "Siegen", "Koblenz", "Ingolstadt", "Fürth",
  "Zwickau", "Reutlingen", "Moers", "Hildesheim", "Witten",
  "Erlangen", "Kaiserslautern", "Jena", "Trier",
  "Frankfurt/Oder", "Fulda", "Bamberg", "Marburg", "Wittenberg",
  "Weimar", "Baden-Baden", "Passau", "Verden", "Wismar",
  "Nördlingen", "Stralsund", "Donauwörth", "Dessau",
  "Worms", "Wittstock", "Mühlberg", "Speyer", "Kleve",
  "Landau", "Rosheim", "Schmalkalden", "Lutter", "Barmen",
  "Wiesloch", "Rosslau", "Minden", "Sinsheim", "Gotha",
  "Philippsburg", "Halberstadt", "Altenburg", "Klostergrab"

coastal_river_cities =
  "Dortmund"

grassland_cities =
  "Krefeld", "Bielefeld", "Hersfeld", "Elberfeld", "Mansfeld" 

river_cities =
  "Wiesbaden","Mönchengladbach", "Mülheim an der Ruhr", "Bergisch Gladbach"

hills_cities = 
  "Wuppertal"
