[nation_german]

name=_("German")
plural=_("?plural:Germans")
leader="Frederick", "Otto", "Wilhelm", "Bismarck", "Hitler",
  "Barbarossa", "Luther", "Müntzer"
leader_sex="Male", "Male", "Male", "Male", "Male",
  "Male", "Male", "Male"
flag="f.germany"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",       "female_title"
                 "Democracy",       _("Chancellor"),    _("Chancellor")
                 "Fundamentalism",  _("Princebishop"),  _("Princebishop")
               }

attack=2
expand=0
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "The Republic", "Iron Working", "Gunpowder", "Explosives",
             "Flight"
wonder="J.S. Bach's Cathedral"
government="Republic"

cities =
  "Berlin", "Hamburg", "München", "Köln", "Frankfurt am Main (river)",
  "Essen", "Dortmund", "Stuttgart", "Düsseldorf", "Bremen",
  "Duisburg", "Hannover", "Nürnberg", "Leipzig", "Dresden",
  "Bochum", "Wuppertal (river)", "Bielefeld", "Mannheim", "Bonn",
  "Halle/Saale", "Gelsenkirchen", "Chemnitz", "Karlsruhe", "Wiesbaden",
  "Magdeburg", "Münster", "Mönchengladbach", "Augsburg", "Braunschweig",
  "Krefeld", "Kiel", "Aachen", "Rostock", "Oberhausen",
  "Lübeck", "Hagen", "Kassel", "Erfurt", "Freiburg i. Br.",
  "Saarbrücken (river)", "Mainz", "Hamm", "Herne",
  "Mülheim an der Ruhr (river)", "Ludwigshafen (river)", "Osnabrück (river)",
  "Solingen", "Leverkusen", "Neuss", "Oldenburg", "Darmstadt",
  "Heidelberg (hills)", "Potsdam", "Bremerhaven (ocean)", "Paderborn (river)",
  "Würzburg", "Göttingen", "Cottbus", "Wolfsburg", "Recklinghausen",
  "Regensburg", "Remscheid", "Gera", "Heilbronn a. N. (river)",
  "Schwerin", "Bottrop", "Salzgitter", "Pforzheim", "Offenbach a. M. (river)",
  "Ulm", "Siegen", "Koblenz", "Ingolstadt", "Fürth", "Zwickau", "Reutlingen",
  "Moers", "Hildesheim", "Witten", "Bergisch Gladbach", "Erlangen",
  "Kaiserslautern", "Jena", "Trier", "Frankfurt/Oder (river)", "Fulda",
  "Bamberg", "Marburg", "Wittenberg (hills)",
  "Weimar", "Baden-Baden", "Passau", "Verden", "Wismar", "Nördlingen",
  "Stralsund (ocean)", "Mansfeld", "Donauwörth (river)", "Dessau",
  "Worms", "Wittstock", "Mühlberg (hills)", "Speyer", "Kleve",
  "Landau", "Rosheim", "Schmalkalden", "Lutter", "Barmen",
  "Wiesloch", "Rosslau", "Minden", "Sinsheim", "Gotha",
  "Philippsburg", "Halberstadt", "Hersfeld", "Altenburg", "Klostergrab",
  "Elberfeld"
