[nation_greenlander]

name=_("Greenlander")
plural=_("?plural:Greenlanders")
groups="American"
legend=_("Legend says that the Great Shaman Qitdlarssuaq led the Inuit\
 people to Thule (Qaanaaq) on the west coast of Greenland in the 10th\
 century. Around the same time, Scandinavian settlers arrived at the fjords\
 on the southwestern tip of the island. Today, Greenland is a self-governing\
 country within the Kingdom of Denmark with mixed Inuit and Scaninavian\
 population.")

leaders = {
 "name",                "sex"
 "Kuupik Kleist",       "Male"
 "Lena Pedersen",       "Male"
 "Eske Brun",           "Female"
 "Hinrich Rink",        "Male"
 "Poul Egede",          "Male"
 "Eirikr Thorvaldsson", "Male" ; Eric the Red
 "Qitdlarssuaq",        "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Democracy",       _("Prime Minister %s"), _("?female:Prime Minister %s")
 "Fundamentalism",  _("Shaman %s"),         _("?female:Shaman %s")
}

flag="greenland"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="Inuit", "Danish"

cities =
 "Nuuk",		; Godthåb (Danish/Norwegian)
 "Sisimiut",
 "Ilulissat",		; Jakobshavn (Danish/Norwegian)
 "Qaqortorq",
 "Asiaat",
 "Maniitsoq",
 "Tasiilaq",
 "Paamiut",		; Frederikshåb (Danish/Norwegian)
 "Narsaq",
 "Nanortalik",
 "Uummannaq",
 "Qasigiannguit",
 "Upernavik",
 "Qeqertarsuaq",	; Godhavn (Danish/Norwegian)
 "Qaanaaq",		; Thule (Danish/Norwegian)
 "Kangaatsiaq",
 "Kangerlussuaq",	; Søndre Strømfjord (Danish/Norwegian)
 "Ittoqqortoormiit",	; Scoresbysund (Danish/Norwegian)
 "Kullorsuaq",
 "Kuummiit",
 "Kangaamiut",
 "Alluitsup Paa",
 "Niaqornaarsuk",
 "Kulusuk",
 "Tasiusaq",
 "Ikerasak",
 "Qeqertarsuatsiaat",
 "Attu",
 "Sermiligaaq",
 "Saattut",
 "Nuussuaq",
 "Upernavik Kujalleq"
