[nation_hasinay] 

name=_("Hasinay") 
plural=_("?plural:Hasinay") 
groups="American"
legend=_("A Caddoan political league from East Texas, the Hasinay\
 Confederacy consisted of a group of agricultural villages. Though they were\
 involved in trade networks connecting them with people as far west as the\
 Puebloan polities of the American Southwest, their cultural ties were more\
 strongly in line with the other mound-building cultures of the Southeast.\
 The word Texas is derived from Caddoan word for \"Friend.\"")

leaders = {
 "name",                "sex"
 "LaRue Parker",        "Female"
 "Vernon Hunter",       "Male"
 "Donnie Frank",        "Male"
 "Henry Shemayme",      "Male"
 "Hubert Halfmoon",     "Male"
 "Melford Williams",    "Male"
 "Nah-ah-sah-nah",      "Male"
 "Sho-ee-tat",          "Male"
}

flag="caddo" 
flag_alt = "-" 
city_style = "tropical" 

init_techs="" 
init_buildings="" 
init_government="Despotism" 
init_units="" 

civilwar_nations = "hopi", "muskogee", "sioux"

cities = 
"Nabedache", 
"Anadarko", 
"Neches", 
"Yscani", 
"Nechaui", 
"Tadiva", 
"Nacono", 
"Ais", 
"Nacau", 
"Kichai", 
"Nacogdoche", 
"Guasco", 
"Nasoni", 
"Hainai", 
"Nadaco", 
"Nabiti", 
"Nacachau", 
"Nacanish", 
"Namidish", 
"Yatasi", 
"Naansi", 
"Nabeyeyxa", 
"Nadamin", 
"Natsshostanno", 
"Neihahat"
