[nation_hobbit]

name=_("Hobbit")
plural=_("?plural:Hobbits")
class=_("Fictional")
; These are pretty arbitrary.  Peregrin was Thain of Tookland; others were
; mayor of hobbiton; Frodo was never a leader of hobbits
leader="Will Whitfoot", "Frodo Baggins", "Samwise", "Tolman Cotton", "Peregrin"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.hobbits"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",            "female_title"
          "Monarchy",        _("Mayor of the Shire"), _("Mayor of the Shire")
               }

init_techs=""
init_buildings=""

tech_goals = "Map Making", "The Republic", "Trade", "Navigation",
  "Economics", "Democracy"
; Hanging Gardens: as Samwise used his gift from Galadriel, all plants grew fast, and the first year was called 'the year of Plenty'
wonder="Hanging Gardens"
government="Monarchy"

;'Important' villages in the Shire and Buckland, and at the end the White Hills (a gift from King Elessar). (starting with Michel Delving, as the capital of the Shire, followed by Hobbiton)
; I've used Karen Wynn Fontstadt's 'Atlas of Middle-earth' to look up the names
; 27 cities in total
cities =
  "Michel Delving", "Hobbiton", "Buckleburry", "Bywater",
  "Tuckburrow", "Longbottom", "Sackville", "Little Delving",
  "Long Cleeve", "Waymeet", "Gamwich", "Willowbottom",
  "Needlehole", "Greenholm", "Hardbottle", "Standelf",
  "Overhill", "Frogmorton", "the Yale", "Tookbank",
  "Greenfields", "Oatbarton", "Tighfield", "Dwalling",
  "the White Towers", "Elostirion", "Undertowers"
