[nation_holysee]

name = _("Holy")
plural = _("?plural:Holy See")
groups="Medieval", "Modern", "European"
legend=_("The Holy See is the episcopal jurisdiction of the Bishop of\
 Rome commonly known as the Pope, and is the preeminent episcopal see\
 of the Catholic Church, forming the central government of the Church.")
leader = "Petrus",
 "Clemens I",
 "Leo I",
 "Gregorius I",
 "Ioanna",
 "Innocentius III",
 "Adrianus VI",
 "Pius IX",
 "Ioannes Paulus II",
 "Benedictus XVI"
leader_sex = "Male", 
 "Male", 
 "Male", 
 "Male", 
 "Female", 
 "Male", 
 "Male", 
 "Male", 
 "Male", 
 "Male"
flag = "vatican"
flag_alt = "constantine"
city_style = "Classical"

ruler_titles = { "government",     "male_title",      "female_title"
                 "Anarchy",        _("Antipope"), _("Antipopess")
                 "Fundamentalism", _("Patriarch"), _("?female:Patriarch")
                 "Monarchy",       _("Pope"), _("Popess")
                 "Republic",       _("Cardinal"), _("?female:Cardinal")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "Roman"
civilwar_nations = "Roman", "Holy Roman", "Swiss"

cities =
 "Sanctus Petrus",
 "Sanctus Georgius",
 "Sanctus Daniel",
 "Sancta Lucia",
 "Sancta Monica",
 "Sancti Ancheli",
 "Sancti Martyres",
 "Sancts Severinus",
 "Sanctus Marcus",
 "Sanctus Andreas",
 "Sanctus Paulus",
 "Sanctus Lucas",
 "Sanctus Matthaeus",
 "Sanctus Archangelus",
 "Sanctus Patricius",
 "Sanctus Vitus",
 "Sanctus Ioannis",
 "Sanctus Bernardus",
 "Sancta Rosalia",
 "Sanctus Julius",
 "Sancti Gemini",
 "Sanctus Anthonius",
 "Sancta Rosa",
 "Sanctus Faustus",
 "Sanctus Tiberius",
 "Sancta Maria",
 "Sanctus Iosephus",
 "Sancta Martha",
 "Sancto Renatus",
 "Sanctus Remus",
 "Sancta Clara",
 "Sanctus Franciscus", 
 "Sanctus Laurentius",
 "Sanctus Achilles"
