[nation_hungarian]

name=_("Hungarian")
plural=_("?plural:Hungarians")
leader="Arpad", "Stephen", "Bela", "Mary", "Louis"
leader_sex="Male", "Male", "Male", "Female", "Male"
flag="f.hungary"
flag_alt = "-"
city_style = "European"

attack=2
expand=0
civilized=2
advisors=100,100,100,100,100,100,100
tech_goals = "The Republic", "Iron Working", "Theology", "Gunpowder",
             "Railroad"
wonder="J.S. Bach's Cathedral"
government="Republic"

cities =
 "Budapest", "Szeged", "Debrecen", "Pécs", "Székesfehervár",
 "Györ", "Kolosvár", "Temesvar", "Mohacs", "Szombathely",
 "Veszprém", "Miskolc", "Nyiregyhaza", "Sopron", "Kaposvár",
 "Kecskemét", "Eger", "Szolnok", "Békécsaba", "Szekszárd",
 "Esztergom", "Nagykanizsa", "Varazdin", "Zalaegerszeg",
 "Dunaujváros", "Paks", "Szentes", "Bonyhád", "Siklós", "Tokaj"


