[nation_icelandic]

name=_("Icelandic")
plural=_("?plural:Icelanders")
class=_("Modern")
leader= "Jón Sigurdsson",
   "Ingólfur Arnarson",
   "Davíð Oddsson",
   "Ólafur Ragnar Grímsson"

leader_sex="Male", "Male", "Male", "Male"

flag="f.iceland"
flag_alt = "f.norway"
city_style = "Classical"
ruler_titles = { "government",      "male_title",       "female_title"
       "Democracy",   _("President"),      _("President")
               }

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Navigation", "Trade"
wonder="Magellan's Expedition"
government="Republic"
civilwar_nations = "danish", "english", "canadian"

cities =
    "Reykjavík",
    "Akureyri",
    "Hafnarfjörður",
    "Kópavogur",
    "Akranes",
    "Borgarnes",
    "Dalvík",
    "Egilsstaðir",
    "Garðabær",
    "Grindavik",
    "Höfn",
    "Húsavík",
    "Hveragerði",
    "Ísafjörður",
    "Keflavík",
    "Mosfellsbær",
    "Neskaupsstaður",
    "Njarðvík",
    "Ólafsvík",
    "Sauðárkrókur",
    "Selfoss",
    "Siglufjörður",
    "Stykkishólmur",
    "Vestmannaeyjar",
    "Þorlákshöfn",
    "Bíldudalur",
    "Blönduós",
    "Bolungarvík",
    "Breiðdalsvík",
    "Búðardalur",
    "Djúpivogur",
    "Djúpavík",
    "Drangsnes",
    "Eskifjörður",
    "Eyrarbakki",
    "Fáskrúðsfjörður",
    "Garður",
    "Hella",
    "Hólar",
    "Hólmavík",
    "Hvammstangi",
    "Hvolsvöllur",
    "Kirkjubæjarklaustur",
    "Mjóifjörður",
    "Ólafsfjörður",
    "Reyðarfjörður",
    "Reykholt",
    "Seyðisfjörður",
    "Skálholt",
    "Skógar",
    "Stokkseyri",
    "Stöðvarfjörður",
    "Vík í Mýrdal",
    "Vogar"
