[nation_inca]

name=_("Inca")
plural=_("?plural:Incas")
groups=_("Medieval"), _("American")
legend=_("The Inca were an Amerind people of the Northern Andes who\
 conquered an empire stretching along the west coast of South America\
 from what is now southern Chile nearly to the Equator. They had the bad\
 timing to do it just a few decades before the Spanish conquistadors\
 arrived in their part of the world in the mid-1500s AD.")
leader=
 "Tupac",
 "Manco Capac",
 "Atahualpa",
 "Pachacuti"
leader_sex="Male", "Male", "Male", "Male"
flag="peru"
flag_alt = "-"
city_style = "Babylonian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Warlord"),      _("Warlord")
               }

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
civilwar_nations = "aztec"

cities =
  "Cuzco", "Machu Picchu","Tiahuanaco", "Nazca", "Paracas",
  "Recuay", "Chavin", "Pacatnamu", "Quito", "Tumbez",
  "Sullana", "Huanapampa", "Cajanarca", "Chanchan", "Moche",
  "Huanuco", "Parmunca", "Pachacamac", "Janja", "Ancon",
  "Huamanga", "Vileas",  "Ollantaytambo", "Pucara", ;modern cities
  "Lima", "Guayaquil", "Arica", "Callao", "La Paz", "Potosi",
  "Trujillo", "Cajamarca"
