[nation_inca]

name=_("Inca")
plural=_("?plural:Incas")
groups="Medieval", "American"
legend=_("The Inca were an Amerind people of the Northern Andes who\
 conquered an empire stretching along the west coast of South America\
 from what is now southern Chile nearly to the Equator. They had the bad\
 timing to do it just a few decades before the Spanish conquistadors\
 arrived in their part of the world in the mid-1500s AD.")
leader=
 "Túpaq Amaru",
 "Manqo Qhapaq",
 "Atawallpa",
 "Pachakuti Inka Yupanki",
 "Thupa Inka Yupanki"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="inca"
flag_alt = "peru"	; Used previously
city_style = "Tropical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("?title:Inca"),  _("?title:Inca")
                 "Monarchy",        _("Sapa Inca"),    _("Sapa Inca")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="aztec", "mayan"

cities =
 "Qosqo",
 "Kitu",
 "Chan Chan",
 "Pachakamaq",
 "Ullantaytampu",
 "Chimputi",
 "Paramunka",
 "Supi",
 "Anqon",
 "Pikillacta",
 "Kashamarka",
 "Lampalliqi",
 "Pakasmayu",
 "Chiklayu",
 "Llaqtakunka",
 "Ampatu",
 "Inkapirka",
 "Sarakuru",
 "Pumapunqo",
 "Tumipampa",
 "Tunpis",
 "Pirwa",
 "Wanku",
 "Hatun Xauxa",
 "Urupampa",
 "Wamanqa",
 "Wankayu",
 "Pika",
 "Tupisa",
 "Tilkara",
 "Talqa",
 "P'isaq",
 "Witqos",
 "Wilkaswaman",
 "Milliraya",
 "Waras",
 "Inkawasi",
 "Machu Pikchu",
 "Pukallaqta",
 "Katarpi",
 "Chilisitu",
 "Tipun",
 "Pumu Urqo",
 "Paumartampu",
 "Amankay",
 "Antawaylas",
 "Samaipata",
 "Tukumi",
 "Sallana",
 "Hatun Qolla",
 "Yanamarka",
 "Pumpu",
 "Ariqipa",
 "Wari"
