[nation_inca]

name=_("Inca")
plural=_("?plural:Incas")
leader="Tupac", "Manco Capac", "Atahualpa", "Pachacuti"
leader_sex="Male", "Male", "Male", "Male"
flag="f.peru"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Warlord"),      _("Warlord")
               }

attack=2
expand=2
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals="Monarchy","Chivalry","Philosophy","Monotheism", "Invention"
wonder="Great Wall"
government="Monarchy"

cities =
  "Cuzco", "Machu Picchu","Tiahuanaco", "Nazca", "Paracas",
  "Recuay", "Chavin", "Pacatnamu", "Quito", "Tumbez",
  "Sullana", "Huanapampa", "Cajanarca", "Chanchan", "Moche",
  "Huanuco", "Parmunca", "Pachacamac", "Janja", "Ancon",
  "Huamanga", "Vileas",  "Ollantaytambo", "Pucara", ;modern cities
  "Lima", "Guayaquil", "Arica", "Callao", "La Paz", "Potosi",
  "Trujillo", "Cajamarca"


