[nation_indian]

name=_("Indian")
plural=_("?plural:Indians")
groups="Ancient", "Medieval", "Modern", "Asian"
legend=_("The cradle of Ancient Indian civilization lay in the Indus river\
 valley in modern-day Pakistan.")

leaders = {
 "name",                "sex"
 "Mohandas Gandhi",     "Male"
 "Ashoka",              "Male"
 "Chandragupta",        "Male"
 "Indira Gandhi",       "Female"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Raja %s"),      _("Rani %s")
 "Fundamentalism",  _("Guru %s"),      _("?female:Guru %s")
 "Monarchy",        _("Maharaja %s"),  _("Maharani %s")
 "Republic",        _("Mahatma %s"),   _("?female:Mahatma %s")
}

flag="india"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "lankese", "bengali", "sikh"

cities =
 "Delhi",
 "Bombay",
 "Madras",
 "Bangalore",
 "Calcutta",
 "Lahore",
 "Karachi",
 "Ahmadabad",
 "Kanpur",
 "Hyderabad",
 "Dacca",
 "Lucknow",
 "Benares",
 "Chandrigarh",
 "Rawalpindi",
 "Colombo",
 "Madurai",
 "Coimbatore",
 "Calicut",
 "Trivandrum",
 "Nagpur",
 "Chittagong",
 "Multan",
 "Amritsar",
 "Srinagar",
 "Agra",
 "Bhopal",
 "Patna",
 "Surat",
 "Jaipur",
 "Varanasi",
 "Allahabad",
 "Indore",
 "Mysore",
 "Raipur",
 "Gaya",
 "Cawnpore",
 "Poona (hills)"
