[nation_indian]

name=_("Indian")
class=_("Modern")
plural=_("?plural:Indians")
leader="Gandhi", "Ashoka", "Chandragupta", "Indira Gandhi"
leader_sex="Male", "Male", "Male", "Female"
flag="f.india"
flag_alt = "-"
city_style = "Asian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Maharaja"),     _("Maharaja")
               }

init_techs=""
init_buildings=""
tech_goals = "Monarchy", "Philosophy", "The Republic", "Iron Working",
             "Engineering", "Railroad"
wonder="Oracle"
government="Republic"
civilwar_nations = "arab"

cities =
  "Delhi", "Bombay", "Madras", "Bangalore", "Calcutta",
  "Lahore", "Karachi", "Ahmadabad", "Kanpur", "Hyderabad",
  "Dacca", "Lucknow", "Benares", "Chandrigarh", "Rawalpindi",
  "Colombo", "Madurai", "Coimbatore", "Calicut", "Trivandrum",
  "Nagpur", "Chittagong", "Multan", "Amritsar", "Srinagar",
  "Agra", "Bhopal", "Patna", "Surat", "Jaipur", "Varanasi",
  "Allahabad", "Indore", "Mysore", "Raipur", "Gaya", "Cawnpore",
  "Poona (hills)"
