[nation_indian]

name=_("Indian")
plural=_("?plural:Indians")
leader="Gandhi", "Ashoka", "Chandragupta", "Indhira Gandhi"
leader_sex="Male", "Male", "Male", "Female"
flag="f.india"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Maharaja"),     _("Maharaja")
               }

attack=0
expand=0
civilized=1
advisors=100,100,100,100,100,100,100
tech_goals = "Monarchy", "Philosophy", "The Republic", "Iron Working",
             "Engineering", "Railroad"
wonder="Oracle"
government="Republic"

cities =
  "Delhi", "Bombay", "Madras", "Bangalore", "Calcutta",
  "Lahore", "Karachi", "Ahmadabad", "Kanpur", "Hyderabad",
  "Dacca", "Lucknow", "Benares", "Chandrigarh", "Rawalpindi",
  "Colombo", "Madurai", "Coimbatore", "Calicut", "Trivandrum",
  "Nagpur", "Chittagong", "Multan", "Amritsar", "Srinagar",
  "Agra", "Bhopal", "Patna", "Surat", "Jaipur", "Varanasi",
  "Allahabad", "Indore", "Mysore", "Raipur", "Gaya"


