[nation_indonesian]

name=_("Indonesian")
plural=_("?plural:Indonesians")
groups=_("Modern"), _("Asian")
leader="Sukarno", "Suharto", "Habibie", "Wahid"
leader_sex="Male", "Male", "Male", "Male"
flag="indonesia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

cities =
  "Jakarta", "Surabaya", "Bandung", "Medan", "Semarang", "Palembang",
  "Ujung Pandang", "Padang", "Malang", "Surakarta", "Banjarmasin",
  "Yogyakarta", "Pontianak"

