[nation_indonesian]

name=_("Indonesian")
plural=_("?plural:Indonesians")
groups=_("Modern"), _("Asian")
conflicts_with="polish"	; Similar flags
legend=_("Indonesia is a large country on the Malay Archipelago with central\
 government on the island of Java. The country has a Muslim majority and is\
 one of the most populous in the world.")
leader=
 "Sukarno",
 "Suharto",
 "Habibie",
 "Wahid"
leader_sex="Male", "Male", "Male", "Male"
flag="indonesia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

cities =
  "Jakarta", "Surabaya", "Bandung", "Medan", "Semarang", "Palembang",
  "Ujung Pandang", "Padang", "Malang", "Surakarta", "Banjarmasin",
  "Yogyakarta", "Pontianak"

