[nation_inuit]

name=_("Inuit")
plural=_("?plural:Inuits")
groups="American"
legend=_("The Inuits are a group of peoples inhabiting the Arctic areas\
 of North America and Siberia. The Canadian territory of Nunavut has a\
 majority population of Inuits; the name of the territory means \"our\
 land\" in Inuktitut.")
leader=
 "Abe Okpik",
 "Helen Maksagak",
 "Paul Okalik",
 "Eva Aariak"

leader_sex="Male", "Female", "Male", "Female"
flag="nunavut"
flag_alt = "greenland" ; used previously
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Shaman"),        _("?female:Shaman")
                 "Monarchy",    _("Great Shaman"),  _("?female:Great Shaman")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="Canadian", "Aleut", "Greenlander"

cities =
; Communities recognised by the Government of Nunavut
 "Iqaluit",		; Frobisher Bay
 "Kangiqiniq",
 "Arviat",		; Eskimo Point
 "Qamani’tuaq",
 "Iglulik",
 "Iqaluktuuttiaq",
 "Pangniqtuuq",
 "Mittimatalik",
 "Qurluqtuq",
 "Kinngait",
 "Uqsuqtuuq",
 "Kangiqtugaapik",
 "Talurjuaq",
 "Salliit",
 "Naujaat",
 "Sanikiluaq",
 "Ikpiarjuk",
 "Arviligjuaq",
 "Sanirajak",
 "Qikiqtarjuaq",
 "Kimmirut",		; Lake Harbour
 "Tikirarjuaq",
 "Igluligaarjuk",
 "Qausuittuq",
 "Aujuittuq"
