[nation_iraqi]

name=_("Iraqi")
plural=_("?plural:Iraqis")
groups="Modern", "Asian"
legend=_("Iraq was founded after the fall of the Ottoman\
 empire. It is encompassing the ancient region of Mesopotamia at the\
 confluence of the Tigris and Euphrates rivers.")

leaders = {
 "name",                        "sex"
 "Faisal I",                    "Male"
 "Saddam Hussein",              "Male"
 "Mohammed Baqir al-Hakim",     "Male"
 "Abdul Salam Arif",            "Male"
 "Bakr Sidqi",                  "Male"
}

ruler_titles = {
 "government",  "male_title",      "female_title"
 "Communism",   _("Dictator %s"),  _("Dictatress %s")
}

flag = "iraq"
flag_alt = "iraq_old"
city_style = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="Sumerian", "Babylonian"
civilwar_nations="Assyrian", "Kurdish"

cities =
 "Baghdad",
 "Basra",
 "Mosul",
 "Najaf",
 "Kirkuk",
 "Tikrit",
 "Umm Qasr",
 "Nassiriya",
 "Ar Rutbah",
 "Karbala",
 "As Sulaymaniyah",
 "Samarra",
 "Kut",
 "Ar Ramadi",
 "Arbil",
 "Kazimain",
 "Sadr City",
 "Baiji",
 "Baquba",
 "Dahuk",
 "Al Diwaniyah",
 "Fallujah",
 "Halabja",
 "Al Hillah",
 "Iskandariya",
 "Muqdadiyah",
 "Osiraq",
 "Samawah",
 "Tadji"
