[nation_irish]

name = _("Irish")
plural = _("?plural:Irish")
class=_("Modern")
leader = "Brian Boru", "Cuchulain", "Patrick", "Ollam Fodla", "Lugh"
leader_sex = "Male", "Male", "Male", "Male", "Male"
flag="f.ireland"
flag_alt = "-"
city_style = "European"

init_techs=""
tech_goals = "The Republic", "Engineering", "Gunpowder", "Explosives"
wonder = "Marco Polo's Embassy"
government = "Democracy"
civilwar_nations = "cornish", "welsh"

cities =
  "Dublin", "Belfast", "Cork", "Galway", "Lifford", "Drogheda", "Killarney",
  "Sligo", "Wicklow", "Waterford", "Shannon", "Castlebar", "Foynes",
  "Tullamore", "Derry", "Armagh", "Glenarm", "Ballina", "Dunglow",
  "Tuam", "Ballycastle", "Ballinasloe", "Keady", "Portlaoise", "Bantry",
  "Kenmare", "Edenderry", "Ballybunion", "Banagher", "Carncastle"
