[nation_israeli]

name=_("Israeli")
plural=_("?plural:Israelis")
groups="Ancient", "Modern", "Asian"
legend=_("The nation of Israel was founded in 1948 as a scattered collection\
 of cantons in British Palestine, and has gradually expanded through winning\
 a series of wars launched against it in 1948, 1967 and 1973.")

leaders = {
 "name",                "sex"
 "Solomon",             "Male"
 "David",               "Male"
 "David Ben-Gurion",    "Male"
 "Ze'ev Zabotinsky",    "Male"
 "Golda Meir",          "Female"
 "Moshe Dayan",         "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Democracy",       _("Prime Minister %s"), _("?female:Prime Minister %s")
}

flag="israel"
flag_alt = "-"
city_style = "Babylonian"

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
civilwar_nations = "palestinian"

cities =
  "Jerusalem", "Zephath", "Jericho", "Beersheba", "Gat", "Tiberias",
  "Shchem", "Beit-El", "Beit-Horon", "Beit-Shemesh", "Beit-Shaan",
  "Beit-Lechem", "Hevron", "Acre", "Ceisaria", "Jaffo", "Haifa",
  "Rishon Le-Zion", "Beit-Shemen", "Rehovot", "Hadera", "Tel Aviv",
  "Petach-Tikva", "Ashdod", "Lod", "Eilat", "Ashqelon", "Herzliah",
  "Netania", "Afulla", "Metula", "Dimona", "Carmiel", "Nazareth",
  "Ra'anana", "Ramat-Gav", "Holon"
