[nation_italian]

name = _("Italian")
plural = _("?plural:Italians")
class=_("Modern")
legend=_("The Italian nation was unified in 1870AD after decades of \
campaigning by indigenous nationalists. It was a monarchy under the \
House of Savoy until 1922, then a fascist state until 1945 after which \
democracy was restored by the WWII victors.")
leader = "Giuseppe Garibaldi", "Giuseppe Mazzini", "Palmiro Togliatti",
         "Giacomo Matteotti"
leader_sex = "Male", "Male", "Male",
             "Male"
flag = "f.italy"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "The Wheel", "Iron Working", "Construction",
             "Railroad"
wonder = "Leonardo's Workshop"
government = "Republic"
civilwar_nations = "kenyan"

cities =
  "Roma", "Milano", "Napoli", "Venezia", "Genova", "Modena",
  "Foggia", "Bari", "Lecce", "Perugia", "Rimini", "Bolzano",
  "Chioggia", "Udine", "Bergamo", "Cremona", "Ferrara",
  "Prato", "Grosseto", "Latina", "Trani", "Lecce", "Salerno",
  "Crotone"
