[nation_japanese]

name=_("Japanese")
plural=_("?plural:Japanese")
class=_("Modern")
leader="Jimmu Tenno", "Mutsuhito", "Hirohito",
       "Oda Nobunaga", "Tokugawa Ieyasu"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.japan"
flag_alt = "-"
city_style = "Asian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Shogun"),         _("Shogun")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
}

init_techs=""
init_buildings=""
tech_goals = "Monarchy", "Philosophy", "The Republic", "Iron Working",
             "Engineering", "Railroad"
wonder="Oracle"
government="Republic"
civilwar_nations = "korean", "filipino"

cities =
  "Tokyo (ocean)",
  "Osaka (ocean)",
  "Yokohama (ocean)",
  "Kyoto (!ocean)",
  "Sapporo (ocean)",
  "Nagoya (ocean)",
  "Fukuoka (ocean)",
  "Kobe (ocean)",
  "Hiroshima (ocean)",
  "Sendai (ocean)",
  "Kawasaki (ocean)",
  "Kita-Kyushu (ocean)",
  "Saitama (!ocean)",
  "Chiba (ocean)",
  "Shizuoka (ocean)",
  "Niigata (ocean)",
  "Matsuyama (ocean)",
  "Kanazawa (ocean)",
  "Sakai (ocean)",
  "Sagamihara (!ocean)",
  "Hachioji (!ocean)",
  "Nagano (!ocean)",
  "Kumamoto (ocean)",
  "Okayama (ocean)",
  "Kagoshima (ocean)",
  "Hamamatsu (ocean)",
  "Akita (ocean)",
  "Himeji (ocean)",
  "Nagasaki (ocean)",
  "Nara (!ocean)",
  "Yokosuka (ocean)",
  "Oita (ocean)",
  "Gifu (!ocean)",
  "Wakayama (ocean)",
  "Iwaki (ocean)",
  "Asahikawa (!ocean)",
  "Takamatsu (ocean)",
  "Kochi (ocean)",
  "Toyama (ocean)",
  "Naha (ocean)",
  "Aomori (ocean)",
  "Hakodate (ocean)",
  "Maebashi (!ocean)",
  "Morioka (!ocean)",
  "Otsu",
  "Tokushima (ocean)",
  "Yamagata (!ocean)",
  "Fukui (ocean)",
  "Matsumoto (!ocean)",
  "Kofu (!ocean)",
  "Funabashi",
  "Utsunomiya (!ocean)",
  "Miyazaki (ocean)",
  "Fukuyama",
  "Toyota (!ocean)",
  "Tokorozawa (!ocean)",
  "Fukushima (!ocean)",
  "Yokkaichi (ocean)",
  "Shimonoseki (ocean)",
  "Okinawa (ocean)",
  "Hachinohe (ocean)",
  "Mito (!ocean)",
  "Sasebo (ocean)",
  "Matsue (ocean)",
  "Kawaguchi (!ocean)",
  "Kushiro (ocean)",
  "Chofu (!ocean)",
  "Higashi-Osaka (!ocean)",
  "Kumagaya (!ocean)",
  "Amagasaki (ocean)",
  "Ichikawa",
  "Saga",
  "Machida (!ocean)",
  "Tottori (ocean)",
  "Toyonaka (!ocean)",
  "Fujisawa (ocean)",
  "Kurume (!ocean)",
  "Toyohashi (ocean)",
  "Kawagoe (!ocean)",
  "Tsu (ocean)"
