[nation_japanese]

name=_("Japanese")
plural=_("?plural:Japanese")
class=_("Modern")
leader="Jimmu Tenno", "Mutsuhito", "Hirohito",
       "Oda Nobunaga", "Tokugawa Ieyasu"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.japan"
flag_alt = "-"
city_style = "Asian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Shogun"),         _("Shogun")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
}

init_techs=""
tech_goals = "Monarchy", "Philosophy", "The Republic", "Iron Working",
             "Engineering", "Railroad"
wonder="Oracle"
government="Republic"
civilwar_nations = "korean", "filipino"

cities =
  "Tokyo", "Osaka", "Yokohama", "Kyoto", "Kobe",
  "Sapporo", "Hiroshima", "Nagoya", "Fukuoka", "Sendai",
  "Kawasaki", "Kita-Kyushu", "Chiba", "Saitama", "Kumamoto",
  "Okayama", "Sagamihara", "Hamamatsu", "Kagoshima", "Niigata",
  "Hachiouji", "Funabashi", "Sakai", "Matsuyama", "Kanazawa",
  "Shizuoka", "Oita", "Yokosuka", "Nagasaki", "Gifu",
  "Himeji", "Fukuyama", "Wakayama", "Aomori", "Toyota",
  "Akita", "Nagano", "Naha", "Hakodate", "Matsumoto",
  "Kofu", "Nara", "Kochi", "Tokorozawa", "Machida",
  "Toyama", "Okinawa", "Sasebo", "Shimonoseki", "Iwaki"
