[nation_japanese]

name=_("Japanese")
plural=_("?plural:Japanese")
leader="Mutsuhito", "Jimmu Tenno", "Hirohito", "Tokugawa Ieyasu"
leader_sex="Male", "Male", "Male", "Male"
flag="f.japan"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Shogun"),         _("Shogun")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
}

attack=2
expand=0
civilized=1
advisors=100,100,100,100,100,100,100
tech_goals = "Monarchy", "Philosophy", "The Republic", "Iron Working",
             "Engineering", "Railroad"
wonder="Oracle"
government="Republic"

cities =
  "Tokyo", "Osaka", "Yokohama", "Kyoto", "Kobe",
  "Sapporo", "Hiroshima", "Nagoya", "Kawasaki", "Nagasaki",
  "Fukuoka", "Sasebo", "Kumamoto", "Kita-Kyushu",
  "Kagoshima", "Shimonoseki", "Okayama", "Gifu", "Kamazawa",
  "Shizuoka", "Sendai", "Yokosuka", "Chiba", "Kochi",
  "Iwaki", "Fukuyama", "Wakayama", "Niigata", "Matsuyama"


