[nation_kampuchean]

name=_("Kampuchean")
plural=_("?plural:Kampucheans")
groups=_("Modern"), _("Asian")
leader="Pol Pot", "Norodom Sihanouk", "Hun Sen", "Ang Chan", "Jayavarman"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="kampuchea"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Communism",        _("Brother"),         _("Sister")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
}

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
wonder="Oracle"
government="Communism"

cities =
  "Phnom Penh", "Angkor Thom", "Battambang",
  "Angkor Wat", "Siem Reap", "Takeo",
  "Kompong Speu", "Prey Veng", "Sisophon", "Pailin",
  "Kampot", "Kep", "Stung Treng", "Banlung", "Cheom Ksan",
  "Pursat", "Kompong Chhnang", "Kompong Thum", "Svay Rieng",
  "Kompong Cham", "Kratie", "Sen Monorom", "Kompong Luong", "Udong",
  "Veal Renh", "Banam", "Siem Pang", "Koulen", "Krong Koh Kong",
  "Samrong", "Phnom Thbeng Meanchey", "Kaopong Sralao", "Phsar Oudong",
  "Boung Long", "Lomphat", "Snuol", "Sre Khtum", "Moung", "Kralanh",
  "Lomphat", "Rovieng", "Koulen"
