[nation_kenyan]

name = _("Kenyan")
plural = _("?plural:Kenyans")
class=_("Modern")
leader = "Kenyatta", "Nabongo", "Wangari Maathai", "Ezekiel Apindi"
leader_sex = "Male", "Male", "Female", "Male"
flag = "f.kenya"
flag_alt = "-"
city_style = "Tropical"
init_techs=""
init_buildings=""
tech_goals="Monarchy","Warrior Code","Iron Working","Navigation"
wonder="Sun Tzu's War Academy"
government="Republic"

cities =
  "Nairobi", "Mombasa", "Malindi", "Kisumu", "Labu", "Kitale", "Nakuru",
  "Nyeri", "Lokichoki", "Lodwar", "Moyale", "Ramu", "Marsabi", "Wajir",
  "Eldoret", "Mado Gashi", "Butere", "Kakamega", "Nanyuki", "Isiolo",
  "Kericho", "Embu", "Garissa", "Narok", "Thika", "Garsen", "Voi",
  "Konza", "Machakos", "Magadi", "Kilgoris", "Tsavo", "Maungu",
  "Mwaga", "Kilifi", "Kwale", "Gazi", "Witu", "Lamu", "Wangi", "Hadera",
  "Liboi", "Maralal", "Kisii", "Busonga", "Nginyang", "Dukana",
  "Kakuma", "Lokitaung"
