[nation_kongo]

name=_("Kongo")
plural=_("?plural:Kongo")
groups="Medieval", "Early Modern", "African"

legend=_("This Kingdom, lasting from roughly 1400 AD until the late 19th\
 century, existed in the present-day countries of Angola and the\
 Democratic Republic of the Congo. Soon after its formation, Portuguese\
 explorers, missionaries and slavers began to arrive and exerted\
 considerable influence in the Kingdom.")

leaders = {
 "name",                "sex"
 "Lukeni lua Nim",      "Male"
 "Ntinu Nimi a Lukeni", "Male"
 "Nanga",               "Male"
 "Nlaza",               "Male"
 "Nkuwu a Ntinu",       "Male"
 "Nvita a Nkanga",      "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Monarchy",        _("Manikongo %s"),   _("?female:Manikongo %s")
}

flag         = "kongo"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "swazi", "zulu"

cities =
 "M'banza-Kongo",
 "Libongo",
 "Bamba",
 "Pemba",
 "Bata",
 "Kombanso",
 "Bumbi",
 "Sundi",
 "Manebakani",
 "Kandongo",
 "Pango",
 "Kundi",
 "Banga",
 "Nsundi",
 "Kamga",
 "Wembo",
 "Nkusu",
 "Wandu",
 "Matadi",
 "Vunda",
 "Zombo",
 "Mbwila",
 "Ulanga",
 "Mbata",
 "Soyo",
 "Mpemba",
 "Dembos",
 "Mpangu",
 "Luanda",
 "Kitombo"
