[nation_korean]

name=_("Korean")
plural=_("?plural:Koreans")
groups=_("Modern"), _("Medieval"), _("Asian")
legend=_("According to legend, the first Korean kingdom was founded in\
 prehistory by the ancestral Tangun in southern Manchuria. The Korean\
 kingdoms was united in 918 by king T'aejo. Today the Korean peninsula is\
 divided into two states, North and South Korea as a result of the stalemate\
 after the Korean war in 1953.")
leader="Tangun",
 "Kwanggaet'o",
 "Sondok",
 "T'aejo",
 "Sejong",
 "Kim Il-sung",
 "Syngman Rhee",
 "Park Chung Hee",
 "Kim Dae-jung"
leader_sex= "Male", "Male", "Female", "Male", "Male", "Male",
 "Male", "Male", "Male"
flag="korea"
flag_alt = "-"
city_style = "Asian"

ruler_titles = { "government",      "male_title",        "female_title"
                 "Communism",       _("Great Leader"),   _("Great Leader")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "japanese", "mongol", "chinese"

; City names are written according to "Revised romanization" orthography.
; see comment in japanese.ruleset about use of ASCII versus accented chars

cities =
 "Seoul (river)",
 "Pyeongyang (river)",
 "Busan (ocean)",
 "Daegu (hills)",
 "Daejeon (!ocean)",
 "Hamheung (river)",
 "Wonsan (mountains)",
 "Incheon (ocean)",
 "Cheongjin (ocean)",
 "Gwangju (river)",
 "Suncheon (!ocean)",
 "Gimchaek (ocean)",
 "Najin (ocean)",
 "Ulsan (ocean)",
 "Yeosu (!ocean)",
 "Mokpo (ocean)",
 "Pohang (ocean)",
 "Masan (ocean)",
 "Jinhae (ocean)",
 "Seonbong (ocean)",
 "Songnim (river)",
 "Sariweon (!ocean)",
 "Jeju (ocean)",
 "Goseong (ocean)",
 "Haeju (ocean)",
 "Jeonju (!ocean)",
 "Cheongju (!ocean)",
 "Changwon (!ocean)",
 "Suwon (!ocean)",
 "Anyang (!ocean)",
 "Seongnam (!ocean)",
 "Pocheon (!ocean)",
 "Gaeseong (!ocean)",
 "Nampo (ocean)",
 "Ganggye (!ocean)",
 "Gokseong (!ocean)"
