[nation_korean]

name=_("Korean")
plural=_("?plural:Koreans")
groups=_("Modern"), _("Medieval"), _("Asian")
leader="T'aejong", "Kim Ir Sen", "Pak Dzonghyi", "Wang Gon"
leader_sex="Male", "Male", "Male", "Male"
flag="korea"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
wonder="Sun Tzu's War Academy"
government="Democracy"
civilwar_nations = "japanese"

cities =
  "Seoul", "Pyongyang", "Pusan", "Taegu", "Inchon", "Taejon",
  "Wonsan", "Kosong", "Haeju", "Sunchon", "Kimchaek", "Najin",
  "Ulsan", "Yosu", "Mokpo", "Pohang", "Masan", "Chinhae",
  "Sonbong", "Songnim", "Sariwon", "Hamhung"
