[nation_korean]

name=_("Korean")
plural=_("?plural:Koreans")
class=_("Modern")
leader="T'aejong", "Kim Il-sung", "Park Chung Hee", "Wang Gon"
leader_sex="Male", "Male", "Male", "Male"
flag="f.korea"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""

tech_goals="Monarchy","Iron Working","Philosophy","Invention","Gunpowder",
           "Railroad","Steel"
wonder="Sun Tzu's War Academy"
government="Democracy"
civilwar_nations = "japanese"

cities =
  "Seoul", "Pyongyang", "Pusan", "Taegu", "Inchon", "Taejon",
  "Wonsan", "Kosong", "Haeju", "Sunchon", "Kimchaek", "Najin",
  "Ulsan", "Yosu", "Mokpo", "Pohang", "Masan", "Chinhae",
  "Sonbong", "Songnim", "Sariwon", "Hamhung"
