[nation_kyrgyz]

name=_("Kyrgyz")
plural=_("?plural:Kyrgyzs")
groups="Modern", "Asian"
legend=_("Nation in Central Asia. Conquered by the Russian Empire\
 in 19th century, Kyrgyzstan got independence\
 from the Soviet Union in 1991.")

leaders = {
 "name",                "sex"
 "Gudulu",              "Male" ; Kyrgyz Khagan.
 "Yshbeg",              "Male" ; Enisey Kyrgyz Khagan.
 "Bars-beg",            "Male" ; Kyrgyz Khagan.
 "Tagay-biy",           "Male" ; Kyrgyz Khagan.
 "Shabdan Dzhantaev",   "Male" ; Kyrgyz field commander.
 "Kurmanjan Datka",     "Female" ; Kyrgyz stateswoman.
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("%s Khan"),      _("%s Khatan")
 "Monarchy",        _("%s Khagan"),    _("?female:%s Khagan")
}

flag="kyrgyzstan"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "tajik", "uzbek", "kazakh"

cities =
 "Bishkek",
 "Talas",
 "Karakol",
 "Naryn",
 "Jalal-Abad",
 "Osh",
 "Batken",
 "Kara-Balta",
 "Tokmok",
 "Balykchy",
 "Özgön",
 "Kyzyl-Adyr",
 "Cholpon-Ata",
 "Tyup",
 "Kyzyl-Suu",
 "Kaji-Say",
 "Kara-Say",
 "Ak-Shyyrak",
 "Engil'chek",
 "Bökönbaev",
 "Kochkor",
 "Chaek",
 "Min-Kush",
 "Baetov",
 "At-Bashy",
 "Chatyr-Tash",
 "Kök-Aygyr",
 "Imeni Kalilina",
 "Kugart", ; the same city as Imeni Kalinina
 "Kok-Yangak",
 "Kazanman",
 "Kara-Köl",
 "Tash-Kömür",
 "Kerben",
 "Toktogul",
 "Terek-Say",
 "Ala-Buka",
 "Gul'cha",
 "Sary-Tash",
 "Irkeshtam",
 "Bordaba",
 "Daroot-Korgon",
 "Karamyk",
 "Kyzyl-Kyya",
 "Khaydarkan",
 "Shürob",
 "Isfana",
 "Sülüktü"
