[nation_latvian]

name=_("Latvian")
plural=_("?plural:Latvians")
groups=_("Modern"), _("European")
leader="Karlis Ulmanis", "Guntis Ulmanis", 
  "Vaira Vike Freiberga", "Namejs"
leader_sex="Male", "Male", 
  "Female", "Male"
flag="latvia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
wonder="Cure For Cancer"
government = "Democracy"
civilwar_nations = "polish", "swedish"

cities =
  "Riga", "Liepaja", "Jurmala", "Jelgava", "Daugavpils", "Ogre", "Limbazi",
  "Kuldiga","Valmiera", "Ventspils", "Talsi", "Tukums", "Bauska", "Dobele", 
  "Livani", "Saldus", "Valdemarpils", "Rezenke", "Aizpute", "Valka", "Balvi",
  "Sigulda", "Vecaki", "Olaine", "Saulkrasti", "Cesis", "Rujiena", "Smiltene",
  "Gulbene", "Madona", "Ludza", "Aluksne", "Alsunga", "Jekabpils", "Sabile",
  "Preili", "Salaspils", "Krustpils", "Auce", "Kandava", "Iecava", "Aglona"
