[nation_lebanese]

name = _("Lebanese")
plural = _("?plural:Lebanese")
groups="Asian", "Modern"
legend=_("Located in the Levant, the Eastern shore of the Mediterranean,\
 Lebanon houses some of the oldest traces of human civilization. The old\
 homeland of the Phoenicians, Lebanon has since been ruled by many\
 empires. It was part of the Ottoman Empire for over four centuries and\
 became a French mandate after World War I. Lebanon proclaimed its\
 independence in 1943.")
leader =
 "Fakhr-al-Din II",
 "Bashir Shihab II",
 "Charles Debbas",
 "Camille Chamoun",
 "Fuad Chehab",
 "Elie Hobeika",
 "Rashid Karami",
 "Rafiq Hariri"

leader_sex = "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male"
flag = "lebanon"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government", "male_title",           "female_title"
                 "Anarchy",    _("Warlord"),           _("Warlady")
                 "Communism",  _("Secretary General"), _("?female:Secretary General")
                 "Despotism",  _("General"),           _("?female:General")
                 "Monarchy",   _("Emir"),              _("Emira")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="phoenician"
civilwar_nations="israeli", "syrian"

cities =
 "Bayrut",		;Beirut
 "Tarabulus",		;Tripoli
 "Ba'labakk",		;Baalbek
 "Sayda",		;Sidon
 "al-Nabatiya",		;Nabatieh
 "Sur",			;Tyre
 "Juniyah",		;Jounieh
 "Zahlah",		;Zahlé
 "Jubayl",		;Byblos
 "Baabda",
 "Alayh",
 "Riyaq",
 "Ta'labaya",
 "ad-Damur",
 "al-Hirmil",
 "Barr Ilyas",
 "Arsal",
 "Bint Jubayl",
 "Amzit",
 "Batrun",
 "Amyun",
 "Junn Jannin",
 "Qa'wa'iyat-al-Jisr",
 "al-Insariyah",
 "Insar",
 "Zgarta",
 "al-Fakyah",
 "an-Nabi Shit",
 "'Amyar",
 "Qantarah",
 "ash-Shuwayfat",
 "Kafr Tibnit",
 "Nahr-al-Barad",
 "Aytarun",
 "Majdal 'Anjar",
 "Judaydat Marj'iyn",
 "Biskinta",
 "al-Hiyam",
 "Shikka",
 "al-Qusayr",
 "Shaqra",
 "'Anjar",
 "Arqa",
 "al-Gumq"
