[nation_leonese]

name=_("Leonese")
plural=_("?plural:Leonese")
groups="European", "Medieval"
legend=_("León was a medieval kingdom in the northwestern part of the\
 Iberian peninsula. Currently León is part of the Spanish autonomous\
 community of Castile and León.")
leader=
 "García I",
 "Fruela II",
 "Alfonsu VII",
 "Fernandu II",
 "Alfonsu IX de Borgoña",
 "José Eguiagaray"
leader_sex="Male", "Male", "Male", "Male",
           "Male", "Male"
flag="leon"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government", "male_title", "female_title"
		"Fundamentalism", _("Bishop"), _("Mother Superior")
}

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="asturian", "galician", "castilian"

cities =
 "Llión",
 "Salamanca",
 "Zamora",
 "Ponferrada",
 "Sanandrés del Rabanéu",
 "Benavente",
 "Villaquilame",
 "Santa Marta de Tormes",
 "Béyar",
 "Ciá Rodrigu",
 "Astorga",
 "La Bañeza",
 "Vitsablinu",
 "Bembibre",
 "Toru",
 "Villamayor",
 "Valverde de la Virgen",
 "Peñaranda de Bracamonte",
 "Gixuelu",
 "Alba de Tormes",
 "Villares de la Reina",
 "Carbayosa de la Sagrada",
 "Cacabiellos",
 "Fabeiru",
 "La Robla",
 "Valencia de Don Xuan",
 "Campunaraya",
 "Sariegos",
 "Torenu",
 "La Pola de Gordón",
 "Cabreirizos",
 "Carracediellu",
 "Villafranca d'El Bierzu",
 "Terradiellos",
 "Cistierna",
 "Santa María del Páramu",
 "Villareyu d'Órbigu",
 "Torre d'El Bierzu",
 "Safagún",
 "Banavices",
 "Vitigudinu",
 "Torre de Santamarina",
 "Carrizu",
 "Veiga d'Espinareda",
 "Morales del Vinu",
 "Xouzas d'Abaixu",
 "Santa Marina del Rei",
 "Boñare",
 "Toural de los Vados",
 "San Xustu de la Veiga",
 "Valdeiras",
 "Valdefreisnu"

