[nation_liechtensteiner]

name=_("Liechtensteiner")
plural=_("?plural:Liechtensteiners")
groups="Early Modern", "Modern", "European"
legend=_("The Principality of Liechtenstein is a tiny, doubly landlocked\
 alpine country in Western Europe, bordered by Switzerland to its west\
 and by Austria to its east. The Principality was formed by the merger\
 of Vaduz and Schellenberg in 1719.")

leader=
 "Karl I",
 "Karl Eusebius",
 "Hans-Adam I",
 "Josef Wenzel",
 "Anton Florian",
 "Josef Johann Adam",
 "Johann Nepomuk Karl",
 "Franz Josef I",
 "Alois I",
 "Johann I",
 "Alois II",
 "Johann II",
 "Franz Josef II"

leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male",
 "Male", "Male", "Male", "Male", "Male", "Male"
flag="liechtenstein"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
 "Monarchy",        _("Prince"),    _("Princess")
 "Democracy",       _("Prime Minister"),    _("?female:Prime Minister")
 "Fundamentalism",        _("Bishop"),      _("?female:Bishop")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "haitian" ;similar flag
civilwar_nations = "austrian", "swiss"

cities =
 "Vaduz (plains)",
 "Schellenberg (hills)",
 "Schaan (plains)",
 "Triesenberg (mountains)",
 "Triesen (plains)",
 "Ruggell (hills)",
 "Planken",
 "Balzers (plains)",
 "Mauren (plains)",
 "Eschen (plains)",
 "Gamprin (hills)",
 "Bendern",
 "Nendeln",
 "Schaanwald",
 "Masescha",
 "Silum",
 "Mäls",
 "Gaflei",
 "Steg",
 "Malbun",
 "Ebenholz",
 "Hinterschellenberg",
 "Mühleholz",
 "Rotenboden",
 "Samina",
 "Sücka",
 "Wangerberg",
 "Sankt Luzisteig",
 "Gutenberg"
