[nation_lithuanian]

name=_("Lithuanian")
plural=_("?plural:Lithuanians")
leader="Gediminas","Jogaila"
leader_sex="Male", "Male"
flag="f.lithuania"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",         "female_title"
                 "Monarchy",      _("Great Duke"),      _("Great Duchess")
}

attack=2
expand=1
civilized=1
advisors=100,100,100,100,100,100,100
tech_goals = "Monarchy","Chivalry","The Republic","Railroad","Explosives"
wonder="Copernicus' Observatory"
government = "Republic"

cities =
  "Vilnius", "Kaunas", "Klaipeda", "Siauliai",
  "Alytus", "Panevezys", "Ukmerge", "Telsiai", "Raseinai",
  "Adutiskis", "Kedainiai", "Plunge", "Rietavas",
  "Silute", "Merkipe", "Jurbarkas", "Palanga",
  "Mazeikiai", "Kursenai"
