## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/nation

pkgdata_DATA =          \
	american.ruleset	\
	arab.ruleset		\
	argentine.ruleset	\
	australian.ruleset	\
	aztec.ruleset		\
	babylonian.ruleset	\
	barbarian.ruleset	\
	bavarian.ruleset	\
	brazilian.ruleset	\
	canadian.ruleset	\
	carthaginian.ruleset	\
	chinese.ruleset		\
	czech.ruleset		\
	danish.ruleset		\
	dunedain.ruleset	\
	dutch.ruleset		\
	egyptian.ruleset	\
	english.ruleset		\
	finnish.ruleset		\
	french.ruleset		\
	german.ruleset		\
	greek.ruleset		\
	hungarian.ruleset	\
	inca.ruleset		\
	indian.ruleset		\
	israeli.ruleset		\
	japanese.ruleset	\
	kenyan.ruleset		\
	korean.ruleset		\
	krevi.ruleset		\
	lithuanian.ruleset	\
	misc_cities.ruleset	\
	mongol.ruleset		\
	mordor.ruleset		\
	olympic.ruleset		\
	persian.ruleset		\
	polish.ruleset		\
	portuguese.ruleset	\
	roman.ruleset		\
	russian.ruleset		\
	scottish.ruleset	\
	sioux.ruleset		\
	spanish.ruleset		\
	swedish.ruleset		\
	thai.ruleset		\
	turk.ruleset		\
	ukrainian.ruleset	\
	vietnamese.ruleset	\
	viking.ruleset		\
	welsh.ruleset		\
	zulu.ruleset

EXTRA_DIST = $(pkgdata_DATA)
