## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/@PACKAGE@/nation

pkgdata_DATA =			\
	american.ruleset	\
	arab.ruleset		\
	argentine.ruleset	\
	australian.ruleset	\
	aztec.ruleset		\
	babylonian.ruleset	\
	barbarian.ruleset	\
	bavarian.ruleset	\
	boer.ruleset		\
	brazilian.ruleset	\
	canadian.ruleset	\
	carthaginian.ruleset	\
	catalan.ruleset		\
	chilean.ruleset		\
	chinese.ruleset		\
	croatian.ruleset		\
	cornish.ruleset		\
	czech.ruleset		\
	danish.ruleset		\
	dunedain.ruleset	\
	dutch.ruleset		\
	egyptian.ruleset	\
	estonian.ruleset	\
	english.ruleset		\
	filipino.ruleset	\
	finnish.ruleset		\
	french.ruleset		\
	german.ruleset		\
	greek.ruleset		\
	hungarian.ruleset	\
	inca.ruleset		\
	indian.ruleset		\
	irish.ruleset		\
	israeli.ruleset		\
	italian.ruleset		\
	japanese.ruleset	\
	kenyan.ruleset		\
	korean.ruleset		\
	krevi.ruleset		\
	latvian.ruleset		\
	lithuanian.ruleset	\
	misc_cities.ruleset	\
	mongol.ruleset		\
	mordor.ruleset		\
	olympic.ruleset		\
	persian.ruleset		\
	polish.ruleset		\
	portuguese.ruleset	\
	roman.ruleset		\
	russian.ruleset		\
	scottish.ruleset	\
	serbian.ruleset	\
	silesian.ruleset	\
	singaporean.ruleset	\
	sioux.ruleset		\
	slovenian.ruleset	\
	spanish.ruleset		\
	swedish.ruleset		\
	thai.ruleset		\
	turk.ruleset		\
	ukrainian.ruleset	\
	vietnamese.ruleset	\
	viking.ruleset		\
	welsh.ruleset		\
	zulu.ruleset

EXTRA_DIST = $(pkgdata_DATA)
