[nation_malaysian]

name=_("Malaysian")
plural=_("?plural:Malaysians")
groups=_("Modern")
leader="Mahathir", "Anwar Ibrahim"
leader_sex="Male", "Male"
flag="malaysia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
wonder= "Magellan's Expedition"
government = "The Republic"

cities =
  "Kuala Lumpur", "Ipoh", "Pinang", "Johore Bahru", "Petaling Jaya",
  "Kelang", "Kuala Terengganu", "Kota Baharu", "Taiping", "Kuantan",
  "Seremban", "Kota Kinabalu", "Kuching"
