[nation_manchu]

name=_("Manchu")
plural=_("?plural:Manchus")
groups="Medieval", "Asian", "Early Modern"
legend=_("The Manchus were a semi-nomadic people originating from the region\
 called Manchuria in Northeast Asia. In the 17th century they conquered and\
 ruled China as the Manchu Empire until 1911.")

leaders = {
 "name",                "sex"
 "Puyi",                "Male"
 "Cixi",                "Female"
 "Abkai Wehiyehe",      "Male" ; Qianlong Emperor
 "Puxian Wannu",        "Male"
 "Giocangga",           "Male"
 "Abatai",              "Male"
 "Nurhaci",             "Male"
}

flag="manchuria"
flag_alt = "-"
city_style = "Asian"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Warlord"),      _("?female:Warlord")
                 "Monarchy",        _("Emperor"),      _("Empress Dowager")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "mongol", "korean", "chinese"

; City list comprised of a selection of cities in 20th century Manchukuo,
; selection made to ensure minimal overlap with Chinese city list.
;
; Source: http://en.wikipedia.org/wiki/Manchukuo_(administration)

cities =
 "Mukden",	; "Shenyang" in modern China
 "Harbin",
 "Fushum",
 "Fusin",
 "Tsitsihar",
 "Aigun",
 "Shamussi",
 "Mergen",
 "Burga",
 "Hailar",
 "Manchouli",
 "Kirin",
 "Chingwangtao",
 "Hulutao",
 "Yankifu",
 "Yingkou",
 "Antung",
 "Hungchun",
 "Ninguta",
 "Wugtang",
 "Fuchou",
 "Taoan",
 "Jehol",
 "Chaoyangfu",
 "Pingchuan",
 "Pogranichnaya"
