[nation_martian]

name=_("Martian")
plural=_("?plural:Martians")
class=_("Fictional")
leader="Ray Bradbury", "Wernher von Braun", "Arthur C. Clarke",
   "Isaac Asimov", "Gene Roddenberry"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.mars"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
tech_goals = "The Republic", "RailRoad", "Space Travel"
wonder="Apollo Program"
government="Communism"

cities =
	"Olympus Mons", "Utopia Planitia", "Hellas Planitia",
	"Elysium Planitia", "Arsia Mons", "Pavonis Mons", "Ascraeus Mons",
	"Tharsis Tholus", "Argyre Planitia", "Deuteronilus Mensae",
	"Elysium Mons", "Apponolaris Patera", "Sinus Sabaeus",
	"Valles Marineris", "Margaritifer Sinus", "Syria Planum",
	"Sinai Planum", "Solis Planum", "Lunae Planum", "Amazonis Planitia",
	"Arcada Planitia", "Alba Paterna", "Biblis Paterna",
	"Uranius Tholus", "Kassei Vailis"
