[nation_mexican]

name=_("Mexican")
plural=_("?plural:Mexicans")
groups=_("Modern"), _("American")
leader="B. Juárez", "Cárdenas"
leader_sex="Male", "Male"
flag="mexico"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
wonder= "Statue of Liberty"
government = "The Republic"

cities =
  "Ciudad de México", "Guadalajara", "Monterrey",
  "Puebla", "León de los Aldamas", "Ciudad Juárez",
  "Tijuana", "Mexicali", "Culiacán Rosales", "Acapulco de Juárez",
  "Mérida", "Chihuahua", "San Luis Potosí", "Aguascalientes", "Morelia",
  "Toluco de Lerdo", "Torreón", "Querétaro", "Hermosillo", "Saltillo",
  "Victoria de Durango"
