[nation_milanese]

name = _("Milanese")
plural = _("?plural:Milanese")
groups="European", "Medieval", "Early Modern"
legend=_("Milan is the capital of Lombardy, a region in Northern Italy. From\
 1395 to 1797 it was the seat of the Duchy of Milan. Lombardy came under\
 Austrian domination after the Napoleonic War. In 1859 it was annexed by\
 Italy.")
leader =
 "Alberto da Giussano",
 "Matteo I Visconti",
 "Gian Galeazzo Visconti",
 "Beatrice d'Este",
 "Francesco Sforza",
 "Ludovico il Moro",
 "Francesco Maria Sforza",
 "Giuseppe Radetzky",
 "Umberto Bossi"

leader_sex = "Male", "Male", "Male", "Male", "Female",
             "Male", "Male", "Male", "Male"
flag = "milan"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Condottiere"),  _("Condottiera")
                 "Fundamentalism",  _("Fra"),          _("Madre")
                 "Monarchy",        _("Duke"),         _("Duchess")
                 "Republic",        _("Captain"),      _("?female:Captain")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="piedmontese", "venetian", "swiss"

cities =
 "Milano",
 "Parma",
 "Verona",
 "Novara",
 "Pavia",
 "Alessandria",
 "Agnadello",
 "Piacenza",
 "Marignano",
 "Vicenza",
 "Piacenza",
 "Bellinzona",
 "Este",
 "Fornuovo",
 "Como",
 "Tortona",
 "Lodi",
 "Cremona",
 "Brescia",
 "Borgo San Donnino",
 "Bobbio",
 "Lecco",
 "Reggio nell'Emilia",
 "Cassamo",
 "Bergamo",
 "Feltre",
 "Ossola",
 "Asti",
 "Carrara",
 "Belluno",
 "Vercelli",
 "Bormio",
 "Novi Ligure",
 "Bassano del Grappa",
 "Riva del Garda",
 "Crema",
 "Lugano",
 "Tortona",
 "Pontremoli",
 "Saló",
 "Rocca d'Arazzo",
 "Locarno",
 "Sarzana",
 "Soncino",
 "Sesto San Giovanni",
 "Busto Arsizio",
 "Monza",
 "Mendrisio",
 "Cinisello Balsamo"

