[nation_mongol]

name=_("Mongol")
plural=_("?plural:Mongols")
leader="Genghis", "Ogodei", "Timur", "Batu", "Tokhtamysh"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.mongolia"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Khan"),         _("Khan")
                 "Monarchy",        _("Great Khan"),   _("Great Khan")
               }

attack=2
expand=2
civilized=0
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "Monarchy",  "Chivalry", "Trade", "Bridge Building",
             "Railroad"
wonder="Sun Tzu's War Academy"
government="Monarchy"

cities =
  "Almaligh", "Khotan", "Turfan", "Samarkand", "Bokhara", "Tashkent",
  "Kashgar", "Balkh", "Kabul", "Sarai", "Astrachan", "Tana", "Kazan",
  "Caffa", "Karakorum", "Hami", "Dunhuang", "Tali", "Tabriz", "Basra",
  "Rayy", "Daybul", "Ulan Bator", "Ulan Ude", "Saynshand", "Ulaangom",
  "Hovd", "Hatgal", "Ulyasutay", "Tsetserleg", "Altanbulug", "Dzuumod",
  "Buyanhongor", "Huld", "Dalandzadgad", "Choybalsan"
