[nation_mongol]

name=_("Mongol")
plural=_("?plural:Mongols")
groups=_("Medieval"), _("Modern"), _("Asian")
legend=_("In the centuries after their unification by Genghis Khan, the \
Mongols conquered the largest empire in human history, encompassing most \
of the continent of Asia.  They became notorious for the utter ruthlessness \
in warfare.")
leader="Genghis", "Bortai", "Ogodei", "Bayan", "Timur", "Batu", "Tokhtamysh"
leader_sex="Male", "Female", "Male", "Male", "Male", "Male", "Male"
flag="mongolia"
flag_alt = "-"
city_style = "Asian"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Khan"),         _("Khan")
                 "Monarchy",        _("Great Khan"),   _("Great Khan")
               }

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
civilwar_nations = "chinese", "russian"

cities =
  "Almaligh", "Khotan", "Turfan", "Samarkand", "Bokhara", "Tashkent",
  "Kashgar", "Balkh", "Kabul", "Sarai", "Astrachan", "Tana", "Kazan",
  "Caffa", "Karakorum", "Hami", "Dunhuang", "Tali", "Tabriz", "Basra",
  "Rayy", "Daybul", "Ulan Bator", "Ulan Ude", "Saynshand", "Ulaangom",
  "Hovd", "Hatgal", "Ulyasutay", "Tsetserleg", "Altanbulug", "Dzuumod",
  "Buyanhongor", "Huld", "Dalandzadgad", "Choybalsan"
