[nation_mordor]

name=_("Mordor")
plural=_("?plural:Mordors")
leader="Sauron", "Angmar", "Gorthaur"
leader_sex="Male", "Male", "Male"
flag = "f.mordor"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Overlord"),     _("Overlord")
                 "Monarchy",        _("Dark Lord"),    _("Dark Lord")
}

attack=0
expand=2
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "Monarchy", "Bronze Working", "Iron Working", "Construction"
wonder="Sun Tzu's War Academy"
government="Monarchy"

cities =
  "Barad-Dûr", "Durthang", "Orodruin", "Morannon", "Dol Guldur",
  "Minas Morgul", "Cirith Ungol", "Moria", "Angmar", "Gorgoroth",
  "Morgai", "Nurn", "Khand", "Rhûn", "Harad", "Dagorlad", "Ephel Dúath",
  "Ered Lithui", "Emyn Muil", "Núrnen", "Poros", "Harnen", "Lugbúrz",
  "Angband", "Carn Dûm", "Utumno", "Amon Amarth", "Uruk-hai", "Olog-hai",
  "Azog", "Bolg", "Gorbag", "Shagrat", "Grishnákh", "Glamhoth"
