[nation_moroccan]

name=_("Moroccan")
plural=_("?plural:Moroccans")
groups="Medieval", "Early Modern", "Modern", "African"
legend=_("Modern Morocco gained independence in 1956.  However, the area\
 has been inhabited since at least 8000 BC.  In classical times the region\
 was known as Mauretania.")

leader=
 "Uqba ibn Nafi",         ; a general of the Umayyads, d. 683
 "Tariq ibn Ziyad",       ; an Amazigh general of the Umayyads, d. 720
 "Idris I",               ; founder of the Idrisid Dynasty,
                          ; ruled 788 - 791.
 "Youssef Ibn Tachafine", ; reigned 1009-1106, founder of
                          ; the Almoravide Amazigh Dynasty
 "Ismail Ibn Sharif",     ; reigned 1672 - 1727
 "Mohammed ben Abdallah", ; reigned 1757 - 1790
 "Mohammed V",            ; reigned 1927 - 1953, 1957 - 1961
 "Hassan II",             ; reigned 1961 - 1999
 "Fatima Al-Fihriya"      ; prominent educator, d 880

leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male",
 "Female"

flag="morocco"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Sheikh"),       _("Shaykha")
                 "Monarchy",        _("Malik"),        _("Malika")
                 "Republic",        _("Sultan"),       _("Sultana")
                 "Communism",       _("Caliph"),       _("Calipha")
                 "Democracy",    _("Amir Al-Muminin"), _("Amirat Al-Muminin")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="Amazigh", "Riffian", "Sahrawi"

cities =
 "Rabat",
 "Casablanca", ; Dar al-Beida
 "Fès",
 "Marrakech",
 "Béni Mellal",
 "Agadir",
 "Meknès",
 "Oujda",
 "Kenitra",
 "Tétouan",
 "Essaouira",
 "Mohammadia",
 "Ouarzazat",
 "Safi",
 "Salé",
 "Tangier",
 "Nador",
 "Taourirt",
 "Settat",
 "Guelmim",
 "Laayoun",
 "Dakhla",
 "Figuig", 
 "Ifrane",
 "Azrou",
 "Imouzzar",
 "Chichaoua",
 "Chefchaouen",
 "Assila",
 "Taza",
 "El Hajeb",
 "Errachidia",
 "Amizmiz",
 "Tameslouht",
 "Tamesna",
 "Tan-Tan",
 "Smara",
 "Boujdour",
 "Lagouira",
 "Sidi Kacem",
 "Ben Slimane",
 "Khouribga",
 "El Jadida",
 "Moulay Yacoub",
 "Bhalil",
 "Boulemane",
 "Assa",
 "Zag",
 "Berkane",
 "Jerada",
 "Temara",
 "Khemisset",
 "Tiznit",
 "Zagora",
 "Taroudant",
 "Azilal",
 "Chefchaouen",
 "Larache",
 "Tarfaya",
 "Erfoud",
 "Midelt",
 "Al Hoceima",
 "Tétouan",
 "Ouarzazate",
 "Er Rachidia",
 "Saidia",
 "Zagora",
 "Walili" ; Volubilis
