[nation_motswana]

name=_("Motswana")
plural=_("?plural:Batswana")
groups="Modern", "African"
legend=_("The Republic of Botswana is a country in Southern Africa.\
 It gained independence from the UK in 1966. Botswana is considered\
 the least corrupt country in Africa and it has a rapidly developing\
 economy.")
leader=
 "Sebele",		; chief circa 1885 of what became Bechuanaland
 "Bathoen",		; chief circa 1885 of what became Bechuanaland
 "Khama III",		; chief (1837?-1923)
 "Seretse Khama",	; first president until 1980 (d. 1980)
 "Quett Masire",	; president from 1980 - 1998 (d. 1998)
 "Festus Mogae" 	; president from 1998 - 2008
 
leader_sex=
 "Male",
 "Male",
 "Male",
 "Male",
 "Male",
 "Male"
flag="botswana"
flag_alt = "-"
city_style = "tropical"

ruler_titles = { "government", "male_title",         "female_title"
 		; /* TRANS: kgosi = chief/king */
                 "Monarchy",   _("Kgosi"),           _("?female:Kgosi")
                 "Democracy",  _("President"),       _("?female:President")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="boer"   

cities =
 "Gaborone",
 "Francistown",
 "Molepolole",
 "Palapye",
 "Serowe",
 "Mogoditshane",
 "Thamaga",
 "Tshabong",
 "Mochudi",
 "Gabane",
 "Masunga",
 "Maun",
 "Kanye",
 "Mushopa",
 "Goodhope",
 "Kopong", 
 "Hukuntsi",
 "Kang",
 "Ghanzi",
 "Mochudi",
 "Etsha",
 "Gumare"
