[nation_nigerian]

name=_("Nigerian")
plural=_("?plural:Nigerians")
groups=_("Modern"), _("African")
legend=_("Nigeria won full independence from British rule in 1960.")
leader=
 "Abubakar Tafawa Balewa",
 "Olusegun Obasanjo",
 "Shehu Shagari",
 "Nnamdi Azikiwe"
leader_sex="Male", "Male", "Male", "Male"
flag="nigeria"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

cities =
  "Abuja", "Lagos", "Ibadan", "Kano", "Oshogbo", "Ilorin", "Abeokuta",
  "Port Harcourt", "Kaduna", "Maiduguri", "Enugu", "Benin City", "Katsina",
  "Jos", "Sokoto" 
