[nation_omani] 

name=_("Omani") 
plural=_("?plural:Omanis") 
groups="Medieval", "Early Modern", "Modern", "Asian" 
legend=_("Oman is an Arab country in southwest Asia on the southeast coast\
 of the Arabian Peninsula. Before the arrival of Islam Oman was controlled\
 by Achaemenids, Parthians and Sassanids.")
leader="Makhzum ibn Al-Fallah",
 "Umar ibn Al-Khattab",
 "Umar Al-Sharif",
 "Muhammad ibn Ismail",
 "Bakarat ibn Muhammad",
 "Nasir ibn Murshid",
 "Saif I ibn Sultan",
 "Muhammad ibn Nasir",
 "Abu Hilal Ahmad ibn Said",
 "Salim I ibn Sultan",
 "Azzan ibn Qais",
 "Taimur ibn Faisal"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male",
 "Male", "Male", "Male", "Male"
flag= "oman" 
flag_alt = "arab" 
city_style = "Tropical" 
ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Sultan"),       _("Sultana")
                 "Fundamentalism",  _("Imam"),         _("Imama")
                 "Despotism",       _("Sheikh"),       _("Shaykha")
                 "Democracy",       _("Prime Minister"), _("?female:Prime Minister")
                 "Communism",       _("General Commander"), _("?female:General Commander")
               }
init_techs="" 
init_buildings="" 
init_government="Despotism" 
init_units="" 

civilwar_nations = "arab", "emirati", "himyarite", "persian"

cities = 
  "Al Maskat",
"Nizwa",
"Al Hamra",
"Dibba Al-Baya",
"Ruwi",
"Jalan Bani Bu Hassan",
"Khasab",
"Masirah",
"Mudhaybi",
"Izki",
"As Sib",
"Manah",
"Al Buraimi",
"Ibra",
"Thumrait",
"Jabrin",
"Haima",
"Adam",
"Al Suwaiq",
"Barka",
"Samail",
"Saiq",
"Rustaq",
"Ibri",
"Sohar",
"Mahooth",
"Matrah",
"Al Jazer",
"Shinas",
"Mudhaireb",
"Salalah",
"Sur",
"Bidiya",
"Saham",
"Seeb",
"Bidbid",
"Raysut",
"Bahla",
"Quriyat",
"Mad'ha",
"Duqm"

