[nation_paeonian]

name=_("Paeonian")
plural=_("?plural:Paeonians")
groups="Ancient", "European"
legend=_("The Paeonians were an ancient people that inhabited the areas\
 north of Macedon, between the Thracian and Illyrian tribes. Their\
 language probably had a mixed Thraco-Illyrian origin. The seat of the\
 Paeonian kings was Bylazora. In 360-359 BC, southern Paeonian tribes\
 were launching raids into Macedon, but the Macedons defeated and\
 conquered them. A Paeonian military contingent participated in the\
 expedition of Alexander the Great to Persia.")
leaders = {
"name",                "sex"
"Agis",                "Male"
"Lykkeios",            "Male"
"Patraos",             "Male"
"Audoleon",            "Male"
"Ariston",             "Male"
"Dropion",             "Male"
"Bastareios",          "Male"
}
flag="paeonia"
flag_alt = "-"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="yugoslav", "macedonian", "serbian", "albanian", "bulgarian",
 "hellenic", "kosovar"
civilwar_nations = "macedon", "thracian", "illyrian"

cities =
  "Bylazora",
  "Antigoneia",
  "Stobi",
  "Damastion",
  "Alalkomenai",
  "Damastion",
  "Idomenai",
  "Bargala",
  "Astibo",
  "Gordynia",
  "Estipeion",
  "Norakos",
  "Deuriopos",
  "Europos",
  "Perseis"
