[nation_palmyrene]

name=_("Palmyrene")
plural=_("?plural:Palmyrenes")
groups= "Asian", "Ancient"
legend=_("Palmyra was a breakaway Roman state in Asia governed by queen\
 Zenobia. It 273 AD Aurelian brought it back under Roman control.")
leader=
 "Septimius Odaenathus",
 "Septimia Zenobia",
 "Vabalathus",
 "Cassius Longinus"
 
leader_sex="Male", "Female", "Male", "Male"

flag="palmyra"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Corrector"),    _("Correctrix")
                 "Monarchy",        _("Augustus"),     _("Augusta")
}

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "byzantine", "syrian", "aramean"
civilwar_nations = "roman", "aramean", "israeli"

cities =
 "Palmyra",
 "Dura Europus",
 "Heliopolis",
 "Beroea",
 "Damascus",
 "Alexandria",
 "Memphis",
 "Caesarea Palestina",
 "Antiochia ad Orontem",
 "Petra",
 "Byzantium",
 "Tyrus",
 "Aelia Capitolina Hierosolyma",
 "Tripolis",
 "Tarsus",
 "Edessa",
 "Cyrrhus",
 "Nova Traiana Bostra",
 "Gaza",
 "Emesa",
 "Samaria",
 "Caesarea in Cappadocia",
 "Nicopolis",
 "Sinope",
 "Raphaneae",
 "Zeugma",
 "Apamea",
 "Carrhae",
 "Laodicea",
 "Samosata",
 "Resafa",
 "Trapezus",
 "Ancyra",
 "Sura",
 "Heracleopolis",
 "Nicaea",
 "Dara",
 "Nisibis",
 "Amasis",
 "Nicomedia",
 "Amisus",
 "Metilene",
 "Satala"
