[nation_persian]

name=_("Persian")
plural=_("?plural:Persians")
groups=_("Ancient"), _("Modern"), _("Asian")
legend=_("The first Persian (Achaemenid) Empire lasted from 550BC to 330BC;\
 the second (Sassanid) from 226AD to 642AD.")
leader="Cyrus", "Darius", "Xerxes", "Ardashir"
leader_sex="Male", "Male", "Male", "Male"
flag="iran"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Shah"),         _("Shah")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "babylonian", "arab"

;first are ancient cities in latin version

cities =
  "Persepolis", "Susa", "Ekbatana", "Pasargadae",
  "Rhagae", "Margiane", "Baktra", "Taxila", "Gabae",
  "Zadrakarta", "Herat", "Drapsaka", "Karmana", "Pura", ;modern cities
  "Teheran", "Isfahan", "Tabriz", "Hamadan", "Rasht",
  "Ahraz", "Shiraz", "Kerman", "Yazd", "Mashhad", "Zahedan",
  "Bushehr", "Qazrin", "Lhasa", "Bulgar", "Hormuz",
  "Esfahan", "Mosul"
