[nation_peruvian]

name=_("Peruvian")
plural=_("?plural:Peruvians")
groups="Modern", "American"
legend=_("Peru was the cradle of the Inca Empire and civilization. It is\
 still today a major center of indigenous South American culture.")

leaders = {
 "name",                        "sex"
 "Andrés de Santa Cruz",        "Male"
 "Agustín Gamarra",             "Male"
 "Ramón Castilla",              "Male"
 "Andrés Avelino Cáceres",      "Male"
 "José Pardo y Barreda",        "Male"
 "Augusto B. Leguía",           "Male"
 "Manuel A. Odría",             "Male"
 "Fernando Belaúnde Terry",     "Male"
 "Alberto Fujimori",            "Male"
}

flag="peru"
flag_alt = "-"
city_style = "Tropical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Communism",      _("Comandante"),_("Comandanta")
                 "Despotism",       _("Protector"),    _("?female:Protector")
                 "Monarchy",      _("Viceroy"),_("Vicereine")
                 "Republic",      _("Supreme Director"),_("Supreme Director")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "inca"
civilwar_nations = "chilean", "inca", "bolivian"

cities =
 "Lima",
 "Arequipa",
 "Piura",
 "Trujillo",
 "El Callao (ocean)",
 "Chiclayo (ocean)",
 "Huancayo",
 "Chimbote (ocean)",
 "Iquitos",
 "Cusco",
 "Ica",
 "Tacna",
 "Pucallpa",
 "Juliaca",
 "Huánuco",
 "Sullana",
 "Ayacucho",
 "Cajamarca",
 "Talara",
 "Puno",
 "Tumbes"
