[nation_phoenician]

name=_("Phoenician")
plural=_("?plural:Phoenicians")
groups=_("Ancient"), _("Asian")
legend=_("Phoenicia was an ancient civilization, based in what is now the\
 coastal regions of Lebanon and Syria.")
leader=
 "Hiram",
 "Agenor",
 "Eshmunazar",
 "Kadmos",
 "Ithobaal",
 "Abd'ashtart"
leader_sex="Male", "Male", "Male", "Male", "Male",
           "Male"
flag="phoenicia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="turk", "carthaginian", "israeli"

cities =
  "Tyre", "Sidon", "Berytos", "Byblos", "Arados", "Batrun", 
  "Tripoli", "Ugarit", "Baalbeck", "Arvad", "Joppa", "Kition",
  "Leptis", "Oia", "Sebrata", "Massalia", "Carthago", "Gadir",
  "Ebusos", "Hadrumetum", "Tipasa", "Siga", "Lixus", "Mogador",
  "Nora", "Sulcis", "Tharros", "Malaca", "Sexi", "Utica", 
  "Karalis", "Zili", "Tingis", "Onoba", "Icosium", "Hippo",
  "Acholla", "Kossyra", "Abdera", "Solus", "Motye", "Gaulos",
  "Melita", "Sulci", "Karteia", "Panormos", "Hippo Diarrhytos"
