[nation_phoenician]

name=_("Phoenician")
plural=_("?plural:Phoenicians")
groups="Ancient", "Asian"
legend=_("Phoenicia was an ancient civilization, based in what is now the\
 coastal regions of Lebanon and Syria.")
leader=
 "Hiram",
 "Agenor",
 "Eshmunazar",
 "Kadmos",
 "Ithobaal",
 "Abd'ashtart"
leader_sex="Male", "Male", "Male", "Male", "Male",
           "Male"
flag="phoenicia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="turk", "carthaginian", "israeli"

cities =
 "Sur", 	; English: "Tyre"
 "Saidoon", ; English: "Sidon", modern "Sayda"
 "Berut",	; Greek: "Berytos"; Modern "Beirut"
 "Gebal",	; Greek: "Byblos"
 "Batrun", 
 "Athar",   ; Greek: "Tripoli" in Lebanon
 "Sarepta", ; modern "Sarafand"
 "Ugarit",
 "Baalbek",
 "Arvad",   ; Greek: " "Arados"
 "Yafo",    ; modern "Jaffa"
 "Kition",  ; modern "Larnaka"
 "Amathus",
 "Zemar",
 "Safita",
 "Leptis",	; Latin: "Leptis Magna"
 "Oia",     ; modern "Tarabulus" (English: "Tripoli" in Lybia), alt.spelling "Oea"
 "Sabratha",
 "Lilibeo",   ; Latin: "Lilybaeum", modern "Marsala"
 "Qart Hadasht",	; Latin: "Carthago"
 "Gadir",         ; modern "Cadiz"
 "Ibshim",     ; Latin: "Ebusos", modern "Ibiza"
 "Hadrumetum",     ; modern "Sousse"
 "Tipasa",
 "Siga",     ; modern "Rachgoun"
 "Lixus",     ; modern "Larache"
 "Har Anbin",  ; Portuguese: "Mogador", modern "Essaouira"
 "Nora",
 "Sulcis",
 "Tharros",
 "Malaka",   ; modern "Malaga"
 "Sexi",    ; modern "Almuñecár"
 "Utica", 
 "Karalis",
 "Zili",
 "Tingis",   ; modern "Tangier"
 "Melita",  ; modern "Malta"
 "Onoba",    ; modern "Huelva"
 "Ikosim",  ; Latin: "Icosium", modern "Algiers"
 "Hippo",   ; Latin: "Hippo Regius", modern "Annaba"
 "Acholla",
 "Kossyra",
 "Abdera",   ; modern "Almeria"
 "Solus",
 "Motye",
 "Gaulos",  ; modern "Gozo"
 "Sulcis",
 "Karteia",
 "Ziz",       ; Latin: "Panormos", modern "Palermo"
 "Hippo Diarrhytos",   ; modern "Bizerte"
 "Kerkouane",
 "Thapsus",
 "Rusicade",  ; modern "Skikda"
 "Theveste",
 "Iol",
 "Rusadir",    ; modern "Melilla"
 "Akra Leuke", ; modern "Alicante"
 "Ligs",
 "Agadir",
 "Kir Chares", ; modern "Azzemour"
 "Rash",
 "Gytte",
 "Kossyra"   ; modern "Pantelleria"
