[nation_phoenician]

name=_("Phoenician")
plural=_("?plural:Phoenicians")
class=_("Historical")
leader="Hiram", "Agenor", "Eshmunazar", "Kadmos", "Ithobaal",
       "Abd'ashtart"
leader_sex="Male", "Male", "Male", "Male", "Male",
           "Male"
flag="f.phoenicia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
tech_goals = "Alphabet", "Trade", "Seafaring", "Navigation"
wonder="Magellan's Expedition"
government="Monarchy"
civilwar_nations="turk", "carthaginian", "israeli"

cities =
  "Tyre", "Sidon", "Berytos", "Byblos", "Arados", "Batrun", 
  "Tripoli", "Ugarit", "Baalbeck", "Arvad", "Joppa", "Kition",
  "Leptis", "Oia", "Sebrata", "Massalia", "Carthago", "Gadir",
  "Ebusos", "Hadrumetum", "Tipasa", "Siga", "Lixus", "Mogador",
  "Nora", "Sulcis", "Tharros", "Malaca", "Sexi", "Utica", 
  "Karalis", "Zili", "Tingis", "Onoba", "Icosium", "Hippo",
  "Acholla", "Kossyra", "Abdera", "Solus", "Motye", "Gaulos",
  "Melita", "Sulci", "Karteia", "Panormos", "Hippo Diarrhytos"
