[nation_phrygian]

name=_("Phrygian")
plural=_("?plural:Phrygians")
groups="Ancient", "Asian"
legend=_("The Phrygians were an ancient Indo-European people, probably\
 related to the Greeks or Thracians. They arrived in Anatolia around the\
 twelfth century BC, at the time of the invasion of the Sea Peoples in the\
 Eastern Mediterranian region. By some historians the arrival of Phrygians\
 has been associated with the fall of the Hittite State. After the Macedonian\
 conquest of the Achaemenid Empire and after the arrival of the Galatians\
 to Anatolia the Phrygians succumbed to Hellenization.")
leaders = {
 "name",                "sex"
 "Barsine",             "Female"
 "Niobe",               "Female"
 "Midas I",             "Male"
 "Dymas",               "Male"
 "Mygdon",              "Male"
 "Gordias",             "Male"
 "Midas V",             "Male"
 "Artabazos",           "Male"
}
flag="phrygian"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="Turkish", "Ottoman", "Seljuk", "Byzantine",
               "Latin" ; Galatian
civilwar_nations = "Thracian", "Greek" ; Galatian, Carian, Lycian, Lydian

cities =
 "Gordion",
 "Abydos",
 "Ankyra",
 "Pepuza",
 "Tymion",
 "Tripolis",
 "Kerkenes",
 "Darieion",
 "Synnada",
 "Kelainai",
 "Abbassos",
 "Apameia",
 "Laodikeia me tis Lykos",
 "Laodikeia Kombusta",
 "Mossyna",
 "Cotyseion",
 "Kolossai",
 "Dorylaion",
 "Kibyra",
 "Philomedion",
 "Ipsos",
 "Pessinos"
