[nation_polish]

name=_("Polish")
plural=_("?plural:Polish")
leader="Mieszko I", "Wladyslaw Lokietek", "Kazimierz Wielki", "Jadwiga",
       "Wladyslaw Jagiello", "Stefan Batory", "Jan III Sobieski",
       "Stanislaw Poniatowski", "Kosciuszko", "Pilsudski"
leader_sex="Male", "Male", "Male", "Female",
           "Male", "Male", "Male", "Male", "Male", "Male"
flag="f.poland"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Dyktator"),     _("Dyktatorka")
                 "Fundamentalism",  _("Prymas"),       _("Prymas")
                 "Monarchy",        _("King"),         _("Queen")
      "Communism",       _("Pierwszy Sekretarz"),      _("Pierwszy Sekretarz")
                 "Republic",        _("Prezydent"),    _("Prezydent")
                 "Democracy",       _("Prezydent"),    _("Prezydent")
               }

attack=2
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "The Republic", "Trade", "Engineering", "Monotheism",
             "Gunpowder", "Railroad"
wonder="Copernicus' Observatory"
government="Democracy"

cities =
  "Kraków", "Warszawa", "Wroclaw", "Poznan", "Lódz",
  "Czestochowa", "Olsztyn", "Radom", "Bialystok",
  "Plock", "Rzeszow", "Katowice", "Bielsko-Biala",
  "Sandomierz", "Legnica", "Walbrzych", "Koszalin",
  "Slupsk", "Piotrków", "Konin", "Kalisz", "Krosno", 
  "Przemysl", "Tarnobrzeg", "Zamosc", "Chelm", "Suwalki", 
  "Oswiecim", "Glogów", "Jawor", "Boleslawiec", "Opole", "Kolo"
  
river_cities =
  "Warszawa", "Bydgoszcz", "Torun", "Wloclawek", "Gorzów"
 
coastal_cities = 
  "Gdynia", "Kolobrzeg", "Elblag", "Hel", "Puck"
 
coastal_river_cities =
  "Gdansk", "Szczecin", "Królewiec"

hills_cities = 
  "Kielce", "Jelenia Gora", "Tarnow"

mountains_cities =
  "Zakopane", "Wisla"

grassland_cities =
  "Gniezno", "Lublin"

forest_cities = 
  "Zielona Góra"

swamp_cities =
  "Lomza"
