[nation_polish]

name=_("Polish")
plural=_("?plural:Polish")
leader="Mieszko I", "Wladyslaw Lokietek", "Kazimierz Wielki", "Jadwiga",
       "Wladyslaw Jagiello", "Stefan Batory", "Jan III Sobieski",
       "Stanislaw Poniatowski", "Kosciuszko", "Pilsudski"
leader_sex="Male", "Male", "Male", "Female",
           "Male", "Male", "Male", "Male", "Male", "Male"
flag="f.poland"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Dyktator"),     _("Dyktatorka")
                 "Fundamentalism",  _("Prymas"),       _("Prymas")
                 "Monarchy",        _("Król"),         _("Królowa")
      "Communism",       _("Pierwszy Sekretarz"),      _("Pierwszy Sekretarz")
                 "Republic",        _("Prezydent"),    _("Prezydent")
                 "Democracy",       _("Prezydent"),    _("Prezydent")
               }

attack=2
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
tech_goals = "The Republic", "Trade", "Engineering", "Monotheism",
             "Gunpowder", "Railroad"
wonder="Copernicus' Observatory"
government="Democracy"

cities =
 "Gniezno", "Kraków", "Warszawa", "Wroclaw", "Poznan", "Gdansk",
 "Szczecin", "Lódz", "Torun", "Bydgoszcz", "Lublin", "Czestochowa",
 "Olsztyn", "Wloclawek", "Radom", "Kolobrzeg", "Kielce", "Bialystok",
 "Plock", "Rzeszów", "Tarnów", "Katowice", "Bielsko-Biala",
 "Sandomierz", "Legnica", "Walbrzych", "Gdynia", "Koszalin",
 "Slupsk", "Piotrków", "Konin", "Kalisz", "Krosno", "Przemysl",
 "Tarnobrzeg", "Zamosc", "Chelm", "Suwalki", "Elblag", "Zakopane",
 "Oswiecim", "Glogow", "Jawor", "Zielona Gora", "Jelenia Gora",
 "Boleslawiec", "Gorzow", "Hel", "Puck","Opole", "Kolo"

