[nation_polish]

name=_("Polish")
plural=_("?plural:Polish")
groups=_("Medieval"), _("Modern"), _("European")
leader="Mieszko I",
       "Bolesław Chrobry",
       "Władysław Łokietek", 
       "Kazimierz Wielki",
       "Jadwiga",
       "Władysław Jagiełło",
       "Stefan Batory",
       "Jan III Sobieski",
       "Stanisław Poniatowski",
       "Tadeusz Kościuszko",
       "Józef Piłsudski"
leader_sex="Male", "Male", "Male", "Male", "Female",
           "Male", "Male", "Male", "Male", "Male", "Male"
flag="poland"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Dyktator"),     _("Dyktatorka")
                 "Fundamentalism",  _("Prymas"),       _("Prymas")
                 "Monarchy",        _("King"),         _("Queen")
      "Communism",       _("Pierwszy Sekretarz"),      _("Pierwszy Sekretarz")
                 "Republic",        _("President"),    _("President")
                 "Democracy",       _("President"),    _("President")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
wonder="Copernicus' Observatory"
government="Democracy"
civilwar_nations = "lithuanian", "silesian", "ukrainian"

cities =
; Te bedą pierwsze, bo tak pasuje
	"Kraków",
	"Gniezno",
; Obecne miasta wojewódzkie (2004)
	"Warszawa (river)",
	"Szczecin",
	"Gdańsk",
	"Białystok (hills)",
	"Toruń (river)",
	"Olsztyn",
	"Bydgoszcz",
	"Wrocław",
	"Gorzów",
	"Zielona Góra (hills, forest)",
	"Poznań",
	"Łódz",
	"Lublin",
	"Kielce",
	"Opole",
	"Katowice",
	"Rzeszów",
; Byłe miasta wojewódzkie
	"Koszalin",
	"Słupsk",
	"Elbląg",
	"Jelenia Góra (hills)",
	"Piła",
	"Włocławek",
	"Płock",
	"Ciechanów",
	"Łomża",
	"Konin",
	"Siedlce",
	"Biała Podlaska (forest)",
	"Leszno",
	"Kalisz",
	"Sieradz",
	"Skierniewice",
	"Piotrków Trybunalski",
	"Radom",
	"Chełm",
	"Legnica",
	"Suwałki",
	"Wałbrzych",
	"Częstochowa",
	"Tarnobrzeg",
	"Tarnów",
	"Zamość",
	"Przemyśl",
	"Bielsko-Biała",
	"Nowy Sącz",
	"Krosno",
; Inne powyżej 100 tys
	"Gdynia",
	"Grudziądz",
	"Bytom",
	"Zabrze",
	"Gliwice",
	"Ruda Śląska",
	"Rybnik",
	"Tychy",
	"Chorzów",
	"Sosnowiec",
	"Jastrzębie Zdrój",
	"Dąbrowa Górnicza",
; Inne ważne z różnych względów
	"Lwów",
	"Wilno",
	"Kołobrzeg",
	"Sopot (ocean)",
	"Wolin",
	"Świnoujscie (ocean)",
	"Zakopane (mountains)",
	"Stargard",
	"Malbork",
	"Ełk",
	"Sochaczew",
	"Łowicz",
	"Września",
	"Inowroclaw",
	"Kruszwica",
	"Głogów",
	"Kłodzko",
	"Sandomierz",
	"Wiślica (river)",
	"Łęczyca",
	"Chełmno",
	"Brzeg (river)",
	"Wieluń",
	"Starachowice",
	"Skarżysko Kamienna",
	"Ostrowiec Świętokrzyski",
	"Stalowa Wola",
	"Oświęcim",
	"Wieliczka",
	"Sanok",
	"Jasło",
	"Biłgoraj",
	"Puławy",
	"Cieszyn",
	"Wisła (river)"
