[nation_polish]

name=_("Polish")
plural=_("?plural:Polish")
class=_("Modern")
leader="Mieszko I", "Wladyslaw Lokietek", "Kazimierz Wielki", "Jadwiga",
       "Wladyslaw Jagiello", "Stefan Batory", "Jan III Sobieski",
       "Stanislaw Poniatowski", "Kosciuszko", "Pilsudski"
leader_sex="Male", "Male", "Male", "Female",
           "Male", "Male", "Male", "Male", "Male", "Male"
flag="f.poland"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Dyktator"),     _("Dyktatorka")
                 "Fundamentalism",  _("Prymas"),       _("Prymas")
                 "Monarchy",        _("King"),         _("Queen")
      "Communism",       _("Pierwszy Sekretarz"),      _("Pierwszy Sekretarz")
                 "Republic",        _("Prezydent"),    _("Prezydent")
                 "Democracy",       _("Prezydent"),    _("Prezydent")
               }

init_techs=""
init_buildings=""
tech_goals = "The Republic", "Trade", "Engineering", "Monotheism",
             "Gunpowder", "Railroad"
wonder="Copernicus' Observatory"
government="Democracy"
civilwar_nations = "lithuanian", "silesian"

cities =
 "Gniezno", "Kraków", "Warszawa (river)", "Wroclaw", "Poznan", 
 "Gdansk (ocean)", "Szczecin", "Lódz", "Torun", "Bydgoszcz", "Lublin", 
 "Czestochowa", "Olsztyn", "Wloclawek", "Radom", "Kolobrzeg (ocean)", 
 "Kielce", "Bialystok", "Plock", "Rzeszów", "Tarnów", "Katowice", 
 "Bielsko-Biala", "Sandomierz", "Legnica", "Walbrzych", "Gdynia", 
 "Koszalin", "Slupsk", "Piotrków", "Konin", "Kalisz", "Krosno", 
 "Przemysl", "Tarnobrzeg", "Zamosc", "Chelm", "Suwalki", "Elblag", 
 "Zakopane (mountains)", "Oswiecim", "Glogow", "Jawor", 
 "Zielona Gora (hills, forest)",  "Jelenia Gora (hills)",
 "Boleslawiec", "Gorzow", "Hel", "Puck","Opole", "Kolo", 
 "Wisla (mountains, river)", "Klodzko"

