[nation_polynesian]

name=_("Polynesian")
plural=_("?plural:Polynesian")
groups= "Oceanian"
legend=_("Polynesian culture stretches from Hawaii to New Zealand to\
 Easter Island and covers all the islands in between.")

leaders = {
 "name",                "sex"
 "Solomon Mamaloni",    "Male"
 "Malietoa Tanumafili", "Male"
 "Tofilau Eti Alesana", "Male"
 "Kamehameha",          "Male"
 "Pomare IV",           "Female"
}

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Great Chief"),_("?female:Great Chief")
                 "Republic",        _("Spokesman"),    _("Spokeswoman")
                "Democracy",_("Principal Chief"),_("?female:Principal Chief")
               }

flag="polynesian"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "maori", "hawaiian", "fijian", "tongan"
civilwar_nations = "maori", "hawaiian", "fijian", "tongan"

cities =
 "Apia",	; Samoa
 "Nuku'alofa",	; Tonga
 "Lautoka",	; Fiji
 "Papeete",	; Tahiti, French Polynesia
 "Hanga Roa",	; Easter Islands
 "Honolulu",	; Hawaii
 "Hilo",	; Hawaii
 "Lihue",	; Hawaii
 "Hookena",	; Hawaii
 "Fongafale",	; Tuvalu
 "Honiara",	; Solomon Islands
; Islands
 "Kapingamarangi",
 "Anuta",
 "Emae",
 "Mele",
 "Niue",
 "Nukumanu",
 "Nukuoro",
 "Pileni",
 "Rotuma",
 "Sikaiana",
 "Takuu",
 "Tikopia"
