[nation_portuguese]

name=_("Portuguese")
plural=_("?plural:Portuguese")
leader="Afonso Henriques", "Afonso IV", "João II"
leader_sex="Male", "Male", "Male"
flag="f.portugal"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
}

attack=2
expand=2
civilized=1
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "Monarchy", "Chivalry", "Trade", "Theology", "Navigation",
             "The Republic", "Railroad"
wonder="Magellan's Expedition"
government="Republic"

cities =
 "Lisboa", "Guimarães", "Guarda", "Vila Real", "Viseu", "Braga", "Porto",
 "Coimbra", "Aveiro", "Leiria", "Bragança", "Barcelos", "Sintra",
 "Setúbal", "Alcácer do Sal", "Santarém", "Silves", "Évora",
 "Portalegre", "Faro", "Elvas", "Óbidos", "Alcobaça", "Alcochete",
 "Alcoutim", "Tomar", "Alenquer", "Aljubarrota", "Fátima", "Batalha",
 "Nazaré", "Aljustrel", "Almada", "Almeirim", "Aljezur", "Odemira",
 "Viana do Castelo", "Chaves", "Castelo Branco", "Caldas da Rainha",
 "Estremoz", "Vila Viçosa", "Sines", "Portimão", "Albufeira", "Lagos",
 "Tavira", "Marvão", "Mafra", "Palmela", "Cascais", "Estoril",
 "Funchal", "Ponta Delgada", "Torres Vedras", "Torres Novas",
 "Amadora", "Queluz", "Maia", "Figueira da Foz", "Matosinhos",
 "Vila Nova de Gaia"
