[nation_romanian]

name=_("Romanian")
plural=_("?plural:Romanians")
groups=_("Modern"), _("European")
legend=_("Romania appeared at the begining of the 20th century AD, when the\
 small states of Transylvania, Walachia, and Moldavia joined. It is a\
 country inhabited by people speaking a language reminiscent from the time\
 of ancient Rome. It has a convoluted history as it was always at the\
 borders of great empires: Roman, Ottoman, Austro-Hungarian, and Russian.")

leader=
 "Mircea the Old",
 "Vlad Dracula",
 "Mihai the Lionheart",
 "Stefan the Great",
 "Ioan Corvin Huniade",
 "Avram Iancu",
 "Horea",
 "Alexandru the Good",
 "Carol Hohenzollern I",
 "Ferdinand",
 "Nicolae Antonescu",
 "Nicolae Ceausescu",
 "Ion Iliescu"
leader_sex="Male", "Male", "Male",
"Male", "Male", "Male",
"Male", "Male", "Male", "Male",
"Male", "Male", "Male"
flag="romania"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Voievod"),     	_("Doamna")
                 "Monarchy",        _("Rege"),    	_("Regina")
                 "Democracy",       _("Presedinte"),    _("Presedinte")
                 "Communism",       _("Tovaras"),     	_("Tovarasa")
		 "Fundamentalism",  _("Director-President"), _("Director-President")
               }

init_techs=""
init_buildings=""
init_units=""
init_government="Despotism"

civilwar_nations = "hungarian", "serbian", "ukrainian"

cities =
  "Bucureşti", "Iaşi", "Cluj-Napoca", "Timişoara", "Constanţa",
  "Craiova", "Galaţi", "Braşov",
  "Ploieşti", "Brăila", "Oradea", "Bacău", "Arad", "Piteşti",
  "Sibiu", "Târgu Mureş", "Baia Mare",
  "Buzău", "Satu Mare", "Botoşani", "Râmnicu", "Suceava",
  "Piatra Neamţ", "Drobeta-Severin", "Focşani", 
  "Târgu Jiu", "Tulcea", "Târgovişte", "Reşiţa", "Bistriţa",
  "Slatina", "Hunedoara", "Vaslui", 
  "Călăraşi", "Giurgiu", "Roman", "Deva", "Bârlad", "Alba Iulia",
  "Zalău", "Sfântu Gheorghe", 
  "Turda", "Mediaş", "Slobozia", "Oneşti", "Alexandria",
  "Petroşani", "Lugoj", "Medgidia", 
  "Paşcani", "Tecuci", "Miercurea Ciuc", "Sighetu Marmaţiei",
  "Mangalia", "Râmnicu Sărat", 
  "Câmpina", "Dej", "Câmpulung", "Odorheiu Secuiesc", "Reghin",
  "Mioveni", "Făgăraş", "Caracal", 
  "Feteşti", "Curtea de Argeş", "Năvodari", "Sighişoara",
  "Roşiori de Vede", "Dorohoi", "Turnu Măgurele", 
  "Fălticeni", "Huşi", "Vulcan", "Rădăuţi", "Olteniţa",
  "Lupeni", "Caransebeş", "Cugir", "Săcele", 
  "Câmpia Turzii", "Târnăveni", "Sebeş", "Aiud", "Petrila",
  "Borşa", "Zărneşti", "Comăneşti", 
  "Motru", "Carei", "Moineşti", "Codlea", "Orăştie", "Gherla",
  "Balş", "Moreni", "Târgu Neamţ", 
  "Drăgăşani", "Târgu Secuiesc", "Băileşti", "Buhuşi",
  "Corabia", "Câmpulung Moldovenesc", "Blaj", 
  "Gheorgheni", "Calafat", "Adjud", "Cernavodă", "Băicoi",
  "Filiaşi", "Salonta", "Buftea", "Urziceni", 
  "Bocşa", "Breaza", "Marghita", "Luduş", "Vişeu", "Brad",
  "Vatra", "Cisnădie", "Mizil", "Şimleu Silvaniei", 
  "Topliţa", "Zimnicea", "Gura Humorului", "Găeşti", "Pucioasa",
  "Negreşti-Oaş", "Râşnov", "Avrig", 
  "Baia Sprie", "Ocna Mureş", "Orşova", "Oraviţa",
  "Moldova Nouă", "Călan", "Sinaia", "Ţăndărei", 
  "Simeria", "Dărmăneşti", "Târgu Ocna", "Târgu Lăpuş",
  "Vălenii de Munte", "Târgu Frumos", "Scorniceşti", 
  "Comarnic", "Ovidiu", "Drăgăneşti", "Oţelu Roşu",
  "Mărăşeşti", "Sânnicolau", "Ianca", "Nehoiu", 
  "Rovinari", "Strehaia", "Haţeg", "Videle", "Covasna"

