[nation_russian]

name=_("Russian")
plural=_("?plural:Russians")
groups=_("Medieval"), _("Modern"), _("European"), _("Asian")
legend=_("Russia originated as the Kievan Rus, territory seized during the \
early medieval period by Vikings from what is now Sweden.")
leader="Catherine II", "Ivan the Terrible", "Stalin", "Peter", "Anne"
leader_sex="Female", "Male", "Male", "Male", "Female"
flag="russia"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title",
                 "Monarchy",        _("Czar"),         _("Czarina")
                 "Fundamentalism",  _("Patriarch"),    _("Matriarch")
               }

init_techs=""
init_buildings=""

init_government="Despotism"
init_units=""
wonder="Women's Suffrage"
government="Communism"
civilwar_nations = "ukrainian", "polish"

cities =
  "Moskva", "St. Petersburg", "Tver", "Novgorod",
  "Yekaterinburg", "Samara", "Pskov", "Ryazan", "Vladimir",
  "Yaroslavl",  "Novosibirsk", "Smolensk", "Briansk", "Oriel",
  "Voronezh", "Saransk", "Uralsk", "Petrozavodsk", "Perm", "Ufa",
  "Saratov", "Volgograd", "Rostov", "Tomsk", "Omsk", "Chelyabinsk",
  "Irkutsk",  "Vladivostok",  "Khabarovsk",  "Krasnoyarsk",
  "Vologda",  "Murmansk",  "Arkhangelsk",  "Krasnodar",  "Stavropol"
