[nation_salvadoran]

name=_("Salvadoran")
plural=_("?plural:Salvadorans")
groups="American", "Modern"
; /* TRANS: The fifth letter in "Hernandez" should be */
; /* TRANS: U+00E1 LATIN SMALL LETTER A WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 225. */
; /* TRANS: The fifth letter in "Martinez" should be */
; /* TRANS: U+00EC LATIN SMALL LETTER I WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 237. */
legend=_("Originally inhabited by Pipil Indians, in the 16th century El\
 Salvador was conquered by the Spanish. It joined the Central American\
 federation upon independence and became an fully independent republic in\
 1840. Although formally El Salvador has been a democracy for most of is\
 independence, in reality the country is highly oligarchic rule, the\
 'fourteen families' having dominated the country's political and\
 economic life since independence. In the 1930s general Hernandez\
 Martinez established a dictatorship. A nonviolent revolution overthrew\
 Hernandez in 1944 but the country remained instable and from 1979-1992\
 the country lived through another bloody civil war.")

leader=
 "José Matías Delgado",
 "Francisco Dueñas",
 "Santiago González",
 "Farabundo Martí",
 "Maximiliano Hernández Martínez",
 "José Napoleón Duarte",
 "Óscar Romero",
 "Schafik Handal",
 "Roberto d'Aubuisson",
 "Mauricio Funes"

leader_sex = "Male", "Male", "Male", "Male", "Male", "Male", "Male",
 "Male", "Male", "Male"

flag         = "el_salvador"
flag_alt     = "-"
city_style   = "Tropical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("General"),     _("?female:General")
                 "Communism",       _("Comandante"),  _("Comandanta")
                 "Fundamentalism",  _("Archbishop"),  _("Mother Superior")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "nicaraguan" ;similar flag
civilwar_nations = "guatemalan", "honduran"

cities =
 "San Salvador",
 "Sonsonate",
 "Santa Ana",
 "San Miguel",
 "Ahuachuapán",
 "Usulután",
 "Zacatecoluca",
 "La Unión (ocean)",
 "Santa Tecla",
 "Cojutepeque",
 "Chalatenango",
 "San Francisco Gotera",
 "San Vicente",
 "Sesuntepeque",
 "Soyapango",
 "Apopa",
 "Mejicanos",
 "Delgado",
 "Colón",
 "Tonacatepeque",
 "Cuscatancingo",
 "San Martín",
 "San Marcos",
 "Chalchuapa",
 "Opico",
 "Ciudad Arce",
 "Izalco",
 "Quetzaltepeque",
 "Ayutuxtepeque",
 "Antiguo Cuscatlán",
 "Nahuizalco",
 "Acajutla (ocean)",
 "Sonzacate",
 "Armenia",
 "Ilobasco",
 "La Libertad (ocean)",
 "Atiquizaya",
 "Jiquilisco",
 "San Antonio del Monte",
 "Metapán",
 "Aguilares",
 "Santo Tomás",
 "Nejapa",
 "Panchimalco",
 "San Pedro Perulapán",
 "Santiago de María",
 "Guazapa",
 "Santiago Nonualco",
 "El Mozote"
