[nation_sarmatian]

name=_("Sarmatian")
plural=_("?plural:Sarmatians")
groups="Ancient", "Asian", "European"
legend=_("The Sarmatians were Iranian pastoralic tribes from Central Asia\
 and Southwest Siberia. They were closely related to the Saka and the\
 Scythians. The myth of the origin from the Sarmatians formed the basis\
 of the Polish culture from the 15th to the 18th century.")
leader=
"Sangiban", ;king of Alans
"Amage",
"Skopasis",
"Respindal",
"Tasius",   ;king of Roxolani
"Arifarna", ;Aripharnes, king of Siraces
"Abeacus",  ;king of Siraces
"Zorsines", ;king of Siraces
"Zanticus",
"Spaldines",
"Goar",
"Beukan",
"Babai"
leader_sex="Male", "Female", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male"
flag = "sarmatia"
flag_alt = "-"
city_style = "celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "kazakh", "khazar", "soviet", "ruthenian", "russian", "ukrainian", "cossack", "crimean tatar"
civilwar_nations = "scythian", "ossetian", "ruthenian", "abkhaz" ;gothic saka

cities =

"Andronovo",
"Prokhorov",
"Orenburg",
"Orsk",
"Uspe",
"Hohlach",
"Kobyakovo",
"Pokrovka",
"Kosika",
"Krasnogorovka",
"Taman",
"Zmielnogorsk",
"Kardaielova",
"Chernaya",
"Petrovka",
"Sintashta",
"Arkaim",
"Alakul",
"Alekseyevka",
"Fedorovo",
"Omsk",
"Tomsk",
"Biysk",
"Baranaul",
"Semipalatinsk",
"Ust'-Labinska",
"Novoselka",
"Hrushivka",
"Aleksandropol",
"Salomatina",
"Susly",
"Vozdvizhenska",
"Armavir",
"Zubovski"
