[nation_saxon]

name=_("Saxon")
plural=_("?plural:Saxons")
groups="Medieval", "Early Modern", "European"
legend=_("The Electorate of Saxony was an independent hereditary electorate\
 of the Holy Roman Empire from 1356-1806.")

leaders = {
 "name",                        "sex"
 "Rudolf I",                    "Male"
 "Johann Georg I",		"Male"
 "Friedrich August I",          "Male"
 "Friedrich August II",         "Male"
 "Friedrich August III",        "Male"
}

ruler_titles = {
 "government",       "male_title",       "female_title"
 "Despotism",        _("Duke %s"),       _("Duchess %s")
 "Fundamentalism",   _("Bishop %s"),     _("?female:Bishop %s")
}

flag="saxony"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "sorbian", "hanoverian"

cities =
  "Wittenberg",
  "Dresden",
  "Leipzig",
  "Chemnitz",
  "Bautzen",
  "Görlitz",
  "Löbau",
  "Zittau",
  "Merseburg",
  "Königstein",
  "Pirna",
  "Johanngeorgenstadt",
  "Zwickau",
  "Freiberg",
  "Grimma",
  "Oschatz",
  "Meißen",
  "Naumburg",
  "Torgau",
  "Lübben",
  "Guben",
  "Eilenburg",
  "Düben",
  "Schwarzenberg",
  "Marienberg",
  "Kamenz",
  "Annaberg",
  "Flöha",
  "Dippoldiswalde",
  "Großenhain",
  "Borna",
  "Döbeln",
  "Rochlitz",
  "Auerbach",
  "Oelsnitz"
