[nation_scottish]

name=_("Scottish")
plural=_("?plural:Scots")
groups="Medieval", "Early Modern", "European"
legend=_("Scotland, originally settled in late Roman times by Irish\
 raiders who displaced the native Picts, was an independent kingdom from\
 around 1034 AD to the Union of Crowns with England in 1701.")

leaders = {
 "name",                "sex"
 "Henry McLeish",       "Male"
 "Donald Dewar",        "Male"
 "Charles II",          "Male"
 "James IV",            "Male"
 "Robert the Bruce",    "Male"
 "William Wallace",     "Male"
 "Mary Stuart",         "Female"
}

ruler_titles = {
 "government",  "male_title",           "female_title"
 "Despotism",   _("Chieftain %s"),      _("?female:Chieftain %s")
 "Republic",    _("Speaker %s"),        _("?female:Speaker %s")
 "Democracy",   _("First Minister %s"), _("?female:First Minister %s")
}

flag="scotland"
flag_alt = "united_kingdom"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "gaelic", "irish", "american"

cities =
"Edinburgh", "Glasgow (river)", "Aberdeen (ocean, river)", 
"Perth (river)", "Dundee (ocean, river)", "Stirling (hills)", 
"Inverness (river)", "Hamilton", "Motherwell", "Dunfermline", "Falkirk",
"Kilmarnock", "Dumfries (river)", "East Kilbride (hills)", "Coatbridge (river)", 
"Dumbarton (ocean)", "Irvine (ocean, river)", "Lanark (river)", 
"St Andrews (ocean,river)", "Kirkcaldy (ocean)", "Fort William (ocean)", 
"Bathgate", "Cumbernauld", "Port Glasgow (ocean)", "Johnstone",
"Livingston (river)", "Lockerbie", "Oban (ocean)", "Leven (ocean)",
"Paisley (ocean, river)", "Peterhead (ocean)", "Prestwick (ocean)",
"Stranraer (ocean)", "Airdrie (hills)", "Troon (ocean)", "Ullapool (ocean)", 
"Ayr (ocean, river)", "Aviemore (mountains)", "Lerwick (ocean)", 
"Largs (ocean, river)", "Bellshill (hills)", "Wick (ocean)",
"Larkhall (river)", "Cowdenbeath", "Gretna (ocean, river)", 
"Brechin (river)", "Helensburgh (ocean)", "Dunblane (river)", 
"Montrose (ocean, river)", "Kilwinning", "Monifieth (ocean)", 
"Dunbar (ocean, river)", "Cumnock", "Stornoway (ocean)", "Callander (river)", 
"Portree (ocean)", "Kelso (river)", "Whitebridge (river)", "Kirkintilloch", 
"Mallaig (ocean)", "Braemar (hills)", "Jedburgh (river)", "Alloa (river)",
"Newton Stewart (river)", "Wigtown", "Girvan (ocean, river)", 
"Fort Augustus (ocean, river)", "Arbroath (ocean)", "Bothwell (river)", 
"Grantown-on-Spey (river)", "Shotts (hills)", "Dornoch (ocean)",
"Kinghorn (ocean)", "Coldstream (river)", "Eyemouth (ocean, river)",
"Wishaw", "Kirkwall (ocean)", "Haddington (grassland)", "Strathavon (river)", 
"Glencoe (river, hills)", "Rothesay (ocean)", "Lennoxtown (hills)", 
"Biggar (grassland)", "Culross (ocean)", "Gourock (ocean)",
"Newcastleton (hills)", "Durness (ocean)", "Bo'ness (ocean)",
"Fraserburgh (ocean)", "Nairn (ocean, river)", "Grangemouth (ocean, river)", 
"Annan (ocean, river)", "Darvel (hills)", "Huntly (hills)",
"Inverurie (river)", "Thornhill (hills)", "Peebles (river)", 
"Elgin (river)", "Ellon (river)", "Dunkeld (river, grassland)", "Stow (hills)",
"Torphichen (hills)", "Shawhead (forest)"
; scottish nations updated from the old natural city patch by martin
; mcmahon.13-7-02 
