[nation_scottish]

name=_("Scottish")
plural=_("?plural:Scots")
leader="Henry McLeish", "Donald Dewar", "Charles", "James",
       "Robert the Bruce", "William Wallace", "Mary Stuart"
leader_sex="Male", "Male", "Male", "Male",
           "Male", "Male", "Female"
flag="f.scotland"
flag_alt = "f.united_kingdom"
city_style = "European"

ruler_titles = { "government",  "male_title",         "female_title"
                 "Republic",    _("Speaker"),         _("Speaker")
                 "Democracy",   _("First Minister"),  _("First Minister")
               }

attack=1
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals="Monarchy","Iron Working","Trade","Navigation","Railroad","Steel",
           "Industrialization"
wonder="Hoover Dam"
government="Democracy"

cities =
  "Edinburgh", "Perth", "Stirling", "Hamilton",  "Motherwell", 
  "Dunfermline", "Falkirk",
  "Kilmarnock", "Bathgate",
  "Cumbernauld", "Johnstone", "Livingstone",
  "Lockerbie",  "Airdrie",  "Larkhall", 
  "Cowdenbeath", "Kilwinning", "Cumnock",
  "Kirkintilloch", "Wigtown", 
  "Wishaw", "Glencoe", "St Andrews",
  "Haddington", "Biggar", "Newcastleton"
  
river_cities =
  "Glasgow", "Inverness", "Dumfries", 
  "Callander", "Lanark", "ColdStream",
  "Granton on spey", "Jedburgh",
  "Alloa", "Coatbridge", "Bothwell", "Strathavon", "Dunblane",
  "Peebles", "Kelso", "Newton Stewart", "Inverurie",
  "Whitebridge", "Elgin", "Brechin", "Ellon"

coastal_river_cities =
 "Aberdeen", "Dundee", "Paisley", "Ayr", 
 "Dunbar", "Eyemouth", 
 "Fort Augustus", "Irvine", "Grangemouth",
 "Montrose", "Largs", "Annan", 
 "Gretna", "Girvan", "Nairn"

coastal_cities =
  "Dumbarton", "Peterhead", "Prestwick", "Oban", 
  "Helensburgh", "Leven",
  "Stranraer", "Troon", "Kirkcaldy", "Arbroath",
  "Ullapool", "Lerwick", "Wick", "Portree",
  "Fort William", "Culross", "Durness",
  "PortGlasgow", "Kirkwall", "Stornoway",
  "Dornoch", "Kinghorn","Gourock", "Rothesay", 
  "Boness", "Fraserburgh", "Mallaig", "Monifieth"

hills_cities ="Aviemore", "Braemar", 
  "Eastkilbride", "Bellshill", "Huntly",
  "Shotts", "Torphichen", "Stow", "Darvel", "Thornhill",
  "Lennoxtown"
