[nation_seleucid]

name=_("Seleucid")
plural=_("?plural:Seleucids")
groups="Asian", "Ancient"
legend=_("The Seleucid Empire was one of the diadochi states founded when\
 Alexander the Great's generals carved up his empire after his death. It\
 was named after its founder Seleucus I Nicator. Centered in Syria, the\
 Seleucids where the most powerful of the diadochi states but eventually\
 succumbed to Rome in the last century BC.")
leader=
 "Seleukos Nikator",
 "Antiochos Soter",
 "Antiochos Theos",
 "Seleukos Kallinikos",
 "Antiochos Megas",
 "Antiochos Epifanes",
 "Demetrios Nikator",
 "Kleopatra Thea",
 "Antiochos Grypos",
 "Filippos Filoromaios"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female", "Male", "Male"
flag="seleucid"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Satrap"),       _("?female:Satrap")
               }


init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "persian", "syrian"
civilwar_nations = "persian", "syrian", "israeli"

cities =
 "Seleukeia",
 "Antiocheia",
 "Laodikeia",
 "Damaskos",
 "Ierousalem",
 "Tyros",
 "Karrai",
 "Arbela",
 "Babylona",
 "Sousa",
 "Ekbatana",
 "Persepoli",
 "Harmoseia",
 "Artikaudna",
 "Antiocheia tes Margianes",
 "Baktra",
 "Marakanda",
 "Alexandreia Eschate",
 "Edessa",
 "Alexandreia Arachoseia",
 "Kaboura",
 "Gaza",
 "Sardes",
 "Hekatompylos",
 "Alexandreia Asiana",
 "Apameia",
 "Ephesos",
 "Patara",
 "Iasos",
 "Alexandreia Bukefalous",
 "Side",
 "Erythrai",
 "Magneseia",
 "Makedonopoli",
 "Abydos",
 "Kyzikos"

