[nation_silesian]

name=_("Silesian")
plural=_("?plural:Silesians")
leader="Wladislaw the Exile", "Henryk the Godfearing"
leader_sex="Male", "Male"
flag="f.silesia"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title",
                 "Monarchy",        _("Prince"),         _("Princess")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }
attack=0
expand=2
civilized=1
advisors=100,100,100,100,100,100,100

tech_goals="Republic", "Trade", "Navigation", "Railroad", "Steel"
wonder="Great Wall" ; Yes, we had own great wall ( iso-8896-2 ("Wa³y ¦l±skie") )
government="Democracy"

; if you want your favourite city to be in more prominent place, go ahead
; only leave first 3 cities where they are

cities =
  "Wroclaw", "Legnica", "Opole", "Katowice", "Zielona Góra", "Glogów",
  "Boleslawiec", "Walbrzych", "Gliwice", "Rybnik", "Jelenia Gora",
  "Swidnica", "Lubin", "Chojnów", "Malczyce", "Klodzko", "Bytom",
  "Oswiecim", "Zlotoryja", "Bielany", "Zgorzelec", "Zary", "Bystrzyca",
  "Zagan", "Bogatynia", "Chocianów", "Nowa Sól", "Zabrze", "Sosnowiec",
  "Rokitki", "Luban", "Polkowice", "Lubiaz", "Kedziezyn-Kozle"
