[nation_silesian]

name=_("Silesian")
plural=_("?plural:Silesians")
class=_("Historical")
legend=_("Silesia is a region of southern Poland that was at one time an \
independent kingdom.")
leader="Wladislaw the Exile", "Henryk the Godfearing"
leader_sex="Male", "Male"
flag="f.silesia"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title",
                 "Monarchy",        _("Prince"),         _("Princess")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }
attack=0
expand=2
civilized=1
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals="The Republic", "Trade", "Feudalism", "Railroad", "Steel"
wonder="Great Wall" ; Yes, we had own great wall ( iso-8859-2 ("Wa³y ¦l±skie") )
government="Democracy"
civilwar_nations = "polish"

; if you want your favourite city to be in more prominent place, go ahead
; only leave first 3 cities where they are

cities =
  "Wroclaw", "Opole", "Katowice", "Legnica", "Zielona Góra (hills, grassland)",
  "Glogów (forest)", "Boleslawiec", "Walbrzych", "Gliwice", "Rybnik (river)", 
  "Jelenia Gora (mountains)", "Swidnica", "Lubin", "Chojnów", "Malczyce", 
  "Klodzko", "Bytom", "Oswiecim", "Zlotoryja", "Bielany", "Zgorzelec", 
  "Zary", "Bystrzyca (river)", "Zagan", "Bogatynia", 
  "Chocianów", "Nowa Sól", "Zabrze", "Sosnowiec (forest)",
  "Rokitki", "Luban", "Polkowice", "Lubiaz", "Kedzierzyn-Kozle",
  "Chorzów", "Bielsko", "Cieszyn"
