[nation_sioux]

name=_("Sioux")
plural=_("?plural:Sioux")
groups=_("Medieval"), _("American")
legend=_("The Sioux was a North American nation that fought several\
 decisive battles against the United States. It consisted of three distinct\
 groups of tribes: the Lakota, the Dakota and the Nakota.")

; These are English translations of the names
;   Tatanka Iyotake = Sitting Bull
;   Tasunka Witko = Crazy Horse
;   Taoyateduta  = Little Crow
;   Makhpiya-Luta = Red Cloud
leader="Sitting Bull", "Crazy Horse", "Little Crow", "Red Cloud"
leader_sex="Male", "Male", "Male", "Male"
flag="cheyenne"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Chief"),        _("Chief")
                 "Monarchy",        _("Great Chief"),  _("Great Chief")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
wonder="Sun Tzu's War Academy"
government="Republic"
civilwar_nations = "american", "canadian"



; big problem: we use names of more known battles between Indians and USA

; Alternate idea: the city names could be names of the individual tribes
; that made up the Sioux nation.

cities =
 "Big Mound",
 "Killdeer Knee",
 "Bear Paw",
 "Lame Deer",
 "Wolf Mountain",
 "Dull Knife",
 "Little Bighorn",
 "Blue Water",
 "Birch Coulee",
 "Wood Lake",
 "Whitestone Hill",
 "Dead Buffalo Lake",
 "Whitebird Creek",
 "Clearwater",
 "Big Hole",
 "Pine Ridge"
