[nation_sioux]

name=_("Sioux")
plural=_("?plural:Sioux")
class=_("Historical")
leader="Sitting Bull", "Crazy Horse", "Little Crow", "Red Cloud"
leader_sex="Male", "Male", "Male", "Male"
flag="f.cheyenne"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Chief"),        _("Chief")
                 "Monarchy",        _("Great Chief"),  _("Great Chief")
               }

init_techs=""
init_buildings=""
tech_goals = "Monarchy", "Philosophy", "The Republic", "Iron Working"
wonder="Sun Tzu's War Academy"
government="Republic"
civilwar_nations = "american"

;big problem I use names of more known battles between Indians and USA

cities =
  "Big Mound", "Killdeer Knee", "Bear Paw", "Lame Deer",
  "Wolf Mountain", "Dull Knife", "Little Bighorn", "Blue Water",
  "Birch Coulee", "Wood Lake", "Whitestone Hill", "Dead Buffalo Lake",
  "Whitebird Creek", "Clearwater", "Big Hole", "Pine Ridge"


