[nation_sioux]

name=_("Sioux")
plural=_("?plural:Sioux")
leader="Sitting Bull", "Crazy Horse", "Little Crow", "Red Cloud"
leader_sex="Male", "Male", "Male", "Male"
flag="f.cheyenne"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Chief"),        _("Chief")
                 "Monarchy",        _("Great Chief"),  _("Great Chief")
               }

attack=2
expand=0
civilized=1
advisors=100,100,100,100,100,100,100
init_techs=""
tech_goals = "Monarchy", "Philosophy", "The Republic", "Iron Working"
wonder="Sun Tzu's War Academy"
government="Republic"

;big problem I use names of more known battles between Indians and USA

cities =
  "Killdeer Knee", "Bear Paw", "Lame Deer",
  "Dull Knife", "Little Bighorn", 
  "Birch Coulee", "Big Hole"

river_cities =
  "Whitebird Creek" 

hills_cities =
  "Whitestone Hill", "Big Mound"

forest_cities =
  "Pine Ridge"

mountains_cities =
  "Wolf Mountain"

coastal_cities =
  "Clearwater", "Dead Buffalo Lake", "Wood Lake", "Blue Water"
