[nation_southyemeni]

name=_("South Yemeni")
plural=_("?plural:South Yemenis")
groups="Asian"
legend=_("The area around Aden was colonized by the British in 1839.\
 South Yemen declared independence in 1967 and joined the communist bloc.\
 It was united with North Yemen in 1990.")

leaders = {
 "name",                        "sex"
 "Qahtan Muhammad al-Shaabi",   "Male"
 "Muhammad Ali Haitham",        "Male"
 "Salim Rubai Ali",             "Male"
 "Abdul Fattah Ismail",         "Male"
 "Ali Nasir Muhammad",          "Male"
}

ruler_titles = {
 "government",     "male_title",           "female_title"
 "Communism",   _("General Secretary %s"), _("?female:General Secretary %s")
 "Democracy",      _("Prime Minister %s"), _("?female:Prime Minister %s")
 "Fundamentalism", _("Imam %s"),           _("Imama %s")
 "Monarchy",       _("Sultan %s"),         _("Sultana %s")
 "Republic",       _("Chairman %s"),       _("Chairwoman %s")
}

flag="south_yemen"
flag_alt = "-"
city_style = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "himyarite"
civilwar_nations = "yemeni"

cities =
 "'Adan",
 "Hawatah",
 "al-Mukalla",
 "'Ataq",
 "Zinjibar",
 "al-Ghaydah",
 "Ja'ar",
 "Shibam",
 "al-Habilayn",
 "Zarah",
 "Bayhan al-Qisab",
 "ash-Shir",
 "al-Quzah",
 "Sena",
 "Bani Bakr",
 "al-Kawd",
 "Nisab",
 "Gayl Bawazir",
 "Qishn",
 "Say'un",
 "al-Waht",
 "Mudiyah",
 "al-Hawtah",
 "ad-Dis as-Sharqiyah",
 "Sayhut",
 "Tarim",
 "Muhim Hurz al-Ujain",
 "al-Hisn",
 "Mayfa'ah",
 "al-Qatn",
 "al-'Ays",
 "al-Mahzan",
 "Azzan",
 "al-Hami",
 "Ahwar",
 "ar-Rawdah",
 "Hadibu (ocean)",
 "Batis",
 "Shuhayr",
 "Qusay'ir"
