[nation_swedish]

name=_("Swedish")
plural=_("?plural:Swedes")
class=_("Modern")

leader=
  "Erik Segersäll", "Olof Skötkonung", "Gustav Vasa", "Erik", "Karl",
  "Christine"

leader_sex="Male", "Male", "Male", "Male", "Male", "Female"
flag="f.sweden"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

init_techs=""
init_buildings=""

tech_goals = "Map Making", "The Republic", "Trade", "Gunpowder"
wonder="Magellan's Expedition"
government="Democracy"
civilwar_nations = "viking"

; /* <-- avoid gettext warnings
;
;  Kort upplysning om ortnamnens betydelser och ursprung
;  =====================================================
;
;  BIRKA betyder Björkö
;
;  BORG (källa: Våra ord)
;    fornsvenska islänska <borg>; gemensamt germanskt ord (tyska
;    <Burg>, engelska <Borough>), besläktat med [berg]
;
;  HULT (källa: Våra ord)
;    skogsdunge, liten skog: fornsvenska <hult>, isländska <holt>;
;    gemensamt germanskt ord (tyska <Holz> trä, skog) med släktingar i
;    ett flertal andra indoeuropeiska språk
;
;  HUS
;    fornsvenska isländska <hús>; gemensamt germanskt ord (tyska
;    <Haus>, engelska <house>) av dunkelt ursprung; jämför [hos],
;    [hysa]
;
;  KIRUNA samiska <giron>, fjällripa
;
;  KÖPING (källa: Våra ord)
;    fornsvenska <køpunger> handelsplats; jämför isländska <kaupangr>,
;    sammansättning av [köpa] och <-angr> (fornsvenska <-anger>) äng,
;    gräsplats
;
;  JOKK samiska bäck
;
;  OR flodmynning (i till exempel <Orsa>)
;
;  SAL (källa: Våra ord)
;    fornsvenska <sal>, isländska <salr>; gemensamt germanskt ord
;    (tyska <Saal>), troligen med grundbetydelsen 'stort hus för
;    gästabud; boning' (i ortnamn till exempel <Sala>, <Uppsala>)
;
;  TORP (källa: Våra ord)
;    fornsvenska isländska <þorp> liten utgård, nyodling; gård, by,
;    norska <torp>; gemensamt germanskt ord (tyska <Dorf> by, se
;    [tölp]), möjligen med grundbetydelsen 'hus'
;
;  TUN (källa: Våra ord)
;    gårdsplats (om fornnordiska förhållanden): av isländska <tún>
;    inhägnad jord, hemmaägor (i svenska ortnamn som <Tuna>, <Sigtuna>
;    med flera); gemensamt germanskt ord (tyska <Zaun> gärdesgård,
;    engelska <town> stad) med ursprunglig betydelse 'hägnad,
;    gärdsgård' (gotländska <tun> gärdsgård) och med motsvarighet i
;    keltiska språk
;
;
;  Tillordningen namn -> landskap är huvudsakligen gjord enligt
;  följande:
;
;    "holm", "ö" ("a" i Birka), "sjö", "hamn", "sund" -> ocean
;    "bro", "å" -> river
;    "ås" -> hills
;    "köping" -> grassland
;
; */ <-- avoid gettext warnings

cities =
 "Stockholm (ocean)", "Uppsala", "Sollentuna", "Sigtuna",
 "Birka (ocean)", "Norrköping (grassland)", "Linköping (grassland)",
 "Örebro (river)", "Gävle", "Västerås (hills)", "Göteborg",
 "Karlstad", "Växjö (ocean)", "Kalmar", "Visby", "Malmö (ocean)",
 "Helsingborg", "Ystad",  "Lund", "Luleå (river)",
 "Kiruna (mountains)", "Halmstad", "Östersund (ocean)",
 "Nyköping (grassland)", "Söderhamn (ocean)", "Sundsvall (ocean)",
 "Piteå (river)", "Skellefteå (river)", "Umeå (river)",
 "Jönköping (grassland)", "Kristianstad",
 "Karlskrona", "Mora", "Oskarshamn (ocean)", "Hässleholm (ocean)",
 "Falun", "Viborg", "Holmgård (ocean)", "Orsa (ocean, river)",
 "Trollhättan", "Jokkmokk (river)"
