[nation_tajik]

name=_("Tajik")
plural=_("?plural:Tajiks")
groups="Modern", "Asian"
legend=_("Nation in Central Asia. Conquered by the Russian Empire\
 in 19th century, Tajikistan got independence\
 from the Soviet Union in 1991.")

leaders = {
 "name",                "sex"
 "Diodotos I",          "Male" ; King of Bactria.
 "Heraios",             "Male" ; First Kushan ruler.
 "Saman Khuda",         "Male" ; Founder of Samanid dynasty.
 "Isma'il I ibn Ahmad", "Male" ; Samanid ruler.
 "Abolqasem Lahouti",   "Male" ; Political activist and poet.
}

flag="tajikistan"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Khan"),         _("Khatan")
                 "Monarchy",        _("Great Khan"),   _("Great Khatan")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "hungarian"
civilwar_nations = "uzbek", "kyrgyz", "Afghani"

cities =
 "Dushanbe",
 "Khorugh",
 "Kulob",
 "Khujand",
 "Qurghonteppa",
 "Murghob",
 "Nizhniy Pyandzh",
 "Garm",
 "Norak",
 "Panjakent",
 "Tursunzoda",
 "Orjonikidzeobad",
 "Ayni",
 "Uroteppa",
 "Isfara",
 "Konibodom"
