[nation_texan]

name   = _("Texan")
plural = _("?plural:Texans")
groups = "American"
legend = _("Texas, \"the Lone Star State\" is the second largest and second\
 most populous state of the USA, famous for its \"larger than life\"\
 cowboy culture and Mexican heritage. After the famous Battle of the Alamo,\
 The Texians defeated the Mexicans at San Jacinto and declared independence.\
 The Republic of Texas lasted from 1836 to 1846, after which it became the\
 28th state of the United States. Historically, Texas was ruled in full or in\
 part by six nations: France, Spain, Mexico, the Republic of Texas, the\
 Confederacy, and the USA, as expressed in the slogan \"six flags over Texas\".")

leaders = {
 "name",                "sex"
 "Stephen F. Austin",   "Male"
 "Juan N. Seguin",      "Male"
 "Sam Houston",         "Male"
 "Mirabeau B. Lamar",   "Male"
 "David G. Burnet",		"Male"
 "James P. Henderson",  "Male"
 "Ma Ferguson",         "Female"
 "John Connally",       "Male"
 "Lyndon B. Johnson",   "Male"
 "George W. Bush",      "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Sheriff %s"),   _("?female:Sheriff %s")
 "Fundamentalism",  _("Reverend %s"),  _("?female:Reverend %s")
}

flag = "texas"
flag_alt = "usa"
style = "European"

init_techs = ""
init_buildings = ""
init_units = ""

conflicts_with = "chilean" ; similar flag
civilwar_nations = "american", "mexican", "hasinay", "comanche", "apache"

cities =
 "Austin (hills, river, plains, !ocean, !swamp)",
 "Houston (ocean, river, swamp, !mountains, !hills)",
 "San Antonio (river, plains, hills, !swamp, !ocean)",
 "Dallas (river, plains, grassland, !swamp, !ocean, !mountains)",
 "Fort Worth (plains, river, grassland, !swamp, !ocean, !mountains)",
 "Galveston (ocean, !mountains, !hills)",
 "Washington-on-the-Brazos (river, !ocean, !mountains, !desert)",
 "Fredericksburg (hills, grassland, !ocean)",
 "Corpus Christi (ocean, swamp, !mountains, !hills)",
 "El Paso (river, hills, mountains, !ocean, !grassland)",
 "Lubbock (plains, desert, !ocean, !grassland, !swamp)",
 "Amarillo (plains, desert, !ocean, !grassland, !swamp)",
 "Wichita Falls (river, plains, !swamp, !ocean)",
 "Midland (plains, desert, !ocean, !forest, !swamp)",
 "Odessa (plains, desert, !ocean, !forest, !swamp)",
 "Abilene (plains, desert, !ocean, !forest, !swamp)",
 "Waco (river, grassland, !ocean, !mountains, !swamp)",
 "San Jacinto (river, ocean, !mountains)",
 "Goliad (river, !desert)",
 "Harrisburg (swamp, ocean, !desert)",
 "Gonzales (!ocean, !mountains)",
 "Refugio (!mountains, !hills)",
 "Velasco (river, ocean, !mountains)",
 "Laredo (plains, !ocean, !swamp)",
 "Nacogdoches (forest, plains, !mountains, !swamp)",
 "San Felipe de Austin (river, !mountains)",
 "Anahuac (ocean, !mountains)",
 "Brazoria (river, ocean, !hills, !mountains)",
 "San Patricio (river, !mountains)",
 "Beaumont (forest, river, swamp, !mountains, !hills)",
 "Pecos (river, !swamp, !grassland, !forest)",
 "Irving (river, grassland, !ocean, !mountains)",
 "Denton (plains, !ocean, !mountains)",
 "Arlington (plains, !ocean, !mountains)",
 "Texarkana (forest, !desert, !ocean, !mountains)",
 "Port Arthur (ocean, swamp, !mountains)",
 "Pasadena (ocean, swamp, !mountains, !desert)",
 "Port Lavaca (ocean, swamp, !mountains, !desert)",
 "Freeport (ocean, swamp, !desert)",
 "Bastrop (hills, forest, river, !desert)",
 "La Grange (plains, forest, river, !desert)",
 "Burnet (hills, plains, !ocean)",
 "Port Isabel (ocean, swamp, !desert)",
 "Aransas Pass (ocean, swamp, !mountains)",
 "Brownsville (river, swamp, !hills)",
 "Lufkin (forest, !ocean, !mountains)",
 "Killeen (!mountains, !desert, !mountains)",
 "Van Horn (mountains, !ocean, !swamp, !grassland)",
 "Fort Davis (mountains, !ocean, !swamp, !grassland)",
 "Waxahachie (plains, river, !mountains)",
 "Bryan (forest, river, !ocean, !mountains, !desert)",
 "College Station (river, forest, !ocean, !mountains, !desert)",
 "Huntsville (forest, river, !ocean, !mountains, !desert)",
 "Texas City (ocean, swamp, !mountains, !desert)",
 "Tyler (forest, grassland, !ocean, !mountains, !desert)",
 "Orange (river, swamp, !mountains, !desert)",
 "Fort Stockton (mountains, desert, !grassland, !ocean)",
 "Garland (grassland, plains, !ocean, !mountains)",
 "Carrollton (plains, !ocean, !swamp)",
 "Mesquite (plains, !ocean, !swamp, !mountains)",
 "Stephenville (plains, !ocean)",
 "New Braunfels (river, plains, !mountains, !desert)",
 "San Marcos (river, plains, !mountains, !desert)",
 "Plainview (plains, desert, !ocean, !swamp, !grassland)",
 "Childress (plains, desert, !ocean, !swamp)",
 "Brownwood (plains, !swamp)",
 "Plano (plains, !ocean, !mountains)",
 "Edinburg (river, !ocean, !mountains)",
 "Marfa (mountains, desert, !ocean, !swamp)",
 "McKinney (grassland, !mountains, !ocean)",
 "Eagle Pass (river)",
 "Lake Jackson (!ocean)",
 "Sherman (!ocean)",
 "Del Rio (river)",
 "Baytown (ocean, !mountains)",
 "Sugar Land (river, grassland)",
 "Kerrville (plains, !ocean)",
 "McAllen (river)",
 "San Angelo (river, plains, !forest, !swamp)",
 "Crockett (forest, grassland)",
 "Round Rock (river, hills, !desert)",
 "Lampasas (river, !desert)",
 "The Woodlands (forest, !desert)",
 "Temple (grassland, !mountains, !ocean)",
 "Friendswood (ocean, river, swamp, !mountains, !hills)",
 "Pearland (ocean, river, swamp, !mountains, !hills)",
 "Victoria (swamp, river)",
 "Kingsville (grassland, !mountains)",
 "Weatherford (plains, !ocean)",
 "South Padre Island (ocean, swamp, !mountains)",
 "Harlingen",
 "Llano",
 "Paris (grassland, !mountains, !ocean)",
 "Muleshoe",
 "Glen Rose",
 "Cisco",
 "Kilgore",
 "Canyon",
 "Lamesa",
 "Big Spring",
 "Alpine",
 "La Grange",
 "Dalhart (!ocean)",
 "Sweetwater",
 "Brenham",
 "Snyder",
 "Tomball",
 "Dumas",
 "Humble",
 "Borger",
 "Pampa",
 "Perryton",
 "Columbia",
 "Pharr",
 "Richmond",
 "Conroe",
 "Georgetown (!ocean, !mountains)",
 "Angleton",
 "Belton",
 "Cleburne",
 "Uvalde (!forest, !ocean, !swamp)",
 "New Boston",
 "Seguin",
 "Greenville",
 "Gatesville",
 "Liberty",
 "Canton",
 "Bay City (ocean)",
 "Luling",
 "Jasper",
 "Wharton",
 "Alice",
 "Andrews",
 "Mount Pleasant",
 "Marshall",
 "Hico",
 "Mentone (desert, plains, mountains)"
