[nation_tokiponan]

name   = _("Toki Ponan")
plural = _("?plural:Toki Ponans")
groups = "Imaginary"
legend = _("Toki Pona is a conlang created by Sonja lang in 2001 which is\
 notable for its extremely small size, consisting of 14 letters and anywhere\
 from 120 words to 137 words.")

leaders = {
 "name",                        "sex"
 "Sonja Lang",                  "Female"   ; Creator of the language.
 "jan Misali",                  "Male"     ; Famous Toki Ponan youtuber.
 "Jonathan Gabel",              "Male"     ; Creator of sitelen sitelen.
}

flag = "tokipona"
flag_alt = "-"
style = "European"

init_techs = ""
init_buildings = ""
init_units = ""

; Nations decided based on number of roots by language, Papua New Guinea for Tok Pisin.
civilwar_nations = "papuanewguinean", "finnish", "serbian", "croatian", "esperant", "dutch", "acadian",
"english", "georgian", "chinese", "cantonese"

; List of cities and their Toki Ponan translations taken from:
; https://github.com/jan-Lope/Toki_Pona-Parser/blob/master/toki-pona-unofficial-words-cities.pro
; with minor corrections from wikipesija.org
cities =
 "Akajela",      ; Al-Qahirah, Kairo (Capital of Egypt)
 "Alana",        ; Atlanta (USA)
 "Alawa",        ; Ottawa (Capital of Canada)
 "Alenta",       ; Atlanta (USA)
 "Alipasi",      ; Halifax (Canada)
 "Anpu",         ; Hamburg (Germany)
 "Ansetan",      ; Amsterdam (Capital of Netherlands)
 "Asina",        ; Athen (Capital of Greece)
 "Esupo",        ; Espoo (Finland)
 "Iwesun",       ; Hilversum (Netherlands)
 "Kakawi",       ; Calgary (Canada)
 "Kenpisi",      ; Cambridge (USA, UK)
 "Kunte",        ; Krung Thep; Bangkok (Capital of Thailand)
 "Lantan",       ; London (Caiptal of UK)
 "Lesinki",      ; Helsinki; Helsingfors (Capital of Finnland)
 "Loma",         ; Rome (Capital of Italy)
 "Losansele",    ; Los Angeles (USA)
 "Manten",       ; Moncton (Canada)
 "Mesiko",       ; Mexiko-Stadt (Capital of Mexiko)
 "Milano",       ; Milan (Italy)
 "Minsen",       ; Munich (Germany)
 "Monkela",      ; Montreal (Canada)
 "Napoli",       ; Napoli, Neapel (Italy)
 "Nujoka",       ; New York City (USA)
 "Osaka",        ; Osaka (Japan)
 "Paki",         ; Paris (Capital of France)
 "Pasen",        ; Boston (USA)
 "Pelin",        ; Berlin (Capital of Germany)
 "Peminan",      ; Birmingham (England)
 "Pesin",        ; Beijing; Peking (Capital of China)
 "Pilense",      ; Florenz (Italy)
 "Polan",        ; Portland (USA)
 "Putapesi",     ; Budapest (Capital of Hungary)
 "Sakata",       ; Jakarta (Capital of Indonesia)
 "Sanpansiko",   ; San Francisco (USA)
 "Sawi",         ; Sackville (Canada)
 "Sene",         ; Genf (Switzerland)
 "Sensan",       ; St. John`s (Canada)
 "Sesija",       ; Shediac (Canada)
 "Sije",         ; Dieppe (Canada)
 "Solu",         ; Seoul (Capital of South Korea)
 "Tanpele",      ; Tampere (Finland)
 "Telawi",       ; Tel Aviv (Israel)
 "Tokijo",       ; Tokyo; Tokio (Capital of Japan)
 "Towano",       ; Toronto (Canada)
 "Tuku",         ; Turku (Finland)
 "Wankuwa",      ; Vancouver (Canada)
 "Wenesija"      ; Venedig (Italy)
