[nation_turk]

name=_("Turk")
plural=_("?plural:Turks")
groups=_("Modern"), _("Asian")
legend=_("Modern Turkey is the successor state of the Ottoman Empire, which\
 collapsed and was dismembered by the victors in World War I after backing\
 the Central Powers.  The country was subsequently reformed and secularized\
 by Kemal Mustapha, the hero of the defense of Gallipoli.")
leader=
 "Kemal Atatürk",
 "Süleyman I",
 "Osman I",
 "Murat I",
 "Selim III",
 "Mehmet II"
leader_sex="Male", "Male", "Male", "Male",
           "Male", "Male"
flag="turkey"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Sultan"),       _("Sultana")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="bulgarian", "uyghur"
; Removed "slovenian", "czech": No relation?

cities =
 "Ankara", "Istanbul", "Izmir", "Adana", "Antalya",
 "Bursa", "Edirne", "Erzurum", "Eskisehir", "Trabzon",
 "Konya", "Ordu", "Iskenderun", "Aydin", "Denizli",
 "Kutahya", "Nevsehir", "Sivas", "Adiyaman", "Kirsehir",
 "Elazig", "Malatya", "Tunceli", "Balikesli", "Yozgat",
 "Diyarbakir", "Giresun", "Kocaeli", "Samsun", "Kirklareli"
