[nation_tuvan] 

name=_("Tuvan") 
plural=_("?plural:Tuvans") 
groups= "Asian" 
legend=_("Tuvans are a Turkic people living in the Autonomous Republic\
 of Tuva in the south of Siberia. Tuva split off from China in 1921 and\
 then formed the independent republic of Tannu Tuva allied with the\
 Soviet Union. In 1940 Tannu Tuva had the distinction of seeing the\
 first non-monarchic female head of state of Modern History when Khertek\
 Anchimaa-Toka became chairperson of the republic. In 1944 it was\
 incorporated in the Soviet Union as a part the Russian Soviet\
 Federative Socialist Republic.")
leader=
"Donduk Kuular",
"Sherig-ool Oorzhak",
"Solchak Toka",
"Sergey Shoygu",
"Khertek Anchimaa-Toka"

leader_sex="Male", "Male", "Male", "Male", "Female"
flag= "tannu_tuva" 
flag_alt = "-" 
city_style = "Celtic" 

ruler_titles = { "government",      "male_title",        "female_title"
	         "Communism",     _("Chairman"),       _("Chairwoman")
                 "Despotism",     _("Khan"),           _("?female:Khan")
                 "Monarchy",      _("Great Khan"),     _("?female:Great Khan")
                 "Fundamentalism", _("Great Shaman"),  _("Great Shaman")  
} 

init_techs="" 
init_buildings="" 
init_government="Despotism" 
init_units="" 

civilwar_nations="mongol", "russian"; gokturk yakut

cities=
  "Khem-Beldir",   ;Kyzyl
"Kara-Tal",
"Ak-Dovurak",
"Arshan",
"Okchary",
"Kagshirba",
"Eshim",
"Shagonar",
"Aryg-Usyu",
"Kheder",
"Kak",
"Ak-Tal",
"Torgalyg",
"Khadan",
"Ishklo",
"Khondelen",
"Zelinnoye",
"Turan",
"Sevi",
"Kundustug",
"Aldyn-Bulak",
"Kara-Chol",
"Ij",
"Ojna",
"Adyr-Keshig",
"Ershey",
"Belbey",
"Ushep-Aksy",
"Vladimirovka",
"Bert-Dag",
"Samagaltay",
"Bay-Tal",
"Ergi-Barlyk",
"Mugur-Aksy",
"Sagly",
"Kyzyl Chaya",
"Shara-Sur",
"Ak-Erik",
"Baydag",
"Chagay",
"Khirgalandy",
"Kungur-tuk",
"Ush-Bel'dyr",
"Khazylar"
