[nation_ukrainian]

name=_("Ukrainian")
plural=_("?plural:Ukrainians")
groups="Modern", "European"
legend=_("The Ukraine is a vast region on the westernmost marches of the\
 former Soviet Union. It includes some of the most fertile black-soil\
 cropland on Earth.")

leaders = {
 "name",                "sex"
 "Basil Kapnist",       "Male"
 "Symon Petliura",      "Male"
 "Petro Shelest",       "Male"
 "Stepan Bandera",      "Male"
 "Yuliya Timoshenko",   "Female"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Hetman %s"),    _("?female:Hetman %s")
 "Monarchy",        _("Tsar %s"),      _("Tsaritsa %s")
 "Fundamentalism",  _("Patriarch %s"), _("Matriarch %s")
}

flag="ukraine"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="crimean tatar", "russian", "cossack"

cities =
  "Kyiv", "Lviv", "Zhytomyr", "Lutsk", "Pereyeslav", "Zaporizhzhia",
  "Chernihiv", "Braclav", "Kherson", "Kharkiv", "Sumy",
  "Odesa", "Cherkasy", "Donetsk", "Dnipropetrovsk",
  "Poltava", "Rivne", "Chernobyl", "Sevastopol", "Yalta",
  "Kamieniec", "Bila Tserkva", "Chernivtsi", "Khmelnistkyi",
  "Ternopil", "Ivano-frankivsk", "Uzhhorod", "Kirovohrad",
  "Luhansk", "Mykolaiv", "Vinnytsya"
