[nation_uzbek]

name=_("Uzbek")
plural=_("?plural:Uzbeks")
groups="Modern", "Asian"
legend=_("Nation in Central Asia. Uzbekistan was the center of\
 ancient states such as Khoresm, the Khanate of Bukhara, the Khanate of\
 Kokand, and others. Conquered by the Russian Empire in 19th century,\
 Uzbekistan got independence from the Soviet Union in 1991.")

leaders = {
 "name",                        "sex"
 "Shahrukh Biy",                "Male" ; Khan of Kokand
 "Muhammad Shaybani",           "Male"
 "Timur",                       "Male" ; Founder of Timurid dynasty
 "Ulugh Beg",                   "Male" ; Timurid ruler
 "Abdullah II",                 "Male" ; Khan of Bukhara
 "Ilbars I",                    "Male" ; Founder of Khanate of Kiva
 "Anush Tigin Gharchai",        "Male" ; Korazm ruler
 "Mamun I",                     "Male" ; Khorazm ruler
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("%s Khan"),      _("%s Khatan")
 "Monarchy",        _("Emir %s"),      _("Emira %s")
}

flag="uzbekistan"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "turkmen", "tajik", "kazakh", "kyrgyz", "Afghani"

cities =
 "Bukhoro",
 "Samarqand",
 "Kokand", ; ancient name of Q큼qon
 "Khorazm",
 "Tashkent",
 "Farghona",
 "Nukus",
 "Urganch",
 "Nawoiy",
 "Qarshi",
 "Jizzakh",
 "Guliston",
 "Andijon",
 "Namangan",
 "Angren",
 "Chirchiq",
 "Q큼qon",
 "Termiz",
 "Denow",
 "Uchquduq",
 "O큼nghirot",
 "M큼ynoq"
