[nation_venezuelan]

name=_("Venezuelan")
plural=_("?plural:Venezuelans")
groups=_("American"), _("Modern")
legend=_("Venezuela is the most northern country in South America. Having\
 been a Spanish colony since the 16th century, the country gained\
 independence on July 5th 1811 under the leadership of El Libertador Simón\
 Bolivar - The Liberator.")
leader=
 "Ambrosio Alfinger",
 "Simón Bolivar",
 "Cristobal Mendoza",
 "Jose Antonio Páez",
 "Juan Vicente Gómez",
 "Carlos Andrés Pérez",
 "Rafael Caldera",
 "Hugo R. Chávez",
 "Rómulo Betancourt",
 "Marcos Pérez Jiménez"
leader_sex="Male", "Male", "Male", "Male", "Male",
           "Male", "Male", "Male", "Male", "Male"

flag="venezuela"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",     "male_title",        "female_title"
                 "Despotism",      _("Governador"), _("Governadora")
                 "Fundamentalism", _("Terrateniente"), _("Terrateniente")
                 "Monarchy",       _("Dictador"),   _("Dictadora")
		 "Republic",   _("Presidente"), _("Presidenta")
                 "Democracy",      _("Presidente"), _("Presidenta")
		 "Communism",      _("Presidente"), _("Presidenta")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="cuban", "colombian"

cities =
 "Caracas",
 "Zulia (ocean)",
 "Falcón",
 "Lara",
 "Yaracuy",
 "Trujillo",
 "Barinas",
 "Apure",
 "Cojedes",
 "Táchira",
 "Mérida (hills)",
 "Vargas",
 "Carabobo",
 "Guarico",
 "Aragua",
 "Miranda",
 "Anzoátegui",
 "Sucre",
 "Monagas",
 "Nueva Esparta",
 "Delta amacuro",
 "Bolívar (river)",
 "Amazonas (forest)",
 "Maracay",
 "Valencia",
 "Barquisimeto",
 "Maracaibo",
 "Barcelona",
 "Ciudad Bolivar",
 "Cumana",
 "Puerto Ordaz",
 "Coro",
 "Puerto de La Vela",
 "Nirgua",
 "Tinaquillo",
 "San Carlos",
 "El Tigre",
 "Puerto La Cruz",
 "Margarita (ocean)",
 "Turmero",
 "Cagua",
 "Puerto Cabello",
 "Cabimas",
 "Punto Fijo",
 "Carora",
 "San felipe",
 "Valera",
 "La Puerta",
 "Distrito Federal",
 "La Asuncion",
 "San Fernando",
 "El Tocuyo",
 "Puerto Ayacucho (river)",
 "San Cristóbal",
 "Ciudad Guayana",
 "La Guaira",
 "Nueva Cádiz",
 "Guatire",
 "Las Mercedes",
 "Santa Maria de Ipire",
 "Libertador",
 "Santa Helena de Guairen"
