[nation_vietnamese]

name=_("Vietnamese")
plural=_("?plural:Vietnamese")
groups="Medieval", "Modern", "Asian"
legend=_("The Vietnamese nation was founded in the first century AD by\
 twin sisters who became the war leaders of a revolt against a Chinese\
 military governor.")
leader=
 "Trung Trac",
 "Trung Nhi",
 "Ly Bon",
 "Gia Long",
 "Bao Dai",
 "Ho Chi Minh",
 "Ngo Dinh Diem"
leader_sex="Female", "Female", "Male", "Male", "Male", "Male", "Male"
flag="vietnam"
flag_alt = "-"
city_style = "Asian"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Monarchy",        _("Emperor"),      _("Empress")
}

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "chinese", "kampuchean", "malaysian"

; City list based on data from this page:
; http://de.wikipedia.org/wiki/Liste_der_Städte_in_Vietnam

cities =
  "Ha Noi",
  "Thanh pho Ho Chi Minh",	; alt. "Sai Gon"
  "Hai Phong",
  "Da Nang",
  "Bien Hoa",
  "Hue",
  "Nha Trang",
  "Can Tho",
  "Rach Gia",
  "Qui Nhon",
  "Vung Tau",
  "Nam Dinh",
  "Phan Thiet",
  "Long Xuyen",
  "Hong Gai",
  "Buon Ma Thuot",
  "Cam Ranh",
  "Cam Pha",
  "Thai Nguyen",
  "Da Lat",
  "My Tho",
  "Soc Trang",
  "Pleiku",
  "Thanh Hoa",
  "Ca Mau",
  "Bac Lieu",
  "Vinh",
  "Hoa Binh",
  "Vinh Long",
  "Kon Tum",
  "An Loc",
  "Ben Tre",
  "Cao Bang",
  "Lang Son",
  "Dien Bien Phu",
  "Hoi An",
  "Quang Ngai",
  "Tuyen Quang"
