[nation_vietnamese]

name=_("Vietnamese")
plural=_("?plural:Vietnamese")
groups=_("Ancient"), _("Modern"), _("Asian")
legend=_("The Vietnamese nation was founded in the first century AD by \
twin sisters who became the war leaders of a revolt against a Chinese \
military governor.")
leader="Trung Trac", "Trung Nhi", "Ly Bon", "Gia Long", "Bao Dai", "Ho Chi Minh", "Ngo Ding Diem"
leader_sex="Female","Female", "Male", "Male", "Male", "Male", "Male"
flag="vietnam"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

cities =
  "Hanoi", "Ho Chi Minh City", "Saigon", "Haifong", "Nam Dinh",
  "Can Tho", "Nha Trang", "Hue", "Danang", "Long Xuyen", "Qui Nhon"
