[nation_vietnamese]

name=_("Vietnamese")
plural=_("?plural:Vietnamese")
leader="Ly Bon", "Gia Long", "Bao Dai", "Ho Chi Minh", "Ngo Ding Diem"
leader_sex="Male", "Male", "Male", "Male", "Male"
flag="f.vietnam"
flag_alt = "-"
city_style = "European"

attack=0
expand=0
civilized=2
advisors=100,100,100,100,100,100,100
tech_goals = "Feudalism", "The Republic", "Gunpowder", "Explosives",
             "Guerilla Warfare"
wonder= "Great Wall"
government = "Communism"

cities =
  "Hanoi", "Ho Chi Minh City", "Saigon", "Haifong", "Nam Dinh",
  "Can Tho", "Nha Trang", "Hue", "Danang", "Long Xuyen", "Qui Nhon"


