[nation_viking]

name=_("Viking")
plural=_("?plural:Vikings")
leader="Erik the Bloodaxe", "Harald"
leader_sex="Male", "Male"
flag="f.norway"
flag_alt = "f.denmark"  ; Now used by Danish
city_style = "European"

attack=2
expand=2
civilized=2
advisors=100,100,100,100,100,100,100

tech_goals = "The Republic", "The Wheel", "Iron Working", "Construction",
             "Railroad"
wonder="Magellan's Expedition"
government="Republic"

;Norwegian (and Icelandic) names.
;Norwegian places listed up in the order it struck my mind.

cities =
 "Oslo", "Bergen", "Kaupang", "Stavanger", "Nidaros", "Narvik", "Tromsø",
 "Reykjavik", "Harstad", "Fagernes", "Tønsberg", "Kirkenes", "Hamar",
 "Fredrikstad", "Kristansand", "Kristiansund", "Christiania", "Drammen",
 "Sandnes", "Arendal", "Vardø", "Vadsø", "Haugesund", "Sarpsborg",
 "Kongsberg", "Kongsvinger", "Gjøvik", "Bardufoss", "Skjold", "Setermoen",
 "Lillehammer", "Lillestrøm", "Strømmen", "Fredrikborg", "Halden", "Karmøy",
 "Kragerø", "Fauske", "Bodø", "Andenes", "Stokkmarknes", "Svolvær",
 "Sortland", "Moss", "Honningsvåg", "Hammerfest", "Ås", "Os", "Tynset",
 "Longyearbyen"


