[nation_viking]

name=_("Viking")
plural=_("?plural:Vikings")
class=_("Historical")
legend=_("The Vikings raided and traded along the coasts of Europe \
between 800AD and 1100AD. Viking raiders eventually became the rulers of \
Normandy, Russia, and a short-lived kingdom in Sicily.")
leader="Erik Blodøks",
       "Harald Hårfagre",
       "Sigurd Jorsalfar",
       "Magnus Berrføtt",
       "Haakon VII",
       "Aud Ivarsdottir",
       "Hrolf Gangr",
       "Magnus Lagabøter",
       "Olav den Hellige",
       "Rollo",
       "Gro Harlem Brundtland",
       "Jens Stoltenberg",
       "Kjell Magne Bondevik"

leader_sex="Male", "Male", "Male", "Male", 
           "Male", "Female", "Male", "Male", 
           "Male", "Male", "Female", "Male",
           "Male"
           
flag="f.norway"
flag_alt = "f.denmark"  ; Now used by Danish
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

init_techs=""
init_buildings=""

tech_goals = "The Republic", "The Wheel", "Iron Working", "Construction",
             "Railroad"
wonder="Magellan's Expedition"
government="Republic"
civilwar_nations = "swedish", "finnish", "icelandic"

;Norwegian (and Icelandic) names.
;Norwegian places listed up in the order it struck my mind.
;Thorshavn and Hedeby (Haithabu) were Viking cities in the premodern period.

cities =
"Oslo (ocean)", "Bergen (ocean)", "Kaupang", "Stavanger (ocean)",
"Nidaros", "Narvik", "Tromsø", "Reykjavik (ocean)", "Harstad", 
"Fagernes (ocean)", "Tønsberg", "Kirkenes", "Hamar", "Fredrikstad", 
"Kristansand (ocean)", "Kristiansund (ocean)", "Christiania", "Drammen", 
"Sandnes", "Arendal", "Vardø (ocean)", "Vadsø (ocean)", "Haugesund", 
"Sarpsborg", "Kongsberg", "Kongsvinger", "Gjøvik (river)", "Bardufoss", 
"Skjold", "Setermoen (hills)", "Lillehammer (river)", "Lillestrøm", 
"Strømmen", "Fredrikborg", "Halden", "Karmøy", "Kragerø", "Fauske", 
"Bodø (ocean)", "Andenes (ocean)", "Stokkmarknes", "Svolvær (ocean)", 
"Sortland", "Moss (ocean)", "Honningsvåg (ocean)", "Hammerfest (ocean)", 
"Ås (hills)", "Os", "Tynset", "Longyearbyen", "Mandal", "Molde (ocean)", 
"Ålesund (ocean)", "Oppdal (hills)", "Rjukan", "Porsgrunn",

; Eg skal ikkje gløyme kvelden, det var ein augustikveld,
; Vårherre heldt fest for folket i Fjaler prestegjeld,
;  - Bergens stift, som det heitte, - Ytre Sunnfjord provsti.
; Gud unne oss alle nåden når timen vår er forbi.
;
; Jakob Sande 1954
; added to Freeciv by Gaute Strokkenes RCNUWC 96-98
; for sentimental reasons.

"Fjaler"
