[nation_viking]

name=_("Viking")
plural=_("?plural:Vikings")
leader="Erik Blodøks", "Harald Hårfagre", "Gro Harlem Brundtland", "Haakon VII"
leader_sex="Male", "Male", "Female", "Male"
flag="f.norway"
flag_alt = "f.denmark"  ; Now used by Danish
city_style = "European"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

attack=2
expand=2
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "The Republic", "The Wheel", "Iron Working", "Construction",
             "Railroad"
wonder="Magellan's Expedition"
government="Republic"

;Norwegian (and Icelandic) names.
;Norwegian places listed up in the order it struck my mind.

cities =
 "Oslo", "Bergen", "Kaupang", "Stavanger", "Nidaros", "Narvik", "Tromsø",
 "Reykjavik", "Harstad", "Fagernes", "Tønsberg", "Kirkenes", "Hamar",
 "Fredrikstad", "Kristansand", "Kristiansund", "Christiania", "Drammen",
 "Sandnes", "Arendal", "Vardø", "Vadsø", "Haugesund", "Sarpsborg",
 "Kongsberg", "Kongsvinger", "Gjøvik", "Bardufoss", "Skjold", "Setermoen",
 "Lillehammer", "Lillestrøm", "Strømmen", "Fredrikborg", "Halden", "Karmøy",
 "Kragerø", "Fauske", "Bodø", "Andenes", "Stokkmarknes", "Svolvær",
 "Sortland", "Moss", "Honningsvåg", "Hammerfest", "Ås", "Os", "Tynset",
 "Longyearbyen", "Mandal",

; Eg skal ikkje gløyme kvelden, det var ein augustikveld,
; Vårherre heldt fest for folket i Fjaler prestegjeld,
;  - Bergens stift, som det heitte, - Ytre Sunnfjord provsti.
; Gud unne oss alle nåden når timen vår er forbi.
;
; Jakob Sande 1954
; added to Freeciv by Gaute Strokkenes RCNUWC 96-98
; for sentimental reasons.

 "Fjaler"
