[nation_volapuk]

; /* TRANS: The sixth letter in "Volapuk" should be */
; /* TRANS: U+00FC LATIN SMALL LETTER U WITH DIAERESIS if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 252. */
name=_("Volapukan")
plural=_("?plural:Volapukans")
groups="Imaginary"
legend=_("Volapuk is an international auxiliary language constructed by\
 the German priest Johann Martin Schleyer in 1879. It enjoyed a brief\
 popularity in the late 19th century. The language is often considered\
 unnecessarily complex when compared with alternatives like Esperanto,\
 which had almost completely displaced Volapuk by the turn of the\
 century. Today only a few dozen Volapuk speakers remain.")

leaders = {
 "name",                   "sex"
 "Johann Martin Schleyer", "Male"
 "Charles E. Sprague",     "Male"
 "Corinne Cohn",           "Female"
 "Auguste Kerckhoffs",     "Male"
 "Arie de Jong",           "Male"
 "Brian Reynold Bishop",   "Male"
}

flag="volapuk"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "esperant", "lojbanistani"

cities =
 "Volapükazif",
 "Zif Nulik",
 "Kongredazif",
 "Sabajol (ocean)",
 "Nolübels (mountains)",
 "Fälid Vienöfik (plains, grassland)",
 "Yebalänedaflum",
 "Delaprim",
 "Flumed Feragik (river)",
 "Leig",
 "Bel Liegik (mountains)",
 "Kien Stäga Deadik",
 "Lufut Bera",
 "Stäg Fibik",
 "Bel Lupa (mountains)",
 "Neif Dölik",
 "Smaglehon",
 "Blövat (ocean)",
 "Gur Biadas",
 "Lak Boadagik (forest)",
 "Lubel Viestona (hills)",
 "Lak Bobuba Deadik",
 "Luflum Vieböda (river)",
 "Vat Kleilik (ocean)",
 "Glehog",
 "Lubel Peinagik",
 "Püd",
 "Spel",
 "Glebel",
 "Grüfot",
 "Blülak (river)",
 "Relak (river)",
 "Bläbel",
 "Nifabel",
 "Viestonabel",
 "Bödaflum",
 "Gleflum",
 "Banakased su Flumed (river)",
 "Gleflumed (river)",
 "Kased Nulik ko Mel (ocean)",
 "Menad Bal",
 "Pük Bal"
