[nation_welsh]

name=_("Welsh")
plural=_("?plural:Welsh")
leader="Llywelyn ap Gruffudd", "Hywel Dda", "Owain Glyndwr"
leader_sex="Male", "Male", "Male"
flag="f.wales"
flag_alt = "f.united_kingdom"
city_style = "European"

;names = "Yr Ymerodreath Gymreig"          "empire"            (depotism)
;      = "Y Twysysogaeth Cymru"            "principality"      (monarchy)
;      = "Y Gwerinaeth Pobl Cymru"         "people's republic" (communism)
;      = "Yr Ymerodrath Scantaidd Cymreig" "holy welsh empire" (fundamentalism)
;      = "Y Gweriniaeth Cymru"             "republic"          (republic, democracy)

ruler_titles = { "government",      "male_title",      "female_title",
                 "Monarchy",        _("Prince"),         _("Princess")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

attack=1
expand=1
civilized=2
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals="Monarchy","Iron Working","Trade","Navigation","Railroad","Steel",
           "Industrialization"
wonder="Hoover Dam"
government="Democracy"

cities =
  "Caerphily", "Llanfyllin", "Abergavenny", "Wrexham"

river_cities =
  "Carmarthen", "Brecon", "Llandovery", "Llandeilo", "Cwmbran", 
  "Methyr Tydfil", "Lampeter", "Pontypool"

coastal_river_cities =
  "Cardiff", "Swansea",  "Aberystwith", "Newport", "Port Talbot", 
  "Pembroke", "MilfordHaven", "Bridgend", "Flint"

coastal_cities =
  "Barry", "Colwyn Bay", "Bangor", "Fishguard", "Cardigan", "Holyhead",
  "Porthmadog", "Caernarfon", "Tywyn"

hills_cities =
  "Machynlleth", "Carno"
