[nation_welsh]

name=_("Welsh")
plural=_("?plural:Welsh")
class=_("Historical")
legend=_("The Welsh at one time controlled all of what is now England \
until being driven into the mountainous western reaches by invading Saxons.")
leader="Llywelyn ap Gruffudd", "Hywel Dda", "Owain Glyndwr"
leader_sex="Male", "Male", "Male"
flag="f.wales"
flag_alt = "f.united_kingdom"
city_style = "European"

;names = "Yr Ymerodreath Gymreig"          "empire"            (depotism)
;      = "Y Twysysogaeth Cymru"            "principality"      (monarchy)
;      = "Y Gwerinaeth Pobl Cymru"         "people's republic" (communism)
;      = "Yr Ymerodrath Scantaidd Cymreig" "holy welsh empire" (fundamentalism)
;      = "Y Gweriniaeth Cymru"             "republic"          (republic, democracy)

ruler_titles = { "government",      "male_title",      "female_title",
                 "Monarchy",        _("Prince"),         _("Princess")
                 "Democracy",       _("Prime Minister"), _("Prime Minister")
               }

init_techs=""
init_buildings=""

tech_goals="Monarchy","Iron Working","Trade","Navigation","Railroad","Steel",
           "Industrialization"
wonder="Hoover Dam"
government="Democracy"
civilwar_nations = "scottish"

cities =
  "Cardiff", "Swansea", "Newport", "Barry", "Port Talbot", "Carmarthen",
  "Caerphily", "Methyr Tydfil", "Pembroke", "Fishguard", "Aberystwyth",
  "Lampeter", "Llandovery", "Brecon", "Flint", "Caemarfon", "Llanfyllin",
  "Holyhead", "Tywyn", "Llandeilo", "Cwmbran"


