[nation_westphalian]

name=_("Westphalian")
plural=_("?plural:Westphalians")
groups="Medieval", "European"
legend=_("Westphalia, before becoming a Prussian province, was the western\
 region of the Duchy of Saxony. Today it makes up the northern part of\
 the largest German federal state, North Rhine-Westphalia.")

leaders = {
 "name",                        "sex"
 "Widukind",                    "Male"
 "Liudger",                     "Male"
 "Hermann von Werl",            "Male"
 "Gottfried von Arnsberg",      "Male"
 "Graf von der Mark",           "Male"
 "Heinrich Aldegrever",         "Male"
 "Jan van Leiden",              "Male"
 "Franz von Waldeck",           "Male"
 "Annette von Droste Hülshoff", "Female"
}

flag="westphalia"
flag_alt = "germany"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "german"
civilwar_nations = "german", "bavarian"

cities =
 "Münster",
 "Dortmund",
 "Bochum",
 "Bielefeld",
 "Gelsenkirchen",
 "Arnsberg",
 "Bocholt",
 "Bottrop",
 "Gütersloh",
 "Hagen",
 "Hamm",
 "Herford",
 "Herne",
 "Iserlohn",
 "Lippstadt",
 "Lüdenscheid",
 "Lünen",
 "Menden",
 "Minden",
 "Paderborn",
 "Recklinghausen",
 "Rheine",
 "Siegen",
 "Soest",
 "Warendorf",
 "Werl"
