[nation_zulu]

name=_("Zulu")
plural=_("?plural:Zulus")
groups=_("African")
legend=_("The Zulus are a warlike Bantu people who migrated from\
 west-central Africa into southern Africa beginning in the early 1700s,\
 conquering the native Khoisan peoples and clashing with European settlers.")
; /*
; According to <http://www.anglo.50megs.com/zulu_kings.htm>, this is the
; complete Zulu king list.  It's in regnal order, except that Utshaka
; (Westernized "Shaka" or "Chaka"), the best known of the kings, has 
; been moved from between Usenzangakona  and Udingana to the front.
; */
leader=
 "Utshaka",
 "Umdhlani",
 "Umalandela",
 "Untombela",
 "Uzulu", 
 "Unkosinkulu",
 "Umageba",
 "Upunga",
 "Undaba",
 "Ujama", 
 "Usenzangakona",
 "Udingana",
 "Umpande",
 "Ucetywayo",
 "Udinuzulu", 
 "Usolomona"
leader_sex="Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male"
flag="zulu"
flag_alt = "rwanda"  ; used previously
city_style = "Tropical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Chief"),        _("Chief")
		 "Republic", 	    _("Spokesman"),    _("Spokeswoman")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="southafrican", "kenyan", "swazi"

cities =
 "Zimbabwe",
 "Ulundi",
 "Ethekwini",	; Boer name: Durban
 "Tshwane",	; Boer name: Pretoria
 "Harare",
 "Maputo",
 "Bulaweyo",
 "Mzizima",
 "Luanda",
 "Umgungundlovu", ; Boer name: Pietermaitzburg
 "Matola",
 "Benoni",
 "Gabarone",
 "Beira",
 "Tembisa",
 "Nampula",
 "Chitungwiza",
 "Mbabane",
 "Arusha",
 "Mbeya",
 "Huambo",
 "Molepolole",
 "Epumalanga",
 "Ladysmtih",
 "KwaDukuza",
 "Eshowe",
 "Hlobane",
 "Esikhawini",
 "Empangeni",
 "Nongoma",
 "Magudu",
 "Mondlo",
 "Endumeni",
 "Mtunzini",
 "Tongati"
