[nation_zulu]

name=_("Zulu")
plural=_("?plural:Zulus")
; According to <http://www.anglo.50megs.com/zulu_kings.htm>, this is the
; complete Zulu king list.  It's in regnal order, except that Utshaka
; (Westernized "Shaka" or "Chaka"), the best known of the kings, has 
; been moved from between Usenzangakona  and Udingana to the front.
leader="Utshaka", "Umdhlani", "Umalandela", "Untombela", "Uzulu", 
       "Unkosinkulu", "Umageba",  "Upunga", "Undaba", "Ujama", 
       "Usenzangakona", "Udingana", "Umpande", "Ucetywayo", "Udinuzulu", 
       "Usolomona"
leader_sex="Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male", "Male", "Male", "Male", "Male", 
           "Male"
flag="f.south_africa"
flag_alt = "f.rwanda"  ; used previously
city_style = "Tropical"

attack=2
expand=1
civilized=1
advisors=100,100,100,100,100,100,100
init_techs=""

tech_goals = "Monarchy", "Philosophy", "Chivalry", "Trade", "Bridge Building",
             "Railroad", "Communism"
wonder="Apollo Program"
government="Communism"

cities =
 "Zimbabwe", "Ulundi", "Bapedi", "Hlobane", "Isandhlwana",
 "Intombe", "Mpondo", "Ngome", "Swazi", "Tugela", "Umtata",
 "Umfolozi", "Ibabanago", "Isipezi", "Amatikulu", "Zunguin",
 "Nongoma", "Ixopo", "Isipingo", "Amanzimtoti", "Mtubatuba",
 "Ubombo", "Ngobeni", "Ngutu", "Nkande", "Empangeni"
