; This is minimal buildings ruleset. Replace <modpack> with your module name in
; description.

[datafile]
description = "<modpack> buildings data for Freeciv"
options = "+Freeciv-ruleset-3.4-Devel-2025.Jan.17"
format_version = 50

[control]

; Names for custom building flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for building types with this flag
;                 (optional)
;building_flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; genus	        = genus; one of:
;                 "GreatWonder", "SmallWonder", "Improvement", "Special",
;                 or "Convert".
; reqs		= requirements to build the building (see effects.ruleset
;		  and README.effects for help on requirements)
; graphic       = icon of improvement (used in city dialog)
; graphic_alt   = alternate icon of improvement
; graphic_alt2  = second alternative icon.
; obsolete_by	= requirements for the building to become obsolete
; build_cost	= production shields required to build
; upkeep	= monetary upkeep value
; sabotage	= percent chance of diplomat sabotage being successful
; sound         = tag of the sound to play when building finished
; sound_alt     = alternate sound tag
; sound_alt2    = second alternative sound tag
; flags         = special flag strings
;
; ** Building flags **
; "VisibleByOthers"  = Anyone who can see your city knows whether it has
;                      this improvement. (Great and small wonders are
;                      always visible.)
; "SaveSmallWonder"  = If you lose the city with this building in, and the
;                      "savepalace" server setting is enabled, another will
;                      be built for free in a random city.
;                      Should only be used with genus "SmallWonder".
; "Gold"             = Not a real building; production turned into gold
;                      indefinitely (capitalization/coinage).
;                      Genus should be "Convert".
; "Infra"            = Not a real building; production turned into infrapoints
;                      indefinitely. Genus should be "Convert".
; "DisasterProof"    = Disasters never destroy this building. Is meaningful
;                      only for genus "Improvement" buildings as others are
;                      automatically disaster proof.
; "Indestructible"   = Surgical strike can never destroy this building.
;
; */ <-- avoid gettext warnings

[building_generic]
name		= _("Generic")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
; No requirements
    }
graphic         = "b.generic"
graphic_alt     = "b.barracks"
graphic_alt2    = "-"
obsolete_by     =
    { "type", "name", "range"
    }
build_cost	= 100
upkeep		= 0
sabotage	= 100
sound		= "b_generic"
sound_alt	= "b_barracks"
sound_alt2      = "-"
helptext	= _("\
This is the only building you can build.\
")
