## Process this file with automake to produce Makefile.in

noinst_LIBRARIES = libguiclient.a
INCLUDES = -I../include -I$(top_srcdir)/common @CLIENT_CFLAGS@

BUILT_SOURCES = Freeciv.h

Freeciv.h: $(top_srcdir)/data/Freeciv
	echo '/***********************************************/' > Freeciv.h
	echo '/* DO NOT EDIT THIS FILE, EDIT ../data/Freeciv */' >> Freeciv.h
	echo '/***********************************************/' >> Freeciv.h
	./ad2c $(top_srcdir)/data/Freeciv >> Freeciv.h

libguiclient_a_DEPENDENCIES = ad2c

libguiclient_a_SOURCES = \
	ad2c		\
	Freeciv.h	\
	canvas.c	\
	canvas.h	\
	canvasp.h	\
	chatline.c	\
	chatline.h	\
	citydlg.c	\
	citydlg.h	\
	cityrep.c	\
	climisc.c	\
	clinet.c	\
	clinet.h	\
	colors.c	\
	colors.h	\
	connectdlg.c	\
	connectdlg.h	\
	dialogs.c	\
	dialogs.h	\
	diplodlg.c	\
	diplodlg.h	\
	finddlg.c	\
	gotodlg.c	\
	gotodlg.h	\
	graphics.c	\
	graphics.h	\
	gui_main.c	\
	gui_main.h	\
	gui_stuff.c	\
	gui_stuff.h	\
	helpdlg.c	\
	inputdlg.c	\
	inputdlg.h	\
	inteldlg.c	\
	mapctrl.c	\
	mapctrl.h	\
	mapview.c	\
	mapview.h	\
	menu.c		\
	menu.h		\
	messagedlg.c	\
	messagewin.c	\
	optiondlg.c	\
	optiondlg.h	\
	pixcomm.c	\
	pixcomm.h	\
	plrdlg.c	\
	ratesdlg.c	\
	repodlgs.c	\
	repodlgs.h	\
	resources.c	\
	resources.h	\
	spaceshipdlg.c	\
	spaceshipdlg.h

