; This is Alien World effects ruleset.

[datafile]
description="Alien World effects data for Freeciv"
options="+Freeciv-ruleset-Devel-2013.Mar.06"

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

; Effects for nations are in separate file
*include "alien/nation_effects.ruleset"

[effect_madmen1]
name    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Madmen", "Player"
    }

[effect_madmen2]
name    = "Not_Tech_Source"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Madmen", "Player"
    }

[effect_lunatic1]
name    = "No_Diplomacy"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Lunatic", "Player"
    }

[effect_lunatic2]
name    = "Not_Tech_Source"
value   = 1
reqs    =
    { "type",   "name", "range"
      "Nation", "Lunatic", "Player"
    }

; Base vision range - radius of vision is sqrt(5) = 2.24
[effect_city_vision]
name    = "City_Vision_Radius_Sq"
value   = 5

[effect_base_unit_upkeep]
name	= "Upkeep_Factor"
value	= 1

[effect_empire_size_base]
name    = "Empire_Size_Base"
value   = 10

[effect_empire_size_step_base]
name    = "Empire_Size_Step"
value   = 10

[effect_enable_space]
name	= "Enable_Space"
value	= 1

[effect_elvis]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_expert_elvis]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Tech", "Specialist Training", "Player"
      "Specialist", "elvis", "Local"
      "OutputType", "luxury", "Local"
    }

[effect_scientist]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "scientist", "Local"
      "OutputType", "science", "Local"
    }

[effect_expert_scientist]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Tech", "Specialist Training", "Player"
      "Specialist", "scientist", "Local"
      "OutputType", "science", "Local"
    }

[effect_taxman]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }

[effect_expert_taxman]
name    = "Specialist_Output"
value   = 2
reqs    =
    { "type", "name", "range"
      "Tech", "Specialist Training", "Player"
      "Specialist", "taxman", "Local"
      "OutputType", "gold", "Local"
    }

[effect_max_rates_base]
name    = "Max_Rates"
value   = 40

[effect_new_frontier]
name    = "Max_Rates"
value   = 10
reqs    =
    { "type", "name", "range"
      "Tech", "New Frontier", "Player"
    }

[effect_democracy_max_rate]
name    = "Max_Rates"
value   = 30
reqs    =
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
    }

[effect_communism_max_rate]
name    = "Max_Rates"
value   = 20
reqs    =
    { "type", "name", "range"
      "Gov", "Communism", "Player"
    }

[effect_dual_democracy_max_rate]
name    = "Max_Rates"
value   = 50
reqs    =
    { "type", "name", "range"
      "Gov", "Dual Democracy", "Player"
    }

[effect_dual_communism_max_rate]
name    = "Max_Rates"
value   = 40
reqs    =
    { "type", "name", "range"
      "Gov", "Dual Communism", "Player"
    }

[effect_despotism_trade]
name	= "Output_Bonus"
value	= -20
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_despotism_prod]
name	= "Output_Bonus"
value	= -20
reqs	=
    { "type", "name", "range"
      "Gov", "Despotism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_communism_trade]
name	= "Output_Bonus"
value	= -20
reqs	=
    { "type", "name", "range"
      "Gov", "Communism", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_democracy_prod]
name	= "Output_Bonus"
value	= -20
reqs	=
    { "type", "name", "range"
      "Gov", "Democracy", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_dual_communism_prod]
name	= "Output_Bonus"
value	= 20
reqs	=
    { "type", "name", "range"
      "Gov", "Dual Communism", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_dual_democracy_trade]
name	= "Output_Bonus"
value	= 20
reqs	=
    { "type", "name", "range"
      "Gov", "Dual Democracy", "Player"
      "OutputType", "Trade", "Local"
    }

[effect_city_size_base]
name    = "Size_Adj"
value   = 2

[effect_basic_infrastructure]
name    = "Size_Adj"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "Basic Infrastructure", "City"
    }

[effect_radiating_city]
name    = "Size_Adj"
value   = -1
reqs    =
    { "type", "name", "range"
      "TerrainFlag", "Radiating", "Local"
      "Building", "Basic Infrastructure", "City"
    }

[effect_radiation_resistance]
name    = "Size_Adj"
value   = 1
reqs    =
    { "type", "name", "range"
      "Tech", "Radiation Resistance", "Player"
      "Building", "Basic Infrastructure", "City"
    }

[effect_strong_resistance]
name    = "Size_Adj"
value   = 2
reqs    =
    { "type", "name", "range"
      "Tech", "Strong Resistance", "Player"
      "Building", "Basic Infrastructure", "City"
    }

[effect_mental_power]
name    = "Size_Adj"
value   = 3
reqs    =
    { "type", "name", "range"
      "Tech", "Mental Powers", "Player"
      "Building", "Basic Infrastructure", "City"
    }

[effect_radioation_resistor]
name    = "Size_Adj"
value   = 3
reqs    =
    { "type", "name", "range"
      "Building", "Radiation Resistor", "City"
      "Building", "Basic Infrastructure", "City"
    }

[effect_skyscraper]
name    = "Size_Adj"
value   = 5
reqs    =
    { "type", "name", "range"
      "Building", "Skyscraper", "City"
      "Building", "Basic Infrastructure", "City"
    }

[effect_protector]
name    = "Size_Adj"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "Protector", "Player"
      "Building", "Basic Infrastructure", "City"
    }

[effect_antigrav_port]
name    = "Airlift"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Antigrav Port", "City"
    }

[effect_low_level_orbit]
name    = "Airlift"
value   = 2
reqs    =
    { "type", "name", "range"
      "Tech", "Low-Level Orbit", "Player"
      "Building", "Antigrav Port", "City"
    }

[effect_unhappysize]
name    = "City_Unhappy_Size"
value   = 4

[effect_factory]
name    = "Unit_Upkeep_Free_Per_City"
value   = 2
reqs    =
    { "type", "name", "range"
      "Building", "Factory", "City"
      "OutputType", "Shield", "Local"
    }

[effect_upkeep_tech_free]
name    = "Tech_Upkeep_Free"
value   = 3

[effect_force_walls]
name    = "Defend_Bonus"
value   = 100
reqs    =
    { "type", "name", "range"
      "Building", "Force Walls", "City"
    }

[effect_force_walls_strong]
name    = "Defend_Bonus"
value   = 50
reqs    =
    { "type", "name", "range"
      "Building", "Force Walls", "City"
      "Tech", "Strong Force", "Player"
    }

[effect_force_walls_visible]
name    = "Visible_Walls"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Force Walls", "City"
    }

[effect_cyber_factory]
name	= "Output_Bonus"
value	= 75
reqs	=
    { "type", "name", "range"
      "Building", "Cyberpart Factory", "City"
      "OutputType", "Gold", "Local"
    }

[effect_virtual_reality_theatre]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Virtual Reality Theatre", "City"
    }

[effect_training_facility]
name	= "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Training Facility", "City"
    }

[effect_communication]
name	= "Have_Embassies"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Communication", "Player"
    }

[effect_happiness]
name    = "Make_Happy"
value   = 2
reqs	=
    { "type", "name", "range"
      "Tech", "Happiness", "Player"
    }

[effect_global_knowledge]
name    = "Tech_Parasite"
value   = 4
reqs	=
    { "type", "name", "range"
      "Tech", "Global Knowledge", "Player"
    }

[effect_information_distillery]
name    = "Tech_Parasite"
value   = -2
reqs	=
    { "type", "name", "range"
      "Building", "Information Distillery", "Player"
    }

[effect_library]
name	= "Output_Bonus"
value	= 35
reqs	=
    { "type", "name", "range"
      "Tech", "Research Methods", "Player"
      "OutputType", "Science", "Local"
    }

[effect_farmland]
name	= "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "Special", "Farmland", "Local"
      "OutputType", "Food", "Local"
    }
nreqs   =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }

[effect_farmland_regeneration]
name	= "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "Special", "Farmland", "Local"
      "OutputType", "Food", "Local"
      "Tech", "Food Regeneration", "Player"
    }
nreqs   =
    { "type", "name", "range"
      "CityTile", "Center", "Local"
    }

[effect_citycenter]
name	= "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "TerrainAlter", "CanIrrigate", "Local"
      "Tech", "Protein Modifications", "Player"
      "OutputType", "Food", "Local"
    }

[effect_citycenter_regeneration]
name	= "Output_Per_Tile"
value	= 50
reqs	=
    { "type", "name", "range"
      "CityTile", "Center", "Local"
      "TerrainAlter", "CanIrrigate", "Local"
      "Tech", "Protein Modifications", "Player"
      "OutputType", "Food", "Local"
      "Tech", "Food Regeneration", "Player"
    }

[effect_hospital]
name	= "HP_Regen"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Hospital", "City"
    }

[effect_bunker_noincite]
name	= "No_Incite"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Bunker", "City"
    }

[effect_headquarters_capital]
name	= "Capital_City"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Headquarters", "City"
    }

[effect_headquarters_gc]
name	= "Gov_Center"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Headquarters", "City"
    }

[effect_headquarters_2]
name	= "No_Incite"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Headquarters", "City"
    }

[effect_radar_tower]
name    = "City_Vision_Radius_Sq"
value   = 21
reqs	=
    { "type", "name", "range"
      "Building", "Radar Tower", "City"
    }

[effect_archive]
name	= "Output_Bonus"
value	= 75
reqs	=
    { "type", "name", "range"
      "Building", "Archive", "City"
      "OutputType", "Science", "Local"
    }

[effect_research_nest]
name	= "Output_Bonus"
value	= 100
reqs	=
    { "type", "name", "range"
      "Building", "Research Nest", "City"
      "OutputType", "Science", "Local"
    }

[effect_central_mine]
name    = "Output_Add_Tile"
value   = 3
reqs    =
    { "type", "name", "range"
      "Building", "Central Mine", "City"
      "CityTile", "Center", "Local"
      "OutputType", "Shield", "Local"
    }

[effect_filter_1]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Filter", "City"
      "OutputType", "Food", "Local"
    }

[effect_filter_2]
name	= "Output_Add_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "TerrainClass", "Oceanic", "Local"
      "Building", "Filter", "City"
      "OutputType", "Shield", "Local"
    }

[effect_space_component]
name	= "SS_Component"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Component", "City"
    }

[effect_space_module]
name	= "SS_Module"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Module", "City"
    }

[effect_space_structural]
name	= "SS_Structural"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Space Structural", "City"
    }

[effect_calendar_base]
name    = "Turn_Years"
value   = 1

[effect_tech_cost_base]
name    = "Tech_Cost_Factor"
value   = 1

[effect_mood_center]
name	= "Make_Content"
value	= 3
reqs	=
    { "type", "name", "range"
      "Building", "Mood Center", "City"
    }

[effect_soul]
name    = "Make_Content"
value   = -2
reqs    =
    { "type", "name", "range"
      "Tech", "Soul", "World"
    }
nreqs   =
    { "type", "name", "range"
      "Tech", "Soul", "Player"
    }

[effect_alien_rights]
name	= "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Tech", "Alien Rights", "Player"
      "Terrain", "Alien Forest", "Local"
      "OutputType", "Shield", "Local"
    }

[effect_earth_monument]
name	= "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Earth Monument", "City"
      "OutputType", "Trade", "Local"
    }

[effect_great_tunnel]
name	= "Output_Inc_Tile"
value	= 1
reqs	=
    { "type", "name", "range"
      "Building", "Great Tunnel", "City"
      "OutputType", "Shield", "Local"
    }

[effect_antigrav_control_center]
name	= "HP_Regen"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Antigrav Control Center", "Player"
      "UnitClass", "Antigravity", "Local"
    }

[effect_ocean_citycenter_food]
name    = "Output_Add_Tile"
value   = 2
reqs	=
    { "type", "name", "range"
      "Terrain", "Boiling Ocean", "Local"
      "CityTile", "Center", "Local"
      "OutputType", "Food", "Local"
    }

[effect_ocean_citycenter_shield]
name    = "Output_Add_Tile"
value   = 2
reqs	=
    { "type", "name", "range"
      "Terrain", "Boiling Ocean", "Local"
      "CityTile", "Center", "Local"
      "OutputType", "Shield", "Local"
    }

[effect_oceanic_downtown_trade]
name    = "Output_Add_Tile"
value   = 3
reqs	=
    { "type", "name", "range"
      "Building", "Oceanic Downtown", "Player"
      "TerrainClass", "Oceanic", "Local"
      "CityTile", "Center", "Local"
      "OutputType", "Trade", "Local"
    }

[effect_oceanic_downtown_shield]
name    = "Output_Add_Tile"
value   = 3
reqs	=
    { "type", "name", "range"
      "Building", "Oceanic Downtown", "Player"
      "TerrainClass", "Oceanic", "Local"
      "CityTile", "Center", "Local"
      "OutputType", "Shield", "Local"
    }

[effect_monument_of_cooperation]
name	= "HP_Regen"
value	= 50
reqs	=
    { "type", "name", "range"
      "Building", "Monument of Co-operation", "Player"
      "UnitClass", "Native", "Local"
    }

[effect_workable_grassland]
name    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Grassland", "Local"
    }

[effect_workable_radiating]
name    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "TerrainFlag", "Radiating", "Local"
      "Tech", "Organic Structures", "Player"
    }

[effect_workable_hills]
name    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Hills", "Local"
    }

[effect_workable_thick_mountains]
name    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Thick Mountains", "Local"
    }

[effect_workable_ocean]
name    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Ocean", "Local"
    }

[effect_workable_boiling_ocean]
name    = "Tile_Workable"
value   = 1
reqs    =
    { "type", "name", "range"
      "Terrain", "Boiling Ocean", "Local"
      "Tech", "Thermal Module", "Player"
    }

[effect_martial_law]
name    = "Martial_Law_Each"
value   = 1
reqs    =
    { "type", "name", "range"
      "Building", "Secret Police", "City"
    }

[effect_martial_law_max]
name    = "Martial_Law_Max"
value   = 2

[effect_martial_law_tech]
name    = "Martial_Law_Max"
value   = 3
reqs    =
    { "type", "name", "range"
      "Tech", "Martial Law", "Player"
    }

[effect_build_slots]
name    = "City_Build_Slots"
value   = 1

[effect_irrigate_src_ocean]
name    = "Irrig_Possible"
value   = 1
reqs    =
  { "type", "name", "range"
    "Tech", "Manufacturing", "Player"
    "TerrainClass", "Oceanic", "CAdjacent"
  }

[effect_irrigate_src_river]
name    = "Irrig_Possible"
value   = 1
reqs    =
  { "type", "name", "range"
    "Tech", "Manufacturing", "Player"
    "Road", "River", "Local"
  }

[effect_irrigate_src_river_adjacent]
name    = "Irrig_Possible"
value   = 1
reqs    =
  { "type", "name", "range"
    "Tech", "Water Flow", "Player"
    "Road", "River", "CAdjacent"
  }

[effect_irrigate_src_citycenter]
name    = "Irrig_Possible"
value   = 1
reqs    =
  { "type", "name", "range"
    "Tech", "Water Flow", "Player"
    "CityTile", "Center", "Adjacent"
  }

[effect_irrigate_deep_pumping]
name    = "Irrig_Possible"
value   = 1
reqs    =
  { "type", "name", "range"
    "Tech", "Deep Pumping", "Player"
  }

[effect_mining]
type    = "Mining_Possible"
value   = 1

[effect_irrig_tf]
type    = "Irrig_TF_Possible"
value   = 1

[effect_mining_tf]
type    = "Mining_TF_Possible"
value   = 1

[effect_personal_contact]
name    = "Spy_Resistant"
value   = 40
reqs    =
  { "type", "name", "range"
    "Tech", "Personal Contact", "Player"
  }

[effect_transportation]
name   = "City_Radius_Sq"
value  = 1
reqs   =
    { "type", "name", "range"
      "Building", "Transportation", "City"
    }

[effect_thermal_module_trade_reduce]
name    = "Trade_Revenue_Bonus"
value   = -585
reqs    =
    { "type", "name", "range"
      "Tech", "Thermal Module", "Player"
    }

[effect_trade_routes]
name    = "Max_Trade_Routes"
value   = 4
