; This is Alien World nation specific effects ruleset.

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings

[effect_mathclub_science]
type    = "Output_Bonus"
value   = 30
reqs    =
    { "type", "name", "range"
      "Nation", "Math Club", "Player"
      "OutputType", "Science", "Local"
    }

[effect_gladiators_veteran]
type    = "Veteran_Build"
value	= 1
reqs	=
    { "type", "name", "range"
      "Nation", "Team Gladiators", "Player"
    }

[effect_gladiators_free_upkeep]
type    = "Unit_Upkeep_Free_Per_City"
value	= 1
reqs    =
    { "type", "name", "range"
      "Nation", "Team Gladiators", "Player"
      "OutputType", "Shield", "Local"
    }

[effect_jw_trade]
type    = "Output_Bonus"
value	= 40
reqs	=
    { "type", "name", "range"
      "Nation", "J&W Corporation", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_kindergarden_growth]
type    = "Growth_Food"
value   = 25
reqs    =
    { "type", "name", "range"
      "Nation", "Kindergarden", "Player"
    }

[effect_secret_society_spy_resistance]
type    = "Spy_Resistant"
value   = 50
reqs    =
    { "type", "name", "range"
      "Nation", "Secret Society", "Player"
    }

[effect_secret_society_veteran_spies]
type    = "Veteran_Build"
value   = 1
reqs	=
    { "type",       "name",      "range"
      "Nation", "Secret Society", "Player"
      "UnitFlag", "Diplomat", "Local"
    }

[effect_secret_society_trade]
type    = "Output_Bonus"
value	= 20
reqs	=
    { "type", "name", "range"
      "Nation", "Secret Society", "Player"
      "OutputType", "Gold", "Local"
    }

[effect_adventurers_move]
type    = "Move_Bonus"
value	= 1
reqs    =
    { "type", "name", "range"
      "Nation", "Adventurers", "Player"
    }

[effect_adventurer_city_size]
type    = "Size_Adj"
value   = 1
reqs    =
    { "type", "name", "range"
      "Nation", "Adventurers", "Player"
    }

[effect_galactic_sound_happiness]
type    = "Make_Content"
value	= 3
reqs    =
    { "type", "name", "range"
      "Nation", "Galactic Sound", "Player"
    }
