; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Alien World nations data for Freeciv"
options="+Freeciv-ruleset-Devel-2013.May.14"

[compatibility]
; Initial government for all the nations that do not
; have it explicitly defined
default_government = "Despotism"

[default_traits]
;expansionist = 50
;trader = 50
;aggressive = 50

; Descriptions of nation sets
; name 		= translatable name of the set
; rule_name     = unique persistent name used in savefiles etc
; description   = Optional short user description of this set

; It is mandatory to have a set, but if there is only one then it will be
; kept out of the way of the user.
[nset_all]
name=_("All nations")
rule_name="all"

*include "alien/nation/mathclub.ruleset"
*include "alien/nation/secretsociety.ruleset"
*include "alien/nation/kindergarden.ruleset"
*include "alien/nation/adventurers.ruleset"
*include "alien/nation/jw.ruleset"
*include "alien/nation/galacticsound.ruleset"
*include "alien/nation/teamgladiators.ruleset"

*include "alien/nation/madmen.ruleset"
*include "alien/nation/lunatics.ruleset"
