Questo file si basa sulla versione cvs-1.1 di doc/README.cma.
This file based on cvs-1.1's doc/README.cma.

  Gestione Automatica Cittadini (GAC)
=======================================

La GAC è una funzionalità piuttosto nuova inserita nel client GTK+
di Freeciv, dalla versione 1.12.1. E\ stata progettata per aiutare
a gestire le vostre città, ad esempio per distribuire i lavoratori
nei quadranti disponibili (o farne degli scienziati, esattori o
anche animatori), con l'obiettivo di ottenere il massimo dalla città.
Puoi attivare o disattivare la GAC in ogni momento e per ogni città,
ma ci sono degli inconvenienti (spiegatri più in basso), nel caso
città gestite manualmente e gestite dalla GAC siano vicine.
In ogni caso, è necessario un server 1.12.1 o superior. La GAC
non entrerà in funzione nel caso il server sia una versione 1.12.0.

Il cuore della GAC è un algoritmo di ottimizzazione, che cerca di
impiegare i cittadini in modo tale da soddisfare al meglio gli
obiettivi definiti dall'utente. Esiste già una specie di 
ottimizzazione, quando apri una città e fai click sul quadrante
del centro città (Il simbolo della città) nella mini mappa.
Questa ottimizzazione cerca di massimizzare principalmente la
produzione di scienza, ma non si preoccupa degli eventuali disordini.

La nuova Gestione Automatica dei Cittadini, va ben oltre a questa
forma di ottimizzazione. In primo luogo, l'ottimizzazione viene
ricalcolata ogniqualvolta vengono riscontrate dei cambiamenti nella
città. Se la popolazione in città aumenta o diminuisce, se entrano
o escono truppe dalla città, se nei quadranti vengono completate
irrigazioni o miniere, o se vengono occupati da truppe nemiche, la
GAC si attiva e ricalcola la distribuzione ottimale.
In secondo luogo, ogni tipo di ottimizzazione è supportato:
produzione (risorse), auri, scienza o lusso.
In terzo luogo, consente al giocatore un controllo raffinato su
queste scelte, con la possibilità di definire limiti per ogni
genere di produzione della città. Quest'ultima opportunità include
le celebrazioni, che rendono estremamente facile lasciar crescere
una città, anche di notevoli dimensioni. L'ultima e forse più
interessante capacità si evidenzia durante le guerre, occupandosi
di tenere le città soddisfatte, prevenendo le rivolte.

  Utilizzo
============

Puoi attivare la GAC aprendo il dialogo città e clicca su menù GAC.
Sul lato sinistro puoi scegliere tra le preselezioni per specifici
obiettivi, sul lato destro puoi specificare obiettivi più complessi
muovendo i cursori. Puoi scegliere in prima battuta una preselezione,
e quindi modificarla. Una volta che hai creato delle nuove 
impostazioni, puoi salvarle come preselezione dandogli un nome. 
Ciò non è necessario, ma può essere molto utile, dato che puoi 
guardare e persino cambiare le tue impostazioni dal rapporto città,
se queste hanno un nome. Non dimenticare di salvare le impostazioni
(nel menù Gioco), ogniqualvolta hai creato nuove preselezioni.

I cursori sono di due tipi: quelli più a destra sono fattori che
determinano quanto un tipo di produzione vale rispetto agli altri
(p.e. quante le risorse di produzione valgono rispetto al resto).
Quelli più a sinistra sono dei limiti: puoi imporre alla città di
non avere produzione di cibo negativa, p. e. scegliendo come limite
un surplus di cibo pari a zero; puoi anche permettere alla città di 
perdere auri impostando il surplus di auri p.e. a -3, e imponendo
di avere un surplus di 5 risorse di produzione impostando il cursore
relativo. Il limite dal pontenziale più elevato, tuttavia, è la
possibilità di celebrare, che permette alla città, se questo è
possibile di andare subito in celebrazione (il che normalmente
significa che ne potrai vedere gli effetti positivi dal turno
successivo).

Ovviamente la GAC non può rispettare tutti i limiti imposti in ogni
caso. Ogniqualvolta un limite non può essere rispettato, la GAC 
rilascia il controllo della città dando un messaggio: "Il meccanismo
automatico non è in grado di garantire il rispetto dei parametri
richiesti per Roma. Il controllo viene rilasciato."
Hai quindi la possibilità di controllare la città manualmente
(con delle controindicazioni riportate più sotto) oppure puoi aprire
il dialogo città e cambiare i parametri richiesti in modotale che sia
possibile rispettarli

Quando hai scelto le impostazioni per una città, devi solo cliccare
su "Controlla città" per passare il controllo alla GAC. Se il testo
del pulsante è grigio, o la GAC è già attiva oppure l'obiettivo
impostato non è realizzabile. In quest'ultimo caso vedrai delle linee
al posto dei numeri nel riquadro dove ci sono i risultati. Per 
disabilitare la GAC per una città basta premere "Rilascia città".

  Utilizzo avanzato
=====================

Non c'è molta esperienza nell'uso della GAC, per il momento, ma
alcune osservazioni possono essere d'aiuto. Normalmente gli
obiettivi delle vostre città dipendono dal quale fase del gioco
in cui siete, se volete espandervi oppure crescere rapidamente,
ricercare tecnologie avanzate oppure far guerra. Potresti voler
scegliere un alto fattore per la scienza se l'obiettivo è la
ricerca, oppure un altro fattor di produzione se vuoi produrre
truppe. Il massimo fattore disponibile è 25, questo significa che:
se il fattore di produzione vale 25 e un altro 1, la GAC preferirà
una singola risorsa di produzione a 25 di commercio, quindi anche
di auri. Questo è davvero molto, poiché i soldi permettono di
comprare truppe. Questo significa anche che la GAC è indifferente
rispetto alla produzione di auri, sciena, lusso o cibo; ma quando
entri in guerra, normalmente sono preferibile gli auri o il lusso.
Quindi è probabilment una buona idea quella di impostare una
seconda (e persino una terza) preferenza negli obiettivi della città,
ad esempio fattore auri a 5. In questo modo 1 risorsa di produzione
è comunque preferita a 5 auri (e un auro è preferito a 5 di cibo
o altro ancora).

I limiti non sono utili in ogni caso. Se vuoi incamerare un alto
guadagno, probabilmente è meglio impostare il fattore auri a 25,
piuttosto che impostare un surplus minimo di 5. Infatti le città
maggiori possono produrre ben più delle città minori, e così
finiresti per dover impostare differenti surplus per ogni città.

In ogni caso, se il surplus di risorse di produizone di una città
scende sotto lo zero, non può mantenere più tutte le sue truppe.
Puoi quindi perdere alcune delle unità che la città mantiene.
Se il surplus di cibo è negativo, la città patisce e al limite
(quando il granaio è vuoto) diminuisce di popolazione. Questo può
essere voluto, ma se la città mantiene dei coloni, saranno questi
ad andare perduti prima che la città diminuisca di dimensione.
I limiti possono anche avere funzione di avvertimento.

Quali limiti possono essere rispettati dipende considerevolemente
dai tassi globali di scienza, imposte e lusso. Ad esempio un surplus
di auri >= 0 è più facile da rispettare con un tasso di imposte alto
piuttosto che con uno basso. Dovresti sempre riflettere 
sull'opportunità di cambiare i tassi globali, quando stai per cambiare
le impostazioni per la maggior parte delle città sotto il controllo
della GAC.

Suggerimento: Per evitare il rilascio delle vostre città da parte
della GAC, quando cambiate i tassi, è meglio farlo dal dialogo che
consente di impostare i tassi piuttosto che farlo dalla finestra
principale.

  Controindicazioni
=====================

La GAC è un estremamente potente, ti permette non solo di liberarti
dalla microgestione delle città, ma oltretutto permette di ottenere
migliori risultati (per la maggior parte dei giocatori).

Ci sono delle controindicazioni, tuttavia. Una volta che hai passato
il controllo di una città alla GAC, essa utilizzerà ogni quadrante
utile a cui avrà accesso, sarà quindi difficoltoso cercare di gestire
una città vicina a una controllata dalla GAC. Questo vale sia per
la finestra della città, sia per l'interfaccia che consente di
assegnare i lavoratori ai quadranti. Se vuoi avere città gestite
automaticamente dalla GAC e città gestite manualmente, probabilmente
quest'ultime dovrebbe essere situate su isole differenti.

Ci sono diverse situazioni nelle quali la GAC non può soddisfare
i parametri richiesti temporaneamente, per esempio quando muovi una
nave da una città ad un altra o quando unità nemiche attraversano
i vostri territori. La GAC rilascia il controllo delle vittà in 
questi casi ed è necessario intervenire manualmente per ripristinarlo.
Un approccio razionale per prevenire che questo accada potrebbe
essere di segliere dei surplus minimi abbastanza bassi (-20).
Ovviamente è necessario prestare attenzione ai surplus di cibo e
risorse di produzione.  

Mentre la GAC si comporta in modo eccellente per una singola città,
nessun quadrante sarà mai rilasciato per il bene di un'altra città.
Inoltre le città sotto il controllo della GAC sono gestite secondo
un ordine casuale, il risultato quindi può dipendere dall'ordine
e cambiare, quando viene ricalcolato (ad esempio al varie del tasso
di imposte). Non ci sono quindi garanzia che il risultato complessivo
sia ottimale.

  File delle impostazioni
===========================

I client permettono all'utente di caricare e salvare le preselezioni
dei parametri per il meccanismo di gestione automatica. Scegliendo
"Salva impostazioni" dal menù "Gioco" non solo salverai le opzioni
generali e per i messaggi, ma salverai anche ogni cambiamento fatto
alle preselezioni per la GAC.

Il formato per il file delle impostazioni (di norma ~/.civclientrc)
è come segue (nel caso tu voglia cambiare a meno le preselezioni,
ad esempio con un editor testuale).

Sotto l'intestazione [cma] c'è la scritta "number_of_presets". Questo 
numero deve corrispondere al numero di preselezioni presenti nel file
delle impostazioni. Se aggiungi o togli una preselezione, devi anche
cambiare il numero in modo appropriato.

Dopo di questo, c'è un vettore che contiene le preselezioni.
Qui c'è l'intestazione:
preset={ "name","minsurp0","factor0","minsurp1","factor1","minsurp2",
"factor2","minsurp3","factor3","minsurp4","factor4","minsurp5",
"factor5","reqhappy","factortarget","happyfactor"

quindi, l'ordine delle preselezione deve essere come segue:

nome della preselezione, surplus minimo 0, fattore 0, ... ,
richiedi che la città sia felice, quale dovrebbe essere l'obiettivo
[0,1], il fattore benessere

Al momento ci sono 6 surplus e fattori. Essi sono:
0 = cibo, 1 = produzione, 2 = commercio, 3 = auri, 4 = lusso,
5 = scienza

Inoltre al momento, "factortarget" non è modificabile dal client,
guarda "client/agents/citizen_management.h" per ulteriori 
informazioni.

Il vettore deve essere terminato con una '}'.

Ecco 21 preselezioni che puoi usare tanto per iniziare:

"Max cibo",0,10,0,1,0,1,0,1,0,1,0,1,0,0,1
"Max produzione",0,1,0,10,0,1,0,1,0,1,0,1,0,0,1
"Max commercio",0,1,0,1,0,10,0,1,0,1,0,1,0,0,1
"Max auri",0,1,0,1,0,1,0,10,0,1,0,1,0,0,1
"Max lusso",0,1,0,1,0,1,0,1,0,10,0,1,0,0,1
"Max scienza",0,1,0,1,0,1,0,1,0,1,0,10,0,0,1
"+2 cibo",2,1,0,1,0,1,0,1,0,1,0,1,0,0,1
"+2 produzione",0,1,2,1,0,1,0,1,0,1,0,1,0,0,1
"+2 commercio",0,1,0,1,2,1,0,1,0,1,0,1,0,0,1
"+2 auri",0,1,0,1,0,1,2,1,0,1,0,1,0,0,1
"+2 lusso",0,1,0,1,0,1,0,1,2,1,0,1,0,0,1
"+2 scienza",0,1,0,1,0,1,0,1,0,1,2,1,0,0,1
"Max cibo, no limite auri",0,10,0,1,0,1,-20,1,0,1,0,1,0,0,1
"Max produzione, no limite auri",0,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"Max commercio, no limite auri",0,1,0,1,0,10,-20,1,0,1,0,1,0,0,1
"Max auri, no limite auri",0,1,0,1,0,1,-20,10,0,1,0,1,0,0,1
"Max lusso, no limite auri",0,1,0,1,0,1,-20,1,0,10,0,1,0,0,1
"Max scienza, no limite auri",0,1,0,1,0,1,-20,1,0,1,0,10,0,0,1
"Max cibo+prod., no limite auri",0,10,0,10,0,1,-20,1,0,1,0,1,0,0,1
"Max cibo+prod.+commercio",0,10,0,10,0,10,0,1,0,1,0,1,0,0,1
"Max tutti",0,1,0,1,0,1,0,1,0,1,0,1,0,0,1

altri 6 che sono stati aggiunti dopo una maggiore riflessione:

"+1 cibo, max prod. no limite auri",1,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+2 cibo, max prod. no limite auri",2,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+3 cibo, max prod. no limite auri",3,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+4 cibo, max prod. no limite auri",4,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+5 cibo, max prod. no limite auri",5,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+6 cibo, max prod. no limite auri",6,1,0,10,0,1,-20,1,0,1,0,1,0,0,1

e altri ancora, alcuni con obiettivi misti:

"scienza a ogni costo",0,1,0,5,-20,1,-20,1,-20,1,-20,25,0,0,1
"celebrazioni e crescita",1,1,0,25,-20,1,-20,12,-20,1,-20,1,1,0,1
"crescere a ogni costo",1,25,0,5,-20,1,-20,1,-20,1,-20,5,0,0,1
"scienza e un po' di produzione",0,1,0,8,0,1,-3,1,0,1,0,25,0,0,1
"produzione e un po' di auri",0,1,0,25,0,1,-3,3,0,1,0,1,0,0,1
"produzione e auri",0,1,0,25,0,1,0,9,0,1,0,1,0,0,1
"produzione e un po' di scienza",0,1,0,25,0,1,-2,1,0,1,0,8,0,0,1
"celebrazioni immediate per crescere",1,1,0,25,-20,1,-20,1,-20,1,-20,8,1,0,1

Ultima revisione: 9 Gennaio 2002

===========================================================================
Note per la traduzione in Italiano:

Le note del traduttore sono segnate fra parentesi con 'Ndt'.
Il traduttore non si assume nessuna responsabilita' per eventuali
errori/omissioni nel presente documento.
Comunicate eventuali inesattezze all'indirizzo email:

slug-freeciv@siena.linux.it

o consultate l'indirizzo web:

http://www.freeciv.it

per eventuali aggiornamenti/revisioni.
===========================================================================
