Original: CVS-1.5
Translator: SAWADA Katsuya <ama@petmail.net>

====
バグ
====

Freeciv 1.13.0 は、「安定版(stable)」リリースです。普通に遊ぶにはバグ
がないと見なせます。もしもバグを見つけたら、是非教えて下さい。その結果、
我々はそのバグを修正できるようになります。このファイルには今回のリリー
ス時点での既知のバグと、新しいバグを報告する方法が書かれています。

このバグリストは、ほとんど明白なバグのみです。完全なリストは、

    http://www.freeciv.org/cgi-bin/bugs

を見て下さい。

既知のバグ:
===========

 - locale が "C" にセットされていると、特別な文字を含む行がブランクで
   表示されます。回避するには、 "C" 以外の何か("en_US" など)にセットし
   て下さい。

 - CMA 設定は「ターン終了」を押した時にサーバに送られます。従って、ゲー
   ムを保存と同じターンの CMA 変更は、失なわれるでしょう。

 - CMA を使ったら、 savegame はエンディアンや 64 bit セーフではありま
   せん。従って、異なるアーキテクチャのコンピュータでは savegame は使
   用できません。

 - easy AI は、初心者のプレイヤーにはそれほど易しくありません。ゲーム
   初期に AI があなたを負かすようなら、サーバ・オプションの 
   "generator" を 2 もしくは 3 にセットすることを試みて下さい。やり方
   は、サーバでゲームを始める前に、 「set generator 2」 もしくは 
   「set generator 3」と打ちます。

 - hard AI は、経験を積んだプレイヤーにはそれほど難しくありません。ま
   だ間抜けな行動を起こします。例: AI は暴動の都市を飢饉/縮小させるよ
   りそのままにすることを好みます。

 - 時々、科学報告の「目標」メニューの科学が多過ぎることがあります。メ
   ニューが画面の下を越えるので、あなたは一部の項目が選択できません。

 - esound サウンドドライバを利用している時、時々
	{ss} player for sample <01> not found
	{ss} player for sample <01> not found
   のようなメッセージ表示されるかもしれません。心配の必要はありません。

 - 不思議と最初の研究は、ターンの後に効力を発揮します。例えば大灯台を
   建築した時、トライリームは次のターンになって移動ボーナスを得ます。

 - XAW クライアントは、都市ダイアログを 25 都市まで表示できます。

 - 自動攻撃は一般的にあまりうまく動作しません。

 - サーバ内で移動を計画している時、自動開拓もしくは飛行機に対してサー
   バはプレイヤーが持たない知識を使います。

 - 技術を得た時、科学ダイアログは更新されません。科学ダイアログを閉じ
   て再び開く必要があります。

 - gtk クライアントでは、ときどき縮小地図の近くにゴミが表示されます。

 - 自動探索のような自動化ルーチンは、トライリームをうまく扱えません。

 - LOG_DEBUG は GCC コンパイラ以外では動作しません。

 - gtk メッセージウィンドウ内の色付けは、ダイアログを閉じ再び開いた時
   失なわれています。

 - サーバ変数をセットする時、ほとんどの場合サーバは、その値が可能かど
   うかを調べません。

 - 複数の全体作業リストを同時に操作したら、悪い事が起きます。

 - たとえシングルプレイヤーであったとしても、AI は各ターンで人間プレイ
   ヤーの前後両方動く機会があります。これにより、時々 AI が2度動いてい
   る印象を与えます。

 - xaw クライアントは KDE ウィンドウ・マネージャではうまく動作しません。
   gtk クライアントか他のウィンドウ・マネージャを使って下さい。

バグを報告する:
===============

(そのバグが翻訳上のものであるなら、その言語の「コンタクトを取る相手」
にメールして下さい。名前とメールアドレスは 
<http://www.freeciv.org/l10n.phtml> を見て下さい。)

手順:

 - 上記の既知のバグにあるか調べる :-)

 - Freeciv ウェブサイトを見て、最新版を利用しているか調べる(我々はその
   問題を既に修正しているかもしれません。)

   さらに CVS リポジトリの開発中のスナップショットも利用して頂けます。
   
        http://www.freeciv.org/latest.html

   から FTP できます。

 - バグを避ける方法を公表しているかどうを確かめるために Freeciv ウェブ
   サイト上の FAQ を調べて下さい。

 - バグが既に報告されていないか確かめるために

        http://www.freeciv.org/cgi-bin/bugs

   の Freeciv バグ追跡システムを調べて下さい。

 - バグを報告する!

   <bugs@freeciv.freeciv.org> へ email を送るか、
   <http://www.freeciv.org/cgi-bin/bugs>のweb経由でバグを報告できます。

   もしくは、 Freeciv 開発者にコメントを送りたいがバグ報告に委ねたくな
   いなら、Freeciv 開発者メーリング・リストへemailを送ることもできます。

   バグ報告に含めるべきもの:

   - 表示されるメッセージを含む、問題の説明。

   - 使っているクライアント(Gtk+, Xaw)を示す。

   - 次の名前をバージョンを知らせる。

       - 使用しているオペレティーング・システム。"uname -a" が有益です。

       - Freeciv のバージョン。

       - Gtk+ クライアントを使用しているなら、 Gtk+, glib, imlib ライ
         ブラリのバージョン(わかれば)。

       - Xaw クライアントを使用しているなら、 X ライブラリ, Xpm ライブ
         ラリ, Xawライブラリのバージョン(わかれば)と、特にそれが標準の 
         Xaw か、派生の Xaw3d, Xaw95, Nextaw か。

       - ソースコードからコンパイルしているなら、コンパイラの名前とバー
         ジョン。

       - バイナリパッケージからインストールしているなら、パッケージ、
         ディストリビューションの名前と、どこから入手したか。

   - Freeciv が「コアダンプ」したなら、「スタックトレース」を得るため
     にデバッカを使ってくれと頼むかもしれません。このために "core" ファ
     イルが必要なので、暫くの間保存しておいて下さい。

さらなる情報:
=============

さらなる情報は、常にウェブサイトを見て下さい。

        http://www.freeciv.org/
