Original: CVS-1.43
Translator: SAWADA Katsuya <ama@petmail.net>

========================
ようこそ Freeciv 1.14 へ
========================

これはリリース 1.14.0 です。

困難な仕事を続けている我々の開発者全てに重ねて感謝します。

このリリースにはたくさんの変更があります。概要を以下に示します。変更の
詳細に興味のある人は ChangeLog ファイルを調べて下さい。

1.13.0 から変更された点:

 - ユニークな都市名。自分の都市を同じ名前にすることはもうできません。
   全体でユニークな都市名を強制できます(オプション)。
 - 新しい地図生成子(generator 5)。これは美しいフラクタル地図を作ります。
 - サーバプロンプトから、保存されたゲームをロードできます。
 - You can save client commandline defaults.
 - スペシャリストは不幸市民ではなく、普通市民から取られます。これによ
   り、徴税者や科学者を使って動揺を抑えることを難しくなります。
 - デフォルトでは、技術なしで開始するようになりました。またデフォルト
   で怒り市民が有効になりました。ただし怒り市民はめったに出現しません。
 - 税設定の影響を計算するために使っているアルゴリズム変わりました。税
   の目標を 60% に設定して 100% の効力を得ることはもうできません。
 - 新しい、歴史的により正確なルールセットが同梱されています。
 - 歓喜/祝典が効果を発揮する前に必要とするターンを決めるオプションがで
   きました。サーバの "show rapturedelay" を見て下さい。
 - ターン終了時の移動の順序がまとめ直されました。
 - 幾つかの AI 向上。今では部隊や建築物をより賢く作るはずです。
 - 後で多くの機能を追加するための内部コードの向上。
 - ゲームが開始した後で修正を止めるための /fix と /unfix コマンド。
 - サーバコマンド "rulesout", "log", "freestyle", "crash" は削除されま
   した。また "rfcstyle" は今では rfcstyle と freestyle を切り替えます。
 - civ2 ルールセットは、 デフォルトの civ2 天帝 レベルをより正確に反映
 - 本当に沢山のバグフィックス。

1.12.0 から変更された点:

 - 市民管理エージェント (CMA) で、都市の労働者やスペシャリストを自動化
   できます。
 - サウンドサポートが追加されました。
 - 新しい "isotrident" タイルセットがデフォルトになりました。"hires" 
   と "engels" タイルセットはディストリビューションから外されましたが、
   web ページからダウンロードできます。
 - gtk クライアントでの新しい都市ダイアログ
 - クライアントのウィンドウズ版。接続ダイアログが改良、クライアントか
   らの読み込みと保存のサポート。
 - クライアントの GTK 2.0版
 - 都市名が意味するものに対応するよう、クライアントは都市の名前を提案
   します。
 - プレイヤーダイアログの改良: ソート可能、色付けされた情報、プレイヤー
   の旗を含みます。
 - サーバはもう --server コマンドラインオプションを取りません。かわり
   に、 --info オプションでメタサーバへ告知したい文章をセットできます。
   -a オプションを与えたら、クライアントは接続ダイアログをスキップしま
   す。
 - "wall" サーバコマンドが追加されました。全てのプレイヤーにメッセージ
   を送ります。
 - 新しい柔軟な timeout は "timeoutinc" サーバオプションを通してセット
   します。
 - 残った研究単位は次の科学へ持ち越されます。
 - 交易路はより効果的です。
 - 都市内の船を攻撃する部隊は、火力が二倍になります。さらに、防御側の
   火力は 1 になります。
 - 空軍に対して防御しているヘリコプターは 50%のペナルティを受けます。
   また、戦闘機部隊に対しての火力は 1 に減ります。
 - 不思議「万里の長城」を持っているときでも、城壁を建てることができま
   す。
 - 共産主義政府の食料コストのデフォルトルールセットは 1 に変更になりま
   した。 Civ2 ルールセットは 2 に変更になりました。
 - ステルス戦闘機と爆撃機は今では人目を忍び、潜水艦のように部分的に不
   可視になります。また、ステルス爆撃機の攻撃力は 14 から 18 へ増えま
   した。
 - Civ2 ルールセットは今では原理主義を持ちます。
 - modpack 機能の改良: キャラバンの能力が分離されました。技術コストを
   計算する新しい方法があります。良いドキュメントがあります。ルールセッ
   トで開始する技術をを指定できます。一つ以上のボーナス技術を得ること
   ができます。開拓者能力が分離されました。 buildings ルールセット文法
   は著しく拡張されましたが、動作はまだです。
 - サーバオプション "tinyisles" で、大きさ 1x1 の島を作れます。
   "separatepoles" で、極地と大陸を接触させることができます。
 - "citymindist" で都市間の最小距離を指定します。 "notradesize" と 
   "fulltradesize" は小さな都市によって生成される交易を調整します。
 - "angrycitizens" オプションで怒り市民を有効にできます。
 - 要塞は拡大視野を与えるかもしれません。 watchtower オプションを見て
   下さい。
 - 宮殿を失なったら、ランダムに選ばれた都市にタダで新しい宮殿を得ます。
   この振舞いは、サーバオプション "savepalace" で無効にできます。
 - ルールセットは今では "rulesetdir" コマンドを通してサーバ内からロー
   ドされます。
 - 民族の数の制限が取り除かれました。
 - 等角タイルセット指示ファイルのフォーマットが変更になりました。   
 - 地図と ai コードがかなりクリーンアップされました。
 - 翻訳の向上。複数形のサポートの追加。
 - 水面下でいくつものバグが生み出され、沢山の作業が行なわれました。
 - 残っているバグの概観は、doc/BUGS を見て下さい。

1.11.4 から変更された点:

 - 国際化が広がりました。まだ向上する必要があります。
   現在の地域化: de en_GB es fr hu it ja nl no pl pt pt_BR ro ru sv
 - gtk と amiga クライアントで使う isometric(等角)ビューは、ほぼ civ2 
   互換のタイルセットです。これは、それらのクライアントではデフォルト
   です。まだ古い isometric ではないタイルセットもクライアントへ 
   --tiles 引数を与えることで利用できます。 "civclient --tiles trident"
 - ("g" を打った後)移動を考えている間、選択された部隊からマウスポイン
   タまでのルートを表わす線が表示されます。 g を打つことで、マウスポイ
   ンタへ通過点を指定できます。
 - サーバの readline 化が完了しました。全レベルで補完が効きます。
   "cu<TAB>" と打つと "cut" と補完され、現在存在するプレイヤー名を 
   "paulz" とすると、 "cut pau<TAB>" と打つことで "cut paulz" と補完せ
   れます。
 - プレイヤー間の視界共有を同意できます。この場合、他のプレイヤーが見
   ている全てが見えます。
 - メニューのビューで、メインマップに表示する地形の種類を選択できます。
   例えば、道路を表示しないようにもできます。
 - サーバは接続されたクライアント全てに ping し、反応があまりに遅い場
   合切断します。
 - パルチザンの配置をより適切に。
 - サーバはプレイヤー数が最大に達しても自動的にゲームを開始しません。
 - コマンドレベルを使用していて、コントロールしているプレイヤーが切断
   したなら、接続中のプレイヤーは "/firstlevel" を使うことで "first" 
   レベルであるとみなされます。
 - "制約と制限" (Restrictions and Limitations) という章を 
   README.ruleset へ追加しました。
 - キャラバン、外交官、スパイは、同盟を結んでいる国の都市に移動できます。
 - 象兵、十字軍、熱狂兵は civ 2 ルールセットで動作します。
 - 都市の食料庫の大きさは、ルールセットの変数 "granary_food_ini" と 
   "granary_food_inc" で制御できます。
 - ルールセットの上達型?(improvement types)の数の制限がなくなりました。
 - デフォルトのルールセットでは、ゲームの最初から資本化を行なえます。
   (貨幣に改名されました。)
 - 都市は交易 0 を行なえます。(これまでは最低 1でした)
 - civ 2 では、8以下の都市にのみ開拓者を追加できます。
 - 未知の地形へ部隊を落下傘降下させ、その地形に敵の部隊がいた場合、落
   下傘降下を行なった部隊を失ないます。陸上だと思っていた地形へ降下し、
   地形変更によってその地形が実際には水だった場合も同様に部隊を失ない
   ます。
 - 外交官/スパイは船から行動を行なえません。
 - ターン更新時の飛行部隊の給油は、まず最初に燃料1だけの部隊を補給しま
   す。次の基準は部隊の経費です。
 - トライリームを失なう確立は、既知の技術の量によります。
 - レオナルドの工房は、各ターンに次の部隊ではなくランダムの部隊をアッ
   プグレードします。
 - 部隊が攻撃的かどうかを決定する時、同盟を結んだ都市は友好的と扱われ
   ます。(一部の政治体制下での不幸市民を与えます。)
 - 砂漠は主に緯度 15度から 35度の間に作られます。
 - 厳寒タイルは極地にのみ作られます。
 - サーバは新しい政治体制が利用できるようになると報告します。
 - 「飢饉の恐れ」 (famine feared)から、「飢饉がおこりました。」へメッ
   セージの言い回しが変わりました。新しい「飢饉の恐れ」は単に食料が切れ
   る前に表示されます.
 - 他のプレイヤーの不思議がまもなく建つ時、「不思議がまもなく建ちます」
   メッセージが表示されます。
 - プレイヤーは、不思議が古くなった時通知を受けます。
 - 「プレイヤー」ダイアログに、あなたの国へ大使館を持っている民族が報
   告されます。あなたの大使館も同様にリストされます。
 - 「世界の不思議」ポップ」アップに、建築中の不思議がリストされます。
 - サーバ "save" コマンドは、引数が与えられなければ、 <自動保存の名前
   接頭辞><年>m.sav[.gz] という名前で保存されます。
 - "quitidle" サーバ・コマンドライン・オプションは、指定した時間プレイ
   ヤーが接続がなければ、サーバを終了します。
 - "autotoggle" オプションを有効にしたら、接続しているプレイヤーがいな
   い現存する人間の民族は AI になります。
 - サーバが遅いホストへ書いている時、変数 "tcptimeout" と "netwait" で
   ブロックしない長さを設定できます。
 - "savename" サーバ変数は、自動保存の接頭辞を設定します。   
 - "allowconnect" サーバ変数を使うと、どの種類のプレイヤーが接続できる
   かを設定できます。プレイヤーの種類には、新しいプレイヤー、人間のプ
   レイヤー、 AIプレイヤー、 死亡プレイヤー、バーバリアンプレイヤーが
 - 民族が追加されました。
 - 新しい地図 data/scenario: british-isles-80x76-v2.51.sav
   iberian-peninsula-136x100-v0.9.sav,
   hagworld-120x60-v1.2.sav (地球地図).
 - Amiga の国際化/地域化。
 - Amiga クライアント: チャット行へヒストリの追加。
 - たくさんのバグ修正、コード・クリーンナップ。

1.11.0 から変更された点:

 - サーバへ readline サポートが追加されました。
 - 指定した範囲に最初の部隊を分散できます。サーバオプション "dispersion"
   を見て下さい。
 - 最初に接続してクライアントが続くクライアントより高いコマンドレベル
   を持つことができます。サーバオプション "cmdlevel" を見て下さい。
 - セーブファイルを保存(ロード)時に透過的に圧縮(展開)できます。
 - Now requires a minimum number of ocean tiles to be adjacent to a land
   tile wished to be transformed into ocean.  デフォルトは 1 です。
 - 死の灰が加わりました。産業化と人口は今まで通り公害をまきちらします。
   核兵器を落とすと死の灰を降らします。これは公害とは性質が異なります。
   新しいコマンド「死の灰をきれいにする」ができました。これは「公害を
   きれいにする」に対するものです。死の灰は核の冬を引き起こします。核
   の冬は地形を変化させます。砂漠、ツンドラ、氷河になりやすいです。核
   の冬の進行を示す新しい "cooling" アイコンが加わりました。また、メイ
   ンマップに死の灰を表示するためのアイコンも加わりました。 AI は公害
   を積極的にきれいにしますが、核の灰はきれいにしません。
 - OpenVMS へ移植されました。
 - サーバオプション "civstyle" に依存するほとんどを game.ruleset ファ
   イルの分離した値へ移動しました。
 - 「建築までのターン数」表示のバグを修正しました。
 - Fixed bug whereby Diplomat/Spy investigations of cities did not
   reveal the correct supported and present unit lists.
 - go-to コードの複数のバグを修正しました。
 - Fixed bug where starting a revolution, saving the game and restarting
   the server would allow switching governments without anarchy.
 - 敵部隊で占められている都市だったとしても、あなたが戦争している都市
   への落下傘降下ができたバグの修正。

WHAT'S CHANGED SINCE 1.10.0:

 - Internationalization extended.  Still needs improvement.
   Current localizations: de en_GB es fr hu ja nl no pl pt pt_BR ru.
 - Added full Fog of War.  Controlled by "fogofwar" server option.
 - Added explicit Diplomatic States between civilizations: war, neutral,
   no-contact, cease-fire peace and alliance.
 - Allow terrain changes to/from land/ocean.  Default ruleset allows
   Engineers to Transform Swamp to Ocean and Ocean to Swamp.  Also
   allows Forest to be Mined into Swamp.
 - Increased maximum number of players to 30.
 - Fortifying now takes a turn to complete (like Civ1/2).
 - Added correct Civ2 style of Apollo wonder (shows entire map, rather
   than just cities).  Selected by "civstyle" server option.
 - Aggressive sea units no longer cause unhappiness when in a city.
 - Added Civ2 rule that firepower is reduced to 1 for both the defender
   and the attacker when a ship bombards a land unit.
 - When changing current research, if user changes back to what was being
   researched, the penalty is not applied (you keep all your bulbs).
 - Added pop-up of more details when clicking on info box in GTK+ client.
 - Improved the global warming danger indicator.
 - Added warning of incipient city growth.
 - The server "remove <player>" command is no longer available after the
   game has started.
 - Added "fixedlength" server option to make all turns exactly "timeout"
   duration.
 - The "timeout" time may be much longer (up to a day).
 - Added goto for air units.  If destination is beyond range, they will
   stop in cities/airfields/etc. to get there.
 - May now select a unit by clicking on the unit pile display on the left.
 - Diplomats/Spies moving by goto now do pop-up the Diplomat/Spy command
   dialog when they reach a city.
 - Improved goto algorithm and implementation.
 - Help dialog displays which buildings an advance will obsolete.
 - Optionally show city food/shields/trade productions on main map.
 - Added server option "autotoggle", which toggles AI status on and off
   as players connect and disconnect.
 - Allow Hoover Dam to be built anywhere, to conform to Civ2.
 - Show turns per advance in Science Advisor dialog.
 - Improved map and unit movement drawing code.
 - Added "End Turn when done moving" local option.
 - City production penalties now applied more correctly.
 - Added Sentry and Fortify to Present Units' City Dialog pop-up.
 - More nations added.
 - Added a resource file for the GTK+ client.
 - Improved network code for more reliable connections.
 - Split nations.ruleset into individual <nation>.ruleset files.
 - Extended registry file format to allow including files and overriding
   entries.
 - Added --with-xaw and --enable-client=xaw3d options to ./configure
   script.
 - Lots of bug fixes and code cleanups.

WHAT'S CHANGED SINCE 1.9.0:

 - Internationalization extended.  Still needs improvement.
   New ./doc directory for localized versions of README and INSTALL.
   Current localizations: de en_GB es fr hu no pl pt pt_BR ru.
 - Added Civ1/2-like Barbarians.  Controlled by two server options.
 - Many more nations added.
 - Worklists -- Players can now specify a list of things to be built in
   a city.
 - The AI now utilizes diplomats/spies aggressively.
 - Added a variant (1) of Michelangelo's Chapel.
 - Initial rates after Revolution will try to maximize Science.
 - Rapture-triggered city growth will no longer empty the foodbox.
 - Map generator improvements:
   - Gen 1 hills more uniform north/south.
   - Gen 2+ will tend to make fewer length-one rivers.
 - Added unit-death explosion animation.
 - No longer will cities with exactly 0 (zero) production surplus be given
   a "free" shield every turn.
 - Command-line arguments made more consistent between server and client.
 - Caravans now provide a research benefit when initially establishing a
   trade route, equal to the monetary benefit.
 - Diplomat/Spy changes:
   - Changed all actions to more closely conform to Civ2 rules.
   - Changed "diplchance" to be %-chance of success.  Used in many ways.
   - Diplomat/Spy may attempt action with any movement left.
   - Added "At Spy's Discretion" selection to steal and sabotage dialogs.
   - Allow Spies to steal tech from a city more than once (gets harder).
   - May only poison towns of size greater than 1 (one).
   - May only sabotage units that are alone on a square.
   - When a city is subverted, only nearby units change sides.
   - Veteran status improves defense against other Diplomats/Spies.
 - Added production display of number of turns remaining to build.
 - Small, shield-like flags tilesets (trident_shields, engels_shields).
 - Airbase changes (for Civ2 compliance):
   - Ground units can attack Air units when they are parked on an Airbase.
   - Units are defeated only singly when on an Airbase (like a Fortress).
 - Revised and improved the server 'help' command.
 - New intro graphics.
 - Ships may now have their movement reduced after a combat in which they
   are damaged.
 - Added display of production values to main map "city tiles" display.
 - Increased the Add-To City size limit to 9 to conform to Civ2.
 - Settler's "Connect" feature -- Automatically connect two points with
   Road, Railroad, Irrigate or Fortress.
 - Several AI improvements.
 - New ruleset support for CITIES, most notably cities are now drawn in
   different sizes and styles.
 - Allow specifying unambiguous player name prefix, instead of full 
   player name, for server commands taking a player name argument.
 - Added multi-client configuration support.
 - Added 'read' and 'write' server commands.
 - Added "best nation" column to Demographics report.
 - Changed Fighters and Stealth Fighters to not cause unhappiness (Civ2).
 - Cities on mountains will produce an extra food (Civ2).
 - Fixed bug where Lighthouse was not producing veteran sea units.
 - Ported to Amiga.  (This is not included with a "distribution"; get it
   directly from the CVS <http://www.freeciv.org/contribute.html#SetupCVS>,
   or from a CVS Snapshot <http://www.freeciv.org/latest.html>.)
 - Lots of bug fixes, code cleanups, and help-text improvements.

WHAT'S CHANGED SINCE 1.8.1:

 - Internationalization added.  Some aspects still need improvement,
   and in particular currently only works well if client and server
   both use the same language.  Initial (partial) translations
   included are: de es fr hu pl pt pt_BR.
 - Improvements to "trident" tileset, and this set is now the default.
 - New ruleset support for NATIONS, and many new nations added --
   there are now 32 nations in the default nations file.  Also allow
   multiple leaders choices for each nation, allow longer player
   names, and allow specifying/choosing sex of leader.
 - New ruleset support for TERRAIN, and changes to allow Civ2 style
   terrain with more specials, multi-terrain rivers, and new farmland
   infrastructure.  Moved some server options into terrain ruleset,
   and added new rule option regarding movement along rivers.
 - New ruleset support for GOVERNMENTS, and more general unit upkeep.
 - The contents and layout of the graphics files is now described in
   user-editable 'spec' files, instead of being hardwired into the
   code; see README.graphics for details.
 - Changes to city graphics: can now see cities grow.  Also, code
   support for different city styles for different nations, and for
   technology dependent styles, but lacking good graphics except for
   the default style.  Cities show a small flag when occupied by one
   or more units.
 - From Civ2, added Paratroopers unit and Airbase infrastructure.
 - Initial window size of Gtk+ client is smaller, to fit better on
   smaller screens, and can now resize detached chat/output window.
 - City report enhancements: New "Change All" dialog to convert all
   production of a given item to some other item (both clients); can
   select multiple cities and issue commands (Gtk+ client only); can
   sort by different columns (Gtk+ client only).  Can also select
   multiple items in the Trade Report (Gtk+ client only).
 - In Civ2 style, can select which infrastructure item to pillage, and
   multiple units can pillage together.  Can now pillage fortresses,
   as well as new farmland and airbase infrastructure items.
 - More fields added to Demographics Report, and now configurable from
   a server option.
 - Added more information to "Active Units Report", and renamed to
   "Military Report".
 - New cursors added for Goto, Nuke and Paradrop modes; <Escape> key
   cancels Go-To/Paradrop/nuke mode; pollution on city squares is now
   always clearly visible; improvements to refresh method for pixmaps
   in Gtk+ client; various other improvements to both clients.
 - Autosettlers no longer convert Plains/Grasslands to Forests, but
   will now Transform terrain.
 - AI can build spaceships, although does not do so very aggressively
   or intelligently yet.
 - Server and client may specify a different metaserver to use.  There
   is now a metaserver running on www.freeciv.org, and that is now the
   default metaserver (http://www.freeciv.org/metaserver).
 - New server option for "turn blocking" mode, in which players will
   never miss a turn even if sometimes disconnected.
 - More flexible rulesets for units and techs (advances) allowing
   variable number of items in each (up to 200) and no longer any
   techs with hardwired effects depending on position in ruleset file.
 - Appropriate helptext now appears in ruleset files, allowing
   modpacks to give modified help to correspond to modified items.
 - Format of ruleset files is changed, no longer compatible with
   those for 1.8.0 and 1.8.1.
 - Removed science bonus of +1 per city per turn.
 - In Civ2 mode, overflight of a hut causes it to disappear, and can't
   build cities next to each other.
 - Rapture_size now 3, to conform to Civ2.
 - Settlers and Engineers now cost shield upkeep as well as food
   upkeep (depending on government type) as in both Civ1 and Civ2.
 - Helicopters do not lose hitpoints when over an airbase.
 - The amount of food required for a city grow is now ((citysize+1) *
   foodbox), instead of (citysize * foodbox); new behavior matches
   both Civ1 and Civ2.
 - Some re-organization of data directory, in adding data/scenario,
   and graphics now in data/trident, data/engels and data/misc.
 - Preliminary support for compiling the server on Mac (but networking
   code not yet ported).
 - Progressively moving code out of client gui-dependent directories.
 - Lots of bug fixes, code cleanups, and help-text improvements.

WHAT'S CHANGED SINCE 1.8.0:

 - The biggest change is a new client which uses the popular Gtk+
   toolkit.  The old Xaw client is still included as well.
 - A new alternate (30x30) tileset: the "trident" tileset.
   Start the client with "--tiles trident" to try it out.
   (This replaces the "classic/brunus" tileset, which is still
   available separately from the Freeciv ftp site.)
 - In the Gtk+ client, parts of the main window can be detached.
   Detaching them all allows a full-screen map window!
 - The data directory can now be specified as a "path" ($FREECIV_PATH),
   instead of a single directory.  By default, ~/.freeciv is now in
   the path, so if you download new tiles, modpacks, etc, you can now
   simply put them in ~/.freeciv
 - Server console improvements: can abbreviate server command names,
   and server option names.  Better prompt handling - eg, server no
   longer prints an unnecessary prompt each turn.
 - Server commands can now be issued from the client chatline.
   There is a new server command "cmdlevel", to control access to
   this feature on a per-player basis.
 - Some of the "small" graphics have been improved.
 - Added a nice cursor for selecting the destination for "goto".
 - New column "corruption" in the city report.
 - Implemented Marco Polo's Embassy wonder.
 - New command to explode Nuclear units at an empty square.
 - Improved behavior of Caravans and "goto": the Caravan dialog will
   now popup when the Caravan arrives, whether moving by goto or by
   the keyboard.
 - Allow connecting to metaserver (in client) via $http_proxy.
 - Minor "Zone of Control" (ZOC) rules changes to better match Civ2.
 - Improved debug logging.
 - Server will refuse to run as root, as a security measure.
 - As always: lots of bug fixes, code cleanups, and help-text
   improvements.

WHAT'S CHANGED SINCE 1.7.2:

 - Space race!  Be the first player to build a space ship and colonize
   Alpha Centauri.
 - Civil war!  Capturing the enemy capital may split his empire.  Half
   of his towns will join a new AI leader!
 - Two tile sets in this release! The "big" ones are from Ralph Engels.
   I hope you will enjoy them.  The second set is an enhancement of the
   classic ones.  The server option -tiles allows to choose a subdirectory
   of the data directory to use different tiles.  (The data directory can
   be set with the DATADIR environment variable.)  Also, diagonal roads
   and railroads are now drawn.  Changed some of the national flags
   (especially changed Soviet flag to the Russian flag for Russians).
 - Rulesets can be used to customise units, advances, wonders, and
   improvements without recompiling -- see README.rulesets.
 - Units in a town can be put in auto-attack mode.  In this mode, they
   will attack any enemy units which come nearby.
 - New city options for each city, controlling whether new citizens are
   workers or specialists, whether to allow disbanding a size 1 city by
   building a settler, and options for units on auto-attack mode in the
   city.
 - Mapgen 4 (selected with the server command "set generator 4") is a new
   map generator which generates a map with 2 players on each island.
 - Cities can be a traded in diplomatic treaties.  This effectively
   allows you to exchange, sell or buy cities.
 - The AI now builds diplomats to defend against enemy diplomats.
 - Settlers and engineers can do teamwork.  With enough manpower, all
   terrain improvements can be done fast!
 - With engineers, the terrain type can be changed using the new Transform
   command ('O').  For example, hills can be turned into plains.
 - Units only regenerate hit points if they have not moved at all for a
   full turn.
 - Gamelog option.  The whole history of a game can be stored in the
   gamelog file.
 - One can select a unit with 0 moves left from the main map.
 - City workers can be adjusted from the main map, with shift+button1.
 - Changed the order of libraries to fix problems on IRIX and Cygwin.
 - Changed the client-server protocol to use network byte order.
 - Other bug fixes and code and help text cleanups.

WHAT'S CHANGED SINCE 1.7.1:

 - Improvements to the configure script, so it should now work
   properly on all systems.
 - Ability to configure to use Xaw3d instead of the normal Xaw.
 - New "easy" AI mode, which is now the default.
 - Improved "City Report" dialog, with configurable columns.
 - Improved "Message Options" dialog, with customizable filtering and
   selection for the different message types.
 - Improved "Messages" dialog, with a scrollbar, and a "Popup City"
   button.
 - Improved multi-column "Unit Select" dialog when there are lots of
   units.
 - In city dialog, middle-click unit icons to "activate and close".
 - New client command "t" to show tiles used by city under mouse.
 - New metaserver dialog to make connecting to metaserver games easier.
 - Ability to save and re-load client settings.
 - Clearer Yes/No toggle buttons in various places in the client.
 - Reduced color usage (but looks almost identical), so the client should
   now work fine on systems with 8 bit color displays.
 - Ability to use "scenarios", that is, pre-designed maps.  Scenarios
   for Earth and Europe games are included in the data directory.
   (Use them with the server command-line option -f, like savegames.)
 - More city names, so you're less likely to see "City 41" etc.
 - Saving large games is now much faster, and the savefile is smaller.
 - Improvements to the documentation and online help system, including
   a new help section on the "Zones of Control" game concept.
 - Detect repeated log messages and print repeat counts.
 - New server options randseed and aqueductloss.
 - Many other enhancements and bug fixes.

WHAT'S CHANGED SINCE 1.7.0:

 - Removed two C++-style comments, the most reported problem with 1.7.0!
 - Tweaks to the configure script for Solaris, although it's still not
   perfect.
 - Spy and diplomat improvements.
 - Added the "W" command, which Wakes up sentried units.
 - Added the "scorelog" command, which can be read by a script to generate
   power graphs after the game.
 - Loading games is now MUCH faster.
 - AI improvements from John Stonebraker.
 - Visual improvements to dialogs and the map screen.
 - Settlers may not fortify.
 - Numerous bug fixes.

WHAT'S CHANGED SINCE 1.6.3:

 - Massive AI changes. It plays smarter, and the AI uses seagoing vessels.
 - The contents of the help system have been improved substantially.
 - Many bugs fixed.
 - We now recommend you use "configure" instead of Imake.
 - Settlers have a new "e"xplore mode.
 - The makefiles now contain auto-generated dependency information.
 - Units within the radius of the city to which they belong no longer
   cause unhappiness.  This will allow much more realistic defense
   scenarios.
 - The tax/lux/sci rates are now limited by your government type.
   Also, they can modified by clicking on the rate status icons.
 - The behaviour of spies and diplomats has been greatly improved.
 - Freeciv now needs to transmit a lot less data (<25%!) when playing
   over the Internet.  This will greatly speed up games.
 - Preliminary support for compiling Freeciv under Windows and OS/2,
   when used in conjunction with the GNU tools.
 - From now on, it will be possible for different Freeciv versions to
   talk to each other if they're able.
 - Tracy Reed (who provides www.freeciv.org) reports that our site is
   getting over 6,000 hits per month.  He was quoted as saying "Cool!
   Now my computer is doing something!"
 - Lots, and Lots, and Lots of donated patches. Thanks guys, keep 'em
   coming!
