Original: CVS-1.1
Translator: SAWADA Katsuya <ama@petmail.net>


  市民管理エージェント (Citizen Management Agent, CMA)
========================================================

CMA は Freeciv 1.12.1 の GTK+ クライアントへ組み込まれた新しいツールで、
都市管理を助けるように設計されています。即ち、労働者を周りのタイルに配
置し(もしくは労働者を科学者や徴税者、芸人にさえし)、都市の効率が最大に
なるようにします。どの都市でも好きな時に CMA を有効・無効にできまが、
CMA下の都市と非CMA下の都市が近くにあると不都合な場合があります(後で説
明します)。どんな場合でも 1.12.1 以上のサーバが必要です。 CMA は 
1.12.0 サーバでは動作しないでしょう。

CMA の中心は最適化アルゴリズムです。ユーザが定義した目標をできるだけ成
し遂げるような方法で、都市の労働者を配置しようとします。都市ウィンドウ
を開いてミニマップのタイルの中心(都市シンボル)をクリックした時、ある種
の最適化が行なわれるのを御存知かと思います。この最適化は科学の出力をほ
ぼ最大にしようとしますが、混乱については気にしません。

新しい市民管理エージェントはこの古い最適化の方法を越えるものです。第一
に、都市に何らかの変更があるごとにCMAが行なわれます。都市が大きく/ 小
さくなったり、軍隊が都市の中に入ったり出たり、タイルが潅漑や資源化され
たり、都市が敵によって占領されたら、CMA が動作します。第二に、CMAはど
んな種類の(例えば製作物(シールド)、金、科学、贅沢)最適化でも行なえます。
第三に、 CMA でプレイヤーはきめ細かい管理ができます。どの都市出力でも
制約の設定を行なえます。これには、祝福の制約も含みます。これは都市の拡
大が難しい時でさえとても簡単にします。第四に、そしておそらく戦争で最も
役立つことは、革命を避けるために市民を満足させることです。


  使用法
==========

都市ウィンドウを開いて CMA タブをクリックすることで、その都市の CMA を
設定できます。左側では特定のゴールに向けてのプリセットを選ぶことができ、
右側ではスライダを動かすことでより複雑なゴールを指定できます。まずプリ
セットを選んでからそれを修正することもできます。一旦新しい設定を行なっ
たら、それをプリセットに追加できます。これは必須ではありませんが、とて
も有益です。プリセットに名前を与えたら、都市レポート内である都市の設定
を見て、さらに変更することもできるからです。新しいプリセットを作ったら、
(ゲームメニュー内の)「設定を保存」を忘れないで下さい。

スライダは二種類あります: 右側のスライダは因子です。これはある生産が他
と比較してどのぐらい値打ちがあるかを評価します(例: シールドがその他と
比較してどのくらい重要か)。左側のスライダは制約です: 都市を自在に操る
ことができます。例えば食料の黒字制約を0に設定することで食料を失なうこ
とはありません。金の黒字を -3に設定することで都市の金を失なわせること
もできます。ターン毎に最低5のシールドを作るように強制するには、生産の
黒字を5に設定します。しかし、最も強力な制約は祝典です。これ一つで都市
を祝典にできます。(通常、これを変更した後のラウンドで効果を得ます。)

明らかなのは、CMA が全ての場合に全ての制約を満たすことができるわけでは
ないということです。制約を満たすことができなければ、 "エージェントは 
Berlin の要求を満たすことができません。管理を戻しています。" というメッ
セージを出してその都市のサービスをやめます。その場合、自分でその都市を
管理するか(これは幾らか欠点があります。以下を見て下さい)、要求を満たす
ことができるように都市を開いて黒字制約を変更して下さい。

都市をセットアップ済みの場合、CMA を有効にするために 「都市を管理」を
クリックする必要があります。このボタンのテキストが灰色なら、 CMA が既
に有効か作業が不可能な場合のどちらかです。後者の場合、結果の箱の中に数
字のかわりに横線が描かれます。もし故意に CMA を無効にしたいなら、「都
市を解放」をクリックして下さい。


  Advanced Usage
==================

There is not much experience using the CMA yet, but some common
remarks may be helpful. Usually the goal(s) of your cities depend on
the phase your game is in, whether you want to spread widely, grow
quickly, research advanced techs or wage war. You may want to set up a
high factor for science to research, or a high shields factor to
produce units. The highest factor available is 25, that means: if the
shields factor is set to 25, and other to 1, the CMA prefers a single
shield over 25 gold (or trade also). This is pretty much because money
can buy units too. That also means that the CMA is indifferent about
producing gold, science, luxury, and food; but when you wage war, you
usually prefer gold or luxury. So it's probably a good idea to set a
second (or even third) preference for the city's output, e.g. gold
factor 5. That still prefers 1 shield over 5 gold (and 1 gold over 5
food or anything else).

Constraints aren't useful in all cases. If you want a high income,
it's probably better to set the gold factor to 25, than to set a
minimal surplus of 5 or so. Because a big city can make more gold than
a small one, you'd end up setting a different surplus for each city.

However, if the shields surplus of a city is below zero, it cannot
support all of its units any more. You will lose some of the units the
city supports. If the food surplus is negative, the city will starve
and eventually (when the granary is empty) shrink. This may be
intended, but if the city supports any settlers, you will lose them
before the city shrinks. Constraints can also have a warning function.

Which constraints can be fulfilled depends widely on the global
science, tax, and luxury rates. E.g. a gold surplus >= 0 is easier to
fulfill with a higher tax rate than a lower one. You should always
consider to change these rates, when you going to change the CMA
settings for the most of your cities.

Hint: To avoid acidentally releasing your cities, when you change the
rates, it is best to do so from within the tax dialog rather than from
the rates display in the main window.


  Drawbacks
=============

The CMA is a very powerful tool, which not only releases you from the
micromanagement of your cities, but gives you more performance than
you have ever seen (well, for most players).

There are some drawbacks, though. Once you've switched on the CMA, it
grabs any good tile it can get. So you encounter very hard times
trying to manage a city nearby a CMA-controlled one. This is true for
the city window and the main map worker's interface as well. If you
want to have CMA-controlled and "handmade" cities, they probably
should be on different islands.

There are several situations where the CMA can't fulfill the
requirements just temporarely, e.g. when you move a ship from one city
to another, or when an enemy walks through your country. The CMA
passes back control in these cases, and you have to reenable it
manually. A general approach to prevent this might be, to set the
minimal surpluses as low as possible (-20). Of course you must be
careful with the food and shield surplusses.

While the CMA does a really good job for a single city, no tile will
ever be released for the good of another city. Also, the CMA'd cities
are computed in a more random order; the results may depend on it and
change, when a recalculation is done (when tax changes e.g.). So, no
guarantee is given that the overall results are always optimal.


  Settings file
=================

The client allows the user to load and save preset parameters for the
agent. Choosing "Save Settings" from the "Game" menu will not only
save your general options and message options, but it will save any
changes you made to you CMA presets as well.

The format for the options file (usually ~/.civclientrc) is as follows
(in case you which to change these presets manually, i.e. with a text
editor).

Under the heading [cma], is a "number_of_presets". This should be set
to the number of presets that are present in the options file. If you
manually add or remove a preset, you need to change this number as
appropriate.

After this, is an array that houses the presets. Here is the header:

preset={ "name","minsurp0","factor0","minsurp1","factor1","minsurp2",
"factor2","minsurp3","factor3","minsurp4","factor4","minsurp5",
"factor5","reqhappy","factortarget","happyfactor"

so the order of the preset should be as follows: 

name of preset, minimal surplus 0, factor 0, ... , 
require city to be happy, what the target should be [0,1], 
the happiness factor

Currently there are 6 surpluses and factors. They are:
0 = food, 1 = production, 2 = trade, 3 = gold, 4 = luxury,
5 = science

Also currently, "factortarget" is not changeable within the client,
see "client/agents/citizen_management.h" for more information.

The array should be terminated with a '}'.

Here are 21 presets you can use if you can't come up with some on 
your own:

"Max food",0,10,0,1,0,1,0,1,0,1,0,1,0,0,1
"Max production",0,1,0,10,0,1,0,1,0,1,0,1,0,0,1
"Max trade",0,1,0,1,0,10,0,1,0,1,0,1,0,0,1
"Max tax",0,1,0,1,0,1,0,10,0,1,0,1,0,0,1
"Max luxury",0,1,0,1,0,1,0,1,0,10,0,1,0,0,1
"Max science",0,1,0,1,0,1,0,1,0,1,0,10,0,0,1
"+2 food",2,1,0,1,0,1,0,1,0,1,0,1,0,0,1
"+2 production",0,1,2,1,0,1,0,1,0,1,0,1,0,0,1
"+2 trade",0,1,0,1,2,1,0,1,0,1,0,1,0,0,1
"+2 gold",0,1,0,1,0,1,2,1,0,1,0,1,0,0,1
"+2 luxury",0,1,0,1,0,1,0,1,2,1,0,1,0,0,1
"+2 science",0,1,0,1,0,1,0,1,0,1,2,1,0,0,1
"Max food no gold limit",0,10,0,1,0,1,-20,1,0,1,0,1,0,0,1
"Max production no gold limit",0,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"Max trade no gold limit",0,1,0,1,0,10,-20,1,0,1,0,1,0,0,1
"Max gold no gold limit",0,1,0,1,0,1,-20,10,0,1,0,1,0,0,1
"Max luxury no gold limit",0,1,0,1,0,1,-20,1,0,10,0,1,0,0,1
"Max science no gold limit",0,1,0,1,0,1,-20,1,0,1,0,10,0,0,1
"Max food+prod. no gold limit",0,10,0,10,0,1,-20,1,0,1,0,1,0,0,1
"Max food+prod.+trade",0,10,0,10,0,10,0,1,0,1,0,1,0,0,1
"Max all",0,1,0,1,0,1,0,1,0,1,0,1,0,0,1

here are 6 more that have been added as an afterthought:

"+1 food, max prod. no gold limit",1,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+2 food, max prod. no gold limit",2,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+3 food, max prod. no gold limit",3,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+4 food, max prod. no gold limit",4,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+5 food, max prod. no gold limit",5,1,0,10,0,1,-20,1,0,1,0,1,0,0,1
"+6 food, max prod. no gold limit",6,1,0,10,0,1,-20,1,0,1,0,1,0,0,1

and even more, some with multiple goals:

"research at any cost",0,1,0,5,-20,1,-20,1,-20,1,-20,25,0,0,1
"celebration and growing",1,1,0,25,-20,1,-20,12,-20,1,-20,1,1,0,1
"grow at any cost",1,25,0,5,-20,1,-20,1,-20,1,-20,5,0,0,1
"research and some shields",0,1,0,8,0,1,-3,1,0,1,0,25,0,0,1
"shields and a bit money",0,1,0,25,0,1,-3,3,0,1,0,1,0,0,1
"many shields and some money",0,1,0,25,0,1,0,9,0,1,0,1,0,0,1
"shields and some research",0,1,0,25,0,1,-2,1,0,1,0,8,0,0,1
"celebrate and grow at once",1,1,0,25,-20,1,-20,1,-20,1,-20,8,1,0,1

Last updated: 9 Jan 2002
